/*Sticky Nav Styles starts*/
#sticky{
    background-color: $fti-sticky-bg;
    .stick {
        position: fixed;
        top: 0;
        z-index: 10000;
        left: 0;
        right: 0;
    }
    .stickyList{
        padding: {
            top: $fti-medium-padding;
            bottom: $fti-medium-padding;
          }
        .dropdown-menu{
            margin: 0 -2px 0 0;
            max-width: 138px;
            min-width: 138px;
            border-radius: 0 0 $border-radius-base $border-radius-base;
            overflow:hidden;
            li{
                a::before{
                    content: ' \25CF';
                    color:#FFF;
                    display: inline-block;
                    margin: 0 3px 2px 0;
                    font-size: 13px;
                }
            }
        }
    }
    padding-right: $fti-base-padding;
    .badge{
        @extend .custom-badge;
        padding: 0px 4px;
    }
    .panel-icon{
        color: $fti-sticky-icon-color;
    }
    .transact-nav{
        padding: ($fti-small-padding + 1px) ($fti-medium-padding - 1px);
    }
    .transact-nav-height{
        margin-bottom: 0px;
        min-height: 0px;
        border: 1px solid;
        background-color: $fti-transaction-dropdown-bg;
        border-radius: $border-radius-base;
        .transact-nav{        
            min-width:134px;
            max-width:134px;
        }
        &.open{
            border-radius: $border-radius-base $border-radius-base 0 0;
            .transact-nav{
                background: #00b6f1 none repeat scroll 0 0;
                border-radius: $border-radius-base;
            }
            .transact-arrow::before{
                content: "\e91a";
            }
        }
        ul{
            padding: 0;
            a{
                color: $fti-white-text;
                padding: 4px 10px;
            }
            a:hover{
                color: #ffffff;
            }
            li{
                border-bottom: 1px dotted #4e7391;
                a:hover{
                    background: #00b6f1 none repeat scroll 0 0; 
                }
            }

            li:nth-child(odd){
                background: #013762;
            }
            li:nth-child(even){
                background: #014471;
            }
            li:last-child{
                border:none;
            }
        }
        a{
            color: $fti-white-text;
        }
        .transact-arrow{
            padding-left: $fti-xl-padding + 5px;
        }
    }
    .notify-icon, .first-icon{
        margin-right: $fti-base-margin;
        max-height: 21px;
    }
    /*@media (min-width: $screen-lg){
        margin-bottom: $fti-base-margin;
    }*/

}
.user-icon{
    color: $fti-sticky-icon-color;
    font-size: $fti-font-size-medsmall;
    padding: ($fti-medium-padding + 1);
    i + i{
        margin-left: 4px;
    }
}
/*Sticky Nav Styles ends*/