<div class="container">
    <div class="user-icon hidden-lg pull-left" id="user" ng-show="isAdvInvApp" ng-class="{'custom-active': !toggleSideNav}" ng-click="toggleSideNav = !toggleSideNav">
    	<i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-bars" aria-hidden="true"></i>
    </div>

	<ul class="nav pull-right stickyList">
		<li class="pull-left first-icon" ng-show="isAdvisorApp">
	      <!-- <span class="icon-fti_advisorRecommendation panel-icon"></span>
	      <span class="badge panel-badge">{{recommendationsCount}}</span> -->
	      <!-- <ftic-badge icon-class="'icon-fti_advisorRecommendation'" count="'5'"></ftic-badge> -->
	      <ftic-recommendation></ftic-recommendation>
	    </li>
		<li class="pull-left notify-icon" ng-show="isAdvisorApp">		
			<!-- <ftic-badge icon-class="'icon-fti_advisorNotification'" count="'3'"></ftic-badge> -->
			<ftic-notification></ftic-notification>
	      <!-- <span class="icon-fti_advisorNotification panel-icon"></span>
	      <span class="badge panel-badge">{{notificationsCount}}</span> -->
	    </li>
		<li class="navbar pull-left transact-nav-height dropdown" uib-dropdown>
			<a href="#" class="dropdown-toggle transact-nav" uib-dropdown-toggle data-toggle="dropdown" role="menuitem">Transact<span class="icon-fti_downArrow custom-bold transact-arrow"></span></a>
			<ul class="dropdown-menu pull-right" uib-dropdown-menu>
				<li><a href="javascript:void(0)" ng-click="reset('buy')">Buy</a></li>
				<li><a href="javascript:void(0)" ng-click="reset('switch')">Switch</a></li>
				<li><a href="javascript:void(0)" ng-click="reset('redeem')">Redeem</a></li>
				<li><a href="javascript:void(0)" ng-click="reset('sip')">SIP</a></li>
				<li><a href="javascript:void(0)" ng-click="reset('modifysip')">Modify a SIP</a></li>		
				<li><a href="javascript:void(0)" ng-click="reset('stp')">STP</a></li>
				<li><a href="javascript:void(0)" ng-click="reset('swp')">SWP</a></li>-->

				<!-- Merge Conflict Fix of advisor with investor - Keep the below Code -->
				<li ng-repeat="transactOption in transactOptions">
					<a href="javascript:void(0)" ng-click="reset(transactOption.sref)">
						{{transactOption.text}}
					</a>
				<li>
			</ul> 
		</li>
	</ul>
</div>
