/* Bootstrap Override comment */
.row { margin:0px }

/* Navbar */
#afinav-navbar {border-bottom:1px solid #577dbe !important; border-radius: 0px; margin-bottom:0px; }
#afinav-navbar.navbar { min-height:65px; z-index: 2; }

/* Overwriting bootstrap navbar-inverse to Amp standards*/
#afinav-navbar.navbar-inverse { background-color: #003D6D; border-color: #003D6D; }

/* Custom Nav */
a#afinav-favorite-btn { overflow: hidden; width: 56px; height: 0; padding-top: 47px; }
a#afinav-favorite-btn.is-favorite { background-position: 50% -32px; }

.nav > li > a { padding:17px 15px; }
.navbar-collapse { max-height:none }
.in.navbar-collapse { overflow:visible }
.container-fluid > .navbar-collapse {padding:0;}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{ margin:0px }

.app-icons a { padding: 20px 10px 20px 54px !important; border-bottom: 1px solid #ccc; font-size: 1.3em; color: #333; font-weight:300; }
.app-icons > li > a:hover, .app-icons > li.has-submenu > a:hover { background-color: #d8e8ff !important; }
.app-icons > li.has-submenu > a { background-color:#ffffff !important; }
.app-icons { width: 320px; background: #fff; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); border:0px; padding:0px; }
.app-icons > li.has-submenu.open > a { background-color: #6991ca !important; color: #fff; }
.sign-out a { background: none repeat scroll 0 0 #efefef !important; color: #577dbe; font-size: 120%; padding-left: 20px !important; }

/* Common Div */
#practicetech-subapp .content-wrapper { padding:30px; }
#practicetech-subapp .content-wrapper > h1 { margin-top:0px; }

/* Home Page */
.actions p { line-height: 1; margin: 7px 0; }
.actions .row:first-child, .actions .row { border-left:1px solid #D6D6D6; border-top:1px solid #D6D6D6 !important }
.actions .col-md-4 { padding:0px; border: 1px solid #d6d6d6; border-top: none; border-left: none; height: 95px; background: #fff }
.actions .col-md-4 > a:hover { color:#428BCA }
.actions a{ color: #333; display: block; padding: 17px 17px 5px 63px; height: 94px; }
.actions .col-md-4 > a:hover { background-color:#D8E8FF }
.actions .col-md-4 > a:hover, .actions .col-md-4 > a:focus { text-decoration:none }
.actions .col-md-4 > a > span {min-height:63px; min-width:45px; font-size: 2em }
.actions .col-md-4 > a > h2 { margin:0px 0px 4px 0px; color: #333333 }
.actions .col-md-4 > a > p { margin:0px; color: #777777 }

/* Left Menu */
.no-margin-top { margin-top: 0px!important }
#afinav-navbar .container-fluid { margin:0px; padding:0px; }
#afinav-navbar .container { margin: 0; padding: 0!important }
#afinav-navbar { border-top: 0 }
#afinav-navbar #navbar-height-col { position: fixed; top: 0; height: 100%; width: 250px; left: -80%; background: #ffffff !important }
#afinav-navbar.navbar-inverse #navbar-height-col { background: #333; z-index: 1; border: 0	}
#afinav-navbar .navbar-form { width: 100%; margin: 8px 0; text-align: center; overflow: hidden }
#afinav-navbar .navbar-form .form-control { text-align: center }
#afinav-navbar .navbar-form .btn, #clientgroups { width: 100% }

/* Search Box */
#search-field-box { /*margin-right: 50px;*/ /*Commented out in Sprint 6*/ }
#search-field-box > li { padding:0px 11px 0px; }
#search { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #fff; font-size:1rem; font-weight: 100; height: 32px; padding: 0 5px 0 35px; border-right:25px solid #ffffff; width: 304px /*!important*/; box-shadow:none; /*line-height: 32px;*/ }
#search.form-control { border-radius:0px; }
.nav-prospect .truncate{max-width:264px;}
form.form-search { position: relative; padding:16px 0px; }
form.form-search:before {  content: "Testing" !important; border: medium none; height: 30px; left: -10px; top: 17px; overflow: hidden; padding-top: 30px; position: absolute; }
.search-clear, .csr-clear, .csrobo-clear { border-radius:0px 6px 6px 0px; width:30px; position: absolute !important; right: 0px !important; top: 0 !important; bottom: 0 !important; height: 32px !important; margin: auto; font-size: 14px; cursor: pointer; color: #ccc; }
#fav-box { position:absolute; right:67px; /*border-right: 1px solid #577dbe;*/ /*Commented out in Sprint 6*/ }
#afinav-client-name { color: #ffffff; font-size: 1.3em; font-weight: 300; float:left; max-width:281px; }
#nav-search .typeahead.dropdown-menu { left: -1px !important; right: -1px !important; overflow-y: auto; overflow-x: hidden; max-height: 390px; -webkit-overflow-scrolling: touch; }

#contact-search-div > .spinner-inline-container{ top:36px; width: 100%; left: 0px; background-color:#ffffff; padding: 5px; padding-top: 17px; height: 67px; border-top:1px solid #eeeeee; }
#contact-search-div > .spinner-inline-container > .spinner-inline { width: 102px; height: 31px; padding-left: 35px; }

/* Bootstrap Typeahead */
#contact-search-div { position: absolute; width: 304px; top: 48px; display:none; background-color:#ffffff; }
#contact-search-div .hdr-tab-active{ color:#003d6d !important; }
#contact-search-div > .cp-sroll-buttons { padding-left:40px; width: 302px; }
#contact-search-div #clients-list, #contact-search-div #prospects-list {  margin:0px 15px !important;  }
#contact-search-div > .cp-sroll-buttons { height:36px; line-height:41px; }
#contact-search-div > div > a { padding: 10px 7px 5px 7px; }
#contact-search-div > div > a.hdr-tab-active { border-bottom: 3px solid #003d6d; }
#contact-search-div > div.cp-sroll-buttons > div.cp-nav-button { display: inline-block; height: 36px !important; margin-right: 0px; text-align: center; width:auto !important; }
#nav-search .typeahead { border-radius:0px; top:81px !important; padding:0px;}
.no-records-found {display:none; background-color:#fff; text-align:center; padding:10px 0px; border-top:1px solid #eeeeee; max-width:100% !important;}

.typeahead:before { border:0px }
ul.typeahead > li > a { background-color:#fff; padding: 12px 20px; font-size:120%; display:inline-block; zoom:1; clear:both; content:""; width:100%;}
ul.typeahead > li.active, ul.typeahead > li.active > a:hover, ul.typeahead > li.active > a:focus, .typeahead .active > a, .typeahead .active > a:hover { background-color:#d8e8ff; color: #333; }

/* Dropdowns & Menus */
.bubble-list { left: 8px; top: 52px; }
.bubble-list:before { top: -7px; left: 103px; }

#afinav-favorite-menu.bubble-list { left: auto !important; width:180px; background-color:#ffffff; }
#afinav-favorite-menu.bubble-list > li > a { padding:0px; font-size:inherit; color: #577dbe; }
#afinav-favorite-menu.bubble-list > li > a:hover, #afinav-favorite-menu.bubble-list > li:hover, .bubble-list > li:hover { background:none }
#afinav-favorite-menu.bubble-list:before { background: none repeat scroll 0 0 #fff; left: auto; right: 22px }

#afinav-obo-menu, #afinav-household-menu { width: 302px; }
#afinav-obo-menu.bubble-list, #afinav-household-menu.bubble-list { right: -160px; background-color: #d8e8ff; }
#afinav-obo-menu.bubble-list:before { left: 133px; background: #d8e8ff; }
#afinav-obo-menu.bubble-list > li > a:hover, #afinav-obo-menu.bubble-list > li:hover, #afinav-household-menu.bubble-list > li > a:hover, #afinav-household-menu.bubble-list > li:hover{ background:none !important; }

#afinav-household-menu { /*left: 8px !important;*/ left: 0px !important; top:64px; max-height:333px !important; overflow-x:hidden; overflow-y:auto; -webkit-overflow-scrolling: touch; border: 0px !important; border-radius:0px !important;}
#afinav-household-menu > li > a { font-weight: 300; border-top: 1px solid #CCC;}
#afinav-household-menu > li:last-child > a {border-bottom:none !important;} 
#afinav-household-menu > li:first-child > a {border-top: none;}
#afinav-household-menu > li { padding-bottom:0px; }
#afinav-household-menu > li:first-child > a, #afinav-household-menu > li.menu-item > a:hover { color: #577dbe !important; font-weight:400 !important; }
#afinav-household-component > li.menu-item > a, ul.afinav-grp-members > li > a.afinav-grp-lnk { color: #577dbe !important; }
span.plantypecode { font-size: 0.875rem !important; }
#afinav-household-component > li.menu-item > a:hover, ul.afinav-grp-members > li > a.afinav-grp-lnk:hover { color: #003d6d !important; }
plantypecode
#afinav-household-menu > li:first-child > a:hover { background:none !important; }
#afinav-household-menu:before { left:129px; background: #d8e8ff; }
#afinav-household-btn { padding:5px 12px 5px 0px; font-size: 0.875rem; font-weight: 300;/*margin:32px 0px 0px 15px; float: left;*/ }
/*#afinav-household-grp { width:280px;}*/
#afinav-household-grp { width:280px; margin-right:50px;}
.usr-grp-container {width: 290px; height: 65px;}

/*#afinav-left-menu-items { left:-319px; top:1px; border-radius:0px; position:absolute; }*/
#afinav-left-menu-items { left:-290px; top:1px; border-radius:0px; position:absolute; }
#afinav-left-menu-box { border-right: 1px solid #577dbe; }
/*#afinav-left-menu-box { margin-left: 27px; padding:0px 10px 2px; border-right: 1px solid #577dbe; }
.inc-margin-left { margin-left:307px !important; }*/
#afinav-left-menu-nav { padding:0px; margin-top:63px; width:40px; }
.afinav-contact-nav { border: medium none; bottom: 0; height: 0; overflow: hidden; padding: 28px 0 0; position: absolute; /*right: -10px;*/ width: 40px; }
#afinav-left-menu-items.app-icons { width:330px; }
/*a#afinav-obo-list { font-weight: 400; }*/
a#afinav-obo-list:hover, a#afinav-obo-list:active, a#afinav-obo-list:focus { text-decoration:none; outline:none }
/*.afinav-obo-user { text-transform:capitalize !important; }*/ 
/* .afinav-obo-user { text-transform: uppercase; } */
.afinav-users { position:absolute; left:15px; top:5px; width:300px; }
a#fav-contact-btn { display: inline-block; overflow: hidden; vertical-align: bottom; width: 16px; height:16px; margin:5px 0px 0px 3px; float:left;}

/* Desktop Logo */
/*span.logo {background: url("/content/images/desktop_logo.png") no-repeat left center; width:140px; height:50px; display:inline-block; float:left; display: table; margin: 0 28%;}*/
.clients-list { top: 200px; }

/* Miscellaneous */
.highlight { color:#333333; font-weight:400; }
.nav-obo-highlight{ color:#577dbe !important; font-weight:400 !important;}
.hidden { display:none; }
/*.truncate { white-space:nowrap; overflow: hidden; text-overflow: ellipsis; display:inline-block; max-width:120px; }*/
.nav-disabled-links{color:#333 !important; cursor:default !important;}
/* Sub-Menus */
.dropdown-submenu{ display:block; }
.dropdown-submenu.open { padding-bottom:0px !important; }
.dropdown-submenu.open > a, .dropdown-submenu > .dropdown-menu > li > a:hover { background:none !important; }
.dropdown-submenu > a { padding-left:0px !important; }
.dropdown-submenu > .dropdown-toggle:hover { color:#577dbe; }
.dropdown-submenu > .dropdown-menu { border-radius:0px; float:none; position:relative; box-shadow:none; background:none; border:none; padding-bottom:0px; /* border-top: 1px solid blue; */}
.dropdown-submenu > .afinav-grp-members { display:block; }
.dropdown-submenu > a.afinav-toggle-sub-menus:after { display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px; }
.dropdown-submenu > .dropdown-menu > li:first-child > a { /* border-top:1px solid #CCCCCC !important; */ /* border-bottom:none; */ }
.dropdown-submenu > .dropdown-menu > li > a {padding:10px 0px 10px 20px; border-top: 1px solid #CCCCCC; font-size:1rem !important; font-weight:200; max-width: 275px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.dropdown-submenu > .dropdown-menu > li > a:hover { background-color:none; }
.dropdown-menu>li>a:hover{background:none;}
#afinav-household-component.dropdown-menu>li>a{font-size:1rem; font-weight:300;}
.dropdown-submenu > .dropdown-menu > li:last-child > a { /* border:none; */ }
.dropdown-submenu.pull-left{ float:none; }.dropdown-submenu.pull-left>.dropdown-menu{ left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px; }
#afinav-left-menu-items .dropdown-submenu > a { padding-left: 54px !important; padding-right:20px !important; }
.app-icons .has-submenu > ul.dropdown-menu { position: absolute; left:330px; top:-3px; background-color:#d8e8ff; padding-top:0px; border: 1px solid #577dbe; }
a.afinav-toggle-sub-menus + .dropdown-menu > li:first-child > a { border-top:none; border-bottom:none; }
a.afinav-toggle-sub-menus + .dropdown-menu >  li > a { padding:21px 20px !important; border-top:1px solid #577dbe; border-bottom:1px solid #577dbe; font-size:1.3em !important; font-weight:300; background:none; width:280px; }
a.afinav-toggle-sub-menus + .dropdown-menu >  li:last-child > a { border:none; }
.nav-househld-grp-label{display:inline-block;   padding: 15px 0px} /*Master Css Padding*/ 

.label-ext-box{ height: 44px; line-height: 44px; float: left; }
.cp-addProspect input.form-ctrl { height: 44px !important; margin-right: 10px; color: #333333 !important; padding: 6px; line-height: 1.42857143; color: #555; background-color: #fff; border: 1px solid #ccc; border-radius: 4px; }
.add-prospect-adjust-left{ display: none; }
.error span.add-prospect-adjust-left { display: block !important; }
.cp-add-prospect-header .leftarrow-icon{ display: inline-block; background-position: 0 -345px!important; height: 29px; position: relative; padding: 3px 27px 9px 27px; }
.back-to-list { padding-top:10px; }

/* Contact Edit Page */
.pt-subhead { border-top: 4px solid #8ec053; padding:8px 8px 19px 15px; margin:0px; }
.pt-container { margin: 25px 0; }
.pt-container .pt-verticalCtr { height:43px; line-height:43px; }
.pt-container label { margin:0px; display:block; }
.edit-contact-container { margin-top:20px; }
.edit-contact-container .cm-white-background { border-top:1px solid #e0e0e0; padding-bottom:0px !important; }
.edit-contact-container .cm-white-background:first-of-type { border-top:none; }
.phType, .emailType { display:block; margin-bottom:22px; }
.phTxtVal, .emailTxtVal { display:block; }
.editableremarks { border: 1px solid #a9a9a9; border-radius: 4px; padding: 3px !important; height: 150px; text-align: left !important; overflow-x: hidden !important; -webkit-overflow-scrolling: touch; float: right; }
span.add-new-icon { background:url("../../../images/nav-sprite@2x.png") no-repeat;  background-position: 0px -166px !important; padding:0px 15px; cursor:pointer; background-size:22px;}
a.del-icon { background-position: -4px -247px !important; padding-left: 23px; }
#edit-contact-ph .phTxtVal input[type="tel"]:last-of-type { margin-right:0px !important; }
.optionalTxt, .requiredTxt { color:#777777; }
#editContactRemarks p, #editContactRemarks { font-size:1.14rem; font-weight:300; margin:0px; color:#333333; }
input.form-control::-ms-clear { display:none; }
.cp-add-prospect-header #back-to-cp { display:block; }
.phone-a > input, .phone-n1 > input, .phone-n2 > input, .phone-e > input{ width:100%; }
.phone-a, .phone-n1, .phone-n2, .phone-e { padding:0px; margin-right:14px; }
.phone-e, .phone-e > input { margin-right:0px !important; }
.phone-e > input { width:75%; }
.extLbl {padding:10px 14px 0px 0px; font-weight:bold; }

/*Add Prospect end here*/
.nav-megamenu-container{ overflow-y:auto; }
#nav-megamenu-modal{ overflow-y:hidden !important; }
.drafts-page .top-nav-header{position: relative;height: 55px;line-height: 55px;  padding: 0px !important;}/*Pooja 50 height line-height*/
.nav-menu-main-sec4 .nav-menu-links-container > div > a, .nav-menu-main-sec3 .nav-menu-links-container > div > a{ font-weight:300 !important; }
/* .mega-menu-rt-container { background-color:#efefef; } */
/*.nav-menu-main-sec2, .nav-menu-main-sec3, .nav-menu-main-sec4 { background-color:#EFEFEF !important; }*/
/* Both iPad Landscape & Portrait */

@media only screen and (min-width : 768px) and (max-width : 1024px) {
    #pg-container { padding: 93px 30px 30px 30px }
}

/* iPad landscape */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    a#fav-contact-btn { margin-top:7px; }
    .pt-container .col-sm-3 { width:20%; }
    .go-button-csr{padding-left: 15px !important;}
}
/* iPad Portrait */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) { 
        .go-button-csr{padding-left: 17px !important;}
}
/* iPad Portrait */
@media only screen and (max-width: 991px) {
    #search-csr {
          width: 210px !important;
    }
    /*body { color:dimgrey; }*/
    #practicetech-subapp .content-wrapper { padding:15px; }

    #pg-container > h3 { font-size:1.5em; }
    .actions .col-md-4 > a > span { font-size: 1.7em }
    .actions .col-md-4 > a > h3 { font-size:1.3em !important }
    .actions .col-md-4 > a > p, #pg-container > p { font-size:0.92em }

    /*a#afinav-obo-list { padding:0px 15px 0px 0px !important; margin-left:10px; }*/ /*Commenting for Updated nav*/
    /*#afinav-obo-menu.bubble-list { left:10px; top:30px; width:302px; }*//*Commenting for Updated nav*/
    /*#afinav-obo-menu.bubble-list:before { border:none; background:none; }*/ /*For Updated nav*/
	.app-icons > li > a:hover { background-color: #ffffff !important; }
    #menu-list-box { margin-bottom:0; }
    #menu-list-box > .dropdown { width:327px !important; padding-bottom:0px !important; }
    #menu-list-box.navbar-nav { margin:0px; }
    .navbar-nav .no-collapse::before { border:0px; }
    .navbar-nav .no-collapse { background-color: #ffffff; border-radius:0px; display: block; float: none; margin:0; padding:0px; width: auto; position: static; }
    
    .navbar-toggle { display: block; }
    .navbar-collapse.navbar-right.collapse { display: none!important; }
    .navbar-collapse.collapse.in { display: block!important; margin-top: 0px; }
    #right-menu-collapse { width:327px; position:absolute; right:-1px; top:65px; background-color:#003D6D; border-top:none; box-shadow:none; padding-top:5px; }

    #right-menu-nav { display:none; }
    #fav-box { right:0px; }
    #fav-box .nav{ border-right: 1px solid #577dbe; }

    #toggleMenu { margin-top:16px; display:block !important; }
    #afinav-left-menu-items { left:-286px; position:absolute; }
    #afinav-left-menu-box { margin:0px; }
    .usr-grp-container { width: 285px; }
    
    #afinav-left-menu-items.app-icons { width:327px !important; }
    a.afinav-toggle-sub-menus + .dropdown-menu { margin-top:0px; }
    a.afinav-toggle-sub-menus + .dropdown-menu > li > a { width:auto; padding-left:54px !important; }
    .app-icons .has-submenu > ul.dropdown-menu { position:static; left:inherit; top:inherit; background-color:#d8e8ff; padding-top:0px; }

    #nav-search .typeahead { top:76px !important; width:277px;}
    /*ul.typeahead > li > a { width:298px; }*/ /*Commented for Updated nav*/
    /*ul.typeahead > li > a { width:275px; }
    #search { width:280px !important;}*/
    #search-field-box { margin-right:-15px;}
    form.form-search { padding:11px 0px 14px 0px !important;}
    form.form-search:before { top: 12px; }
}

/* Smartphones (landscape) */
@media only screen and (max-width: 480px), (max-width: 720px){ 
    .mega-menu-rt-container { background-color:none;  }
    /*body { color: gray; }*/
    .afinav-users { width:auto; }

    /*a#afinav-obo-list { padding:0px 15px 0px 0px !important; margin-left:14px; }*/ /*Commenting for Updated nav*/

    #afinav-household-grp { width:222px; }

    #afinav-left-menu-box { margin-left:0px !important; }
    .usr-grp-container { width: 187px; }
    /*#afinav-left-menu-box { margin-left:223px !important; }
    .inc-margin-left { margin-left:243px !important; }*/

    /*#afinav-left-menu-items { position:absolute; left:-232px; }*/
    #afinav-left-menu-items { position:absolute; left:-187px; }

    /*.bubble-list#afinav-obo-menu { left:-5px; top:20px; width:307px; }*//*Commenting for Updated nav*/
	.app-icons > li > a:hover { background-color: #ffffff !important; }

    .typeahead { /*top:51px !important;*/ }
    /*ul.typeahead > li > a { width:304px; }*//*Commenting for Updated Nav*/

    form.form-search:before { top: 10px; }
    /*.navbar-nav#search-field-box { margin:20px 0px 0px 3px;  }*/ /*Commenting form Updated Nav*/
	#afinav-client-name { max-width: 200px; font-size:1.1em; }

    .search-clear { margin-top:10px; }
    .pt-container .pt-verticalCtr { height:auto; line-height:normal; }
}

@media only screen and (max-width: 320px), (max-width: 360px) {
    .mega-menu-rt-container { background-color:none;  }
    /*body { color: blue; }*/
    #practicetech-subapp .content-wrapper { padding:10px; }
    #pg-container { padding: 78px 10px 10px 10px }
    /* Menu */
    .afinav-users { width:auto; }
    /*#afinav-obo-menu.dropdown-menu { min-width:313px; }*/
    #afinav-left-menu-box { margin-left:0px; }
    .usr-grp-container { width: 187px; }
    #menu-list-box { margin:0px; }

    #afinav-household-grp { width:175px; }
    #afinav-client-name { max-width: 150px; font-size:1.1em; }

    #afinav-left-menu-items { position:absolute; left:-187px !important; }
	.app-icons > li > a:hover { background-color: #ffffff !important; }

    /* Bubble List */
    .bubble-list#afinav-obo-menu { width:285px !important; }

    .phone-n2 > input { margin-right:0px; }
    .phone-e > input { margin-top:10px; width:72%; }

    /* Bootstrap Typeahead */
    /*ul.typeahead > li > a { width:304px; }*//*Commenting for updated Nav*/
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) { }

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) { }
.bg-ampf{ background-color: #003D6D; color: #ffffff; }
#info-box .see-tech-details{
	cursor: pointer;
}
#info-box .technical-details{
	padding: 10px;
	word-wrap: break-word;
	font-size: .9em;
	max-height: 100px;
	overflow-y: auto;
}

/*Updated nav Css*/

#afinav-master .container-fluid {
   height:65px;
}

#afinav-master .home-logo{
   background: url("../../../images/ameriprise-logo@2x.png") no-repeat center center;
   background-size:40px;
   height:65px;
   width:40px;
   display:inline-block;
   color: transparent;
}

/* Adjust the logo to display the text for medium and large screens ----------- */
@media only screen and (min-width : 998px) {
    .mega-menu-rt-container { background-color:#efefef;  }
    #afinav-master .home-logo {
        background: none;
        height: 65px;
        width: auto;
        font-family: 'ITCFrankGoth', Arial, Helvetica, sans-serif;
        font-size: 32px;
        color: white;
        font-weight: 100;
        padding-top: 10px;
        margin-left: -80px;
    }
}

.logo-container{
  display: inline-block;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  height: 65px;
  top:1%;
  /*width: 40px;*/ 
  /*border: 1px solid red;*/
}

.nav-mega-menu{
    background: url("../../../images/menu-white.png") no-repeat center center;
    /*background-size: 35px;*/
    width: 35px;
    height: 65px;
    margin-left: 12px;
    display:inline-block;
    cursor:pointer;
}

.nav-mobile-search, .nav-mobile-search-csr{
 /*background: url("../../../images/search.png") no-repeat center center;*/
    background: url("../../../images/magnify-white.png") no-repeat center center;
    width: 30px;
    height: 65px;
    margin-left:5px;
    display:inline-block;
    cursor:pointer;
}

.desk-tab-client-name, .desk-tab-client-name-csr{
    position:relative; 
    bottom:25px; 
    margin-left:10px;
}

#search-field-box{
    display:inline-block;
    float: none!important;
}

.nav-right-sec{
    display: inline-block;
    /*float: right;*/
    padding-right: 15px;
    padding-top:10px;
    position: absolute;
    right: 0px;
}

.nav-obo-sec{
    clear:both;
    float:right;
    /*margin-top:-7px;*/
}

.nav-advisor-sec{ color:#ffffff !important; float:right; min-height:22px; display:inline-flex; }
.bubble-list{ left:-110px; top:23px; }
.bubble-list:before{ left:118px !important; }

#afinav-obo-menu{
    width:236px;
    overflow-y: auto;
  max-height: 390px;
}

ul#obo-drop-box{
    margin-bottom:0px;
    display:inline-block;
}

/*.modal-content.cl-clickable:before{
    position: absolute;
    display: block;
    width: 9px;
    height: 9px;
    border: 1px solid #577dbe;
    border-right: none;
    border-bottom: none;
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #ffffff;
}*/

/*.afinav-obo-label{
    font-size: 0.875em;
}Master CSS*/


.nav-to-cp{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 30%;
  display: inline-block;
  vertical-align: text-bottom;
} /*Added for 4/16 release*/

.nav-logout{
    display: inline-block;
    padding-left: 30px;
    /*float: right;*/
}

#nav-megamenu-modal .modal-body{
    padding:0px;
}

.nav-menu-sec{
    /*padding: 0px 0px 0px 25px;*/
}

.nav-menu-first-sec{
    border-bottom:1px solid #ccc;
}

.nav-menu-sec > div, .nav-menu-links-container>div {
    padding-bottom:15px;
}

.nav-menu-links-container > div:last-child {
       padding-bottom:5px;
}

.nav-menu-links-container > div > a { font-weight:400; }

/*#nav-megamenu-modal-body:before{
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-right: none;
    border-bottom: none;
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #ffffff;
    top: -11px;
    left: 17px;

}*/

/*Mega Modal Elements font styling*/

/*#menu-client-name, .nav-menu-sec-header{
    font-size: 1.125em;
    font-weight: 500;
}

#menu-client-id{
    font-weight: 500;
}*/

.nav-menu-links-container{
    /*padding-left:25px;*/
}

@media only screen and (min-width: 768px){
    .mega-menu-rt-container { background-color:#efefef;  }
    /*.nav-mobile-search{
        display:none;
    }*/

    /*.afinav-obo-label{
        padding-left: 90px;
    }*/

    #nav-megamenu-modal .modal-dialog{
        position: absolute;
        left: 15px;
        top: 35px;
        /*width:55%;
        width:auto;*/
    }

    .nav-menu-main-sec1, .nav-menu-main-sec2, .nav-menu-main-sec3, .nav-menu-main-sec4{
        border-left:1px solid #ccc;
        margin: 20px 0px;
        float: left;
        padding: 0px 16px !important;
        /*width: 184px !important;*/
    }

    .nav-menu-main-sec1, .nav-menu-main-sec4 { border-left:none; }
    #nav-megamenu-modal .modal-body { padding:0px !important; }


    .nav-megamenu-container .row > div:last-child {border-right: 0px !important; }
   
    /*.nav-menu-main-sec2{
        border-right:1px solid #ccc;
    }*/
     #search-field-box{
         display:inline-block;
         float: none!important;
     }

     .nav-welcome, .afinav-obo-user{
        display:inline-block !important;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 200px;
     }
}

@media only screen and (max-width: 991px) {
    .mega-menu-rt-container { background-color:none;  }
    #search, #contact-search-div > .cp-sroll-buttons,  #contact-search-div { width: 275px; }
    /*.no-records-found{ width: 275px; }*/

    .nav-prospect .truncate{max-width:235px;}

    #contact-search-div{
        top:43px;
    }

    /*ul.typeahead > li > a{
        width:270px;
    }*/

    #search-field-box{ padding-bottom:2px; }
}
@media only screen and (max-width: 767px){ 
    /*.go-button-csr{padding-left: 14px !important;}*/
    .mega-menu-rt-container { background-color:none;  }
    #oboSearchbox { left:-214px !important; }
    .nav-obo-sec { margin-top:0px; }
    .navbar-search-csr{ float: left; margin: 0px 0px 0px 10px !important; }
    #clientIdSearchbox.search-tablet-show {
        float: left;
        display: inline-block !important;
        visibility: visible !important;
        position: absolute;
        top: 65px;
        left: 0px;
        padding-bottom: 2px;
        background-color: #efefef;
        margin-left: -2px;
    }
    .search-clear-csr { margin-top: 18px !important; }
    /*Pooja*/
    .nav-menu-sec > div, .nav-menu-links-container>div{padding-bottom: 11px;}
    .drafts-page .top-nav-header {position: relative;height: 45px;line-height: 45px;padding: 0px !important;}
    .helper-text-container ul {padding-left: 20px; list-style-type: disc; font-size: 1em; margin-left: 5px; line-height: 16px;}

    form.form-search:before{ left:0px; }
    #search-field-box{ display:none; }
    #search-field-box.search-tablet-show{ display:inline-block !important; visibility:visible !important; position: absolute; top: 48px; left: 15px; }
    .nav-show-desktab{ display:none; }
    #search, #contact-search-div > .cp-sroll-buttons,  #contact-search-div{ width: 304px !important; }
    .nav-prospect .truncate{max-width:264px !important;}
    #contact-search-div{ top: 37px;  }
    .search-box{ border: none !important; top: 6px;}
    ul.typeahead > li > a{ width:300px; }
    #nav-megamenu-modal .modal-dialog{ position: absolute; left:5px; top: 55px; width:94% !important; }
    /*  border-bottom: 1px solid #ccc;*/
    .nav-menu-sec{ padding: 10px 10px 0px 10px;  border-top: 1px solid #ccc; }
    .nav-menu-main-sec1 .nav-menu-sec { border-top: none; }
    .nav-megamenu-container .row > div:last-child .nav-menu-sec {  border-bottom: 0px !important; }
    .nav-menu-links-container{ /*padding-left:15px;*/ }
    form.form-search { padding:5px 0px 0px 0px!important; }
    form.form-search:before{ top:5px!important; }
    .search-clear { margin-top: 6px; }
    #search-field-box > li { padding: 0px; }
    #nav-search .typeahead{ top:70px !important; left:0px !important; width: 306px; }
    .nav-logout{ padding-left:15px; }
    .bubble-list#afinav-obo-menu { width: 226px !important; left: -132px !important; }
    .bubble-list:before { left: 138px !important; }
    .nav-right-sec{ padding-top:15px; }
    .desk-tab-client-name, .desk-tab-client-name-csr{ display:none !important; }
    .nav-mobile-search, .nav-mobile-search-csr{ display:inline-block !important; visibility:visible !important; }
    .phone-n2 > input { margin-right:0px; }
    .phone-e > input { margin-top:10px; width:72%; }
    .phone-e > .extLbl { padding-top:20px; }
    .nav-househld-grp-label{ padding: 10px 0px; }
    .cp-add-information input, .cp-add-information select { width: 210px; }
    .addprosback{ display:none; }
    .cp-add-prospect-header .leftarrow-icon{ text-indent: -9999px; }
}

#contact-nav{ position:absolute; top:65px; }

@media only screen and (max-width:479px){
    #search{ width: 275px; }
    /*ul.typeahead > li > a{ width:270px; }*/
    .afinav-obo-user{ max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display:block; }
}

.nav-star-icon{
    background:url("../../../images/fav-star-sprite.png") no-repeat;
    background-position: 0 -50px;
    width:20px;
    height:15px;
    display:inline-block;
    position:relative;
    left:5px;
}

#afinav-household-component{
    top: 28px;
    left: 15px;
    width: 270px;
    max-height: 372px;
    overflow-y: auto;
    background-color: #d8e8ff;
}

ul#afinav-obo-menu>li { border-top: 1px solid #ccc; }
ul#afinav-obo-menu>li:first-child { border-top: none; }
/*Add Prospect*/
h4.cp-add-subhead {
    font-size: 1.5em;
    font-weight: 600;
    border-top: 4px solid #7db742;
    margin-top: 0px;
    padding:5px;
}
.cp-add-prospect-header {
    background: #fff;
    margin: 0 -15px !important;
    padding-bottom: 0px;
}
.select-sub {
    display: inline-block;
    width: 300px;
    height: 50px;
    background: url(../../../images/down-angle.png) no-repeat 95% 49%, linear-gradient(to right, #efefef 86%,#ffffff 86%);
    border-radius: 3px;
    position: relative;
    border: 1px solid #ddd;
}

.theSelection {
    position: relative;
    top: -30px;
}

div.cp-add-contain {
    margin: 20px 0;
}

div.cp-add-contain:first-child {
    margin-top: 0;
}

/*div.cp-add-contain:last-child {
    margin-bottom: 0;
}*/

/*label {
    font-size: 1.25em;
    font-weight: 500;
    padding: 8px 0 0 0;
}

input {
    font-size: 1.25em;
    border-radius: 3px;
    height: 44px;
    width: 50%;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding: 0 5px;
}*/

.phone-with-extension
{
    width: 100%;
    padding: 0 0;
}

.cp-add-information form {
    background: #fff;
    padding: 15px 0px;
}

.cp-add-information input, .cp-add-information select {
    width: 300px;
}

.cp-add-information label {
    margin-left: 0;
}

.cp-add-information label {
    font-family: 'ITCFrankGoth', Arial, sans-serif;
    font-size: 1em;
    font-weight: 500;
}

#cp-save, #add-prospect-save {
    background: #6992ca;
    border: none;
    padding-left: 45px;
    padding-right: 45px;
    margin-left: 10px;
    font-size: 1.1em;
    position: relative;
    
}

.cp-add-buttons {
    margin: 10px 0;
}

.cp-add-buttons #cp-save::after {
    display: inline-block;
    content: "";
    position: absolute;
    background: url("../../../images/arrow-next-white.png") no-repeat top left;
    top: 11px;
    right: 25px;
    height: 20px;
    width: 10px
}

.add-pros-button-cont{
    margin-top:10px;
}

@media (max-width: 767px) {
    .cp-add-information input, .cp-add-information select {
    width: 210px;
}

    .addprosback{
       display:none;
    }

    .cp-add-prospect-header .leftarrow-icon{
        text-indent: -9999px;
    }

}

#cp-cancel,#add-prospect-cancel {
    color: #424242;
    font-size: 1.1em;
}
.viewContactPage, .keyRelationsCP {
    cursor: pointer;
}
@media all and (min-width:768px){
	/*css to vertically align the labels*/
	.cp-add-contain>div>label{ line-height: 44px; }
	.cp-add-contain>div>label.required-label{ line-height: normal; }
	/*ipad landscape trim issue */
	.label-ext-box{ min-width:50px; }
}

@media (max-width: 480px){ .cp-pros-buss-phone #business-phone-part-1, .cp-pros-buss-phone #business-phone-part-2, .cp-pros-buss-phone #business-phone-part-3{ padding:6px; } }

/* iPhone 6 Plus */
@media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 667px) 
    and (orientation : portrait) 
    and (-webkit-min-device-pixel-ratio : 2){ 
    .phone-n2 > input { margin-right:0px; }
    .phone-e > input { margin-top:10px; width:72%; }
}
.custom-int-cp{margin-left: 25px !important; padding-top: 2px !important;}
#edit-contact .pad-zero { padding: 0;}
.cp-add-pros-second-sec .pad-left-zero{padding-left: 0px;}
.cust-marg-int-ph{margin-top: -2px !important;}
.add-cp-extn {
    padding: 0;
    line-height: 44px;
    min-width: 40px;
    margin-right: 6px;
}
.prospcheck label.error{padding: 10px 0px 10px 15px;}

/* Home office - CSR css*/
#search-csr {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #fff;
    font-size: 1rem;
    font-weight: 100;
    height: 32px;
    padding: 0 5px 0 10px;
    border-right: 25px solid #ffffff;
    width: 210px;
    box-shadow: none;
    line-height: 32px;
    border-radius: 0px;
}
@media only screen and (min-width:1125px){
    #search-csr {
        width: 304px;
    }
}
form.client-search { position: relative; padding:16px 0px; }
.go-button-csr {
    width: 55px;
    background-color: #577DBE;
    color: white;
    border-radius: 5px;
    border: none;
    line-height: 40px;
    padding-left: 5px;
}
#client-id-gobtn, #obo-gobtn { display: inline-block; float: left; margin: 10px 15px; }
#oboSearchbox.bubble-list:before { content:none; }
#oboSearchbox {   
    visibility: visible !important;
    position: absolute;
    /* top: 47px;
    right: -76px;
    padding-bottom: 2px; */
    left: -185px;
    border:1px solid #577dbe !important;
    padding:0px;
    background-color: #d8e8ff;
    width: 313px;
    display: none;
}
.obo-search-csr { float: left; margin: 0px 0px 0px 15px !important; }
#obo-search-csr {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #fff;
    font-size: 1rem;
    font-weight: 100;
    height: 32px;
    padding: 0 5px 0 10px;
    border-right: 25px solid #ffffff;
    width: 210px;
    box-shadow: none;
    line-height: 32px;
    border-radius: 0px;
}
/* for android phones*/
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    .go-button-csr{padding-left: 7px !important;}
}
.noRecordAlertAlign {
    margin-top: 98px;
}
.white-space-nowrap {
    white-space: nowrap;
}
