/*.contactlist-page, .formdetails-page, .drafts-page {margin: -33px -30px -30px -30px;}*/


/* Calendar Week View Header*/
/*.top-nav-header,*/ .aa-white-background{ background-color:#ffffff; }
/*.top-nav-left > a, .top-nav-right > a { padding:20px 0px; display:inline-block; }
.top-nav-right { padding-right:0px; }
.top-nav-middle { padding:7px 0px; }From cal_main.css*/
.top-nav-txt { /*font-size: 2em;Master CSS*/ /*text-align: center;*/ /* font-weight: 700; */ }
.cl-top-nav-right>a { padding:15px 0px; display:inline-block; }
/* Header Icons */
/*.add-icon {
padding: 20px 0px 16px 38px !important;
}From cal_main.css*/
.menu-drop-icon {width: 32px; height: 32px; position: relative; float: right; top: 20px; right: 20px;}
.cl-wrapper-hide{display:none;}
/*Search Box*/
form.cl-form-search { position: relative; padding:30px 0px; }
form.cl-form-search:before {  content: "Testing" !important; border: medium none; height: 30px; left: -10px; top: 37px; overflow: hidden; padding-top: 30px; position: absolute; }
#cl-search-box{background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #fff; font-size: 1em; font-weight: 300; height: 45px; padding: 0 5px 0 35px; border-right:25px solid #ffffff; width: 400px !important; box-shadow:none; }

/*New Mockups*/
#cl-btns-section {
  display: none;
}

.cl-table-header .row>div{
  padding-left: 0px;
  padding-right: 15px;
}

.cl-contact-row .row>div {
  padding-left: 0px;
}

.cl-group-header .row>div{
    padding-left:15px;
}

.contactlist-over-thousand-page .cl-group-header .row>div{
    padding-left:30px;
}

.cl-client-id{
    min-height:28px;
    line-height:28px;
}

.vertical-div>a{
    display:block;
    margin-bottom: 10px;
    line-height: 0.875rem;
}

.vertical-div{
    position:fixed;
    right:0;
    text-transform: uppercase;
}

.cl-group-header .expand-collapse{
    border-top:none !important;
    cursor:pointer;
}

.cl-closed{
    background-position: 0 -95px !important;
}

.cl-opened{
    background-position: 0 5px;
}

.formdetails-container, .drafts-container{
    padding:30px;
}

.cl-container{
      padding: 30px 45px 30px 30px;
}

.cl-contacts-table{
     border:1px solid #ccc;
     border-bottom:none !important;
}

/*.cl-table-header, .cl-group-header{
    font-weight:700;
    font-size:0.875em;
}*/

.cl-contact-row{
    background-color:#ffffff;
}

.cl-contact-row .row{
    padding:5px 15px;
    border-bottom: 1px solid #ccc;
}

.cl-group-header .row {
  border-bottom: none;
  padding:0 !important;
}

.contactlist-over-thousand-page .cl-group-header .row{
  padding-left:15px !important;
}

.cl-group-header{
    background-color:#d8e8ff;
}

.cl-group-header .pt-sort-col-header{
    line-height:30px;
    height:30px;
}

.cl-group-header-border{
    border-bottom:1px solid #ccc;
}

.cl-client-name{
    font-size:1.125em;
    font-weight:500;
    text-transform: capitalize;
}

.contact-list-icons.person-icon{
    float:left; 
    left: -14px; 
    width: 30px; 
    height: 28px; 
    padding:0px;
}

a.cl-contact-icon {
    width:100%;
}

/*contact-list-Icons*/

/*.contact-list-icons { background: url('../images/contact_list_icons-sprite.png') no-repeat center; }*/

.cl-person-name-cont{
    word-wrap:break-word; /*padding-left:0px;*/ 
    float:left; 
    width: calc(100% - 30px);
}

.tel-icon{
    /*background-position:0 5px;*/
    display:inline-block;
    height:28px;
    width:33px;
    position:relative;
}
.map-loc-icon{
    /*background-position:0 -95px;*/
    display:inline-block;
    height:28px;
    width:33px;
    position:relative;
}
.email-icon{
    /*background-position:0 -45px;*/
    display:inline-block;
    height:28px;
    width:40px;
    position:relative;
}

.signon-icon{
    /*background-position: 0 -193px;
    display: inline-block;
    position: relative;
    padding: 0px 0px 0px 40px !important;
    word-wrap: break-word;
    left: 5px;
    cursor: pointer;
    font-size:0.875em;*/
}
.drafts-page .signon-icon{
	min-height: 30px;
  	width: 100px;
  	line-height: normal;
}
.formdetails-page .signon-icon{
	min-height: 30px;
  	width: 102px;
  	line-height: normal;
    left: 0px;
    padding-left:40px !important;
  	/* margin-left: 10px; */
}
/*.formdetails-container .signon-icon,*/ .formdetails-container .send-foresig-icon{
    margin-top:5px;
}

.send-foresig-icon{
    /*background-position: 0 -243px;*/
    display: inline-block;
    position: relative;
    padding: 0px 15px 0px 36px;
    word-wrap: break-word;
    cursor: pointer;
    font-size:0.875em;
}

.person-icon{
    /*background-position: 0 -145px;*/
    display: inline-block;
    position: relative;
    /* top: 10px; */
    padding:0px 0px 0px 40px;
}


/*Sorticons*/
/*.sortable-icons{
     display:inline-block;
     width: 16px;
	 height: 15px;
     float:right;
     position: relative;
     top: 3px;
}*/
/*.asc-icon{
    width: 17px;
	height: 12px;
    display:inline-block;
    float:right;
}

.desc-icon{
    width: 17px;
	height: 12px;
    display:inline-block;
    float:right;
    position: relative;
    top: 6px;
}*/

.sorting, .cl-clickable{
    cursor:pointer;
}

/*Customizing Bootstrap modal*/

/*body.modal-open {
    overflow: hidden;
}*/

#cl-modal .modal-content{
     border-radius: 0px !important; 
}

#cl-modal .modal-dialog{
    position: fixed;
    width: 100%;
    padding: 10px;
    bottom: 0;
    margin:0 !important;
}

#cl-modal .modal-body {
   padding:0;
}
#cl-modal .modal-body .row, #cl-modal .modal-footer{
    padding: 15px 0;
    font-weight: 500;
}

#cl-modal .modal-body .row{
    border-bottom:1px solid #ccc;
}

#cl-modal .modal-body .row :last-child{
    border-bottom:none !important;
}

#cl-modal .modal-footer{
    text-align: center;
    margin-top: 0px !important;
    border-top: 10px solid #ccc; 
}

.cl-pop-details{
    display:none;
}

#cl-modal .modal-body{
    overflow-y:auto;
}

.cl-wrap{
    word-wrap:break-word;
}

/*CSS for Drafts*/

.drafts-page .av-col-account-name{
    word-wrap:break-word !important;
    white-space: inherit;
}

.contactlist-page .leftarrow-icon {
    background-position: 0 -345px!important;
    display: inline-block;
    height: 29px;
    top: 18px!important;
    position: relative;
    padding: 3px 30px 9px 30px;
}

.aa-content-common-border, .form-links-border{
    border:1px solid #ccc;
    border-bottom:none;
}

/*.aa-content-common-border .row:last-child{
    padding-bottom:30px !important;
}

.aa-content-common-border .row:first-child{
    padding-top:30px !important;
}*/

.aa-label{
    color:#777777;
}

.aa-value {
   /*  font-size: 1.3125em;
    font-weight: 500; *//*commented  by sanoop for the form detail page Master css implementation*/
    word-wrap: break-word;
}

.form-data-container .row{
    border-bottom: 1px solid #ccc;
    padding: 15px;
}

.form-links-border .row{
    border-bottom: 1px solid #ccc;
    padding: 20px 15px;
}

/*.form-links-border .row > div {
  padding-left: 0px;
}*/

.contactlist-page h2.aa-head-blue-border {
margin: 30px 0 0;
font-size: 1.4em;
font-weight: bold;
border-top: 4px solid #6991ca;
padding:8px 0 19px;
}

.contactlist-page .av-table-sort-header{
    font-weight: 700;
    margin-bottom: 5px;
    font-size:0.875em;
}

.contactlist-page .av-col-account-name{ 
    font-weight: 700;
    font-size: 1.125em;
    text-transform: uppercase;
}

.contactlist-page .av-col-traditional-ira{
    font-weight:500;
    font-size:0.875em;
}

.contactlist-page .av-col-owner{
    color: #777;
    text-transform: uppercase;
    word-wrap:break-word;
    font-size:0.875em;
}

.contactlist-page.av-acc-num {
    font-weight: 500;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 0.875em;
}
/*form details page Sanoop change */
.esig-disclosure-contnr{padding-bottom: 0px !important;padding-top: 0px !important;}
.esig-disclosure{min-height: 54px;display: table;vertical-align: middle;border-bottom: solid 1px #ccc;}
.esig-disclosure:last-child{border-bottom: none;}
.esig-disclosure>a{display: table-cell;vertical-align: middle;padding-top: 5px;padding-bottom: 5px;line-height: 1.4rem;}
.esig-no-disclosure {line-height: 54px;text-align: center;}
.esig-disclosure-instrctns{display: table-cell;vertical-align: middle;line-height: 1.4rem;}
.esig-sff-instrctsns{padding-left: 0px;padding-right: 0px;}
.esig-mobile-unavailablity .modal-footer{padding-bottom: 25px;}
.esig-mobile-unavailablity .modal-body{padding-top: 10px; padding-bottom: 4px;padding-left: 9px;}
.esig-sff-instrctsns .helper-text-container{   margin-top: 30px;  padding-top: 6px;padding-bottom: 6px; font-weight: 300; font-size: .875rem; padding-right: 10px; padding-left: 0px;}
.esig-sff-instrctsns ul{  margin-bottom: 0px;}
/*form details page Sanoop change*/

/* form details shibin change*/
/*.pt-error-icon{display: inline-block;height: 40px;width: 35px;float: left;background-image: url("../../../images/status-info.png");
	background-position: 0px -400px;background-repeat: no-repeat;margin-right: 10px;}*/
.pt-msg-content{float:left;width: calc(100% - 60px);}
.pt-alert-msg-header{padding-bottom: 5px;}
.pt-aleert-error-text{color:#b81237;}
.error-wrapper {padding: 25px 15px;background-color: white;margin-top: 50px;margin-left: 30px;margin-right: 30px;}
.error-wrapper .alert{margin-bottom: 0px;}
.error-wrapper .esig-alert-icon {
	background-image: url("../../../images/status-info.png");
	background-position: 0px -396px;
	background-repeat: no-repeat;
	padding-left: 40px;
}
#drafts-page-system-error, #form-details-page-system-error{margin: 15px;margin-top: 30px;}
/* form details shibin change*/

@media (min-width: 1024px) {
.zero-pad-left{
	padding-left: 0px !important;
}
.formdetails-page .leftarrow-icon{
	top: 13px !important;
    padding: 0px 27px 9px 27px;
	/*line-height: 24px;*/
}
.drafts-page .av-col-account-name {
  word-wrap: break-word !important;
  white-space: inherit;
  line-height: 1.5rem; 
    }
}
@media only screen and (max-width: 1023px) {
.formdetails-page .leftarrow-icon{
	top: 13px !important;
    padding: 0px 27px 9px 27px;
	/*line-height: 24px;*/
}
.contactlist-page .av-table-sort-header{
    font-size:0.75em;
}

.sortable-icons{
    top:4px;
}

.drafts-page .av-table-sort-header{
    font-size: 0.8em;
}

}

@media only screen and (min-width: 768px){

    .cl-person-name-cont{
    line-height: 28px;
}

    .formdetails-page .leftarrow-icon{
	top: 13px !important;
    padding: 0px 27px 9px 27px;
	/*line-height: 24px;*/
}
    .zero-pad-left{
	    padding-left: 0px !important;
    }
    .formdetails-page .leftarrow-icon{
        left: 15px;
    }

    #cl-modal .modal-dialog{
            width: 60%;
            left:20%;
    }

    .vertical-div{
        margin: 10px 15px 10px 20px;
        width:10px;
    }

    /*#cl-modal .modal-body{
    max-height:350px;
}*/ /*Dynamic Height assigned*/
    .show-mobile{
        display:none !important;
    }
}

@media only screen and (max-width: 767px) {
.drafts-container .av-col-owner { padding-left:0px; }
.drafts-page .signon-icon { margin-left:0px; left:0px; }
.contactlist-over-thousand-page .cl-group-header .row{ padding-left:10px !important; }
.contactlist-over-thousand-page .cl-group-header .row>div{ padding-left:25px; }
.cl-group-header .row>div { padding-left: 10px; }
.cl-contact-row .row { padding: 5px 10px; }
.vertical-div>a{ margin-bottom: 5px; }
.contact-list-icons.person-icon{ display:none; }
.cl-person-name-cont { width: 100%; line-height:28px; }

/*pooja*/
.formdetails-page .leftarrow-icon{
	top: 7px !important;
    padding: 0px 27px 9px 27px;
	/*line-height: 24px;*/
}
.esig-padding10{  padding-left: 10px;}
.zero-pad-left-mobile{padding-left: 0px !important;}
.margin-left5{margin-left: 5px;}
.esig-disclosure{min-height: 54px;display: table;vertical-align: middle;border-bottom: solid 1px #ccc;}
.esig-no-disclosure {
  line-height: 16px;
  text-align: center;
    padding: 10px 10px;
}
.formdetails-container .signon-icon {
  margin-top: 2px;
}
.formdetails-page .leftarrow-icon {
  top: 7px !important;
}
.formdetails-page .signon-icon {
  min-height: 30px;
  width: 100px;
  line-height: normal;
  margin-left: 10px;
}
.form-links-border .row {
  border-bottom: 1px solid #ccc;
  padding: 6px 0px;
}
.esig-sff-instrctsns .helper-text-container{
  margin-top: 25px;
  padding-top: 5px;
  padding-bottom: 7px;
  font-weight: 300;
  font-size: .875rem;
  padding-right: 10px;
  padding-left: 0px;
}
/*pooja*/

	/*sign on device fix*/
.drafts-page .signon-icon,.formdetails-page .signon-icon{
  background-position: 0px -2px !important;
}

.contactlist-page a.nav-menu-icon.add-icon {
text-indent: -9999px;
}

.cl-client-id ,.cl-client-id-head{
    display:none;
}

.cl-container{
   padding: 10px 10px 10px 10px;
    /*padding:30px 20px 30px 10px;*/ 
}

.prospectlist-under-thousand-page .cl-container, .contactlist-under-thousand-page .cl-container{
      padding: 10px 20px 10px 10px;
}

.formdetails-container, .drafts-container{
    padding:25px 10px; /*pooja*/
}

#cl-search-box{
     width: 300px !important;
}

.vertical-div{
    width: 20px;
    text-align:center;
    /*margin: 0px 3px;*/
    /*display:none !important;*/ /*For now hiding vertical div*/
}

/*#cl-modal .modal-body{
    max-height:220px;
}*/ /*Dynamic height Calculated*/

.aa-content-common-border {
    border-bottom:1px solid #ccc;
    padding: 0px 0px 0px !important;/*pooja*/
}

.aa-content-common-border .row:first-child {
    padding-top: 0px!important;
}

.aa-content-common-border .row:last-child{
    padding-bottom: 0px!important;
}

.form-data-container .row{
    border-bottom:none;
    padding:0px;
}

.form-data-container .col-xs-12{
     /*margin-bottom:5px !important; 
     margin-left: -7px;
     padding-bottom: 6px;*/
}
 .mobile-icon-margin{
     margin-bottom: 6px !important; /*pooja*/
    /*margin-left: -7px;*/ 
}

.form-data-container .col-xs-12.form-actions-header{
      margin-bottom:0px !important;
}

.drafts-page .top-nav-txt{
    font-size:1.5em;
}

.show-desktop-tablet{
    display:none !important;
}

.drafts-show-desktop-tablet{
    display:none !important;
}

.drafts-mobile-header{
    font-weight: 500;
    color: #444444;
    font-size: 0.875em;
}

.col-xs-12.drafts-mobile-header{
    margin-bottom:2px !important;/*pooja*/
}

.contactlist-page .av-col-account-name, .contactlist-page .av-acc-num, .contactlist-page .av-col-owner{
    font-size:1em;
}

/*.formdetails-page .leftarrow-icon{
    top:10px !important;
}*/

/*form details page Sanoop change */
/* .disclosure-margin {
	margin-bottom: 5px;
} */
/*form details page Sanoop change*/
}

@media only screen and (max-width: 360px){

/*.contactlist-page, .formdetails-page, .drafts-page{
    margin: -12px -10px -27px -9px !important;
}*/

}
/*Remove margin :10px for modal*/ 

.bottom-center div{
position: fixed;
bottom: 0;
width: 100%;
}

/*css added by sanoop as part of master css implementtaion in form details page */
/*.formdetails-page .leftarrow-icon{
	top: 13px !important;
    padding: 0px 27px 9px 27px;
	/*line-height: 24px;
}*/
/*css added by sanoop as part of master css implementtaion in form dertails page */
/*.center-bottom{
position: fixed;
bottom: 0;
width: 50%;
left: 22%;
}*/

