<ftic-accordion accordion-data="{title: 'SIP Investment'}" count="''" lable="''" all-open="isOpenInvGrid" class="search-accordion mb fti-transact-panel" mg-click="accordionClicked()">
	
	<div class="row m ftic-custom-font" ng-if="sipFundDetails.length > 0">
		<ftic-grid ng-if="sipFundDetails" class="fti-grid-has-pinning" grid-data="sipFundDetails" grid-column-def="sipcolumnDefs"></ftic-grid>
	</div>
	<div class="row m mb0" ng-if="showComp">
		<ftic-existing-inv-pay-details ng-if="!isNewInvestor" istermsavail="terms"></ftic-existing-inv-pay-details>
		<ftic-new-inv-pay-details ng-if="isNewInvestor"></ftic-new-inv-pay-details>
	</div>
</ftic-accordion>