
header.vz-gui-global-header .vz-gui-navbar.vz-gui-navbar-default .vz-gui-container {
	width: auto !important;
}
header.vz-gui-global-header .vz-gui-navbar {
	min-height: 45px;
	height: 45px;
}
header.vz-gui-global-header #vz-gui-profile-menu img {
	height: 30px;
	line-height: 15px;
}
header.vz-gui-global-header .vz-gui-navbar-header .vz-gui-navbar-brand {
	height: 38px !important;
	min-height: 38px !important;
}
header.vz-gui-global-header #vz-gui-profile-menu {
	top: 1px !important;
}

header.vz-gui-global-header .vz-gui-navbar .vz-gui-navbar-header {
  min-height: 45px;;
}
