<header class="vz-gui-global-header vz-gui-global-header-server" id="vz-gui-global-header">
<nav class="vz-gui-navbar vz-gui-navbar-default">
<div class="vz-gui-container" id="vz-gui-header-container">
<div class="vz-gui-navbar-header" id="vz-gui-navbar-header">
  <a href="http://www.verizon.com/" class="vz-gui-navbar-brand" style="background-size: contain;">
    <!-- <img alt="Verizon logo" border="0" class="scbvzlogoimg" src="static/assets/images/vzlogo_lg.png" style="max-width:100%;"> -->
    <span class="vz-gui-sr-only">Verizon Logo</span></a>
</div>
<div class="vz-gui-dropdown vz-gui-pull-right vz-gui-pull-mobile-none"
  id="vz-gui-profile-menu" style="display: block;">
  <a class="vz-gui-dropdown-toggle" href="javascript:void(0)"
    title="User Profile Toggle"><img
    alt="Profile Image"
    src="https://vzweb2.verizon.com/sites/wireline/files/styles/user_profile_image/public/user-default.gif?timestamp=1481831828"><span
    id="vz-gui-todo-count-desktop" class="vz-gui-todo-count"
    style="display: none;"></span><span class="vz-gui-name">MURALI</span></a>
</div>
</div>
</nav>
</header>
