 <div>
	<form name="secuirtySubmitForm" novalidate>
		<div class="for-forgotusername"> 
			<div class="parentTabs tab-content row mh0 p+">
				<ftic-security-question form-obj="secuirtySubmitForm" class="col-md-9 col-xs-12 pl0"></ftic-security-question>
			  	<div class="col-md-2 col-xs-12 pl0">
			  		<button type="submit" class="btn panel-orange-btn mt0" ng-click="submitQuestion()">{{'SUBMIT_TEXT' | translate }}</button>
			  	</div>
			  	<div class="clearfix  text-danger" ng-if="wrongAnswer">
			  		 {{errorMessage}}
			  	</div>
		  	</div>
		</div>
	 </form> 
</div>
 
