<div class="fti-accordion fti-panel">
    <uib-accordion-group is-disabled="isToggleDisabled" is-open="status.open" ng-click="mgClick()">
	   	<uib-accordion-heading>
          <div class="clearfix">
	          {{accordionData.title | translate}}
            <span class="icon-fti_rightArrow pull-right bold" ng-class="{'icon-fti_downArrow': status.open, 'icon-fti_rightArrow': !status.open}"></span>
            <span class="pull-right fti-selectedcnt-container">
				      <ftic-select-count count="count" lable="{{lable}}"></ftic-select-count>
            </span>
          </div>
      	</uib-accordion-heading>	
      	<ng-transclude></ng-transclude>	       
    </uib-accordion-group>
</div>