<ftic-accordion accordion-data="{title: 'Lumpsum Investment'}" count="''" lable="''" all-open="isOpenInvGrid" class="search-accordion mb fti-transact-panel" mg-click="accordionClicked('lumpsum')">
	<div ng-if="showLumpsumComponents">
		<div ng-if="!showDtls.showLumpsumTransactionDtls">						
			<ftic-review-inv-dtls ng-if="showDtls.showInvDtls" class="fs-wid-align"></ftic-review-inv-dtls>
			
			<ftic-folio-det-review-confirm ng-if="showDtls.showInvestorPrefer && !showDtls._isInvestor"></ftic-folio-det-review-confirm>
			
			<ftic-investment-preferences-buy-review ng-if="showDtls.showInvestorPrefer"></ftic-investment-preferences-buy-review>
			<ftic-nominee-details-review ng-if="showDtls.showInvestorPreferPaperless"></ftic-nominee-details-review>
			<ftic-investment-preference-review ng-if="showDtls.showInvestorPreferPaperless"></ftic-investment-preference-review>
			<div class="fti-rac-details clearfix">
				<div>
					<ftic-fund-review-confirm ng-if="showFundDtls"></ftic-fund-review-confirm>
				</div>
				<div class="fti-ss-payment-edit fs-wid-align">
					<ftic-key-value-panel ng-if="keyValuePairs && !showDtls.showLumpsumPaymentComp" key-value-object="keyValuePairs" header-text="Payment Details" action-class="icon-fti_inlineEdit"></ftic-key-value-panel>
				</div>
				<div ng-if="showDtls.showLumpsumPaymentComp">
					<ftic-existing-inv-pay-details review-state="reviewDetailsState" ng-if="!isNewInvestor"></ftic-existing-inv-pay-details>
					<ftic-new-inv-pay-details review-state="reviewDetailsState" ng-if="isNewInvestor"></ftic-new-inv-pay-details>
				</div>
			</div> 

			<form name="advisorDetailsFormLumpsum" novalidate ng-if="showDtls.showAdvForm" class="fs-wid-align">
				<ftic-advisor-details-form advisor-form= "advisorDetailsFormLumpsum" advisor-details="advisorDetailsLumpsum"></ftic-advisor-details-form>
				<p class="text-danger pl" ng-show="!advisorDetailsFormLumpsum.$valid">All the fields are mandatory.</p>
			</form>
			<div class="col-xs-12 clearfix">
				<div class="checkbox">
					<label ng-show="!showDtls._isInvestor">
					    	<input type="checkbox" ng-model="chkTnCsLumpsum"/> {{ 'TERMS_N_CONDITION_ONLINE_ADV' | translate }} <a ng-click="termsNconditions()" class="pointer">{{ 'TERMS_N_CONDITION_TEXT' | translate }}</a>						
					</label>
					<label ng-show="showDtls._isInvestor">
						<input  type="checkbox" ng-model="chkTnCsLumpsum"/> {{ 'TERMS_N_CONDITION_ONLINE_INV' | translate }} <a ng-click="termsNconditions()" class="pointer">{{ 'TERMS_N_CONDITION_TEXT' | translate }}</a>
						<p class="ml+">{{ 'Transaction_Terms_Conditions' | translate }} <a ng-click="reviewStandards()" >{{ 'Service_Standard' | translate }}</a>.</p>
					</label>
				</div>
			</div>
			<div class="col-xs-12 mb clearfix">
				<div class="form-submit pull-left" role="group">
					<button ng-click="postTransactDataLumpsum(advisorDetailsFormLumpsum)" ng-disabled="!chkTnCsLumpsum" class="btn panel-orange-btn">{{ 'SUB_TRANSAC' | translate }}</button>
				</div>
			</div>
		</div>
		<div ng-if="showDtls.showLumpsumTransactionDtls">
			<div ng-if="!showDtls.showLumsumErrMsg">
				<div class="row mh mv+ custom-bold fs-wid-align" ng-repeat="item in SIPkeyValueList">
					<div class="col-md-4 col-xs-6 custom-bold wid-align-child-fs" ng-class="{'wid200' : isSmartSol }">{{item.key}}</div>
					<div class="col-md-8 col-xs-6"><span>{{item.value}}</span></div>
				</div>
				<ftic-fund-info-tile fund-info-obj="infoObj[$index]" ng-repeat="item in infoObj"></ftic-fund-info-tile>
				<div class="row mh0 mt pt clearfix ph fs-wid-align" ng-repeat="item in showDtls.keyValueList">
					<div class="col-md-4 col-xs-6 custom-bold wid-align-child-fs" ng-class="{'wid200' : isSmartSol }">{{item.key}}</div>
					<div class="col-md-8 col-xs-6" ng-bind-html="item.value"><span><!-- {{item.value}} --></span></div>
				</div>
				<div class="row mh mv+">
					<button type="button" class="btn panel-orange-btn mt" ng-click="saveTransaction()">Save Transaction</button>
					<button type="button" ng-if="showDtls.showSipPending" class="btn panel-orange-btn mt" ng-click="pendingTransaction('sip')">continue for Pending Transaction</button>
				</div>
			</div>
			<div ng-if="showDtls.showLumsumErrMsg">Failed: {{showDtls.showLumsumErrMsg}}</div>
		</div>
	</div>
</ftic-accordion>