<div class="row box">
<!-- <div class="col-xs-12">
    <div class="col-xs-12 col-sm-12 col-md-6">
        <h6>USER SAYS</h6></div>
    <div class="col-xs-12 col-sm-12 col-md-6"></div>
</div> -->
<div class="col-xs-12" >
    <!-- <div class="row"><label class="control-label col-md-3">Add String</label><div class="col-md-6"><input class="form-control ng-pristine ng-valid ng-touched" type="text"></div></div> -->
    <div class="row" [ngClass]="{hide: !editMode}">
        <div class="form-group">
            <label for="normal-field" class="col-sm-2 control-label">Add User Expression</label>
            <div class="col-sm-9">
<!--                <input  #search class="search" type="text" id="normal-field" class="form-control" placeholder="Enter the training string" (keyup.enter)="onSearch(search.value)">-->
           <input  type="text" id="normal-field" class="form-control" placeholder="Enter the training string" (keyup.enter)="onAddInputKeyEnter($event)">
            </div>
        </div>
    </div>

<!-- <table class="table">
  <tr>
    <th>UserExpression</th>
    <th>Delete</th>
  </tr>
  <tr *ngFor="let row of rows">
    <td>row.expression</td>
    <td></td>
  </tr>
</table> -->
<!-- <pagination-controls (pageChange)="page = $event" id="1" maxSize="5" directionLinks="true" autoHide="true">
</pagination-controls> -->

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>User expression</th>
                    <th class="remExpression" [ngClass]="{hide: !editMode}"></th>
                </tr>
            </thead>
            <tbody>
            <tr *ngFor="let row of rows" class="usrExpr">
              <td>{{row.expression}}</td>
              <td class="remExpression" [ngClass]="{hide: !editMode}"><i class="glyphicon glyphicon-trash" (click)="removeExpression(row)"></i></td>
            </tr>
            </tbody>
        </table>
    </div>

<pagination [ngClass]="{hide: showhidePagination }" [boundaryLinks]="true" [totalItems]="totalItems" [(ngModel)]="currentPage" class="pagination-sm"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;" [itemsPerPage]="itemsPerPage" (pageChanged)="onPageChange($event)"></pagination>

<!--    <ng2-smart-table [settings]="settings"  [source]="source"></ng2-smart-table>-->

</div>
</div>
