<div class="ftic-page-header clearfix">
 		<div class="page-heading-time-container pull-left p0" ng-class="{ 'col-xs-10': (showDownload || showMailback), 'col-xs-12' : (!showDownload && !showMailback), 'col-md-10' : (showDownload && showMailback), 'col-md-11' : ((showDownload && !showMailback) || (!showDownload && showMailback))}">
   			<h1 class="pull-left col-xs-12 col-md-7 m0 p0 page-heading" ng-if="!headerObj">{{lable | uppercase}}<span class="emandate-sub-text" ng-if="emandateText">{{emandateText}}</span></h1>
   			<h1 class="pull-left col-xs-12 col-md-7 m0 p0 page-heading" ng-if="headerObj">{{headerObj.title | translate | uppercase}}</h1>
   			<ftic-timestamp ng-if="showTimestamp==true" lable="'As of'" date="_date" time="_time"></ftic-timestamp>
   		</div>
   		<div class="components-container col-xs-2 pull-right p0" ng-class="{'col-md-2' : (showDownload && showMailback), 'col-md-1' : ((showDownload && !showMailback) || (!showDownload && showMailback))}" >
	   		<div ng-if="(showDownload || showMailback)" class="utility-action-container pull-right">
	   			<span class="hidden-xs hidden-sm pull-left pt- right-border hide-download" ng-class="{ 'mr+' : (showDownload && showMailback)}">|</span>
	   			<ftic-download module-name='{{moduleName}}' ng-if="showDownload==true"></ftic-download>
		        <ftic-mailback module-name='{{moduleName}}' dividends-mail-back="{{dividendsMailBack}}" mail-back-options="mailbackOptions" ng-if="showMailback==true"></ftic-mailback>
		        <div class="clear"></div>
	   		</div>	        
	    </div>
	    <div class="clear"></div>
 	<ng-transclude></ng-transclude>
 </div>