<div class="clearfix ftic-multi-select">
	<div class="clearfix">
		<div class="col-xs-12 col-md-5">
			<div class="btn-group" uib-dropdown>
			  <input id="btn-append-to-single-button" ng-model='selectedCount' type="text" class="form-control inputmultiselect" uib-dropdown-toggle autocomplete="off"/>
			  <ul class="dropdown-menu max-height300" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-single-button">
			    <li ng-repeat="option in list" role="menuitem">
			    	<input id='{{option}}' type="checkbox" name="selectedOptions[]" value="{{option}}" 
			    	 ng-checked="selection.indexOf(option) > -1" ng-disabled="selectionStatus && !(selection.indexOf(option) > -1)" ng-click="toggleSelection(option)"> 
			    	<label for="{{option}}">{{option}}</label>
			    </li>
			  </ul>
			</div>
		</div>
		<div class="col-xs-12 col-md-7">
			<p ng-show="selectionStatus" class="mt mb0">Max 3 schemes allowed</p>
		</div>
	</div>
	<div class="clearfix">
		<!-- 
    	Badge will display, based on configuration (true/false)
    	Need to pass the value on multiSelectDropDown attribute
	    --> 
	    <div class="col-xs-12">
			<div class="selected-label" ng-if="selection.length > 0 && showBadge" >
				<ul>
					<li ng-repeat="item in selection">
						{{ item }}
						<a type="button" class="fill-circle-close" title="Remove" ng-click="removeBadge()"><span class="icon-fti_close"></span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>