<div class="row p0 mh0 customizePlan">

 <div class="fti-page-heading2 col-md-12 col-xs-12 pl+">
  <h2>Customize</h2>
</div>
<div class="form-group row" ng-show="showTab">
 <div class="col-md-12 col-xs-12">
  <div class="col-md-3 col-xs-12 equity-label">
   <label for="inputAge" class="form-control-label">Equity Exposure(%)</label>
 </div>
 <div class="col-xs-12 col-md-9">
   <p class="col-xs-6 col-md-6">Equity</p>
   <p class="col-xs-6 col-md-6 text-right pr0">Fixed Income</p>
   <ftic-slider ng-show="showTab"></ftic-slider>
 </div>
</div>
</div>
<div class="form-group row mt+">
  <div class="col-md-12 col-xs-12">
    <div class="col-md-3 col-xs-4 mt-">
      <label for="inputIT" class="form-control-label">Investment</label>
    </div>
    <div class="col-xs-8 col-md-9">
     <div class="form-group selectwrapper floatLabels fti-select-div mt0">
       <ftic-section-filter class= "pl0 col-md-5 col-xs-10" ng-if="investmentDetails.length>0" section-options="investmentDetails" event-name="investmentType" placeHolder=""></ftic-section-filter>
     </div>
   </div>
 </div>
</div>
<div class="form-group row">
 <div class="col-md-12 col-xs-12">
  <div class="col-md-3 col-xs-4">
   <label for="inputIT" class="form-control-label"></label>
 </div>
 <div class="col-md-3 col-xs-8 row pl- xs-ml10 " ng-if="investmentType == 'Monthly' || investmentType == 'Annually'|| investmentType=='One-time' || investmentType=='Combo'">
   <div class="col-md-1 col-xs-1 ph0 mt++ pt-  ">
    <span class="icon-fti_rupee"></span>
  </div>
  <div class="col-md-7 col-xs-9 p0">
    <!-- <input type="text" class="form-control" id="inputIT" value="1400"> -->
    <ftic-user-input-fld ng-if="investmentType == 'Monthly' || investmentType=='Combo'" input-object="monthlyInputObject"></ftic-user-input-fld>
    <p class="m0" ng-if="investmentType == 'Monthly' || investmentType=='Combo'">Monthly</p>
    <ftic-user-input-fld ng-if="investmentType == 'Annually'" input-object="annualInputObject"></ftic-user-input-fld>
   <p class="m0" ng-if="investmentType == 'Annually'">Annually</p>
   <ftic-user-input-fld ng-if="investmentType == 'One-time'" input-object="oneTimeInvestmentObject"></ftic-user-input-fld>
   <p class="m0" ng-if="investmentType == 'One-time'">One Time</p>
    <div ng-show="formCustomized.$submitted">
      <p ng-show="formCustomized.{{monthlyInputObject.name}}.$viewValue < 500" class="text-danger">
        Minimum Investment Amount is 500, Please enter a valid Amount
      </p>  
    </div>
  </div>

</div>
<div class="col-md-3 col-xs-12 row pl- xs-ml10" ng-if="investmentType=='Combo'">
 <div class="col-md-2 col-xs-12 ph0 mt++ xs-annual-plus">
  <span ng-if="investmentType=='Combo'" class="icon-fti_plus"></span>      
</div>
<div class="col-md-9 col-xs-9 p0 xs-annual-cont">
  <span class="icon-fti_rupee pl col-xs-1 col-md-1 mt++ "></span>
  <div class="col-xs-8 col-md-10">
   <!-- <input type="text" class="form-control col-xs-10" id="inputIT" value="1400"> -->
   <ftic-user-input-fld input-object="annualInputObject"></ftic-user-input-fld>
   <p class="m0">Annually</p>
 </div>
 <div ng-show="formCustomized.$submitted">
   <p ng-show="formCustomized.{{annualInputObject.name}}.$viewValue < 500" class="text-danger">
     Minimum Investment Amount is 500, Please enter a valid Amount
   </p>  
 </div>
</div>
</div>
<div class="col-md-3 col-xs-12 row p0" ng-if="investmentType == 'Combo'">
 <div class="col-md-2 col-xs-12 ph0 mt++ xs-annual-plus">
  <span ng-if="investmentType=='Combo'" class="icon-fti_plus"></span>      
</div>
<div class="col-md-9 col-xs-9 p0 xs-annual-cont">
  <span class="icon-fti_rupee pl col-xs-1 col-md-1 mt++ "></span>
  <div class="col-xs-8 col-md-10">
   <!-- <input type="text" class="form-control col-xs-10" id="inputIT" value="1400"> -->
   <ftic-user-input-fld input-object="oneTimeInvestmentObject"></ftic-user-input-fld>
   <p class="m0">One Time</p>
 </div>
 <div ng-show="formCustomized.$submitted">
   <p ng-show="formCustomized.{{oneTimeInvestmentObject.name}}.$viewValue < 1000" class="text-danger">
     Minimum Investment Amount is 5000, Please enter a valid Amount
   </p>  
 </div>
</div>
</div>
</div>
</div>
<div class="form-group row">
 <div class="col-md-12 col-xs-12">
  <div class="col-md-3 col-xs-4 mt+ pt">
   <label for="inputIT" class="form-control-label">Expected Returns %</label>
 </div>
 <div class="col-xs-6 col-md-2">
   <!-- <input type="text" class="form-control" id="inputIT" value="0">  -->
   <ftic-user-input-fld input-object="expectedReturnsObject"></ftic-user-input-fld>
   <p class="m0">Annually</p>
 </div>
                    <!-- <div ng-show="formCustomized.$submitted">
                         <p ng-show="formCustomized.{{expectedReturnsObject.name}}.$error.pattern" class="text-danger">
                         Enter any numeric value
                         </p>  
                       </div> -->
                       <div class="col-xs-1 col-md-1 ph0 mt++"> % </div>
                     </div>
                   </div>
                   <div class="form-group row">
                     <div class="col-md-12 col-xs-12">
                      <div class="col-md-3 col-xs-4 mt+ pt">
                       <label for="inputIT" class="form-control-label">Step Up %</label>
                     </div>
                     <div class="col-xs-6 col-md-2">
                       <!-- <input type="text" class="form-control" id="inputIT" value="0">  -->
                       <ftic-user-input-fld input-object="stepUpObject"></ftic-user-input-fld>
                       <p class="m0">Annually</p>
                       <div ng-show="formCustomized.$submitted">
                         <p ng-show="formCustomized.{{stepUpObject.name}}.$viewValue <= 4" class="text-danger">
                           Minimum Step-up(%)  is 5%, Please enter a valid Amount    
                         </p>
                         <p ng-show="formCustomized.{{stepUpObject.name}}.$error.pattern" class="text-danger">
                           Step-up(%) value should be in multiples of 5. Pelase enter Valid value 
                         </p>   
                       </div>
                     </div>

                     <div class="col-xs-1 col-md-1 ph0 mt++"> %</div>
                   </div>
                 </div>

                 <div class="form-group row">
                   <div class="col-md-12 col-xs-12">
                    <div class="col-md-3 col-xs-4 mt+ pt">
                     <label for="inputIT" class="form-control-label">Withdrawal</label>
                   </div>
                   <div class="col-md-4 col-xs-7 row p0 xs-ml10">
                     <div class="col-md-1 col-xs-1 ph0 mt++ pt-">
                      <span class="icon-fti_rupee"></span>
                    </div>
                    <div class="col-md-10 col-xs-10 p0">
                      <!-- <input type="text" class="form-control" id="inputIT" value="0"> -->
                      <ftic-user-input-fld input-object="withdrawalObject"></ftic-user-input-fld>
                      <p class="m0">Annual Withdrawals simulation</p>
                      <div ng-show="formCustomized.$submitted">
                        <p ng-show="formCustomized.{{withdrawalObject.name}}.$viewValue<=999" class="text-danger">
                          Minimum Withdrawal Amount is 1000, Please enter a valid Amount    
                        </p>  
                      </div>
                    </div>
                    
                    <div class="col-xs-1 col-md-1 ph0 pt- mt+"> 
                      <span class="fill-small-circle" title="">i</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group row ml">
                <button type="submit" class="btn panel-orange-btn mt mb" ng-click="apply()">Apply</button>
                <button type="submit" class="btn btn-gray mt mb" ng-click="cancel()">Cancel</button>
              </div> 

            </div>