<div class="fti-page-heading2">
	<h2>{{'RESET_PWD' | translate}}</h2>	
</div>
<p>{{'RST_PWD_MSG' | translate}}</p>
<section class="fti-pageTabs-login for-forgotusername">
    <div class="parentTabs tab-content">
    	<div class="tab-pane active">
			<form name="newPasswordForm" novalidate>
				<div class="row mh0">
			 	  	<div class="col-md-12 col-xs-12 ph0 mb">
			 	  		<div class="row mh0">
				  			<ftic-user-input-fld-masked input-object="currentPasswordObj" class="col-md-6 col-xs-12"></ftic-user-input-fld-masked>
				  			<div class="text-danger col-md-6 col-xs-12 mt" ng-show="newPasswordForm.$submitted
				  			&& newPasswordForm.currentpassword.$invalid">
				 				{{'ENT_CURR_PWD' | translate}}
							</div>
				  		</div> 
					</div>				
			 	  	<div class="col-md-12 col-xs-12 ph0 mb">
			 	  		<div class="row mh0">
				  			<ftic-user-input-fld-masked input-object="newPasswordObj" class="col-md-6 col-xs-11"></ftic-user-input-fld-masked>
				  			<ftic-tool-tip tooltip-txt="{{'RST_PWD_TOOL_TIP'| translate}}" class="p0 pull-left mv-"></ftic-tool-tip>
				  			<div class="text-danger col-md-5 col-xs-12 mt" ng-show="newPasswordForm.$submitted && newPasswordForm.newpassword.$invalid">
				 				{{'ENT_NEW_PWD' | translate}}
							</div>
				  		</div> 
					</div>
					<div class="col-md-12 col-xs-12 ph0 mb"> 
						<div class="row mh0">
					  		<ftic-user-input-fld-masked input-object="confirmPasswordObj" class="col-md-6 col-xs-12"></ftic-user-input-fld-masked>
					  		<div class="text-danger col-md-6 col-xs-12 mt" ng-show="newPasswordForm.$submitted && newPasswordForm.confirmnewpassword.$invalid"> {{'ENT_CON_NEW_PWD' | translate}}
							</div>
						</div>
					</div> 
				</div> 
				<div class="text-danger pl" ng-show="newPasswordForm.$submitted && (newPasswordForm.newpassword.$viewValue !== newPasswordForm.confirmnewpassword.$viewValue)"> 	
					{{'CONF_PWD_NOT_MAT' | translate}}
				</div>
				<div class="text-danger pl" ng-show="errorMessage"> 	
					{{errorMessage}}
				</div>
				 <div class="pl">
					 <button type="submit" ng-click="resetPassword(newPasswordForm)" class="btn panel-orange-btn mt0">{{'RESET_PWD' | translate}}</button>				
					 <button type="button" ng-click="cancelPassword()" class="btn fti-dark-gray-btn">{{'CANCEL' | translate}}</button>	 
				 </div>
			</form>			
		</div>
	</div>
</section>
  