<div class="top-nav-header cp-ira-details-header pt-sub-header">
    <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-2 pt-sub-head-element pt-header-links cp-mob-box-padding">
            <a href="javascript:void(0);" id="back-tocontact-list" class="account-settings leftarrow-icon addprosback">Back</a>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">Add Contact</div>
    </div>
</div>
    <div class='container-fluid cp-addProspect'>
        <form id="add-prospect" class="validate ncst-form" method="" onsubmit="return false;">
            <div>
                <div class="cp-add-pros-first-sec" style="background-color:white; margin-top:30px;">
                    <div class="row">
                        <h4 class="cp-add-subhead">Basic information</h4>
                    </div>
                    <div class="row">
                        <div class="row cp-add-contain" for='prospect-type'>
                            <div class="col-sm-3">
                                <label for='prospect-type'>Type </label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4 ">
                                <select aria-label="Prospect Type" id="prospect-type" class="form-control">
                                    <option value="Prospect">Prospect</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row cp-add-contain" id="cp-add-source" for='prospect-source'>
                            <div class="col-sm-3">
                                <span class="add-prospect-adjust-left">&nbsp;</span>
                                <label class="required-label" for='prospect-source' data-required>Source</label>
                                <br>
                                <span>(required)</span>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4">
                                <label class="error hidden">Incomplete required field.</label>
                                <select id="prospect-source" class="required form-control">
                                    <option value="" disabled="disabled" selected="selected">Select Source</option>
                                    <option value="1">Corporate Lead</option>
                                    <option value="2">Advisor Locator</option>
                                    <option value="3">Client Referral</option>
                                    <option value="4">Prospect Referral</option>
                                    <option value="5">Natural Market</option>
                                    <option value="6">Center of Influence</option>
                                    <option value="7">Client from Existing Group</option>
                                    <option value="8">Professional Networking</option>
                                    <option value="9">External Practice Purchase</option>
                                    <option value="10">Reassignment / Internal Purchase</option>
                                    <option value="11">Local Advertising</option>
                                    <option value="12">Sponsorship</option>
                                    <option value="13">Prospect Mailing</option>
                                    <option value="14">Container</option>
                                    <option value="15">Tradeshow</option>
                                    <option value="16">Strategic Alliance</option>
                                    <option value="17">Community Connection/Informal Alliance</option>
                                    <option value="18">National Workplace</option>
                                    <option value="19">Local Workplace/Informal Workplace</option>
                                    <option value="20">H&R Block Tax Referral</option>
                                </select>
                            </div>
                        </div>
                        <div class="row cp-add-contain" for='prospect-first-name'>
                            <div class="col-sm-3">
                                <span class="add-prospect-adjust-left">&nbsp;</span>
                                <label class="required-label" for='prospect-first-name' data-required>First name</label>
                                <br>
                                <span>(required)</span>
                            </div>
                            <div class="col-sm-6 col-xs-12 col-md-4">
                                <label class="error hidden">Incomplete required field.</label>
                                <input type="text" id="prospect-first-name" maxlength="20" class="required form-control">
                            </div>
                        </div>
                        <div class="row cp-add-contain" for='middle-name'>
                            <div class="col-sm-3">
                                <label for='middle-name'>Middle name</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4">
                                <input type="text" id="middle-name" maxlength="15" class="form-control">
                            </div>
                        </div>
                        <div class="row cp-add-contain" for='last-name'>
                            <div class="col-sm-3">
                                <span class="add-prospect-adjust-left">&nbsp;</span>
                                <label class="required-label" for='last-name' data-required>Last name</label>
                                <br>
                                <span>(required)</span>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4">
                                <label class="error hidden">Incomplete required field.</label>
                                <input type="text" id="last-name" maxlength="25" class="required form-control">
                            </div>
                        </div>
                        <div class="row cp-add-contain" for="greeting">
                            <div class="col-sm-3">
                                <label for='greeting' required>Greeting</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4">
                                <input type="text" id="greeting" maxlength="40" class="form-control">
                            </div>
                        </div>
                        <div class="row cp-add-contain">
                            <div class="col-sm-3">
                                <label for='suffix'>Suffix</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4">
                                <input type="text" id="suffix" maxlength="40" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>


                <!--End of Basic Section-->
                <div class="cp-add-pros-second-sec" style="background-color:white; margin-top:30px;">
                    <div class="row">
                        <h4 class="cp-add-subhead">Contact information</h4>
                    </div>
                    <div class="row">
                        <div class="row cp-add-contain cd-homephone-inputs prospcheck">
                            <div class="col-sm-3">
                                <label for='home-phone' required>Home</label>
                            </div>
                            <label class="error hidden col-md-6">You must type in a phone number to mark as preferred.</label>
                            <div class="textwrapnational col-sm-8 col-xs-12 col-md-6">
                                <input type="tel" id="home-phone-part-1" data-jumpto="home-phone-part-2" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="home-phone-part-2" data-jumpto="home-phone-part-3" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="home-phone-part-3" data-jumpto="home-phone-ext" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="4">
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="home-phone-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="textwrapinternational col-sm-8 col-xs-12 col-md-6 hidden">
                                <div class="col-sm-2  col-xs-3 col-md-2 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="home-phone-int-1" data-jumpto="home-phone-int-2" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="3">
                                    <label class="pt-h7">Country</label>
                                </div>
                                <div class="col-sm-5  col-xs-7 col-md-5 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="home-phone-int-2" data-jumpto="home-phone-int-ext" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="15">
                                    <label class="pt-h7">Number</label>
                                </div>
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="home-phone-int-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <label class="custom-input-container cl-details cd-inter-checkbox pt-white-checkbox" id="home-phone-int-label-contnr" data-toggle="cd-home-int" data-block="cd-homephone-inputs">
                                        <input id="home-phone-int" class="value-selection" data-index="0" type="checkbox"> <label class="custom-checkbox"></label>
                                        <label for="home-phone-int" id="home-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            International
                                        </label>
                                    </label>
                                </div>
                                <div>
                                    <label class="custom-input-container cl-details cd-pref-checkbox pt-white-checkbox" id="home-phone-pref-label-contnr">
                                        <input name="preferred-num" id="home-phone-pref" class="value-selection" data-index="0" type="checkbox" data-block="cd-homephone-inputs"> <label class="custom-checkbox"></label>
                                        <label for="home-phone-pref" id="home-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            Preferred
                                        </label>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row cp-add-contain cd-businessphone-inputs prospcheck">
                            <div class="col-sm-3">
                                <label for='business-phone' required>Business</label>
                            </div>
                            <label class="error hidden col-md-6">You must type in a phone number to mark as preferred.</label>
                            <div class="textwrapnational col-sm-8 col-xs-12 col-md-6 cp-pros-buss-phone">
                                <input type="tel" id="business-phone-part-1" data-jumpto="business-phone-part-2" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="business-phone-part-2" data-jumpto="business-phone-part-3" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="business-phone-part-3" data-jumpto="business-phone-ext" class="xs-offset-right-1 form-ctrl col-sm-2 col-xs-3 col-md-2 number jump valid" maxlength="4">
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="business-phone-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="textwrapinternational col-sm-8 col-xs-12 col-md-6 hidden">
                                <div class="col-sm-2  col-xs-3 col-md-2 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="business-phone-int-1" data-jumpto="business-phone-int-2" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="3">
                                    <label class="pt-h7">Country</label>
                                </div>
                                <div class="col-sm-5  col-xs-7 col-md-5 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="business-phone-int-2" data-jumpto="business-phone-int-ext" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="15">
                                    <label class="pt-h7">Number</label>
                                </div>
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="business-phone-int-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <label class="custom-input-container cl-details cd-inter-checkbox pt-white-checkbox" id="busines-phone-int-label-contnr" data-toggle="cd-busines-phone-int" data-block="cd-businessphone-inputs">
                                        <input id="business-phone-int" class="value-selection" data-index="0" type="checkbox"> <label class="custom-checkbox"></label>
                                        <label for="business-phone-int" id="business-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            International
                                        </label>
                                    </label>
                                </div>
                                <div>
                                    <label class="custom-input-container cl-details cd-pref-checkbox pt-white-checkbox" id="business-phone-pref-label-contnr">
                                        <input name="preferred-num" id="business-phone-pref" class="value-selection" data-index="0" type="checkbox" data-block="cd-businessphone-inputs"> <label class="custom-checkbox"></label>
                                        <label for="business-phone-pref" id="business-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            Preferred
                                        </label>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row cp-add-contain cd-mobilephone-inputs prospcheck">
                            <div class="col-sm-3">
                                <label for='mobile-phone' required>Mobile</label>
                            </div>
                            <label class="error hidden col-md-6">You must type in a phone number to mark as preferred.</label>
                            <div class="textwrapnational col-sm-8 col-xs-12 col-md-6">
                                <input type="tel" id="mobile-phone-part-1" data-jumpto="mobile-phone-part-2" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="mobile-phone-part-2" data-jumpto="mobile-phone-part-3" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="mobile-phone-part-3" data-jumpto="mobile-phone-ext" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="4">
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="mobile-phone-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="textwrapinternational col-sm-8 col-xs-12 col-md-6 hidden">
                                <div class="col-sm-2  col-xs-3 col-md-2 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="mobile-phone-int-1" data-jumpto="mobile-phone-int-2" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="3">
                                    <label class="pt-h7">Country</label>
                                </div>
                                <div class="col-sm-5  col-xs-7 col-md-5 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="mobile-phone-int-2" data-jumpto="mobile-phone-int-ext" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="15">
                                    <label class="pt-h7">Number</label>
                                </div>
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="mobile-phone-int-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <label class="custom-input-container cl-details cd-inter-checkbox pt-white-checkbox" id="mobile-phone-int-label-contnr" data-toggle="cd-mobilephone-int" data-block="cd-mobilephone-inputs">
                                        <input id="mobile-phone-int" class="value-selection" data-index="0" type="checkbox"> <label class="custom-checkbox"></label>
                                        <label for="mobile-phone-int" id="mobile-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            International
                                        </label>
                                    </label>
                                </div>
                                <div>
                                    <label class="custom-input-container cl-details cd-pref-checkbox pt-white-checkbox" id="mobile-phone-pref-label-contnr">
                                        <input name="preferred-num" id="mobile-phone-pref" class="value-selection" data-index="0" type="checkbox" data-block="cd-mobilephone-inputs"> <label class="custom-checkbox"></label>
                                        <label for="mobile-phone-pref" id="mobile-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            Preferred
                                        </label>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row cp-add-contain cd-other1phone-inputs prospcheck">
                            <div class="col-sm-3">
                                <label for='other1-phone' required>Other 1</label>
                            </div>
                            <label class="error hidden col-md-6">You must type in a phone number to mark as preferred.</label>
                            <div class="textwrapnational col-sm-8 col-xs-12 col-md-6 cp-pros-buss-phone">
                                <input type="tel" id="other1-phone-part-1" data-jumpto="other1-phone-part-2" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="other1-phone-part-2" data-jumpto="other1-phone-part-3" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="other1-phone-part-3" data-jumpto="other1-phone-ext" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="4">
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="other1-phone-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="textwrapinternational col-sm-8 col-xs-12 col-md-6 hidden">
                                <div class="col-sm-2  col-xs-3 col-md-2 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="other1-phone-int-1" data-jumpto="other1-phone-int-2" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="3">
                                    <label class="pt-h7">Country</label>
                                </div>
                                <div class="col-sm-5  col-xs-7 col-md-5 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="other1-phone-int-2" data-jumpto="other1-phone-int-ext" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="15">
                                    <label class="pt-h7">Number</label>
                                </div>
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="other1-phone-int-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <label class="custom-input-container cl-details cd-inter-checkbox pt-white-checkbox" id="other1-phone-int-label-contnr" data-toggle="cd-other1phone-int" data-block="cd-other1phone-inputs">
                                        <input id="other1-phone-int" class="value-selection" data-index="0" type="checkbox"> <label class="custom-checkbox"></label>
                                        <label for="other1-phone-int" id="other1-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            International
                                        </label>
                                    </label>
                                </div>
                                <div>
                                    <label class="custom-input-container cl-details cd-pref-checkbox pt-white-checkbox" id="other1-phone-pref-label-contnr">
                                        <input name="preferred-num" id="other1-phone-pref" class="value-selection" data-index="0" type="checkbox" data-block="cd-other1phone-inputs"> <label class="custom-checkbox"></label>
                                        <label for="other1-phone-pref" id="other1-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            Preferred
                                        </label>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row cp-add-contain cd-other2phone-inputs prospcheck">
                       <!-- <label class="error hidden">You must type in a phone number to mark as preferred.</label>-->
                            <div class="col-sm-3">
                                <label for='other2-phone' required>Other 2</label>
                            </div>
                            <label class="error hidden col-md-6">You must type in a phone number to mark as preferred.</label>
                            <div class="textwrapnational col-sm-8 col-xs-12 col-md-6 cp-pros-buss-phone">
                                <input type="tel" id="other2-phone-part-1" data-jumpto="other2-phone-part-2" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="other2-phone-part-2" data-jumpto="other2-phone-part-3" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="3">
                                <input type="tel" id="other2-phone-part-3" data-jumpto="other2-phone-ext" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number jump valid" maxlength="4">
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="other2-phone-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="textwrapinternational col-sm-8 col-xs-12 col-md-6 hidden">
                                <div class="col-sm-2  col-xs-3 col-md-2 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="other2-phone-int-1" data-jumpto="other2-phone-int-2" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="3">
                                    <label class="pt-h7">Country</label>
                                </div>
                                <div class="col-sm-5  col-xs-7 col-md-5 xs-offset-right-1 pad-left-zero">
                                    <input type="tel" id="other2-phone-int-2" data-jumpto="other2-phone-int-ext" class="form-ctrl col-sm-12 col-xs-12 col-md-12 number jump" maxlength="15">
                                    <label class="pt-h7">Number</label>
                                </div>
                                <label class="pull-left col-sm-1 col-xs-1 col-md-1 add-cp-extn cust-ext-marg-top">Ext</label>
                                <input type="tel" id="other2-phone-int-ext" class="form-ctrl col-sm-3 col-md-3 col-xs-4 number cust-ext-marg-top" maxlength="6">
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <label class="custom-input-container cl-details cd-inter-checkbox pt-white-checkbox" id="other2-phone-int-label-contnr" data-toggle="cd-other2phone-int" data-block="cd-other2phone-inputs">
                                        <input id="other2-phone-int" class="value-selection" data-index="0" type="checkbox"> <label class="custom-checkbox"></label>
                                        <label for="other2-phone-int" id="other2-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            International
                                        </label>
                                    </label>
                                </div>
                                <div>
                                    <label class="custom-input-container cl-details cd-pref-checkbox pt-white-checkbox" id="other2-phone-pref-label-contnr">
                                        <input name="preferred-num" id="other2-phone-pref" class="value-selection" data-index="0" type="checkbox" data-block="cd-other2phone-inputs"> <label class="custom-checkbox"></label>
                                        <label for="other2-phone-pref" id="other2-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                            Preferred
                                        </label>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row cp-add-contain" for="add-emailaddr">
                            <div class="col-sm-3">
                                <label for='add-emailaddr' required>Email</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4 ">
                                <label class="error hidden">Incomplete required field.</label>
                                <input type="text" id="add-emailaddr" maxlength="100" class="form-control email">
                            </div>
                        </div>
                        <div class="row cp-add-contain" for="address-one">
                            <div class="col-sm-3">
                                <label for='address-one' required>Address line 1</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4 ">
                                <label class="error hidden">Incomplete required field.</label>
                                <input type="text" id="address-one" maxlength="30" class="form-control us-address-1">
                            </div>
                        </div>
                        <div class="row cp-add-contain" for="address-two" >
                            <div class="col-sm-3">
                                <label for='address-two' required>Address line 2</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4 ">
                                <label class="error hidden">Incomplete required field.</label>
                                <input type="text" id="address-two" maxlength="30" class="form-control address">
                            </div>
                        </div>
                        <div class="row cp-add-contain">
                            <div class="col-sm-3">
                                <label for='city' required>City</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4 ">
                                <input type="text" id="city" maxlength="90" class="form-control">
                            </div>
                        </div>
                        <div class="row cp-add-contain">
                            <div class="col-sm-3">
                                <label for='state' required>State</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4 ">
                                <!--                                <input id="state">-->
                                <select id="state-dd" class="form-control">
                                    <option value="" disabled selected='selected'>Choose One</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>
                            </div>
                        </div>
                        <div class="row cp-add-contain" for="zip">
                            <div class="col-sm-3">
                                <label for='zip' required>Zip code</label>
                            </div>
                            <div class="col-sm-6  col-xs-12 col-md-4 ">
                                <label class="error hidden">Incomplete required field.</label>
                                <input type="tel" id="zip" maxlength="15" class="form-control us-zipcode number">
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Second Section-->
                <!--<div class="row add-pros-button-cont">
                    <div class="col-xs-12">
                        <div class="cp-add-buttons">
                            <button type="button" class="btn btn-primary pull-right" id="add-prospect-save">Save</button>
                            <button type="button" class="btn btn-link pull-right" id="add-prospect-cancel">Cancel</button>
                        </div>
                    </div>
                </div>-->
                <div class="cancel-button-container pull-right">
                    <div id="add-prospect-cancel" class="pull-left cancel-text">
                        Cancel<i class=" icon-arrow-right">
                        </i>
                    </div>
                    <button type="submit" class="smart-next-button pull-right btn btn-primary" id="add-prospect-save">
                        Save<i class="icon-arrow-right-white"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>