<% if(row && row.length>0){
    _.each(row,function(row, keys){ %>

<div class="row" data-clientid="<%= row.id %>" data-index="<%= keys %>" id="<%= keys %>">
    <div class="col-md-4 col-sm-4 col-xs-5 cl-client-name">
        <div class="contact-list-icons person-icon">
        </div>
        <div class="cl-person-name-cont pt-product-name">
            <a href="javascript:void(0);" data-client-id="<%= row.id %>">
                <%
                var fullName = row.lastNm;
                if(row.firstNm && row.firstNm != ""){
                fullName += ', '+row.firstNm;
                }
                print(fullName); %>
            </a>
        </div>
    </div>
    <div class="col-md-2 col-sm-2 cl-client-id pt-data-label-size14">
        <%
            if(row.id.indexOf("Contact.") == "-1"){
            print((row.id) ? row.id.substr(15) : "");
            }
        %>
    </div>

    <div class="col-md-2 col-sm-2 col-xs-2"><span class="contact-list-icons tel-icon cl-clickable cl-actions" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-action="cl-tel-details"></span></div>
    <div class="col-md-2 col-sm-2 col-xs-2"><span class="contact-list-icons email-icon cl-clickable cl-actions" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-action="cl-email-details"></span></div>
    <div class="col-md-2 col-sm-2 col-xs-2"><span class="contact-list-icons map-loc-icon cl-clickable cl-actions" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-action="cl-loc-details"></span></div>
</div>
<% }); 
}else{
%>
    <div class="row text-center pt-data-sublabel-size21">
    <div class="col-md-12 col-sm-12 col-xs-12">
        No contacts found for this letter.
    </div>
</div>
<% } %>