<div class="contactlist-page">
    <div class="top-nav-header pt-sub-header">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-2 pt-sub-head-element pt-header-links cp-mob-box-padding"><a href="javascript:void(0);" class="nav-menu-icon add-icon add-contact">Add a Contact</a></div>
            <div class="col-md-6 col-sm-6 col-xs-8 pt-sub-head-title pt-h1">
                <a id="contactlist-nav" class="nav-down" href="javascript:void(0);">Contact List</a>
            </div>
        </div>
    </div>
    <div id="cl-btns-section" class="calendar-sub-nav">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 pt-sub-nav-shell hdr-tab-buttons-wrap margin-bottom-0">
                <div class="cp-sroll-buttons pt-sub-nav-btns-container" id="cl-menu-list">
                    <div class="cp-nav-button pt-sub-nav-button cl-clientBtn-Cntr hdr-tab-active"><a id="ClientBtn" class="pt-h6 pt-color-blue" href="javascript:void(0);">Client</a> </div>
                    <div class="cp-nav-button pt-sub-nav-button cl-prospectBtn-Cntr"><a id="ProspectBtn" class="pt-h6 pt-color-blue" href="javascript:void(0);">Prospect/Other</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="cl-list-container"></div> <!--Will be populated by respective templates-->
</div>