<div class="drafts-page">
<!-- <div class="top-nav-header top-nav-txt top-nav-middle pt-h1">
        <div id="back-to-cp-contnr" class="col-md-4 col-sm-3 col-xs-2 pt-h7 pt-header-links">
            <span id="icon-back-cp"> </span><span id="back-to-cp">
                Contact<br>Info
            </span>
        </div>
        <span class="drafts-show-desktop-tablet">Documents</span> Ready for Signature
   </div>-->

    <div class="top-nav-header cp-common-header pt-sub-header">
        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-2 top-nav-left">
                <a href="javascript:void(0);" class="leftarrow-icon todrafts pt-h7 pt-color-blue" id="back-to-cp-contnr">
                    <span id="icon-back-cp"> </span><span id="back-to-cp">
                        Contact<br>Info
                    </span>
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title cp-mob-box-padding">
                <span class="drafts-show-desktop-tablet">Documents</span> Ready for Signature
            </div>
        </div>
    </div>
   
    <!-- error block -->
    <div class="error-wrapper hidden" id="drafts-page-system-error"> 
			<div class='row'>
					<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
						<div class="erro-msg-content-block">
						   <div class="pt-error-icon"></div>
						   <div class='pt-msg-content'> 
								 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
										<span>System unavailable</span>
								 </div>
								 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
										<span>The system is currently unavailable.  Please try again later.</span> 
								</div>
							</div>
						</div>
					</div>
			</div>
	</div>
	<div class="esig-service-error-wrapper hidden" id="esig-unauthorized-error"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>Unauthorized access</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>You are not authorized to use this application. Contact the Technology Service Desk at 1.877.444.3375 to request access.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!--Service Error Templates End  -->
     <!-- error block -->
   
   
    <div class="drafts-container">
        <div class="row av-table-sort-header drafts-show-desktop-tablet pt-sort-col-header pt-table-header">
            <div class="col-md-4 col-sm-4 reset-sorting pt-sort-col-header"><a href="javascript:void(0);" class="sorting">Reset Sort</a></div>
            <div class="col-md-3 col-sm-3 esig-sorting pt-sort-col-header" data-sort="ownership">
                Ownership Type
                <span class="sorticons sortable-icons"></span>
            </div>
            <div class="col-md-3 col-sm-3 pt-sort-col-header">
                Signer(s)
            </div>
            <div class="col-md-2 col-sm-2 pt-sort-col-header">
                Actions
            </div>
        </div>
        <div class="form-links-border aa-white-background">
        <% if(data && data.length>0){
        var documentCount = 0;
        _.each(data,function(row,key){
        	if(row.documentStatus != "Completed"){
        		documentCount++;
        %>
        	<div class="row">
                <!-- <div class="show-mobile col-xs-12 drafts-mobile-header">Account</div> -->
                <div class="col-md-4 col-sm-4 col-xs-12 mobile-icon-margin zero-pad-left esig-padding10">
                    <div class="av-col-account-name pt-product-name">
                        <a class="forms av-col-account-name" href="javascript:void(0);" data-index="<%=key %>"><% if(row.docName) print(row.docName); %></a>
                    </div>
                    <div class="av-acc-num pt-data-sub-label"><% if(row.accountNbr) print(row.accountNbr); %></div>
                </div>
               <!-- <div class="col-md-2 col-sm-2 col-xs-12 av-col-traditional-ira drafts-show-desktop-tablet">
                    NON-QUALIFIED
                </div>-->
                <div class="col-md-3 col-sm-3 col-xs-6 mobile-icon-margin zero-pad-left zero-pad-left-mobile">
                    <div class="show-mobile col-xs-12 drafts-mobile-header esig-padding10">Ownership Type</div>
                    <div class="av-col-owner col-xs-12 pt-h7 margin-left10"><% if(row.ownershipTypeCd) print(row.ownershipTypeCd); %></div>
                </div>
                <!-- <div class="col-md-2 col-sm-2 col-xs-12 av-col-traditional-ira drafts-show-desktop-tablet">&nbsp;</div> -->
                
                <div class="col-md-3 col-sm-3 col-xs-6 mobile-icon-margin zero-pad-left">
                <div class="show-mobile col-xs-12 drafts-mobile-header">Signer(s)</div>
                    <div class="av-col-owner col-xs-12 pt-h7 margin-left13">
                        <% if(row.documentSigner && row.documentSigner.length>0){
                        _.each(row.documentSigner,function(row1,key){
                        if(row1.signerContextCd && row1.signerContextCd!="DMU"){
                        print(row1.firstName+' '+' '+row1.lastName+'<br />');
                        }
                        });
                        }
                        %>
                    </div>
                </div>
                <div class="show-mobile col-xs-12 drafts-mobile-header esig-padding10">Actions</div>
                <div class="col-md-2 col-sm-2 col-xs-6 esig-padding10" data-doc-id="<% if(row.docid) print(row.docid); %>">
                    <span class="sign-icon-large signon-icon mobile-icon-margin sign-on-device margin-left5" data-doc-id="<% if(row.docid) print(row.docid); %>">Sign on Device</span>
                </div>
                <!--<div class="col-md-2 col-sm-2 col-xs-6 contact-list-icons send-foresig-icon mobile-icon-margin">
                    Send for<br />e-Signature
                </div>-->
            </div>
        <%   
        	} 
        });    
        }
        if(data.length<1 || documentCount == 0){
        %>
        	<div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center pt-data-sublabel-size21">No documents pending for signature.</div>
                </div>
            </div>
        <%
        } %>
            
        </div>
   	<div class="esig-sff-instrctsns-cntnr">
    	<div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 esig-sff-instrctsns">
    			<div class="helper-text-container">
                    <ul>
                        <li class="">Sign on Device is not available on small browser sizes or where a signature was gathered using a signature pad device.</li>
                        <li class="">
                            Criteria for documents appearing in this view:
                            <ul class="list-hypenClass">
                                <li>A document requires a client or associated person's signature</li>
                                <li>Use Advisor Mobile was initiated on the document and all required signatures have not been gathered     </li>
                                <li>When all signatures are acquired, the document will be removed from this view</li>
                            </ul>
                           <!-- <div>
                                <div>- A document requires a client or associated person's signature</div>
                                <div>- Use Signature Pad was initiated on the document and all required signatures have not been gathered</div>
                                <div>- When all signatures are acquired, the document will be removed from this view  </div>
                            </div>-->
                        </li>
                    </ul>
				</div>
			</div>
    	</div>
	</div>
</div>
</div>
