<div class="top-nav-header cp-ira-details-header pt-sub-header">
    <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-2 pt-sub-head-element pt-header-links cp-mob-box-padding">
            <a href="javascript:void(0);" class="account-settings leftarrow-icon addprosback" id="back-to-cp">Back</a>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">Edit Contact</div>
    </div>
</div>
<div class='container-fluid cp-addProspect'>
    <form id="edit-contact" class="validate ncst-form" method="" onsubmit="return false;">
        <div>
        	<!-- Start of Basic Section for Clients -->
        	<% if(isClient){ %>
                <div class="edit-contact-container" id="edit-contact-basicinfoClient">
                <h2 class="pt-h3 pt-subhead">Basic information</h2>
                <div class="row cm-white-background">
                <% 
                if(cola && cola.get('orgClient').get('orgNm')){ 
                	var isOrgClient = true;
                %>
                	<div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <span class="add-prospect-adjust-left">&nbsp;</span>
                            <label class="required-label pt-data-label" data-required>Entity name</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd ">
                            <%
                                var orgName = "";
                                if(cola && cola.get('orgClient').get('orgNm')){
                                    orgName = cola.get('orgClient').get('orgNm');
                                }
                                print(orgName);
                            %>
                        </div>
                    </div>
                <% }else{ %>
                	<div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <span class="add-prospect-adjust-left">&nbsp;</span>
                            <label class="required-label pt-data-label" for='prospect-first-name' data-required>First name</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                            <%
                                var firstName = "";
                                if(cola && cola.get('personClient').get('clFirstNm') && !cola.get('orgClient').get('orgNm')){
                                    firstName = cola.get('personClient').get('clFirstNm');
                                }
                                print(firstName);
                            %>
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <label class="pt-data-label" for='middle-name'>Middle name</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                            <%
                                var midName = "";
                                if(cola && cola.get('personClient').get('clMidNm') && !cola.get('orgClient').get('orgNm')){
                                    midName = cola.get('personClient').get('clMidNm');
                                }
                                print(midName);
                            %>
                        </div>
                    </div>
                	<div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <span class="add-prospect-adjust-left">&nbsp;</span>
                            <label class="required-label pt-data-label" data-required>Last name</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                            <%
                                var lastName = "";
                                if(cola && cola.get('personClient').get('clLastNm')){
                                    lastName = cola.get('personClient').get('clLastNm');
                                }
                                print(lastName);
                            %>
                        </div>
                    </div>
                    
                <% } %>
                <% if(!isOrgClient) {%>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                            <label class="pt-data-label" for='greeting'>Greeting</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <%
		                        var greetings = "";
		                        if(ebix && ebix.get('PersonContact').get('clGreeting')){
		                        	greetings = ebix.get('PersonContact').get('clGreeting');
		                        }else if(cola && cola.get('personClient').get('clGreeting')){
		                        	greetings = cola.get('personClient').get('clGreeting');
		                        }
		                    %>
                                <input type="text" id="editContactGreet" value="<%= greetings %>" maxlength="40" class="form-control">
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <label class="pt-data-label" for='suffix'>Suffix</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                            <%
                                var suffix = "";
                                if(ebix && ebix.get('PersonContact').get('clSfxTxt')){
                                    suffix = ebix.get('PersonContact').get('clSfxTxt');
                                }else if(cola && cola.get('personClient').get('clSfxTxt')){
                                    suffix = cola.get('personClient').get('clSfxTxt');
                                }
                                print(suffix);
                            %>
                        </div>
                    </div>
                    <% }%>
                </div>
            </div>
            <% } %>
            <!-- End of Basic Section for clients-->
            <!-- Start of Basic Section for Prospects -->
            <% if(!isClient){ %>
            <div class="edit-contact-container" id="edit-contact-basicinfoPros">
                <h2 class="pt-h3 pt-subhead">Basic information</h2>
                <div class="row cm-white-background">
                	<%
                	if(ebix && ebix.get('BusinessContact').get('orgNm')){
                		var isOrgClient = true;
                	%>
                		<div class="row pt-container" for='editContactON'>
	                        <div class="col-sm-3 col-lg-2">
	                            <span class="add-prospect-adjust-left">&nbsp;</span>
                                <label class="required-label pt-data-label" data-required>Entity name</label>
                                <span class="requiredTxt">(required)</span>
	                        </div>
	                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 ">
	                            <label class="error hidden">Incomplete required field.</label>
	                            <%
	                                var orfName = "";
	                                if(ebix && ebix.get('BusinessContact').get('orgNm')){
	                                    orfName = ebix.get('BusinessContact').get('orgNm');
	                                }
	                            %>
	                            <input type="text" id="editContactON" maxlength="100" value="<%= orfName %>" class="required form-control">
	                        </div>
	                    </div>
                	<%
                	}else{
                	%>
                		<div class="row pt-container" for='editContactFN'>
	                        <div class="col-sm-3 col-lg-2">
	                            <span class="add-prospect-adjust-left">&nbsp;</span>
                                <label class="required-label pt-data-label" data-required>First name</label>
	                            <span class="requiredTxt">(required)</span>
	                        </div>
	                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 ">
	                            <label class="error hidden">Incomplete required field.</label>
	                            <%
	                                var firstName = "";
	                                if(ebix && ebix.get('PersonContact').get('clFirstNm')){
	                                    firstName = ebix.get('PersonContact').get('clFirstNm');
	                                }else if(cola && cola.get('personClient').get('clFirstNm') && !cola.get('orgClient').get('orgNm')){
	                                    firstName = cola.get('personClient').get('clFirstNm');
	                                }
	                            %>
	                            <input type="text" id="editContactFN" maxlength="20" value="<%= firstName %>" class="required form-control">
	                        </div>
	                    </div>
	                    <div class="row pt-container">
	                        <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                                <label class="pt-data-label" for='middle-name'>Middle name</label>
	                        </div>
	                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
	                            <%
	                                var midName = "";
	                                if(ebix && ebix.get('PersonContact').get('clMidNm')){
	                                    midName = ebix.get('PersonContact').get('clMidNm');
	                                }else if(cola && cola.get('personClient').get('clMidNm') && !cola.get('orgClient').get('orgNm')){
	                                    midName = cola.get('personClient').get('clMidNm');
	                                }
	                            %>
	                            <input type="text" id="editContactMN" value="<%= midName %>" maxlength="15" class="form-control">
	                        </div>
	                    </div>
	                    <div class="row pt-container" for="editContactLN">
	                        <div class="col-sm-3 col-lg-2">
	                            <span class="add-prospect-adjust-left">&nbsp;</span>
                                <label class="required-label pt-data-label" data-required>Last name</label>
	                            <span class="requiredTxt">(required)</span>
	                        </div>
	                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 ">
	                            <label class="error hidden">Incomplete required field.</label>
	                            <%
	                                var lastName = "";
	                                if(ebix && ebix.get('PersonContact').get('clLastNm')){
	                                    lastName = ebix.get('PersonContact').get('clLastNm');
	                                }
	                                else if(cola && cola.get('orgClient').get('orgNm')){
	                                    lastName = cola.get('orgClient').get('orgNm');
	                                }
	                                else if(cola && cola.get('personClient').get('clLastNm')){
	                                    lastName = cola.get('personClient').get('clLastNm');
	                                }
	                            %>
	                            <input type="text" id="editContactLN" maxlength="25" value="<%= lastName %>" class="required form-control">
	                        </div>
	                    </div>
	                    <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                                <label class="pt-data-label" for='greeting'>Greeting</label>
                            </div>
	                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
	                            <%
	                                var greetings = "";
	                                if(ebix && ebix.get('PersonContact').get('clGreeting')){
	                                    greetings = ebix.get('PersonContact').get('clGreeting');
	                                }else if(cola && cola.get('personClient').get('clGreeting')){
	                                    greetings = cola.get('personClient').get('clGreeting');
	                                }
	                            %>
	                            <input type="text" id="editContactGreet" value="<%= greetings %>" maxlength="40" class="form-control">
	                        </div>
	                    </div>
	                    <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                                <label class="pt-data-label" for='suffix'>Suffix</label>
                            </div>
	                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
	                            <%
	                                var suffix = "";
	                                if(ebix && ebix.get('PersonContact').get('clSfxTxt')){
	                                    suffix = ebix.get('PersonContact').get('clSfxTxt');
	                                }else if(cola && cola.get('personClient').get('clSfxTxt')){
	                                    suffix = cola.get('personClient').get('clSfxTxt');
	                                }
	                            %>
	                            <input type="text" id="editContactSuffix" value="<%= suffix %>" maxlength="40" class="form-control">
	                        </div>
	                    </div>
                	<%
                	}
                	%>
                	
                </div>
            </div>
            <% } %>
            <!-- End of Basic Section for Prospects -->
            <!-- Phone Container -->
            <div class="edit-contact-container" id="edit-contact-ph">
                <h2 class="pt-h3 pt-subhead padding-left-6"><span id="addPh" class="phcontainer add-new-icon">&nbsp;</span>Phone</h2>
                
                <!-- COLA Phones -->
                <% if(cola && cola.get('telephones') && cola.get('telephones').length>0) {
                var Phones = _.sortBy(cola.get('telephones'), 'prefCode');
                if(Phones && Phones.length>0)
                {
                _.each(Phones,function(row,key){
                if(row.NANPAreaCd != "" || row.nonNANPPhnNbr != ""){
                %>
                <div class="row cm-white-background phone-block">
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <label class="pt-data-label" for='home-phone'> 
                            <% if(row.phnLblTxt == "OTHER1"){
                                    row.phnLblTxt = "OTHER 1";
                                }
                                if(row.phnLblTxt == "OTHER2"){
                                    row.phnLblTxt = "OTHER 2";
                                }
                            %>
                            <%= row.phnLblTxt.charAt(0).toUpperCase() + row.phnLblTxt.substring(1).toLowerCase() %>
                            
                            </label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <div class="phType no-margin-bottom">
                                <%
                                var fullPhoneNum = ""
                                if(!row.nonNANPPhnNbr){
                                var combinePhNo = (row.NANPAreaCd || "") + (row.NANPExchCd || "") + (row.NANPSbscNbr || "");
                                combinePhNo = combinePhNo.replace(/\D/g, '');

                                var m = combinePhNo.match(/^(\d{3})(\d{3})(\d{4})$/);
                                fullPhoneNum = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
                                }else{
                                fullPhoneNum = row.nonNANPPhnNbr;
                                fullPhoneNum = row.phnCtryCd + " " + row.nonNANPPhnNbr;
                                }
                                %>

                                <%= fullPhoneNum %>
                                <span class="phTxtVa">
                                    <%
                                        if (row.phnExtnNbr !== null && row.phnExtnNbr !== "") {
                                            print (" ext. &nbsp;" + row.phnExtnNbr);
                                        }
                                    %>
                                </span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <%
                } })
                }

                }%> 
                <!-- COLA Phones End -->
                <!-- EBIX Phones -->
                <% if(ebix && ebix.get('Phones')) {
            	var Phones = ebix.get('Phones');
            	var counter = 0;
            	if(Phones && Phones.length>0)
            	{
            	_.each(Phones,function(row,key){
            		if(row.get('ElectronicDownload') != "1"){
            		counter++;
            	%>
                <div class="row cm-white-background phone-block" data-for="error-valid-holder-<%= counter %>" id="phcontainer-<%= counter %>">
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                            <label class="required-label pt-data-label" for='home-phone' data-required>Phone type</label>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-md-7 col-lg-6">
                            <div class="phType">
                                <select class="phTypeDropDwn form-control" id="phTypeDropDwnId<%= counter %>" data-to-be-selected="<% if(row.get('PhoneType')){ print(row.get('PhoneType'))} %>">
                                    <option selected="selected" value="0">Select Type</option>
                                    <option value="1">Home</option>
                                    <option value="1">Home (Contact Manager)</option>
                                    <option value="16004">Home - TTY/TDD (Contact Manager)</option>
                                    <option value="2">Business</option>
                                    <option value="2">Business (Contact Manager)</option>
                                    <option value="4">Business Fax (Contact Manager)</option>
                                    <option value="16005">Business - TTY/TDD (Contact Manager)</option>
                                    <option value="10">Mobile</option>
                                    <option value="10">Mobile (Contact Manager)</option>
                                    <option value="16001">Mobile - Business (Contact Manager)</option>
                                    <option value="13">Fax - Home (Contact Manager)</option>
                                    <option value="16006">Other 1</option>
                                    <option value="16006">Other 1 (Contact Manager)</option>
                                    <option value="16007">Other 2</option>
                                    <option value="16007">Other 2 (Contact Manager)</option>
                                </select>
                                <div class="clearfix"></div>
                            </div>
                            <%
                            var areaCode = "";
                            var phoneNum = ""
                            var extns = ""
                            if(row.get('AreaCode')){
                            areaCode = row.get('AreaCode').replace ( /[^\d.]/g, '' );
                            }
                            if(row.get('Number')){
                            phoneNum = row.get('Number').replace ( /[^\d.]/g, '' );
                            }
                            if(row.get('Extension')){
                            extns = row.get('Extension').replace ( /[^\d.]/g, '' );
                            }
                            %>
                            <% var _mIsIntrnatnl = false,_mCntryCd='',countryCodeNum='',countryNum='';
                            if(row){
                            if(row.get('CountryCode') != undefined && row.get('CountryCode') != "" && row.get('CountryCode') != null){
                            _mCntryCd = row.get('CountryCode');
                            if(_mCntryCd.indexOf('+') == 0){
                            _mCntryCd = _mCntryCd.substr(1,_mCntryCd.length)
                            }
                            _mIsIntrnatnl = true;
                            if(_mCntryCd == "1"){
                            _mIsIntrnatnl = false;
                            }
                            }
                            }
                            if(row.get('CountryCode')){
                            countryCodeNum = row.get('CountryCode').replace ( /[^\d.]/g, '' );
                            }
                            if(row.get('Number')){
                            countryNum = row.get('Number').replace ( /[^\d.]/g, '' );
                            }
                            %>
                            <!-- This block for US and international textbox-->
                            <div id="cd-homephone-inputs">
                              <!--  <label class="error hidden">Incomplete required field.</label>-->
                                <div class="textbox-wrapper default <%=  _mIsIntrnatnl ? 'hidden' :''%>">
                                    <label class="error hidden">Incomplete required field.</label>
                                    <div class="col-xs-3 col-sm-2 col-md-2 phone-a">
                                        <input id="ph<%= counter %>-part-a" name="ph<%= counter %>-part-a" value="<%= areaCode %>" type="tel" data-jumpto="ph<%= counter %>-part-n1" class="xs-offset-right-1 form-ctrl jump number homephone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                                    </div>
                                    <div class="col-xs-3 col-sm-2 col-md-2 phone-n1">
                                        <input data-master-container="error-valid-holder-<%= counter %>" id="ph<%= counter %>-part-n1" name="ph<%= counter %>-part-n1" value="<%= phoneNum.substr(0,3) %>" type="tel" data-jumpto="ph<%= counter %>-part-n2" class="xs-offset-right-1 form-ctrl jump number homephone pt-h5 number-validate movetonext required" data-minlength=3 maxlength="3">
                                        <span class="requiredTxt">(required)</span>
                                    </div>
                                    <div class="col-xs-4 col-sm-3 col-md-3 phone-n2">
                                        <input data-master-container="error-valid-holder-<%= counter %>" id="ph<%= counter %>-part-n2" name="ph<%= counter %>-part-n2" value=" <%= phoneNum.substr(3) %> " type="tel" data-jumpto="ph<%= counter %>-part-e" class="xs-offset-right-1 form-ctrl number jump homephone pt-h5 number-validate movetonext required" data-minlength=4 maxlength="4">
                                        <span class="requiredTxt">(required)</span>
                                    </div>
                                </div>

                                <div id="cd-home-int" class="textbox-wrapper <%= !_mIsIntrnatnl ? 'hidden' :''%>">
                                    <label class="error hidden">Incomplete required field.</label>
                                    <div class="col-sm-2  col-xs-3 col-md-2 pad-zero xs-offset-right-1">
                                        <input data-master-container="error-valid-holder-<%= counter %>" id="cd-homephone-int-country-<%= counter %>" name="cd-homephone-int-country-<%= counter %>" data-jumpto="cd-homephone-int-number-<%= counter %>" value="<%= countryCodeNum %>" type="tel" class="form-ctrl col-sm-12  col-xs-12 col-md-12 homephone pt-h5 jump countrycode-validate required" maxlength="3">
                                        <label class="pt-h7">Country</label>
                                        <span class="requiredTxt">(required)</span>
                                    </div>
                                    <div class="xs-offset-right-1 xs-pad-zero col-sm-5  col-xs-7 col-md-5">
                                        <input data-master-container="error-valid-holder-<%= counter %>" id="cd-homephone-int-number-<%= counter %>" name="cd-homephone-int-number-<%= counter %>" data-jumpto="ph<%= counter %>-part-e" value="<%= countryNum %>" type="tel" class="form-ctrl col-sm-12  col-xs-12 col-md-12 number homephone pt-h5 jump number-validate required" maxlength="15">
                                        <label class="pt-h7">Number</label>
                                        <span class="requiredTxt">(required)</span>
                                    </div>
                                </div>

                                <div class="col-xs-7 col-sm-4 col-md-4 col-lg-4 phone-e">
                                    <label class="pull-left extLbl pt-data-label">Ext</label><input type="tel" id="ph<%= counter %>-part-e" name="ph<%= counter %>-part-e" class="form-ctrl number inputPh<%= counter %>-E" maxlength="6" value="<%= extns %>">
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- This block is for international checkbox-->
                    <div class="row pt-container">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div>
                                <label class="custom-input-container cl-details cd-inter-checkbox pt-white-checkbox" id="cp-phone-int-contnr-<%= counter %>" data-toggle="cd-home-int" data-block="cd-homephone-inputs">
                                    <input id="cp-phone-int-<%= counter %>" type="checkbox" class="value-selection" data-index="0" <%=(_mIsIntrnatnl == true)?'checked':'' %>> <label class="custom-checkbox"></label>
                                    <label for="cp-phone-int-<%= counter %>" id="cp-<%= counter %>-phone-int-label" class="custom-int-cp pt-h7 cust-marg-int-ph">
                                        International
                                    </label>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <a href="javascript:void(0);" class="delPh del-icon" data-id="<%if(row.get('Id')){print(row.get('Id'))}%>" id="delPh-<%= counter %>">Delete phone</a>
                        </div>
                    </div>
                </div>
                <%
            	}
            	})
            	}
             
            }%>  
                
            </div>
            <!--/ Phone Container -->
            <!-- Email Container -->
            <div class="edit-contact-container" id="edit-contact-email">
                <h2 class="pt-h3 pt-subhead padding-left-6"><span id="addEmail" class="emailcontainer add-new-icon">&nbsp;</span>Email</h2>
                <!--/ COLA Phones -->
                <% if(cola && cola.get('clientEmails')) {
                var clientEmails = cola.get('clientEmails');
                if(clientEmails && clientEmails.length>0){
               	clientEmails.sort(function(key, row){if(row.get('emlUseCd').match(/primary/i)){return 1}});
                
                _.each(clientEmails,function(row,key){
                %>
                    <div class="row cm-white-background">
                        <div class="row pt-container">
	                        <div class="col-sm-3 col-lg-2">
                                <label class="pt-data-label"><%if(row.get('emlUseCd')){print(row.get('emlUseCd'))}%> email</label>
	                        </div>
	                        <div class="col-sm-9 col-xs-12 col-md-8 col-lg-10">
	                            <div class="emailTxtVal cp-bd">
	                                <% if(row.get('emlAddr')){ %>
	                                <a href="gmmmailto:<% print(row.get('emlAddr')) %>"><% print(row.get('emlAddr')) %></a>
	                                <% } %>
	                                <div class="clearfix"></div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
                <%
            	})}
                }%>
             <!--/ EBIX Emails -->
                <% if(ebix && ebix.get('WebAddresses')) {
            	var webAddresses = ebix.get('WebAddresses');
            	var counter = 0;
            	if(webAddresses && webAddresses.length>0)
            	_.each(webAddresses,function(row,key){
            		if(row.get('ElectronicDownload') != "1"){
            		counter++;
            	%>
            	<div class="row cm-white-background email-block" for="inputEmail<%= counter %>" id="emailcontainer-<%= counter %>">
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                        	<span class="add-prospect-adjust-left">&nbsp;</span>
                            <label class="pt-data-label" for='home-phone'>Email address</label>
                            <span class="requiredTxt">(required)</span>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 ">
                            <!-- <div class="emailType">
                                <select class="emailTypeDropDwn form-control" id="emailTypeDropDwnId<%= counter %>" data-to-be-selected="<% if(row.get('WebAddressType')){ print(row.get('WebAddressType'))} %>">
                                    <option value="1">Email</option>
                                    <option value="2">Url</option>
                                    <option value="3">IM</option>
                                </select>
                                <div class="clearfix"></div>
                            </div> -->
                            <div class="emailTxtVal">
                            	<label class="error hidden">Incomplete required field.</label>
                                <input name="email1" type="text" id="inputEmail<%= counter %>" maxlength="100" class="form-control inputEmail required email" value="<%if(row.get('Address')){print(row.get('Address'))}%>" />
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <a href="javascript:void(0);" class="delEmail del-icon" id="delEmail-<%= counter %>" data-id="<%if(row.get('Id')){print(row.get('Id'))}%>">Delete email</a>
                        </div>
                    </div>
                </div>
            <%
            	}
            	})
            
            }%>   

                </div>
                <!--/ Email Container -->
                <!-- Addresses -->
            <div class="edit-contact-container" id="edit-contact-address">
                <h2 class="pt-h3 pt-subhead padding-left-6"><span id="addaddress" class="addresscontainer add-new-icon">&nbsp;</span>Addresses</h2>
                <!-- COLA Addresses -->
                <% if(cola && cola.get('clientPostalAddresses')) {
                var clientPostalAddresses = cola.get('clientPostalAddresses');
                if(clientPostalAddresses && clientPostalAddresses.length>0)
                _.each(clientPostalAddresses,function(row,key){
                %>
                <div class="row cm-white-background cp-bd">
                    <% if(row.get('addrUseCd') && row.get('addrUseCd')!="Unknown"){ %>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <label class="pt-data-label">Address type</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <div class="addressType">
                                <% if(row.get('addrUseCd')){ print(row.get('addrUseCd'))} %>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <%} %>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2"><label class="pt-data-label" for='address-one'>Address line 1</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <% if(row.get('addrLn1')){ print(row.get('addrLn1'))} %>
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2"><label class="pt-data-label" for='address-two'>Address line 2</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <% if(row.get('addrLn2')){ print(row.get('addrLn2'))} %>
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2"><label class="pt-data-label" for='city'>City</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <% if(row.get('ctyNm')){ print(row.get('ctyNm'))} %>
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2"><label class="pt-data-label" for='state'>State</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <% if(row.get('stCd')){ print(row.get('stCd'))} %>
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2"><label class="pt-data-label" for='zip'>Zip code</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <% if(row.get('postlCd')){ print(row.get('postlCd'))} %>
                        </div>
                    </div>
                </div>
                <%
                })

                }%>
                <!-- EBIX Addresses -->
                <% if(ebix && ebix.get('Addresses')) {
                var Addresses = ebix.get('Addresses');
                var counter = 0;
                if(Addresses && Addresses.length>0)
                _.each(Addresses,function(row,key){
                if(row.get('ElectronicDownload') != "1"){
                counter++;
                %>
                <div class="row cm-white-background address-block" id="addresscontainer-<%= counter %>">
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                            <label class="pt-data-label">Address type</label>
                        </div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <div class="addressType">
                                <select class="addrsTypeDropDwn form-control" id="addrsTypeDropDwnId<%= counter %>" data-to-be-selected="<% if(row.get('AddressType')){ print(row.get('AddressType'))} %>">
                                    <option selected="selected" value="">Select Type</option>
                                    <option value="1">Home</option>
                                    <option value="2">Business</option>
                                    <option value="3">Vacation</option>
                                    <option value="7">Other</option>
                                    <option value="16003">Second Home</option>
                                </select>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-container" for="priAddress<%= counter %>">
                        <div class="col-sm-3 col-lg-2"><span class="add-prospect-adjust-left">&nbsp;</span><label class="pt-data-label" for='address-one'>Address line 1</label><span class="requiredTxt">(required)</span></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                        <label class="error hidden">Incomplete required field.</label>
                            <input type="text" id="priAddress<%= counter %>" maxlength="30" value="<% if(row.get('Line1')){ print(row.get('Line1'))} %>" class="form-control priAddress<%= counter %>  us-address-1 required" name="priAddress<%= counter %>">
                        </div>
                    </div>
                    <div class="row pt-container" for="optAddress<%= counter %>">
                        <div class="col-sm-3 col-lg-2 pt-verticalCtr"><label class="pt-data-label" for='address-two'>Address line 2</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                        	<label class="error hidden">Incomplete required field.</label>
                            <input type="text" id="optAddress<%= counter %>" maxlength="30" value="<% if(row.get('Line2')){ print(row.get('Line2'))} %>" class="form-control optAddress<%= counter %>" name="optAddress<%= counter %> address">
                        </div>
                    </div>
                    <div class="row pt-container" for="city<%= counter %>">
                        <div class="col-sm-3 col-lg-2"><span class="add-prospect-adjust-left">&nbsp;</span><label class="pt-data-label">City</label><span class="requiredTxt">(required)</span></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                        	<label class="error hidden">Incomplete required field.</label>
                            <input type="text" id="city<%= counter %>" maxlength="90" value="<% if(row.get('City')){ print(row.get('City'))} %>" class="form-control city<%= counter %> required" name="city<%= counter %>">
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2 pt-verticalCtr"><label class="pt-data-label" for='state'>State</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            <!-- <input id="state">-->
                            <select id="stateAddress<%= counter %>" class="form-control stateAddress<%= counter %> stateDropDwn" data-to-be-selected="<% if(row.get('State')){ print(row.get('State'))} %>">
                                <option value="" selected='selected'>Choose one</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                    </div>
                    <div class="row pt-container" for="zipCode<%= counter %>">
                        <div class="col-sm-3 col-lg-2 pt-verticalCtr"><label class="pt-data-label" for='zip'>Zip code</label></div>
                        <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                        <label class="error hidden">Incomplete required field.</label>
                            <input type="text" id="zipCode<%= counter %>" value="<% if(row.get('Postal')){ print(row.get('Postal'))} %>" class="form-control col-sm-5 col-xs-5 col-md-5 col-lg-5">
                        </div>
                    </div>
                    <div class="row pt-container">
                        <div class="col-sm-3 col-lg-2">
                            <a href="javascript:void(0);" class="delAddress del-icon" data-id="<%if(row.get('Id')){print(row.get('Id'))}%>" id="delAddress-<%= counter %>">Delete address</a>
                        </div>
                    </div>
                </div>
                <%
                }
                })

                }%>
                </div> 
                <!-- /Addresses -->
                <!-- Remarks Container -->
                <div class="edit-contact-container">
                    <h2 class="pt-h3 pt-subhead">Remarks</h2>
                    <div class="row cm-white-background">
                        <div class="row pt-container" id="remarkcontainer">
                            <div class="col-sm-12 col-xs-12 col-md-12">
                                <%
                                    var remarks = "";
                                    if(ebix && ebix.get('remarks')){
                                        remarks = ebix.get('remarks');
                                    }
                                %>
                                <div class="editableremarks col-sm-12 col-xs-12 col-md-12 cp-bd" contenteditable="true" id="editContactRemarks">
                                    <%= remarks %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ Remarks Container -->
                <!-- Additional information Container -->
                <div class="edit-contact-container">
                    <h2 class="pt-h3 pt-subhead">Additional information</h2>
                    <div class="row cm-white-background">
                    	<% if(isClient){ %>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2">
                                <label class="pt-data-label">Client ID</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                                <%
                                    var clientIdFmtd = "";
                                    if(cola && cola.get('fmtId')){
                                        clientIdFmtd = cola.get('fmtId');
                                    }
                                    print(clientIdFmtd);
                                %>
                            </div>
                        </div>
                        <% } %>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2">
                                <label class="pt-data-label">Sub-type</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                                <select class="sub-type-select form-control" id="sub-contact-type" data-to-be-selected="">
                                </select>
                            </div>
                        </div>
                        <% if(isClient && !isOrgClient){ %>
                        <div class="row pt-container">
	                        <div class="col-sm-3 col-lg-2">
	                            <label for='suffix' class="pt-data-label">Citizenship</label>
	                        </div>
	                        <div class="col-sm-8 col-xs-12 col-md-7 col-lg-5 cp-bd">
	                            <%
	                                var citizenship = "";
	                                
	                                if(cola && cola.get('clientPersonal').get('usResStatCd')){
				                        var USResCode= cola.get('clientPersonal').get('usResStatCd');
				                        if (USResCode == 'Y'){
				                        citizenship =  ('U.S. Citizen');
				                        }
				                        else if(USResCode == 'R'){
				                        citizenship = ('Resident Alien - ');
				                        }
				                        else if(USResCode == 'F'){
				                        citizenship = ('Foreign Non-resident Alien - ');
				                        }
				                        else if(USResCode == 'U'){
				                        citizenship = ('Unknown Citizenship - ');
			                        }
			                        }
	                                
	                                if(cola && cola.get('clientPersonal').get('firstCtznCntryNm') && USResCode !== 'Y'){
	                                    citizenship += cola.get('clientPersonal').get('firstCtznCntryNm');
	                                }
	                                print(citizenship);
	                            %>
                            </div>
                        </div>
	                    <% }%>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2">
                                <label class="pt-data-label">Practice assigned advisor</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                                <%
                                var primaryAdvisor = "";
                                if(ebix && ebix.get('primaryAgent')){
                                primaryAdvisor = ebix.get('primaryAgent');
                                }
                                print(primaryAdvisor);
                                %>
                            </div>
                        </div>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2">
                                <label class="pt-data-label">Referred by</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                                <%
                                    var referredBy = "";
                                    if(ebix && ebix.get('referredByObj')){
                                        referredBy = ebix.get('referredByObj');
                                    }
                                    print(referredBy);
                                %>
                            </div>
                        </div>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2">
                                <label class="required-label pt-data-label">Next activity on</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                                <%
                                    var nextActivityOn = "";
                                    if(ebix && ebix.get('nextActivityOn')){
                                        nextActivityOn = ebix.get('nextActivityOn').split(" ")[0];
                                    }
                                    print(nextActivityOn);
                                %>
                            </div>
                        </div>
                        <% if(isClient && !isOrgClient){ %>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2">
                                <label class="pt-data-label">Occupation</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                                <%
                                    var Occupation = "";
                                    if(cola && cola.get('clientPersonal').get('employmentInfo') && cola.get('clientPersonal').get('employmentInfo').get('occpDescTxt')){
                                        Occupation = cola.get('clientPersonal').get('employmentInfo').get('occpDescTxt');
                                    }
                                    print(Occupation);
                                %>
                            </div>
                        </div>
                        <% }else if(!isOrgClient){ %>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                                <label class="pt-data-label">Occupation</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            	<%
                                    var Occupation = "";
                                    if(ebix && ebix.get('PersonContact').get('clOccupation')){
                                        Occupation = ebix.get('PersonContact').get('clOccupation');
                                    }
                                %>
                                <input type="text" id="editContactOccupation" class="form-control" value="<%= Occupation %>" />
                            </div>
                        </div>
                         <% } %>
                         <% if(!isOrgClient){ %>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                                <label class="pt-data-label">Job title</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                            	<%
                                    var jobTitle = "";
                                    if(ebix && ebix.get('PersonContact').get('clJobTitle')){
                                        jobTitle = ebix.get('PersonContact').get('clJobTitle');
                                    }
                                %>
                                <input type="text" id="editContactJobTitle" class="form-control" value="<%= jobTitle %>" />
                            </div>
                        </div>
						<% } %>
                        <% if(isClient && !isOrgClient){ %>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2">
                                <label class="pt-data-label">Employer name</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6 cp-bd">
                                <%
                                var employer = "";
                                if(ebix && ebix.get('employerName')){
                                employer = ebix.get('employerName');
                                }
                                print(employer);
                                %>
                            </div>
                        </div>
                        <% }else if(!isOrgClient){ %>
                        <div class="row pt-container">
                            <div class="col-sm-3 col-lg-2 pt-verticalCtr">
                                <label class="pt-data-label">Employer name</label>
                            </div>
                            <div class="col-sm-9 col-xs-12 col-md-7 col-lg-6">
                                <%
                                    var employer = "";
                                    if(ebix && ebix.get('employerName')){
                                        employer = ebix.get('employerName');
                                    }
                                %>
                                <input id="editContactEN" value="<%= employer %>" class="form-control" type="text" />
                            </div>
                        </div>
                        <% } %>
                    </div>
                </div>
                <!--/ Additional information Container -->
                <div class="cancel-button-container pull-right">
                    <div id="edit-contact-cancel" class="pull-left cancel-text">
                        Cancel<i class=" icon-arrow-right"></i>
                    </div>
                    <button type="submit" class="smart-next-button pull-right btn btn-primary" id="edit-contact-save">
                        Save<i class="icon-arrow-right-white"></i>
                    </button>
                </div>
            </div>
    </form>
</div>