

<div class="footer-container">
    <div class="footer-feedback-container">
        <hr />
        <div class="pt-sort-col-header line-height-15 margin-bottom-10">Tell us what you think.</div>
        <div class="feedback-link"><span>Do you have an idea to improve Advisor Mobile?</span><span><a id="feedback-link" data-href="<%=feedbacklink%>" href="javascript:void(0);">&nbsp;&nbsp;Share feedback ></a></a></span></div>
    </div>
    <hr />
    <div class="footer-index-container">
        <p>FOR INTERNAL USE ONLY. NOT FOR USE WITH CLIENTS UNLESS <a id="disclosure-src" href="disclosure.html" target="_blank">DISCLOSURE</a> IS PROVIDED.</p>
        <p>
            View <a href="http://www.ameriprise.com/legal/disclosures.asp" target="_blank">Corporate Entities and Important Disclosures,</a>
            <a href="http://www.ameriprise.com/legal/website-rules.asp" target="_blank">Website Rules and Regulations,</a>
            <a href="https://www.ameriprise.com/privacy-security-fraud/" target="_blank">Privacy & Security Center</a>
            and <a href="http://www.ameriprise.com/legal/email-fraud.asp" target="_blank">About E-mail Fraud.</a><br />
            Copyright &copy; 2014 - <%= new Date().getFullYear()%>  Ameriprise Financial, Inc. All rights reserved. Users of this site agree to be bound by the terms of the Ameriprise Financial Website Rules and Regulations.
        </p>
    </div>
</div>
</p>


<!--<a href="javascript:void(0);" class="scrollToTop"><span class="glyphicon glyphicon-arrow-up"></span></a>-->
<div class="scrollToTop pt-native-hidden"></div>