<div class="formdetails-page">
    <!--<div class="top-nav-header">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left"><a href="javascript:void(0);" class="account-settings leftarrow-icon todrafts pt-h7 pt-color-blue"><span class="form-details-anchor-text">Ready for <br />Signature</span></a></div>
            <div class="col-md-6 col-sm-6 col-xs-8 top-nav-txt top-nav-middle pt-h1">
                Form Details
            </div>
        </div>
    </div>-->
    <div class="top-nav-header cp-common-header pt-sub-header">
        <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-2 top-nav-left"><a href="javascript:void(0);" class="account-settings leftarrow-icon todrafts pt-h7 pt-color-blue">
                <span class="form-details-anchor-text">Ready for <br />Signature</span></a></div>
            <div class="col-md-8 col-sm-8 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title cp-mob-box-padding">
                Form Details
            </div>
        </div>
    </div>
    <!-- error block -->
    <div class="error-wrapper hidden" id="form-details-page-system-error">
        <div class='row'>
            <div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
                <div class="erro-msg-content-block">
                    <div class="pt-error-icon"></div>
                    <div class='pt-msg-content'>
                        <div class='pt-alert-head pt-h3 pt-alert-msg-header'>
                            <span>System unavailable</span>
                        </div>
                        <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
                            <span>The system is currently unavailable.  Please try again later.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="esig-service-error-wrapper hidden" id="esig-unauthorized-error">
        <div class='row'>
            <div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
                <div class="erro-msg-content-block">
                    <div class="pt-error-icon"></div>
                    <div class='pt-msg-content'>
                        <div class='pt-alert-head pt-h3 pt-alert-msg-header'>
                            <span>Unauthorized access</span>
                        </div>
                        <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
                            <span>You are not authorized to use this application. Contact the Technology Service Desk at 1.877.444.3375 to request access.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Service Error Templates End  -->
    <!-- error block -->
    <div class="formdetails-container">
        <div class="form-data-container section-container">
            <div class="row section-row section-row-wout-border">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="pt-data-label">Product/Form name</div>
                    <div class="aa-value pt-data-value-medium-upperCase"><% if(data.docName) print(data.docName)%></div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="pt-data-label">Ownership type</div>
                    <div class="aa-value pt-data-value-medium-upperCase"><% if(data.ownershipTypeCd) print(data.ownershipTypeCd)%></div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="pt-data-label">Account</div>
                    <div class="aa-value pt-data-value-medium-upperCase"><% if(data.referenceNumber) print(data.referenceNumber)%></div>
                </div>
            </div>
            <div class="row section-row section-row-wout-border">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="pt-data-label">Signer(s)</div>
                    <div class="aa-value pt-data-value-medium-upperCase">
                        <% if(data.documentSigner && data.documentSigner.length>0){
                        _.each(data.documentSigner,function(row,key){
                        if(row.signerContextCd && row.signerContextCd!="DMU"){
                        print(row.firstName+' '+' '+row.lastName+'<br />');
                        }
                        });
                        }
                        %>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="pt-data-label">Last modified</div>
                    <div class="aa-value pt-data-value-medium-upperCase"><% if(data.modifiedTime) print(data.modifiedTime.formatDateFrmString())%></div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="pt-data-label">Form status</div>
                    <div class="aa-value pt-data-value-medium-upperCase"><% if(data.documentStatus) print(data.documentStatus)%></div>
                </div>
            </div>
            <div class="row section-row">
                <div class="col-xs-12 col-sm-12 col-md-12 form-actions-header">
                    <div class="pt-data-label">Actions</div>
                </div>
                <div id="sign-on-device" class="col-sm-4 col-md-4 col-xs-6 sign-icon-large signon-icon mobile-icon-margin sign-on-device" data-doc-id="<% if(data.docid) print(data.docid); %>">
                    Sign on <br />Device
                </div>
                <!--<div class="col-sm-4 col-md-4 col-xs-6 contact-list-icons send-foresig-icon mobile-icon-margin">
            Send for <br />e-signature
        </div>-->
            </div>
        </div>
        <h2 class="aa-head-blue-border pt-h3">Disclosures/Give to client</h2>
        <div class="aa-white-background form-links-border">
            <div class="row disclosure-row">
                <% if(data.supportingDoc && data.supportingDoc.length>0){
                var _host = window.location.host;
                _.each(data.supportingDoc,function(disclosure,key){
                if(disclosure.supportingDocType.toLowerCase() == "form") {
                %>
                <div class="esig-disclosure disclosure-margin col-xs-12 pt-data-sublabel-size21">
                    <a target="_blank" href="//<%=_host %><%= disclosure.supportingDocUrl%>"><%=disclosure.supportingDocDescription%></a>
                </div>

                <% }else{ %>
                <div class="esig-disclosure disclosure-margin col-xs-12 pt-data-sublabel-size21">
                    <span class="esig-disclosure-instrctns"><%=disclosure.supportingDocDescription%></span>
                </div>
                <% }});}else{ %>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center pt-data-sublabel-size21 no-disclosure-padding">No disclosures associated with this form.</div>
                </div>
                <% } %>


            </div>
        </div>
    </div>
</div>