<div id="transparent-nav"><!-- Transparent Layer for Nav in GPM for alert user from leaving Workflows --></div>
<div class="container-fluid">
    <div class="nav-mega-menu" style="float: left;">
    </div>
    <!-- Modal -->
    <div class="modal fade" id="nav-megamenu-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="nav-megamodal-content">
                <div class="modal-body" id="nav-megamenu-modal-body">
                </div>
            </div>
        </div>
    </div> <!--End of Modal-->
    

    <!--home office client id input box : starts here-->
    <div id="csr-clientid-search-container" class="<%=showClientNameSearch ? 'hidden':''%>">
        <span id="search-icon" class="nav-mobile-search-csr hidden"></span>
        <span class="desk-tab-client-name-csr pt-para-xlarge hidden"><a href="#contactprofile/" class="nav-to-cp" id="client-name"></a></span>
    <div style="float: left;" id="clientIdSearchbox">
        <ul class="nav navbar-nav" id="search-field-box-csr" style="margin-left: 15px;">
            <li class="search-box-homeoffice">
                <form class="client-search form-inline" id="nav-search-homeoffice" role="form">
                    <% var ua = navigator.userAgent.toLowerCase();
                    var isAndroid = ua.indexOf("android") > -1;
                    if(isAndroid){ %>
                        <input type="tel" class="form-control client-input-csr" placeholder="Enter client ID" id="search-csr" data-items="4" autocomplete="off" autocorrect="off" spellcheck="false" tabindex="-1" autocapitalize="off" maxlength="8">
                    <% }else { %>
                        <input type="text" class="form-control client-input-csr" placeholder="Enter client ID" id="search-csr" data-items="4" autocomplete="off" autocorrect="off" spellcheck="false" tabindex="-1" autocapitalize="off" maxlength="8">
                    <% } %>
                    <span class="csr-clear"></span>
                </form>
            </li>
        </ul>
        <ul id="client-id-gobtn">
            <div class="client-sign-icon cust-list-action">
                <button type="button" class="btn-primary go-button-csr pt-h6"> GO </button>
            </div>
        </ul>
    </div>
    </div>
    <!--home office client id input box : Ends here-->
    
    <!--Advisor client search box : starts here-->  
    <div id="advisor-client-search-container" class="<%=showClientNameSearch ? '':'hidden'%>">
    <span class="nav-mobile-search hidden"></span>
    <span class="desk-tab-client-name pt-para-xlarge hidden"><a href="#contactprofile/" class="nav-to-cp"></a></span>
    <ul class="nav navbar-nav" id="search-field-box">
        <li class="search-box">
            <form class="form-search form-inline" id="nav-search" role="form">
                <input type="text" class="form-control" placeholder="Search..." id="search" data-provide="typeahead" data-items="4" autocomplete="off" autocorrect="off" spellcheck="false" tabindex="-1" autocapitalize="off">
                <span class="search-clear"></span>
                <div id="contact-search-div">
                    <div class="cp-sroll-buttons">
                        <div class="cp-nav-button"><a href="#" id="clients-list" data-search-type="client" class="pt-h6 pt-color-blue hdr-tab-active">Client</a></div>
                        <div class="cp-nav-button"><a href="#" id="prospects-list" data-search-type="nonclient" class="pt-h6 pt-color-blue">Prospect/Other</a></div>
                    </div>
                    <div id="no-records-found" class="pt-dropdown-client-name no-records-found">No records found.</div>
                    <!-- <div id="nav-spinner"></div> -->
                </div>
            </form>
        </li>
    </ul>
    </div>
    <!--Advisor client search box : end here-->  
    

    <div class="logo-container"><a href="" class="home-logo">Advisor Mobile</a></div>
    <div class="nav-right-sec" style="top: 0%">
        <div class="nav-advisor-sec pt-para-xlarge">
            <div class="nav-show-desktab nav-welcome">Welcome,&nbsp;</div>
            <div class="afinav-obo-user"></div>
        </div>
        <div class="nav-obo-sec  pt-small-label">
            <ul class="" id="obo-drop-box">
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle afinav-obo-button" role="button" id="afinav-obo-list" href="#"><span class="afinav-obo-label">OBO</span></a>
                    <div id="oboSearchbox" class="oboSearchbox bubble-list">
                        <ul class="nav navbar-nav obo-search-csr">
                            <li class="search-box-obo">
                                <form class="client-search form-inline" id="nav-search-obo" role="form">
                                    <input type="text" class="form-control client-input-csr" placeholder="Enter advisor ID" id="obo-search-csr" data-items="4" autocomplete="off" autocorrect="off" spellcheck="false" tabindex="-1" autocapitalize="off" maxlength="8" style="display: block;">
                                    <span class="csrobo-clear"></span>
                                </form>
                            </li>
                        </ul>
                        <ul id="obo-gobtn" class="" style="display: block;">
                            <div class="client-sign-icon cust-list-action">
                                <button type="button" class="btn-primary go-button-csr pt-h6">GO</button>
                            </div>
                        </ul>
                    </div>
                    <!--old obo code-->
                  <!--  <% if(advisors.length > 1) { %>
                    <ul aria-labelledby='afinav-obo-list' role='menu' class='dropdown-menu bubble-list pull-left' id='afinav-obo-menu'>
                        <% _.each(advisors, function(advisor) { %>
                        <li id="<%= advisor.get('fmid') %>"><%= advisor.get('name').replace(/\n/g, "").toLowerCase() %></li>
                        <% }); %>
                    </ul>
                    <% } %>-->
                </li>
            </ul>
            <div class="nav-logout" id="afinav-logout-html"><a href="logout.html">[Logout]</a></div>
        </div>
    </div>
</div>