<div id="transparent-nav"><!-- Transparent Layer for Nav in GPM for alert user from leaving Workflows --></div>
<div class="container-fluid">
    <div class="nav-mega-menu">
    </div>
    <!-- Modal -->
    <div class="modal fade" id="nav-megamenu-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="nav-megamodal-content">
                <div class="modal-body" id="nav-megamenu-modal-body">
                </div>
            </div>
        </div>
    </div> <!--End of Modal-->
    <span class="nav-mobile-search hidden"></span>
    <span class="desk-tab-client-name pt-para-xlarge hidden"><a href="#contactprofile/" class="nav-to-cp"></a></span>
    <ul class="nav navbar-nav" id="search-field-box">
        <li class="search-box">
            <form class="form-search form-inline" id="nav-search" role="form">
                <input type="text" class="form-control" placeholder="Search..." id="search" data-provide="typeahead" data-items="4" autocomplete="off" autocorrect="off" spellcheck="false" tabindex="-1" autocapitalize="off">
                <span class="search-clear"></span>
                <div id="contact-search-div">
                    <div class="cp-sroll-buttons">
                        <div class="cp-nav-button"><a href="#" id="clients-list" data-search-type="client" class="pt-h6 pt-color-blue hdr-tab-active">Client</a></div>
                        <div class="cp-nav-button"><a href="#" id="prospects-list" data-search-type="nonclient" class="pt-h6 pt-color-blue">Prospect/Other</a></div>
                    </div>
                    <div id="no-records-found" class="pt-dropdown-client-name no-records-found">No records found.</div>
                </div>
            </form>
        </li>
    </ul>
    <div class="logo-container" style=""><a href="" class="home-logo">Advisor Mobile</a></div>
    <div class="nav-right-sec">
        <div class="nav-advisor-sec pt-para-xlarge">
            <div class="nav-show-desktab nav-welcome">Welcome &nbsp; </div>
            <div class="afinav-obo-user"></div>
        </div>
        <div class="nav-obo-sec  pt-small-label"> 
            <ul class="" id="obo-drop-box">
               
            </ul>
            <div class="nav-logout" id="afinav-logout-html"><a href="logout.html">[Logout]</a></div>
        </div>
    </div>
</div>
