<div class="nav-megamenu-container" style="background-color:#ffffff;">
    <!--Comment for moving to diff branch-->
    <div class="row">
        <div class="pull-left col-sm-3 col-xs-12 nopadding mega-menu-lt-container">
            <div class="nav-menu-main-sec1 col-sm-12">
                <div class="nav-menu-sec">
                    <div class="nav-menu-client-sec visible-xs">
                        <div class="nav-menu-clname pt-product-name"><a href=" " class="contact-info pl-txt-uppercase" id="menu-client-name"></a><!--<span class="nav-star-icon"></span>--></div>
                        <div class="hidden-xs" id="menu-client-id"></div>
                    </div>
                    <div class="nav-menu-sec-header pt-product-name"><span class="txtHeader">Client Tools</span> <span class="expand-collapse collapse-icon pull-right visible-xs" data-target="client-tools"></span></div>
                    <div class="nav-menu-links-container pt-para-large pt-para-large-only client-tools">
                        <div><a href="" id="accounts">Accounts</a></div>
                        <!--<div><a href="javascript:void(0);">Activity List</a></div>-->
                        <!--<div><a href="javascript:void(0);">Client Documents</a></div>--> <!--For 4/8-->
                        <div><a href="" class="contact-info">Contact Profile</a></div>
                        <div id="hocMegamenuLink" class="">
                            <!-- add hidden class for LDAP HOC-->
                            <a href="" id="nav-hocInsights">
                                Insights
                                <span id="" class="cp-notify mm-hocIndicator hidden">2</span>
                            </a>
                        </div>
                        <!--<div><a href="javascript:void(0);" id="portfolio">Portfolio Manager</a></div>-->
                        <div><a href="" id="nav-smartpad"> SmartPad Notes</a> </div>
                        <!-- clientTools -->
                        <!-- New Mega Menu-->
                        <!--
                         <div><a href="externalTools/contactManager">  Contact Manager                </a></div>
                         <div><a href="externalTools/eFileDelivery">   eFile Delivery                  </a></div>
                         <div><a href="externalTools/eFormsManager">   eForms Manager                  </a></div>
                         <div><a href="externalTools/NBST">            NBST                            </a></div>
                         <div><a href="externalTools/OnlineFileManager">  Online File Manager             </a></div>
                         <div><a href="externalTools/PortfoloManager">  Portfolio Manager               </a></div>
                         <div><a href="externalTools/ShareDocuments">  Share Documents                 </a></div>
                         <div><a href="externalTools/ShareToDos">  Share To Dos                    </a></div>
                         <div><a href=" " id="nav-smartpad"> SmartPad Notes</a></div>-->
                    </div>
                    <!--<div class="nav-menu-sec-header pt-data-subheader">External Client Tools</div>
                    <div class="nav-menu-links-container pt-para-large pt-para-large-only">
                        <div><a href="javascript:void(0);">Money Movement</a></div>
                        <div><a href="javascript:void(0);" id="portfolio">Portfolio Manager</a></div> Make id as portfoliio to work Disabled for now
                        <div><a href="javascript:void(0);">Total View</a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="pull-right col-sm-9 col-xs-12 nopadding mega-menu-rt-container">
            <div class="nav-menu-main-sec4 col-sm-4">
                <div class="nav-menu-sec">
                    <div class="nav-menu-sec-header pt-product-name">External Client Tools <span class="expand-collapse expand-icon pull-right visible-xs" data-target="ext-client-tools"></span></div>
                    <div class="nav-menu-links-container pt-para-large pt-para-large-only hidden-xs ext-client-tools">
                        <div><a href="javascript:void(0);" id="client-viewer">Client Viewer</a></div>
                        <!--<div><a href="javascript:void(0);" id="confident-retirement">Confident Retirement</a></div>-->
                        <div><a href="javascript:void(0);" id="contact-manager">Contact Manager</a></div>
                        <div><a href="javascript:void(0);" id="contact-service">Contact Service</a></div>
                        <div><a href="javascript:void(0);" id="efile-delivery">eFile Delivery</a></div>
                        <div><a href="javascript:void(0);" id="eforms-manager">eForms Manager</a></div>                        
                        <div><a href="javascript:void(0);" id="mstar-advisor-ws">Morningstar Advisor Workstation</a></div>
                        <div><a href="javascript:void(0);" id="naviplan">NaviPlan</a></div>
                        <div><a href="javascript:void(0);" id="new-business-setup">New Business Setup</a></div>
                        <div><a href="javascript:void(0);" id="online-file-manager">Online File Manager</a></div>
                        <div><a href="javascript:void(0);" id="opportunity-manager">Opportunity Manager</a></div>
                        <div><a href="javascript:void(0);" id="portfolio">Portfolio Manager</a></div>
                        <div><a href="javascript:void(0);" id="portfolio2">Portfolio Manager 2.0</a></div>
                        <div><a href="javascript:void(0);" id="share-documents">Share Documents</a></div>
                        <div><a href="javascript:void(0);" id="share-to-dos">Share To Dos</a></div>
                        <div><a href="javascript:void(0);" id="share-class-analyzer">Share Class Analyzer</a></div>
                        <div><a href="javascript:void(0);" id="total-view-link">Total View</a></div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="nav-menu-main-sec2 col-sm-4">
                <div class="nav-menu-sec">
                    <div class="nav-menu-sec-header pt-product-name">Site Tools <span class="expand-collapse expand-icon pull-right visible-xs" data-target="my-tools"></span></div>
                    <div class="nav-menu-links-container pt-para-large pt-para-large-only hidden-xs my-tools">
                        <div><a href="" class="calendar">Calendar</a></div>
                        <div><a href=" " class="contact-list">Client List</a></div>
                        <div><a href="javascrpit:void(0);" id="megamenuNCSTLink">New Client Setup</a></div>
                        <div><a href=" " class="prospect-list">Prospect/Other List</a></div>
                        <div><a href="javascript:void(0)" id="lanchTaskList">Tasks</a></div>
                        <!--<div><a href=" " class="contact-list">Other List</a></div>-->
                        <!--<div><a href="javascript:void(0);">Task List</a></div>-->
                    </div>
                </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="nav-menu-main-sec3 col-sm-4">
                <div class="nav-menu-sec">
                    <div class="nav-menu-sec-header pt-product-name">External Tools <span class="expand-collapse expand-icon pull-right visible-xs" data-target="ext-tools"></span></div>
                    <div class="nav-menu-links-container pt-para-large pt-para-large-only hidden-xs ext-tools">
                        <!-- New Mega Menu
                        <div><a id="navtanylink" data-href="externalTools/T1Anywhere" href="javascript:void(0);">ABP Mobile</a></div>
                        <div><a href="externalTools/BoxForAmeriprise">      Box for Ameriprise     </a></div>
                        <div><a href="externalTools/ConfidentRetirement">      Confident Retirement   </a></div>
                        <div><a href="externalTools/eFileDelivery">         eFile Delivery         </a></div>
                        <div><a href="externalTools/MoneyMovementWIP">      Money Movement - WIP   </a></div>
                        <div><a href="externalTools/MorningstarAdvisorWorkstation">  Morningstar Advisor Workstation </a></div>

                        <div><a href="externalTools/PriceCard">             PriceCard               </a></div>
                        <div><a href="externalTools/StatusManager">         Status Manager          </a></div>

                        <div><a href="externalTools/ThomsonONE">            Thomson ONE             </a></div>
                        <div><a href="externalTools/TotalView">             Total View              </a></div>
                        -->
                        <!-- old meg menu-->
                        <div><a href="javascript:void(0);" id="navtanylink">Ameriprise Brokerage Platform</a></div>
                        <div><a href="javascript:void(0);" id="boxlink">Box for Ameriprise</a></div>
                        <div><a href="javascript:void(0);" id="confident-retirement">Confident Retirement</a></div>
                        <!--<div><a href="javascript:void(0);" id="contact-service">Contact Service</a></div>-->
                        <div><a href="javascript:void(0);" id="dol-impact-dashboard">Client and Account Impact Dashboard</a></div>
                        <div><a href="javascript:void(0);" id="mm-system-link">Money Movement System</a></div>                        
                        <!--<div><a href="javascript:void(0);" id="ppa-vpn-link">Positive Consent Report</a></div>-->                       
                        <!--<div><a href="javascript:void(0);" id="portfolio">Portfolio Manager</a></div>-->
                        <div><a href="javascript:void(0);" id="teaming"> Practice Relationship Manager</a></div>
                        <div><a href="javascript:void(0);" id="status-manager">Status Manager</a></div>
                        <div><a href="javascript:void(0);" id="technical-support">Technical Support</a></div>
                        <!--<div><a href="javascript:void(0);" id="total-view-link">Total View</a></div>-->
                    </div>
                </div>
            </div>
            <div class="clearfix visible-xs"></div>
        </div>
    </div>
</div>
