﻿<li class="dropdown">
    <a data-toggle="dropdown" class="dropdown-toggle afinav-obo-button" role="button" id="afinav-obo-list" href="#"><span class="afinav-obo-label">OBO</span></a>
    <% if(advisors.length > 1) { %>
    <ul aria-labelledby='afinav-obo-list' role='menu' class='dropdown-menu bubble-list pull-left' id='afinav-obo-menu'>
        <% _.each(advisors, function(advisor) { %>
        <li id="<%= advisor.get('fmid') %>"><%= advisor.get('name').replace(/\n/g, "") %></li>
        <% }); %>
    </ul>
    <% } %>
</li>
