<!--Prospect list template for more than thousand-->
<div class="contactlist-over-thousand-page">
    <!-- Modal -->
    <div class="modal fade" id="cl-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content cl-clickable">
                <div class="modal-header hide">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body" id="cl-modal-body">
                </div>
                <div class="modal-footer pt-data-label">
                    <a href="javascript:void(0)">Cancel</a>
                </div>
            </div>
        </div>
    </div> <!--End of Modal-->
    <div class="cl-container"> 
        <div class="cl-table-header pt-sort-col-header pt-table-header">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-6 sorting">Prospect/Other name<span class="sorticons sortable-icons hide"></span></div> <!--hiding sort icons for now-->
                <div class="col-md-2 col-sm-2 cl-client-id-head sorting">Type<span class="sorticons sortable-icons hide"></span></div>
                <div class="col-md-6 col-sm-6 col-xs-6">Actions</div>
            </div>
        </div>
        <div class="cl-contacts-table">
                <%
            var characters = "abcdefghijklmnopqrstuvwxyz";
            _.each(characters,function(char,key){
                %>
            <div class="cl-contact-row">
                <div class="cl-group-header cl-group-header-border" id="contactlist-<%= char.toUpperCase() %>">
                    <div class="row">
                        <div class="col-md-12 pt-sort-col-header cl-alpha-header expand-collapse cl-closed" data-target="wrapper<%= char.toUpperCase() %>"> <%= char.toUpperCase() %> </div>
                    </div>
                </div>
                <div class="contact-list-wrapper cl-wrapper-hide" id="wrapper<%= char.toUpperCase() %>"></div>
             </div>
          <%
            });
          %>
        </div>
    </div>
</div>

