<!--Prospect list template for less than thousand-->
<div class="prospectlist-under-thousand-page">
    <%
    if(prospectList && prospectList.length>0){
    %>
    <div class="vertical-div pt-account-number">
        <%
        var characters = "abcdefghijklmnopqrstuvwxyz";
        _.each(characters,function(char,row){
        %>
        <a href="javascript:void(0);" data-sub-section="prospectlist-<%= char %>"><%= char %></a>
        <%
        });
        %>

    </div>
    <%
    }
    %>
    <!-- Modal -->
    <div class="modal fade" id="cl-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content cl-clickable">
                <div class="modal-header hide">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body" id="cl-modal-body">
                </div>
                <div class="modal-footer pt-data-label">
                    <a href="javascript:void(0)">Cancel</a>
                </div>
            </div>
        </div>
    </div> <!--End of Modal-->
    <div class="cl-container">
        <% if(prospectList && prospectList.length>0){ %>
        <div class="cl-table-header pt-sort-col-header pt-table-header">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-6 sorting">Prospect/Other name<span class="sorticons sortable-icons hide"></span></div> <!--hiding sort icons for now-->
                <div class="col-md-2 col-sm-2 cl-client-id-head sorting">Type<span class="sorticons sortable-icons hide"></span></div>
                <div class="col-md-6 col-sm-6 col-xs-6">Actions</div>
            </div>
        </div>
        <% }  %>
        <div class="cl-contacts-table">
            <div class="cl-contact-row">
                <% if(prospectList && prospectList.length>0){
                var alphabets = "";
                _.each(prospectList,function(row, key){
                %>
                <%
                if(row.lastNm && alphabets.indexOf((row.lastNm.toLowerCase()).substr(0,1)) === -1){
                    alphabets+= (row.lastNm.toLowerCase()).substr(0,1);
                %>
                <div class="cl-group-header cl-group-header-border" id="prospectlist-<%= row.lastNm.substr(0,1).toLowerCase() %>">
                    <div class="row">
                        <div class="col-md-12 pt-sort-col-header"> <%= row.lastNm.substr(0,1).toUpperCase() %> </div>
                    </div>
                </div>
                <%
                }
                %>

                <div class="row" data-clientid="<%= row.id %>" data-index="<%= key %>" id="<%= key %>">
                    <div class="col-md-4 col-sm-4 col-xs-6 cl-client-name">
                        <div class="contact-list-icons
                         <%
                        if(row.id.indexOf('Contact.') >= '0' ){
                         print('non-contact');
                         }
                         %>
                        person-icon">
                        </div>
                        <div class="cl-person-name-cont  pt-product-name">
                            <a href="javascript:void(0);" data-client-id="<%= row.id %>">
                                <%
                                var fullName = row.lastNm;
                                if(row.firstNm && row.firstNm != ""){
                                fullName += ', '+row.firstNm;
                                }
                                print(fullName); %>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 cl-client-id pt-data-label-size14">
                        <%
                        print(row.contactType);
                        %>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2"><span class="contact-list-icons tel-icon cl-clickable cl-actions" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-action="cl-tel-details"></span></div>
                    <div class="col-md-2 col-sm-2 col-xs-2"><span class="contact-list-icons email-icon cl-clickable cl-actions" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-action="cl-email-details"></span></div>
                    <div class="col-md-2 col-sm-2 col-xs-2"><span class="contact-list-icons map-loc-icon cl-clickable cl-actions" data-toggle="modal" data-backdrop="static" data-keyboard="false" data-action="cl-loc-details"></span></div>
                </div>
                <%
                });
                }else{
                %>
                <div class="row text-center pt-data-sublabel-size21">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        No prospect/other records found for the selected advisor.
                    </div>

                </div>
                <%
                }
                %>

            </div>
        </div>
    </div>
</div>
<div id="mobile-modal-info-box" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-ampf">
                <h4 class="modal-title">&nbsp;</h4>
            </div>
            <div class="modal-body">
                <div class="message"></div>&nbsp;<div></div>
                <span class="see-tech-details">
                    If you are using Outlook for both personal and Ameriprise email,
                    make sure you select your Ameriprise email address when you compose
                    the email in Outlook. <span class="afi-arrow-right">&nbsp;</span>
                </span>
            </div>
            <div class="modal-footer" style="text-align: center;">
                <button type="button" class="btn btn-ampf" id="mobileModalClose" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-ampf" id="mobileModalOK" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
