<!--Prospect template for more than thousand-->
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 pt-data-label">
        <%= name %>
    </div>
 </div>
 <div class="cl-tel-details cl-pop-details">
 <!-- Print Ebix Phone with preffered indicator-->
 <%
 var phoneInfoAVilable = false;
  if(details && details.Phones && details.Phones.length>0) 
 {
 	var ebixTelephones = details.Phones;
 	_.each(ebixTelephones,function(row,key){
 		if(row.attributes.ElectronicDownload != "1" && row.attributes.Preferred == "1"){
 			phoneInfoAVilable = true;
 	%>
 	
 	 	<div class="row">
             <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal"><% (row.attributes.PhoneTypeDesc) ? print(row.attributes.PhoneTypeDesc): print("")%></div>
         <%
	        var tmpFullPhoneNumber = (row.attributes.AreaCode || "")+""+(row.attributes.Number || "");
	        tmpFullPhoneNumber = tmpFullPhoneNumber.replace(/\D/g, '');
			if(tmpFullPhoneNumber && tmpFullPhoneNumber.length== 10){
				var s2 = (""+tmpFullPhoneNumber).replace(/\D/g, '');
			            var m = s2.match(/^(\d{3})(\d{3})(\d{4})$/);
			            FullPhoneNumber = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
			}else{
				FullPhoneNumber = tmpFullPhoneNumber;
			}
	        %>
         
         
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label"><a href="tel:<%= FullPhoneNumber %>">
         <%= FullPhoneNumber %>
         </a><span class="phone-exnsn white-space-nowrap"><% if(row.attributes.Extension) print(" ext. "+row.attributes.Extension) %></span><span class="nav-preferred"></span></div>
	     </div>
<%
 	}
 	});
 	}
 %>
 <!-- Cola Phones start -->
 <%
  if(details && details.clientTelephones && details.clientTelephones.length>0) 
 {
 	phoneInfoAVilable = true;
 	var clientTelephones = details.clientTelephones;
 	_.each(clientTelephones,function(row,key){
 		var colaNum = row.attributes.cmplPhnNbr.replace(/\D/g, '');
 	if(details && details.ebixTelephones && details.ebixTelephones.length>0){
 		_.each(details.ebixTelephones,function(rowEbix,key){
 			var ebixNum = (rowEbix.attributes.AreaCode || "")+(rowEbix.attributes.Number || "");
            ebixNum = ebixNum.replace(/\D/g, '');
            if(colaNum && ebixNum && colaNum == ebixNum && rowEbix.get('Preferred') == "1"){
       			row.attributes.preferredPhone = true;
       		}
 		});
 	}
 	
 	%>
 	
 	 	<div class="row">
             <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal"><% (row.attributes.teleUseCd && row.attributes.teleUseCd == "Home") ? print("Home"): print("Business")%></div>
         <%
	        var fullPhoneNum = ""
	        if(row.attributes.cmplPhnNbr && row.attributes.cmplPhnNbr.length === 10){
	        	var s2 = (""+row.attributes.cmplPhnNbr).replace(/\D/g, '');
	            var m = s2.match(/^(\d{3})(\d{3})(\d{4})$/);
	            fullPhoneNum = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
	        }else{
	        	fullPhoneNum = row.attributes.cmplPhnNbr;
	        }
	        %>
         
         
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label"><a href="tel:<%= fullPhoneNum %>">
         <%= fullPhoneNum %>
         </a><span class="phone-exnsn white-space-nowrap"><% if(row.attributes.teleExtnNbr) print(" ext. "+row.attributes.teleExtnNbr) %></span><span class="<% if(row.attributes.preferredPhone) print('nav-preferred')%>"></span></div>
	     </div>
<%
 	});
 	}
 %>
 <!-- Ebix Phone -->
 <%
  if(details && details.Phones && details.Phones.length>0) 
 {
 	var ebixTelephones = details.Phones;
 	_.each(ebixTelephones,function(row,key){
 		if(row.attributes.ElectronicDownload != "1" && row.attributes.Preferred != "1"){
 			phoneInfoAVilable = true;
 	%>
 	
 	 	<div class="row">
             <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal"><% (row.attributes.PhoneTypeDesc) ? print(row.attributes.PhoneTypeDesc): print("")%></div>
         <%
	        var tmpFullPhoneNumber = (row.attributes.AreaCode || "")+""+(row.attributes.Number || "");
	        tmpFullPhoneNumber = tmpFullPhoneNumber.replace(/\D/g, '');
			if(tmpFullPhoneNumber && tmpFullPhoneNumber.length== 10){
				var s2 = (""+tmpFullPhoneNumber).replace(/\D/g, '');
			            var m = s2.match(/^(\d{3})(\d{3})(\d{4})$/);
			            FullPhoneNumber = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
			}else{
				FullPhoneNumber = tmpFullPhoneNumber;
			}
	        %>
         
         
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label"><a href="tel:<%= FullPhoneNumber %>">
         <%= FullPhoneNumber %>
         </a><span class="phone-exnsn white-space-nowrap"><% if(row.attributes.Extension) print(" ext. "+row.attributes.Extension) %></span></div>
	     </div>
<%
 	}
 	});
 	}
 %>
 
 <%
 if(!phoneInfoAVilable){
 %>
 <div class="row">
     <div class="col-xs-12 col-sm-12 col-md-12 text-center pt-data-sublabel-size21">No phone number found.</div>
  </div>
 <%
 	}
 %>
 </div><!--Client Phone Details ends--> 
 <div class="cl-email-details cl-pop-details">
 <!-- Cola Emails -->
 <% 
 var emailInfoAvilable = false;
 if(details && details.clientEmails && details.clientEmails.length>0) 
 {
 	emailInfoAvilable = true;
 	var clientEmails = details.clientEmails;
 	clientEmails.sort(function(a,b){if(a.get('emlUseCd').match(/primary/i)){return -1} else if(b.get('emlUseCd').match(/primary/i)){return 1} return 0;});
 	_.each(clientEmails,function(row,key){
 	var colaEmail = (row.attributes.emlAddr).trim();
 	if(details && details.ebixEmails && details.ebixEmails.length>0) 
	 {
	 	_.each(details.ebixEmails, function(rowEbix,key){
	 		var ebixEmail = (rowEbix.attributes.Address).trim();
	 		if(colaEmail && ebixEmail && colaEmail == ebixEmail && rowEbix.get('Preferred') == "1"){
	 			row.attributes.preferredEmail = true;
	 		}
	 	});
	 }
 	
 	
 	%>
 
     <div class="row">
         <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal"><% (row.attributes.emlUseCd && row.attributes.emlUseCd == "Primary") ? print("Primary"): print("Secondary")%></div>
         <% if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) { %>
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label cl-wrap"><a href="gmmmailto:<%= row.attributes.emlAddr !== null && row.attributes.emlAddr.toUpperCase() !== 'UNKNOWN' ? row.attributes.emlAddr : '' %>"><%= row.attributes.emlAddr !== null && row.attributes.emlAddr.toUpperCase() !== 'UNKNOWN' ? row.attributes.emlAddr : '' %></a><span class="<% if(row.attributes.preferredEmail) print('nav-preferred')%>"></span></div>
        <% } 
         else if(navigator.userAgent.match(/Android/i)) { %>
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label cl-wrap"><a href="javascript:void(0);" class="nav-disabled-links"><%= row.attributes.emlAddr !== null && row.attributes.emlAddr.toUpperCase() !== 'UNKNOWN' ? row.attributes.emlAddr : '' %></a><span class="<% if(row.attributes.preferredEmail) print('nav-preferred')%>"></span></div>
         <%  }
         else { %>
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label cl-wrap"><a href="mailto:<%= row.attributes.emlAddr !== null && row.attributes.emlAddr.toUpperCase() !== 'UNKNOWN' ? row.attributes.emlAddr : '' %>"><%= row.attributes.emlAddr !== null && row.attributes.emlAddr.toUpperCase() !== 'UNKNOWN' ? row.attributes.emlAddr : '' %></a><span class="<% if(row.attributes.preferredEmail) print('nav-preferred')%>"></span></div>
        <% } %>
     </div>
<%
 	});
 	}
 	%>
 	<!--Ebix Emails  -->
 	<% 
	 if(details && details.WebAddresses && details.WebAddresses.length>0) 
	 {
	 	var ebixEmails = details.WebAddresses;
	 	_.each(ebixEmails,function(row,key){
	 		var preferredEmail = false;
	 		if(row.attributes.ElectronicDownload != "1"){
	 		if(row.attributes.Preferred == "1"){
	 			preferredEmail = true;
	 		}
	 		emailInfoAvilable = true;
	 	%>
	 
	     <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal">&nbsp;</div>
	         <% if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) { %>
            <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label cl-wrap"><a href="gmmmailto:<%= row.attributes.Address !== null && row.attributes.Address.toUpperCase() !== 'UNKNOWN' ? row.attributes.Address : '' %>"><%= row.attributes.Address !== null && row.attributes.Address.toUpperCase() !== 'UNKNOWN' ? row.attributes.Address : '' %></a><span class="<% if(preferredEmail) print('nav-preferred')%>"></span></div>
	        <% } 
	         else if(navigator.userAgent.match(/Android/i)) { %>
            <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label cl-wrap"><a href="javascript:void(0);" class="nav-disabled-links"><%= row.attributes.Address !== null && row.attributes.Address.toUpperCase() !== 'UNKNOWN' ? row.attributes.Address : '' %></a><span class="<% if(preferredEmail) print('nav-preferred')%>"></span></div>
	         <%  }
	         else { %>
            <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label cl-wrap"><a href="mailto:<%= row.attributes.Address !== null && row.attributes.Address.toUpperCase() !== 'UNKNOWN' ? row.attributes.Address : '' %>"><%= row.attributes.Address !== null && row.attributes.Address.toUpperCase() !== 'UNKNOWN' ? row.attributes.Address : '' %></a><span class="<% if(preferredEmail) print('nav-preferred')%>"></span></div>
	        <% } %>
	     </div>
	<%
		}
	 	});
	 	}
	 	%>
 	
 	<% if(!emailInfoAvilable){ %>
 	<div class="row">
         <div class="col-xs-12 col-sm-12 col-md-12 text-center pt-data-sublabel-size21">No email found.</div>
	  </div>
 	<%
 	}
 %>
 </div><!--Client Email Details ends--> 
 <div class="cl-loc-details cl-pop-details">
 
 <!-- Show Ebix preferred Address  -->
 <% 
 var addressInfoAvilable = false;
 if(details && details.Addresses && details.Addresses.length>0) 
 {
 	
 	var ebixPostalAddresses = details.Addresses;
 	_.each(ebixPostalAddresses,function(row,key){
 		if(row.attributes.ElectronicDownload != "1" && row.attributes.Preferred == "1"){
 		addressInfoAvilable = true;
 	%>
     <div class="row">
         <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal"><%(row.attributes.AddressTypeDesc && row.attributes.AddressTypeDesc !="Unknown") ? print(row.attributes.AddressTypeDesc) : "" %><span class="nav-preferred"></span></div>
         <% 
                    var address = "";
                    var city = "";
                     var country = "";
                    if (row.attributes.Line1.length !== null || row.attributes.Line2.length !== null) {
                        
                        if (row.attributes.Line1 !== null) { address = row.attributes.Line1; }
                        if (row.attributes.Line2 !== null) { address = address + ' ' + row.attributes.Line2; }
                    }
                 
                    if (row.attributes.City !== null && row.attributes.State !== null && row.attributes.Postal !== null) {
                        var city = row.attributes.City.toLowerCase();
                        if (row.attributes.State !== null) {
                            city = city + ', ' + row.attributes.State.toUpperCase();
                            if (row.attributes.Postal !== null) {
                                city = city + ' ' + row.attributes.Postal;
                            }
                        }
                        
                    }
                
                    if (row.attributes.Country !== null) {
                        var country = row.attributes.Country;
                        
                    }
                %>
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label">
             <% if(!(navigator.userAgent.match(/Android/i))){%>
             <a href="//maps.google.com/?q=<%print(address.toLowerCase());print(city);print(country);%>" target="_blank">
                 <address>
                     <%
                     print(address.toLowerCase());
                     print("<br />"+city);
                     print("<br />"+country);
                     %>
                 </address>
             </a>
             <% } %>
             <% if((navigator.userAgent.match(/Android/i))){%>
             <a href="geo:<%print(address.toLowerCase());print(city);print(country);%>" target="_blank">
                 <address>
                     <%
                     print(address.toLowerCase());
                     print("<br />"+city);
                     print("<br />"+country);
                     %>
                 </address>
             </a>
             <% } %>
         </div>
     </div>
 <%
 	}
 	});
 	}
 %>
 
 
 <!--Cola Address  -->
 <% 
 if(details && details.clientPostalAddresses && details.clientPostalAddresses.length>0) 
 {
 	addressInfoAvilable = true;
 	var clientPostalAddresses = details.clientPostalAddresses;
 	_.each(clientPostalAddresses,function(row,key){
 		
 	if(row.attributes.addrEndDt === null || row.attributes.addrEndDt === "0"){	
 		var colaAddressLine1 = row.attributes.addrLn1.trim();
	 	if(details && details.ebixPostalAddresses && details.ebixPostalAddresses.length>0) 
	    {
	    	_.each(details.ebixPostalAddresses,function(ebixAddress,key){
	    		var ebixAddressLine1 = ebixAddress.attributes.Line1;
	    		if(colaAddressLine1 && ebixAddressLine1 && colaAddressLine1 == ebixAddressLine1 && ebixAddress.get('Preferred') == "1"){
	    			row.attributes.preferredAddress = true;
	    		}
	    	});
	    }
 	
 	%>
     <div class="row">
         <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal"><%(row.attributes.addrUseCd && row.attributes.addrUseCd !="Unknown") ? print(row.attributes.addrUseCd) : "" %><span class="<% if(row.attributes.preferredAddress) print('nav-preferred')%>"></span></div>
         <% 
                    var address = "";
                    var city = "";
                     var country = "";
                    if (row.attributes.addrLn1.length !== null || row.attributes.addrLn2.length !== null || row.attributes.addrLn3 !== null) {
                        
                        if (row.attributes.addrLn1 !== null) { address = row.attributes.addrLn1; }
                        if (row.attributes.addrLn2 !== null) { address = address + ' ' + row.attributes.addrLn2; }
                        if (row.attributes.addrLn3 !== null) { address = address + ' ' + row.attributes.addrLn3; }
                    }
                 
                    if (row.attributes.ctyNm !== null && row.attributes.stCd !== null && row.attributes.postlCd !== null) {
                        var city = row.attributes.ctyNm.toLowerCase();
                        if (row.attributes.stCd !== null) {
                            city = city + ', ' + row.attributes.stCd.toUpperCase();
                            if (row.attributes.postlCd !== null) {
                                city = city + ' ' + row.attributes.postlCd;
                            }
                        }
                        
                    }
                
                    if (row.attributes.cntryNm !== null) {
                        var country = row.attributes.cntryNm;
                        
                    }
                %>
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label">
             <% if(!(navigator.userAgent.match(/Android/i))){%>
             <a href="//maps.google.com/?q=<%print(address.toLowerCase());print(city);print(country);%>" target="_blank">
                 <address>
                     <%
                     print(address.toLowerCase());
                     print("<br />"+city);
                     print("<br />"+country);
                     %>
                 </address>
             </a>
             <% } %>
             <% if((navigator.userAgent.match(/Android/i))){%>
             <a href="geo:<%print(address.toLowerCase());print(city);print(country);%>" target="_blank">
                 <address>
                     <%
                     print(address.toLowerCase());
                     print("<br />"+city);
                     print("<br />"+country);
                     %>
                 </address>
             </a>
             <% } %>
         </div>
     </div>
 <%
 	}
 	});
 	}
 %>
 
 <!--Ebix Address  -->
 <% 
 if(details && details.Addresses && details.Addresses.length>0) 
 {
 	
 	var ebixPostalAddresses = details.Addresses;
 	_.each(ebixPostalAddresses,function(row,key){
 		if(row.attributes.ElectronicDownload != "1" && row.attributes.Preferred != "1"){
 		addressInfoAvilable = true;
 	%>
     <div class="row">
         <div class="col-xs-4 col-sm-4 col-md-4 pt-para-large-lh-normal"><%(row.attributes.AddressTypeDesc && row.attributes.AddressTypeDesc !="Unknown") ? print(row.attributes.AddressTypeDesc) : "" %></div>
         <% 
                    var address = "";
                    var city = "";
                     var country = "";
                    if (row.attributes.Line1.length !== null || row.attributes.Line2.length !== null) {
                        
                        if (row.attributes.Line1 !== null) { address = row.attributes.Line1; }
                        if (row.attributes.Line2 !== null) { address = address + ' ' + row.attributes.Line2; }
                    }
                 
                    if (row.attributes.City !== null && row.attributes.State !== null && row.attributes.Postal !== null) {
                        var city = row.attributes.City.toLowerCase();
                        if (row.attributes.State !== null) {
                            city = city + ', ' + row.attributes.State.toUpperCase();
                            if (row.attributes.Postal !== null) {
                                city = city + ' ' + row.attributes.Postal;
                            }
                        }
                        
                    }
                
                    if (row.attributes.Country !== null) {
                        var country = row.attributes.Country;
                        
                    }
                %>
         <div class="col-xs-8 col-sm-8 col-md-8 pt-data-label">
             <% if(!(navigator.userAgent.match(/Android/i))){%>
             <a href="//maps.google.com/?q=<%print(address.toLowerCase());print(city);print(country);%>" target="_blank">
                 <address>
                     <%
                     print(address.toLowerCase());
                     print("<br />"+city);
                     print("<br />"+country);
                     %>
                 </address>
             </a>
             <% } %>
             <% if((navigator.userAgent.match(/Android/i))){%>
             <a href="geo:<%print(address.toLowerCase());print(city);print(country);%>" target="_blank">
                 <address>
                     <%
                     print(address.toLowerCase());
                     print("<br />"+city);
                     print("<br />"+country);
                     %>
                 </address>
             </a>
             <% } %>
         </div>
     </div>
 <%
 	}
 	});
 	}
 %>
 	<%
 	if(!addressInfoAvilable){
 	%>
 	<div class="row">
         <div class="col-xs-12 col-sm-12 col-md-12 text-center pt-data-sublabel-size21">No address information found.</div>
	  </div>
 <%
 	}
 %>
 </div><!--Client Email Details--> 
    
    
    
     
                    
                    
