.ftic-recommend{
	.arrow{
		display: none;
	}
	.popover{
		width: 400px;
		top: 32px !important;
    	left: -120px !important;
    	box-shadow: none !important;
    	border-radius: 0 !important;
    	padding: 0;
    	border: 1px solid #91AC5D;
    	@media (max-width: $screen-sm-max){
    		position: fixed;
    		width: 100%;
    		top: 100px !important;
    		left: 0 !important;
    	}
		.popover-content{
			padding: 0;
		}
		.main-div{
			padding: 10px 0 10px 10px;
			border-bottom: 1px dotted #d2d2d2;
			.to-align{
				margin-top: 5px;
			    height: 10px;
			    width: 10px;
			    background-color: #F69900;
			    border-radius: 100%;
			}
			.icon-fti_advisorRecommendation{
				color: #FAB300;
			}
			.text-muted{
				font-size: 11px;
			}
		}
		.main-div:nth-child(odd){
			background-color: #F2FAE5;
		}
		.main-div:nth-child(even){
			background-color: #FFFFFF;
		}
		.button-block{
			background-color: #91AC5F;
			button{
				border: none;
			    color: #fff;
			    font-weight: bold;
			}
		}
	}
	.active-style{
		padding: 15px 0 12px 12px; 
		position: relative;
	    float: right;
        bottom: 10px;
        border: 1px solid transparent !important;
	}
	.active{
		background-color: #F2FAE5;	    
	    border: 1px solid #91AC5D !important;
	    border-bottom: 1px solid #f2fae5 !important;
	    position: relative;
	    float: right;
        bottom: 10px;
	    z-index: 9999;
	}
}