
<div  class="ftic-recommend pull-left">

	<!-- <button class="btn btn-link btn-mailback" uib-popover-template="'recommendation.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover">

		<span class="icon-fti_email bold ml+" aria-label="Recommendation"></span>
	</button> -->

	<ftic-badge icon-class="'icon-fti_advisorRecommendation'" count="recommendationCount" uib-popover-template="'recommendation.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover" title="Recommendations" class="active-style pointer" ng-class="{'active': (closePop)?true:false}" ></ftic-badge>

	 <script type="text/ng-template" id="recommendation.html">
        <div class="popover-template"  ng-click="recommendationClick($index)">                        		      
        	<div ng-if="recommendations" ng-repeat="recommendation in recommendations | limitTo : 3" class="clearfix main-div">
            	<div class="pull-left mr to-align"></div>
            	<div class="col-md-10 ph0 pull-left">
            		<div class="custom-bold"> {{recommendation.recomMsg | limitTo : 25}}... </div>
            		<div class="text-muted"> {{recommendation.recomDt}} </div>
                </div>
            </div>
        </div>
        <div class="p button-block text-center">
            <button type="button" class="btn btn-default" ng-click="allRecmmondations()">{{ 'VIEW_ALL_RECOMMENDATIONS_TEXT' | translate }}</button>
        </div>
    </script>
</div>