.login-terms-and-conditions{
	&.fti-modal{
		.single-selet-options{
			max-height:250px;
			overflow-y:auto;
		}
		.modal-body{
			max-height:400px;
			overflow-y:auto;
		}
		.search-div{
			.selector{
				border-right: 1px solid #b2b2b2;
				@media (max-width: $screen-sm-max){
					padding: 0;
					border-bottom: 1px solid #b2b2b2;
					border-right: none;
				}
				.ftic-sectionfilter{
					.fti-select-div::after{
						right:-25px;
					}
					.selectwrapper{
						select{
							border: none;
							box-shadow: none;
						}
					}
				}
			}
			.search-container{
				.ftic-search{
					.input-group{
						padding-top: 5px !important;
						.txtSearch{
							border: none;
							box-shadow: none;
						}
					}
				}
			}
		}
	}
}