<div ng-controller = "reviewTermsAndConditionsController" class="fti-modal login-terms-and-conditions ftic-listing p0">
  	<a type="button" class="fill-circle-close" ng-click="closeModal()" aria-label="Close">
  		<span class="icon-fti_close"></span>
  	</a>
    <div class="header">
        <div class="modal-content">
            <div class="modal-header">
                <h6>{{ 'TERMS_AND_CONDITIONS' | translate }}</h6>
            </div>
            <div ng-bind-html="contentForTC"></div> 
        </div>
    </div>
</div>

