<div class="stepIndicator {{stepClass}}">
	
	<div class="text-center">
	
	<div class="stepIndicatorElem" ng-repeat="i in noOfStepsArray">
		<span class="indcator-dots" ng-if="i==1" ng-class="{greenColor:i<activeStep,orangeColor:i==activeStep,grayColor:i>activeStep}"></span>
		<span class="indicator " ng-class="{greenColor:i<activeStep,orangeColor:i==activeStep,grayColor:i>activeStep}">
			<span ng-if="i<activeStep" class="tick">
				<i  class="icon-fti_tick"></i>
			</span>
			<span ng-if="i>=activeStep">
				<i class="{{imgObj[$index].iconClass}}"></i>
			</span>
			<span class="indicator-text" ng-if="imgObj[$index].label">{{imgObj[$index].key}}&nbsp;{{imgObj[$index].label}}</span>
		</span>

		<span class="border-bottom" ng-if="i!=noOfSteps" ></span>
		</div>
		<span class="indcator-goal-dots"></span>
		<div class="clearfix"></div>
	</div>
</div>
