
.step-container{
	@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
		min-width: 300px;
		overflow: auto;
	}
	@media (min-width:$screen-sm-min) and (max-width:1024px){
		min-width: 800px;
		overflow: auto;
	}

}

.stepIndicator{
	width: 100%;
	/*float: left;*/
	margin-bottom:30px;
	padding: 0px 60px 65px;
	border: 1px solid $step-indicator-border;
	background-color: $step-indicator-bg;

	@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
		padding:10px 0 50px;
		/*min-width: 800px;*/
	}

	.indcator-goal-dots, .indcator-dots{

		/*float:left;*/
		height: 50px;
		width: 50px;
		color:$fti-callout-orange;

		&:after{
			content:"\1F311\25CF\25CF";
			letter-spacing:5px;				
			display: inline-block;
			position: relative;
			top:-20px;
			font-size: 9px;
			@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
				font-size: 6px;
			}

		}
		@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
			height: 25px;
			width: 25px;
		}

	}
	.greenColor{ color:$step-indicator-green-color;}
	.indcator-goal-dots:after{
		content:"\25CF\25CF\1F311";
	}

	.icon-fti-plan, .icon-fti-recommend, .icon-fti-goal{
		background : url("../images/Plan.svg") no-repeat;
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		top: 8px;
		left: 10px;
		@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
			height: 20px;
			width: 20px;
			left: 5px;
			top: 4px;
		}
	}
	.icon-fti-recommend{
		background : url("../images/Recommendation.svg") no-repeat;
	}
	.icon-fti-goal{
		background : url("../images/Goal_Sheet.svg") no-repeat;
	}
	.orangeColor .icon-fti-recommend,.orangeColor .icon-fti-goal{
		top: 21px;
		left: 25px;
	}

	@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
		.orangeColor .icon-fti-recommend,.orangeColor .icon-fti-goal{
			width: 20px;
			height: 20px;
			top: 9px;
			left: 10px;
		}

	}

	.tick{
		display:block;
		position: absolute;
		font-size: 24px;
		right: 15px;
		top: 10px;
		@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
			right: 7px;
			top: -5px;
			.icon-fti_tick:before{
				font-size: 15px;

			}
		}
	}


	.stepIndicatorElem{
		/*float:left;*/
		display:inline-block;
		span.indicator{			
			display: inline-block;
			color:$fti-white-text;
			padding-top: 3px;
			width: 50px;
			height: 50px;
			border-radius: 100%;
			position:relative;
			top:5px;
			.indicator-text{
				position: absolute;
				bottom: -40px;
				/*background: $fti-white-text;*/
				left: -50px;
				color:$fti_primary-gray;
				width: 160px;
				@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
					bottom: -45px;
					width: 88px;
					left: -27px;
					word-break: break-word;
					text-indent: -9999px;
				}

			}

			@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
				width:30px;
				height:30px;
				top: -7px;
				margin: 0 0 0 3px;
			}

			&.greenColor{
				background: $step-indicator-green-color;		
			}
			&.orangeColor{
				background: $fti-callout-orange;
				width:80px;
				height:80px;
				top:18px;
				@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
					width:40px;
					height:40px;
					top:-1px;
				/*	.indicator-text{
						left: 0px;
						}*/
					}
					.indicator-text{ 
						font-weight:bold;
						text-indent:0;
						bottom: -28px;
						@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
							bottom: -45px;
						}
					}

					.icon-fti-plan{
						left: 28px;
						top: 22px;
						@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
							width: 20px;
							height: 20px;
							top: 9px;
							left: 13px;
						}
					}

				}


				&.grayColor{
					background: $step-indicator-gray-icons;
				}

			}

			span.border-bottom{
				display: inline-block;
				width: 150px;
				border:0;
				position: relative;
				top:-20px;
				@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
					width: 50px;
					top: -15px;
				}

				&:after{
					content:"\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF";
					letter-spacing:5px;
					color:$fti-callout-orange;
					display: inline-block;
			/* position: absolute;
			top:6px;*/
			font-size: 9px;
			@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
				font-size: 6px;
				content:"\25CF\25CF\25CF\25CF\25CF";
			}


			/*border-bottom: 1px dotted $step-indicator-border-color;
		    width: 90px;
		    display: inline-block;
		    position: relative;
		    top: -27px;*/
		}
	}
}
&.fiveStep{
	padding:0px 60px 50px;

	span.border-bottom{ width: 100px;
		&:after{
			content:"\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF\25CF";
		}
	}

}
}


