<div ng-controller = "newFundModalSSController" class="fti-modal fti-common-new-funds-modal">
	
	<a type="button" class="fill-circle-close" ng-click="closeModal()" aria-label="Close">
		<span class="icon-fti_close"></span>
	</a>
	<div ng-if="!selectedFund" class="header">
		<span>Select Fund</span>
	</div>
	<div ng-if="selectedFund" class="header">
		<span>{{selectedFund.fundName}}</span>
	</div>
	<div class="search-div clearfix">
    	<div class="col-md-3 col-xs-12 selector fund-drop-down-icon">
			<ftic-section-filter section-options="sectionOptions" event-name = "fundChanged"></ftic-section-filter>          
      	</div>
      	<div class="search-container col-md-9 col-xs-12">
        	<ftic-basic-search></ftic-basic-search>
      	</div>
    </div>
    <div class="pt+">
    	<ftic-single-select-options ng-if="singleSelectOptions" options="singleSelectOptions"></ftic-single-select-options>	
    </div>
</div>

