<div ng-controller = "loginTermsAndConditionsCtrl" class="fti-modal login-terms-and-conditions">
  	<a type="button" class="fill-circle-close" ng-click="closeModal()" aria-label="Close">
  		<span class="icon-fti_close"></span>
  	</a>
    <div class="header">
        <div class="modal-content">
            <div class="modal-header">
                <h6>{{ 'TERMS_AND_CONDITIONS' | translate }}</h6>
            </div>
            <div class="modal-body">
                <p class="mb+">These terms, conditions and covenants including the terms, conditions as applicable for accessing this Website and other terms and conditions as may be stipulated by Franklin Templeton Asset Management (I) Pvt. Ltd. ("FTAMIL") from time to time (collectively "Terms and Conditions") are applicable to you in connection with obtaining this unique "Distributor's Personal Identification Number ('DPIN')" and governs your access to the financial advisor section (" Section"), and use of the features therein. </p>        
                <p class="mb+">You understand and agree that by clicking on "I agree" or a similar entry field, or by accessing the Section, you become bound by the Terms and Conditions and all future revisions, modifications as prescribed by FTAMIL and such Terms and Conditions shall be legally binding and enforceable against you.</p>
                <p class="mb+">In these Terms and Conditions, "Clients" shall mean and refer to such persons who have invested in any "Scheme" of Franklin Templeton Mutual Fund (the "Fund") and in respect of whom you are the registered distributor, "the Trustee" shall mean and refer to Franklin Templeton Trustee Services Pvt Ltd, the trustee company of the Fund, and the "Designated Accounts" shall mean and refer to such accounts of the Clients in respect of which FTAMIL grants you the viewing/non-financial rights.</p>
                 <p class="mb+">These terms were last amended as of: 08th August, 2009</p>
                 <p class="mb+">1  SERVICES OFFERED AND AUTHORITY TO ACCESS </p>
                 <p class="mb+">1.1  At your request, FTAMIL is offering you this DPIN to access, view, print, download such information pertaining to Designated Accounts and conduct such non-financial transactions or give such non financial instructions to FTAMIL ("Features"),as authorized and permitted by FTAMIL.</p>
            </div>
            <div class="modal-footer text-center">
              <button type="button" class="btn btn-default panel-orange-btn" ng-click="doNotAccept()">{{ 'I_DONOT_ACCEPT' | translate }}</button>
              <button type="button" class="btn btn-default panel-orange-btn" ng-click="accept()">{{ 'I_ACCEPT' | translate }}</button>
            </div>
        </div>
    </div>
</div>

