<div class="row fti-key-tile-panel clearfix no-margin-paperless">
    <div class="col-xs-12 pl0 invest-pre-rmv-pad">
        <div class="fti-key-tile-header clearfix">
            <div class="pull-left">{{headerText}}</div>
            <ftic-action-icon action-class="{{actionClass}}" ng-if="actionClass" name={{headerText}} class="pull-right"></ftic-action-icon> 
        </div>
    </div>
    <div class="col-xs-12 col-md-11" ng-class="isPaperlessSS ? '' : 'no-padding-paperless'">
        <div class="mv+ mh no-margin-paperless" ng-class="{'wid-align' : isPaperlessSS }">
            <ftic-key-value-tile key-value-object="keyValuePair" ng-repeat="keyValuePair in keyValueObject">
            </ftic-key-value-tile>
        </div>
    </div>
</div>
