<div>
	<!-- <ftic-advisor-details-form advisor-form = 'specificAdvisor' is-guest=true is-specific-adv = "showIsspecificAdv"></ftic-advisor-details-form> -->
	<div class="row mb clearfix">
		<div class="col-xs-6 col-md-6">
			<ftic-user-input-fld class="col-xs-12 col-md-8" input-object="advisorArnCode" ng-if="advCode"></ftic-user-input-fld>
		</div>
		<div class="col-xs-6 col-md-6">
			<ftic-user-input-fld class="col-xs-12 col-md-8" input-object="subBrokerCode"></ftic-user-input-fld>
		</div>
		<div class="col-xs-6 col-md-6">
			<ftic-user-input-fld class="col-xs-12 col-md-8" input-object="subBrokerArn"></ftic-user-input-fld>
		</div>
		<div class="col-xs-6 col-md-6 mt+">
			<ftic-section-filter class="col-xs-12 col-md-8" ng-if="euinOptions" section-options="euinOptions" input-object = "sectionFilterOptions" event-name = "EUIN_CHANGED" selected = "defaultEuinSelected"></ftic-section-filter>
		</div>
	  	<div ng-show="advisorForm.$submitted && advisorForm.euin.$invalid" class="text-danger col-xs-12 p0"> 
	      <p ng-show="advisorForm.euin.$error.required" class="mt">{{ 'ADV_EUIN_REQ_ERR_MSG' | translate }}</p>
	    </div>
	</div>
	<div class="row mb clearfix">
		<div class="col-xs-12" ng-if = "showNoEuinTnC">
			<div class="col-xs-12">
				<div class="checkbox">
					<label>
					    <input type="checkbox" name="euinTnC" ng-model="checkNoEuin" ng-required='showNoEuinTnC'/> {{ 'TERMS_N_CONDITION_NO_EUIN' | translate }}
					</label>
				</div>
			  	<div ng-show="advisorForm.$submitted && advisorForm.euinTnC.$invalid" class="text-danger col-xs-12 p0"> 
			      <p ng-show="advisorForm.euinTnC.$error.required" class="mt">{{ 'USER_CONSENT_REQ_ERR_MSG' | translate }}</p>
			    </div>
		    </div>
		</div>
	</div>
</div>

