.app-header {
  background: #efefef;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  height: 125px;
  .logout-container{
    display: inline-block;
  }
  .disp-inline-block-xs{
    @media (max-width: 767px) {
      display: inline-block;
    }
  }
  > div {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
  .main-header {
    height: 65px;
    background: #fff;
    justify-content: flex-end;
    @media (max-width: 767px) {
      justify-content: center;
    }
    > div {
      width: 33%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    .app-name {
      text-align: center;
      color: #003d6d;
    }
    .user-details {
      @media (max-width: 767px) {
        position: absolute;
        top: 75px;
        padding-right: 0px;
        text-align: center;
      }
    }
  }
  h1 {
    font-size: 1.67001875rem;
    font-weight: 400;
  }

  .user-details {
    text-align: right;
    padding-right: 15px;
    .user-name {
      color: #003d6d;
      font-weight: 100;
      margin: 0;
    }
    .logout {
      color: #337ab7;
      text-decoration: none;
    }
  }
  .mobile-main-header {
    display: none;
  }
  .app-sub-header {
    height: 65px;
    margin-left: 30px;
    background-color: #efefef;
    h1 {
      font-size: 2rem;
      font-weight: 300;
      color: #333;
      margin: 0px;
    }
  }
}