/* ==========================================================================
   Authors: Mario A. Lopez
   Project: Prototype App (Pattern Library)
   Description: SCSS Logic
   ========================================================================== */
@import "partials/utils";
@import "variables";

@mixin btn-shadow($color) {
    filter: none;
}

// Navbar =====================================================================
.navbar {
    @include btn-shadow($navbar-default-bg);

    &-default {
        filter: none;
    }
    &-inverse {
        filter: none;
    }
}

// Buttons ====================================================================

.btn-default {
    @include btn-shadow($btn-default-bg);
    &:hover {
        color: $btn-default-color;
    }
    .caret {
        border-top-color: $text-color;
    }
}

.btn-default {
    @include btn-shadow($btn-default-bg);
}

.btn-primary {
    @include btn-shadow($btn-primary-bg);
}

.btn-success {
    @include btn-shadow($btn-success-bg);
}

.btn-info {
    @include btn-shadow($btn-info-bg);
}

.btn-warning {
    @include btn-shadow($btn-warning-bg);
}

.btn-danger {
    @include btn-shadow($btn-danger-bg);
}

.btn-hallow {
    background: transparent;
    color: $brand-primary;
    border: 1px solid $brand-primary;
}
.btn-hallow:hover {
    background-color: $light-blue;
    color: $brand-primary;
    border: 1px solid $brand-primary;
}