/* ==========================================================================
   Authors Mario A Lopez
   Project Prototype App (Pattern Library)
   Description Configuration (SCSS Variables)
   ========================================================================== */

@import "_variables";
@import "_logic";
body {
    font: normal 300 16px/1.5 'ITCFrankGoth', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    background-color: $gray-lighter;
    color: $gray-darker;
}

html,
body {
    -ms-content-zooming: none;
}

*,
*:before,
*:after,
div
 {
    transition: all 0.4s ease 0s;
}

a,
.link,
button.link {
    opacity: 1;
    text-decoration: none;
    color: #577dbe;
    transition: .3s ease-in-out;
    cursor: pointer;
}

button.link {
    border: 0;
    background: transparent;
    font-weight: 300;
    padding: 0;
}

button,
button.link {
    height: auto;
    line-height: inherit;
}

a:hover,
a:active,
a:focus,
a.link:hover,
a.link:active,
button.link:hover,
button.link:active {
    text-decoration: none !important;
}

p,
ul li {
    color: $gray-darker;
    font-size: 1em;
    font-weight: 300;
}

small {
    color: $gray-dark;
}

a small:hover {
    color: $link-color;
}

strong {
    font-weight: 500 !important;
}

hr {
    border-top: 1px solid $gray-light;
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1 {
    font-size: 1.75em;
    font-weight: 300;
}

h2 {
    font-size: 1.5em;
    font-weight: 300;
}

h3 {
    font-size: 1.313em;
    font-weight: 300;
}

h4 {
    font-size: 1.125em;
    font-weight: 400;
}

h5 {
    font-size: 1.125em;
    font-weight: 400;
}

h6 {
    font-size: 1.125em;
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    padding: 0;
}

h1 small,
h1 .small,
h2 small,
h2 .small,
h3 small,
h3 .small,
h4 small,
h4 .small,
h5 small,
h5 .small,
h6 small,
h6 .small,
.h1 small,
.h1 .small,
.h2 small,
.h2 .small,
.h3 small,
.h3 .small,
.h4 small,
.h4 .small,
.h5 small,
.h5 .small,
.h6 small,
.h6 .small .normal-line-height {
    color: $gray-dark;
}

.lead {
    color: $gray-darker;
}

.small {
    font-size: 0.875em;
}

.light-header {
    font-weight: 100;
}

dt {
    font-weight: 400;
}

.tool-title {
    padding-top: 5px;
    margin-bottom: 10px;
}

.tool-title a {
    color: $brand-active;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    clear: both;
    color: $gray-dark;
    font-weight: 500;
    margin: 40px auto 0;
}

footer hr {
    border-top: 1px solid $gray-light;
}

/* ==========================================================================
   bootstrap overrides
   ========================================================================== */

/* Forms */

label,
.global-label,
.control-label {
    font-weight: 400;
    color: $gray-darker;
    font-size: 1em;
}


/* subheader types end*/

input[type="text"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="button"],
select,
button {
    font-size: 1em;
    /*line-height: 44px;*/
}

.form-control {
    box-shadow: none;
}

select.form-control {
    font-size: 1em;
}


/*stop jumping of cursor in ie*/

input[type="text"],
select,
select.form-control,
input[type="number"],
input[type="tel"] {
    border: 1px solid $gray-light;
    box-shadow: none;
}

.input-group-addon {
    background-color: $brand-white;
    color: $gray;
}

.label {
    display: inline;
    padding: .2em .6em;
    font-size: 85%;
    font-weight: 300;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0;
}


/* modal + close buttons */

.close {
    font-size: 1.45em;
    font-weight: 700;
    margin: 0 0 0 5px;
}

.close:focus,
.close:hover,
.link-close:hover .close {
    color: $gray-base;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

.modal-header .close {
    font-size: 2.2em;
    font-weight: 300;
}

.tooltip {
    font-weight: 300;
    line-height: 1.2;
}


/* ==========================================================================
   Modal
   ========================================================================== */

.modal-content {
    border-radius: 0;
}

.modal-header {
    background: $gray-lighter;
    border-bottom: 1px solid $gray-light;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #cccccc;
}


/* ==========================================================================
   bootstrap overrides continued
   ========================================================================== */

.input-group .form-control.empty,
.has-success .input-group-addon.empty,
.has-warning .input-group-addon.empty,
.has-error .input-group-addon.empty {
    background-color: $brand-white;
}

.input-group .form-control.empty {
    border-right: 1px solid transparent;
}

.input-group-addon.empty {
    border-left: 0;
    padding-left: 0;
}

.input-sm,
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
    height: 25px;
}


/* buttons */

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    color: $brand-white;
}

.btn-primary:active,
.btn-primary.active {
    color: $brand-white;
    background-color: $brand-active;
}

.btn-primary:active:hover,
.btn-primary.active:hover {
    background-color: $brand-active;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
    color: $brand-white;
    text-decoration: none;
    background-color: $brand-primary;
}

.btn-primary:hover {
    background-color: $brand-focus;
}

.btn-primary:focus {
    background-color: $brand-active;
}

.btn-default:focus {
    background-color: #d8e8ff;
}

.btn-default:hover {
    background-color: #d8e8ff;
}

.btn-group {
    position: relative;
    display: block;
    vertical-align: middle;
}

.btn-group .btn {
    font-weight: 300;
    padding: 10px 20px;
    background-color: $gray-lighter;
    color: $gray-darker;
    border: 1px solid $gray-light;
    border-radius: 0;
}

.btn.active,
.btn-group .btn.active {
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: $gray-darker;
    font-weight: 400;
}

.btn.btn-primary:active {
    color: $brand-white;
}

.btn-group-vertical>.btn,
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

[data-toggle=buttons]>.btn input[type=radio],
[data-toggle=buttons]>.btn-group>.btn input[type=radio],
[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn-group>.btn input[type=checkbox] {
    position: relative;
    clip: rect(0, 0, 0, 0);
    margin-right: 10px;
    //pointer-events: pointer;
}

.btn .caret {
    color: $gray-dark;
}

.well {
    min-height: 20px;
    padding: 15px;
    border: 0;
    border-radius: 10px;
    box-shadow: none;
}

/* ==========================================================================
   User feedback message overrides 
   ========================================================================== */

.alert.alert-danger.bang,
.alert.alert-success.check {
    position: relative;
    padding-left: 40px;
    padding-bottom: 20px;
}

.alert.alert-success.check {
    padding-left: 60px;
}

.alert.alert-danger.bang:before,
.alert.alert-success.check:before {
    position: absolute;
    top: 10px;
    left: 15px;
    display: inline-block;
    float: left;
    content: "!";
    text-align: left;
    font-size: 2em;
    font-weight: 400;
    line-height: 1;
}

.alert.alert-success.check:before {
    font-family: FontAwesome;
    content: "\f00c";
    font-size: 2em;
}


/* ==========================================================================
   Inline validation overrides
   ========================================================================== */

.text-inline {
    font-size: 0.875em;
    font-weight: 300;
    margin-bottom: 5px;
}

.has-success,
.has-warning,
.has-error {
    padding: 10px 15px;
}

.has-success {
    background-color: $state-success-bg;
}

.has-warning {
    background-color: $state-warning-bg;
}

.has-error {
    background-color: $state-danger-bg;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
    color: $gray-darker;
}

.has-success .form-control {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-success .form-control:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7db742;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #7db742;
}

.has-success .input-group-addon {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #3c763d;
}

.has-success .form-control-feedback {
    color: #3c763d;
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
    color: $gray-darker;
}

.has-warning .form-control {
    border-color: #8a6d3b;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-warning .form-control:focus {
    border-color: #66512c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #9b8910;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #9b8910;
}

.has-warning .input-group-addon {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #8a6d3b;
}

.has-warning .form-control-feedback {
    color: #8a6d3b;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
    color: $gray-darker;
}

.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .form-control:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #b81237;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #b81237;
}

.has-error .input-group-addon {
    color: #a94442;
    background-color: #f2dede;
    border-color: #a94442;
}

.has-error .form-control-feedback {
    color: #a94442;
    background: #f2d9df;
}


/* ==========================================================================
   custom 1 offs
   ========================================================================== */
.global-navbar.navbar {
    height: 64px;
    margin-bottom: 64px;
}

.position-relative {
    position: relative;
}

.global-icon-help-bubble {
    font-size: 1.55em;
}

button.global-btn-dropdown {
    text-align: left;
    font-size: 1em;
}

button.global-btn-dropdown .fa-caret-down {
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #cccccc;
    padding: 10px 20px;
    line-height: 1.6;
}

.btn-group.open > .dropdown-menu {
    top: 43px;
    margin: 0;
    border-radius: 0;
    background: #efefef;
    border: 1px solid #cccccc;
    box-shadow: none;
}

.btn-group.open > .dropdown-menu li,
.btn-group.open > .dropdown-menu li a{
    color: #577dbe;
}

.btn-group.open > .dropdown-menu li,
.btn-group.open > .dropdown-menu li a,
.btn-group.open > .dropdown-menu li span{
    font-weight: 300;
    font-size: 1em;
    display: block;
}

.btn-group.open > .dropdown-menu li a:hover {
    font-weight: 300;
    font-size: 1em;
    color: #6495ea;
    background: transparent;
}

.group-list:last-child > .radio.border-bottom,
.dropdown-menu > li:last-child > a:last-child,
.dropdown-menu > li:last-child > span:last-child{
    border: none;
}

/* ==========================================================================
   Paddings
   ========================================================================== */

.padding-top-xs {
    padding-top: 2px;
}

.padding-top-small {
    padding-top: 5px;
}

.padding-top {
    padding-top: 10px;
}

.padding-top-medium {
    padding-top: 15px;
}

.padding-top-large {
    padding-top: 20px;
}

.padding-top-xl {
    padding-top: 25px;
}

.padding-top-xxl {
    padding-top: 30px;
}

.padding-bottom-xs {
    padding-bottom: 2px;
}

.padding-bottom-small {
    padding-bottom: 5px;
}

.padding-bottom {
    padding-bottom: 10px;
}

.padding-bottom-medium {
    padding-bottom: 15px;
}

.padding-bottom-large {
    padding-bottom: 20px;
}

.padding-bottom-xl {
    padding-bottom: 25px;
}

.padding-bottom-xxl {
    padding-bottom: 30px;
}

.padding-xs {
    padding-bottom: 2px;
    padding-top: 2px;
}

.padding-small {
    padding-bottom: 5px;
    padding-top: 5px;
}

.padding {
    padding-bottom: 10px;
    padding-top: 10px;
}

.padding-medium {
    padding-bottom: 15px;
    padding-top: 15px;
}

.padding-large {
    padding-bottom: 20px;
    padding-top: 20px;
}

.padding-xl {
    padding-bottom: 25px;
    padding-top: 25px;
}

.padding-xxl {
    padding-bottom: 30px;
    padding-top: 30px;
}

.padding-none {
    padding: 0;
}

.padding-lt-rt-small {
    padding-left: 5px;
    padding-right: 5px;
}

.padding-lt-rt-medium {
  padding-left: 15px;
  padding-right: 15px;
}


.padding-lt-none{
    padding-left: 0;
}

/* ==========================================================================
   Margin
   ========================================================================== */

.margin-top-xs {
    margin-top: 2px;
}

.margin-top-small {
    margin-top: 5px;
}

.margin-top {
    margin-top: 10px;
}

.margin-top-medium {
    margin-top: 15px;
}

.margin-top-large {
    margin-top: 20px;
}

.margin-top-xl {
    margin-top: 25px;
}

.margin-top-xxl {
    margin-top: 30px;
}

.margin-bottom-xs {
    margin-bottom: 2px;
}

.margin-bottom-small {
    margin-bottom: 5px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.margin-bottom-medium {
    margin-bottom: 15px;
}

.margin-bottom-large {
    margin-bottom: 20px;
}

.margin-bottom-xl {
    margin-bottom: 25px;
}

.margin-bottom-xxl {
    margin-bottom: 30px;
}

.margin-xs {
    margin-bottom: 2px;
    margin-top: 2px;
}

.margin-small {
    margin-bottom: 5px;
    margin-top: 5px;
}

.margin {
    margin-bottom: 10px;
    margin-top: 10px;
}

.margin-medium {
    margin-bottom: 15px;
    margin-top: 15px;
}

.margin-large {
    margin-bottom: 20px;
    margin-top: 20px;
}

.margin-xl {
    margin-bottom: 25px;
    margin-top: 25px;
}

.margin-xxl {
    margin-bottom: 30px;
    margin-top: 30px;
}

.margin-none {
    margin: 0;
}


/* ==========================================================================
   Icons
   ========================================================================== */

[class^="global-icon-"],
[class*=" global-icon-"] {
    vertical-align: middle;
}

/* ==========================================================================
   Borders
   ========================================================================== */

.border {
    border: 1px solid $gray-light;
}

.border-top {
    border-top: 1px solid $gray-light;
}

.border-right {
    border-right: 1px solid $gray-light;
}

.border-bottom {
    border-bottom: 1px solid $gray-light;
}

.border-left {
    border-left: 1px solid $gray-light;
}

.border-blue-bottom {
    border-bottom: 2px solid $brand-primary;
}

.border-blue-top {
    border-top: 2px solid $brand-primary !important;
}

.no-border-left{
    border-left: none;
}

/* Need a responsive border pattern - Mario */
@media (max-width: 767px) {
    .col-xs-lt-border{
        border-left: 1px solid $gray-light !important;
    }
}

/* ==========================================================================
   OBO dropdown & Utility Nav
   ========================================================================== */

.global-dropdown {
    display: inline;
    float: right;
}

.inverse .utility-group .dropdown > small,
.inverse .utility-group .dropdown > a {
    color: $brand-white;
}

.global-dropdown ul {
    padding: 4px 18px;
}

.global-dropdown .dropdown-menu {
    background-color: #d8e8ff;
    border-radius: 0;
    border: 1px solid $brand-primary;
}

.global-dropdown li span,
.global-dropdown li a {
    color: $gray-darker;
    line-height: inherit;
    font-weight: 100;
    font-size: 16px;
    padding: 12px 0;
    border-bottom: 1px solid #ccc;
}

.global-dropdown li:last-child span{
    border-bottom: none;
}

.global-dropdown li a small {
    color: $gray-darker;
}

.global-dropdown li:last-child a {
    border: none;
}

.global-dropdown li a:hover {
    background: none;
    color: $brand-primary;
}

.global-dropdown li span {
    display: block;
}

.global-dropdown li.nav-obo-highlight span {
    color: #577dbe;
    font-weight: 400;
}

.global-border > [class*='col-'].border-right {
    border: 0;
    border-bottom: 1px solid #d8d8d8;
}

@media (max-width: 767px) {
    .global-dropdown {
        float: none;
    }
}

/* Typeahead overrides */
input[type="text"].typeahead {
    padding-right: 35px;
    background: url("../images/icon-search.png") top right no-repeat;
}

input[type="text"].typeahead {
    box-shadow: none;
    background-color: $brand-white;
}

.typeahead.dropdown-menu {
    display: none;
    list-style: none;
    text-align: left;
    padding: 0 15px;
    margin: 0;
    min-width: 160px;
}

.typeahead.dropdown-menu, .no-results {
    position: absolute;
    left: 0 !important;
    top: 38px !important;
    z-index: 1000;
    float: left;
    background-color: #ffffff;
    border: 1px solid $brand-focus;
    border-top: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-clip: border-box;
    width: 100%;
}

.typeahead.dropdown-menu li {
    border-bottom: 1px solid $gray-light;
    padding: 5px 0;
}

.typeahead.dropdown-menu li:first-child {
    border-top: 1px solid $gray-light;
}

.typeahead.dropdown-menu li:last-child {
    border: none;
}

.typeahead.dropdown-menu li a {
    color: $link-color;
    font-size: 1em;
    font-weight: 300;
}

.typeahead.dropdown-menu > li.active a.dropdown-item {
    color: $link-hover-color;
    
    background: transparent;
}

.typeahead.dropdown-menu li a:hover {
    background-color: transparent;
}

.typeahead.dropdown-menu li a strong {
    color: $brand-active;
}

ul.typeahead>li.active,
ul.typeahead>li.active>a:hover,
ul.typeahead>li.active>a:focus,
.typeahead .active>a,
.typeahead .active>a:hover {
    background-color: $light-blue;
    color: $gray-darker;
}

/* ==========================================================================
   Media queries 
   ========================================================================== */

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
    .tool-title {
        font-size: 1.3em;
        line-height: normal;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .global-navbar.navbar {
        margin-bottom: 0;
    }
    .well {
        margin-top: 64px;
    }

    .main-menu-dropdown .dropdown-menu {
        width: 450px;
    }
    .border {
        border: 1px solid $gray-light;
    }
    .border-top {
        border-top: 1px solid $gray-light;
    }
    .border-right {
        border-right: 1px solid $gray-light;
    }
    .border-bottom {
        border-bottom: 1px solid $gray-light;
    }
    .border-left {
        border-left: 1px solid $gray-light;
    }
    .border-blue-bottom {
        border-bottom: 2px solid $brand-primary;
    }

    .btn-group .btn{
        padding: 10px;
    }

    button.global-btn-dropdown {
        font-size: 0.875em;
    }

    #cs-obo-list.dropdown-menu{
        position: absolute;
        width: 236px;
        height: auto;
        top: 25px;
        left: calc(50% - 120px);
        float: none;
    }
}

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.75em;
    }
    h4 {
        font-size: 1.5em;
    }
    h5 {
        font-size: 1.313em;
    }
    h6 {
        font-size: 1.125em;
    }
}

/* ==========================================================================
   Added by Vivek
   ========================================================================== */

.user-details {
    position: absolute;
    right: 15px;
    top: 0;
}

.obo-dropdown {
    width: 105px;
    float: right;
}

.cs-obo-list{
    width: 236px;
}

.cs-obo-list li{
    cursor: pointer;
}

.dropdown-menu li a.cs-grp-lnk,
.dropdown-menu li span.cs-grp-lnk{
    pointer-events: none;
    color: $gray-darker !important;
}

.dropdown-menu li a.group,
.dropdown-menu li a.cs-grp-lnk,
.dropdown-menu li span.cs-grp-lnk{
    margin: 0 10px;
    padding: 3px 10px;
}

@media only screen and (min-width: 768px){
    .user-details{
        .user {
            display: inline-block !important;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 130px;
        }
    }
}

@media only screen and (max-width: 479px){
    .user-name{
        margin: 0 auto;
        width: 272px;
    }
    .user-details {
        .user {
            max-width: 200px;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }
    }
}

@media (max-width: 767px){
    .user-details{
        text-align: center;
        top: 68px;
        right: inherit;
        width: 100%;
        position: static;
    }
    
    .user-details  .log-out {
        display: block;
        width: 100%;
        text-align: center;
        float: none !important;
    }

    .obo-dropdown {
        width: 105px;
        margin: 0 auto;
        float: none;
    }

    #cs-obo-list.dropdown-menu{
        position: absolute;
        width: 236px;
        height: auto;
        top: 25px;
        left: calc(50% - 120px);
        float: none;
    }
}

#cs-shadow-box {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(1, 0, 0, 0.5);
}

.cs-shadow-box-content {
    border-radius: 4px;
    border-color: $brand-focus;
    background-color: $brand-white;
    position: relative;
    z-index: 2;
}

#cs-household-btn.btn, #cs-household-btn.btn:focus{
    z-index: 2;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
    background-color: transparent;
}

/* ==========================================================================
   Entry/Exit points
   ========================================================================== */
#client-viewer-1 .pt-btn-1,
#client-viewer-2 .pt-btn-2 {
    text-align: center;
    font-weight: 500;
    color: transparent;
    padding: 4px 12px;
    border-radius: 5px;
    background: transparent;
    display: block;
    position: absolute !important;
    top: 100px;
    left: 1182px; }

#client-viewer-2 .pt-btn-2 {
    width: 200px;
    top: 395px;
    left: 1182px; }

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
    #entry-ac-scenario-1 .pt-btn-1 {
        text-align: center;
        font-weight: 500;
        color: transparent;
        padding: 4px 12px;
        border-radius: 5px;
        background: transparent;
        display: block;
        position: absolute !important;
        width: 270px;
        top: 418px;
        left: 48px; }
    #entry-ac-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-AC-mobile-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-mobile-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-2 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-2-mobile-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-3 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-3-mobile-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; } }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
    #entry-ac-scenario-1 .pt-btn-1 {
        text-align: left;
        font-weight: 500;
        color: #333;
        padding: 9px 31px;
        display: block;
        position: absolute !important;
        background: #a2a4a9;
        width: 483px;
        height: 40px;
        top: 265px;
        left: 85px; }
    #entry-ac-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-AC-mobile-landscape.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-mobile-landscape.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-2 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-2-mobile-landscape.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-3 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-3-mobile-landscape.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
    #entry-ac-scenario-1 .pt-btn-1 {
        text-align: center;
        font-weight: 500;
        color: transparent;
        padding: 4px 12px;
        border-radius: 5px;
        background: transparent;
        display: block;
        position: absolute !important;
        width: 655px;
        top: 400px;
        left: 114px; }
    #entry-ac-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-AC-tablet-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-tablet-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-2 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-2-tablet-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-3 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-3-tablet-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
    #entry-ac-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-AC-tablet-portrait.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-tablet-landscape.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-2 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-2-tablet-landscape.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; }
    #exit-mgp-scenario-3 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-3-tablet-landscape.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover; } }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
    #entry-ac-scenario-1 .pt-btn-1 {
        display: none !important;
    }
    #exit-mgp-scenario-1 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-1-desktop.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    #exit-mgp-scenario-2 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-2-desktop.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    #exit-mgp-scenario-3 {
        position: relative;
        width: 100%;
        height: 100%;
        background: url(../images/scenario-3-desktop.png) no-repeat 0 0 scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
}

.display-inline-block{
    display: inline-block;
}

.main-content{
    min-height: 400px;
}

