/* ==========================================================================
   Primary Author: Mario A. Lopez
   Project: Prototype App (Pattern Library)
   Description: Base Layout
   ========================================================================== */
@import "_variables";
@import "_logic";

/* Move down content because we have a fixed navbar that is 50px tall */

body.balance-fixed-nav {
    position: relative;
    padding-top: 64px;
}

.container-fluid {
    position: relative;
}

.brand-logo {
    margin: 0 auto;
    padding: 15px 0;
    max-width: 200px;
}

.navbar {
    margin-bottom: 0;
}

.sem-app-content-section .container {
    margin-top: 20px;
}

.navbar .active {
    background-color: #022f5a;
    color: #fff;
}
.navbar-nav {
    margin: 0 -15px;
    padding: 0;
}

#patterns .navbar-header {
    top: 0;
}

a.anchor {
    display: block;
    position: relative;
    top: 250px;
    visibility: hidden;
}

.code-container {
    border: none;
    display: inline-block;
    width: 100%;
}

.code {
    display: none;
}

.CodeMirror-sizer {
    margin-left: 0 !important;
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar-fixed-top {
    border: 0;
}

.navbar-brand {
    font-weight: 200;
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-menu {
    position: absolute;
    right: 15px;
    top: 15px;
}

@media (min-width: 768px) {
    .btn-menu {
        display: none;
    }
}

.collapse.in .navbar-nav {
    border-color: transparent;
    border-top: 0;
    background: white;
}

.navbar-collapse.collapse.in a {
    color: $link-color;
    padding-left: 55px;
    padding-right: 55px;
}


/* overrides */

pre.code-toolbar > .toolbar a,
pre.code-toolbar > .toolbar button,
pre.code-toolbar > .toolbar span {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 6px 0;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 4px;
    border-color: #3c5f9c;
    -webkit-user-select: none;
    color: #fff;
    background-color: #577dbe;
    border-color: #577dbe;
    text-shadow: none;
    box-shadow: none;
}

pre.code-toolbar > .toolbar a:hover,
pre.code-toolbar > .toolbar a:focus,
pre.code-toolbar > .toolbar button:hover,
pre.code-toolbar > .toolbar button:focus,
pre.code-toolbar > .toolbar span:hover,
pre.code-toolbar > .toolbar span:focus {
    color: #fff;
    text-decoration: none; 
    background-color: #6495ea;
}


/* Brand colors */

.swatch {
    z-index: 1;
    position: relative;
    border-radius: 50%;
    width: 100%;
    display: table;
}

.swatch:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.swatch .swatch-label {
    z-index: 2;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    color: #fff;
    text-shadow: 0px 1px 1px rgba(25, 25, 25, 1);
}

.swatch.accent-color-1 {
    background: #003d6d;
}

.swatch.accent-color-2 {
    background: #577dbe;
}

.swatch.accent-color-3 {
    background: #6495ea;
}

.swatch.accent-color-4 {
    background: #d8e8ff;
}

.swatch.accent-color-5 {
    background: #7db742;
}

.swatch.accent-color-6 {
    background: #d7f3ba;
}

.swatch.accent-color-7 {
    background: #b81237;
}

.swatch.accent-color-8 {
    background: #f2d9df;
}

.swatch.accent-color-9 {
    background: #333333;
}

.swatch.accent-color-10 {
    background: #777777;
}

.swatch.accent-color-11 {
    background: #999999;
}

.swatch.accent-color-12 {
    background: #cccccc;
}

.swatch.accent-color-13 {
    background: #efefef;
}

.swatch.accent-color-14 {
    background: #ab9911;
}

.swatch.accent-color-15 {
    background: #f7eeb2;
}

.swatch.accent-color-16 {
    background: #f46631;
}

.swatch.accent-color-17 {
    background: #e3c800;
}

.footer {
    background: #efefef;
    z-index: 3;
    //position: absolute;
    // top: calc(100% - 7.6em);
    padding: 1em 0;
    height: 200px;
    z-index: 100;
}

.bs-component .modal {
    position: relative;
    display: block;
}
