<div class='firstholderview-panel panel panel-info'>
	<!-- <div class="panelHead">
		Verify your Details
	</div> -->
	<div class="panelContent">
		<ftic-panel-header  info="verifyDetails" is-closed="false" is-badge="false" ng-show="headingStatus"></ftic-panel-header>
		<div class="panel-body p+">
			<p class="custom-bold pb aadhar-detail">{{innerHeadingText}}</p>
			<div class="clearfix applicant-info">
				<div class="col-md-2 profile-img mt+">
					<img src="{{userDetails.image}}" style="border-radius:100px;width: 80px;height: 80px;background-repeat: no-repeat;background-size: cover;margin: 0 auto;"></img>
					<!-- <div style="background-image:url({{userDetails.image}});border-radius:100px;width: 80px;height: 80px;background-repeat: no-repeat;background-size: cover;margin: 0 auto;"></div> -->
				</div>
				<div class="col-md-10 profile-detail">
					<div class="col-md-3 right-border">
						<span class="custom-bold">Name of Applicant</span>
						<br>{{userDetails.username || userDetails.name}}
					</div>
					<div class="col-md-3 right-border pl++ pr++">
						<span class="custom-bold">Aadhaar</span>
						<br>{{userDetails.aadhar}}
					</div>
					<div class="col-md-3 right-border pl++ pr++">
						<span class="custom-bold">DOB</span>
						<br>{{userDetails.dob}}
					</div>
					<div class="col-md-2 pl++">
						<span class="custom-bold">Gender</span>
						<br>{{userDetails.gender}}
					</div>
				</div>
			</div>
			<div class="clearfix">
				<div class="col-md-12 detail-tile">
					<div class="pull-left icon-div">
						<span class="icon-fti_globalLocation"></span>
					</div>
					<div class="col-md-11 pl++">
						<p class="custom-bold">Address</p>
						<p>{{userDetails.address}}</p>
					</div>
				</div>
			</div>
			<div class="clearfix">
				<div class="col-md-12 detail-tile no-border">
					<div class="pull-left icon-div custom-bold">
						<span class="icon-fti_mobile"></span>
					</div>
					<div class="col-md-3 pl++">
						<p class="custom-bold">Mobile</p>
						<p>{{userDetails.mobile}} <a href="javascript:void(0)" ng-if="!addMobile && firstHolderYes"> &nbsp&nbsp<span class="custom-bold" ng-click="showIPfieldMobile()">+Add</span></a></p>
					</div>
				</div>
				<div class="col-md-12 detail-tile" ng-if="addMobile">
					<div class="col-md-3 pl++">
						<ftic-user-input-fld input-object="mobile"></ftic-user-input-fld>
						<div ng-if="holderForm.$submitted && holderForm.mobile.$invalid" class="text-danger col-xs-12 p0 mt mb"> 
							<p ng-show="holderForm.mobile.$error.required" class="m0 p0">Please enter Mobile Number</p>
							<p ng-show="holderForm.mobile.$error.maxlength || holderForm.mobile.$error.minlength || holderForm.mobile.$error.number" class="m0 p0">Mobile number should be 10 digits. Please enter a valid number</p>
						</div>
					</div>
					<div class="col-md-4 mt pl++">
						Primary communication number for FT
					</div>
					<div class="col-md-4 mt pl++">
						<span class="close" ng-click="hideIPfieldMobile()">X</span>
					</div>
				</div>
			</div>
			
			<div class="clearfix">
				<div class="col-md-12 detail-tile no-border">
					<div class="pull-left icon-div custom-bold">
						<span class="icon-fti_email"></span>
					</div>
					<div class="col-md-11 pl++">
						<p class="custom-bold">Email</p>
						<p>{{userDetails.email}} <a href="javascript:void(0)" ng-if="!addEmail  && firstHolderYes"> &nbsp&nbsp<span class="custom-bold" ng-click="showIPfieldEmail()">+Add</span></a></p> 	
					</div>
				</div>
				<div class="col-md-12 detail-tile" ng-if="addEmail">
					<div class="col-md-3 pl++">
						<ftic-user-input-fld input-object="email"></ftic-user-input-fld>
						<div ng-if="holderForm.$submitted && holderForm.email.$invalid" class="text-danger col-xs-12 p0 mt mb"> 
							<p ng-show="holderForm.email.$error.required" class="m0 p0">Please enter Email</p>
							<p ng-show="holderForm.email.$error.pattern" class="m0 p0">Email address entered is invalid. Please enter a valid Email</p>
						</div>
					</div>
					<div class="col-md-4 mt pl++">
						Primary communication Email for FT
					</div>
					<div class="col-md-4 mt pl++">
						<span class="close"  ng-click="hideIPfieldEmail()">X</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- <div class="" ng-if="!isPaperless">
	<a class="btn panel-orange-btn" ng-click="continueSubmission()">Continue</a>
</div> -->
