{
  "name": "mfchat",
  "version": "1.0.0",
  "description": "",
  "main": "api-server.js",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.15.2",
    "circular-json": "^0.3.3",
    "connect-redis": "^3.3.0",
    "connect-timeout": "^1.8.0",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.0",
    "express-domain-middleware": "^0.1.0",
    "express-session": "^1.15.2",
    "express-winston": "^2.1.2",
    "fs": "0.0.1-security",
    "hbase-rpc-client": "^0.1.10",
    "http": "0.0.0",
    "http-proxy-agent": "^1.0.0",
    "https": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "node-cache": "^4.1.1",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "session-memory-store": "^0.2.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node api-server.js"
  },
  "author": "Ahmed Pasha Mohammed",
  "license": "ISC"
}
