  .ftic-accordion-group{   

      margin: 10px 0px;   

      .panel{
          border: none !important;
          margin-bottom: 10px;
      }   

      .panel-title>a {
          background-color: rgb(76, 124, 162);
          color: white;
          font-weight: bold;
          font-size: 16px;
          display: block;
          padding: 10px 10px 10px 20px!important;
          border-radius: 5px 5px 0px 0px;
      }   

      .panel-heading{
          padding:0px !important;
          border-bottom: 5px solid rgb(246,188,0);
      }
  
      .panel .collapse.in {
          display: block;
          border: 1px solid rgb(246,188,0);
          border-radius: 0px 0px 3px 3px;
      }
  
      .panel-title>a:focus {
          outline: none;
      }

}
   

