<div class="ftic-accordion-group" ng-class="{'green':tabActive}"> 
	<uib-accordion close-others="'true'">
	   	<uib-accordion-group ng-repeat="tab in accordionData"  is-disabled="tab.disabled" is-open="openStatus[$index]" heading="">
		   	<uib-accordion-heading>
		   		<div class="clearfix" ng-click="navigateToState($event, tab.uiref, $index)">
			       {{tab.title}}
			       <span class="icon-fti_rightArrow pull-right" ng-class="{'icon-fti_downArrow': openStatus[$index], 'icon-fti_rightArrow': !openStatus[$index]}"></span>
			    </div>
	      	</uib-accordion-heading>

	        <div ui-view="{{tab.tabViewName}}"></div>
	    </uib-accordion-group>
	</uib-accordion>	
</div>