.breadcrumb-container{
	background-color: #C0E3F7;
	border-top: 1px solid #ffffff;
	ul{
		background-color: #C0E3F7;
		li{
			a{
				color: #000000;
				font-size : 13px;
			}
			white-space: nowrap;
		}
		.icon-fti_home{
			color : #1967A5;
			font-weight : bold;
		}
	}
	.breadcrumb{
		padding: 11px;
	}
	.breadcrumb > li + li:before {	   
	    content: "";	    
	}
/*	.breadcrumb > li:not(:first-child) + li:before {
	    color: #1967A5;
	    content: " > ";
	    font-weight : bold; 
	    padding-left : 10px;
	    font-size : 12px;   
	}//Commented for Pre-Prod issue 20.02.2017*/
}