<div class="row mh0 fund-detail">
	<div ng-if="showInTransactNow" class="fti-page-heading2 clearfix">
		<h2 class="pull-left col-xs-12 col-md-12 ng-binding">Fund Details </h2>
	</div>
	<div ng-if="showInTransactNow || isFromPaperLess" class="ftic-smartsol-vertical-panel investments-holder row m smart-solutions-blue-bg">
		<ftic-key-value-vertical-tile-list list="SIPholderInfoArray" ></ftic-key-value-vertical-tile-list>
	</div>	
	<uib-accordion close-others = true>
		<div ng-if="showLumpsum || showBoth" ui-view="lumpsumView"></div>
		<div ng-if="showSip || showBoth" ui-view="sipView"></div>
	</uib-accordion>	
	<div>
		<button type="button" class="btn panel-orange-btn m0"  ng-click="fdBackBtn()" ng-if="showBack">Back</button>
		<button type="button" class="btn panel-orange-btn m0" ng-click="fdCntnuBtn()" ng-if="showContinue">Continue</button>
	</div>
</div>