.fti-chart{
    .highcharts-title, .highcharts-axis-labels text, .highcharts-legend-item text{
        font-size:$fti-font-size-xsmall2 !important;
        font-family:$fti-font-xbold !important;
        font-weight:normal !important;
    }
    .highcharts-axis-labels text, .highcharts-legend-item text{
        text-transform: uppercase;
    }
    .highcharts-axis-labels text, .highcharts-legend-item text{
        color:#797979 !important;
        fill:#797979 !important;
    }
    .highcharts-data-labels text{
        font-size:$fti-font-size-xxsmall !important;
        font-family:$fti-font-xbold !important;
    }
    .highcharts-yaxis-title{
        color: $fti_primary-gray !important;
        fill: $fti_primary-gray !important;
        font-size:$fti-font-size-small !important;
        font-family:$fti-font-regular !important;
        margin-top:$fti-base-margin;
        .icon-fti_rupee{
            font-size:$fti-font-size-xsmall2;
        }
    }
    .highcharts-grid path{
        stroke: #F4F8FB !important;
    }
}
  