{
  "name": "service-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "moment": "^2.15.1",
    "multer": "^1.1.0",
    "nedb": "^1.8.0",
    "nightmare-inline-download": "^0.2.2"
  }
}
