{
  "name": "css-redesign",
  "version": "0.0.1",
  "main": "src/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-messages": "~1.4.0",
    "angular-ui-router": "*",
    "angular-animate": "~1.4.x",
    "angular-bootstrap": "~1.1.0",
    "angular-cookies": "~1.4.8",
    "angular-cryptography": "~1.0.1",
    "angular-loading-bar": "~0.8.0",
    "angular-mocks": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-route": "1.4.x",
    "angular-ui-utils": "~0.2.3",
    "angular-utf8-base64": "~0.0.5",
    "Blob": "*",
    "bootstrap-sass-datepicker": "1.3.7",
    "bootstrap-sass-official": "^3.2.0",
    "bootstrap-toggle": "2.2.0",
    "es5-shim": "*",
    "FileSaver": "*",
    "font-awesome": "~4.2.0",
    "html5shiv": "~3.7.2",
    "jquery": "~1.9.1",
    "json3": "~3.3.2",
    "moment": "~2.5",
    "respond": "~1.4.2",
    "slick-carousel": "1.4.0",
    "underscore": "~1.7.0"
  }
}
