{
  "name": "CSS.justPay",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "devDependencies": {
    "accepts": "^1.2.6",
    "body-parser": "~1.4.2",
    "buffer-crc32": "^0.2.5",
    "bytes": "^2.0.1",
    "chromedriver": "~2.10.0-1",
    "cookie": "^0.1.2",
    "cookie-signature": "^1.0.6",
    "debug": "^2.1.3",
    "depd": "^1.0.1",
    "escape-html": "^1.0.1",
    "execSync": "^1.0.2",
    "express": "~4.5.1",
    "finalhandler": "^0.3.5",
    "fresh": "^0.2.4",
    "graceful-fs": "^3.0.6",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "~0.5.7",
    "grunt-browser-output": "1.0.3",
    "grunt-combine-media-queries": "^1.0.19",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-imagemin": "~0.9.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "~3.4",
    "grunt-gh-pages": "^0.9.1",
    "grunt-githooks": "^0.3.1",
    "grunt-istanbul": "^0.5.0",
    "grunt-karma": "~0.9.0",
    "grunt-ng-annotate": "0.10.0",
    "grunt-ngdocs": "^0.2.7",
    "grunt-pagespeed": "^0.4.1",
    "grunt-protractor-coverage": "^0.2.14",
    "grunt-protractor-runner": "~1.1.4",
    "iconv-lite": "^0.4.8",
    "inherits": "^2.0.1",
    "jshint-stylish": "^1.0.0",
    "karma": "~0.12.24",
    "karma-chrome-launcher": "~0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.2.3",
    "karma-mocha-reporter": "~0.3.1",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~1.0.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.1",
    "mongoose": "~3.8.0",
    "ngrok": "^0.1.99",
    "parseurl": "^1.3.0",
    "path-to-regexp": "^1.0.3",
    "phantomjs": "~1.9.17",
    "protractor": "~1.4.0",
    "protractor-html-screenshot-reporter": "0.0.19",
    "proxy-addr": "^1.0.7",
    "qs": "^2.4.1",
    "range-parser": "^1.0.2",
    "raw-body": "^2.0.1",
    "request": "^2.53.0",
    "selenium-server": "~2.45.0",
    "send": "^0.12.2",
    "serve-static": "^1.9.2",
    "type-is": "^1.6.1",
    "utils-merge": "^1.0.0",
    "vary": "^1.0.0",
    "webdriver-manager": "~1.0.0"
  }
}
