.floatLabels{
    margin-top: 20px;
    margin-bottom: 10px;
    &.form-group {
        display:-webkit-flex;
        display:-webkit-box;
        display:-moz-flex;
        display:-moz-box;
        display:-ms-flexbox;
        display: flex;
        height: 45px;
        position: relative;
        margin-left: 0;
        &.textareaContainer, textarea{
            height: 224px;
             &:focus{
                border: 1px solid $fti-callout-orange;
                box-shadow: none;
            }
        }
        input[type="text"], input[type="date"], input[type="password"], input[type="email"], input[type="number"], select{
            height: 45px;
            &:focus{
                border: 1px solid $fti-callout-orange;
                box-shadow: none;
            }
        }
        &.focused .control-label {
            opacity: 1;
            transform: scale(0.75);
            background: $fti_body-color;
            font-size: $fti-base-font-size;
            font-weight: normal;
            padding: 0 9px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .form-control {
            align-self: flex-start;
            -webkit-align-self: flex-start;
        }
        .form-control::-webkit-input-placeholder {
            color: transparent;
            transition: 240ms;
        }
        .form-control::-webkit-input-placeholder {
            color: transparent;
            transition: 240ms;
        }
        .form-control:-moz-placeholder { /* Firefox 18- */
            color: transparent;
            transition: 240ms;
        }
        .form-control::-moz-placeholder {  /* Firefox 19+ */
            color: transparent;
            transition: 240ms;
        }
        .form-control:-ms-input-placeholder {
            color: transparent;
            transition: 240ms;
        }
        .form-group.focused .form-control::-webkit-input-placeholder {
            color: $fti_primary-gray;
        }
        .form-group.focused .form-control:-moz-placeholder { /* Firefox 18- */
            color: $fti_dotted_divide;
        }
        .form-group.focused .form-control::-moz-placeholder {  /* Firefox 19+ */
            color: $fti_dotted_divide;
        }
        .form-group.focused .form-control:-ms-input-placeholder {
            color: $fti_dotted_divide;
        }            
    }
    .control-label {
        pointer-events: none;
        position: absolute;
        transform: translate3d(0, 22px, 0) scale(1);
        transform-origin: left 17px;
        transition: 240ms;
        top: -14px;
        left: 12px;
        sup{
            color: $fti-red;
        }
    }        
}
    .fti-input-msg{
        display:block;
        font-size: $fti-font-size-xsmall2;
        margin-top:$fti-medium-margin;
    }
    
    .actionBtn,
    .actionBtn:hover,
    .actionBtn:focus, 
    .actionBtn:active{
        font-family: $fti-font-light;
        color: $fti_btn-orange;
        background-color: transparent;
        border: 1px solid $fti_btn-orange;
        margin-right: $fti-medium-margin;
        outline-color: $fti_btn-orange;
        @media (max-width:$screen-sm-max){
            color: $fti_body-color;
            background-color: $fti_btn-orange;
        }
    }

    .secondaryBtn,
    .secondaryBtn:hover,
    .secondaryBtn:focus, 
    .secondaryBtn:active{
        font-family: $fti-font-light;
        color: $fti_btn-gray;
        background-color: transparent;
        border: 1px solid $fti_btn-gray;
        outline-color: $fti_btn-gray;
        @media (max-width:$screen-sm-max){
            color: $fti_body-color;
            background-color: $fti_btn-gray;
        }        
    }

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
