<form class="form-component authentication-form" name="authform" novalidate>
<div class="container new-container">
    <div class="row">
        <h1 class="color-title">Make a one-time payment</h1>
        <p class="large-p header-p">Enter your policy or billing account number, zip code and then click <span class="slatepro-med">"Continue".</span></p>
        <p class="large-p error-text">*Required Fields</p>
    </div>
</div>

<div class="container" ng-if="authVM.authResponse.isError">
    <div class="row">
        <banner-messages classname="{{authVM.authResponse.isAuthMax ? 'error' : 'warning'}}" faclass="fa-exclamation-triangle" headermsg="{{authVM.authResponse.errorTitle}}" ismaintenance="authVM.authResponse.ismaintenance" pmsg="{{authVM.authResponse.errorMsg}}"></banner-messages>
    </div>
</div>
<div class="container new-container">
    <div class="row">
        <div class="form-group">
                <label for="inputPolicyNumber" class="control-label">Policy or Billing Account #*:</label>
                <input type="text" class="form-control hidden-xs" ng-class="{'error-border':(authVM.submitted && !authform.accountNumberDesk.$valid)}" placeholder="Enter your policy or billing account number" id="inputPolicyNumber" name="accountNumberDesk" ng-model="authVM.user.accountNumber" validate-account-number ng-minlength="8" maxlength="10" required/>
                <error-messages is-submitted='authVM.submitted' class='hidden-xs' form-name='authform' atr='accountNumberDesk' val='authVM.user.accountNumber' is-cancel="true"></error-messages>

                <input type="text" class="form-control visible-mobile" ng-class="{'error-border':(authVM.submitted && !authform.accountNumberMg.$valid)}" placeholder="Enter your account number" id="inputPolicyNumber" name="accountNumberMg" ng-model="authVM.user.accountNumber" validate-account-number ng-minlength="8" maxlength="10" required/>
                <error-messages is-submitted='authVM.submitted' class='visible-mobile' form-name='authform' atr='accountNumberMg' val='authVM.user.accountNumber' is-cancel="true"></error-messages>

        </div>
        <div class="form-group">
            <label for="userZipcode" class="control-label">Zip Code*:</label>
                <input type="text" id="userZipcode" class="form-control" ng-class="{'error-border':(authVM.submitted && !authform.zipCode.$valid)}" placeholder="Enter your zip code" id="inputPolicyNumber" name="zipCode" ng-model="authVM.user.zipCode" ng-pattern="/[0-9]{5}/" ng-minlength="5" maxlength="5" required/>
                <error-messages is-submitted='authVM.submitted' form-name='authform' atr='zipCode' val='authVM.user.zipCode' is-cancel="true"></error-messages>
        </div>
        <hr class="clearfix"/>
        <div class="form-group">
            <a class="btn btn-farmers-default btn-farmers-red" ng-click="authVM.isValidating(authform)" href="javascript:void(0);">Continue</a>
            <a href="{{authVM.externallink}}" id="exitPayment" class="exit-link"><span class="fa fa-ban"></span><span>Exit, one time payment.</span></a>
        </div>
    </div>
</div> 
</form>
