<div class="col-xs-12 col-sm-6">
    <div class="row overlay-content ">
        <div class="overlay-tile-pay">
            <h4>Select amount to pay:</h4>
            <div class="overlay-block">
                <ul>
                    <li class="radio radio-btn" ng-class="{'select-amount': (billingAmtVM.amountSelected == 'Payment Due')}">
                        <input type="radio" name="radio-btn{{index_value}}" id="paymentDue-{{index_value}}" value="Payment Due" ng-model="billingAmtVM.amountSelected" ng-change="billingAmtVM.getSelectedAmount(billingAmtVM.billingAccount.minPaymentDueAmount)">
                        <label for="paymentDue-{{index_value}}"><span class="radiobtn"></span>Payment due</label>
                         <h3 class="amount">{{(billingAmtVM.billingAccount.minPaymentDueAmount) | currencyFix }}</h3>
                    </li>
                    <li class="radio radio-btn" ng-class="{'select-amount': (billingAmtVM.amountSelected == 'Current Balance')}" ng-if="(billingAmtVM.billingAccount.paymentPlanCode !== 'MT' && billingAmtVM.billingAccount.paymentPlanCode !== 'AM')">
                        <input type="radio" name="radio-btn{{index_value}}" id="currentBal-{{index_value}}" value="Current Balance" ng-model="billingAmtVM.amountSelected" ng-change="billingAmtVM.getSelectedAmount(billingAmtVM.currentBalanceProcessed)">
                        <label for="currentBal-{{index_value}}"><span class="radiobtn"></span>Current balance</label>
                        <h3 class="amount">{{billingAmtVM.currentBalanceProcessed | currencyFix }}</h3>
                    </li>
                    <li class="radio radio-btn" ng-class="{'select-amount': (billingAmtVM.amountSelected == 'Other Amount')}">
                        <div>
                            <input type="radio" name="radio-btn-oa{{index_value}}" id="otherAmount-{{index_value}}" value="Other Amount" ng-model="billingAmtVM.amountSelected" ng-change="billingAmtVM.getSelectedAmount(billingAmtVM.otherPayAmount)">
                            <label for="otherAmount-{{index_value}}"><span class="radiobtn"></span>Other amount</label>
                        </div>

                        <div class="form-group">
                            <input class="form-control" name="otheramount_field" type="text" check-numbers-only placeholder="Enter dollar amount" ng-model="billingAmtVM.otherPayAmount" ng-disabled="!billingAmtVM.isEnabledOtherAmt" ng-class="{'select-amount': billingAmtVM.isEnabledOtherAmt}" ng-min="0" ng-max="25000" maxLength="8" ng-keyup="billingAmtVM.numberValidation($event)"/>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


