<div class="billing-main-container">
    <div ng-if="::billingAcctVM.billingAccount">
        <div class="blue-bar col-xs-12">
            <div class="row new-container">
                <div class="col-xs-8 col-sm-9">
                    <div class="row">
                        <h2><span class="hidden-xs">Billing account # &nbsp;</span>{{::billingAcctVM.billingAccount.billingAccountNumber}}<a href="#/billing/authentication" ng-if="billingAcctVM.billingAccount.billingview === 'default'"><strong>This not you ?</strong></a></h2>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 text-right">
                    <div class="row">
                        <a id="payNowBtn" ng-if="billingAcctVM.billingAccount.payBillButton" class="pay-now btn btn-farmers-default btn-farmers-off-white" ng-click="billingAcctVM.switchPayBills(billingAcctVM.billingAccount, 'paybill')"><span class="fa fa-caret-right pull-right"></span><span class="pull-left">Pay <span class="now">now</span></span></a>
                        <a id="done" href="{{billingAcctVM.externallink}}" ng-if="billingAcctVM.billingAccount.billingview === 'confirm'" class="done btn btn-farmers-default btn-farmers-off-white" id="closebillBtn"><span class="fa fa-caret-right pull-right"></span><span class="pull-left">Done</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="billing-content col-xs-12 clearfix">
            <div class="row">
                <banner-messages classname="error" faclass="fa-exclamation-circle" headermsg="" pmsg="Paying after the due date might lead to interrupted coverage and/or late payment fees." ng-if="billingAcctVM.billingAccount.isPayDateAfterDueDateWarning && billingAcctVM.billingAccount.billingview === 'paybill'"></banner-messages>
                <banner-messages classname="error" faclass="fa-exclamation-circle" headermsg="" pmsg="Paying less than Amount Due might lead to interrupted coverage and/or late payment fees." ng-if="billingAcctVM.billingAccount.isShort && billingAcctVM.billingAccount.billingview === 'paybill'"></banner-messages>
                <banner-messages classname="error" faclass="fa-exclamation-circle" headermsg="" pmsg="The minimum amount that can be paid is $1.00. Please choose a greater value." ng-if="billingAcctVM.billingAccount.isMinPaymentFlag && billingAcctVM.billingAccount.billingview === 'paybill'"></banner-messages>
                <banner-messages classname="error" faclass="fa-exclamation-circle" headermsg="" pmsg="Payment cant be greater than 25000." ng-if="billingAcctVM.billingAccount.maxAmountFlag && billingAcctVM.billingAccount.billingview === 'paybill'"></banner-messages>
                <banner-messages classname="error" faclass="fa-exclamation-circle" headermsg="" pmsg="Payments made after 3PM PST may be applied the next business day." ng-if="billingAcctVM.billingAccount.overPaymentFlag && billingAcctVM.billingAccount.billingview === 'paybill'"></banner-messages>

                <div class="col-xs-12 clearfix payment-total-details" ng-if="billingAcctVM.billingAccount.billingview === 'default'">
                    <div class="payment-details-holder row">
                        <div class="col-xs-12 col-sm-4">
                            <div class="payment-item row">
                                <h4>Payment Plan:</h4>
                                <p>{{::billingAcctVM.billingAccount.paymentPlanCodeDesc}}
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="payment-item row">
                                <h4>Payment Due:</h4>
                                <p>{{::((billingAcctVM.billingAccount.reinstatementFlag === 'Y'&& (billingAcctVM.billingAccount.paymentPlanCode === "MT" || billingAcctVM.billingAccount.paymentPlanCode === "AM") && billingAcctVM.billingAccount.FirstStatementGeneratorFlag === 'N')? '0' : billingAcctVM.billingAccount.minPaymentDueAmount) | currencyFix}}</p>
                                <span ng-if="billingAcctVM.billingAccount.paymentPlanCode !== 'MT' && billingAcctVM.billingAccount.paymentPlanCode !== 'AM'">Current Balance: {{::billingAcctVM.billingAccount.outStandingAmount | currencyFix }}</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="payment-item row">
                                <div>
                                    <h4>Due Date:</h4>
                                    <p ng-if="::billingAcctVM.billingAccount.paymentDueDate">{{::billingAcctVM.billingAccount.paymentDueDate | formatDate }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Commented as a part of 716463 CR -->
                    <!--  <div class="billing-carousel-holder row">
                        <h4 class="col-xs-12">Covers the following {{::billingAcctVM.billingAccount.billingcarosuelArray.length > 1 ? 'policies:' : 'policy:' }}</h4>
                        <div class="clearfix" ng-class="billingAcctVM.billingAccount.billingcarosuelArray.length < 4 ? 'leftaligncarousel' : ''">
                            <carousel-customize carousellist="billingAcctVM.billingAccount.billingcarosuelArray" detailtype="vehicledetails" carouseltype="tilecarousel" vertical=false visibleitems=3 slideitems=1 navigationbars=true> </carousel-customize>
                        </div>
                    </div>
                    -->
                    <div class="row new-container"><hr class="clearfix"/></div>
                    <div class="row new-container">
                        <div class="col-sm-9 col-xs-12 text-right align-btn">
                            <div class="row">
                                <a href="javascript:void(0);" class="btn btn-farmers-default btn-farmers-red" ng-click="billingAcctVM.switchPayBills(billingAcctVM.billingAccount, 'paybill')">PAY NOW</a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="row">
                                <a href="{{billingAcctVM.paymentsLink}}" id="exitPayment" class="exit-link"><span class="fa fa-ban"></span><span>Cancel</span></a>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="pay-bill-container col-xs-12" ng-if="billingAcctVM.billingAccount.billingview === 'paybill'">
                    <div class="pay-bill-content row">
                        <billing-pay-amount></billing-pay-amount>
                        <billing-pay-method></billing-pay-method>
                    </div>
                    <div class="row new-container"><hr/></div>
                    <div class="row new-container">
                        <div class="col-sm-9 col-xs-12 text-right align-btn">
                            <div class="row">
                                <a href="javascript:void(0);" class="btn btn-farmers-default" id="paybill-view" ng-class="{'disabled-anchor btn-farmers-off-white': billingAcctVM.billingAccount.paymentMethodsNotAvailable, 'btn-farmers-red': !billingAcctVM.billingAccount.paymentMethodsNotAvailable}" ng-click="billingAcctVM.switchPayBills(billingAcctVM.billingAccount, 'verify')">Pay This Bill</a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="row">
                                <a href="javascript:void(0);" class="exit-link" ng-click="billingAcctVM.cancelHandler('paybill')"><span class="fa fa-ban"></span>Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 clearfix successful-payment" ng-if="billingAcctVM.billingAccount.billingview === 'confirm' || billingAcctVM.billingAccount.billingview === 'unsuccessful'"> 
                    <div class="row">
                        <banner-messages classname="{{billingAcctVM.billingAccount.confirmationNumber ? 'success' : 'warning' }}" faclass="{{billingAcctVM.billingAccount.confirmationNumber ? 'fa-check' : 'fa-warning' }}" headermsg="{{billingAcctVM.billingAccount.confirmationNumber ? 'Thank you! Your payment was successful' : 'Payment Unsuccessful' }}" pmsg="{{billingAcctVM.billingAccount.message}}"></banner-messages>
                    </div>
                    <div class="row payment-details-holder">
                        <h4 class="payment-header">Payment information:</h4>
                        <div class="col-xs-12 col-sm-4">
                            <div class="payment-item row">
                                <h4>Payment Amount</h4>
                                <p>{{billingAcctVM.billingAccount.amountPayingNow | currencyFix }}</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="payment-item row">
                                <h4>Payment Date</h4>
                                <p>{{billingAcctVM.billingAccount.payingDateNow }}</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="payment-item row">
                                <h4>Payment Method</h4>
                                <p>{{(!billingAcctVM.billingAccount.paymentListNow.isCard ? billingAcctVM.billingAccount.paymentListNow.cardDisplayType : billingAcctVM.billingAccount.paymentListNow.creditCardCategoryDisplay) + ' ending *' + (billingAcctVM.billingAccount.paymentListNow.digitsCardNum)}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row new-container"><hr class="clearfix bottom-zero-margin"/></div>-->
                    <div class="row print-section">
                        <ul class="new-container">
                            <li class="overlay-block text-center">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#modalPrintReceipt" ng-click="billingAcctVM.printConfirmation()"><span class="fa fa-print"></span>Print a copy</a>
                            </li>
                            <li class="overlay-block text-center">
                                <a href="javascript:void(0);" data-target="#sendEmail" data-toggle="modal"><span class="fa fa-envelope-o"></span>Email a copy</a>
                            </li>
                            <li class="overlay-block text-center">
                                <a href="{{billingAcctVM.billingAccount.transitionLinks}}"><span class="fa fa-long-arrow-right"></span>{{billingAcctVM.billingAccount.transitionState}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 clearfix verify-payment" ng-if="billingAcctVM.billingAccount.billingview === 'verify'">
                    <h1 ng-if="!ismultipay" class="color-title new-container">Verify Your Payment</h1>
                        <div class="row payment-details-holder">
                            <h4 class="payment-header">Payment information:</h4>
                            <div class="col-xs-12 col-sm-4">
                                <div class="payment-item row">
                                    <h4>Payment Amount</h4>
                                    <p>{{billingAcctVM.billingAccount.amountPayingNow | currencyFix }}<a href="javascript:void(0);" ng-click="billingAcctVM.switchPayBills(billingAcctVM.billingAccount, 'editPayment')"><i class="fa fa-edit"></i></a></p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="payment-item row">
                                    <h4>Payment Date</h4>
                                    <p>{{billingAcctVM.billingAccount.payingDateNow }}</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="payment-item row">
                                    <h4>Payment Method</h4>
                                    <p>{{(!billingAcctVM.billingAccount.paymentListNow.isCard ? billingAcctVM.billingAccount.paymentListNow.cardDisplayType : billingAcctVM.billingAccount.paymentListNow.creditCardCategoryDisplay) + ' ending *' + (billingAcctVM.billingAccount.paymentListNow.digitsCardNum)}}<a href="javascript:void(0);" ng-click="billingAcctVM.switchPayBills(billingAcctVM.billingAccount, 'editPayment')"><i class="fa fa-edit"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    <div class="row new-container"><hr class="clearfix"/></div>
                    <div class="checkbox new-container">
                        <!-- <div class="submitTip">
                            <a data-toggle="tooltip" data-placement="top" title="Please select this checkbox to authorize your payment." data-trigger="manual" class="submitTooltip"></a>
                        </div> -->
                        <input type="checkbox" id="termsNCondChk" ng-model="billingAcctVM.billingAccount.submitPaybill">
                        <label for="termsNCondChk" class="submitPay"><span class="chbox"></span> By clicking “SUBMIT PAYMENT” below, I confirm that I have read and agree to the <a href="{{billingAcctVM.externallink}}/billing/payment-authorization/" target="_blank"> Payment Authorization </a> and <a href="{{billingAcctVM.externallink}}/billing/one-time-payment-agreement/" target="_blank"> Terms and Conditions </a>. I authorize Farmers Insurance to initiate, and my financial institution to honor, an electronic payment in the amount specified from my account.</label>
                    </div>
                    <div class="row new-container">
                        <div class="col-sm-9 col-xs-12 text-right align-btn">
                            <div class="row">
                                <a class="btn btn-farmers-default" ng-class="{'btn-farmers-off-white disabled-anchor': !billingAcctVM.billingAccount.submitPaybill, 'btn-farmers-red': billingAcctVM.billingAccount.submitPaybill}" id="confirmSubmitBtn" ng-click="billingAcctVM.switchPayBills(billingAcctVM.billingAccount, 'confirm')">Submit Payment</a>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="row">
                                <a href="javascript:void(0);" class="exit-link" ng-click="billingAcctVM.cancelHandler('paybill')"><span class="fa fa-ban"></span>Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="payment-container" ng-if="billingAcctVM.billingAccount.billingview === 'unsuccessful'">
                    <div class="payment-information">
                        <span class="fa fa-circle-thin"><span class="fa fa-close"></span></span>
                        <h2>Payment Unsuccessful</h2>
                        <p class="payment-confirm">{{billingAcctVM.billingAccount.errorMessage}}</p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
