<div class="col-xs-12 col-sm-6 ">
    <div class="row overlay-content">
        <div class="overlay-tile-method">
            <h4>Select payment method:</h4>
            <div class="overlay-block">
                <div class="payment-method-exist" ng-if="!billingMethodVM.billingAccount.paymentMethodsNotAvailable">
                    <div class="payment-method">
                    <img alt="visa" class="img-responsive" ng-if="billingMethodVM.billingAccount.paymentListNow.cardCategoryDisplay !== null" ng-src="{{billingMethodVM.path}}{{billingMethodVM.billingAccount.paymentListNow.cardCategoryDisplay}}.png" align="left">
                    <h1> 
                        <span ng-if="billingMethodVM.billingAccount.paymentListNow.cardCategoryDisplay === null" ng-bind="billingMethodVM.billingAccount.paymentListNow.nickNameDisplay"></span><span ng-if="billingMethodVM.billingAccount.paymentListNow.cardCategoryDisplay === null">{{billingMethodVM.billingAccount.paymentListNow.isNickNameLong ? '...' : '*'+billingMethodVM.billingAccount.paymentListNow.digitsCardNum}}</span>
                        <span ng-if="billingMethodVM.billingAccount.paymentListNow.cardCategoryDisplay !== null">{{'*'+billingMethodVM.billingAccount.paymentListNow.digitsCardNum}}</span>
                    </h1>
                    </div>
                    <a href="javascript:void(0);" id="pickMethod-{{index_value}}" data-target="#addnewPaymentModal" data-toggle="modal" ng-click="billingMethodVM.selectedPaymentType('change')"><span class="fa fa-external-link"></span>Change payment method</a>
                </div>
                <ul ng-if="billingMethodVM.billingAccount.paymentMethodsNotAvailable">
                    <li>
                        <a href="javascript:void(0);" data-target="#addnewPaymentModal" data-toggle="modal" ng-click=
                        "billingMethodVM.selectedPaymentType('Payment card')"><span class="fa fa-credit-card"></span>Payment card</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-target="#addnewPaymentModal" data-toggle="modal" ng-click=
                        "billingMethodVM.selectedPaymentType('Bank account')"><span class="fa fa-bank"></span>Bank account</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
