<div class="payment-print-modal modal blue fade"  id="modalPrintReceipt" tabindex="-1" role="dialog" aria-labelledby="myPrintPayment" aria-hidden="true">
  <div class="modal-dialog">
    <span data-dismiss="modal" class="fa fa-times-circle"></span>
    <div class="modal-content">
      <div class="modal-header blue-bar">
         <h2 class="modal-title">Receipt</h2>
      </div>
      <div class="modal-body">
        <div class="panel-defulat">          
          <div class="panel-body">
            <p>Account#: <span>{{paymentReceiptVM.printData.billingAccountNumber}}</span></p>
            <p>Receipt Date: <span>{{paymentReceiptVM.printData.payingDateNow}}</span></p>
            <p>Confirmation Number: <span>{{paymentReceiptVM.printData.confirmationNumber}}</span></p>
            <p>Amount: <span>{{paymentReceiptVM.printData.amountPayingNow | currencyFix}}</span></p>
          </div>
        </div>
        <div class="panel-default">
          <div class="panel-heading blue-bar">
            <h3 class="panel-title">Payment Status: Submitted</h3>
          </div>
          <div class="panel-body">            
            <p>Submitted By: <span>{{paymentReceiptVM.printData.submittedBy}}</span></p>
            <p>Submitted On: <span>{{paymentReceiptVM.printData.submittedOn | date: 'MM/dd/yyyy'}}</span></p>
            <p>Payment Method: <span>{{(!paymentReceiptVM.printData.paymentListNow.isCard ? paymentReceiptVM.printData.paymentListNow.cardDisplayType : paymentReceiptVM.printData.paymentListNow.creditCardCategoryDisplay) + ' (************' + (paymentReceiptVM.printData.paymentListNow.digitsCardNum) + ')'}}</span></p>
            <p>Account Holder: <span>{{paymentReceiptVM.printData.accountHolder}}</span></p>
          </div>
        </div>
      </div>
    </div>
     <div class="modal-footer">
        <a class="btn btn-farmers-default btn-farmers-blue printcontent" ng-click="paymentReceiptVM.printcontent()" data-dismiss="modal">PRINT DETAILS</a>
      </div>
  </div>
</div>