<div class="row fti-key-tile-panel clearfix">
    <div class="col-xs-12">
        <div class="fti-key-tile-header clearfix">
            <div class="pull-left">{{headerText}}</div>
            <ftic-action-icon action-class="{{actionClass}}" ng-if="actionClass" name={{headerText}} class="pull-right"></ftic-action-icon> 
        </div>
    </div>
    <div class="col-xs-12 no-padding-paperless">
        <div class="mv+ mh">
            <ftic-key-value-tile key-value-object="keyValuePair" ng-repeat="keyValuePair in keyValueObject">
            </ftic-key-value-tile>
        </div>
    </div>
</div>
