
- Do NOT add js libraries, CSS that have not been approved by the project team.  Keep our room clean :-)
- Do not commit dead code into the repository.  It is, of course, necessary to comment out code while debugging.  However, commented code should NOT be committed.  GIT keeps a history of everything!  You won't lose the code if you want to resurrect it in the future.
- Always name js libraries with a specific version.  Use min version of lib when possible (add the non-min lib as well to the project...it can be helpful for debugging).
- Do not refer to js libs via CDN.  This is a security risk at this time.
- Module dependency naming:
	- instances should be camel case, e.g., serviceDude
	- constructors should be pascal case, e.g. MyView
	- standard names:
		$ - jquery
		_ - lodash
		Backbone - backbone
		Q - Q

- File naming:
	Constructor returning modules...always pascal case...
		e.g., POSListView.js, POS.js, POSCollection.js, POSListTemplate.html
		{feature}View.js
		{feature}.js (model)
		{feature}Collection.js
		{feature}View.html
			(name should match the contructor...except for html)

	instance returning modules...always camel case...
		e.g., thingRouter.js, application.js
		{feature}router.js

- DOM elements
	- IDs should be prefixed with feature name
	- Classes should never be used in selectors UNLESS you are morphing styles
		Use custom attributes.  Attribute name should begin with ltr-
			e.g., 
				<div ltr-

	
Backbone views should always extend AbstractView.	

Never add configuration values, libraries, code, etc. unless you can configure and test it at the same time.  Do not clutter our world and/or confuse our dependencies.

Constructor vars should always be pascal case, e.g.,  var MyObject = function() { ..... }

js files should always return an object produced via a constructor.  Effectively we should be returning "classes" in our defines.  

	Example:
		var MyObject = function() {


		}

		return new MyObject()

Never use implicit brackets
	Instead of 
		if (foo) 
			var x = 2;
	Should be:
		if (foo) {
			var x = 2;
		}				

Standard View functions:

	render - starts spinner, invokes service, stops spinner
	populateUI - renders template with data to DOM
	populateModelFromView - stores UI values into the model object

Overriding super behavior.  Example: overriding initialize...

	MyView = AbstactView.extend({
	    initialize: function() {
	        AbstractView.prototype.initialize.apply(this, arguments);
	        . . . my subclass initialize stuff
	    },
	});

 Variable commenting:

 	Please add "type" information to variable if there is any ambiguity, examples:
 		var client = null; // Client
        var candidateAdvisors = advisors;  // [Advisor]
        var clients = advisors;  // ClientCollection
        var clientListByAdvisor = {}; // key=fmid, value=[Contact]
        var education = null; // {school: String, degree; String}

Variable initialization in views:
    Always initialize "instance varaibles" in the view's initialize function...even if setting to undefined.  Make
    sure you add type information if ambiguous

        initialize: function (options) {
            AbstractView.prototype.initialize.apply(this, arguments);
            this.instVar1 = undefined; // MyModel
            this.instVar1 = "";
        },


Custom class naming:  prefix classes added to project with ltr-

Custom HTML attributes should be used in lieu of CSS classes for associating event handlers to structure.  Attribute names should be prefixed with ltr-