<div  class="ftic-notification pull-left">
	<!-- <button class="btn btn-link btn-mailback" uib-popover-template="'notification.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover">
		<span class="icon-fti_email bold ml+" aria-label="Recommendation"></span>
	</button> -->

	<ftic-badge icon-class="'icon-fti_advisorNotification'" count="notificationsCount" uib-popover-template="'notification.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover" title="Notifications" class="active-style pointer" ng-class="{'activeN': (closePop)?true:false}"></ftic-badge>
    <!-- <span class="tooltiptext">Notification</span> -->
	 <script type="text/ng-template" id="notification.html">
        <div class="popover-template"  ng-click="notificationClick($index)"> 
        	<div ng-if="notifications" ng-repeat="notification in notifications | limitTo : 3" class="clearfix main-div" >
                <!-- <div ng-if="notification.readStatus=='N'"> -->
        	   <div class="pull-left mr to-align"></div>
            	<div class="col-md-10 ph0 pull-left">
            		<div class="custom-bold"> {{notification.recomMsg | limitTo : 25}}... </div>
            		<div class="text-muted"> {{notification.recomDt}} </div>
            	</div>
            </div>
        </div>
        <div class="p button-block text-center">
            <button type="button" class="btn btn-default" ng-click="allNotifications()">{{ 'VIEW_ALL_NOTIFICATIONS_TEXT' | translate }}</button>
        </div>
    </script>
</div>