.ftic-investor-search,.statements-container {
    .fti-grid{
    	.ui-grid-contents-wrapper{
    		.ui-grid-pinned-container{
    			.ui-grid-viewport{
    				overflow: visible !important;
    			}
    		}
    	}
    }
     // padding: 20px 0;
    .well{
        position: relative;
        z-index: 1;
     	margin-bottom: 0;
        @media (max-width: $screen-sm-max) {
            padding:0;
        }
    }  
    @media (min-width: $screen-sm){
        .fti-grid .fti-view-composition+.popover .popover-content{
        	min-width:540px;
         	.btn{
         		margin-right:10px;
         		margin-top:0px;
         		&:last-child{
         			margin-right:0;
         		}	
         	}
        } 
        @-moz-document url-prefix() {
            .fti-grid .fti-view-composition+.popover .popover-content{
                  min-width:544px;
            } 
        }
    }
    .paginationCustom {
        .pagination>.active>a, .pagination>.active>a:hover {
            background-color: #ed7700;
            border-color: #ed7700;
            color: #fff;
        }
        .pagination-sm.ulPagination{
            position: relative;
            z-index: -1;
        } 
        .pagination>li>a:hover {
            border-color: #ed7700;
            color: #ed7700;
        }
        .pagination>li>a {
            color: #767676;
            font-size: 14px;
            font-family: $fti-font-light;
            margin-left: 10px;
            border-radius: 5px;
            @media (max-width: $screen-sm-max) {
                margin-bottom: 10px;
            }
        }
    }
    .fti-search-label {
        font-family: $fti-font-xbold;
        font-size: 20px;
        @media (max-width: $screen-sm-max) {
            padding-bottom:10px;
        }
    } 
    .fti-investor-top {
        @media (max-width: $screen-sm-max) {
            padding: 20px 0 10px 20px;
        }
    }
    .fti-include {
        text-align: right;
        @media (max-width: $screen-sm-max) {
            text-align: left;
        }
    }
    [uib-popover-template-popup].popover.hidePop {
        display:none !important;
    }
    .fti-caution {
        color:red;
        padding-left:10px;
    }
}
.text-red{
    color:#ff0000;
}
.myinvestors-header {
    .fti-panel {
        .panel-heading {
            padding: 20px !important;
            color: #013762;
        }
        .panel-title {
            font-size: 16px;
            font-family: $fti-font-xbold;
        }
     }
}
.ftic-investor-search{
    .popover-content{
            .title{
                    font-family:  $fti-font-xbold;
            }
            .details{
                    font-family:  $fti-font-regular;
            }           
        }
}
.holderDataModal{
    .clearfix{
        border-bottom: 1px dotted;
        p:first-child{
            color: #EB7801;
        }
    }
    .clearfix:last-child{
        border-bottom: none;
    }
}
.center-modal {
    position: fixed;
    top: 30%;
    margin-left: 10%;
    @media (max-width: $screen-sm-max) {
        top: 20%;
        margin-left: 0%;
    }
}