.fti_radio_label{
    height: 20px;
    vertical-align: top;
    margin-top: 5px;
    padding-left: 5px;
}
input[type='radio'] {
    appearance:none;
    /*-moz-appearance:none; */
    -webkit-appearance:none; /* Safari and Chrome */
    width:20px !important;
    height:20px !important;
    border:1px solid darkgray !important;
    border-radius:50% !important;
    outline:none;
    //box-shadow:0 0 5px 0px gray inset;
}
input[type='radio']:focus{
	outline: none !important;
}
input[type='radio']:before {
    content:'';
    display:block;
    width:60% ;
    height:60%;
    margin: 20% auto;   
    border-radius:50%;   
}
input[type='radio']:checked:before {
    background:#e59b00;
}
