/* ftic-tile Directive style here */

    .ftic-tile{
        text-align:center; 
        float: left;
        width:16.6%;
        .tile{
            width: 100px; 
            height: 100px; 
            padding: 0px 20px; 
            border: 2px solid; 
            border-radius: 100%;
            margin: 0px auto;
            position: relative;
            .property-container{
                width: 110px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .prop-1{
                padding: 5px 0px; 
                font-weight: bold;  
                font-size: 16px; 
                background-color: #fff;
                .border-div{
                    border-bottom: 1px solid; 
                    max-width: 50px;
                    margin: 0 auto;
                }  
            }
            .prop-2{
                padding: 5px 0px; 
                font-weight: bold;  
                font-size: 16px;
                background-color: #fff;
            }
        }
        .tile-lable{
            font-weight: bold; 
            font-size: 14px; 
            color: #666; 
            margin-top: 12px;
            padding:0 15px;
        }
        .tile-sm{
            width: 110px; 
            height: 110px;
            padding: 0px;
            border: 3px solid;
            position: relative;
            .prop-1{
                font-family: sans-serif;   
                font-size: 26px !important;    
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);   
            }
        }
        .tile-type-rg{
            margin:0 20px;
        }
        .tile-type-sm{       
            margin:0 15px;    
        }
    }

    .tile-orange     { color : #f59b00; }
    .tile-green      { color : #82bc00; }
    .tile-blue       { color : #014982; }
    .tile-lightblack { color : #333333; }    
    .tile-red        { color : #e95806; }
    .tile-lightblue  { color : #5fc0eb; }
