 <div class="ftic-tile">
 	<div ng-if="type=='rg'" class="tile-type-rg">
	 	<div class="tile {{tiledata.colorClass}}">
	 		<div class="property-container">
		 		<div class="prop-1">
		 			{{tiledata.prop1}}
		 			<div class="border-div"></div>
		 		</div>
		 		<div ng-if="tiledata.prop2" class="prop-2">
		 			<i ng-if="dType=='amt'" class="icon-fti_rupee"></i> {{tiledata.prop2}}
		 		</div>
		 	</div>
	 	</div>
	 	<div class="tile-lable">
	 		{{tiledata.lable}}
	 	</div>
 	</div>


 	<div ng-if="type=='sm'" class="tile-type-sm">
	 	<div class="tile-sm tile {{tiledata.colorClass}}">	 		
		 	<div class="prop-1">
		 		{{tiledata.prop1}}
		 	</div>
	 	</div>
	 	<div class="tile-lable">
	 		{{tiledata.lable}}
	 	</div>
 	</div> 	
 </div>

