 <div class="chart-container">
	 <div class="col-md-12 chart-header pl0 pr0 pt+">
	 	<h3 class="custom-bold pull-left mt0">Output</h3>
	 	<!-- <span class="pull-right"><ftic-mailback mail-back-options="mailbackOptions"></ftic-mailback>Email  -->
	 
	 	<span class= "pull-right" ftic-share-social>Share</span> </span>
	 </div>

	 <div class="chart-content fti-border-n-radius clearfix panel">
	 	<div class="content-head clearfix">
			 <p class="col-md-3 pl0 mb0"><span class="custom-bold">Amount Invested : </span><span class='icon-fti_rupee'>{{investedAmount}}</p> 
			 <p class="col-md-8 mb0 pl0"><span class="custom-bold">Value of Investment at the End of Tenure : </span><span class='icon-fti_rupee'>{{investedTenure}}</span></p>
		</div>
		<div class="chart-div"> 
		 	<ftic-chart  class="col-md-12 p0" ng-if="sipCalculatorChartSeries" chart-options="sipCalculatorChartSeries" ></ftic-chart>
		</div>
	 </div>
 </div>