<div>
	<div ng-if="gridOptions" ui-grid="gridOptions"  class="fti-grid" ui-grid-pinning ui-grid-pagination></div>
  	<nav aria-label="Page navigation" ng-if="paginationEnable && (gridOptions.data.length>recordsPerPage)" class="pull-right">
	  <ul class="pagination">
<!-- 	  	<li>
	      <a href="" aria-label="First" ng-click="gridApi2.pagination.seek(1)" ng-class="{'disablelist': gridApi2.pagination.getPage()==1}">
	        <span aria-hidden="true">&laquo;&laquo;</span>
	      </a>
	    </li> -->
	    <li>
	      <a href="" aria-label="Previous" ng-click="gridApi2.pagination.previousPage()" ng-class="{'disablelist': gridApi2.pagination.getPage()==1}">
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    <li  ng-repeat="arr in range(gridApi2.pagination.getTotalPages()) track by $index" ng-class="{'active':gridApi2.pagination.getPage()==($index+1)}"><a href="" ng-click="gridApi2.pagination.seek($index+1)"> {{$index+1}}</a></li>
	    <li>
	      <a href="" aria-label="Next" ng-click="gridApi2.pagination.nextPage()" ng-class="{'disablelist': gridApi2.pagination.getPage()==gridApi2.pagination.getTotalPages()}">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
<!-- 	    <li>
	      <a href="" aria-label="Last" ng-click="gridApi2.pagination.seek(gridApi2.pagination.getTotalPages())" ng-class="{'disablelist': gridApi2.pagination.getPage()==gridApi2.pagination.getTotalPages()}">
	        <span aria-hidden="true">&raquo;&raquo;</span>
	      </a>
	    </li> -->
	  </ul>
	</nav>
</div>
