<div>
	<section class="fti-pageTabs-login for-forgotusername">
        <div class="parentTabs tab-content">
        <div class="text-danger">
         {{errorMessage}}
        </div>
        	<div class="tab-pane active">
				<ftic-msg-notification message-text="otpMessageText"></ftic-msg-notification>
				<form name="otpVerificationForm" novalidate>
					<div class="row mh0">
						<h6 class="col-md-4 col-xs-12 pl0 mb">Please enter your one time password(OTP)</h6>
						<div class="col-md-4 col-xs-12 pl0">
							<ftic-user-input-fld-masked input-object='otpObject'></ftic-user-input-fld-masked>
							<p class="mb">{{ 'WARNING_TEXT' | translate }}</p>
						</div>
						<div class="col-md-4 col-xs-12 pl0">
							<button type="submit" class="btn panel-orange-btn mt0" ng-click="submitOTP()">{{ 'CONTINUE_TEXT' | translate }}</button>
							<a href="#" ng-click="resendOtp($event)" >{{ 'RESEND_OTP_TEXT' | translate }}
							</a>
						</div>
					</div>
					<div ng-show="$submitted && otpVerificationForm.otp.$invalid" class="text-danger">Please enter OTP</div> 
				</form>
			</div>
		</div>
	</section>
</div>