<div class="ftic-investor-search"> 
	<ftic-channel-auto-search search-options="searchOptions"></ftic-channel-auto-search>

	<div class="well" ng-if="(showSearchResult && searchResult.length > 0) || (showSearchResult && noSearchData)">
	    <p class="acc-stmt-search-result custom-bold">{{'SEARCH_RESULTS' | translate}}</p>
	    <p ng-if="noSearchData" class="col-xs-12 text-danger">{{'ACC_STMT_NO_DATA_ERR_MSG' | translate}}</p>
	    <ftic-grid class="fti-grid-has-pinning" ui-grid-selection grid-data="searchResult" grid-column-def="gridOptions.columnDefs" ng-if="searchResult.length > 0"></ftic-grid>
	</div>   
    <p ng-if="!isValidKeyFormat" class="col-xs-12 text-danger">{{'ACC_STMT_INVALID_KEY' | translate}}</p>	
</div>