<div class="container">
	<footer class="footer">
		<div class="clearfix border-top padding-large">
			<div class="col-sm-12">
				<p>FOR INTERNAL USE ONLY. NOT FOR USE WITH CLIENTS UNLESS <a id="disclosure-src" href="#" target="_blank">DISCLOSURE</a> IS PROVIDED.</p>
				<p>
					View <a href="http://www.ameriprise.com/legal/disclosures.asp" target="_blank">Corporate Entities and Important Disclosures,</a>
					<a href="http://www.ameriprise.com/legal/website-rules.asp" target="_blank">Website Rules and Regulations,</a>
					<a href="https://www.ameriprise.com/privacy-security-fraud/" target="_blank">Privacy &amp; Security Center</a>
					and <a href="http://www.ameriprise.com/legal/email-fraud.asp" target="_blank">About E-mail Fraud.</a><br />
					Copyright &copy; 2014 - <%= new Date().getFullYear()%>  Ameriprise Financial, Inc. All rights reserved. Users of this site agree to be bound by the terms of the Ameriprise Financial Website Rules and Regulations.
				</p>
			</div>
		</div>
	</footer>
</div>
<div id="modal-help" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Help</h4>
            </div>
            <div class="modal-body">
                <p>To enter MoneyGuidePro, you need to first select a planning group.</p>

				<p>Use the client search controls to find a new or existing planning group.</p>
				<ol>
					<li>
						<p>Type at least three characters and the Planning Group Selector will begin to display clients that match your entry.</p>
						<em>Search results legend:</em>
						<p><span class="text-success"><strong>Green</strong></span> = Group has an existing MoneyGuidePro plan.</p>
						<p><span class="text-warning"><strong>Gold</strong></span> = Group does not have an existing MoneyGuidePro plan.</p>
					</li>
					<li>
						<p>Select a group.</p>
						<p>Select an existing planning group to work with in MoneyGuidePro or Select a group without a plan to start working with them in MoneyGuidePro.</p>
						<p>Note: If you do not see the desired group, click the down arrow next to the Household Group number to see a list of available Household Groups and their members.</p>
					</li>
					<li>
						When the desired planning group is selected, click Go to launch MoneyGuidePro.
					</li>
				</ol>
				<p>Click <strong>Clear Search</strong> to search for another Client.</p>
				<p>Close the browser window to exit the Planning Group Selector.</p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>