<nav id="navbar" class="global-navbar navbar navbar-default">
    <div class="container position-relative">
        <div class="header-title">
            <div class="text-center tool-title">
                <a href="javascript:void(0)" id="redirectToHomePage" class="display-inline-block">
                    <div class="clearfix font-light">MoneyGuidePro</div>
                    <div class="clearfix"><strong>Planning Group Selector</strong></div>
                </a>
            </div>
        </div>
        <div class="user-details">
            <p class="margin-none padding-top-small user-name">
                Welcome, <span  id="clsel-obo-name"><%- userName %></span>
            </p>
            <div class="dropdown global-dropdown" id="cs-obo-dropdown">
                <a class="dropdown-toggle cs-obo-button" type="button" id="obo-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="cs-obo-label">OBO</span>
                </a>
                <a href="/logout.html" id="logOut">[Logout]</a>
                <% if(oboUserList && oboUserList.length > 1) { %>
                <ul class="col-xs-12 dropdown-menu cs-obo-list pull-right" id="cs-obo-list" aria-labelledby="obo-dropdown">
                    <% _.each(oboUserList, function(advisor) { %>
                        <li id="<%= advisor.get('formattedFmid') %>" class="nav-obo-highlight"><span><%= advisor.get('fullName') %></span></li>
                    <% }); %>
                </ul>
                <% } %>
            </div>
        </div>
    </div>
</nav>
