<div  class="ftic-mailback pull-left">
	<button class="btn btn-link btn-mailback" uib-popover-template="'mailbackPopUpTemplate.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" ng-click="setMonthAndYear()" popover-trigger="outsideClick" data-toggle="popover">
		<span class="icon-fti_email bold ml+" aria-label="Email"></span>
	</button>

 
	 <script type="text/ng-template" id="mailbackPopUpTemplate.html">
        <div class="popover-template">                    
             <p class="popover-date" ng-if="dividendsMailBack !== 'mailBacktext'">{{mailBackOptions.text}} {{details.month}} {{details.year}}</p>
			 <div class="mailback-btn-container">
			 	<button type="button" class="btn panel-orange-btn ml0 mr" ng-if="showPDF" ng-click="mailback('pdf',reportCode,recommDt)">MAILBACK PDF </button>
			 	<button type="button" class="btn panel-orange-btn" ng-if="showExcel" ng-click="mailback('excel',reportCode,recommDt)">MAILBACK EXCEL</button>
			 </div>
        </div>
    </script>
</div>