<form id="address-entry" class="validate ncst-form" method=""
	onsubmit="return false;">
	<!-- primary address entry ends -->
	<div class="container-fluid user-view change-address">
		<div class="row">
			<label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 2 - Add resident address</label>
		</div>
		<div class="form-bg">
<%if(!Client.get("isUserAAC")){%>
        <div class="row submitter form-group advsr-clnt-info servicing-advisor">
            <div class="col-md-3 col-sm-3 col-xs-12"> <label for="" class="field-label pt-h4">Servicing advisor</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=Client.get('servicingAdvisorName')%></span></div>
        </div>
        <div class="row submitter form-group advsr-clnt-info servicing-advisor-no">
            <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Servicing advisor number</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=Client.get('servicingAdvisorNumber')%></span></div>
        </div>
<%}%>

<% if(Client.get("isUserAAC") || Client.get('servicingAdvisorNumber') != Client.get('advisorNumber')){%>
		<div class="row submitter form-group advsr-clnt-info">
			<div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= Client.get('advisorNm') %></span></div>
		</div>
        <div class="row submitter form-group advsr-clnt-info">
			<div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor number</label></div>
			<div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= Client.get('advisorNumber') %></span></div>
		</div>
<%}%>
		<% if(Client.get('clientInfo').get('clientType')== "P") {%>
		<div class="row submitter form-group person-field advsr-clnt-info">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<label for="" class="field-label pt-h4"> Client name </label>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12 pt-h5">
				<span class="ncst-label-value txt-trsfrm-uppercase"><%= Client.get('clientInfo').get('fullName') %><span class='txt-trsfrm-uppercase'> <%= Client.get('clientInfo').get('suffix')%></span></span>
			</div>
		</div>
		<%}else{%>
		<div class="row submitter form-group entity-field advsr-clnt-info">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<label for="" class="field-label pt-h4"> Entity
					name </label>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<span class="ncst-label-value pt-h5 txt-trsfrm-uppercase"><%=Client.get('clientInfo').get('validEntityName')?$('<div/>').text(Client.get('scrubEntityName')).html(): $('<div/>').text(Client.get('entityName')).html()%></span>
			</div>
		</div>
		<%}%>
		<div class="adjust-margin">
			<hr>
		</div>
            
		<div class="row name form-group radio-grp-holder margin-top-20">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<label for="" class="field-label pt-h4"> Address type</label>
				<i  id="cl-addrs-type-info-popup" class="icon-info info-popup"
                    data-toggle="popover" title="Address type"
                    data-content="The resident address must be the client's physical primary location.<br/>Addresses with a P.O. Box or within a gated community can be entered as a mailing address.">&nbsp;</i>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-8 ae-address-type-ctnr">
				<div class="radio radio-group-conatiner active">
					<label class="custom-input-container"> <input type="radio"
						name="aeAddressType" id="ae-address-typ-us" value="U.S"<%=
						primaryAddress.addressType != "Foreign"? 'checked':"" %>
						class="active"> <label class="custom-radio"></label> <label
						for="ae-address-typ-us" class="pt-h5">U.S.</label>
					</label>
				</div>
				<div class="radio radio-group-conatiner ">
					<label class="custom-input-container"> <input type="radio"<%=
						primaryAddress.addressType == "Foreign"? 'checked':"" %>
						name="aeAddressType" id="ae-address-type-foreign" value="Foreign">
						<label class="custom-radio"></label> <label
						for="ae-address-type-foreign" class="pt-h5">Foreign</label>
					</label>
				</div>
			</div>
			<div id="citizenship-rule-help" class="col-md-6 col-sm-8 col-xs-12 helper-text-container 
		 		ncst-fn-text-container pt-warning-para" style="display:<%= primaryAddress.addressType == 'Foreign' ? 'block':'none' %>">Due to citizenship or foreign address rules, additional documents may be required before processing. Details are outlined in section 17 of the Compliance Manual.</div>
		</div>
		<div class="row form-group margin-top-30" data-for="country-list-select"
			style="display:<%= primaryAddress.addressType == 'Foreign' ? 'block':'none' %>">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Country </label>
			</div>
			<div class="col-md-4 col-sm-5 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> 
                <select id="country-list-select" class="form-control custom-select needed required pt-h5">
                    <option value="">Choose one</option>
                </select>
                <span class="help-block"> </span>
			</div>
		</div>
		<div class="row" style="display:<%= (Client.get('clientInfo').get('clientType')=='O'&& (Client.get('clientInfo').get('entityRole') == 'Revocable trust' || Client.get('clientInfo').get('entityRole') == 'Irrevocable trust')) ? 'block':'none'%> ;/* margin-top: 0;margin-left: -5px; */" > 
		<div id="trustee-address-info" class="col-sm-offset-3 col-md-offset-3 helper-text-container warn-text-container-1 col-md-6 col-sm-8 col-xs-12 pt-warning-para">Do not enter trustee name and date of the trust
in the address field</div>
			 </div> 
		<% if(Client.get('clientInfo').get('clientType') == "P") {%>
		<div class="client-info-fields row form-group margin-top-30 person-field person-address" for="address-line1">
			<div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> 
                <label for="" class="field-label pt-h4">Address line 1</label>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					id="address-line1" type="text" maxlength="30"
					class="form-control pt-h5 <%= primaryAddress.addressType == 'Foreign' ? 'address':'us-address-1' %> po-box-check needed required"
					value="<%= primaryAddress.uAddressLine1 ? primaryAddress.uAddressLine1 : '' %>" /> <span
					class="help-block pt-h7">No P.O. boxes allowed</span>

			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-20 person-field person-address" for="address-line2">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Address line 2</label>
                <span class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden"> </label>
                <input id="address-line2"
					type="text" maxlength="30"
					class="form-control pt-h5 attn-co-check <%= primaryAddress.addressType == 'Foreign' ? 'address':'us-address-1' %> po-box-check"
					value="<%= primaryAddress.uAddressLine2 ? primaryAddress.uAddressLine2 : '' %>" /> <span
					class="help-block pt-h7">No P.O. boxes allowed</span>
			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-30 person-field person-address" for="address-line3">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Address line 3</label>
                <span class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden"> </label>
                <input id="address-line3" type="text" maxlength="30"
					class="form-control pt-h5 attn-co-check <%= primaryAddress.addressType == 'Foreign' ? 'address':'us-address-1' %> po-box-check"
					value="<%= fromBack ? primaryAddress.uAddressLine3 : '' %>" />
                <span class="help-block pt-h7">No P.O. boxes allowed</span>
			</div>
		</div>
		<%}else{%>
		<!--Entity Field street Address-->
		<div class="client-info-fields row form-group margin-top-20 entity-field ent-address-line1 entity-address" for="ent-address-line1">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Address line 1</label>
					
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden"> </label> 
                <input id="ent-address-line1"
					type="text" maxlength="30"
					class="form-control pt-h5 address <%= primaryAddress.addressType == 'Foreign' ? 'address':'us-address-1' %> po-box-check needed required"
					value="<%= primaryAddress.uEntAddressLine1 ? primaryAddress.uEntAddressLine1 : '' %>" /> <span
					class="help-block pt-h7">PO Boxes are not allowed<br>ATTN or C/O are allowed here</span>
			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-20 entity-field entity-address" data-for="ent-address-line2">
		<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 2</label><span
					class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden"> </label> <input id="ent-address-line2"
					type="text" maxlength="30"
					class="form-control pt-h5 attn-co-check <%= primaryAddress.addressType == 'Foreign' ? 'address':'us-address-1' %> po-box-check"
					value="<%= primaryAddress.uEntAddressLine2 ?  primaryAddress.uEntAddressLine2 : '' %>" />  <span
					class="help-block pt-h7">PO Boxes are not allowed</span>
			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-20 entity-field entity-address" data-for="ent-address-line3">
		<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 3</label><span
					class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden"> </label> <input id="ent-address-line3"
					type="text" maxlength="30"
					class="form-control pt-h5 attn-co-check <%= primaryAddress.addressType == 'Foreign' ? 'address':'us-address-1' %> po-box-check"
					value="<%= fromBack ?  primaryAddress.uEntAddressLine3 : '' %>" /> <span
					class="help-block pt-h7">PO Boxes are not allowed</span>
			</div>
		</div>
		<%}%>
		<!-- Entity Field for Street Address ends -->
		<div class="client-info-fields row form-group margin-top-30 " data-for="ae-city">
			<div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4 error-margin">City</label>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					id="ae-city" type="text"
					class="val-city form-control pt-h5 needed required <%= primaryAddress.addressType !== 'Foreign'? 'us-city-flag':'' %>" maxlength="20"
					value="<%= primaryAddress.uCity ? primaryAddress.uCity : '' %>">

			</div>
		</div>
		<div class="row form-group change-address-fields margin-top-30" data-for="province-list-select"
			data-for="province-list-select">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4 error-margin">Province </label>
			</div>
			<div class="col-md-5 col-sm-5 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> 
                <input id="province" maxlength="10" class="min-width-100 alphanumeric form-control pt-h5" style="display: block;">
                <select id="province-list-select" class="form-control custom-select pt-h5" style="display: none;">
                        <option value="">Choose one</option>
						<option value="AB">Alberta</option>
						<option value="BC">British Columbia</option>
						<option value="MB">Manitoba</option>
						<option value="NB">New Brunswick</option>
						<option value="NL">Newfoundland And Labrador</option>
						<option value="NS">Nova Scotia</option>
						<option value="ON">Ontario</option>
						<option value="PE">Prince Edward Island</option>
						<option value="QC">Quebec</option>
						<option value="SK">Saskatchewan</option>
						<option value="NT">Northwest Territories</option>
						<option value="NU">Nunavut</option>
						<option value="YT">Yukon</option>
				</select>
                <span class="help-block"></span>
			</div>
		</div>
		<div class="row form-group margin-top-35 select-state-list" data-for="state-list-select">
			<div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4 error-margin">State</label>
			</div>
			<div class="col-md-5 col-sm-7 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> 
				<select id="state-list-select" class="form-control custom-select pt-h5 us-state-flag needed required"></select>
			</div>
		</div>
		<div class="row form-group margin-top-35" data-for="zipcode">
			<div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4 error-margin"><%=
					primaryAddress.addressType == 'Foreign' ? 'Postal code':'Zip code'
					%></label>
			</div>
			<div class="col-md-5 col-sm-7 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					type="<%= (isMobile && primaryAddress.addressType != 'Foreign') ? 'number' :  'text' %>" id="zipcode"
					maxlength="6"
					class="min-width-100 form-control pt-h5 us-zipcode needed required <%=
					primaryAddress.addressType !== 'Foreign' ? 'us-zip-flag':''
					%>"
					value="<%= primaryAddress.uZip ? primaryAddress.uZip : '' %>"> <span
					class="help-block"> </span>
			</div>
		</div>
		<div class="row submitter required-mail-adrs-cntnr">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<label class="custom-input-container" id="sep-mailing-addrss-label-contnr" > <input
					id="reqrd-mailing-addrs" class="value-selection" data-index="0"<%=
					(fromBack && seperateMailingAddress) ? 'checked': '' %>
					type="checkbox" > <label class="custom-checkbox"></label><span class="hidden disabled-checkbox"></span> <label
					for="reqrd-mailing-addrs"
					id="sep-mailing-addrss-label" class="checkbox ncst-cursor custom-nmargin pt-h7">&nbsp;Client
						wants separate mailing address.</label></label><i id="seprt-ma-popover" class="icon-info info-popup ncst-row-label-custom-height" title="Mailing address"
					data-toggle="popover"
					data-content="<div class='info-popup'><strong class='info-popup'>Permanent</strong> - The address is a permanent home address.</div><div class='info-popup'><strong class='info-popup'>Mailing</strong> - The address is temporary or account statements or confirmations should be sent to a different address other than the permanent home address.</div>">&nbsp;</i>
			</div>

		</div>
		</div>
	</div>
	<!-- primary address entry ends -->
	<!-- mailing address starts -->
	<div id="ae-ma-mailing-address-container"
		class="form-bg container-fluid user-view change-address ae-ma-mailing-address-container <%= (fromBack && seperateMailingAddress) ? '': 'hidden' %>">
		<div class="row">
			<label
				class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Mailing
				address </label>
		</div>

		<div class="row name form-group radio-grp-holder">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<label for="" class="field-label pt-h4"> Address
					type</label>
			</div>
			<div class="col-md-4 col-sm-5 col-xs-8">
				<span class="ncst-label-value pt-h5">U.S.</span>
			</div>
		</div>
		<div class="row form-group" data-for="ma-country-list-select" style="display:none;">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Country </label>
			</div>
			<div class="col-md-4 col-sm-5 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> 
                <select id="ma-country-list-select" class="form-control custom-select pt-h5">
                    <option value="">Choose one</option>
                </select>
                <span class="help-block"></span>
			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-20 person-field" for="ma-address-line1">
			<div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 1 </label>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					id="ma-address-line1" type="text" maxlength="30"
					class="form-control pt-h5 us-address-1 needed required"
					value="<%= fromBack ? mailingAddress.uAddressLine1 : '' %>">
				<span class="help-block"></span>

			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-30 person-field" for="ma-address-line2">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 2</label><span
					class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden"> </label> <input id="ma-address-line2"
					type="text" maxlength="30"
					class="form-control pt-h5 address attn-co-check"
					value="<%= fromBack ? mailingAddress.uAddressLine2 : '' %>">
				<span class="help-block"></span>
			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-30 person-field"
			data-for="ma-address-line3">
			<div class="col-md-3 col-sm-4 col-xs-12">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 3</label><span
					class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden"> </label><input id="ma-address-line3"
					type="text" maxlength="30"
					class="form-control pt-h5 address attn-co-check"
					value="<%= fromBack ? mailingAddress.uAddressLine3 : '' %>">
				<span class="help-block"></span>
			</div>
		</div>
		<!-- Entity mailing Street address -->
		<div class="client-info-fields row form-group margin-top-30 entity-field hidden" data-for="ent-ma-address-line1">
			<div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 1 </label>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					id="ent-ma-address-line1" type="text" maxlength="30"
					class="form-control pt-h5 address po-box-check needed required"
					value="<%= fromBack ? mailingAddress.uEntAddressLine1 : '' %>">
			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-30 entity-field hidden" data-for="ent-ma-address-line2">
			<div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 2</label><span
					class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					id="ent-ma-address-line2" type="text" maxlength="30"
					class="form-control pt-h5 address po-box-check"
					value="<%= fromBack ? mailingAddress.uEntAddressLine2 : '' %>">
			</div>
		</div>
		<div class="client-info-fields row form-group margin-top-30 entity-field hidden" data-for="ent-ma-address-line3">
			<div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">Address line 3</label><span
					class="help-block label-help pt-h7">(optional)</span>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					id="ent-ma-address-line3" type="text" maxlength="30"
					class="form-control pt-h5 address po-box-check"
					value="<%= fromBack ? mailingAddress.uEntAddressLine3 : '' %>">
			</div>
		</div>
		<!-- --Entity mailing street address ends -->
		<div class="client-info-fields row form-group margin-top-30" data-for="ae-ma-city">
			<div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">City</label>
			</div>
			<div class="col-md-6 col-sm-8 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					id="ae-ma-city" type="text" maxlength="20"
					class="form-control pt-h5 needed required us-city-flag"
					value="<%= fromBack ? mailingAddress.uCity : '' %>">

			</div>
		</div>
		<div class="row form-group margin-top-30" data-for="ma-state-list-select">
			<div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4">State</label>
			</div>
			<div class="col-md-5 col-sm-7 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> 
				<select id="ma-state-list-select" class="form-control pt-h5 custom-select us-state-flag needed required">
                    <option value="">Choose one</option>
				</select>
			</div>
		</div>
		<div class="row form-group margin-top-30" for="ma-zipcode">
			<div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
				<span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
					class="field-label pt-h4"><%=
					mailingAddress.addressType == 'Foreign' ? 'Postal Code':'Zip code'
					%></label>
			</div>
			<div class="col-md-5 col-sm-7 col-xs-12">
				<label class="error hidden">Incomplete required field.</label> <input
					type="<%= isMobile ? 'number' :  'text' %>" id="ma-zipcode"
					maxlength="5"
					class="min-width-100 form-control pt-h5 number us-zipcode us-zip-flag needed required"
					value="<%= fromBack ? mailingAddress.uZip : '' %>"> <span
					class="help-block"> </span>
			</div>
		</div>
	</div>
	<!-- mailing address ends -->
	<div class="container-fluid next-button-container">
		<div class="mobile-nav-buttons">
		<div id="m-back-to-step1" class="m-back-button m-nav-button pull-left"></div>
		<div id="m-step2-next-button" class="m-button m-next-button next-button m-nav-button pull-right"></div>
		<div class="clearfix"></div>
		<div class="sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step2 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
		<div class="pull-right cancel-text cancel-text-mobile">
				Cancel<i class="icon-arrow-right"></i>
			</div>
		</div>
		<button id="back-to-step1" type="button"
			class="pull-left btn btn-primary btn-med pt-h6">
			<i class="icon-arrow-left-white"></i>Back
		</button>
		<div class="hidden-xs sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step2 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
		<div class="pull-right" >
			<div id="cancel-button-address-entry" class="pull-left cancel-text">
				Cancel<i class="icon-arrow-right"></i>
			</div>
			<button id="step2-next-button" type="button"
				class="next-button pull-right btn btn-primary pt-h6">
				Next<i class="icon-arrow-right-white"></i>
			</button>
		</div>
		<div class="clearfix"></div>
	</div>
</form>
