<form id="address-validted" class="validate ncst-form" method="" onsubmit="return false;">
<div class="container-fluid user-view add-user">
    <div class="row">
        <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 3 - Validate address </label>
    </div>
    <div class="form-bg">
        <%if(!client.get("isUserAAC")){%>
        <div class="row form-group advsr-clnt-info servicing-advisor">
            <div class="col-md-3 col-sm-3 col-xs-12"> <label for="" class="field-label pt-h4">Servicing advisor</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorName')%></span></div>
        </div>
        <div class="row form-group advsr-clnt-info servicing-advisor-no">
            <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Servicing advisor number</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorNumber')%></span></div>
        </div>
        <%}%>

        <% if(client.get("isUserAAC") || client.get('servicingAdvisorNumber') != client.get('advisorNumber')){%>
        <div class="row form-group advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNm') %></span></div>
        </div>
        <div class="row form-group advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor number</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNumber') %></span></div>
        </div>
        <%}%>
    <div class="row form-group advsr-clnt-info person-field client-name-label">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <label class="field-label pt-h4">Client name</label>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
            <label class="field-label ncst-label-value pt-h5 txt-trsfrm-uppercase"><%=client.get('clientInfo').get('fullName') %><span class=''> <%= client.get('clientInfo').get('suffix')%></span></label>
        </div>
    </div>
    <div class="row form-group advsr-clnt-info entity-field">
        <div class="col-md-3 col-sm-3 col-xs-12">
        <label class="field-label pt-h4">Entity name</label></div>
        <div class="col-md-8 col-sm-8 col-xs-8">
        <label class="field-label ncst-label-value pt-h5"> <%=client.get('clientInfo').get('validEntityName')?$('<div/>').text(client.get('scrubEntityName')).html(): $('<div/>').text(client.get('entityName')).html()%> </label>
        </div>
    </div>
    <div class="adjust-margin"><hr></div>
    <% if (primaryAddress.addressType!="Foreign") {%>
   <!-- validated address start here -->	
   <% if( validAddr ){%>
      <div class="user-ackg-container <%= validAddr==true?'':'hidden'%>" id="std-addr-div">
      <% if(client.get('clientInfo').get('clientType') =="P") {%>
        <div class="person-field"> 
		<div>
			<label
				class="ncst-valid-label-value-color pt-h6 row-adjust">The address has been standardized based on US Postal Service guidelines from:</label>
		</div>
		<div>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=primaryAddress.uAddressLine1%>
		</div>
		<% if(primaryAddress.uAddressLine2!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=primaryAddress.uAddressLine2%>
		</div>
		<% }; %> 
		<% if(primaryAddress.uAddressLine3!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=primaryAddress.uAddressLine3%>
		</div>
		<% }; %> 
		
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=primaryAddress.uCity%>,&nbsp;<%=primaryAddress.uState%>&nbsp;<%=primaryAddress.uZip%></div>
		</div>

		<div class="ncst-valid-label-value-color pt-h6 row-adjust">
			to</div>
	<!-- individual address start here -->
	
		 <div>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=stdAddressLine1%>
		</div>
		<% if(stdAddressLine2!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=stdAddressLine2%>
		</div>
		<% }; %> <% if(stdAddressLine3!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=stdAddressLine3%>
		</div>
		<% }; %> <% if (primaryAddress.addressType!="Foreign") {%>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=stdCity%>,&nbsp;<%=stdState%>&nbsp;<%=stdZip%></div>
		<% }else{ %> <% if(stdCountry=="Canada" && primaryAddress.province!=""){%>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=primaryAddress.city%>,&nbsp;<%=primaryAddress.province%>,&nbsp;<%=
			stdCountry%>&nbsp; <%=stdZip%></div>
		<% }else{ %>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=stdCity%>,&nbsp;<%=
			stdCountry%>&nbsp;</div>
		<% }; %> <% }; %>
		</div>  
		 
	<!-- individual address ends here-->
		</div>
		<% } else{%> 
		<!-- -Entity address standardization starts -->
		<div class="entity-field hidden">
		<div>
			<label
				class="ncst-valid-label-value-color pt-h6 row-adjust">The address has been standardized based on US Postal Service guidelines from:</label>
		</div>
		<div>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=primaryAddress.uEntAddressLine1%>
		</div>
		<% if(primaryAddress.uEntAddressLine2!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=primaryAddress.uEntAddressLine2%>
		</div>
		<% }; %> 
		<% if(primaryAddress.uEntAddressLine3!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=primaryAddress.uEntAddressLine3%>
		</div>
		<% }; %>
		 <% if (primaryAddress.addressType!="Foreign") {%>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=primaryAddress.uCity%>,&nbsp;<%=primaryAddress.uState%>&nbsp;<%=primaryAddress.uZip%></div>
		<% }else{ %>
	    <% if(primaryAddress.country=="Canada" && primaryAddress.province!=""){%>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=primaryAddress.city%>,&nbsp;<%=primaryAddress.province%>,&nbsp;<%=
			primaryAddress.country%>&nbsp; <%=primaryAddress.zip%></div>
		<% }else{ %>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=primaryAddress.city%>,&nbsp;<%=
			primaryAddress.country%>&nbsp;</div>
		<% }; %> 
		<% }; %>
		</div>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust">
			to</div>
	<!--For ENTITY The below div needs to be UNCOMMENTED when scrub adress service is available -->
		 <div>
		<div class="ncst-valid-label-value-color stdAddr-css pt-h6"><%=stdAddressLine1%>
		</div>
		<% if(stdAddressLine2!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=stdAddressLine2%>
		</div>
		<% }; %> 
		 <% if (primaryAddress.addressType!="Foreign") {%>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=stdCity%>,&nbsp;<%=stdState%>&nbsp;<%=stdZip%></div>
		<% }else{ %> <% if(primaryAddress.country=="Canada" && primaryAddress.province!=""){%>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=stdCity%>,&nbsp;<%=primaryAddress.province%>,&nbsp;<%=
			stdCountry%>&nbsp; <%=stdZip%></div>
		<% }else{ %>
		<div class="ncst-valid-label-value-color pt-h6 row-adjust stdAddr-css"><%=stdCity%>,&nbsp;<%=
			stdCountry%>&nbsp;</div>
		<% }; %>
		 <% }; %>
		</div>
	<!-- div ends -->
	</div>
	<% } %>
	<!-- -Entity address standardization ends -->
	</div> 
    <%} else {%>  
<!-- validated address end here -->	 
<!-- validate failure starts here -->
<div id="address-validate-unable-div" class="<%= validAddr==false?'':'hidden'%>">
	 <div class="permanent-adr-cls"> 
    <!---Hidden div shown if address could not be validated-->
       <div class="ncst-helper-text-container row-adjust-helper " id="address-validate-unable">            
            <div class="ncst-valid-label-value" > The address entered could not be validated.</div>
                <!-- Address as given in yellow box starts -->
              <% if(client.get('clientInfo').get('clientType')=='P'){%>
                <div class="ncst-valid-label-value-color spacing-class1 pt-h6"><%=primaryAddress.addressLine1%>
		       </div>
				<% if(primaryAddress.addressLine2!= "") {%>
				<div class="ncst-valid-label-value-color spacing-class1 pt-h6"><%=primaryAddress.addressLine2%>
				</div>
				<% }; %> <% if(primaryAddress.addressLine3!= "") {%>
				<div class="ncst-valid-label-value-color spacing-class1 pt-h6"><%=primaryAddress.addressLine3%>
				</div>
				<% }; %> 
			<% }else {%>
			 <div class="ncst-valid-label-value-color spacing-class1 pt-h6"><%=primaryAddress.entAddressLine1%>
		       </div>
				<% if(primaryAddress.entAddressLine2!= "") {%>
				<div class="ncst-valid-label-value-color spacing-class1 pt-h6"><%=primaryAddress.entAddressLine2%>
				</div>
				<% }; %>
				<% if(primaryAddress.entAddressLine3!= "") {%>
				<div class="ncst-valid-label-value-color spacing-class1 pt-h6"><%=primaryAddress.entAddressLine3%>
				</div>
				<% }; %>
			<% }; %>
				<div class="ncst-valid-label-value-color row-adjust spacing-class1 pt-h6"><%=primaryAddress.city%>,&nbsp;<%=primaryAddress.state%>&nbsp;<%=primaryAddress.zip%></div>
            <!-- Address as given in yellow box ends -->
            </div>
         <!---Hidden comments that asks to click back button to update address-->
         <div class="ncst-valid-label-value-color pt-h6 padding-btm-28 container-fluid" >Check all the elements of the address entered. If you need to correct the address, use the Back button below.</div>
          <!---Hidden check box and text to ensure if it is the correct client address-->
      <div class="ncst-valid-label-value-check row-adjust-helper-check  user-info-fields invalid-error-box-css" id="client-addr-verification-check" data-for="invalid-checker">
     	<label class="error hidden invalid-addr-error1" id="error-msg-address-chk"> You must mark that this is the correct address or correct it in previous step before proceeding.</label>
       <div class="ncst-adjust-margin-check">
        <label class="custom-input-container" >
            <!--#validate-adress-confirm-check-->
        <input id="validate-address-confirm-check" class="value-selection needed required-group"  name="addressCheckbox" data-index="0"<%=(fromBack && clientAddressCheck) ? 'checked': '' %> type="checkbox" data-master-container="invalid-checker">
        <label  class="custom-checkbox left-3"></label>
        <label for="validate-address-confirm-check" class="vald-chck-box ncst-cursor custom-nmargin pt-h6 ncst-valid-label-value-color">&nbsp;&nbsp;This is the correct client address.</label></label>
     </div>
	</div>
         <div id="validate-display" class="ncst-valid-label-value-check-display" style="display:none;">
         <span class="ncst-valid-label-value-check row-adjust-helper pt-h6 ncst-valid-label-value-color">The information will be submitted but Client ID will not be created until the address can be validated by Corporate Office.<br><!-- Check Status Manager to see if further action is needed.--></span>
         </div>
    </div> 
    </div>
    <%}%>
<!-- validate failure ends here --> 
	
	<% }; %>
<!-- sepertae mailing address start here -->
	<% if(seperateMailingAddress) {%>

	<% if(mailValidAddr) {%>
	<div class="user-ackg-container <%=seperateMailingAddress==true && mailValidAddr==true?'':'hidden'%>" id="mail-addr-div">
	<div class="">
	<div>
			<label
				class="ncst-valid-label-value-color row-adjust pt-h6">The
				US mailing address was standardized based on US Postal Service guidelines from:</label>
		</div>
		<div>
		<% if(client.get('clientInfo').get('clientType')=='P'){%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mailingAddress.uAddressLine1%>
		</div>
		<% if(mailingAddress.uAddressLine2!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mailingAddress.uAddressLine2%>
		</div>
		<% }; %> <% if(mailingAddress.uAddressLine3!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mailingAddress.uAddressLine3%>
		</div>
		<% }; %> 
		<% }else{ %> 
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mailingAddress.uEntAddressLine1%>
		</div>
		<% if(mailingAddress.uEntAddressLine2!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mailingAddress.uEntAddressLine2%>
		</div>
		<% }; %> 
		<% if(mailingAddress.uEntAddressLine3!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mailingAddress.uEntAddressLine3%>
		</div>
		<% }; %> 
		<% } %> 
		<div class="ncst-valid-label-value-color row-adjust pt-h6 stdAddr-css"><%=mailingAddress.uCity%>,&nbsp;<%=mailingAddress.uState%>&nbsp;<%=mailingAddress.uZip%></div>
	</div>
		<div class="ncst-valid-label-value-color row-adjust pt-h6">
			to</div>
			<!--For MAILING ADDRESS The below div needs to be COMMENTED when scrub adress service is available -->

<!-- div ends -->
<!--For MAILING ADDRESS The below div needs to be UNCOMMENTED when scrub adress service is available -->
	<div>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mStdAddressLine1%>
		</div>
		<% if(mStdAddressLine2!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mStdAddressLine2%>
		</div>
		<% }; %> <% if(mStdAddressLine3!= "") {%>
		<div class="ncst-valid-label-value-color pt-h6 stdAddr-css"><%=mStdAddressLine3%>
		</div>
		<% }; %> 

		<div class="ncst-valid-label-value-color row-adjust pt-h6 stdAddr-css"><%=mStdCity%>,&nbsp;<%=mStdState%>&nbsp;<%=mStdZip%></div>
      </div>
	</div>
	</div>
	<% }else{ %>
<!-- valid mail address ends here -->
<!-- invalid mail address start here -->
	<div id="mail-address-validate-unable-div" class="<%=seperateMailingAddress==true &&mailValidAddr==false?'':'hidden'%>">
	 <div class="mailing-adr-cls"> 
    <!---Hidden div shown if address could not be validated-->
       <div class="ncst-helper-text-container row-adjust-helper " id="mail-address-validate-unable">            
            <div class="ncst-valid-label-value" > The address entered could not be validated.</div>
                <!-- Address as given in yellow box starts -->
                <div>
              <% if(client.get('clientInfo').get('clientType')=='P'){%>
                <div class="ncst-valid-label-value-color pt-h6 spacing-class1"><%=mailingAddress.addressLine1%>
		       </div>
				<% if(mailingAddress.addressLine2!= "") {%>
				<div class="ncst-valid-label-value-color pt-h6 spacing-class1"><%=mailingAddress.addressLine2%>
				</div>
				<% }; %> <% if(mailingAddress.addressLine3!= "") {%>
				<div class="ncst-valid-label-value-color pt-h6 spacing-class1"><%=mailingAddress.addressLine3%>
				</div>
				<% }; %> 
			<% }else {%>
			 <div class="ncst-valid-label-value-color pt-h6 spacing-class1"><%=mailingAddress.entAddressLine1%>
		       </div>
				<% if(mailingAddress.entAddressLine2!= "") {%>
				<div class="ncst-valid-label-value-color pt-h6 spacing-class1"><%=mailingAddress.entAddressLine2%>
				</div>
				<% }; %>
				 <% if(mailingAddress.entAddressLine3!= "") {%>
				<div class="ncst-valid-label-value-color pt-h6 spacing-class1"><%=mailingAddress.entAddressLine3%>
				</div>
				<% }; %> 
			<% }; %>
				<div class="ncst-valid-label-value-color row-adjust pt-h6 spacing-class1"><%=mailingAddress.city%>,&nbsp;<%=mailingAddress.state%>&nbsp;<%=mailingAddress.zip%></div>
				</div>
            <!-- Address as given in yellow box ends -->
            </div>
         <!---Hidden comments that asks to click back button to update address-->
         <div class="ncst-valid-label-value-color pt-h6 padding-btm-28 container-fluid" >Check all the elements of the address entered. If you need to correct the address, use the Back button below.</div>
          <!---Hidden check box and text to ensure if it is the correct client address-->
      <div class="mail-ncst-valid-label-value-check row-adjust-helper-check  user-info-fields invalid-error-box-css" id="mail-client-addr-verification-check" data-for="mail-invalid-checker">
     <label class="error hidden pt-h6 invalid-addr-error1" id="mail-error-msg-address-chk"> You must mark that this is the correct address or correct it in previous step before proceeding.</label>
       <div class="ncst-adjust-margin-check">
        <label class="custom-input-container" >
            <!--#validate-adress-confirm-check-->
        <input id="mail-validate-address-confirm-check" class="value-selection needed required-group"  name="mailAddressCheckbox" data-index="0"<%=(fromBack && mailClientAddressCheck) ? 'checked': '' %> type="checkbox" data-master-container="mail-invalid-checker">
        <label  class="custom-checkbox left-3"></label>
        <label for="mail-validate-address-confirm-check" class="ncst-valid-label-value-color pt-h6 vald-chck-box ncst-cursor custom-nmargin pt-h6">&nbsp;&nbsp;This is the correct mailing address.</label></label>
     </div>
</div>
         <div id="mail-validate-display" class="ncst-valid-label-value-check-display" style="display:none;">
         <span class="ncst-valid-label-value-check row-adjust-helper pt-h6 ncst-valid-label-value-color">The information will be submitted but Client ID will not be created until the address can be validated by Corporate Office.<br><!-- Check Status Manager to see if further action is needed.--></span>
         </div>
    </div> 
    </div>
	<%}}%>
<!-- invalid mail address start here -->
    
    
    </div>
	</div>
    <!-- </div>
                        </div> -->
        <div class="container-fluid next-button-container">
<div class="mobile-nav-buttons">
		<div id="m-back-to-step2" class="m-back-button m-nav-button pull-left"></div>
		<div id="m-step3-next-button" class="m-button m-next-button next-button m-nav-button pull-right"></div>
		<div class="clearfix"></div>
		<div class="sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step3 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
		<div class="pull-left cancel-text cancel-text-mobile">
				Cancel<i class="icon-arrow-right"></i>
			</div>
</div>
		<div class="clearfix"></div>
    <button id="back-to-step2" type="button"
            class="pull-left btn btn-primary btn-med pt-h6">
        <i class="icon-arrow-left-white"></i>Back
    </button>
    <div class="hidden-xs sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step3 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
    </div>
    <div class="pull-right" style="display: inline-block;">
        <div id="cancel-button-address-entry" class="pull-left cancel-text">
            Cancel<i class="icon-arrow-right"></i>
        </div>
        <button id="step3-next-button" type="button"
                class="next-button pull-right btn btn-primary pt-h6">
            Next<i class="icon-arrow-right-white"></i>
        </button>
    </div>
    
    <div class="clearfix"></div>
</div>
</form>