<div class="container-fluid user-view add-user ncst-form ">
    <div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red hidden" role="alert" id="client-detls-error-msg-cntnr">
        <div class="erro-msg-content-block">
            <div class="pt-error-icon"></div>
            <div class="pt-msg-content">
                <div class="pt-alert-head pt-h3 pt-alert-msg-header" id="ncst-step4-error-msg-header">
                    <span>System unavailable</span>
                </div>
                <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
                    <span id="ncst-step4-error-msg-desc">The system is currently unavailable.  Please try again later.</span>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 4 - Add details </label>
    </div>
    <div class="form-bg">
        <%if(!client.get("isUserAAC")){%>
        <div class="row form-group advsr-clnt-info servicing-advisor">
            <div class="col-md-3 col-sm-3 col-xs-12"> <label for="" class="field-label pt-h4">Servicing advisor</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorName')%></span></div>
        </div>
        <div class="row form-group advsr-clnt-info servicing-advisor-no">
            <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Servicing advisor number</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorNumber')%></span></div>
        </div>
        <%}%>

        <% if(client.get("isUserAAC") || client.get('servicingAdvisorNumber') != client.get('advisorNumber')){%>
        <div class="row form-group advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNm') %></span></div>
        </div>
        <div class="row form-group advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor number</label></div>
            <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNumber') %></span></div>
        </div>
        <%}%>
        <div class="row form-group advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12"><label class="field-label pt-h4"><%= typeName%></label></div>
            <% if(client.get('clientInfo').get('validEntityName') && client.get('clientInfo').get('clientType')=="O"){ %>
            <div class="col-md-8 col-sm-8 col-xs-12"><label class="ncst-label-value pt-h5 txt-trsfrm-uppercase"> <%= $('<div />').text(client.get('scrubEntityName')).html()  %></label></div>
            <% } else{%>
            <div class="col-md-8 col-sm-8 col-xs-12"><label class="ncst-label-value pt-h5 txt-trsfrm-uppercase"><%= typeValue%><span class=''> <%= client.get('clientInfo').get('suffix')%></span></label></div>
            <% } %>
        </div>
        <div class="adjust-margin"><hr></div>
        <form id="add-details" class="validate ncst-form required needed" role="form" method="post" onsubmit="return false;">
            <% if(client.get('clientInfo').get('clientType') == 'P') {%>
            <div class="row form-group marital-status margin-top-30 required" for="cd-marital-status">
                <div class="max-width col-md-3 col-sm-4 col-xs-10">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4">Marital status</label>
                </div>
                <div class="col-sm-6  col-xs-12 col-md-4">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="cd-marital-status" class="required form-control custom-select pt-h5 dropdown-font needed validate">
                        <option value="" selected>Choose one</option>
                        <option value="Divorced">Divorced</option>
                        <option value="Married">Married</option>
                        <option value="Single">Single</option>
                        <option value="Widowed">Widowed</option>
                    </select>
                </div>

            </div>
            <div class="row form-group margin-top-30" data-for-bday="cd-bday-">
                <div class="max-width col-md-3 col-sm-4 col-xs-10">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4">Birthdate</label>
                </div>
                <div class="col-sm-7 col-xs-12 col-md-6">
                    <label style="display: block;" class="error hidden">Incomplete required field.</label>
                    <input id="cd-bday-1" value="<%= bMm ? bMm : ''%>" type="<%= isMobile ? 'number' :  'text' %>" class="form-ctrl bday col-sm-3  col-md-2  <%= isMobile ? 'col-xs-3' :  'col-xs-2'%> needed required pt-h5" placeholder="mm" maxlength="2">
                    <input id="cd-bday-2" value="<%= bDd ? bDd : ''%>" type="<%= isMobile ? 'number' :  'text' %>" class="form-ctrl bday col-sm-3 col-md-2  <%= isMobile ? 'col-xs-3' :  'col-xs-2'%> needed required pt-h5" placeholder="dd" maxlength="2">
                    <input id="cd-bday-3" value="<%= bYy ? bYy : ''%>" type="<%= isMobile ? 'number' :  'text' %>" class="form-ctrl bday col-sm-3  col-xs-3 col-md-3 needed required pt-h5" placeholder="yyyy" maxlength="4">
                </div>
            </div>

            <div class="row form-group margin-top-30" for="cd-no-dependants">
                <div class="max-width col-md-3 col-sm-4 col-xs-10">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4 cd-nowrap">Total dependents</label>
                    <i id="cl-tot-dep-info-popup" class="icon-info info-popup"
                       data-toggle="popover" title="Total dependents"
                       data-content="<p class='info-popup'>Total dependents is defined as each person the client can claim on their IRS Tax Filing.  For more information, see IRS Publication 501 - Exemptions, Standard Deduction and Filing Information.</p>">&nbsp;</i>
                    <span class="help-block label-help pt-h7 <%=client.get('clientInfo').get('clientType')=='P' && client.get('clientInfo').get('clientRole')=='F'?'':'hidden'%>">(optional)</span>
                </div>
                <div class="col-sm-7  col-xs-10 col-md-5">
                    <label style="display: block;" class="error hidden">Incomplete required field.</label>
                    <input id="cd-no-dependants" value="<%= clientDependants%>" type="<%= isMobile ? 'number' :  'text' %>" class="form-ctrl number col-sm-3  col-xs-4 col-md-3  maxlength <%= client.get('clientInfo').get('clientType')=='P' && client.get('clientInfo').get('clientRole')=='F'?'':'needed required'%> pt-h5" maxlength="3">
                </div>
            </div>
            <% } %>
            <div id="ncst-phone-section-container" class="ncst-phone-section-container row pt-white-checkbox">
                <div class="col-sm-12 col-xs-12 col-md-12"><label class="field-label pt-h4">Phone numbers - </label><label class="pt-h7">&nbsp;At least one required</label></div>
                <div class="col-sm-12 col-xs-12 col-md-12"><label id="ncst-phone-section-err-msg" class="error hidden">&nbsp;At least one phone number is required.</label></div>

                <!-- Home phone start -->
                <div class="row form-group margin-top-30 ph-num-section col-sm-12 col-xs-12 col-md-12" data-for-homephone="cd-homephone-">
                    <div class="max-width col-md-3 col-sm-4 col-xs-10">
                        <span class="ncst-adjust-left hidden">&nbsp;</span>
                        <label class="field-label pt-h4">Home</label>
                    </div>
                    <div class="col-sm-8 col-xs-12 col-md-6" id="cd-homephone-inputs">
                        <label class="error hidden">Incomplete required field.</label>
                        <% var _hIsIntrnatnl =false,_homePhn = telephones[0],_hCntryCd='';
                        if(_homePhn){
                        if(_homePhn['nonNANPPhnNbr'] != undefined && _homePhn['nonNANPPhnNbr'] != "" && _homePhn['nonNANPPhnNbr'] != null){
                        _hCntryCd = _homePhn.phnCtryCd;
                        if(_hCntryCd.indexOf('+') == 0){
                        _hCntryCd = _hCntryCd.substr(1,_hCntryCd.length)
                        }
                        _hIsIntrnatnl = true;
                        }
                        }

                        %>
                        <div class="textbox-wrapper default <%=_hIsIntrnatnl? 'hidden' :''%>">
                            <input id="cd-homephone-1" value="<%= _homePhn?_homePhn.NANPAreaCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number homephone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-homephone-2" value="<%= _homePhn?_homePhn.NANPExchCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number homephone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-homephone-3" value="<%= _homePhn?_homePhn.NANPSbscNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number homephone pt-h5 number-validate movetonext" data-minlength=4 maxlength="4">
                        </div>


                        <div id="cd-home-int" class="textbox-wrapper <%= !_hIsIntrnatnl? 'hidden' :'' %>">
                            <div class="col-sm-2  col-xs-3 col-md-2 pad-zero xs-offset-right-1">
                                <input id="cd-homephone-int-country" value="<%= _hCntryCd %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 homephone pt-h5 countrycode-validate" maxlength="5">
                                <label class="pt-h7 col-sm-2  col-xs-3 col-md-2">Country</label>
                            </div>


                            <div class="xs-offset-right-1 xs-pad-zero col-sm-5  col-xs-7 col-md-5">
                                <input id="cd-homephone-int-number" value="<%= _homePhn?_homePhn.nonNANPPhnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 number homephone pt-h5 number-validate" maxlength="15">
                                <label class="pt-h7 col-sm-12  col-xs-12 col-md-12">Number</label>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            <label class="custom-input-container cl-details cd-inter-checkbox" id="home-phone-int-label-contnr" data-toggle="cd-home-int" data-block="cd-homephone-inputs">
                                <input id="home-phone-int" class="value-selection" data-index="0" type="checkbox" <%=(_homePhn && _homePhn['nonNANPPhnNbr']!= '')?'checked':'' %> > <label class="custom-checkbox"></label>
                                <label for="home-phone-int" id="home-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    International
                                </label>
                            </label>
                        </div>
                        <div>
                            <label class="custom-input-container cl-details cd-pref-checkbox" id="home-phone-pref-label-contnr">
                                <input name="preferred-num" id="home-phone-pref" class="value-selection" data-index="0" type="checkbox" <%=(_homePhn && _homePhn['phnPrfrCd']== '01')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="home-phone-pref" id="home-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    Preferred
                                </label>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Home phone end -->
                <!-- Business phone start -->
                <div class="row form-group margin-top-30 ph-num-section col-sm-12 col-xs-12 col-md-12" data-for-workphone="cd-businessphone-">
                    <div class="max-width col-md-3 col-sm-4 col-xs-10">
                        <span class="ncst-adjust-left hidden">&nbsp;</span>
                        <label class="field-label pt-h4">Business</label>
                    </div>

                    <div class="col-sm-8 col-xs-12 col-md-6" id="cd-businessphone-inputs">
                        <label class="error hidden">Incomplete required field.</label>
                        <% var _bIsIntrnatnl =false,_buinessPhn = telephones[1],_bCntryCd='';
                        if(_buinessPhn){
                        if(_buinessPhn['nonNANPPhnNbr'] != undefined && _buinessPhn['nonNANPPhnNbr'] != "" && _buinessPhn['nonNANPPhnNbr'] != null){
                        _bCntryCd = _buinessPhn.phnCtryCd;
                        if(_bCntryCd.indexOf('+') == 0){
                        _bCntryCd = _bCntryCd.substr(1,_bCntryCd.length)
                        }
                        _bIsIntrnatnl = true;
                        }
                        }

                        %>
                        <div class="textbox-wrapper default <%= _bIsIntrnatnl ? 'hidden' :''%>">
                            <input id="cd-businessphone-1" value="<%= _buinessPhn?_buinessPhn.NANPAreaCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number businessphone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-businessphone-2" value="<%= _buinessPhn?_buinessPhn.NANPExchCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number businessphone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-businessphone-3" value="<%= _buinessPhn?_buinessPhn.NANPSbscNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number businessphone pt-h5 cust-ext-marg-right number-validate movetonext" data-minlength=4 maxlength="4">
                            <label class="pull-left field-label pt-h4 col-sm-1  col-xs-1 col-md-1 ext-label cust-ext-marg-top pad-zero">Ext</label>
                            <input id="cd-businessphone-4" value="<%= _buinessPhn?_buinessPhn.phnExtnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class=" cust-ext-marg-top form-ctrl col-sm-3 col-xs-3 col-md-3 number businessphone pt-h5 number-validate movetonext" maxlength="6">
                        </div>
                        <div id="cd-busines-phone-int" class="textbox-wrapper <%= !_bIsIntrnatnl? 'hidden' :''%>">
                            <div class="xs-offset-right-1 col-sm-2  col-xs-3 col-md-2 pad-zero">
                                <input id="cd-businessphone-int-country" value="<%= _bCntryCd %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 businessphone pt-h5 countrycode-validate" maxlength="5">
                                <label class="pt-h7 col-sm-12  col-xs-12 col-md-12">Country</label>
                            </div>
                            <div class="xs-offset-right-1 xs-pad-zero col-sm-5 col-xs-7 col-md-5">
                                <input id="cd-businessphone-int-number" value="<%= _buinessPhn?_buinessPhn.nonNANPPhnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 number businessphone pt-h5 number-validate" maxlength="15">
                                <label class="pt-h7 col-sm-12  col-xs-12 col-md-12">Number</label>
                            </div>
                            <label class="pull-left field-label pt-h4 col-sm-1  col-xs-1 col-md-1 ext-label cust-ext-marg-top pad-zero">Ext</label>
                            <input id="cd-businessphone-int-extn" value="<%= _buinessPhn?_buinessPhn.phnExtnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class=" cust-ext-marg-top form-ctrl col-sm-3 col-xs-3 col-md-3 number workphone pt-h5 number-validate" maxlength="6">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <div>
                            <label class="custom-input-container cl-details cd-inter-checkbox" id="busines-phone-int-label-contnr" data-toggle="cd-busines-phone-int" data-block="cd-businessphone-inputs">
                                <input id="business-phone-int" class="value-selection" data-index="0" type="checkbox" <%=(_buinessPhn && _buinessPhn['nonNANPPhnNbr']!= '')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="business-phone-int" id="business-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    International
                                </label>
                            </label>
                        </div>
                        <div>
                            <label class="custom-input-container cl-details cd-pref-checkbox" id="business-phone-pref-label-contnr">
                                <input name="preferred-num" id="business-phone-pref" class="value-selection" data-index="0" type="checkbox" <%=(_buinessPhn && _buinessPhn['phnPrfrCd']== '01')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="business-phone-pref" id="business-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    Preferred
                                </label>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Business phone end -->
                <!-- Mobile phone start -->
                <div class="row form-group margin-top-30 ph-num-section col-sm-12 col-xs-12 col-md-12" data-for-workphone="cd-mobilephone-">
                    <div class="max-width col-md-3 col-sm-4 col-xs-10">
                        <span class="ncst-adjust-left hidden">&nbsp;</span>
                        <label class="field-label pt-h4">Mobile</label>
                    </div>

                    <div class="col-sm-8 col-xs-12 col-md-6" id="cd-mobilephone-inputs">
                        <label style="display: block;" class="error hidden">Incomplete required field.</label>
                        <% var _mIsIntrnatnl =false,_mobilePhn = telephones[2],_mCntryCd='';
                        if(_mobilePhn){
                        console.log(_mobilePhn['nonNANPPhnNbr'],"nonNANPPhnNbr")
                        if(_mobilePhn['nonNANPPhnNbr'] != undefined && _mobilePhn['nonNANPPhnNbr'] != "" && _mobilePhn['nonNANPPhnNbr'] != null){
                        _mCntryCd = _mobilePhn.phnCtryCd;
                        if(_mCntryCd.indexOf('+') == 0){
                        _mCntryCd = _mCntryCd.substr(1,_mCntryCd.length)
                        }
                        _mIsIntrnatnl = true;
                        }
                        }

                        %>
                        <div class="textbox-wrapper default <%=  _mIsIntrnatnl ? 'hidden' :''%>">
                            <input id="cd-mobilephone-1" value="<%= _mobilePhn?_mobilePhn.NANPAreaCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number mobilephone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-mobilephone-2" value="<%= _mobilePhn?_mobilePhn.NANPExchCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number mobilephone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-mobilephone-3" value="<%= _mobilePhn?_mobilePhn.NANPSbscNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number mobilephone pt-h5 number-validate movetonext" data-minlength=4 maxlength="4">
                        </div>
                        <div id="cd-mobilephone-int" class="textbox-wrapper <%= !_mIsIntrnatnl ? 'hidden' :''%>">
                            <div class="xs-offset-right-1 col-sm-2  col-xs-3 col-md-2 pad-zero">
                                <input id="cd-mobilephone-int-country" value="<%= _mCntryCd %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 mobilephone pt-h5 countrycode-validate" maxlength="5">
                                <label class="pt-h7 col-sm-2  col-xs-3 col-md-2">Country</label>
                            </div>


                            <div class="xs-offset-right-1 xs-pad-zero col-sm-5  col-xs-7 col-md-5">
                                <input id="cd-mobilephone-int-number" value="<%= _mobilePhn?_mobilePhn.nonNANPPhnNbr :'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 number mobilephone pt-h5 number-validate" maxlength="15">
                                <label class="pt-h7 col-sm-12  col-xs-12 col-md-12">Number</label>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            <label class="custom-input-container cl-details cd-inter-checkbox" id="mobile-phone-int-label-contnr" data-toggle="cd-mobilephone-int" data-block="cd-mobilephone-inputs">
                                <input id="mobile-phone-int" class="value-selection" data-index="0" type="checkbox" <%=(_mobilePhn && _mobilePhn['nonNANPPhnNbr']!= '')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="mobile-phone-int" id="mobile-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    International
                                </label>
                            </label>
                        </div>
                        <div>
                            <label class="custom-input-container cl-details cd-pref-checkbox" id="mobile-phone-pref-label-contnr">
                                <input name="preferred-num" id="mobile-phone-pref" class="value-selection" data-index="0" type="checkbox" <%=(_mobilePhn && _mobilePhn['phnPrfrCd']== '01')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="mobile-phone-pref" id="mobile-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    Preferred
                                </label>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Mobile phone end  -->
                <!-- other1 phone start -->
                <div class="row form-group margin-top-30 ph-num-section col-sm-12 col-xs-12 col-md-12" data-for-workphone="cd-other1phone-">
                    <div class="max-width col-md-3 col-sm-4 col-xs-10">
                        <span class="ncst-adjust-left hidden">&nbsp;</span>
                        <label class="field-label pt-h4">Other 1</label>
                    </div>

                    <div class="col-sm-8 col-xs-12 col-md-6" id="cd-other1phone-inputs">
                        <label style="display: block;" class="error hidden">Incomplete required field.</label>
                        <% var _o1IsIntrnatnl =false,_other1Phn = telephones[3],_o1CntryCd='';
                        if(_other1Phn){
                        if(_other1Phn['nonNANPPhnNbr'] != undefined && _other1Phn['nonNANPPhnNbr'] != "" && _other1Phn['nonNANPPhnNbr'] != null){
                        _o1CntryCd = _other1Phn.phnCtryCd;
                        if(_o1CntryCd.indexOf('+') == 0){
                        _o1CntryCd = _o1CntryCd.substr(1,_o1CntryCd.length)
                        }
                        _o1IsIntrnatnl = true;
                        }
                        }

                        %>
                        <div class="textbox-wrapper default <%= _o1IsIntrnatnl ? 'hidden' :''%>">
                            <input id="cd-other1phone-1" value="<%= _other1Phn?_other1Phn.NANPAreaCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number other1phone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-other1phone-2" value="<%= _other1Phn?_other1Phn.NANPExchCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number other1phone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-other1phone-3" value="<%= _other1Phn?_other1Phn.NANPSbscNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number other1phone pt-h5 number-validate movetonext" data-minlength=4 maxlength="4">
                            <label class="pull-left field-label pt-h4 col-sm-1  col-xs-1 col-md-1 ext-label cust-ext-marg-top pad-zero">Ext</label>
                            <input id="cd-other1phone-4" value="<%= _other1Phn?_other1Phn.phnExtnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="cust-ext-marg-top form-ctrl col-sm-3 col-xs-3 col-md-3 number other1phone pt-h5 number-validate" maxlength="6">
                        </div>
                        <div id="cd-other1phone-int" class="textbox-wrapper <%= !_o1IsIntrnatnl ? 'hidden' :''%>">
                            <div class="xs-offset-right-1 col-sm-2  col-xs-3 col-md-2 pad-zero">
                                <input id="cd-other1phone-int-country" value="<%= _o1CntryCd %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 other1phone pt-h5 countrycode-validate" maxlength="5">
                                <label class="pt-h7 col-sm-2  col-xs-3 col-md-2">Country</label>
                            </div>
                            <div class="xs-offset-right-1 xs-pad-zero col-sm-5  col-xs-7 col-md-5">
                                <input id="cd-other1phone-int-number" value="<%= _other1Phn?_other1Phn.nonNANPPhnNbr :'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 number other1phone pt-h5 number-validate" maxlength="15">
                                <label class="pt-h7 col-sm-12  col-xs-12 col-md-12">Number</label>
                            </div>
                            <label class="pull-left field-label pt-h4 col-sm-1  col-xs-1 col-md-1 ext-label cust-ext-marg-top pad-zero">Ext</label>
                            <input id="cd-other1phone-int-extn" value="<%= _other1Phn?_other1Phn.phnExtnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class=" cust-ext-marg-top form-ctrl col-sm-3 col-xs-3 col-md-3 number other1phone pt-h5 number-validate" maxlength="6">

                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            <label class="custom-input-container cl-details cd-inter-checkbox" id="other1-phone-int-label-contnr" data-toggle="cd-other1phone-int" data-block="cd-other1phone-inputs">
                                <input id="other1-phone-int" class="value-selection" data-index="0" type="checkbox" <%=(_other1Phn && _other1Phn['nonNANPPhnNbr']!= '')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="other1-phone-int" id="other1-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    International
                                </label>
                            </label>
                        </div>
                        <div>
                            <label class="custom-input-container cl-details cd-pref-checkbox" id="other1-phone-pref-label-contnr">
                                <input name="preferred-num" id="other1-phone-pref" class="value-selection" data-index="0" type="checkbox" <%=(_other1Phn && _other1Phn['phnPrfrCd']== '01')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="other1-phone-pref" id="other1-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    Preferred
                                </label>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- other1 phone end  -->
                <!-- other2 phone start -->
                <div class="row form-group margin-top-30 ph-num-section col-sm-12 col-xs-12 col-md-12" data-for-workphone="cd-other2phone-">
                    <div class="max-width col-md-3 col-sm-4 col-xs-10">
                        <span class="ncst-adjust-left hidden">&nbsp;</span>
                        <label class="field-label pt-h4">Other 2</label>
                    </div>

                    <div class="col-sm-8 col-xs-12 col-md-6" id="cd-other2phone-inputs">
                        <label class="error hidden">Incomplete required field.</label>
                        <% var _o2IsIntrnatnl =false,_other2Phn = telephones[4],_o2CntryCd='';
                        if(_other2Phn){
                        if(_other2Phn['nonNANPPhnNbr'] != undefined && _other2Phn['nonNANPPhnNbr'] != "" && _other2Phn['nonNANPPhnNbr'] != null){
                        _o2CntryCd = _other2Phn.phnCtryCd;
                        if(_o2CntryCd.indexOf('+') == 0){
                        _o2CntryCd = _o2CntryCd.substr(1,_o2CntryCd.length)
                        }
                        _o2IsIntrnatnl = true;
                        }
                        }

                        %>
                        <div class="textbox-wrapper default <%= _o2IsIntrnatnl ? 'hidden' :''%>">
                            <input id="cd-other2phone-1" value="<%= _other2Phn?_other2Phn.NANPAreaCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number other2phone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-other2phone-2" value="<%= _other2Phn?_other2Phn.NANPExchCd:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number other2phone pt-h5 number-validate movetonext" data-minlength=3 maxlength="3">
                            <input id="cd-other2phone-3" value="<%= _other2Phn?_other2Phn.NANPSbscNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="xs-offset-right-1 form-ctrl col-sm-2  col-xs-3 col-md-2 number other2phone pt-h5 number-validate movetonext" data-minlength=4 maxlength="4">
                            <label class="pull-left field-label pt-h4 col-sm-1  col-xs-1 col-md-1 ext-label cust-ext-marg-top pad-zero">Ext</label>
                            <input id="cd-other2phone-4" value="<%= _other2Phn?_other2Phn.phnExtnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="cust-ext-marg-top form-ctrl col-sm-3 col-xs-3 col-md-3 number other2phone pt-h5 movetonext number-validate" maxlength="6">
                        </div>
                        <div id="cd-other2phone-int" class="textbox-wrapper <%= !_o2IsIntrnatnl? 'hidden' :''%>">
                            <div class="xs-offset-right-1 col-sm-2  col-xs-3 col-md-2 pad-zero">
                                <input id="cd-other2phone-int-country" value="<%= _o2CntryCd %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 other2phone pt-h5 countrycode-validate" maxlength="5">
                                <label class="pt-h7 col-sm-2  col-xs-3 col-md-2">Country</label>
                            </div>


                            <div class="xs-offset-right-1 xs-pad-zero col-sm-5  col-xs-7 col-md-5">
                                <input id="cd-other2phone-int-number" value="<%= _other2Phn?_other2Phn.nonNANPPhnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class="form-ctrl col-sm-12  col-xs-12 col-md-12 number other2phone pt-h5 number-validate" maxlength="15">
                                <label class="pt-h7 col-sm-12  col-xs-12 col-md-12">Number</label>
                            </div>
                            <label class="pull-left field-label pt-h4 col-sm-1  col-xs-1 col-md-1 ext-label cust-ext-marg-top pad-zero">Ext</label>
                            <input id="cd-other2phone-int-extn" value="<%= _other2Phn?_other2Phn.phnExtnNbr:'' %>" type="<%= isMobile ? 'tel' :  'text' %>" class=" cust-ext-marg-top form-ctrl col-sm-3 col-xs-3 col-md-3 number other2phone pt-h5 number-validate" maxlength="6">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div>
                            <label class="custom-input-container cl-details cd-inter-checkbox" id="other2-phone-int-label-contnr" data-toggle="cd-other2phone-int" data-block="cd-other2phone-inputs">
                                <input id="other2-phone-int" class="value-selection" data-index="0" type="checkbox" <%=(_other2Phn && _other2Phn['nonNANPPhnNbr']!= '')?'checked':'' %>> <label class="custom-checkbox"></label>
                                <label for="other2-phone-int" id="other2-phone-int-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    International
                                </label>
                            </label>
                        </div>
                        <div>
                            <label class="custom-input-container cl-details cd-pref-checkbox" id="other2-phone-pref-label-contnr">
                                <input name="preferred-num" id="other2-phone-pref" class="value-selection" data-index="0" type="checkbox" <%=(_other2Phn && _other2Phn['phnPrfrCd']== '01')?'checked':'' %> > <label class="custom-checkbox"></label>
                                <label for="other2-phone-pref" id="other2-phone-pref-label" class="checkbox ncst-cursor custom-nmargin pt-h7">
                                    Preferred
                                </label>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- other2 phone end  -->
            </div>
            <div class="row form-group margin-top-30 pt-primary-email-error-bg radio-grp-holder" data-for="cd-primary-email-entity">
                <div class="max-width col-md-3 col-sm-4 col-xs-10"> <span class="ncst-adjust-left hidden">&nbsp;</span><label class="field-label pt-h4 cd-nowrap">Primary email</label></div>
                <div class="col-sm-6 col-xs-12 col-md-6 pt-white-inactive-radio">
                    <label class="error hidden">Incomplete required field.</label>
                    <label style="display: block;" id="pt-pmail-service-err-msg" class="pt-error hidden"></label>
                    <div class="radio radio-group-conatiner no-bg">
                        <label class="custom-input-container">
                            <input id="primary-email-value" checked="" type="radio" name="cd-primary-email" value="clientPrimaryEmail" class="clientPrimaryEmail">
                            <label class="custom-radio"></label>
                            <label for="primary-email-value" class="pt-h5">The client's email address is</label>
                        </label>
                    </div>
                    <div class="cd-primary-email-entity-txt col-md-10 col-sm-10 col-xs-10">
                        <input id="cd-primary-email-entity" value="<%= clientprimaryEmail %>" type="text" maxlength="254" class="form-control email  needed required">
                    </div>
                    <div class="radio radio-group-conatiner no-bg">
                        <label class="custom-input-container">
                            <input id="declined-email" type="radio" name="cd-primary-email" value="clientDeclinedEmail" class="clientPrimaryEmail">
                            <label class="custom-radio"></label>
                            <label for="declined-email" class="pt-h5"> The client declines to provide an email address</label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner no-bg">
                        <label class="custom-input-container">
                            <input id="no-email" type="radio" name="cd-primary-email" value="clientNoEmail" class="clientPrimaryEmail">
                            <label class="custom-radio"></label>
                            <label for="no-email" class="pt-h5">The client does not have an email address</label>
                        </label>
                    </div>

                </div>
                <div class="email-msg-div col-md-3 col-sm-2 col-xs-12 helper-text-container pt-warning-para <%=client.get('clientInfo').get('clientType')=='O' ? 'hidden':''%> " style="display: block;">
                    <ul class="enity-role-msgs">
                        <li>
                            For questions or details regarding how Ameriprise uses client information, refer to
                            <a href='http://www.ameriprise.com/content/files/AMP_PRIVACY-NOTICE.PDF' target='_blank'>Ameriprise Privacy Notice</a>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="row form-group margin-top-30 pt-secondary-email-error-bg" data-for="cd-secondary-email">
                <div class="max-width col-md-3 col-sm-4 col-xs-10">
                    <span class="ncst-adjust-left hidden">&nbsp;</span><label class="field-label pt-h4 cd-nowrap">Secondary email</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-sm-6  col-xs-12 col-md-4">
                    <label style="display: block;" class="error hidden">Incomplete required field.</label>
                    <label style="display: block;" id="pt-smail-service-err-msg" class="pt-error hidden"></label>
                    <input id="cd-secondary-email" value="<%= clientsecondaryEmail ? clientsecondaryEmail : ''%>" maxlength="254" type="text" class="form-control email pt-h5" placeholder="">
                </div>
            </div>
            <div class="row form-group margin-top-30" for="cd-prospect-source">
                <div class="max-width col-md-3 col-sm-4 col-xs-10">
                    <span class="ncst-adjust-left hidden">&nbsp;</span><label class="field-label pt-h4 cd-nowrap">Prospect source</label>
                    <span class="help-block label-help pt-h7 <%=client.get('clientInfo').get('clientType')=='P' && client.get('clientInfo').get('clientRole')=='F'?'':'hidden'%>">(optional)</span>
                </div>
                <div class="col-sm-6  col-xs-12 col-md-4">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="cd-prospect-source" class="form-control custom-select pt-h5 dropdown-font <%= client.get('clientInfo').get('clientType')=='P' && client.get('clientInfo').get('clientRole')=='F'?'':'needed required'%>">
                        <option value="" selected>Choose one</option>
                        <option value="Advisor Locator">Advisor locator</option>
                        <option value="Center of Influence">Center of influence</option>
                        <option value="Client from Existing Group">Client from existing group</option>
                        <option value="Client Referral">Client referral</option>
                        <option value="Community Connection/ Informal Alliance">Community connection/Informal alliance</option>
                        <option value="Container">Container</option>
                        <option value="Corporate Lead">Corporate lead</option>
                        <option value="External Practice Purchase">External practice purchase</option>
                        <option value="H&R Block Tax Referral">H&R Block tax referral</option>
                        <option value="Local Advertising">Local advertising</option>
                        <option value="Local Workplace/ Informal Workplace">Local workplace/Informal workplace</option>
                        <option value="National Workplace">National workplace</option>
                        <option value="Natural Market">Natural market</option>
                        <option value="Prospect Referral">Prospect referral</option>
                        <option value="Professional Networking">Professional networking</option>
                        <option value="Prospect Mailing">Prospect mailing</option>
                        <option value="Reassignment/ Internal Purchase">Reassignment/Internal purchase</option>
                        <option value="Sponsorship">Sponsorship</option>
                        <option value="Strategic Alliance">Strategic alliance</option>
                        <option value="Tradeshow">Tradeshow</option>
                    </select>
                </div>

            </div>
            <div class="row form-group margin-top-30" for="cd-acquisition-technique">
                <div class="max-width col-md-3 col-sm-4 col-xs-10">
                    <span class="ncst-adjust-left hidden">&nbsp;</span><label class="field-label pt-h4 cd-line-ht">Acquisition technique</label>
                    <span class="help-block label-help pt-h7 <%=client.get('clientInfo').get('clientType')=='P' && client.get('clientInfo').get('clientRole')=='F'?'':'hidden'%>">(optional)</span>
                </div>
                <div class="col-sm-6  col-xs-12 col-md-4">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="cd-acquisition-technique" class="form-control custom-select pt-h5 dropdown-font <%= client.get('clientInfo').get('clientType')=='P' && client.get('clientInfo').get('clientRole')=='F'?'':'needed required'%>">
                        <option value="" selected>Choose one</option>
                        <option value="Event">Event</option>
                        <option value="Face to Face (Direct to PMM)">Face to face (Direct to PMM)</option>
                        <option value="Lunch & Learn">Lunch and learn</option>
                        <option value="Seminar">Seminar</option>
                        <option value="Tabling Event">Tabling event</option>
                    </select>
                </div>

            </div>
            <% if(client.get('clientInfo').get('clientType') == 'P') { %>
            <hr>
            <div class="row form-group margin-top-30">
                <div class="max-width1 col-md-3 col-sm-4 col-xs-10">
                    <label class="field-label pt-h4 cd-nowrap">Drivers license/ID</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-sm-8 col-xs-12 col-md-6 cd-driver-adjust-css">
                    <input id="cd-driver-license" value="<%= clientdriverLicense ? clientdriverLicense : ''%>" type="text" class="form-control pt-h5" placeholder="" maxlength="30">
                </div>
            </div>
            <div class="row form-group margin-top-30 assoc-status-hide" for="us-states-list-details-page" id="cd-us-states-list">
                <div class="max-width1 col-md-3 col-sm-4 col-xs-10"><label class="field-label pt-h4">State</label></div>
                <div class="col-sm-6  col-xs-12 col-md-4">
                    <label style="display: block;" class="error hidden">Incomplete required field.</label>
                    <select id="us-states-list-details-page" class="form-control custom-select pt-h5 dropdown-font">
                        <option value="" selected>Choose one</option>
                        <option value="wy">Wyoming</option>
                    </select>
                </div>
            </div>
            <div class="row form-group margin-top-30">
                <div class="max-width1 col-md-3 col-sm-4 col-xs-10">
                    <label class="field-label pt-h4 cd-nowrap">Passport number</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>

                <div class="col-sm-8  col-xs-12 col-md-6 cd-license-adjust-css">
                    <input id="cd-passport-number" value="<%= clientPassport ? clientPassport : ''%>" type="text" class="form-control pt-h5" placeholder="" maxlength="30">
                </div>
            </div>
            <% } %>
        </form>
    </div>
</div>
<div class="container-fluid next-button-container">
    <div class="mobile-nav-buttons">
        <div id="m-back-to-step3" class="m-back-button m-nav-button pull-left"></div>
        <div id="m-step4-next-button" class="m-button m-next-button next-button m-nav-button pull-right"></div>
        <div class="clearfix"></div>
        <div class="sad-btn-container pull-left">
            <div class="pull-left sad-text sad-step4 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="pull-left cancel-text cancel-text-mobile">
            Cancel<i class="icon-arrow-right"></i>
        </div>
    </div>
    <div class="clearfix"></div>
    <button id="back-to-step3" type="button"
            class="pull-left btn btn-primary btn-med pt-h6">
        <i class="icon-arrow-left-white"></i>Back
    </button>
    <div class="hidden-xs sad-btn-container pull-left">
        <div class="pull-left sad-text sad-step4 ">
            Save as draft<i class="icon-arrow-right"></i>
        </div>
    </div>
    <div class="pull-right" style="display: inline-block;">
        <div id="cancel-button-address-entry" class="pull-left cancel-text">
            Cancel<i class="icon-arrow-right"></i>
        </div>
        <button id="step4-next-button" type="button"
                class="next-button pull-right btn btn-primary pt-h6">
            Next<i class="icon-arrow-right-white"></i>
        </button>
    </div>
    <div class="clearfix"></div>
</div>

