<form id="client-confirmation" class="validate ncst-form" method="post"
      onsubmit="return false;">
    <div class="form-fields-container col-md-12 col-sm-12 col-xs-12 pad-zero">
        <hr id="confirm-border" class="col-md-8 col-sm-8 col-xs-8">
        <div class="col-md-8 col-sm-8 col-xs-12 confirm-container pad-zero">

            <div class="container-fluid user-view">
                <div class="row person-field">
                    <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">
                        Step 8 - Confirm
                    </label>
                </div>
                <div class="row entity-field">
                    <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">
                        Step 7 - Confirm
                    </label>
                </div>
                <div class="form-bg row">
                    <div id="ncst-pdf-content-container">
                        <% if(obj.clId && obj.grpId && obj.crteSSDCaseInd == "N") {%>
                        <div class="row ncst-alert-row  col-md-12 col-sm-12 col-xs-12">
                            <!--  special case yellow warning box -->
                            <%}else{%>
                            <div class="row ncst-alert-row  special-case col-md-12 col-sm-12 col-xs-12">
                                <%}%>
                                <div class="alert alert-success" role="alert">
                                    <div class="ncst-confirm-msg-content-block pending-icon">
                                        <div class="ncst-confirm-msg-header">
                                            <%if(obj.clId && obj.grpId && obj.crteSSDCaseInd == "N") {%>
                                            <span class="pt-h3">New client created</span>
                                            <%}else if(obj.crteSSDCaseInd == "Y" && obj.paAssignmentFailed){%>
                                            <span class="pt-h3">Client created but incomplete</span>
                                            <%}else{%>
                                            <span class="pt-h3">New client pending</span>
                                            <%}%>
                                        </div>
                                        <div class="">
                                            <% if(obj.clId && obj.grpId && obj.crteSSDCaseInd == "N") {%>
                                            <span class="pt-h7 ncst-warning-ele-pad ncst-warning-ele-color">
                                                A copy of the confirmation will be available in Online File
                                                Manager.
                                            </span>
                                            <%}else if(obj.crteSSDCaseInd == "Y" && obj.paAssignmentFailed){%>
                                            <div class="pt-h7">
                                                <div class="ncst-warning-box ncst-warning-ele-pad ncst-warning-ele-color">
                                                    The client has been created but due to system unavailability, the primary advisor has not been assigned. A case has been created and will be completed within 1 business day. You will not be able to view the client within Advisor Mobile or create any new business until the primary advisor is assigned.
                                                </div>
                                                <div class="ncst-warning-box ncst-warning-ele-color">
                                                    For general status information on submitted business, refer to the <a href='<%=nigoopnReviewInSM%>' target='_blank'>Status Manager</a> tool on AdvisorCompass&reg;
                                                </div>
                                            </div>
                                            <%}else{%>
                                            <div class="pt-h7">
                                                <div class="ncst-warning-box ncst-warning-ele-pad ncst-warning-ele-color">The information has been submitted, however, more validation is needed by the Corporate Office before a client or group ID can be created. The Primary Advisor's Face to the Client has been assigned to the group. Scroll to the Face to the Client section on this page to view or change information.</div>
                                                <div class="ncst-warning-box ncst-warning-ele-color">
                                                    A client will typically be created within one business day if the request was submitted Monday through Friday by 3PM CT. An email alert will be sent to the advisor when the request has been completed. A copy of the confirmation will be available in Online File Manager.
                                                </div>
                                            </div>
                                            <%}%>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 confirm-fields-container pad-zero">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Client ID</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform  pt-h6"><%= obj.clId ? obj.clId : 'In process'  %></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Group ID</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6"><%= obj.grpId ?obj.grpId: 'In process'  %></span>
                                    </div>
                                </div>
                                <hr>
                                <%if(!ClientModel.get('isUserAAC')){%>
                                <div class="row servicing-advisor">
                                    <div class="col-md-6 col-sm-6 col-xs-12"><label class="ncst-verify-field-label pt-h6" for="">Servicing advisor </label></div>
                                    <div class="col-md-6 col-sm-6 col-xs-12"> <span class="ncst-label-value pt-h6 no-text-transform"><%=(obj.crteSSDCaseInd ==="N") ? obj.servcAdvsrNm :"In process" %></span></div>
                                </div>
                                <div class="row servicing-advisor-no">
                                    <div class="col-md-6 col-sm-6 col-xs-12"> <label class="ncst-verify-field-label pt-h6" for="">Servicing advisor number</label></div>
                                    <div class="col-md-6 col-sm-6 col-xs-12"> <span class="ncst-verify-field-value pt-h6 no-text-transform"><%= (obj.crteSSDCaseInd ==="N")?obj.servcAdvsrId:"In process" %></span></div>
                                </div>
                                <%}%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12"><label class="ncst-verify-field-label pt-h6" for="">Primary advisor </label></div>
                                    <div class="col-md-6 col-sm-6 col-xs-12"> <span class="ncst-label-value pt-h6 no-text-transform"><%=(obj.crteSSDCaseInd ==="N")?obj.advisorNm:"In process"%></span></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12"><label class="ncst-verify-field-label pt-h6" for="">Primary advisor number</label></div>
                                    <div class="col-md-6 col-sm-6 col-xs-12"><span class="ncst-verify-field-value pt-h6 no-text-transform"><%=(obj.crteSSDCaseInd ==="N")?obj.advId:"In process" %></span></div>
                                </div>

                                <div class="row entity-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Entity type</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="ncst-verify-field-value no-text-transform pt-h6"><%= obj.orgType %></div>
                                    </div>
                                </div>
                                <div class="row entity-field hidden">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Industry classification
                                        </label>
                                    </div>
                                    <% if(industryVal){ %>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6"><%= industryVal %></span>
                                    </div>
                                    <%}if(industryVal == "Other"){%>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6"><%= obj.riskProfile[0].indsClsTxt %></span>
                                    </div>
                                    <%}%>
                                </div>
                                <div class="row entity-field hidden">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            The entity is
                                        </label>
                                    </div>
                                    <% if(obj.riskProfile != null && obj.riskProfile.nonOperEntyCd != null){ %>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6"><%= obj.riskProfile.nonOperEntyCd == 'N' ? 'OPERATING ENTITY' : 'NON OPERATING ENTITY' %></span>
                                    </div>
                                    <%}%>
                                </div>
                                <div class="row entity-field">
                                    <div class="col-md-5 col-sm-5 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Where is the entity legally established?
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%= (obj.frgnOrgInd == 'Y') ? 'US' : '' %>
                                        </div>
                                    </div>
                                </div>
                                <div class="row entity-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            State
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%= domiciledName %>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for=""><%=obj.clientType == 'P'?'Client name' : 'Entity name' %></label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value entity-field pt-h6 txt-trsfrm-uppercase"> <%= $('<div />').text(obj.orgNm).html()%>  </span>
                                        <span class="ncst-verify-field-value person-field pt-h6 txt-trsfrm-uppercase">
                                            <% if(obj.hrnfNm){%>
                                            <span class="txt-trsfrm-uppercase">
                                                <%=
                                                obj.hrnfNm %>
                                            </span> <% }%>
                                            <%=obj.firstNm %>
                                            <% if(obj.midNm){%>
                                            <span>
                                                <%=
                                                obj.midNm %>
                                            </span><% }%>
                                            <%=obj.lastNm %> <span class="txt-trsfrm-uppercase"> <%= obj.sfxTxt%></span>
                                        </span>
                                    </div>

                                </div>
                                <% if(obj.ctzp){%>		<div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Citizenship</label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= obj.ctzp %>
                                        </span>
                                    </div>
                                </div>
                                <% if(obj.ctzp != 'U.S.'){%>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Citizenship country</label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= firstCitizenshipName %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Second citizenship country</label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= secondCitizenshipName %>
                                        </span>
                                    </div>
                                </div>
                                <% } }%>
                                <% if(obj.associatedClient && obj.associatedClient.clId && obj.associatedClient.clId !="") {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Associated client ID</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value  pt-h6"><%=obj.associatedClient.fmtClId%></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Associated client name</label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value  pt-h6"><%=obj.asccoaitedClientName%></span>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Relationship to client</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6"><%=obj.associatedClient.clRel%></span>
                                    </div>
                                </div>
                                <% }%>

                                <hr class="entity-field">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Client address</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <% if(obj.Primary) {%>
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%=
                                            obj.Primary.addrLn1 %>
                                        </div><% }%>
                                        <% if(obj.Primary && obj.Primary.addrLn2) {%>
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%= obj.Primary.addrLn2 %>
                                        </div> <% }%>
                                        <% if(obj.Primary && obj.Primary.addrLn3) {%>
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%= obj.Primary.addrLn3 %>
                                        </div> <% }%>

                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            City<%= (obj.ClientModel.get('addressEntry').get('primaryAddress').addressType=="Foreign")? '/Province/Postal code' : '/State/Zip'
                                            %>
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <% if (obj.Primary && obj.Primary.ctyNm) {%>
                                            <%=obj.Primary.ctyNm %><%}%>
                                            <% if (obj.Primary && obj.Primary.stCd) {%>
                                            <%=', ' + obj.Primary.stCd%><%}%>
                                            <% if(obj.Primary && obj.Primary.postlCd){%>
                                            <%=', ' + obj.Primary.postlCd %>
                                            <%}%>
                                        </div>
                                    </div>
                                </div>
                                <%	if(obj.Primary && obj.Primary.ctryNm) {%> <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Country</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="ncst-verify-field-value pt-h6"><%= obj.Primary.ctryNm %></div>
                                    </div>
                                </div><%}%>
                                <% if(obj.Mailing) {%>

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Mailing address</label>
                                    </div>

                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <% if (obj.Mailing && obj.Mailing.addrLn1) {%>
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%=
                                            obj.Mailing.addrLn1 %>
                                        </div>
                                        <% }%>
                                        <% if (obj.Mailing && obj.Mailing.addrLn2) {%>
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%=
                                            obj.Mailing.addrLn2 %>
                                        </div>
                                        <% }%>
                                        <% if(obj.Mailing && obj.Mailing.addrLn3) {%>
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%=
                                            obj.Mailing.addrLn3 %>
                                        </div>
                                        <% }%>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            City/State/Zip
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="ncst-verify-field-value  no-text-transform pt-h6">
                                            <%= obj.Mailing.ctyNm %>
                                            <% if (obj.Mailing.stCd){%>
                                            <%=', ' + obj.Mailing.stCd %>
                                            <%}%>
                                            <% if(obj.Mailing.postlCd){%>
                                            <%=', ' + obj.Mailing.postlCd %>
                                            <%}%>
                                        </div>
                                    </div>
                                </div>
                                <% }%>

                                <hr>
                                <div class="person-field">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <label class="ncst-verify-field-label pt-h6" for="">Gender</label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <span class="ncst-verify-field-value pt-h6">
                                                <%=
                                                obj.genderCd %>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <label class="ncst-verify-field-label pt-h6" for="">Marital status</label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <span class="ncst-verify-field-value  no-text-transform pt-h6">
                                                <%=
                                                obj.mrtlStatDesc  %>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <label class="ncst-verify-field-label pt-h6" for="">Birth date</label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <% if(obj.birthday) {%>	<span class="ncst-verify-field-value pt-h6">
                                                <%=
                                                obj.birthday%>
                                            </span> <% }%>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <label class="ncst-verify-field-label pt-h6" for="">Total dependents</label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <span class="ncst-verify-field-value pt-h6">
                                                <%=
                                                obj.dpdtCnt %>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <% if(obj.Home) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Home
                                            phone
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <%= obj.Home.phnNbr %>
                                        </span>
                                        <% if(obj.Home.phnPrfrCd == "01") {%>
                                        <span class="nav-preferred"></span>
                                        <%}%>
                                    </div>
                                </div>
                                <% } if(obj.Business) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Business
                                            phone
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <%=obj.Business.phnNbr%>
                                            <% if(obj.Business.teleExtnNbr) {%> Ext. <%= obj.Business.teleExtnNbr%> <% }%>
                                            <% if(obj.Business.phnPrfrCd == "01") {%>
                                            <span class="nav-preferred"></span>
                                            <%}%>
                                        </span>
                                    </div>
                                </div>
                                <% } if(obj.Mobile) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Mobile
                                            phone
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <%= obj.Mobile.phnNbr %>
                                        </span>
                                        <% if(obj.Mobile.phnPrfrCd == "01") {%>
                                        <span class="nav-preferred"></span>
                                        <%}%>
                                    </div>
                                </div>
                                <% } if(obj.Other1) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Other 1
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <%=obj.Other1.phnNbr%>
                                            <% if(obj.Other1.teleExtnNbr) {%> Ext. <%= obj.Other1.teleExtnNbr%> <% }%>
                                        </span>
                                        <% if(obj.Other1.phnPrfrCd == "01") {%>
                                        <span class="nav-preferred"></span>
                                        <%}%>
                                    </div>
                                </div>

                                <% } if(obj.Other2) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Other 2
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <%=obj.Other2.phnNbr%>
                                            <% if(obj.Other2.teleExtnNbr) {%> Ext. <%= obj.Other2.teleExtnNbr%> <% }%>
                                        </span>
                                        <% if(obj.Other2.phnPrfrCd == "01") {%>
                                        <span class="nav-preferred"></span>
                                        <%}%>
                                    </div>
                                </div>
                                <% } %>

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Primary email</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <% if(obj.PrimaryMail) {%>
                                        <span class="ncst-verify-field-value  email-value pt-h6"><%= obj.PrimaryMail.emlAddr%></span>
                                        <%} %>

                                    </div>
                                </div>
                                <% if(obj.SecondaryMail !="" && obj.SecondaryMail != undefined  && obj.SecondaryMail != null) {%>      <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Secondary email</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value  email-value pt-h6">
                                            <%= obj.SecondaryMail.emlAddr%>
                                        </span>
                                    </div>
                                </div> <% }%>

                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Prospect source</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= obj.prospectInfo ? obj.prospectInfo.psptSrc : '' %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Acquisition technique</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= obj.prospectInfo ? obj.prospectInfo.acqTech : '' %>
                                        </span>
                                    </div>
                                </div>

                                <% if(obj.drvLicNbr) {%>     <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Drivers licence/ID</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="ncst-verify-field-value pt-h6"><%=obj.drvLicNbr %></div>
                                    </div>
                                </div><% }%>
                                <% if(obj.drvLicStCd) {%>    <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">State</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <%=
                                            obj.drvLicStNm %>
                                        </span>
                                    </div>
                                </div><% }%>
                                <% if(obj.psprtNbr) {%>   <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Passport number</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="ncst-verify-field-value pt-h6"><%= obj.psprtNbr%></div>
                                    </div>
                                </div><% }%>
                                <hr class="col-md-11 col-sm-11 col-xs-11 person-field">

                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employment status
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.emplStatDesc %>
                                        </span>
                                    </div>
                                </div>
                                <% if(obj.emplStatCd == "B"){%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Industry classification
                                        </label>
                                    </div>
                                    <% if(industryVal){ %>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6"><%= industryVal %></span>
                                    </div>
                                    <%}if(industryVal == "Other"){ %>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6"><%= obj.riskProfile[0].indsClsTxt %></span>
                                    </div>
                                    <%}%>
                                </div>
                                <%}%>
                                <% var occupationText = obj.occpDescTxt;
                                var empArray = obj.companies.results;
                                _.each(empArray, function(obj,key){
                                if(obj.relTypCd == "A"){ %>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employer
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.coNm %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employer country
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.cntryNm == "" ? 'US':'FOREIGN' %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employer street address
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.addrLn1Txt %> <%= obj.addrLn2Txt %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employer City<%= (obj.cntryNm!="")? '/Province/Postal code' : '/State/Zip' %>
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.cityNm %><%=(obj.stCd == "" ? '' : ', '+obj.stCd)%><%=(obj.postlCd==""?'':', '+obj.postlCd) %>
                                        </span>
                                    </div>
                                </div>
                                <% if(key == 0){ %>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Primary Occupation</label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value">
                                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= occupationText %>
                                        </div>
                                    </div>
                                </div>
                                <% }
                                }
                                });%>

                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Is the client employed by, or an associated person of, a registered broker-dealer, securities exchange, or the Financial Industry Regulatory Authority (FINRA)?
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.finInstnEmplDesc %>
                                        </span>
                                    </div>
                                </div>
                                <%
                                if(obj.companies){
                                var finraArray = obj.companies.results;
                                _.each(finraArray, function(obj){
                                if(obj.relTypCd == "C"){ %>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Which employer?
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.coNm %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employer country
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.cntryNm == "" ? 'US':'FOREIGN' %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employer street address
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.addrLn1Txt %> <%= obj.addrLn2Txt %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Employer City<%= (obj.cntryNm!="")? '/Province/Postal code' : '/State/Zip' %>
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.cityNm %><%=(obj.stCd == "" ? '' : ', '+obj.stCd)%><%=(obj.postlCd==""?'':', '+obj.postlCd) %>
                                        </span>
                                    </div>
                                </div>
                                <% }
                                }); }%>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Is the client an officer, director, 10% shareholder or policymaker of a publicly traded company?
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.ownrOfcrDesc %>
                                        </span>
                                    </div>
                                </div>
                                <%
                                if(obj.companies){
                                var shareHolderArray = obj.companies.results;
                                _.each(shareHolderArray, function(obj){
                                if(obj.relTypCd == "B"){ %>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Company
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.coNm %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Address Type
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.cntryNm == "" ? 'US':'FOREIGN' %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Company address
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.addrLn1Txt %> <%= obj.addrLn2Txt %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Company City<%= (obj.cntryNm!="")? '/Province/Postal code' : '/State/Zip' %>
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.cityNm %><%=(obj.stCd == "" ? ', '+obj.cntryNm : ', '+obj.stCd)%><%=(obj.postlCd==""?'':', '+obj.postlCd) %>
                                        </span>
                                    </div>
                                </div>
                                <div class="row person-field">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Company Ticker Symbol
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value uppercase-text pt-h6">
                                            <%= obj.symbol %>
                                        </span>
                                    </div>
                                </div>
                                <% }
                                }); }%>
                                <hr class="col-md-11 col-sm-11 col-xs-11">


                                <% if(obj.financialInfo.fedTxBrktTxt) {%>        <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Federal tax bracket</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%=
                                            obj.financialInfo.fedTxBrktTxt %>
                                        </span>
                                    </div>
                                </div>
                                <% }%>
                                <% if(obj.financialInfo.annlIncm) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for=""><%=obj.clientType =='P'?'Individual annual income':'Annual income'%></label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <% if(obj.financialInfo.annlIncm) {%>
                                            <%= '$'+ obj.financialInfo.annlIncm.formatCurrency() %><% }%>
                                        </span>
                                    </div>
                                </div>  <% }%>
                                <% if(obj.financialInfo.netWorthInd=="Y") {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for=""><%= obj.ClientModel.get('clientInfo').get('clientType')=='P'?'Individual net worth':'Net worth'%></label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <% if(obj.financialInfo.netWorth) {%>
                                            <%=
                                            '$'+ obj.financialInfo.netWorth.formatCurrency()  %><% }%>
                                        </span>
                                    </div>
                                </div><% }%>
                                <% if(obj.financialInfo.liqNetWorthInd== "Y") {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for=""><%= obj.ClientModel.get('clientInfo').get('clientType')=='P'?'Individual liquid net worth':'Liquid net worth'%></label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <span class="ncst-verify-field-value pt-h6">
                                            <% if(obj.financialInfo.liqNetWorth) {%>
                                            <%=
                                            '$'+ obj.financialInfo.liqNetWorth.formatCurrency()  %><% }%>
                                        </span>
                                    </div>
                                </div><% }%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">Source of income</label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <% if(obj.firstSrcOfIncmDesc != ""){ %>
                                        <div class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= obj.firstSrcOfIncmDesc %>
                                        </div>
                                        <% } %>
                                        <% if(obj.scndSrcOfIncmDesc != ""){ %>
                                        <div class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= obj.scndSrcOfIncmDesc %>
                                        </div>
                                        <% } %>
                                        <% if(obj.thirdSrcOfIncmDesc != ""){ %>
                                        <div class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= obj.thirdSrcOfIncmDesc %>
                                        </div>
                                        <% } %>
                                    </div>
                                </div>
                                <% if(obj.financialInfo.invExpeYrDesc) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6" for="">
                                            Investment
                                            experience
                                        </label>
                                    </div>
                                    <div class="col-md-6 col-sm-5 col-xs-12">
                                        <span class="ncst-verify-field-value no-text-transform pt-h6">
                                            <%= obj.financialInfo.invExpeYrDesc %>
                                        </span>
                                    </div>
                                </div><% }%>
                                <% if(investmentArray) {%>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6">Investment experience</label>
                                    </div>
                                    <div class="col-md-6 col-sm-7 col-xs-12">
                                        <% if(investmentArray.code == "No"){
                                        _.each(investmentArray.investArray, function(list){ %>
                                        <div class="margin-bottom-5">
                                            <div class="ncst-verify-field-value uppercase-text pt-h6">
                                                <%= list.key %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                <%= list.years %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                <%= list.trans %> ANNUAL TRANSACTIONS
                                            </div>
                                        </div>
                                        <% });  %>
                                        <hr />
                                        <% _.each(investmentArray.investZeroArray, function(list){ %>
                                        <div class="margin-bottom-5">
                                            <div class="ncst-verify-field-value uppercase-text pt-h6">
                                                <%= list.key %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                <%= list.years %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                0 ANNUAL TRANSACTIONS
                                            </div>
                                        </div>
                                        <% });
                                        }else{
                                        _.each(investmentArray.investZeroArray, function(list){ %>
                                        <div class="margin-bottom-5">
                                            <div class="ncst-verify-field-value uppercase-text pt-h6">
                                                <%= list.key %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                <%= list.years %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                0 ANNUAL TRANSACTIONS
                                            </div>
                                        </div>
                                        <% });
                                        } %>
                                    </div><%}%>
                                </div>
                                <!-- held away asset-->
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <label class="ncst-verify-field-label pt-h6">Does the client have assets held outside of Ameriprise?</label>
                                    </div>
                                    <div class="col-md-6 col-sm-7 col-xs-12">
                                        <% if(assetArray.code == "B"){ %>
                                        <div class="margin-bottom-5">
                                            <div class="ncst-verify-field-value uppercase-text pt-h6">
                                                Client declines to disclose
                                            </div>
                                        </div>
                                        <% }
                                        if(assetArray.code == "A"){ %>
                                        <% _.each(assetArray.assetWithValueArr, function(list){ %>
                                        <div class="margin-bottom-5">
                                            <div class="ncst-verify-field-value uppercase-text pt-h6">
                                                <%= list.key %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                $<%= list.value %>
                                            </div>
                                        </div>
                                        <% }); %>
                                        <hr />
                                        <% _.each(assetArray.assetWithoutValueArr, function(list){ %>
                                        <div class="margin-bottom-5">
                                            <div class="ncst-verify-field-value uppercase-text pt-h6">
                                                <%= list.key %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                $<%= list.value %>
                                            </div>
                                        </div>
                                        <% });
                                        }
                                        if(assetArray.code == "C"){ %>
                                        <% _.each(assetArray.assetWithoutValueArr, function(list){ %>
                                        <div class="margin-bottom-5">
                                            <div class="ncst-verify-field-value uppercase-text pt-h6">
                                                <%= list.key %>
                                            </div>
                                            <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                                                $<%= list.value %>
                                            </div>
                                        </div>
                                        <% });

                                        }%>
                                    </div>
                                </div>

                                <div>
                                    <div class="row">
                                        <hr />
                                        <div class="col-md-4 col-sm-5 col-xs-7 ncst-line-height1 margin-bottom-15">
                                            <span class="field-label pt-header-size24 ncst-line-height1 pt-ncst-f2c">Face to the Client</span>
                                            <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=744814&contType=AC-DeepContent" target="_blank" class="pt-pad-lt-2 ncst-verify-field-label margin-top-5" style="display: block;">What is this?</a>
                                        </div>
                                        <div class="pull-right pt-ncst-f2c margin-bottom-15">
                                            <a id="practiceviewer-link" href="<%=obj.prmUrl%>" target="_blank" class="ncst-verify-field-label pt-pad-rt-20">Update</a>

                                        </div>
                                    </div>

                                    <div class="row ">
                                        <div class="col-md-6 col-sm-6 col-xs-12 pt-h6 margin-bottom-xs-10">
                                            <label class="ncst-verify-field-label pt-h6">
                                                <div>Name</div>
                                            </label>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 pt-h6">
                                            <% var _f2c = obj.faceToClient;if(!obj.f2cRetreivefailed && !obj.f2cUpdateFailed && obj.grpId && obj.crteSSDCaseInd == "N"){
                                            var _prefOrDefault = _f2c.preferred ? 'preferred' : 'default';
                                            %>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform"><%=_f2c.facePrflDistributor?(_f2c.facePrflDistributor.firstNm +"'s "+ _prefOrDefault):""%></label></div>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform margin-top-10"><%=_f2c.facePrflDistributor?(_f2c.facePrflDistributor.firstNm+' '+_f2c.facePrflDistributor.lastNm):""%></label></div>
                                            <% if(_f2c.prflPractice && _f2c.prflPractice.pracNm){ %>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform"><%=_f2c.prflPractice.pracNm%></label></div>
                                            <%}%>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform"><%=_f2c.prflAddress?_f2c.prflAddress.addrLn1:""%></label></div>
                                            <%if(_f2c.prflAddress){
                                            if(_f2c.prflAddress.addrLn2){%>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform"><%=_f2c.prflAddress.addrLn2%></label></div>
                                            <%}if(_f2c.prflAddress.addrLn3){%>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform"><%=_f2c.prflAddress.addrLn3%></label></div>
                                            <%}%>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform"><%=_f2c.prflAddress.cityNm%>, <%=_f2c.prflAddress.stCd%> <%=_f2c.prflAddress.postlCd%></label></div>
                                            <%}%>
                                            <%if(_f2c.prflTelephone && _f2c.prflTelephone.teleNbr){%>
                                            <div><label class="ncst-verify-field-value pt-h6 no-text-transform"><%=_f2c.prflTelephone.teleNbr%></label></div>
                                            <%}%>
                                            <%}else{%>
                                            <div class="">
                                                <%if(obj.crteSSDCaseInd == "N"){%>
                                                <%if(obj.f2cUpdateFailed || (obj.grpId &&  obj.isF2CEstablished == false)){%>
                                                <label class="ncst-verify-field-value pt-h6 no-text-transform">Face to the Client could not be established at this time. Use the Update link to go to Practice Relationship Manager to assign the profile.</label>
                                                <% } else if(obj.grpId && obj.f2cUpdateFailed == false && obj.f2cRetreivefailed == true) { %>
                                                <label class="ncst-verify-field-value pt-h6 no-text-transform">Face to the Client has been assigned, however we are unable to retrieve the information. To view details, go to Practice Relationship Manager.</label>
                                                <%     }
                                                }else{%>
                                                <%if(obj.paAssignmentFailed){%>
                                                <label class="ncst-verify-field-value pt-h6 no-text-transform">Face to the Client will be assigned based on the Primary Advisor of the group within 1 business day. Once the Primary advisor is assigned, you may go to Practice Relationship Manager if a different profile is desired.</label>
                                                <%}else{%>
                                                <label class="ncst-verify-field-value pt-h6 no-text-transform">Face to the Client will be assigned based on the Primary Advisor of the group within 1 business day. Once the group ID is assigned, you may go to Practice Relationship Manager if a different profile is desired.</label>
                                                <% }
                                                }
                                                %>
                                            </div>
                                            <%}%>
                                        </div>
                                    </div>
                                    <hr />
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 give-to-client-container">
                                <div class="row give-to-client-header">
                                    <div class="col-md-4 col-sm-5 col-xs-12 ncst-line-height1">
                                        <label class="field-label pt-header-size24 ncst-line-height1">Give to client</label>
                                    </div>
                                </div>

                                <div class="row name form-group give-client-li-container">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="give-client-box border-btm-none">


                                            <label class="give-client-label">
                                                <div class="pt-data-sublabel-size21 ncst-line-height1"><a href="<%=obj.privacyUrl%>" target="_blank">Ameriprise Financial Privacy Notice</a> </div>
                                                <div class="margin-top-15 ncst-mar-10top pt-h7">A privacy notice must be provided to a new client when the new client opens their first Ameriprise Financial product or service account. The notice describes how Amerprise Financial companies collect, share, and protect client information.</div>
                                            </label>

                                        </div>
                                        <div class="give-client-box">


                                            <label class="give-client-label">
                                                <div class="pt-data-sublabel-size21 ncst-line-height1"><a href="<%=obj.authUrl%>" target="_blank">Information Disclosure Authorization</a></div>
                                                <div class="margin-top-15 ncst-mar-10top pt-h7">Authorization will allow a client to designate up to two family members or friends to discuss client account information with an authorized representive(s) from Ameriprise.</div>
                                            </label>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>


                </div>
            </div>
            <div id="side-links-container" class="col-md-3 col-sm-4 col-xs-12">
                <div>
                    <div class="confirm-option-nav-container">
                        <div class="option-link-div" id="new-client-with-address">
                            <a href="javascript:void(0)">
                                <span class="icon-new-client"></span>
                                <span class="side-link-label"> Setup another new <br> client at this address</span>
                            </a>
                        </div>
                        <div class="option-link-div <%= obj.clientType == 'P' ? '' : 'hidden'%>">
                            <a id="register-client" href="http://www.ameriprise.com/register" target="_blank">
                                <span class="icon-register-client"></span>
                                <span class="side-link-label"> Register this client on <br>ameriprise.com</span>
                            </a>
                        </div>
                        <div class="option-link-div" id="new-client-without-address">
                            <a href='javascript:void(0)'>
                                <span class="icon-add-client"></span>
                                <span class="side-link-label"> Setup another <br>new client</span>
                            </a>
                        </div>
                        <div class="option-link-div new-business-link">
                            <a href='javascript:void(0)' id="new-business-link">
                                <span class="icon-new-business"></span>
                                <span class="side-link-label"> Setup new business for <br>this client</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</form> 