<!-- Modal -->
<div class="modal pt-modal" id="task-detail-view-template" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title pull-left left-title no-cursor"><a href="javascript:void(0)" id="draft-list-cancel-button">Cancel</a></span>
                <!-- <a class="modal-title pull-right right-title">Done</a> -->
                <span class="text-center middle-title">New Client Drafts</span>
                <span class="clearfix"></span>
            </div>
            <div class="modal-body">
                <div id="drafts-list-conatiner">
                        <% if(draftId){ %>
                        <div class="sections no-margin-bottom">
                            <div class="row">
                                <div class="pt-modal-dialog-msg pt-pad-top-btm-10px">We have found a previously saved draft for this prospect.</div>
                            </div>
                            <div class="row min-height-80 text-center pt-btn-container btn-pad-top-btm">
                                <button class="btn btn-default btn-default-transparent pt-btn-yes" id="normal-prospect-launch">Start over with prospect<i class="right-arrow-for-btn"></i></button>
                                <button class="btn btn-primary ncst-draft-launch pt-btn-yes" id="normal-prospect-close-btn" data-draft-id=<%=draftId%> >Modify existing draft</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <% }else{ %>
                        <!-- New Client Drafts List -->
                        <div class="sections no-margin-bottom">
                            <div class="row">
                                <div class="pt-modal-dialog-msg pt-pad-top-btm-10px">Do you wish to continue with an existing prospect draft or start new?</div>
                            </div>
                            <div class="pt-table-container" id="ncst-sad-data-lis">
                                <div class="row hidden-xs pt-table-head">
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Name</div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">Draft date</div>
                                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">TIN/EIN</div>
                                </div>
                                <% if(drafts && drafts.length > 0){ %>
                                <div class="pt-table-details">
                                    <% $(drafts).each(function(index,draft){ %>
                                    <div class="row pt-table-row">
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pad-bottom-10"><label class="pt-table-inline-head hidden-sm hidden-md hidden-lg">Name</label><span>
                                            <a href="javascript:void(0)" class="ncst-draft-launch" data-draft-id=<%=draft.requestId%> ><%
                                                var _clientName=""
                                                if(draft.clientName){
                                                _clientName = draft.clientName;
                                                }else{
                                                _clientName = draft.entityName;
                                                }
                                                print(_clientName);
                                                %>
                                            </a></span></div>
                                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4"><label class="pt-table-inline-head hidden-sm hidden-md hidden-lg">Draft date</label><span><%= draft.modifiedDate %></span></div>
                                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4"><label class="pt-table-inline-head hidden-sm hidden-md hidden-lg">TIN/EIN</label><span><%
                                                var _ssn=""
                                                if(draft.attr){
                                                    _ssn = draft.attr.ssn;
                                                    _ssn = "****"+_ssn.substr(-4);
                                                }
                                                print(_ssn);
                                            %></span></div>
                                    </div>
                                    <% }) %>
                                </div>
                                <div class="row">
                                    <div class="btn-pad-top-btm"><button class="btn btn-primary pt-btn-yes" data-draft-id="" id="normal-luanch-btn-draftslist">Start new</button></div>
                                </div>
                                <% } %>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <% } %>
                        <!-- /New Client Drafts List -->
                </div>
            </div>
            <!--<div class="modal-footer">

            </div>-->
        </div>
    </div>
</div>
<!-- ----------------- -->