﻿<!-- <form id="client-info-view" class="validate ncst-form" method="post" onsubmit="return false;"> -->
            <!-- Employment Information -->
            <div class="form-container employer validate">
                <!-- Employer -->
                <div class="row form-group">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <label for="employerName" class="field-label pt-h4">Employer</label>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <label class="error hidden">Incomplete required field.</label>
                        <input id="employerName" type="text" maxlength="30" class="form-control pt-h5 needed required" value="">
                    </div>
                </div>
                <!--/ Employer -->
                <!-- Address type -->
                <div class="row form-group radio-grp-holder margin-top-30">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <label for="" class="field-label pt-h4"> Address type</label>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-8">
                        <div class="radio radio-group-conatiner active">
                            <label class="custom-input-container">
                                <input type="radio" name="employerAddressType" id="employerAddrsTypeUS" value="U.S" checked="" class="active">
                                <label class="custom-radio"></label> <label for="employerAddrsTypeUS" class="pt-h5">U.S.</label>
                            </label>
                        </div>
                        <div class="radio radio-group-conatiner">
                            <label class="custom-input-container">
                                <input type="radio" name="employerAddressType" id="employerAddrsTypeForeign" value="Foreign">
                                <label class="custom-radio"></label> <label for="employerAddrsTypeForeign" class="pt-h5">Foreign</label>
                            </label>
                        </div>
                    </div>
                </div>
                <!--/ Address type -->
                <!-- Country List -->
                <div class="row form-group margin-top-30 hidden" data-for="country-list-select">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <label for="employerCountryListSelect" class="field-label pt-h4">Country</label>
                    </div>
                    <div class="col-md-4 col-sm-5 col-xs-12">
                        <label class="error hidden">Incomplete required field.</label>
                        <select id="employerCountryList" class="form-control custom-select needed required pt-h5">
                            <option value="">Choose one</option>
                            <option name="AFGHANISTAN" value="AF">AFGHANISTAN</option>
                            <option name="AKROTIRI" value="AX">AKROTIRI</option>
                        </select>
                        <span class="help-block"></span>
                    </div>
                </div>
                <!--/ Country List -->
                <!-- Employer Address Line 1 -->
                <div class="row form-group margin-top-30">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <label for="employerAddressLine1" class="field-label pt-h4">Employer address</label>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <label class="error hidden">Incomplete required field.</label>
                        <input id="employerAddressLine1" type="text" maxlength="30" class="form-control pt-h5 needed required" value="">
                    </div>
                </div>
                <!--/ Employer Address Line 1 -->
                <!-- Address Line 2 -->
                <div class="row form-group margin-top-30">
                    <div class="col-md-3 col-sm-4 col-xs-12"></div>
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <input id="employerAddressLine2" type="text" maxlength="30" class="form-control pt-h5" value="">
                    </div>
                </div>
                <!--/ Address Line 2 -->
                <!-- City -->
                <div class="row form-group margin-top-30" data-for="">
                    <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                        <label for="employerCity" class="field-label pt-h4 error-margin">City</label>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <label class="error hidden">Incomplete required field.</label>
                        <input id="employerCity" type="text" class="form-control pt-h5 needed required" maxlength="20" value="">
                    </div>
                </div>
                <!--/ City -->
                <!-- State -->
                <div class="row form-group margin-top-30" data-for="">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <label for="employerStateList" class="field-label pt-h4 error-margin">State</label>
                    </div>
                    <div class="col-md-5 col-sm-7 col-xs-12">
                        <label class="error hidden">Incomplete required field.</label>
                        <select id="employerStateList" class="form-control custom-select pt-h5 needed required">
                            <option value="">Choose one</option>
                            <option name="Alabama" value="AL">Alabama</option>
                            <option name="Alaska" value="AK">Alaska</option>
                            <option name="Arizona" value="AZ">Arizona</option>
                            <option name="Arkansas" value="AR">Arkansas</option>
                        </select>
                    </div>
                </div>
                <!--/ State -->
                <!-- Zip Code -->
                <div class="row form-group margin-top-30" data-for="">
                    <div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
                        <label for="employerZipcode" class="field-label pt-h4 error-margin">Zip code</label>
                    </div>
                    <div class="col-md-5 col-sm-7 col-xs-12">
                        <label class="error hidden">Incomplete required field.</label>
                        <input type="text" id="employerZipcode" maxlength="6" class="min-width-100 form-control pt-h5 needed" value="">
                    </div>
                </div>
                <!--/ Zip Code -->
                <!-- Primary occupation -->
                <div class="row form-group margin-top-30" data-for="">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <label for="employerPriOccupation" class="field-label pt-h4">Primary occupation</label>
                    </div>
                    <div class="col-md-5 col-sm-7 col-xs-12">
                        <label class="error hidden">Incomplete required field.</label>
                        <select id="employerPriOccupation" class="form-control custom-select pt-h5 needed required">
                            <option value="">Choose one</option>
                            <option value="software-engineer">Software Engineer</option>
                        </select>
                    </div>
                </div>
                <!--/ Primary occupation -->
            </div>
            <!--/ Employment -->
<!-- </form> -->