<form id="client-employement" class="validate ncst-form" method="post"
      onsubmit="return false;">

    <div class="container-fluid user-view add-user">
        <div class="row">
            <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 5 - Add employment </label>
        </div>
        <div class="form-bg">
            <%if(!client.get("isUserAAC")){%>
            <div class="row form-group advsr-clnt-info servicing-advisor">
                <div class="col-md-3 col-sm-3 col-xs-12"> <label for="" class="field-label pt-h4">Servicing advisor</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorName')%></span></div>
            </div>
            <div class="row form-group advsr-clnt-info servicing-advisor-no">
                <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Servicing advisor number</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorNumber')%></span></div>
            </div>
            <%}%>

            <% if(client.get("isUserAAC") || client.get('servicingAdvisorNumber') != client.get('advisorNumber')){%>
            <div class="row form-group advsr-clnt-info">
                <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNm') %></span></div>
            </div>
            <div class="row form-group advsr-clnt-info">
                <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor number</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNumber') %></span></div>
            </div>
            <%}%>
        <div class="row form-group advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12"><label class="field-label pt-h4">Client name</label></div>
            <div class="col-md-8 col-sm-8 col-xs-8"><label class="field-label ncst-label-value pt-h5 txt-trsfrm-uppercase"><%= client.get('clientInfo').get('fullName') %><span class=''> <%= client.get('clientInfo').get('suffix')%></span></label></div>
        </div>
         <div class="adjust-margin"><hr></div>
        <form id="addEmployment" class="validate form-horizontal ncst-form" role="form" method="post" onsubmit="return false;">
            <div data-for="emp-status-holder"  class="row name radio-grp-holder margin-top-30">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4" for="">Employment status</label>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12 ce-max-radio-group-wid" data-for="emp-status-holder">
                    <label class="error hidden"></label>
                    <div class="radio  radio-group-conatiner">
                        <label class="custom-input-container" >
                            <input id="employed" data-master-container="emp-status-holder" class="needed required-group" type="radio" name="empStatus" data-value="A" value="Employed" <%= (employement.get('employmentStatus')=='Employed'?'checked':'')%>/> 
                            <label class="custom-radio"></label>
                            <label for="employed" class="pt-h5">Employed</label>
                        </label>
                    </div>
                    <div class="radio  radio-group-conatiner">
                        <label class="custom-input-container" >
                            <input id="self-employed" class="required-group" data-master-container="emp-status-holder"  type="radio" name="empStatus"  data-value="B" value="Self employed" <%= (employement.get('employmentStatus')=='Self employed'?'checked':'')%>/>
                            <label class="custom-radio"></label>
                            <label for="self-employed" class="pt-h5">Self-employed</label>
                        </label>
                    </div>
                    <div class="radio  radio-group-conatiner" id="ce-not-employed">
                        <label class="custom-input-container">
                            <input id="not-employed" class="required-group" data-master-container="emp-status-holder"  type="radio" name="empStatus" data-value="C" value="Not employed" <%= (employement.get('employmentStatus')=='Not employed'?'checked':'')%>/>
                            <label class="custom-radio"></label>
                            <label for="not-employed" class="pt-h5">Not employed</label>
                        </label>
                    </div>
                    <!-- Add radio buttons 'Retired' and 'Other' -->
                    <div class="radio  radio-group-conatiner" id="ce-retired">
                        <label class="custom-input-container">
                            <input id="retired" class="required-group" data-master-container="emp-status-holder" type="radio" name="empStatus" data-value="D" value="Retired" <%= (employement.get('employmentStatus')=='Retired'?'checked':'')%>/>
                            <label class="custom-radio"></label>
                            <label for="retired" class="pt-h5">Retired</label>
                        </label>
                    </div>
                    <div class="radio  radio-group-conatiner" id="ce-other">
                        <label class="custom-input-container">
                            <input id="other" class="required-group" data-master-container="emp-status-holder" type="radio" name="empStatus" data-value="E" value="Other" <%= (employement.get('employmentStatus')=='Other'?'checked':'')%>/>
                            <label class="custom-radio"></label>
                            <label for="other" class="pt-h5">Other (Ex. Homemaker, minor, student)</label>
                        </label>
                    </div>
                </div>
            </div>
            
            <div id="emp-industry-classification" class="row name form-group radio-grp-holder margin-top-30 hidden" data-for="pt-emp-select-industry">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4">Industry classification&nbsp;<i class="icon-info info-popup" data-toggle="popover" title="Industry classification" data-content="Choose the best option that best describes the client's industry.">&nbsp;</i></label>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="pt-emp-select-industry" class="form-control pt-h5 needed required"></select>

                    <div class="hidden margin-top-30" id="pt-emp-industry-other">
                        <input type="text" id="pt-emp-industry-other-input" class="form-control pt-h5 needed required" value="">
                    </div>
                </div>
            </div>

            <div class="hidden" id="employer-component">
                <!-- Employer Component -->
                <div id="employer"></div>
                <!--/ Employer Component -->
                <!-- Add Another Employer Btn -->
                <div class="row margin-lg-top-30" id="add-another-emp-cntr" data-for="add-another-employer-btn">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <button id="add-another-employer-btn" type="button" class="btn pt-btn-hallow pt-h6">Add another employer</button>
                    </div>
                </div>
                <!--/ Add Another Employer Btn -->
            </div>

            <div class="row margin-top-30 display-inline-block" data-for="is-employed">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="emp-field-label  pt-h5">Is the client employed by, or an associated person of, a registered broker-dealer, securities exchange, or the Financial Industry Regulatory Authority (FINRA)? </label>
                </div>
                <div class="col-sm-4 col-xs-12 col-md-3 btn-group  toggle-group" data-toggle-name="use-exist">
                    <label class="error hidden"></label>
                    <button data-master-container="is-employed" name="is-employed" value="Yes" type="button" class="needed required-btn-group btn  btn-large <%= (employement.get('isEmployed')=='Yes' ? 'active' : '')%> emp-yes-no is-employed emp-yes toggle-button toggle-button-yes pt-h6">Yes</button>
                    <button data-master-container="is-employed" name="is-employed" value="No" type="button" class="required-btn-group btn  btn-large <%= (employement.get('isEmployed')=='No' ? 'active' : '')%> emp-yes-no is-employed toggle-button toggle-button-no pt-h6">No</button>
                </div>
                <div class="col-md-8 col-sm-7 col-xs-11  margin-xs-top-30 is-employed-alert helper-text-container <%= employement.get('isEmployed')=='Yes' ? '' : ' clientofficer-status-hide'%> pt-warning-para">
                    <div class="msgbox" role="alert">Ameriprise Financial, Inc. may be required to send their employer duplicate copies of client statements and/or trade confirmations.</div>
                </div>
            </div>

            <div data-for="which-employer" class="row margin-top-30 hidden" id="which-employer">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4" for="">Which employer?</label>
                </div>
                <div id="which-employer-options" class="col-md-3 col-sm-3 col-xs-8">
                    <label class="error hidden">Incomplete required field.</label>
                    <!-- which-employer check boxes -->
                    <div id="which-employer-checkboxes"></div>
                </div>
            </div>

            <div class="hidden" id="finra-add-company-component">
                <!-- Company Component -->
                <div id="finra-add-company"></div>
                <!-- Company Component -->
                <div class="row margin-lg-top-30" id="finra-add-another-company-cntr" data-for="finra-add-another-company-btn">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <button id="finra-add-another-company-btn" type="button" class="btn pt-btn-hallow pt-h6">Add another company</button>
                    </div>
                </div>
            </div>

            <div class="row margin-top-30" data-for="is-officer">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="emp-field-label  pt-h5">Is the client an officer, director, 10% shareholder or policymaker of a publicly traded company? </label>
                </div>
                <div class="col-sm-4 col-xs-12 col-md-3 btn-group toggle-group" data-toggle-name="use-exist">
                    <label class="error hidden"></label>
                    <button data-master-container="is-officer" name="is-officer" value="Yes" type="button" class="needed required-btn-group btn  btn-large <%= (employement.get('isClientODSP')=='Yes' ? 'active' : '')%> emp-yes-no is-officer officer-yes toggle-button toggle-button-yes pt-h6">Yes</button>
                    <button data-master-container="is-officer" name="is-officer" value="No" type="button" class="btn required-btn-group btn-large <%= (employement.get('isClientODSP')=='No' ? 'active' : '')%> emp-yes-no is-officer toggle-button toggle-button-no pt-h6">No</button>
                </div>
            </div>

            <div data-for="same-as-section" class="row margin-top-30 hidden" id="same-as-section">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <!-- same-as-section check boxes -->
                    <div id="same-as-section-checkboxes"></div>
                </div>
            </div>

            <div class="hidden" id="company-component">
                <!-- Company Component -->
                <div id="company"></div>
                <!-- Company Component -->
                <div class="row margin-lg-top-30" id="add-another-company-cntr" data-for="add-another-company-btn">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <button id="add-another-company-btn" type="button" class="btn pt-btn-hallow pt-h6">Add another company</button>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>


    <div class="container-fluid next-button-container">
    <div class="mobile-nav-buttons">
		<div id="m-back-to-step4" class="m-back-button m-nav-button pull-left"></div>
		<div id="m-step5-next-button" class="m-button m-next-button next-button m-nav-button pull-right"></div>
		<div class="clearfix"></div>
		<div class="sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step5 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
		<div class="pull-left cancel-text cancel-text-mobile">
				Cancel<i class="icon-arrow-right"></i>
			</div>
	</div>
		<div class="clearfix"></div>
        <button id="back-to-step4" type="button"
                class="pull-left btn btn-primary btn-med pt-h6">
            <i class="icon-arrow-left-white"></i>Back
        </button>
        <div class="hidden-xs sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step5 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="pull-right" style="display: inline-block;">
            <div id="cancel-button-address-entry" class="pull-left cancel-text">
                Cancel<i class="icon-arrow-right"></i>
            </div>
            <button id="step5-next-button" type="button"
                    class="next-button pull-right btn btn-primary pt-h6">
                Next<i class="icon-arrow-right-white"></i>
            </button>
        </div>
        <div class="clearfix"></div>
    </div>
</form>