<form id="client-income" class="validate ncst-form" method="post"
      onsubmit="return false;">
    <!-- primary address entry ends -->
    <div class="container-fluid user-view change-address">
         <div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red  ncst-alert-row hidden" role="alert" id="client-income-error-msg-cntnr">
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class="pt-msg-content"> 
						 <div class="pt-alert-head pt-h3 pt-alert-msg-header" id="ncst-step6-error-msg-header"> 
								<span>System unavailable</span>
						 </div>
						 <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
								<span id="ncst-step6-error-msg-desc">The system is currently unavailable.  Please try again later.</span> 
						</div>
					</div>
				</div>
	</div> 
        <div class="row">
            <label class="step1-title col-md-8 col-sm-10 col-xs-12 show person-field pt-h3">
                Step
                6 - Add income & investments
            </label>
        
            <label class="step1-title col-md-8 col-sm-10 col-xs-12 show  entity-field pt-h3">
                Step
                5 - Add income & investments
            </label>
        </div>
        <div class="form-bg">
            <%if(!client.get("isUserAAC")){%>
            <div class="row submitter form-group advsr-clnt-info servicing-advisor">
                <div class="col-md-3 col-sm-3 col-xs-12"> <label for="" class="field-label pt-h4">Servicing advisor</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorName')%></span></div>
            </div>
            <div class="row submitter form-group advsr-clnt-info servicing-advisor-no">
                <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Servicing advisor number</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%=client.get('servicingAdvisorNumber')%></span></div>
            </div>
            <%}%>

            <% if(client.get("isUserAAC") || client.get('servicingAdvisorNumber') != client.get('advisorNumber')){%>
            <div class="row submitter form-group advsr-clnt-info">
                <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNm') %></span></div>
            </div>
            <div class="row submitter form-group advsr-clnt-info">
                <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4">Primary advisor number</label></div>
                <div class="col-md-8 col-sm-8 col-xs-12"><span class="ncst-label-value pt-h5"><%= client.get('advisorNumber') %></span></div>
            </div>
            <%}%>
        <div class="row submitter form-group person-field advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12">
                    <label for="" class="field-label pt-h4">
                        Client
                        name
                    </label>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <span class="ncst-label-value pt-h5 txt-trsfrm-uppercase"><%=
                   client.get('clientInfo').get('fullName') %><span class='pt-h5'> <%= client.get('clientInfo').get('suffix')%></span></span>
            </div>
        </div>
         <div class="row submitter form-group entity-field advsr-clnt-info">
            <div class="col-md-3 col-sm-3 col-xs-12">
                    <label for="" class="field-label pt-h4">
                        Entity
                        name
                    </label>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <span class="ncst-label-value pt-h5 txt-trsfrm-uppercase"><%=client.get('clientInfo').get('validEntityName')?$('<div/>').text(client.get('scrubEntityName')).html(): $('<div/>').text(client.get('entityName')).html()%> </span>
            </div>
        </div>
        <div class="adjust-margin">
            <hr>
        </div>
        <div class="row form-group margin-top-30 default-status" data-for="income-fed-tax">
            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
                                                                           class="field-label  ncst-row-label-custom-height-2 pt-h4">Federal tax bracket</label>
                                                                            <span class="help-block label-help pt-h7 fiduciary-optional <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'hidden'%>">(optional)</span>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label> <select id="income-fed-tax"
                                                                                           class="form-control pt-h5 custom-select <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'needed required'%> drp-change">
                        <option value="">
                            Choose one
                        </option>
                        <option data-value="00.00" value="0%">
                            0%
                        </option>
                        <option data-value="10.00" value="10%">
                            10%
                        </option>
                        <option data-value="15.00" value="15%">
                            15%
                        </option>
                        <option data-value="25.00" value="25%">
                            25%
                        </option>
                        <option data-value="28.00" value="28% and over">
                            28% and over
                        </option>
                    </select>
            </div>
        </div>

        <div class="row form-group margin-top-40" for="income-indi-annual">
            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label  wrap-class ncst-row-label-custom-height-2 pt-h4"><%= clientInfo.get('clientType')=='P'?'Individual annual income':'Annual income'%></label>
                 <span class="help-block label-help  fiduciary-optional pt-h7 <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'hidden'%>">(optional)</span>
                 </div>
            <div class="col-md-7 col-sm-6 col-xs-12 pad-zero">
                <label class="error hidden margin-left-16">Incomplete required field.</label>
                <div>
                <label class="field-label  float-left dollar-margin pt-h4">$</label>
                        <input type="<%= isMobile ? 'tel' :  'text' %>" id="income-indi-annual" maxlength="11" data-max-maxlength="14" data-min-maxlength="11" class="max-width-287 form-control pt-h5 comma-number <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'needed required'%> maxlength" value="<%=income.get('incomeIndiAnnualNum').formatCurrency() %>">
                <span class="help-block  inc-help-field pt-h7">Whole numbers only.</span>
                </div>
                    <span class="help-block"> </span>
                </div>
        </div>
        <div class="row form-group margin-top-30" for="income-indi-net">
            <div class="col-md-4 col-sm-4 col-xs-12 ">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label  wrap-class ncst-row-label-custom-height-2 pt-h4"><%= clientInfo.get('clientType')=='P'?'Individual net worth':'Net worth'%></label>
                 <span class="help-block label-help  fiduciary-optional pt-h7 <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'hidden'%>">(optional)</span>
                 </div>
            <div class="col-md-7 col-sm-6 col-xs-12 pad-zero">
                <label class="error hidden margin-left-16">Incomplete required field.</label>
                <div>
                <label class="field-label  float-left dollar-margin pt-h4">$</label>
                        <input type="<%= isMobile ? 'tel' :  'text' %>" id="income-indi-net" maxlength="15" data-max-maxlength="19" data-min-maxlength="15" class="max-width-287 form-control comma-number maxlength  pt-h5  <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'needed required'%>" value="<%=income.get('incomeIndiNetNum').formatCurrency() %>">
                 <span class="help-block  inc-help-field pt-h7">Whole numbers only.</span>
                </div>
                    <span class="help-block"> </span>
                </div>
        </div>

        <div class="row form-group margin-top-30" for="income-indi-liquid">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label  wrap-class ncst-row-label-custom-height-2 pt-h4"><%= clientInfo.get('clientType')=='P'?'Individual liquid net worth':'Liquid net worth'%></label>
                 <span class="help-block label-help  fiduciary-optional pt-h7 <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'hidden'%>">(optional)</span>
                  </div>
            <div class="col-md-7 col-sm-6 col-xs-12 pad-zero">
                <label class="error hidden margin-left-16">Incomplete required field.</label>
                <div>
                <label class="field-label  float-left dollar-margin pt-h4">$</label>
                <input type="<%= isMobile ? 'tel' :  'text' %>" id="income-indi-liquid" maxlength="15" data-max-maxlength="19" data-min-maxlength="15" class="max-width-287 form-control comma-number maxlength pt-h5  <%=clientInfo.get('clientType')=='P' && clientInfo.get('clientRole')=='F'?'':'needed required'%>" value="<%=income.get('incomeIndiLiquidNetNum').formatCurrency() %>">
                 <span class="help-block  inc-help-field pt-h7">Whole numbers only.</span>
                </div>
                    <span class="help-block"> </span>
                </div>
        </div>

        <div class="row form-group margin-top-30 default-status" data-for="source-of-income-checkbox">
            <div class="col-md-4 col-sm-4 col-xs-12" id="income-primary-label">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label for="" class="field-label  wrap-class ncst-row-label-custom-height-2 pt-h4">Source of income</label>
                    <span class="help-block label-help pt-h7">Choose up to 3 maximum</span>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                    <div id="source-of-income-checkbox"></div>
            </div>
        </div>

                <div class="row form-group margin-top-30" data-for="do-invest-exp">
            <div class="col-md-4 col-sm-4 col-xs-12" id="invest-exp-primary-label">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label wrap-class ncst-row-label-custom-height-2 pt-h4">Does the client have investment experience?</label>
                </div>
            <div class="col-md-4 col-sm-5 col-xs-12 btn-group toggle-group" data-toggle-name="use-exist">
                        <label class="error hidden">Incomplete required field.</label>
                        <button name="has-invest-exp" data-master-container="do-invest-exp" value="Yes" type="button" class="needed required-btn-group btn btn-large emp-yes-no has-invest-exp emp-yes toggle-button toggle-button-yes pt-h6 pl-roundedcorner-lt <%= (income.get('investmentExpToggle')=='Yes' ? 'active' : '')%>">Yes</button>
                        <button name="has-invest-exp" data-master-container="do-invest-exp" value="No" type="button" class="needed required-btn-group btn  btn-large emp-yes-no has-invest-exp toggle-button toggle-button-no pt-h6 <%= (income.get('investmentExpToggle')=='No' ? 'active' : '')%>">No</button>
            </div>
        </div>

                <div class="row form-group margin-top-30 hidden" data-for="investment-exp-checkbox" id="invest-exp-container">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label wrap-class ncst-row-label-custom-height-2 pt-h4">Investment experience</label>
                <span class="help-block label-help pt-h7">Include past and current holdings</span>
                    </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div id="investment-exp-checkbox"></div>
                    </div> 
                </div> 

        <div class="row form-group margin-top-30" id="does-client-have-assets" data-for="does-client-have-assets-radiobuttons">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label wrap-class ncst-row-label-custom-height-2 pt-h4">Does this client have assets held outside of Ameriprise?</label>
                    </div> 
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label class="error hidden"></label>
                <div id="does-client-have-assets-radiobuttons"></div>
                    </div>  
                </div> 

        <div class="row form-group margin-top-30 hidden" id="asset-type-held" data-for="asset-type-held-chkboxes">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label wrap-class ncst-row-label-custom-height-2 pt-h4">Asset types held</label>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label class="error hidden"></label>
                <div id="asset-type-held-chkboxes"></div>
            </div>
        </div>
        </div>
    </div>	

    <div class="container-fluid next-button-container">
<div class="mobile-nav-buttons">
		<div id="m-back-to-step5" class="m-back-button m-nav-button pull-left"></div>
		<div id="m-step6-next-button" class="m-button m-next-button next-button m-nav-button pull-right"></div>
		<div class="clearfix"></div>
		<div class="sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step6 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
			</div>
            <div class="pull-left cancel-text cancel-text-mobile">Cancel<i class="icon-arrow-right"></i></div>
</div>
		<div class="clearfix"></div>
        <button id="back-to-step5" type="button" class="pull-left btn btn-primary btn-med pt-h6"><i class="icon-arrow-left-white"></i>Back</button>
        <div class="hidden-xs sad-btn-container pull-left">
             <div class="pull-left sad-text sad-step6 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="pull-right" style="display: inline-block;">
            <div id="cancel-button-address-entry" class="pull-left cancel-text">Cancel<i class="icon-arrow-right"></i></div>
            <button id="step6-next-button" type="button" class="next-button pull-right btn btn-primary pt-h6">Next<i class="icon-arrow-right-white"></i></button>
        </div>
        <div class="clearfix"></div>
    </div>
</form>