<div id="ncst-overlay">
	<div class="ncst-scraper-box">
		<div class="scraper-msg">System is processing. Please wait...</div>
		<div class="scraper-img"></div>
	</div>
</div>
<section id="ncst-user-home-view" class="">
	<div id="ncst-header">

        <div class="header-container initial-hidden ncst-header header-container-mobile pt-sub-header"
             align="center">
            <div class="initial-hidden hidden" id="avdisor-name">
                <span id="advisor-name-span">Mathew Dotty</span>
                <!-- <div id="advisor-selector" class="arrow-box hidden">
                    <ul id="advisor-list">
                    </ul>
                </div> -->
            </div>
            <div class="mobile amf-mobile-logo"></div>
            <span class="desktop text-center ncst-header-text pt-h1 pt-sub-head-title pt-vertical-align-top">
                New
                Client <span class="setup-text">Setup</span>
            </span>
            <div class="initial-hidden desktop help-icon-container">
                <a id="help-link" href='https://www.askameriprise.com/app/answers/detail/a_id/26794/kw/new%20client%20setup'
                   target='_blank'><span class="help-icon"></span><span class="help-text" style="">Help</span></a> 
            </div>
        </div>
		<div id="advisor-details-contnr" class="pt-para-xlarge">
		<div id="advisor-name-ctnr"><span id="welcome-text">
		Welcome,
		</span> <span id="advisor-name"></span></div>
		<div id="ncst-standalone-logout-ctr" class="pt-h7"><a class="hidden" href="logout.html">[Logout]</a></div>
		</div>
		<div class="mobile title-container-mobile">
			<span class="text-center ncst-header-text pt-h1 pt-sub-head-title">New
				Client <span class="setup-text">Setup</span></span>

			<div class="help-icon-container-mobile">
				<a href="https://www.askameriprise.com/app/answers/detail/a_id/26794/kw/new%20client%20setup" target="_blank"><span class="help-icon"></span></a>
			</div>
		</div>
		
		
        
        <div class="col-xs-12 col-sm-12 col-md-12 center-block clearfix pt-steps-wrapper stepPanel-steps-wrapper"
             align="center">
            <div class="ncst-steps-container">
                <div class="pull-left active ncst-step pt-step step1 step-two-line">
                    <span class="icon-finish"></span><span class="step1 ncst-step-no pt-step-number">1</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="1"
                                                                                                                 data-hash="client-info">
                        <span class="ncst-step-text pt-step-label">Client Information</span>
                    </a>
                </div>
                <div class="pull-left ncst-step pt-step step2 step-two-line">
                    <span class="icon-finish"></span> <span class="step1 ncst-step-no pt-step-number">2</span><a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="2"
                                                                                                                 data-hash="address-entry">
                        <span class="ncst-step-text pt-step-label">Address Entry</span>
                    </a>
                </div>
                <div class="pull-left ncst-step pt-step step3 step-two-line">
                    <span class="icon-finish"></span><span class="step2 ncst-step-no pt-step-number">3</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="3"
                                                                                                                 data-hash="address-validation">
                        <span class="ncst-step-text pt-step-label">Address Validation</span>
                    </a>
                </div>
                <div class="pull-left ncst-step pt-step step4">
                    <span class="icon-finish"></span> <span class="ncst-step-no pt-step-number">4</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="4"
                                                                                                            data-hash="client-details">
                        <span class="ncst-step-text pt-step-label">Details</span>
                    </a>
                </div>
                <div class="pull-left ncst-step pt-step step5">
                    <span class="icon-finish"></span> <span class="ncst-step-no pt-step-number">5</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="5"
                                                                                                            data-hash="employment">
                        <span class="ncst-step-text pt-step-label">Employment</span>
                    </a>
                </div>
                <div class="pull-left ncst-step pt-step step6 step-two-line">
                    <span class="icon-finish"></span><span class="step1 ncst-step-no pt-step-number">6</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="6"
                                                                                                                 data-hash="income">
                        <span class="ncst-step-text pt-step-label">
                            Income
                            & Investments
                        </span>
                    </a>
                </div>
                <div class="pull-left ncst-step pt-step step7">
                    <span class="icon-finish"></span><span class="ncst-step-no pt-step-number">7</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="7"
                                                                                                           data-hash="verification">
                        <span class="ncst-step-text pt-step-label">Verify</span>
                    </a>
                </div>
                <div class="pull-left ncst-step pt-step step8">
                    <span class="icon-finish"></span><span class="ncst-step-no pt-step-number">8</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="8"
                                                                                                           data-hash="confirmation">
                        <span class="ncst-step-text pt-step-label">Confirm</span>
                    </a>
                </div>
            </div>
        </div>
	</div>
	<section id="ncst-app" class="container-fluid">
		
		<section id="client-info" class=""></section>
	</section>
</section>
