<form id="client-info-view" class="validate ncst-form" method="post"
      onsubmit="return false;">
    <div class="container-fluid user-view change-address">
        <div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red  ncst-alert-row hidden" role="alert" id="client-info-error-msg-cntnr">
            <div class="erro-msg-content-block">
                <div class="pt-error-icon"></div>
                <div class="pt-msg-content">
                    <div class="pt-alert-head pt-h3 pt-alert-msg-header" id="ncst-step1-error-msg-header">
                        <span>System unavailable</span>
                    </div>
                    <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
                        <span id="ncst-step1-error-msg-desc">The system is currently unavailable.  Please try again later.</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">
                Step&nbsp;1&nbsp;&nbsp;-&nbsp;&nbsp;Add
                client information
            </label>
        </div>

        <% if(serverDown) { %>
        <div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red  ncst-alert-row" role="alert" id="client-serverdown-error-msg-cntnr">
            <div class="erro-msg-content-block">
                <div class="pt-error-icon"></div>
                <div class="pt-msg-content">
                    <div class="pt-alert-head pt-h3 pt-alert-msg-header">
                        <span>System Unavailable</span>
                    </div>

                    <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
                        <span id="ncst-step0-error-msg-desc"><span></span></span>
                    </div>
                    <div class="outage-container">

                        <div class="system-down-sub-header">
                            <span>New Client Setup is available during the following hours:</span>
                        </div>

                        Monday: 12 a.m. - 10 p.m., Central time<br />
                        Tuesday - Friday: 6 a.m. - 10 p.m., Central time<br />
                        Saturday: 8 a.m. - 6:30 p.m., Central time<br />
                        Sunday: 9:30 a.m. - midnight, Central time<br />
                    </div>
                </div>
            </div>
        </div>
        <% }else { %>
        <div class="form-bg">


            <%if(!client.get("isUserAAC")){%>
            <div class="row submitter form-group" data-for="s-advisor-number">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <span class="ncst-adjust-left hidden two-line">&nbsp;</span>
                    <label for="" class="advisor-number field-label pt-h4">
                        Servicing advisor number

                        <i id="servicingadvnum-info-popup" class="icon-info info-popup ncst-row-label-custom-height"
                           data-toggle="popover" title="Servicing Advisor"
                           data-content="<p class='info-popup'>
                        The servicing advisor is the individual who has access to client information and will be servicing the accounts within the group. </p>">&nbsp;</i>
                    </label>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <label id="sa-error-message" class="error hidden"> </label>
                    <input id="s-advisor-number" type="text" value="<%=servicingAdvisorNumber%>" maxlength="9" class="needed required form-control number maxlength pt-h5">
                    <span class="help-block pt-h7">AFA or Financial Advisor ID's only <br /> Compensation Sharing Arrangement ID's not allowed in this field</span>
                </div>
            </div>
            <% }%>

            <div class="row submitter form-group" data-for="i-advisor-number">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <span class="ncst-adjust-left hidden two-line">&nbsp;</span>
                    <label for="" class="advisor-number field-label pt-h4">
                        Primary advisor number
                        <i id="primaryadnum-info-popup" class="icon-info info-popup ncst-row-label-custom-height" data-toggle="popover" title="Primary Advisor"
                           data-content="<p class='info-popup'>
                            The primary advisor is the individual who is assigned to the group and has specific rights and control over the group and accounts they are assigned to.</p>
                            <p>For more information: <a href='https://www.askameriprise.com/app/answers/detail/a_id/160106/kw/primary%20advisor%20reference' target='_blank'>Primary advisor: Reference</a></p>">&nbsp;
                        </i>
                    </label>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <label id="advisor-number-error-message" class="error hidden"> </label><input id="i-advisor-number"
                                                                                                  type="text" value="<%=advisorNumber%>" maxlength="9"
                                                                                                  class="needed required form-control number maxlength pt-h5">
                    <span class="help-block pt-h7">AFA or Compensation Sharing Arrangement ID's not allowed in this field</span>
                </div>
            </div>




            <div id="cl-type-row" class="row name form-group margin-top-30 radio-grp-holder">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <label for="" class="field-label pt-h4">
                        Client
                        type
                    </label>
                </div>
                <div class="col-md-7 col-sm-9 col-xs-12" id="person-or-ent">
                    <div class="radio radio-group-conatiner active">
                        <label class="custom-input-container">
                            <input type="radio"
                                   name="clientType" id="ct-individual" data-value="P" value="P" checked
                                   class="active"> <label class="custom-radio"></label> <label style="display: block;" for="ct-individual"
                                                                                               class="pt-h5">
                                An individual/sole
                                proprietorship
                            </label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner ">
                        <label class="custom-input-container">
                            <input type="radio"
                                   name="clientType" id="ct-entity" data-value="O" value="O"> <label class="custom-radio"></label> <label for="ct-entity"
                                                                                                                                          class="ct-entity-label-css pt-h5">
                                An entity
                                (corporation, trust, partnership, etc.)
                            </label>
                        </label>
                    </div>
                </div>
            </div>
            <!-- testing add start  -->
            <div id="client-role-container"
                 class="row name form-group radio-grp-holder margin-top-30 person-field">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <label for="" class="field-label pt-h4">Client role</label>
                    <i id="client-role-info-popup" class="icon-info info-popup ncst-row-label-custom-height"
                       data-toggle="popover" title="Client role"
                       data-content="<p class='info-popup'><b class='info-popup'>Account owner</b> - This type of client may own accounts and assume all roles, including fiduciary for other clients.</p><p class='info-popup'><b class='info-popup'>Authorized person</b> - This type of client can be setup with limited information to serve as an authorized person for other clients. This client is restricted from owning accounts unless the information is added at a later date.</p>">&nbsp;</i>
                </div>
                <div class="col-md-8 col-sm-9 col-xs-12" id="acc-or-fid">
                    <div class="radio radio-group-conatiner active">
                        <label class="custom-input-container">
                            <input type="radio"
                                   name="clientRole" id="cr-account-owner" data-value="OC" value="OC" checked=true
                                   class="active"> <label class="custom-radio"></label> <label style="display: block;" for="cr-account-owner"
                                                                                               class="pt-h5">
                                Account owner (general partners,
                                trustees, UTMA/UGMA, estate representatives)
                            </label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner ">
                        <label class="custom-input-container">
                            <input type="radio"
                                   name="clientRole" id="cr-fiduciary" value="F"> <label class="custom-radio"></label> <label for="cr-fiduciary"
                                                                                                                              class="pt-h5">Authorized person (fiduciaries, attorneys-in-fact, guardians)</label>
                        </label>
                    </div>
                </div>
            </div>
            <div data-for="ci-entity-role" id="entity-role-container" class="row name form-group radio-grp-holder margin-top-30 entity-field hidden">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4">Entity type</label>
                    <!-- <i id="entity-role-info"
                    class="icon-info info-popup ncst-row-label-custom-height"
                    data-toggle="popover" title="Entity role"
                    data-content="<p class='info-popup'><b class='info-popup'>Account owner</b> - This type of client may own accounts and assume all roles, including fiduciary for other clients.</p><p class='info-popup'><b class='info-popup'>Fiduciary</b> - This type of client can be setup with limited information to serve as an authorized person for other clients. This client is restricted from owning accounts unless the information is added at a later date.</p>">&nbsp;</i> -->
                </div>
                <div class="entity-role-cnt col-md-3 col-sm-4 col-xs-12">
                    <label class="client-info-error error hidden">Incomplete required field.</label>
                    <select id="ci-entity-role" class="form-control custom-select required pt-h5">
                        <option data-value="" data-scrub-value="" value="">Choose one</option>
                        <option data-value="1C" data-scrub-value="Corporation" value="Corporation - C-Corp">Corporation - C-Corp</option>
                        <option data-value="1S" data-scrub-value="Corporation" value="Corporation - S-Corp">Corporation - S-Corp</option>
                        <option data-value="09" data-scrub-value="Estate" value="Estate">Estate</option>
                        <option data-value="04" data-scrub-value="Political Subdivision" value="Government entity">Government entity</option>
                        <option data-value="08" data-scrub-value="Irrevocable Trust" value="Irrevocable trust">Irrevocable trust</option>
                        <option data-value="10" data-scrub-value="LLP" value="LLP">LLP</option>
                        <option data-value="6C" data-scrub-value="LLC" value="LLC - C-Corp">LLC - C-Corp</option>
                        <option data-value="6S" data-scrub-value="LLC" value="LLC - S-Corp">LLC - S-Corp</option>
                        <option data-value="05" data-scrub-value="Churches, Non-Profit" value="Non-Profit">Non-Profit</option>
                        <option data-value="02" data-scrub-value="Partnership" value="Partnership">Partnership</option>
                        <option data-value="07" data-scrub-value="Revocable Trust" value="Revocable trust">Revocable trust</option>
                    </select>
                </div>
                <div class="entity-non-profit-role col-md-6 col-sm-8 col-xs-12 helper-text-container pt-warning-para">
                    If the Non-Profit is also considered a Government Entity, choose Government Entity for the classification.
                </div>
                <div class="entity-govt-role col-md-6 col-sm-5 col-xs-12 helper-text-container pt-warning-para">
                    Government Entity is any state or local (i.e. city, county, etc.)
                    subdivision of a state including:<BR><ul class="enity-role-msgs">
                        <li>
                            Any agency, authority or
                            instrumentality of state or local subdivision.
                        </li>
                        <BR>
                        <li>
                            Any pool of
                            assets sponsored or established by the state or local entity
                            including defined benefits plans (e.g. 403(b) retirement plans).
                        </li>
                        <BR>
                        <li>Any plan or program of a government entity.</li>
                        <BR>
                        <li>
                            Officers,
                            agents or employees of a government entity acting in their official
                            capacity as a representative of the government entity.
                        </li>
                    </ul> <BR>
                    If a Government Entity Client is incorporated or a non-profit organization, please prioritize the coding as a Government Entity by selecting this option.
                </div>
            </div>

            <div id="industry-classification" class="row name form-group margin-top-30 hidden" data-for="pt-select-industry">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4">Industry classification <i id="industry-classification-info-popup" class="icon-info info-popup ncst-row-label-custom-height" data-toggle="popover" title="" data-content="<p class='info-popup'>Choose the best option that best describes the client's industry.</p>" data-original-title="Industry classification">&nbsp;</i></label>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="pt-select-industry" class="form-control custom-select pt-h5 needed required"></select>

                    <div class="hidden margin-top-30" id="pt-industry-other">
                        <input type="text" id="pt-industry-other-input" class="form-control pt-h5 needed required" value="">
                    </div>
                </div>
            </div>

            <div class="row form-group margin-top-30 hidden" id="operating-entity" data-for="operationality-radio-container">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <label class="field-label pt-h4">
                        The entity is </label> <i id="operationalEntity-info-popup" class="icon-info info-popup ncst-row-label-custom-height" data-toggle="popover" title="Entity"
                                          data-content="<p class='info-popup'>
                        The entity is operational if it has employees and/or revenue.</p>
                    <p>
                        The entity is non-operational if the entity is a shell or a vehicle with no operations (e.g. a personal investment vehicle).</p>">&nbsp;
                        </i>
                    
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12" id="operationality-radio-container"></div>
            </div>

            <!-- new field Client Entity-->
            <div class="row name form-group radio-grp-holder margin-top-20 hidden" id="entity-client-container" data-for="entity-client-radiobuttons">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <label class="field-label pt-h4">
                        Where is the entity legally established?
                        <i id="entityLocale-info-popup" class="icon-info info-popup" data-toggle="popover" title="Entity Locale"
                           data-content="This is where the entities' paperwork has been legally filed and may/may not be in the same physical location.">
                            &nbsp;
                        </i>
                    </label>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div id="entity-client-radiobuttons"></div>
                </div>
            </div>

            <div class="row name form-group radio-grp-holder margin-top-20 hidden" id="pt-state-container" data-for="pt-us-state-drpdown">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <label class="field-label pt-h4"> State </label>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="pt-us-state-drpdown" class="form-control custom-select pt-h5 needed required trigger-change-event"></select>
                </div>
            </div>

            <div data-for="client-sex" class="row form-group margin-top-30 radio-grp-holder person-field">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4">Gender</label>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 cd-max-radio-group-wid">
                    <label class="error hidden">Incomplete required field.</label>
                    <div class="radio radio-group-conatiner <%=(clientSex=='Male'?'active':'')%> radio-max-wid">
                        <label class="custom-input-container">
                            <input id="sex-male" data-master-container="client-sex" type="radio" name="clientSex" value="Male" <%=(clientSex=='Male'?'checked':'')%> class="needed required-group">
                            <label class="custom-radio"></label>
                            <label for="sex-male" style="display: block;" class="pt-h5">Male</label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner <%=(clientSex=='Female'?'active':'')%> radio-max-wid">
                        <label class="custom-input-container">
                            <input id="sex-female" data-master-container="client-sex" type="radio" name="clientSex" value="Female" <%=(clientSex=='Female'?'checked':'')%> class="needed required-group">
                            <label class="custom-radio"></label>
                            <label for="sex-female" style="display: block;" class="pt-h5">Female</label>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row form-group margin-top-30 person-field" data-for="ci-client-honorific">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4">Honorific</label><span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <label class="client-info-error error hidden">Incomplete required field.</label>
                    <select id="ci-client-honorific" class="form-control custom-select pt-h5">
                        <option data-value="" value="">Choose one</option>
                        <option data-value="Dr" value="Dr">DR</option>
                        <option data-value="Hon" value="Hon">HON</option>
                        <option data-value="Miss" value="Miss">MISS</option>
                        <option data-value="Mr" value="Mr">MR</option>
                        <option data-value="Mrs" value="Mrs">MRS</option>
                        <option data-value="Ms" value="Ms">MS</option>
                        <option data-value="Prof" value="Prof">PROF</option>
                        <option data-value="Rev" value="Rev">REV</option>
                        <option data-value="Sir" value="Sir">SIR</option>
                    </select>
                </div>
            </div>
            <div id="pt-ein-service-err-bg"
                 class="row form-group margin-top-30 entity-field hidden" data-for="ci-entity-name">
                <div class="col-md-3 col-sm-3 col-xs-8 ncst-row-label-custom-height entity-name">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label for="" class="field-label pt-h4">Entity name</label>
                    <span class="help-block label-help helper-blue-text pt-h7">
                        <a href='https://www.askameriprise.com/app/answers/detail/a_id/10438' target='_blank'>View abbreviation standards</a>
                    </span>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12 enity-adjust-css">
                    <label class="client-info-error error hidden" id="ent-warn-txt">Incomplete required field.</label>
                    <label class="pt-ein-top-name-std-msg pt-warning hidden">
                        The entity name was standardized. You may modify the standardized name or click Next to continue.
                    </label>
                    <label id="pt-org-name-serv-error-msg" class="pt-error hidden">

                    </label>
                    <input id="ci-entity-name" type="text" maxlength="30" class="form-control required pt-h5 entity-name txt-trsfrm-uppercase" value="<%= entityName ? entityName:'' %>">
                    <span class="help-block pt-ein-name-std-msg pt-h7">
                        Entity name must not exceed 30 characters total and will be changed to appear in all capital letters<br>Only use name of the trust. Trustee name or date will not be accepted
                    </span>
                </div>
                <div class="entity-revoc-role col-md-4 col-sm-8 col-xs-12 helper-text-container pt-warning-para"
                     style="display: &lt;%=">
                    <ul class="enity-role-msgs">
                        <li>
                            Only use name of trust. Trustee name or date of trust will not be
                            accepted.
                        </li>
                        <BR>
                        <li>
                            Your initial data entry of Entity Name is limited
                            to 45 characters. The name standardization process will reduce the
                            final name to 30 characters or less.
                        </li>
                    </ul>
                </div>
                <div class="entity-irrevoc-role col-md-4 col-sm-8 col-xs-12 helper-text-container pt-warning-para"
                     style="display: &lt;%=">
                    <ul class="enity-role-msgs">
                        <li>
                            Only use name of trust. Trustee name or date of trust will not be
                            accepted.
                        </li>
                        <BR>
                        <li>
                            Your initial data entry of Entity Name is limited
                            to 45 characters. The name standardization process will reduce the
                            final name to 30 characters or less.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row form-group margin-top-30 person-field"
                 data-for="ci-first-name">
                <div class="col-md-3 col-sm-3 col-xs-8 ncst-row-label-custom-height">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4">First name</label>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label class="client-info-error error hidden">
                        Incomplete
                        required field.
                    </label> <input id="ci-first-name" type="text" maxlength="20" class="form-control required name maxlength pt-h5 txt-trsfrm-uppercase" value="<%= firstName %>">
                    <span class="help-block pt-h7">Client first and last name must not exceed 27 characters total and will be changed to appear in all capital letters</span>
                </div>
            </div>
            <div class="row form-group margin-top-30 person-field"
                 data-for="ci-middle-name">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4">Middle name</label><span class="help-block label-help pt-h7<%= fromBackbutton ? 'active': '' %>">(optional)</span>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label class="error hidden"> </label> <input id="ci-middle-name"
                                                                 type="text" maxlength="15"
                                                                 class="form-control name maxlength pt-h5 txt-trsfrm-uppercase"
                                                                 value="<%= middleName %>">
                </div>
            </div>
            <div class="row form-group margin-top-30 person-field"
                 data-for="ci-last-name">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4">Last name</label>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <label class="client-info-error error hidden"> </label><input id="ci-last-name" type="text" maxlength="25" class="form-control required name maxlength pt-h5 txt-trsfrm-uppercase" value="<%= lastName %>">
                    <span class="help-block pt-h7">Client first and last name must not exceed 27 characters total and will be changed to appear in all capital letters</span>
                </div>
            </div>
            <div class="row form-group margin-top-30 person-field"
                 data-for="ci-client-suffix">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label for="" class="field-label pt-h4">Suffix</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-9">
                    <label class="client-info-error error hidden">Incomplete required field.</label>
                    <select id="ci-client-suffix" class="form-control custom-select pt-h5">
                        <option data-value="" value="">Choose one</option>
                        <option data-value="I" value="i">I</option>
                        <option data-value="II" value="ii">II</option>
                        <option data-value="III" value="iii">III</option>
                        <option data-value="IV" value="iv">IV</option>
                        <option data-value="V" value="v">V</option>
                        <option data-value="Jr" value="Jr">JR</option>
                        <option data-value="Sr" value="Sr">SR</option>
                    </select>
                </div>
            </div>

            <div class="row name form-group radio-grp-holder margin-top-30 person-field" data-for="citizenship-field">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label for="" class="field-label pt-h4">Citizenship</label>
                    <i class="icon-info info-popup ncst-row-label-custom-height"
                       data-toggle="popover" title="Citizenship"
                       data-content="<p class='info-popup'><b class='info-popup'>Resident Alien</b> - Resident aliens are not U.S. citizens, but legally reside in the United States, earn wages, and pay income taxes in the United States.</p><p class='info-popup'><b class='info-popup'>Non-resident Alien</b> - An NRA is an individual who is not a U.S. citizen and does not legally reside in the United States.</p>">&nbsp;</i>
                </div>
                <div id="ncst-citizenship-container" class="col-md-4 col-sm-5 col-xs-12 citizenship-container">
                    <label class="error hidden">Incomplete required field.</label>
                    <div class="radio radio-group-conatiner">
                        <label class="custom-input-container">
                            <input type="radio"
                                   name="citizenShip" id="address-typ-us" value="U.S." data-value="U.S." data-master-container="citizenship-field" class="needed required-group">
                            <label class="custom-radio"></label> <label style="display: block;" for="address-typ-us" class="pt-h5">U.S.</label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner ">
                        <label class="custom-input-container">
                            <input type="radio"
                                   name="citizenShip" id="address-type-ra" data-master-container="citizenship-field" data-value="Resident Alien"
                                   value="Resident Alien" class="needed required-group"> <label class="custom-radio"></label> <label style="display: block;"
                                                                                                                                     for="address-type-ra" class="pt-h5">
                                Resident
                                Alien
                            </label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner ">
                        <label class="custom-input-container">
                            <input type="radio" data-master-container="citizenship-field" data-value="Non-Resident Alien" class="needed required-group"
                                   name="citizenShip" id="address-type-nra"
                                   value="Non-Resident Alien"> <label class="custom-radio"></label> <label style="display: block;"
                                                                                                           for="address-type-nra" class="pt-h5">
                                Non-resident
                                Alien
                            </label>
                        </label>
                    </div>
                </div>
                <div id="ssn-help-block" class="col-md-4 col-sm-4 col-xs-12 helper-text-container ncst-fn-text-container pt-warning-para">
                    Due to citizenship or foreign address rules, additional documents may be required before processing. Details are outlined in section 17 of the Compliance Manual.
                </div>
            </div>
            <div class="row form-group margin-top-30 person-field hidden" data-for="ci-citizenship-country">
                <div class="col-md-3 col-sm-3 col-xs-8  ncst-row-label-custom-height">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4 citizenship-country ">Citizenship country</label>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="error hidden">Resident Alien and Non-resident Alien cannot be a US citizen</label>
                    <select id="ci-citizenship-country" class="form-control custom-select required pt-h5">
                        <option value="">Choose one</option>
                    </select>
                </div>
            </div>

            <div class="row form-group margin-top-30 person-field hidden" data-for="ci-second-citizenship-country">
                <div class="col-md-3 col-sm-3 col-xs-12 label-custom-height">
                    <label for="" class="field-label pt-h4 citizenship-country">Second citizenship country&nbsp;<i class="icon-info info-popup" data-toggle="popover" title="Second country of citizenship" data-content="If the client is a citizen of multiple countries, select the second country of citizenship for the client.">&nbsp;</i></label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <select id="ci-second-citizenship-country" class="form-control custom-select pt-h5">
                        <option value="">Choose one</option>
                    </select>
                </div>
            </div>

            <div class="data-required row form-group margin-top-30 person-field pt-ssn-error-bg" data-for-ssn="ci-ssn-">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label for="" class="field-label pt-h4">SSN/TIN</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label style="display: block;" class="error hidden">Incomplete required field.</label>
                    <label style="display: block;" id="pt-ssn-service-err-msg" class="pt-error hidden"></label>
                    <input data-required-length="3" id="ci-ssn-1"
                           type="<%= isMobile ? 'tel' :  'text' %>" maxlength="3"
                           class="ssn ssn-all-zero conditional-optional required col-md-2 col-sm-3 col-xs-3 pt-h5"
                           value="<%= ssn1 ? ssn1 :ssn1 %>" /><input data-required-length="2" id="ci-ssn-2"
                                                                     type="<%= isMobile ? 'tel' :  'text' %>" maxlength="2"
                                                                     class="ssn ssn-all-zero conditional-optional required col-md-1 col-sm-1 col-xs-2 pt-h5"
                                                                     value="<%= ssn1 ? ssn2 :ssn2 %>" /><input data-required-length="4" id="ci-ssn-3"
                                                                                                               type="<%= isMobile ? 'tel' :  'text' %>" maxlength="4"
                                                                                                               class="ssn ssn-all-zero conditional-optional required col-md-2 col-sm-3 col-xs-4 pt-h5"
                                                                                                               value="<%= ssn1 ? ssn3 :ssn3 %>" />
                </div>

            </div>

            <div class="row form-group margin-top-30 entity-field hidden pt-ein-error-bg" data-for-ssn="ci-ein-">
                <div class="col-md-3 col-sm-3 col-xs-8">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for=""
                                                                               class="field-label pt-h4">EIN</label>
                </div>
                <div id="ein-container" class="col-md-4 col-sm-5 col-xs-12">
                    <label style="display: block;" class="error hidden">
                        Incomplete
                        required field.
                    </label>
                    <label style="display: block;" id="pt-ein-service-err-msg" class="pt-error hidden"></label>
                    <input data-required-length="2" id="ci-ein-1"
                           type="<%= isMobile ? number :  text %>" maxlength="2"
                           class="ssn all-zero-nine required col-md-2 col-sm-2 col-xs-2 pt-h5"
                           value="<%= ein1 ? ein1 :'' %>" /><input data-required-length="7" id="ci-ein-2"
                                                                   type="<%= isMobile ? number :  text %>" maxlength="7"
                                                                   class="ssn all-zero-nine required col-md-8 col-sm-6 col-xs-7 pt-h5"
                                                                   value="<%= ein2 ? ein2 :'' %>" /> <span class="help-block pt-h7">
                        Employer identification
                        number
                    </span>
                </div>
                <div class="entity-revoc-role entity-revoc-msg col-md-4 col-sm-4 col-xs-12 helper-text-container ein-help-text pt-warning-para">
                    <ul class="enity-role-msgs msg-bulleted-list">
                        <li>For revocable and irrevocable trusts using a social security number (SSN), the grantor's TIN is used for new account setup and tax reporting.</li>
                        <li>A separate client ID must be created for the grantor, if not currently a client.</li>
                        <li>Enter the EIN of the Trust, if none exists, enter all zeroes.</li>
                    </ul>
                </div>

                <div class="entity-irrevoc-role entity-irrevoc-msg col-md-4 col-sm-4 col-xs-12 helper-text-container ein-help-text pt-warning-para">
                    <ul class="enity-role-msgs msg-bulleted-list">
                        <li>For revocable and irrevocable trusts using a social security number (SSN), the grantor's TIN is used for new account setup and tax reporting.</li>
                        <li>A separate client ID must be created for the grantor, if not currently a client.</li>
                    </ul>
                </div>
            </div>
            <hr>

            <% var _showAssocClient = false;
            if((client.get('clientInfo').get('clientType') == 'P') || (client.get('clientInfo').get('entityRole') == 'Revocable trust')) {
            _showAssocClient = true;
            } %>
            <div id="associate-client-container" for="associate-client-container">
                <label class="error assoc-error hidden"></label>
                <div class="row form-group <%=_showAssocClient==true?'':'hidden'%>" data-for="clientAssociated" id="clientAssociation">
                    <div class="col-sm-8 col-xs-12 col-md-8 custom-mx-wdth-cl-ass">
                        <div class="col-sm-12 col-xs-12 col-md-12 nopadding">
                            <span class="ncst-adjust-left hidden">&nbsp;</span>
                            <label class="field-label  assoc-qtn-css pt-h4">Will this client be associated with another client in a primary household group?</label>

                            <i class="icon-info info-popup"
                               data-toggle="popover" data-original-title="Primary household group"
                               data-content="<p class='info-popup'>Generally defined as accounts owned by an individual, his or her spouse or domestic partner, and any accounts owned for or by their unmarried children under the age of 21 who reside at the same address.</p>">&nbsp;</i>


                        </div>
                        <!-- <span class="help-block helper-blue-text label-help pt-h7 assoc-label-help">Why are you asking?</span> -->
                    </div>
                    <div class="col-sm-4 col-xs-12 col-md-4 btn-group toggle-group" data-toggle-name="use-exist">
                        <label class="error hidden">Incomplete required field.</label>
                        <button data-master-container="clientAssociated" name="clientAssociated" type="button" value="Yes" class="needed required-btn-group btn  btn-large <%=clientAssociated=='Yes' ? 'active':''%> assoc toggle-button toggle-button-yes pt-h6">Yes</button>

                        <button data-master-container="clientAssociated" name="clientAssociated" type="button" value="No" class="required-btn-group btn  btn-large <%=clientAssociated=='No' ? 'active':''%> assoc toggle-button toggle-button-no pt-h6">No</button>
                        <label id="pt-empty-client-list" class="pt-error hidden">Unable to retrieve client information.  Please try again later.</label>
                    </div>

                </div>
                <div id="asscoc-client-chose-option" class="<%=_showAssocClient==true?'':'hidden'%> assoc-status assoc-status<%= clientAssociated == 'Yes' ? '' : (clientAssociated == 'No' ? '-hide' : '-hide') %>">
                    <label class="error assoc-error hidden">Incomplete required field.</label>
                    <div id="cd-assoc-container" class="row form-group" for="cd-assoc-name">
                        <div class="col-md-3 col-sm-3 col-xs-10"> <span class="ncst-adjust-left hidden">&nbsp;</span><label class="field-label pt-h4">Client name/ID</label></div>
                        <div id="ncst-client-serach-ctnr" class="col-sm-6  col-xs-12 col-md-4 autocmplt">
                            <label class="error assoc-error hidden">Incomplete required field.</label>
                            <input data-value="" id="cd-assoc-name" name="clientassocName" value="<%=clientassocName%>" type="text" class="form-control pt-h5 needed required clientidcheck client-id-search-fields-r" maxlength="23" placeholder="Search..." data-provide="typeahead" data-items="4" autocomplete="off" />
                            <input id="cd-assoc-id-search" name="clientassocIDSearch" type="text" class="special-text-fields form-control pt-h5 hidden client-id-search-fields num-only" maxlength="23" placeholder="Search by 8 digit client ID" />
                            <input data-value="" id="cd-assoc-name-search" name="clientassocNameSearch" type="text" class="special-text-fields form-control pt-h5 hidden client-id-search-fields" maxlength="23" placeholder="Search for client by name" data-provide="typeahead" data-items="4" autocomplete="off" />
                            <span id="cd-assoc-name-clear" class="asscoc-name-clear-icon input-clear-icon client-id-search-fields-r"></span>
                            <span id="cd-assoc-name-clear-search" class="asscoc-name-clear-icon input-clear-icon client-id-search-fields hidden"></span>
                            <span id="cd-assoc-id-clear-search" class="asscoc-name-clear-icon input-clear-icon client-id-search-fields hidden"></span>
                            <button id="client-id-search-button" type="button" class="btn btn-primary pt-h6 hidden client-id-search-fields">Go</button>
                            <div id="ncst-contact-search-div" class="hidden client-id-search-fields">
                                <div class="search-option-switch-ctnr client-id-search-fields">
                                    <div class="search-option"><a href="javascript:void(0)" id="client-name-search" data-search-type="name" class="pt-h6 pt-color-blue search-option-link active">Client name</a></div>
                                    <div class="search-option"><a href="javascript:void(0)" id="client-id-search" data-search-type="id" class="pt-h6 pt-color-blue search-option-link">Client ID</a></div>
                                </div>
                                <div id="ncst-no-record-found" class="pt-dropdown-client-name no-records-found maxWidthInherit" style="display: none;">No records found. Try by Client ID.</div>
                                <!-- <div id="nav-spinner"></div> -->
                            </div>
                        </div>
                        <div id="revoc-trust-help-cntnr" class="row revocable-trst-helper-text <%= client.get('clientInfo').get('clientType') == 'O' ?'':'hidden'%>">
                            <div class="col-md-3 col-sm-3 col-xs-10 hidden-xs">&nbsp;</div>
                            <div id="cd-revocable-info" class="col-md-4 col-sm-4 col-xs-12 relation-warning-box">
                                <div class="helper-text-container pt-warning-para revoc-trust-help" role="alert">New client is the revocable trust of the associated client</div>
                            </div>
                        </div>
                    </div>

                    <div id="cd-assoc-reltn-cntnr" class="row form-group margin-top-30 <%= client.get('clientInfo').get('clientType') != 'O' ?'':'hidden'%> " for="cd-assoc-reltn">
                        <div class="col-md-3 col-sm-3 col-xs-10"> <span class="ncst-adjust-left hidden">&nbsp;</span><label class="field-label pt-h4">Relationship</label></div>
                        <div class="col-sm-6  col-xs-12 col-md-4">
                            <label class="error assoc-error hidden">Incomplete required field.</label>
                            <select id="cd-assoc-reltn" class="form-control custom-select pt-h5 dropdown-font needed required">
                                <option value="">Choose one</option>
                                <option value="Dependent Child">Dependent child</option>
                                <option value="Domestic Partner">Domestic partner</option>
                                <option value="Spouse">Spouse</option>
                            </select>
                        </div>
                        <div id="cd-assoc-reltn-info" class="col-md-4 col-sm-4 col-xs-12 relation-warning-box hide">
                            <div class="helper-text-container pt-warning-para" role="alert"></div>
                        </div>

                    </div>
                </div>

            </div>



        </div>
    </div>
    <%}%>

    </div>
    <% if(!serverDown) {%>
    <div class="container-fluid next-button-container">
        <div class="hidden-xs sad-btn-container pull-left">
            <div class="pull-left sad-text sad-step1 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>

        <div class="mobile-nav-buttons">
            <div id="m-step1-next-button" class="m-button m-next-button next-button m-nav-button pull-right"></div>
            <div class="clearfix"></div>
            <div class="sad-btn-container pull-left">
                <div class="pull-left sad-text sad-step1 ">
                    Save as draft<i class="icon-arrow-right"></i>
                </div>
            </div>
            <div class="pull-left cancel-text cancel-text-mobile">
                Cancel<i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="pull-right">
            <div id="cancel-button-address-entry" class="pull-left cancel-text">
                Cancel<i class="icon-arrow-right"></i>
            </div>
            <button id="step1-next-button" type="button"
                    class="next-button pull-right btn btn-primary pt-h6">
                Next<i class="icon-arrow-right-white"></i>
            </button>
        </div>
        <div class="clearfix"></div>
    </div>
    <% }%>
</form>