<form id="client-verification" class="validate ncst-form" method="post"
      onsubmit="return false;">


    <div class="container-fluid user-view">
        <div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red  ncst-alert-row hidden" role="alert" id="client-verify-error-msg-cntnr">
            <div class="erro-msg-content-block">
                <div class="pt-error-icon"></div>
                <div class="pt-msg-content">
                    <div class="pt-alert-head pt-h3 pt-alert-msg-header" id="ncst-step7-error-msg-header">
                        <span>System unavailable</span>
                    </div>
                    <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
                        <span id="ncst-step7-error-msg-desc">The system is currently unavailable.  Please try again later.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3 person-field">
                Step
                7 - Verify
            </label>
            <label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3 entity-field hidden">
                Step
                6 - Verify
            </label>
        </div>
        <div class="form-bg row">
            <div class="row">
                <label class="ncst-verify-sub-title col-md-9 col-sm-11 col-xs-12 show pt-h5">
                    Ensure
                    accuracy before creating client.  You will receive a client and group
                    ID.
                </label>
            </div>
            <%if(!isUserAAC){%>
            <div class="row">
                <hr class="">
                <div class="col-md-12 col-sm-12 col-xs-12 edit-container servicing-advisor">
                    <div class="col-md-5 col-sm-5 col-xs-12"><label class="ncst-verify-field-label pt-h6" for="">Servicing advisor</label></div>
                    <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value"><span class="ncst-verify-field-value pt-h6"><%=obj.servcAdvsrNm%></span></div>
                    <div class="col-md-1 col-sm-1 col-xs-2 edit-link-div pt-h6">
                        <a id="edit-ncst-client-info" class="ncst-verify-field-label blue-text edit-link" href="javascript:void(0)" data-href="ncst/client-info">Edit</a>
                    </div>
                </div>
                <div class="servicing-advisor-no">
                    <div class="col-md-5 col-sm-5 col-xs-12"><label class="ncst-verify-field-label pt-h6" for="">Servicing advisor number</label></div>
                    <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value"><span class="ncst-verify-field-value pt-h6"><%=obj.servcAdvsrId%></span></div>
                </div>
            </div>
            <%}%>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 edit-container">
                    <div class="col-md-5 col-sm-5 col-xs-12"><label class="ncst-verify-field-label pt-h6" for="">Primary advisor</label></div>
                    <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value"><span class="ncst-verify-field-value pt-h6"><%=obj.advisorNm %></span></div>
                    <%if(isUserAAC){%>
                    <div class="col-md-1 col-sm-1 col-xs-2 edit-link-div pt-h6">
                        <a id="edit-ncst-client-info" class="ncst-verify-field-label blue-text edit-link" href="javascript:void(0)" data-href="ncst/client-info">Edit</a>
                    </div>
                    <%}%>
                </div>
                <div>
                    <div class="col-md-5 col-sm-5 col-xs-12"><label class="ncst-verify-field-label pt-h6" for="">Primary advisor number</label></div>
                    <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value"><span class="ncst-verify-field-value pt-h6"><%=obj.advId %></span></div>
                </div>

            </div>
            <div class="row entity-field hidden">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Entity
                        type
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6"><%= obj.orgType %></span>
                </div>
            </div>
            <div class="row entity-field hidden">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Industry classification
                    </label>
                </div>
                <% if(industryVal){ %>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6"><%= industryVal %></span>
                </div>
                <%}if(industryVal == "Other"){%>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6"><%= obj.riskProfile[0].indsClsTxt %></span>
                </div>
                <%}%>
            </div>

            <div class="row entity-field hidden">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        The entity is
                    </label>
                </div>
                <% if(obj.riskProfile != null && obj.riskProfile.nonOperEntyCd != null){ %>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6"><%= obj.riskProfile.nonOperEntyCd == 'N' ? 'OPERATING ENTITY' : 'NON OPERATING ENTITY' %></span>
                </div>
                <%}%>
            </div>

            <div class="row entity-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Where is the entity legally established?
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%= (obj.frgnOrgInd == 'Y') ? 'US' : '' %>
                    </div>
                </div>
            </div>
            <div class="row entity-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        State
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%= domiciledName %>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for=""><%=obj.clientType == 'P'? 'Client name' : (obj.clientType == 'O' ? 'Entity name':'')%></label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value entity-field pt-h6 txt-trsfrm-uppercase"><%= $('<div />').text(obj.orgNm).html()%> </span>
                    <span class="ncst-verify-field-value person-field pt-h6 txt-trsfrm-uppercase">
                        <% if(obj.hrnfNm){%><span class="txt-trsfrm-uppercase">
                            <%=
                            obj.hrnfNm %>
                        </span> <% }%>
                        <%=obj.firstNm %>
                        <% if(obj.midNm){%><span>
                            <%=
                            obj.midNm %>
                        </span><% }%>
                        <%=obj.lastNm %> <span class='txt-trsfrm-uppercase'> <%= obj.sfxTxt%></span>
                    </span>
                </div>
            </div>

            <% if(obj.taxPayerId){%> <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for=""><%=obj.clientType == 'P'?'SSN/TIN' : 'EIN' %></label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6"><%=  obj.taxPayerId %></span>
                </div>
            </div> <% }%>
            <% if(obj.ctzp){%>		<div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Citizenship</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6">
                        <%= obj.ctzp %>
                    </span>
                </div>
            </div>
            <% if(obj.ctzp != 'U.S.'){%>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Citizenship country</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6">
                        <%= firstCitizenshipName %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Second citizenship country</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6">
                        <%= secondCitizenshipName %>
                    </span>
                </div>
            </div>
            <% } }%>
            <% if(obj.associatedClient && obj.associatedClient.clId && obj.associatedClient.clId !="") {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Associated client ID</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value  pt-h6"><%=obj.associatedClient.fmtClId%></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Associated client name</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6 txt-trsfrm-uppercase"><%=obj.asccoaitedClientName%></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Relationship to client</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6"><%=obj.associatedClient.clRel%></span>
                </div>
            </div>
            <% }%>
            <hr class="col-md-11 col-sm-11 col-xs-11">

            <div class="col-md-12 col-sm-12 col-xs-12 edit-container">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Client address
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value">
                    <% if(obj.Primary) {%>
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%=
                        obj.Primary.addrLn1 %>
                    </div>
                    <% }%>
                    <%  if(obj.Primary && obj.Primary.addrLn2) {%>
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%=
                        obj.Primary.addrLn2 %>
                    </div>
                    <% }%> <% if(obj.Primary && obj.Primary.addrLn3) {%>
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%=
                        obj.Primary.addrLn3 %>
                    </div>
                    <% }%>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-2 edit-link-div pt-h6">
                    <a id="edit-ncst-address-entry" class="ncst-verify-field-label blue-text  edit-link" href="javascript:void(0)"
                       data-href="ncst/address-entry">Edit</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        City<%= (addressEntry.primaryAddress.addressType=="Foreign")? '/Province/Postal code' : '/State/Zip' %>
                    </label>

                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <% if (obj.Primary && obj.Primary.ctyNm) {%>
                        <%=obj.Primary.ctyNm%><%}%>
                        <% if (obj.Primary && obj.Primary.stCd) {%>
                        <%=', ' + obj.Primary.stCd%><%}%>

                        <% if(obj.Primary && obj.Primary.postlCd){%>
                        <%=', ' + obj.Primary.postlCd %>
                        <%}%>
                    </div>
                </div>
            </div>
            <% if(obj.Primary && obj.Primary.ctryNm) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Country</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="ncst-verify-field-value pt-h6"><%= obj.Primary.ctryNm %></div>
                </div>
            </div>
            <%}%>


            <% if(obj.Mailing) {%>


            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Mailing address</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <% if (obj.Mailing && obj.Mailing.addrLn1) {%>
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%=
                        obj.Mailing.addrLn1 %>
                    </div>
                    <% }%>
                    <% if (obj.Mailing && obj.Mailing.addrLn2) {%>
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%=
                        obj.Mailing.addrLn2 %>
                    </div>
                    <% }%>
                    <% if(obj.Mailing && obj.Mailing.addrLn3) {%>
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%=
                        obj.Mailing.addrLn3 %>
                    </div>
                    <% }%>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        City/State/Zip
                    </label>

                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="ncst-verify-field-value  no-text-transform pt-h6">
                        <%= obj.Mailing.ctyNm %>
                        <% if (obj.Mailing.stCd){%>
                        <%=', ' + obj.Mailing.stCd %>
                        <%}%>
                        <% if(obj.Mailing.postlCd){%>
                        <%=', ' + obj.Mailing.postlCd %>
                        <%}%>
                    </div>
                </div>
            </div>
            <%}%>
            <hr class="col-md-11 col-sm-11 col-xs-11">
            <div class="person-field">
                <div class="col-md-12 col-sm-12 col-xs-12 edit-container">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <label class="ncst-verify-field-label pt-h6" for="">Gender</label>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value">
                        <span class="ncst-verify-field-value pt-h6">
                            <%=
                            obj.genderCd %>
                        </span>
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-2 edit-link-div pt-h6">
                        <a id="edit-ncst-client-details" class="ncst-verify-field-label blue-text edit-link" href="javascript:void(0)"
                           data-href="ncst/client-details">Edit</a>
                    </div>
                </div>




                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <label class="ncst-verify-field-label pt-h6" for="">
                            Marital
                            status
                        </label>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <span class="ncst-verify-field-value  no-text-transform pt-h6">
                            <%=
                            obj.mrtlStatDesc  %>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <label class="ncst-verify-field-label pt-h6" for="">
                            Birth
                            date
                        </label>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <% if(obj.birthday) {%>	<span class="ncst-verify-field-value pt-h6">
                            <%=
                            obj.birthday%>
                        </span> <% }%>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <label class="ncst-verify-field-label pt-h6" for="">
                            Total
                            dependents
                        </label>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <span class="ncst-verify-field-value pt-h6">
                            <%=
                            obj.dpdtCnt %>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 entity-field hidden edit-container pull-right">
                <div class="col-md-1 col-sm-1 col-xs-2 edit-link-div pt-h6  pull-right">
                    <a class="ncst-verify-field-label blue-text  edit-link"
                       for="" href="javascript:void(0)"
                       id="edit-ncst-client-details2"
                       data-href="ncst/client-details">Edit</a>
                </div>
            </div>
            <% if(obj.Home) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Home
                        phone
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%= obj.Home.phnNbr %>
                    </span>
                    <% if(obj.Home.phnPrfrCd == "01") {%>
                    <span class="nav-preferred"></span>
                    <%}%>
                </div>
            </div>
            <% } if(obj.Business) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Business
                        phone
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%=obj.Business.phnNbr%>
                        <% if(obj.Business.teleExtnNbr) {%> Ext. <%= obj.Business.teleExtnNbr%> <% }%>
                    </span>
                    <% if(obj.Business.phnPrfrCd == "01") {%>
                    <span class="nav-preferred"></span>
                    <%}%>
                </div>
            </div>
            <% } if(obj.Mobile) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Mobile
                        phone
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%= obj.Mobile.phnNbr %>
                    </span>
                    <% if(obj.Mobile.phnPrfrCd == "01") {%>
                    <span class="nav-preferred"></span>
                    <%}%>
                </div>
            </div>
            <% } if(obj.Other1) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Other 1
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%=obj.Other1.phnNbr%>
                        <% if(obj.Other1.teleExtnNbr) {%> Ext. <%= obj.Other1.teleExtnNbr%> <% }%>
                    </span>
                    <% if(obj.Other1.phnPrfrCd == "01") {%>
                    <span class="nav-preferred"></span>
                    <%}%>
                </div>
            </div>

            <% } if(obj.Other2) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Other 2
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%=obj.Other2.phnNbr%>
                        <% if(obj.Other2.teleExtnNbr) {%> Ext. <%= obj.Other2.teleExtnNbr%> <% }%>
                    </span>
                    <% if(obj.Other2.phnPrfrCd == "01") {%>
                    <span class="nav-preferred"></span>
                    <%}%>
                </div>
            </div>
            <% } %>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Primary email</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <% if(obj.PrimaryMail) {%>
                    <span class="ncst-verify-field-value  email-value pt-h6"><%= obj.PrimaryMail.emlAddr%></span>
                    <%} %>

                </div>
            </div>
            <% if(obj.SecondaryMail !="" && obj.SecondaryMail != undefined  && obj.SecondaryMail != null ) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Secondary
                        email
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value  email-value pt-h6">
                        <%=
                        obj.SecondaryMail.emlAddr%>
                    </span>
                </div>
            </div>
            <% }%>

            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Prospect
                        source
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6">
                        <%=
                        obj.prospectInfo ? obj.prospectInfo.psptSrc : '' %>
                    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label no-text-transform pt-h6" for="">
                        Acquisition
                        technique
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6">
                        <%=
                        obj.prospectInfo ? obj.prospectInfo.acqTech : '' %>
                    </span>
                </div>
            </div>

            <% if(obj.drvLicNbr) {%>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Drivers
                        licence/ID
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%=
                        obj.drvLicNbr %>
                    </span>
                </div>
            </div>
            <% }%> <% if(obj.drvLicStCd) {%>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">State</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%=
                        obj.drvLicStNm %>
                    </span>
                </div>
            </div>
            <% }%> <% if(obj.psprtNbr) {%>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Passport
                        Number
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <%=
                        obj.psprtNbr%>
                    </span>
                </div>
            </div>
            <% }%>

            <hr class="col-md-11 col-sm-11 col-xs-11 person-field">

            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employment status
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.emplStatDesc %>
                    </span>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-2 edit-link-div pt-h6">
                    <a id="edit-ncst-employment" class="ncst-verify-field-label blue-text  edit-link" href="javascript:void(0)" data-href="ncst/employment">Edit</a>
                </div>
            </div>
            <% if(obj.emplStatCd == "B"){%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Industry classification
                    </label>
                </div>
                <% if(industryVal){ %>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6"><%= industryVal %></span>
                </div>
                <%}if(industryVal == "Other"){ %>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6"><%= obj.riskProfile[0].indsClsTxt %></span>
                </div>
                <%}%>
            </div>
            <%}%>

            <% var occupationText = obj.occpDescTxt;
            _.each(obj.companies, function(obj,key){
            if(obj.relTypCd == "A"){ %>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employer
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.coNm %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employer country
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.cntryNm == "" ? 'US':'FOREIGN' %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employer street address
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.addrLn1Txt %> <%= obj.addrLn2Txt %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employer City<%= (obj.cntryNm!="")? '/Province/Postal code' : '/State/Zip' %>
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.cityNm %><%=(obj.stCd == "" ? '' : ', '+obj.stCd)%><%=(obj.postlCd==""?'':', '+obj.postlCd) %>
                    </span>
                </div>
            </div>
            <% if(key == 0){ %>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Primary Occupation</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12 edit-field-value">
                    <div class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= occupationText %>
                    </div>
                </div>
            </div>
            <% }
            }
            });%>

            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Is the client employed by, or an associated person of, a registered broker-dealer, securities exchange, or the Financial Industry Regulatory Authority (FINRA)?
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.finInstnEmplDesc %>
                    </span>
                </div>
            </div>
            <%
            if(obj.companies){
            var finraArray = obj.companies;
            _.each(finraArray, function(obj){
            if(obj.relTypCd == "C"){ %>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Which employer?
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.coNm %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employer country
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.cntryNm == "" ? 'US':'FOREIGN' %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employer street address
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.addrLn1Txt %> <%= obj.addrLn2Txt %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Employer City<%= (obj.cntryNm!="")? '/Province/Postal code' : '/State/Zip' %>
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.cityNm %><%=(obj.stCd == "" ? '' : ', '+obj.stCd)%><%=(obj.postlCd==""?'':', '+obj.postlCd) %>
                    </span>
                </div>
            </div>
            <% }
            }); }%>


            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Is the client an officer, director, 10% shareholder or policymaker of a publicly traded company?
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.ownrOfcrDesc %>
                    </span>
                </div>
            </div>
            <%
            if(obj.companies){
            var shareHolderArray = obj.companies;
            _.each(shareHolderArray, function(obj){
            if(obj.relTypCd == "B"){ %>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Company
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.coNm %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Address Type
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.cntryNm == "" ? 'US':'FOREIGN' %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Company address
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.addrLn1Txt %> <%= obj.addrLn2Txt %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Company City<%= (obj.cntryNm!="")? '/Province/Postal code' : '/State/Zip' %>
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.cityNm %><%=(obj.stCd == "" ? ', '+obj.cntryNm : ', '+obj.stCd)%><%=(obj.postlCd==""?'':', '+obj.postlCd) %>
                    </span>
                </div>
            </div>
            <div class="row person-field">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Company Ticker Symbol
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value uppercase-text pt-h6">
                        <%= obj.symbol %>
                    </span>
                </div>
            </div>
            <% }
            }); }%>
            <hr class="col-md-11 col-sm-11 col-xs-11">

            <% if(obj.financialInfo.fedTxBrktTxt) {%>
            <div class="col-md-12 col-sm-12 col-xs-12 edit-container">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Federal
                        tax bracket
                    </label>
                </div>
                <div class="col-md-6 col-sm-4 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform  edit-field-value pt-h6">
                        <%=
                        obj.financialInfo.fedTxBrktTxt %>
                    </span>
                </div>
                <% if(obj.clientType == 'P' || obj.clientType == 'O') {%>
                <div class="col-md-1 col-sm-1 col-xs-2 edit-link-div pt-h6">
                    <a id="edit-ncst-income2" class="ncst-verify-field-label blue-text  edit-link" href="javascript:void(0)"
                       data-href="ncst/income">Edit</a>
                </div>
                <% }%>

            </div>
            <% }%>


            <% if(obj.financialInfo.annlIncm) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for=""><%= obj.clientType =='P'?'Individual annual income':'Annual income'%></label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <% if(obj.financialInfo.annlIncm) {%>
                        <%= '$'+ obj.financialInfo.annlIncm.formatCurrency() %><% }%>
                    </span>
                </div>
            </div><% }%>
            <% if(obj.financialInfo.netWorthInd=="Y") {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for=""><%= obj.clientType =='P'?'Individual net worth':'Net worth'%></label>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <% if(obj.financialInfo.netWorth) {%>
                        <%=
                        '$'+ obj.financialInfo.netWorth.formatCurrency() %><% }%>
                    </span>
                </div>
            </div>
            <% }%>
            <% if(obj.financialInfo.liqNetWorthInd== "Y") {%>		<div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for=""><%= obj.clientType=='P'?'Individual liquid net worth':'Liquid net worth'%></label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value pt-h6">
                        <% if(obj.financialInfo.liqNetWorth) {%>
                        <%=
                        '$'+ obj.financialInfo.liqNetWorth.formatCurrency() %><% }%>
                    </span>
                </div>
            </div>	<% }%>

            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">Source of income</label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <% if(obj.firstSrcOfIncmDesc != ""){ %>
                    <div class="ncst-verify-field-value no-text-transform pt-h6">
                        <%= obj.firstSrcOfIncmDesc %>
                    </div>
                    <% } %>
                    <% if(obj.scndSrcOfIncmDesc != ""){ %>
                    <div class="ncst-verify-field-value no-text-transform pt-h6">
                        <%= obj.scndSrcOfIncmDesc %>
                    </div>
                    <% } %>
                    <% if(obj.thirdSrcOfIncmDesc != ""){ %>
                    <div class="ncst-verify-field-value no-text-transform pt-h6">
                        <%= obj.thirdSrcOfIncmDesc %>
                    </div>
                    <% } %>
                </div>
            </div>
            <% if(obj.financialInfo.invExpeYrDesc) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6" for="">
                        Investment
                        experience
                    </label>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <span class="ncst-verify-field-value no-text-transform pt-h6">
                        <%= obj.financialInfo.invExpeYrDesc %>
                    </span>
                </div>
            </div><% }%>

            <% if(investmentArray) {%>
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6">Investment experience</label>
                </div>
                <div class="col-md-6 col-sm-7 col-xs-12">
                    <% if(investmentArray.code == "No"){
                    _.each(investmentArray.investArray, function(list){ %>
                    <div class="margin-bottom-5">
                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                            <%= list.key %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            <%= list.years %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            <%= list.trans %> ANNUAL TRANSACTIONS
                        </div>
                    </div>
                    <% });  %>
                    <hr />
                    <% _.each(investmentArray.investZeroArray, function(list){ %>
                    <div class="margin-bottom-5">
                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                            <%= list.key %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            <%= list.years %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            0 ANNUAL TRANSACTIONS
                        </div>
                    </div>
                    <% });
                    }else{
                    _.each(investmentArray.investZeroArray, function(list){ %>
                    <div class="margin-bottom-5">
                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                            <%= list.key %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            <%= list.years %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            0 ANNUAL TRANSACTIONS
                        </div>
                    </div>
                    <% });
                    } %>
                </div><%}%>
            </div>

            <!-- held away asset-->
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <label class="ncst-verify-field-label pt-h6">Does the client have assets held outside of Ameriprise?</label>
                </div>
                <div class="col-md-6 col-sm-7 col-xs-12">
                    <% if(assetArray.code == "B"){ %>
                    <div class="margin-bottom-5">
                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                            Client declines to disclose
                        </div>
                    </div>
                    <% }
                    if(assetArray.code == "A"){ %>
                    <% _.each(assetArray.assetWithValueArr, function(list){ %>
                    <div class="margin-bottom-5">
                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                            <%= list.key %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            $<%= list.value %>
                        </div>
                    </div>
                    <% }); %>
                    <hr />
                    <% _.each(assetArray.assetWithoutValueArr, function(list){ %>
                    <div class="margin-bottom-5">
                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                            <%= list.key %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            $<%= list.value %>
                        </div>
                    </div>
                    <% });
                    }
                    if(assetArray.code == "C"){ %>
                    <% _.each(assetArray.assetWithoutValueArr, function(list){ %>
                    <div class="margin-bottom-5">
                        <div class="ncst-verify-field-value uppercase-text pt-h6">
                            <%= list.key %>
                        </div>
                        <div class="ncst-verify-field-value uppercase-text pt-h6 margin-left-10">
                            $<%= list.value %>
                        </div>
                    </div>
                    <% });

                    }%>
                </div>
            </div>

            <!-- new one ends-->
            <div class="row"></div>
            <div class="user-ackg-container  confirm-ackg-container">
                <div>
                    <label class="ncst-verify-ackg-title pt-h4">
                        Advisor
                        acknowledgment
                    </label>
                </div>
                <div>
                    <span class="ncst-verify-ackg-sub-title pt-h6">
                        By
                        submitting this form, I acknowledge:
                    </span>
                </div>
                <div>
                    <span class="ncst-verify-ackg-text pt-h6">
                        1)
                        Direction has been given to me by the client to complete this
                        request.
                    </span>
                </div>
                <div>
                    <span class="ncst-verify-ackg-text pt-h6">
                        2)
                        This information is complete and accurate to the best of my knowledge.
                    </span>
                </div>
            </div>
        </div> <div class="clearfix"></div>
    </div>

    </div>

    <div class="container-fluid next-button-container">
        <div class="mobile-nav-buttons">
            <div id="m-back-to-step6" class="m-back-button m-nav-button pull-left"></div>
            <button id="m-create-client-button" type="button" class="pull-right btn btn-primary">
                Create
                Client
            </button>
            <div class="clearfix"></div>
            <div class="sad-btn-container pull-left">
                <div class="pull-left sad-text sad-step7 ">
                    Save as draft<i class="icon-arrow-right"></i>
                </div>
            </div>
            <div class="pull-left cancel-text cancel-text-mobile">
                Cancel<i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="clearfix"></div>
        <button id="back-to-step6" type="button"
                class="pull-left btn btn-primary btn-med pt-h6">
            <i class="icon-arrow-left-white"></i>Back
        </button>
        <div class="hidden-xs sad-btn-container pull-left">
            <div class="pull-left sad-text sad-step7 ">
                Save as draft<i class="icon-arrow-right"></i>
            </div>
        </div>
        <div class="pull-right" style="display: inline-block;">
            <div id="cancel-button-address-entry" class="cancel-verify pull-left cancel-text">
                Cancel<i class="icon-arrow-right"></i>
            </div>
            <button id="create-client-button" type="button"
                    class="next-button pull-right btn btn-primary pt-h6" <%=clientValid ? '':'disabled'%> >Create
				Client</button>
        </div>
        <div class="clearfix"></div>
    </div>
</form>