<div id="addnewPaymentModal" class="paywtlog-modal modal blue fade" tabindex="-1" role="dialog" aria-labelledby="addnewPaymentModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog add-new-payment-modal">
        <div class="modal-content">
            <!-- <a type="button" class="modal-close-btn fa fa-circle-thin" ng-click="addEditPaymentVM.closeModal()" aria-label="Close"><span class="fa fa-close"></span></a>-->
            <div class="modal-header">
                <h2 class="modal-title">Payment Method</h2>
                <span class="fa fa-close" data-dismiss="modal" ng-click="addEditPaymentVM.closeModal('cancelled')"></span>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="header-nav clearfix">
                            <ul class="nav">
                                <li class="text-uppercase col-xs-6" ng-class="{'active': addEditPaymentVM.cardPayment}" ng-click="addEditPaymentVM.selectPaymentType('Card')"><span class="fa fa-credit-card"></span>payment card
                                    <p class="fa fa-caret-down"></p>
                                </li>
                                <li class="text-uppercase col-xs-6" ng-class="{'active': !addEditPaymentVM.cardPayment}" ng-click="addEditPaymentVM.selectPaymentType('Account')"><span class="fa fa-bank"></span>Bank account
                                    <p class="fa fa-caret-down"></p>
                                </li>
                            </ul>
                        </div>
                        <div class="body-nav clearfix" ng-show="addEditPaymentVM.cardPayment">
                            <div class="error-placeholder" ng-if="addEditPaymentVM.errorFlag">
                                <p>{{errorDescription}}</p>
                            </div>
                            <div class="error-placeholder" ng-if="addEditPaymentVM.user.warningFlag">
                                <p>All future payments using this payment method will be updated with the new card information.</p>
                            </div>
                           
                            <form action="" id="addCreditForm" class="form-component" name="manageform" novalidate>
                                <div class="form-group col-xs-12 card-form-group">
                                    <label for="addcardNumber">Card Number:</label>
                                    <input type="text" ng-class="{'error-border':(addEditPaymentVM.submitted && manageform.cardnumber.$invalid || addEditPaymentVM.submitted && !(addEditPaymentVM.user.cardNumber | isValidCreditCard))}" class="form-control" id="addcardNumber" maxlength="16" name="cardnumber" placeholder="Enter your card number" ng-model="addEditPaymentVM.user.cardNumber" required>
                                    <div ng-if="addEditPaymentVM.checkCardCategory((addEditPaymentVM.user.cardNumber | detectCardCategory))">
                                        <img alt="{{(addEditPaymentVM.user.cardNumber | detectCardCategory)}}" class="img-responsive" ng-src="{{addEditPaymentVM.path}}{{addEditPaymentVM.checkCardCategory((addEditPaymentVM.user.cardNumber | detectCardCategory))}}.png" align="left">
                                    </div>
                                    <div class="error-placeholder">
                                        <p ng-show="addEditPaymentVM.submitted && manageform.cardnumber.$error.required">'Card Number' is a required field</p>
                                        <p ng-show="addEditPaymentVM.submitted && !(addEditPaymentVM.user.cardNumber | isValidCreditCard) && !manageform.cardnumber.$error.required && !addEditPaymentVM.paymentMthd.editIndicator">Please enter valid Card Number</p>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <label class="date-label">Expiration Date:</label>
                                            <select name="selectmonth" ng-class="{'selected-text-color':addEditPaymentVM.user.expMonth,'error-border':(addEditPaymentVM.submitted && manageform.selectmonth.$invalid || pastDate)}" class="form-control date-month col-xs-6" id="addExpirationMonth" ng-model="addEditPaymentVM.user.expMonth" ng-options="month for month in addEditPaymentVM.months" required>
                                                <option value="">MM</option>
                                            </select>
                                            <select name="selectyear" ng-class="{'selected-text-color':addEditPaymentVM.user.expYear,'error-border':(addEditPaymentVM.submitted && manageform.selectyear.$invalid)}" class="form-control date-year col-xs-6" id="addExpirationYear" ng-model="addEditPaymentVM.user.expYear" ng-options="year for year in addEditPaymentVM.years" required>
                                                <option value="">YYYY</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-4 text-right">
                                            <label for="cvvOrcsc">CVV/CSC:</label>
                                            <!-- <input type="text" ng-class="{'error-border':(addEditPaymentVM.submitted && manageform.cvvOrcsc.$invalid)}" class="form-control" id="cvvOrcsc" name="cvvOrcsc" placeholder="CVV/CSC" ng-minLength="3" maxLength="3" ng-pattern="/[0-9]{3}/" ng-model="addEditPaymentVM.user.cvvOrcsc" required> -->
                                            <input type="text" class="form-control" id="cvvOrcsc" name="cvvOrcsc" placeholder="3-Digit" ng-minLength="3" maxLength="3" ng-pattern="/[0-9]{3}/" ng-model="addEditPaymentVM.user.cvvOrcsc">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="error-placeholder" ng-class="{'multiline-error':(pastDate)}">
                                                <p ng-show="addEditPaymentVM.submitted && (manageform.selectmonth.$invalid || manageform.selectyear.$invalid)">'Expiration Date' is a required field</p>
                                                <p ng-show="addEditPaymentVM.isPastDate() && !(manageform.selectmonth.$invalid || manageform.selectyear.$invalid)">'Expiration Date' should be equal to or greater than current year and month</p>
                                            </div>
                                            <!-- <div class="error-placeholder">
                                                <p ng-show="addEditPaymentVM.submitted && manageform.cvvOrcsc.$error.required">'CVV/CSC' is a required field</p>
                                                <p ng-show="addEditPaymentVM.submitted && manageform.cvvOrcsc.$error.pattern">Please enter valid CVV on card</p>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12">
                                    <label for="addEnterName">Enter Name:</label>
                                    <input type="text" ng-class="{'error-border':(addEditPaymentVM.submitted && manageform.entername.$error.required)}" class="form-control" id="addEnterName" maxlength="40" name="entername" placeholder="Enter your full name" ng-pattern="/^['\-\.A-Za-z0-9\s]+$/" ng-model="addEditPaymentVM.user.cardHolderName" required>
                                    <error-messages is-submitted='addEditPaymentVM.submitted' form-name='manageform' atr='entername' val='addEditPaymentVM.user.cardHolderName'></error-messages>
                                    <!-- <div class="error-placeholder">
                                        <p ng-show="addEditPaymentVM.submitted && manageform.entername.$error.required">'Enter Name' is a required field</p>
                                        <p ng-show="addEditPaymentVM.submitted && manageform.entername.$error.pattern">Please enter valid name on card</p>
                                    </div> -->
                                </div>
                                <div class="form-group col-xs-12">
                                    <label for="addEnterZipCode">Enter Zip Code:</label>
                                    <input type="text" ng-class="{'error-border':(addEditPaymentVM.submitted && manageform.zipCode.$error.required)}" class="form-control" id="addEnterZipCode" name="zipCode" placeholder="Enter your zip code" maxlength="5" ng-model="addEditPaymentVM.user.zipCode" ng-pattern="/[0-9]{5}/" required>
                                    <error-messages is-submitted='addEditPaymentVM.submitted' form-name='manageform' atr='zipCode' val='addEditPaymentVM.user.zipCode'></error-messages>

                                    <!-- <div class="error-placeholder">
                                        <p ng-show="addEditPaymentVM.submitted && manageform.enterzipcode.$error.required">'Enter Zip Code' is a required field</p>
                                        <p ng-show="addEditPaymentVM.submitted && manageform.enterzipcode.$error.pattern">Please enter valid Zipcode</p>
                                    </div> -->
                                </div>
                            </form>
                        </div>
                        <div class="body-nav clearfix" ng-hide="addEditPaymentVM.cardPayment">
                            <div class="error-placeholder" ng-if="addEditPaymentVM.errorFlag">
                                <p>{{errorDescription}}</p>
                            </div>
                            <div class="error-placeholder" ng-if="addEditPaymentVM.user.warningFlag">
                                <p>All future payments using this payment method will be updated with the new bank account information.</p>
                            </div>
                            
                            <form action="" id="addBankForm" class="bank-form form-component" name="managebankform" novalidate>
                                <div class="form-group col-xs-12">
                                    <label for="addpaymentNickname">Account Type:</label>
                                    <select class="form-control" id="accountType" name="accounttype" ng-model="addEditPaymentVM.user.bankAccountType" ng-value="CHK" ng-required="!addEditPaymentVM.user.bankAccountType">
                                        <option value="">Select your account type</option>
                                        <option value="CHK"> Checking </option>
                                        <option value="SAV"> Savings </option>
                                    </select>
                                    <div class="error-placeholder">
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.accounttype.$error.required">'Account Type' is a required field</p>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 routing-input">
                                    <label for="addEnterName">Routing Number:</label>
                                    <input type="text" class="form-control" id="routingNumber" name="routingnumber" placeholder="Enter your routing number" ng-model="addEditPaymentVM.user.routingnumber" ng-minlength="9" maxlength="9" ng-pattern="/[0-9]{9}/" required>
                                    <a tabindex="0" class="routing-number-info" role="button" data-toggle="popover" data-placement="left" data-trigger="focus" data-popover-content="#addAccountRoutingNumPopover"><span class="fa fa-info-circle"></span></a>
                                    <div id="addAccountRoutingNumPopover" class="hidden">
                                        <div class="popover-body">
                                            <img ng-src="{{addEditPaymentVM.path}}modal-payment-check.png" class="img-responsive" />
                                        </div>
                                    </div>
                                    <div class="error-placeholder">
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.routingnumber.$error.required">'Routing Number' is a required field</p>
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.routingnumber.$error.pattern">Please enter valid Routing Number</p>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12">
                                    <label for="addEnterName">Bank Account Number:</label>
                                    <input type="text" class="form-control" id="accNumber" name="accountnumber" placeholder="Enter your bank account number" ng-model="addEditPaymentVM.user.accountNumber" ng-pattern="/^[0-9]+$/" ng-minlength="4" maxlength="17" required>
                                    <div class="error-placeholder">
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.accountnumber.$error.required">'Bank Account Number' is a required field</p>
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.accountnumber.$error.minlength">'Bank Account Number' must be atleast 4 characters.</p>
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.accountnumber.$error.pattern">Please enter valid Bank Account Number</p>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12">
                                    <input type="text" class="form-control" id="accNumber" name="confirmaccountNumber" placeholder="Re-enter your bank account number" ng-model="addEditPaymentVM.user.confirmaccountNumber" ng-pattern="/^[0-9]+$/" maxlength="17" required>
                                    <!-- <div ng-if="(addEditPaymentVM.user.confirmaccountNumber && addEditPaymentVM.user.accountNumber !== addEditPaymentVM.user.confirmaccountNumber)">Bank Account Numbers do not match</div> -->
                                    <div class="error-placeholder">
                                        <p ng-show="(addEditPaymentVM.user.confirmaccountNumber && addEditPaymentVM.user.accountNumber !== addEditPaymentVM.user.confirmaccountNumber)">Bank Account Numbers do not match</p>
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.confirmaccountNumber.$error.required">'ReEnter Bank Account Number' is a required field</p>
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.confirmaccountNumber.$error.minlength">'ReEnter Bank Account Number' must be atleast 4 characters.</p>
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.confirmaccountNumber.$error.pattern">Please ReEnter valid Bank Account Number</p>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12">
                                    <label for="addEnterName">Account Holder Name:</label>
                                    <input type="text" class="form-control" id="accountName" name="accHolderName" placeholder="Enter your full name" ng-model="addEditPaymentVM.user.accountHolderName" ng-pattern="/^['\-\.A-Za-z0-9\s]+$/" maxlength="40" required>
                                    <error-messages is-submitted='addEditPaymentVM.submitted' form-name='managebankform' atr='accHolderName' val='addEditPaymentVM.user.accountHolderName'></error-messages>
                                    <!-- <div class="error-placeholder">
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.accHolderName.$error.required">'Account Holder Name' is a required field</p>
                                        <p ng-show="addEditPaymentVM.submitted && managebankform.accHolderName.$error.pattern">Please enter a valid Account Holder Name</p>
                                    </div> -->
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <a class="btn btn-farmers-default btn-farmers-blue" ng-click="addEditPaymentVM.submit((addEditPaymentVM.cardPayment) ? (manageform.$valid && (addEditPaymentVM.user.cardNumber | isValidCreditCard)) : managebankform.$valid)">CONTINUE</a>
                            <a href="javascript:void(0)" ng-click="addEditPaymentVM.closeModal('cancelled')">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
