<div class="banner-{{classname}} col-xs-12 clearfix">
    <div class="row">
        <span class="wall-{{classname}} clearfix"></span>
        <div class="col-xs-2 col-sm-1">
            <div class="row">
                <span class="fa {{faclass}} clearfix"></span>
            </div>
        </div>
        <div class="col-xs-10 col-sm-11">
            <div class="row">
                <h4 ng-if="headermsg">{{headermsg}}</h4>
                <p ng-if="pmsg && !ismaintenance.isErr">{{pmsg}}</p>
                <p ng-if="ismaintenance.isErr">Due to scheduled maintenance, your one-time payment cannot be completed at this time. For immediate assistance, please contact your Farmers agent or call us at 1-888-327-6335.</p>
                <p ng-if="ismaintenance.isErr">Estimated downtime: {{::ismaintenance.estimatedDowntime}}.</p>
            </div>
        </div>
    </div>
</div>