<div id="popupModal" class="modal blue fade billing paywtlog-cancel-modal" tabindex="-1" role="dialog" aria-labelledby="popupModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h2 class="modal-title">Cancel Payment?</h2>
            </div>
            <div class="modal-body">
            	<p>Are you sure you want to cancel this payment?</p>
            </div>
            <div class="modal-footer mobile-btns">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button id="modalPopupClose" class="btn btn-farmers-default btn-farmers-off-white " ng-click="popupVM.cancelHanlder('cancel')">NO, GO BACK</button>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button id="modalPopupContinue" class="last btn btn-farmers-default btn-farmers-blue" ng-click="popupVM.cancelHanlder('continue')">YES, CONTINUE</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
