<div class="blue col-xs-12">
    <div class="slider clearfix">
        <div ng-repeat="carousel in carousellists" carosuel-repeat>
            <!--...........content block...........-->
            <div class="col-xs-12 carousel-container">
                <div ng-switch on="carouselType" class="carousel-type">
                    <div ng-switch-default>
                        <carousel-default content="carousel" elementid="carouselElementId" elementidchange="true" elementindex={{$index}}></carousel-default>
                    </div>
                    <div ng-switch-when="tilecarousel">
                        <div ng-switch on="tileType">
                            <!-- <tile-element content="carousel" cancelclickable="cancelclickable" textimagetoggle='textimagetoggle' parenttype="parentDetailtype" page="page" elementid="carouselElementId" elementidchange="true" elementindex={{$index}} ng-switch-default></tile-element> -->
                            <tile-element content="carousel" cancelclickable="cancelclickable" textimagetoggle='textimagetoggle' type="vehicletype" elementid="carouselElementId" elementidchange="true" elementindex={{$index}} ng-switch-when="vehicledetails"></tile-element>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
