<div class="carousel-block">
    <div class="clearfix">
        <div class="row">
            <!--commented as the save on life insurance in poilcy summary carousel is not a backgrind image now  -->
           <!--   <div class="carousel-background" ng-if="content.imageBackground || content.imageBackground == null">
                <h2>{{content.header1}}</h2>
                <h2>{{content.header2}}</h2>
                <p>{{content.content}}</p>
                <a ng-href={{content.linkHref}}><span class="arrow"></span>{{content.linkText}}</a>
            </div>
            <div class="carousel-background" ng-if="!content.imageBackground || content.imageBackground != null"> -->
            <div ng-if="content.cardIndex!=1">
                <div class="carousel-background">
                    <h2><span>{{content.header1}}</span>{{content.header2}}</h2>
                    <div class="clearfix">
                        <p>{{content.content}}</p>
                        <img ng-class="content.cardIndex===0 ? 'hero-car-zero' : (content.cardIndex===1 ? 'hero-car-one' : '')" ng-src="{{content.imageBackground}}" />
                    </div>
                    <a class="hero-link" target="_blank" ng-href={{content.linkHref}}><span class="arrow"></span>{{content.linkText}}</a>
                </div>
            </div>
            <div ng-if="content.cardIndex===1">
                <div class="carousel-background">
                    <h2><span>{{content.header1}}</span>{{content.header2}}</h2>
                    <div class="clearfix">
                        <div class="hero-cc-empty-div"></div>
                        <p class="hero-cc-para">{{content.content}}</p>
                        <img ng-class="content.cardIndex===0 ? 'hero-car-zero' : (content.cardIndex===1 ? 'hero-car-one' : '')" ng-src="{{content.imageBackground}}" /> 
                        <span class="clearfix"></span>
                    </div>
                    <a class="hero-link" target="_blank" ng-href={{content.linkHref}}><span class="arrow"></span>{{content.linkText}}</a>
                    <span class="hero-cc-terms">*Terms & Conditions Apply</span>
                    <span style="clear:both"></span>
                </div>
            </div>
        </div>
    </div>
</div>
