<div id="sendEmail" class="modal blue fade email-copy-modal" tabindex="-1" role="dialog" aria-labelledby="sendEmailModal" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
    <span class="fa fa-close" data-dismiss="modal" ng-click="sendEmailVM.closeModal()"></span>
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Email a copy</h2>
                 <banner-messages classname="{{(sendEmailVM.isError ? 'error' : (sendEmailVM.isSucess ? 'success' : ''))}}" faclass="fa-exclamation-circle" headermsg="" pmsg="{{sendEmailVM.errMsg}}" ng-if="sendEmailVM.isSucess || sendEmailVM.isError"></banner-messages>
            </div>

            <div class="modal-body">
                <div class="container-fluid">
                    <form name="Emailform" id="EmailAddressForm" class="form-component" novalidate>
                        <div class="row form-group">
                            <label for="sendEmail">Email: </label>
                            <input type="text" class="form-control" ng-class="{'error-border':(sendEmailVM.submitted && Emailform.EmailAddress.$error.required)}" id="sendEmail" name="EmailAddress" ng-model="sendEmailVM.email.EmailAddress" placeholder="Enter your email address" ng-minlength="10" maxlength="60" ng-pattern="/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/" required>
                            <error-messages is-submitted='sendEmailVM.submitted' form-name='Emailform' atr='EmailAddress' val='sendEmailVM.email.EmailAddress'></error-messages>
                            <!-- <div class="error-placeholder">
                                <p ng-show="sendEmailVM.submitted && Emailform.EmailAddress.$error.required">'Email Address' is a required field</p>
                                <p ng-show="sendEmailVM.submitted && Emailform.EmailAddress.$error.pattern">Please enter valid Email Address</p>
                            </div> -->
                        </div>
                        <div class="row form-group">
                            <input type="text" class="form-control" ng-class="{'error-border':(sendEmailVM.submitted && Emailform.confirmEmailAddress.$error.required)}" name="confirmEmailAddress" id="sendEmail" ng-model="sendEmailVM.email.confirmEmailAddress" placeholder="Re-enter your email address" maxlength="60" ng-pattern="/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/" required>
                            <error-messages is-submitted='sendEmailVM.submitted' form-name='Emailform' atr='confirmEmailAddress' val='sendEmailVM.email.confirmEmailAddress'></error-messages>
                            <div class="error-placeholder">
                                <p ng-if="(sendEmailVM.submitted && sendEmailVM.email.confirmEmailAddress && sendEmailVM.email.EmailAddress !== sendEmailVM.email.confirmEmailAddress)">Email Addresses do not match.</p>
                            </div>
                            <!-- <div class="error-placeholder">
                                <p ng-show="sendEmailVM.submitted && Emailform.confirmEmailAddress.$error.required">'Re Enter Email Address' is a required field</p>
                                <p ng-show="sendEmailVM.submitted && Emailform.confirmEmailAddress.$error.pattern">Please enter valid Email Address</p>
                                <p ng-show="(sendEmailVM.email.confirmEmailAddress && sendEmailVM.email.EmailAddress !== sendEmailVM.email.confirmEmailAddress)">Email Addresses do not match.</p>
                            </div> -->
                        </div>
                        <div class="row">
                            <a class="btn btn-farmers-default btn-farmers-blue" ng-click="sendEmailVM.submit(Emailform.$valid)">Send Email</a>
                            <a data-dismiss="modal" ng-click="sendEmailVM.closeModal('cancelled')">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
