<div id="{{tileElementId}}">
    <div class="policy-tile-inner">
        <div class="clearfix img-container policy-icon">
            <div class="image-wrap">
                <img alt="{{content.LOBType}}" class="img-responsive" ng-src="{{ path }}" />
            </div>
        </div>
        <div class="policy-info-box clearfix col-xs-12">
            <div class="row">
                <div class="text-uppercase policy-info-type">
                    <div class="text-uppercase" ng-if="content.LOBType != 'home' && content.LOBType != 'umbrella'">{{content.LOBType}}</div>
                    <div class="text-uppercase" ng-if="content.LOBType === 'umbrella'">Umbrella</div>
                    <div class="text-uppercase" ng-if="content.LOBType === 'home'"> {{content.LOBType}}</div>
                </div>
                <div class="policy-info">
                    <div ng-switch on="contentType">
                        <div class="content-container" ng-switch-default>
                            <div class="policy-number ellipsis">
                                Policy# {{content.policyContractNumber | policyContractNumberFormat}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
