
<%
if(serviceError){
%>
<div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red gpm-alert-row" role="alert">
    <div class="erro-msg-content-block">
        <div class="pt-error-icon"></div>
        <div class="pt-msg-content">
            <div class="pt-alert-head pt-h3 pt-alert-msg-header">
                <span class="service-error-title">System unavailable</span>
            </div>
            <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
                <span class="service-error-desc">The system is currently unavailable. Please try again later.</span>
            </div>
        </div>
    </div>
</div>
<%} else {%>
<div class="pt-para-medium"><%=ctgDesc%></div>
<%
var dataNotFoundSection = sections.find(function(row){return row.get("sectionId") =="dna"});
var gapItems = [], newpspDate="";
if(dataNotFoundSection){
	gapItems = dataNotFoundSection.get('gapItems');
}
if(gapItems.length > 0 && true){%>
<div id="hoc-partial-response-warning" class="margin-top-10">
    <div class="alert alert-warning col-md-12 col-sm-12 col-xs-12 pt-info-alert-container" role="alert">
        <div class="pt-info-msg-content-block">
            <div class="pt-info-msg-stats-icon warning-icon"></div>
            <div class="pt-info-msg-content">
                <div class="pt-info-msg-alert-head pt-h3 pt-alert-msg-header">
                    <span>This list might be incomplete</span>
                </div>

                <div class="">
                    <div class="pt-h6">
                        <div class="pt-info-msg-sub-header">Due to technical difficulties, we were unable to validate whether or not there are issues with the following pieces of client information:</div>
                        <%if(gapItems.length>0){%>
                        <ul class="list-style-disc padding-left-18">
                            <%_.each(gapItems,function(row, key){%>
                            <li class="pt-info-msg-desc">
                                <%=row.get("itemTypDesc") %>
                            </li>

                            <%});%>
                        </ul>
                        <%}%>
                        <div class="pt-info-msg-desc">Please try again later.</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<%}%>

<div class="hoc-ta">
    <% _.each(sections,function(row, key){
    if(row.get("viewDisplay")){
    var gapItems = row.get("gapItems"),sectionColumns = row.get("sectionColumns");
    %>
    <div id="hoc-section-<%=key%>" class="pt-drawer">
        <h2 id="hoc-section-<%=key%>-hdr" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable <%= gapItems.length>0?'':'closed' %>">
            <%=row.get("sectionDesc")%> (<%= gapItems.length %>)
        </h2>
        <div id="hoc-section-<%=key%>-drawer" class="pt-drawer-container hoc-ta-container <%= gapItems.length>0?'':'hidden' %>">
            <% switch(sectionColumns.length) {
            case 2:%>
            <div class="row pt-drawer-header hidden-xs">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8"><%=sectionColumns[0].columnTitle%></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><%=sectionColumns[1].columnTitle%></div>
            </div>
            <% break;
            case 1 :%>
            <% break;
            default:
            break;%>
            <%}%><!-- end of switch case -->
            <%if(gapItems.length > 0){%>
            <% switch(sectionColumns.length) {
            case 2:%>
            <% _.each(gapItems,function(item, key){%>
            <div class="row pt-drawer-section">
                <div class="row pt-drawer-row" id="pt-drawer-row-<%=key%>">
                    <div class="row pt-drawer-columns" id="pt-drawer-columns-<%=key%>">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse drawerable closed" data-section="<%=row.get('sectionDesc')%>" id="service-open-issue-<%=key%>"></div>
                            <div class="pt-drawer-lbl" id="itemType-<%=key%>" data-attr-typeCd="<%= item.get('itemTypCd') %>">
                                <%
                                var _custvalues = item.get("customValues");
                                %>
                                <%= (ctgCd == 3 && row.get("sectionId") == "ni" && _custvalues && _custvalues.actionStatus) ?  _custvalues.actionStatus+": " : "" %><%= item.get("itemTypDesc") %>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <%var actions =item.get("actions");
                            if(actions.length>0){%>
                            <ul class="action-opts pt-med-data-lbl">
                                <li data-acctNbr="<%= item.get('customValues') && item.get('customValues').acctNbr?item.get('customValues').acctNbr:'' %>" data-uniqueId="<%= item.get('customValues') && item.get('customValues').uniqueId?item.get('customValues').uniqueId:'' %>" data-sub="<%=item.get('itemTypDesc')%>" data-section="<%=row.get('sectionDesc')%>" data-itemtypcd="<%=item.get('itemTypCd')%>" data-href="<%=actions[0].url%>" class="<%=actions[0].cssClass%> hidden-xs hoc-action-links <%=actions[0].external?'external':''%>"><%=actions[0].actionTitle%></li>
                            </ul>
                            <%}%>
                        </div>
                    </div>
                    <div class="row pt-sub-drawer-columns hidden" id="pt-sub-drawer-columns-<%=key%>">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse drawerable" id="service-open-issue-<%=key%>"></div>
                            <div class="pt-drawer-lbl">


                                <% if(item.get("hideSecondaryItems")  != true ){
                                var secondaryValues = item.get("values");
                                _.each(secondaryValues,function(valueArray, indx){%>
                                <div class="font-booksize pt-color-grey">

                                    <%_.each(valueArray,function(prop, index){
                                    if(prop.propVal && prop.propVal.length > 0 && prop.propNm !== "pspdate"){%>
                                    <div><%=prop.propVal%></div>
                                    <% }
                                    if(prop.propNm == "pspdate" && prop.propNm.length > 0){
                                    newpspDate = prop.propVal  %>
                                    <%}}); %>

                                </div>
                                <% });
                                }
                                %>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <%var actions =item.get("actions");
                                var sectionID = row.get("sectionId");
                                _.each(actions,function(action, i){
                                if(action.actionType == "link"){
                                if(i == 0){%>
                                <li data-acctNbr="<%= item.get('customValues') && item.get('customValues').acctNbr?item.get('customValues').acctNbr:'' %>" data-uniqueId="<%= item.get('customValues') && item.get('customValues').uniqueId?item.get('customValues').uniqueId:'' %>" data-sub="<%=item.get('itemTypDesc')%>" data-section="<%=row.get('sectionDesc')%>" data-itemtypcd="<%=item.get('itemTypCd')%>" data-href="<%=action.url%>" class="<%=action.cssClass%> visible-xs hoc-action-links <%=action.external?'external':''%>"><%=action.actionTitle%></li>
                                <%}else{%>
                                <li data-acctNbr="<%= item.get('customValues') && item.get('customValues').acctNbr?item.get('customValues').acctNbr:'' %>" data-uniqueId="<%= item.get('customValues') && item.get('customValues').uniqueId?item.get('customValues').uniqueId:'' %>" data-sub="<%=item.get('itemTypDesc')%>" data-section="<%=row.get('sectionDesc')%>" data-itemtypcd="<%=item.get('itemTypCd')%>" data-href="<%=action.url%>" class="<%=action.cssClass%> hoc-action-links <%=action.external?'external':''%>"><%=action.actionTitle%></li>
                                <%}
                                }%>
                                <%
                                if(action.actionType == "text"){
                                if(i == 0){%>
                                <li class="<%=action.cssClass%> visible-xs"><%=action.actionTitle%></li>
                                <%}else{%>
                                <li data-acctNbr="<%= item.get('customValues') && item.get('customValues').acctNbr?item.get('customValues').acctNbr:'' %>" data-uniqueId="<%= item.get('customValues') && item.get('customValues').uniqueId?item.get('customValues').uniqueId:'' %>" data-sub="<%=item.get('itemTypDesc')%>" data-section="<%=row.get('sectionDesc')%>" data-itemtypcd="<%=item.get('itemTypCd')%>" data-href="<%=action.url%>" class="<%=action.cssClass%> hoc-action-links <%=action.external?'external':''%>"><%=action.actionTitle%></li>
                                <%}
                                }
                                %>
                                <% if(sectionID == "opn"){ %>
                                <%if(action.actionType == "postpone"){%>
                                <li class="pt-pad-lt-zero">
                                    <select id="open-postponeID-<%=key%>" data-sub="<%=item.get('itemTypDesc')%>" data-section="<%=row.get('sectionDesc')%>" class="open-postponeID form-control postponeOpendrpdwn <%=action.external?'external':''%>">
                                        <option value="">Postpone</option>
                                        <%_.each(action.dropdownOptions,function(list, i){%>
                                        <option id="open-<%= list.propName %>" value="<%= list.propName %>"><%= list.propVal %></option>
                                        <%});%>
                                    </select>
                                </li>
                                <%}%>
                                <%}%>

                                <% if(sectionID == "psp"){ %>
                                <%if(action.actionType == "postpone"){%>
                                <li class="font-booksize pt-color-grey pt-pad-lt-zero">

                                    <% if(newpspDate == null || newpspDate == "" ){ %>

                                    <% }else{%>
                                    <div id="postponedDate" class="pt-h7 ">Postponed until <span class="pspDate-<%=key%>"> <%=newpspDate%> </span> </div>
                                    <%} %>

                                    <select id="post-postponeID-<%=key%>" data-sub="<%=item.get('itemTypDesc')%>" data-section="<%=row.get('sectionDesc')%>" class="pp-postponeID form-control postponedrpdwn <%=action.external?'external':''%>">
                                        <option value="">Reset</option>
                                        <%_.each(action.dropdownOptions,function(list, i){%>
                                        <option id="pp-<%= list.propName %>" value="<%= list.propName %>"><%= list.propVal %></option>
                                        <%});%>
                                        <option id="moveToOpenIssue-<%=key%>" class="moveToOpenIssue" value="moveToOpen">Move to open issues</option>
                                    </select>
                                </li>
                                <%}%>
                                <%}%>

                                <%});%>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <%})%>
            <% break;
            case 1 :%>
            <% _.each(gapItems,function(item, key){%>
            <%if(item.get('actions').length > 0){var _action =item.get('actions')[0]; %>
            <div class="row pt-drawer-section"><div class="pt-drawer-single-row"><a data-itemtypcd="<%=item.get('itemTypCd')%>" data-section="<%=row.get('sectionDesc')%>" data-href="<%=_action.url%>" href="javascript:void(0);" class="hoc-action-links <%=_action.external?'external':''%>"><%= item.get("itemTypDesc") %></a></div></div>
            <%}else {%>
            <div class="row pt-drawer-section"><div class="pt-drawer-single-row"><%= item.get("itemTypDesc") %></div></div>
            <%}})%>
            <% break;
            default:
            break;%>
            <%}%><!-- end of switch case -->
            <%}else{%>
            <div class="row pt-drawer-section">
                <%if(row.get("sectionId") == "ni"){%>
                <%if(ctgCd == "3"){%>
                <div class="row pt-drawer-row-empty text-center pt-data-sublabel-size21">No items found.</div>
                <%}else{%>
                <div class="row pt-drawer-row-empty text-center pt-data-sublabel-size21">No additional items were validated.</div>
                <%}%>
            </div>
            <%} else{%>
            <%if(ctgCd == "3"){%>
            <div class="row pt-drawer-row-empty text-center pt-data-sublabel-size21">No items found.</div>
            <%}else{%>
            <div class="row pt-drawer-row-empty text-center pt-data-sublabel-size21">No open issues found.</div>
            <%}%>
        </div>
        <%}%>
        <%}%>



    </div>
</div>
<%}%>
<%})%>
</div>
<%}%>
