<div id="hoc-details-page">
    <div class="top-nav-header pt-sub-header">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">
                Insights
            </div>
        </div>
    </div>
    <div id="page" class="container-fluid no-padding">
        <div class="row">
            <ul id="sharedgrpdiv" style="display:inline-block;"></ul>
        </div>
        <div class="row">
            <!--Row-->
            <div class="col-md-12 col-sm-12 col-xs-12 pt-sub-nav-shell hdr-tab-buttons-wrap">
                <div class="pt-sub-nav-btns-container">
                    <!-- btn-ta (Take Action), btn-service (Service Opportunities) -->
                    <div class="pt-sub-nav-button btn-ta hdr-tab-active"><a class="pt-h6 pt-color-blue" href="#hoc/takeAction">Take Action
                        <span id="takeActionCount"  data-ctgCd="1" class="cp-notify hidden">2</span>
                        </a></div>
                    <div class="pt-sub-nav-button btn-service"><a class="pt-h6 pt-color-blue" href="#hoc/serviceopportunities">Service Opportunities<span id="servc-oprt-count" data-ctgCd="2" class="cp-notify hidden"></span></a> </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="hoc-content-container" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cp-mob-box-padding">
            <!-- error block start-->
				 <div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red gpm-alert-row hidden" role="alert">
							<div class="erro-msg-content-block">
							   <div class="pt-error-icon"></div>
							   <div class="pt-msg-content"> 
									 <div class="pt-alert-head pt-h3 pt-alert-msg-header"> 
											<span class="service-error-title">System unavailable</span>
									 </div>
									 <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
											<span class="service-error-desc">The system is currently unavailable.  Please try again later.</span> 
									</div>
								</div>
							</div>
					</div>
		<!-- error block end-->
                <!--Main Conainer-->
                <!--Don't remove this below code, its for footer jump issue resolver  -->
                <div class="row" style="min-height:500px;">&nbsp;</div>
            </div>
        </div>
        <!--End Row-->
    </div>
</div>