<div class="pt-para-medium">The following items are frequently discussed with clients to improve their experience.</div>
<div class="hoc-ta">
    <div id="hoc-service-open-issues" class="pt-drawer">
        <h2 id="hoc-service-opn-issues-hdr" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable">
            Open issues (3)
        </h2>
        <div id="hoc-service-open-issues-drawer" class="pt-drawer-container hoc-service-container">
            <div class="row pt-drawer-header hidden-xs">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">Description</div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Actions</div>
            </div>
            <div class="row pt-drawer-section">
                <div class="row pt-drawer-row">
                    <div class="pt-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse" id="service-open-issue-1"></div>
                            <div class="pt-drawer-lbl">Client has currently open cases that are not in good order</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-xs pt-edit-icon">Status Manager</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-sub-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="pt-drawer-lbl"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-sm hidden-md hidden-lg pt-edit-icon">Status Manager</li>
                                <li class="create-tsk pt-create-task-icon">Create Task</li>
                                <li class="create-smrtpad grp-icon pt-smart-pad-icon">Create SmartPad Note</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--
                    <div class="row pt-drawer-row-empty text-center pt-data-sublabel-size21">
                        No open issues found.
                    </div>
                -->
            </div>
            <div class="row pt-drawer-section">
                <div class="row pt-drawer-row">
                    <div class="pt-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse" id="service-open-issue-2"></div>
                            <div class="pt-drawer-lbl">Fiduciary relationships established before July 9, 2012 may not be viewable here, please refer to Online File Manager to see documentation prior to this date. Springing and successor power of attorney relationships will not be viewable until they become effective.</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-xs pt-edit-icon">Form/Workflow</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-sub-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="pt-drawer-lbl"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-sm hidden-md hidden-lg pt-edit-icon">Form/Workflow</li>
                                <li class="pt-edit-icon">OFM</li>
                                <li class="pt-create-task-icon">Create Task</li>
                                <li class="create-smrtpad grp-icon pt-smart-pad-icon">Create SmartPad Note</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-drawer-section">
                <div class="row pt-drawer-row">
                    <div class="pt-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse" id="service-open-issue-3"></div>
                            <div class="pt-drawer-lbl">Client has not fullfilled RMD for current year</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-xs pt-edit-icon">Client IRA</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-sub-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="pt-drawer-lbl"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-sm hidden-md hidden-lg pt-edit-icon">Client IRA</li>
                                <li class="pt-create-task-icon">Create Task</li>
                                <li class="create-smrtpad grp-icon pt-smart-pad-icon">Create SmartPad Note</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="hoc-service-post-issues" class="pt-drawer">
        <h2 id="hoc-service-post-issues-hdr" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable">
            Postponed issues (3)
        </h2>
        <div id="hoc-ta-post-issues-drawer" class="pt-drawer-container hoc-service-container">
            <div class="row pt-drawer-header hidden-xs">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">Description</div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Actions</div>
            </div>
            <div class="row pt-drawer-section">
                <div class="row pt-drawer-row">
                    <div class="pt-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse closed" id="service-post-issue-1"></div>
                            <div class="pt-drawer-lbl">Client is not registered at ameriprise.com</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">Notify Client</div>
                    </div>
                </div>
                <!--
                    <div class="row pt-drawer-row-empty text-center pt-data-sublabel-size21">
                        No open issues found.
                    </div>
                -->
            </div>
            <div class="row pt-drawer-section">
                <div class="row pt-drawer-row">
                    <div class="pt-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse" id="service-post-issue-2"></div>
                            <div class="pt-drawer-lbl">Review client's YTD contributions</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-xs pt-edit-icon">Update Address</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-sub-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="pt-drawer-lbl">
                                <div class="font-booksize pt-color-grey">
                                    5933 2nd Street
                                    Stroudsburg, PA 18360
                                </div>
                                <div class="font-booksize pt-color-grey">
                                    1234 Second Avenue South
                                    Apartment 205
                                    Minneapolis MN 55408
                                </div>    
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-sm hidden-md hidden-lg pt-edit-icon">Update Address</li>
                                <li class="create-tsk pt-create-task-icon">Create Task</li>
                                <li class="create-smrtpad grp-icon pt-smart-pad-icon">Create SmartPad Note</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-drawer-section">
                <div class="row pt-drawer-row">
                    <div class="pt-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="expand-collapse" id="service-post-issue-3"></div>
                            <div class="pt-drawer-lbl">Testing Left Content</div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-xs pt-edit-icon">Update Address</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pt-sub-drawer-columns">
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 pt-drawer-lt">
                            <div class="pt-drawer-lbl">
                                <div class="font-booksize pt-color-grey">
                                    5933 2nd Street
                                    Stroudsburg, PA 18360
                                </div>
                                <div class="font-booksize pt-color-grey">
                                    1234 Second Avenue South
                                    Apartment 205
                                    Minneapolis MN 55408
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pt-drawer-rt">
                            <ul class="action-opts pt-med-data-lbl">
                                <li class="upt-addrs hidden-sm hidden-md hidden-lg pt-edit-icon">Update Address</li>
                                <li class="create-tsk pt-create-task-icon">Create Task</li>
                                <li class="create-smrtpad grp-icon pt-smart-pad-icon">Create SmartPad Note</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="hoc-service-client-info" class="pt-drawer">
        <h2 id="hoc-service-client-issues-hdr" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable closed">
            Validated client information (2)
        </h2>
        <div id="hoc-service-client-info-drawer" class="pt-drawer-container hoc-service-container" style="display:none">
            <div class="row pt-drawer-section">
                <div class="pt-drawer-single-row">
                    <a href="#">Client has set online document delivery preferences</a>
                </div>
            </div>
            <div class="row pt-drawer-section">
                <div class="pt-drawer-single-row">
                    <a href="#">Client is registered for Total View</a>
                </div>
            </div>
            <!--
                <div class="row pt-drawer-section">
                    <div class="row pt-drawer-row-empty text-center pt-data-sublabel-size21">
                        No open issues found.
                    </div>
                </div>
            -->
        </div>
    </div>
</div>