<div> 
  <div class="single-select-options">       
        <div ng-repeat="option in options" ng-click="toggleSelection($index)">
            <p ng-if="option.selected"> 
              <b> {{option.fundName}} </b> <i class="fa fa-check selected-one" aria-hidden="true"></i>
            </p>
            <p ng-if="!option.selected">{{option.fundName}} 
              <span ng-if="option.selected">{{option.selected}}</span>
            </p>
        </div>
  </div>
  <p class="text-danger bold">{{selectedOneErrorMsg}}</p>
  <div>
      <button type="button" class="btn panel-orange-btn" ng-click="doneSelection(applyIndex)">Apply</button>
  </div>
</div>