.close-alter input[type=text]::-ms-clear {
    display: none;
}
.as-on-label{
    position: absolute;
    top: -20px;
    left: 10px;
}
@media only screen and (min-width: 320px) and (max-width:767px){
    .label-as-on{
        margin-top:20px;
    }           
}
.ftic-cmpfilter{
    font-family: "Trade Gothic W01 Roman",Arial,Helvetica,sans-serif;
    padding: 20px 0;
    .label-cmp{
        padding: 7px 0px;
        display:inline-block;
    }
    .glyphicon {
        font-family: 'fti-icons' !important;
        font-weight: bold;
    }
    .glyphicon-chevron-right:before{
        content:   "\e918" !important;
    }
    .glyphicon-chevron-left:before{
        content:   "\e917" !important;
    }
    .unstyled::-webkit-inner-spin-button,
    .unstyled::-webkit-calendar-picker-indicator {
        display: none;
        -webkit-appearance: none;
    }

    /*.select-div{
        display: inline-block;
        width: auto;
        select{
            height: 41px;
            padding: $fti-medium-padding;
            border:1px solid #B2B2B2;
        }
        }*/
        .select-div {
            position: relative;
        }
        select::-ms-expand {
            display: none;
        }
        select:focus::-ms-value {
            background-color: #fff;
            color: #333;
        }
        select::-ms-clear {
            display: none;
        }
        .select-div::after{
            content: ' ';
            right: 10px;
            top: 12px;
            position: absolute;
            height: 14px;
            width: 20px;           
            pointer-events: none;
            /*@media screen and (min-width:0\0){
                background: none !important;
                }*/
            }
            select{
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance: none;
                height: 35px;
                padding: 0px 30px 0 $fti-medium-padding;
                font-size: 14px;
                line-height: 1.75;
                color: #333;
                background-color: #fff;                
                border: 1px solid #B2B2B2;
                -ms-word-break: normal;
                word-break: normal;
                 background-image:url("../images/Down_arrow.png"); 
                background-repeat: no-repeat; 
                background-position: 95% center;
                background-size: 16px;   
            }
            @media (max-width:$screen-sm-max){
                .month-div{
                    min-width: 120px;
                }
            }
            .month-div .month-selectpicker .input-group-btn {
                top:0;
            }
            .month-div{
                .form-control{
                    height: 41px;
                    border: 1px solid #b2b2b2;
                }
                .uib-yearpicker{
                    thead{
                        .btn{
                            @supports (-ms-ime-align:auto) {
                                opacity: 0.99;
                                strong {
                                    opacity: 0.99;
                                }
                            }
                            padding: {
                                left: 0px;
                                right: 0px;
                            }
                        }
                    }
                }
                display: inline-block;
                .month-selectpicker{
                    input{
                        height: 36px; /*As per defect fix 1370 IE10 issue*/
                        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                            padding-top:5px;
                        }
                        padding: $fti-medium-padding;
                        border:1px solid #B2B2B2;
                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                          color: #333;
                          font-weight: bold;
                      }
                      &::-moz-placeholder { /* Firefox 19+ */
                          color: #333;
                          font-weight: bold;
                      }
                      &:-ms-input-placeholder { /* IE 10+ */
                          color: #333;
                          font-weight: bold;
                      }
                      &:-moz-placeholder { /* Firefox 18- */
                          color: #333;
                          font-weight: bold;
                      }
                  }
                  position: relative;
                  .input-group-btn{
                    position: absolute;
                    right: 44px;
                    button{
                        border: none;
                        outline: none;
                        span{
                            font-weight: bold;
                        }
                    }
                }
                ul{
                    padding: 0px;
                    .uib-datepicker:focus, li:focus, table:focus{
                        outline: none;
                    }
                    span,small{
                        font-size: 14px;
                    }
                    thead{
                        background-color: $fti-panel-bg;
                        border-bottom: 4px solid #F7BC00;
                        th{
                            button{
                                border: none;
                                color: $fti_body-color;
                                outline: none;
                                @supports (-ms-ime-align:auto) {
                                    opacity: 0.99;
                                    strong {
                                        opacity: 0.99;
                                    }
                                }
                                font-size: 14px;
                            }
                        }
                    }
                    tbody{
                        line-height: 30px;
                        tr:first-child{
                            th{
                                padding-top: 12px;
                                padding-right: 6px;
                            }
                            th:first-child{
                             padding-left: 20px; 
                         }
                         th:last-child{
                             padding-right: 20px; 
                         }
                     }
                     tr:last-child{
                        td{
                            padding-bottom: 12px;
                        }
                    }
                    tr{
                        td:first-child{
                            padding-left: 20px;
                        }
                        td:last-child{
                            padding-right: 20px;
                        }
                    }
                    td{
                        padding: 0 6px;
                        @media (min-width: $screen-xs) and (max-width: $screen-sm-max) {
                            padding:5px;
                        }
                        button{
                            color: $fti_primary-gray;
                            border: none;
                        }
                        .btn{
                            padding: 0;
                        }
                        .btn-info.active,.btn-info.active:hover{
                            color: $fti_body-color;
                            background-color: #FFA500;
                            border-color: #FFA500;
                            padding: 7px 10px;
                        }
                    }
                    small {
                        text-transform: uppercase;
                    }
                }
                .uib-monthpicker{
                    tbody{
                        line-height: 36px;
                        tr:first-child{
                            td{
                                padding-top: 15px;
                            }
                        }
                        td{
                            padding: 3px;
                            button{
                                padding: 7px 10px;
                                border: 1px solid #333;
                                border-radius: 0;
                                box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
                            }
                            .btn-info:hover {
                                background-color: #FFA500 !important;
                                //border-color: #FFA500 !important;
                            }
                        }
                        .btn-info.active,.btn-info.active:hover{
                            color: $fti_body-color;
                            background-color: #FFA500;
                            border: 1px solid #333;
                            padding: 7px 13px;
                            .text-info{
                                color: #fff;
                            }
                        }
                    }
                }
                .uib-yearpicker{
                    tbody{
                        line-height: 36px;
                        td{
                            padding: 0;
                            button{
                                padding: 9px 5px;
                                border-radius: 0;
                            }
                        }
                        .btn-info.active{
                            .text-info{
                                color: #fff;
                            }
                        }
                    }
                    thead{
                        .btn{
                            @supports (-ms-ime-align:auto) {
                                opacity: 0.99;
                                strong {
                                    opacity: 0.99;
                                }
                            }
                        }
                    }
                }
            }
        }
    }    
}


@media only screen and (min-width : 768px) and (max-width : 800px) {
    .statements-container .accountstmt-data .asaccountiew-filter .ftic-cmpfilter .select-div{
        &.noFloat{
            float:none !important;
            select.form-control{
                width : 190px;
                margin-right: 10px;
            }
        }
    }
    .statements-container .pillview-container .pillview-filter.asfolioview-filter .ftic-cmpfilter.fulldate-div .month-div input.form-control, 
    .statements-container .pillview-container .pillview-filter.aspanview-filter .ftic-cmpfilter.fulldate-div .month-div input.form-control {
        width: 160px !important;
    }
}