<div class="ftic-cmpfilter" ng-class="{'right-margin':(selected.type=='daterange'), 'fulldate-div':(selected.type=='fulldate')}">
    <span class="cmp-label">For</span>
    <div class="select-div" ng-class="{'no-float':(selected.type=='daterange'), 'noFloat':(selected.type=='defineddate')}">
        <select class="form-control" ng-change="changed()" ng-model="selected" ng-options="option.label | translate for option in filterOptions">
            <option ng-if='hideSelectOption' value="">Select</option>
        </select>
    </div>
    <div class="month-div" ng-class="{'align-bottom':(selected.type=='daterange')}">
        <div ng-if="selected.type=='date'" class="month-selectpicker close-alter">
            <input type="text" readonly class="form-control unstyled" uib-datepicker-popup="MMM-yy" ng-model="dt" show-button-bar="false" is-open="popup2.opened"  min-mode="dateOptions.minMode" datepicker-mode="dateOptions.datepickerMode" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-change="inputChange(dt)" />
            <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open2()">
                    <span class="icon-fti_sip"></span>
                </button>
            </span>
        </div>
        <div ng-if="selected.type=='text'">
            <input ng-model="typetext" class="form-control" type="text" placeholder="Enter text" id="text" ng-change="inputChange(typetext)"/>
        </div>
        <div ng-if="selected.type=='number'">
            <input ng-model="typenumber" class="form-control" placeholder="Enter Number" type="number" min="0" maxlength="5" id="number" ng-change="inputChange(typenumber)" />
        </div>
        <div ng-if="selected.type=='defineddate'" ng-model="pdt" ng-change="inputChange(pdt)"></div>
        <div ng-if="selected.type=='fulldate'" class="fulldate-selectpicker month-selectpicker">
            <input type="text" class="form-control unstyled" uib-datepicker-popup="dd/MM/yyyy" ng-model="fdt" ng-focus="inputFocus2()" ng-init="popup2.popUpToshow=true" show-button-bar="false" is-open="popup2.opened" datepicker-options="dateOptionsDisableWeek" ng-required="true" show-weeks="false" close-text="Close" ng-change="inputChange(fdt)" name="datepickerEle"/>
            <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open2()">
                    <span class="icon-fti_sip"></span>
                </button>
            </span>
        </div>
        <div ng-if="selected.type=='daterange'" class="dateramge-selectpicker" >
            <div class="fromdate pl float-left month-selectpicker">
                <input type="text" class="form-control unstyled" uib-datepicker-popup="dd/MM/yyyy" ng-model="dtr1" ng-focus="inputFocus1()" ng-init="popup1.popUpToshow=true" show-button-bar="false" is-open="popup1.opened" datepicker-options="dateOptionsDisableWeek" ng-required="true" show-weeks="false" close-text="Close" ng-change="inputChange(dtr1,'dtr1')" min-date="today" name="datepickerFromDate"/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="open1()">
                        <span class="icon-fti_sip"></span>
                    </button>
                </span>
            </div>
            <div class="todate pl float-left month-selectpicker">
                <input type="text" class="form-control unstyled" uib-datepicker-popup="dd/MM/yyyy" ng-model="dtr2" ng-focus="inputFocus2()" ng-init="popup2.popUpToshow=true" show-button-bar="false" is-open="popup2.opened"  datepicker-options="dateOptionsDisableWeek"  show-weeks="false" ng-required="true" close-text="Close" ng-change="inputChange(dtr2,'dtr2')" name="datepickerToDate"/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="open2()">
                        <span class="icon-fti_sip"></span>
                    </button>
                </span>
            </div>
            <!-- <p class="text-danger bold" ng-show="rangeError">{{'DATE_RANGE_ERR'| translate}}</p> -->
        </div>
        <div ng-if="selected.type=='daterangemonth'" class="dateramge-selectpicker" >
            <div class="fromdate pl float-left month-selectpicker">
              <input type="text" class="form-control unstyled" uib-datepicker-popup="MMM yyyy" ng-model="dtrmonth1" ng-focus="inputFocus1()" ng-init="popup1.popUpToshow=true" show-button-bar="false" is-open="popup1.opened" min-mode="dateOptions.minMode" datepicker-mode="dateOptions.datepickerMode" datepicker-options="dateOptions" ng-required="true" close-text="x" ng-change="inputChange(dtrmonth1)" />
              <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="open1()">
                      <span class="icon-fti_sip"></span>
                  </button>
              </span>
            </div>
            <div class="todate pl float-left month-selectpicker">
              <input type="text" class="form-control unstyled" uib-datepicker-popup="MMM yyyy" ng-model="dtrmonth2" ng-focus="inputFocus2()" ng-init="popup2.popUpToshow=true" show-button-bar="false" is-open="popup2.opened" min-mode="dateOptions.minMode" datepicker-mode="dateOptions.datepickerMode" datepicker-options="dateOptions" ng-required="true" close-text="x" ng-change="inputChange(dtrmonth2)" />
              <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="open2()">
                      <span class="icon-fti_sip"></span>
                  </button>
              </span>
            </div>
        </div>
    </div>
</div>