﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advisor Mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
   
    <!--Common styles start  -->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/afi_master.css" rel="stylesheet" />
    <link href="css/pl_master.css" rel="stylesheet" />
    <!--Common styles end   -->
    
    <!-- eSig Styles start here -->
	<link rel="stylesheet" type="text/css" href="appmodules/eSig/app/styles/esig-main.css" />
	<!-- <link rel="stylesheet" type="text/css" href="appmodules/eSig/app/styles/customer-list.css" /> -->
	<link rel="stylesheet" type="text/css" href="appmodules/eSig/app/styles/signature-pad.css" />
	<!-- eSig Styles end here -->
	
    <!--Account viewer css start  -->
    <link rel="stylesheet" type="text/css" href="appmodules/accountviewer/content/css/av_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/accountviewer/content/css/annuity_main.css" />
    <!--Account viewer css end  -->
    

    <!--Navigator css start  -->
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/afinav_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/cl_main.css" />
    <!--Navigator viewer css end  -->

    <!--cp related css start  -->
    <link href="appmodules/contactprofile/css/cp_main.css" rel="stylesheet" />
    <!-- cp Styles end here -->

    <!--ncst related css start  -->
    <link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-main.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-client-info.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-address-entry.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-address-validation.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-client-details.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-employment.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-income.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-confirm-page.css">
	<!--ncst related css end  -->

	<!--coa related css start  -->
    <link rel="stylesheet" href="appmodules/coa/app/styles/coa_main.css">
	<link rel="stylesheet" href="appmodules/coa/app/styles/coa-confirm-page.css">
	<link rel="stylesheet" href="appmodules/coa/app/styles/coa_validation.css">
	<!--coa related css end  -->

	<!--calender related css start  -->
    <link rel="stylesheet" type="text/css" href="appmodules/crm/css/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/crm/css/cal_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/crm/css/cm_main.css" />
	<!--calender related css end  -->
	<!-- gpm style sheet -->
	<link rel="stylesheet" type="text/css" href="appmodules/gpm/app/styles/gpm.css" />
    <!-- Hoc style sheet -->
    <link rel="stylesheet" type="text/css" href="appmodules/hoc/app/styles/hoc.css" />
    <!-- Global -->
    <link href="css/global.css" rel="stylesheet" />
	

</head>
<body>
   
   	 <div id="spinner-overlay">
         <div class="scraper-box">
             <div class="scraper-img"></div>
             <div class="scraper-msg">Loading...</div>
         </div>
     </div>
   

    <!-- Common Div -->
    <div id="practicetech-subapp"></div>
    <!--/ Common Div -->

    <!-- Footer -->
    <div id="practicetech-footer" class="practicetech-footer pt-native-hidden"></div>
    <!--/ Footer -->

	
    <script data-main="accountdetailstest" src="scripts/require.js"></script>

</body>
</html>