﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="ampf-status" content="@@SUCCESS@@">
    <title>Ameriprise Advisor Mobile Access Test</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <style>
        .doneMessage {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: medium;
            text-align: center;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="doneMessage">
        Success!<br><br>Please wait a moment to continue&hellip;
    </div>
</body>
</html>
