<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
	<script type="text/javascript">
	function getUrlParams(){
     	var regex = /[?&]([^=#]+)=([^&#]*)/g, url = window.location.href, params = {}, match;
     	//console.log(url,"url");
 		while (match = regex.exec(url)) {
 			params[match[1]] = match[2];
 		}
 		return params;
     }
		var urlParams = getUrlParams();
		window.location = "/app/#coa/?ContextId="+urlParams['contextid']+"&mode=standalone";
	</script>
</body>
</html>