﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Client Disclosure</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/afi_master.css" rel="stylesheet" />
    <link href="css/disclosure.css" rel="stylesheet" />
    <script src="scripts/jquery-2.1.0.min.js"></script>
    <script src="scripts/disclosure_main.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">
</head>
<body>
    <div class="disclosure-page">
        <div class="disclosure-head">
            Disclosures for Clients
        </div>
        <div class="client-disclosure">
            <div class="row">
                <!--<div class="col-md-12">-->
                <div class="disc-block">
                    <b>
                        The data in this report is NOT an official account statement. The data provided should not be viewed as a comprehensive and or definitive listing of your assets, nor should it be relied upon or shared with third parties. This data is provided for informational purposes and is provided as a courtesy to assist and facilitate discussions between you and your advisor. This information may include assets that Ameriprise Financial Services, Inc. (&ldquo;Ameriprise Financial Services&rdquo;) does not hold on behalf of the customer and which are not included on Ameriprise Financial Services books and records. Assets that are not held on the firm's books and records may not be covered by the Securities Investor Protection Corporation (SIPC). If there are any discrepancies, please refer to your consolidated statement or feel free to contact customer service at (800) 862-7919.
                    </b>
                </div>
                <div class="disc-block">
                    It is important for you to review your financial condition on a periodic basis. If there have been any changes to your financial condition, your investment objectives, or if you would like to add or change any restrictions on the trading or management of your Active Portfolios, Strategic Portfolio Service (SPS) Advantage Limited Discretionary Trading account and/or separately managed account(s), please contact your financial advisor.
                </div>
                <div class="disc-block">
                    Brokerage accounts are protected by Securities Investor Protection Corporation (SIPC) up to a maximum of $500,000 per client which includes a $250,000 limit on claims for cash held in the account. We have obtained excess coverage on total brokerage account assets up to $24.5 million per client with a firm aggregate of $100 million for all customer accounts. Assets with RiverSource Life Insurance Company, assets with other affiliated insurance companies, mutual fund assets and alternative investments held outside of your brokerage account are not covered by SIPC.
                    You may obtain information regarding SIPC, including an information brochure via the internet, by phone, email or regular mail: <a href="http://www.sipc.org/" target="_blank">http://www.sipc.org;</a> Tel: <a href="(202)371-8300">(202)371-8300;</a>
                    Email: <a id="disc-askspic-email" href="">asksipc@sipc.org;</a> Securities Investor Protection Corporation 805 15th Street, N.W. Suite 800, Washington, D.C. 20005-2215
                </div>
                <div class="disc-block">
                    Ameriprise Financial Services does not guarantee future financial results. Some products and services described may not be available in all jurisdictions or to all clients.
                </div>
                <div class="disc-block">
                    Investment advisory products and services are made available through Ameriprise Financial Services, Inc., a registered investment adviser.
                </div>
                <div class="disc-block">
                    Ameriprise Financial Services, Inc. Member FINRA and SIPC.
                </div>
                <div class="disc-block">
                    Investment products are not federally or FDIC-insured, are not deposits or obligations of, or guaranteed by any financial institution, and involve investment risks including possible loss of principal and fluctuation in value.
                </div>
                <div class="disc-block">
                    Our financial advisors can provide you with advice or education on all of your financial needs, including the provision of asset allocation services. However, except for recommendations made related to assets held within an advisory account where you have authorized us to act as a fiduciary adviser under the Pension Protection Act of 2006, neither Ameriprise Financial Services nor your financial advisor is acting as a "fiduciary" for purposes of the Employee Retirement Income Security Act of 1974 ("ERISA"), the Internal Revenue Code of 1986, the Pension Protection Act of 2006, or any law regulating any governmental plan, including with respect to asset allocation services provided to you. Financial advisors and Ameriprise Financial Services are not providing investment advice for a fee that will be the primary basis for your investment decisions in IRA, 403(b), government plan or ERISA (e.g., 401(k)) assets (collectively referred to as "retirement plans").
                </div>

                <div class="disc-block">
                    Funds held in an identified FDIC insurable capacity will be FDIC insured up to a maximum of $250,000 at a single bank, and any amount deposited above $250,000 will not be covered by FDIC deposit insurance. The client is responsible for monitoring the total amount of funds they hold in the same insurable capacity in order to insure that your total deposits are within FDIC guidelines.
                </div>
                <div class="disc-block">
                    The Ameriprise Financial MasterCard&reg; credit cards are issued by Barclays Bank Delaware (Barclaycard) pursuant to a license by MasterCard International Incorporated. MasterCard, World MasterCard and MasterCard World Elite are registered trademarks of MasterCard International Incorporated.
                </div>
                <div class="disc-block">
                    Ameriprise National Trust Bank provides personal trust services to clients of Ameriprise Financial Services, Inc.  Ameriprise National Trust Bank and Ameriprise Financial Services are subsidiaries of Ameriprise Financial, Inc.  Neither Ameriprise National Trust Bank nor Ameriprise financial advisors are authorized to give legal or tax advice.  For specific legal or tax matters, clients should consult with their own legal and/or tax advisors.
                </div>
                <div class="disc-block">
                    Ameriprise National Trust Bank provides personal trust services to clients of Ameriprise Financial Services, Inc.  Ameriprise National Trust Bank and Ameriprise Financial Services are subsidiaries of Ameriprise Financial, Inc.  Neither Ameriprise National Trust Bank nor Ameriprise financial advisors are authorized to give legal or tax advice.  For specific legal or tax matters, clients should consult with their own legal and/or tax advisors.
                </div>
                <div class="disc-block">
                    RiverSource Distributors, Inc. (Distributor), Member FINRA. Issued by RiverSource Life Insurance Company, Minneapolis, Minnesota, and in New York only, by RiverSource Life Insurance Co. of New York, Albany, New York. These companies are affiliated with Ameriprise Financial Services, Inc.
                </div>
                <div class="disc-block">
                    Columbia Funds are distributed by Columbia Management Investment Distributors, Inc., member FINRA and managed by Columbia Management Investment Advisers, LLC. These companies are part of Ameriprise Financial, Inc.
                </div>
                <div class="disc-block">
                    Ameriprise&reg; Certificates are issued by Ameriprise Certificate Company and distributed by Ameriprise Financial Services, Inc. Member FINRA and SIPC.  Certificates are backed by reserves of cash and qualified assets on deposit of Ameriprise Certificate Company and are not federally or FDIC insured, and include investment risk, including possible loss of principal. The assets backing the certificates have varying ratings and generally increase in market value as interest rates fall and decrease in market value as interest rates rise. These assets have risks, including credit risk, interest rate risk, prepayment and extension risk.
                </div>
                <div class="disc-block">
                    Portfolio Allocation information is taken from Portfolio Manager (PMT), which is in part sourced from Morningstar data. &copy;2017 Morningstar, Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results.
                </div>
                <div class="disc-block">
                    <b>Valuation of Alternative Investments :<br /></b>
                    Interests in limited partnerships (LPs), hedge fund offerings (HFOs), non-traded real estate investment trusts (REITs), non-traded business development companies (BDCs), non-traded closed-end funds, real estate private placement (REPPs), tenant-in-common real estate securities (1031s), managed futures funds (MFFs), private equity offerings or other alternative investments (Alternative Investments), which are not listed on a national exchange, are generally illiquid because no formal trading market exists for these securities. Their values may be different from the purchase price and may not necessarily be realized if the issuer liquidates the security or if you sell your interests. If accurate pricing is not available, the value of the position will be reflected as "Not Priced". The valuation of interests in Alternative Investments is either the initial offering price or an estimated value, both of which have been provided by the issuer. Other than the initial offering price, the values of the positions you hold represent estimates of your interest in the net assets of the program and are reflected in the total value of your account, shown herein. In limited circumstances, generally where the position has been purchased at another financial institution, the valuation may be provided by an independent third party pricing agent. Each issuer of an Alternative Investment or third party may have a different method of valuation, and may apply various methods of valuation throughout the life of the investment. Generally, the factors considered include, but are not limited to: actual or estimated property or securities values, capitalization rates, acquisition costs, current and or future cash flows, activity in an informal secondary market or overall performance. For publicly registered companies, the valuation methodology is described in the issuer's annual report and other current periodic reports, which are available to clients. For unregistered products/private placements, contact the managing general partner or company for further information about valuation. The number of units owned has been provided by the management of each program and may not necessarily reflect activity after the initial purchase. <br />
                </div>
                <div class="disc-block">
                    For a period of time up to 150 days following the second anniversary of the breaking of escrow for an offering, a non-traded REIT and/or direct participation program sponsor may use a net investment methodology to calculate a per share estimated value. IMPORTANT - If the net investment methodology is used, part of your distribution will likely include a return of capital. Any distribution that represents a return of capital reduces the estimated per share value shown on your account statement. Please review the non-traded REIT’s or direct participation program’s most recent annual report and other current periodic report for an explanation of the method by which the value was developed and the date of valuation. Non-traded REITs and other direct participation programs are not listed on a securities exchange, are generally illiquid, and even if a client is able to sell the securities, the price received may be less than the per share estimated value provided in the account statement.
                    <!--</div>-->
                </div>
            </div>

            <div class="disc-footer">
                <hr />
                <p>
                    View <a href="http://www.ameriprise.com/legal/disclosures.asp" target="_blank">Corporate Entities and Important Disclosures,</a>
                    <a href="http://www.ameriprise.com/legal/website-rules.asp" target="_blank">Website Rules and Regulations,</a>
                    <a href="https://www.ameriprise.com/privacy-security-fraud/" target="_blank">Privacy & Security Center</a>
                    and <a href="http://www.ameriprise.com/legal/email-fraud.asp" target="_blank">About E-mail Fraud.</a><br />
                    Copyright &copy; 2014 - 2017 Ameriprise Financial, Inc. All rights reserved. Users of this site agree to be bound by the terms of the Ameriprise Financial Website Rules and Regulations.
                </p>
            </div>
        </div>
</body>
</html>