﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pt-Fontstyles</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/afi_master.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/afinav_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/cl_main.css" />
    <!--<link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">-->
    <script src="scripts/jquery-2.1.0.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-xs-12 pt-h1 "style="border:1px solid #ccc;padding:15px">1. The font style of the present container text is using pt-h1.</div>
        <div class="col-xs-12 pt-h2"style="border:1px solid #ccc;padding:15px">2. The font style of the present container text is using pt-h2.</div>
        <div class="col-xs-12 pt-h3"style="border:1px solid #ccc;padding:15px">3. The font style of the present container text is using pt-h3.</div>
        <div class="col-xs-12 pt-h4"style="border:1px solid #ccc;padding:15px">4. The font style of the present container text is using pt-h4.</div>
        <div class="col-xs-12 pt-h5"style="border:1px solid #ccc;padding:15px">5. The font style of the present container text is using pt-h5.</div>
        <div class="col-xs-12 pt-h6"style="border:1px solid #ccc;padding:15px">6. The font style of the present container text is using pt-h6.</div>
        <div class="col-xs-12 pt-h7"style="border:1px solid #ccc;padding:15px">7. The font style of the present container text is using pt-h7.</div>
        <div class="col-xs-12 pt-header-size26"style="border:1px solid #ccc;padding:15px">7. The font style of the present container text is using pt-header-size26.</div>
        <div class="col-xs-12 pt-header-size24"style="border:1px solid #ccc;padding:15px">8. The font style of the present container text is using pt-header-size24.</div>
        <div class="col-xs-12 pt-para-xlarge "style="border:1px solid #ccc;padding:15px">9. The font style of the present container text is using pt-para-xlarge .</div>
        <div class="col-xs-12 pt-para-large"style="border:1px solid #ccc;padding:15px">10. The font style of the present container text is using pt-para-large.</div>
        <div class="col-xs-12 pt-para-medium "style="border:1px solid #ccc;padding:15px">11. The font style of the present container text is using pt-para-medium .</div>
        <div class="col-xs-12 pt-para-small"style="border:1px solid #ccc;padding:15px">12. The font style of the present container text is using pt-para-small.</div>
        <div class="col-xs-12 pt-data-label"style="border:1px solid #ccc;padding:15px">13. The font style of the present container text is using pt-data-label.</div>
        <div class="col-xs-12 pt-data-label-demi"style="border:1px solid #ccc;padding:15px">14. The font style of the present container text is using pt-data-label-demi.</div>
        <div class="col-xs-12 pt-data-label-size14"style="border:1px solid #ccc;padding:15px">15. The font style of the present container text is using pt-data-label-size14.</div>
        <div class="col-xs-12 pt-data-sub-label"style="border:1px solid #ccc;padding:15px">16. The font style of the present container text is using pt-data-sub-label.</div>
        <div class="col-xs-12 pt-data-sublabel-size21"style="border:1px solid #ccc;padding:15px">17. The font style of the present container text is using pt-data-sublabel-size21.</div>
        <div class="col-xs-12 pt-data-value"style="border:1px solid #ccc;padding:15px">18. The font style of the present container text is using pt-data-value.</div>
        <div class="col-xs-12 pt-data-value-medium"style="border:1px solid #ccc;padding:15px">19. The font style of the present container text is using pt-data-value-medium.</div>
        <div class="col-xs-12 pt-data-subheader"style="border:1px solid #ccc;padding:15px">20. The font style of the present container text is using pt-data-subheader.</div>
        <div class="col-xs-12 pt-product-name "style="border:1px solid #ccc;padding:15px">21. The font style of the present container text is using pt-product-name .</div>
        <div class="col-xs-12 pt-account-number"style="border:1px solid #ccc;padding:15px">22. The font style of the present container text is usingpt-account-number.</div>
        <div class="col-xs-12 pt-sort-col-header"style="border:1px solid #ccc;padding:15px">23. The font style of the present container text is using pt-sort-col-header.</div>
        <div class="col-xs-12 pt-label-amount"style="border:1px solid #ccc;padding:15px">24. The font style of the present container text is using pt-label-amount.</div>
        <div class="col-xs-12 pt-small-label"style="border:1px solid #ccc;padding:15px">25. The font style of the present container text is using pt-small-label.</div>
        <div class="col-xs-12 pt-information-link"style="border:1px solid #ccc;padding:15px">26. The font style of the present container text is using pt-information-link.</div>
        <div class="col-xs-12 pt-general-links"style="border:1px solid #ccc;padding:15px">27. The font style of the present container text is using pt-general-links.</div>
        <div class="col-xs-12 pt-action-icon-header"style="border:1px solid #ccc;padding:15px">28. The font style of the present container text is using pt-action-icon-header.</div>
        <div class="col-xs-12 pt-dropdown-client-name"style="border:1px solid #ccc;padding:15px">29. The font style of the present container text is using pt-small-label.</div>
        <div class="col-xs-12 pt-small-label"style="border:1px solid #ccc;padding:15px">30. The font style of the present container text is using pt-dropdown-client-name.</div>
        <div class="col-xs-12 pt-dropdown-client-id"style="border:1px solid #ccc;padding:15px">31. The font style of the present container text is using pt-dropdown-client-id.</div>
        <div class="col-xs-12 pt-warning-head"style="border:1px solid #ccc;padding:15px">32. The font style of the present container text is using pt-warning-headr.</div>
        <div class="col-xs-12 pt-warning-para"style="border:1px solid #ccc;padding:15px">33. The font style of the present container text is using pt-warning-para.</div>
        <div class="col-xs-12 pt-alert-head"style="border:1px solid #ccc;padding:15px">34. The font style of the present container text is using pt-alert-head.</div>
        <div class="col-xs-12 pt-alert-para "style="border:1px solid #ccc;padding:15px">35. The font style of the present container text is using pt-alert-para .</div>
        <div class="col-xs-12 pt-alert-text"style="border:1px solid #ccc;padding:15px">36. The font style of the present container text is using pt-alert-text.</div>
        <div class="col-xs-12 pt-confirm-head"style="border:1px solid #ccc;padding:15px">37. The font style of the present container text is using pt-confirm-head.</div>
        <div class="col-xs-12 pt-confirm-para"style="border:1px solid #ccc;padding:15px">38. The font style of the present container text is using pt-confirm-para.</div>
        <div class="col-xs-12 pt-form-field-placeholder"style="border:1px solid #ccc;padding:15px">39. The font style of the present container text is using pt-form-field-placeholder.</div>
        <div class="col-xs-12 pt-header-links"style="border:1px solid #ccc;padding:15px">40. The font style of the present container text is using pt-header-links.</div>
        <div class="col-xs-12 pt-medium-header-links"style="border:1px solid #ccc;padding:15px">41. The font style of the present container text is using pt-medium-header-links.</div>
    </div>
   
</body>
</html>