﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advisor Mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=5">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script>
        document.cookie = 'pageLoadStartTime=' + new Date().getTime() + '; path=/';
        document.cookie = 'firstviewLoaded=false;path=/';
    </script>
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
   
    <!--Common styles start  -->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/afi_master.css" rel="stylesheet" />
    <link href="css/pl_master.css" rel="stylesheet" />
    <!--Common styles end   -->
    
    <!-- eSig Styles start here -->
	<link rel="stylesheet" type="text/css" href="appmodules/eSig/app/styles/esig-main.css" />
	<!-- <link rel="stylesheet" type="text/css" href="appmodules/eSig/app/styles/customer-list.css" /> -->
	<link rel="stylesheet" type="text/css" href="appmodules/eSig/app/styles/signature-pad.css" />
	<!-- eSig Styles end here -->
	
    <!--Account viewer css start  -->
    <link rel="stylesheet" type="text/css" href="appmodules/accountviewer/content/css/av_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/accountviewer/content/css/annuity_main.css" />
    <!--Account viewer css end  -->
    

    <!--Navigator css start  -->
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/afinav_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/cl_main.css" />
    <!--Navigator viewer css end  -->

    <!--cp related css start  -->
    <link href="appmodules/contactprofile/css/cp_main.css" rel="stylesheet" />
    <!-- cp Styles end here -->

    <!--ncst related css start  -->
    <link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-main.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-client-info.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-address-entry.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-address-validation.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-client-details.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-employment.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-income.css">
	<link rel="stylesheet" href="appmodules/ncst/app/styles/ncst-confirm-page.css">
	<!--ncst related css end  -->

	<!--coa related css start  -->
    <link rel="stylesheet" href="appmodules/coa/app/styles/coa_main.css">
	<link rel="stylesheet" href="appmodules/coa/app/styles/coa-confirm-page.css">
	<link rel="stylesheet" href="appmodules/coa/app/styles/coa_validation.css">
	<!--coa related css end  -->

	<!--calender related css start  -->
    <link rel="stylesheet" type="text/css" href="appmodules/crm/css/fullcalendar.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/crm/css/cal_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/crm/css/cm_main.css" />
	<!--calender related css end  -->
	<!-- gpm style sheet -->
	<link rel="stylesheet" type="text/css" href="appmodules/gpm/app/styles/gpm.css" />
    <!-- Hoc style sheet -->
    <link rel="stylesheet" type="text/css" href="appmodules/hoc/app/styles/hoc.css" />

    <!--<link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">-->

    <!--AntiClickJacking implementation-->
    <style id="antiClickjack"> body { display: none !important; } </style>

    <!-- Print Media -->
    <link rel="stylesheet" media="print" href="css/print.css" />
    <!--/ Print Media -->

    <!-- Embedded (running inside of native app) -->
    <style>
        .pt-native-visible {
            display: none;
        }
    </style>
    <script type="application/javascript">
        if (document.cookie.indexOf('pt-embedded') > -1) {
            var embeddedStyles =
                    '.pt-native-hidden {display: none !important;}\n' +
                    '.pt-native-visible {display: initial !important;}\n' +
                    '.pt-native-disabled {pointer-events: none !important; cursor: default !important; color: black !important; background: inherit !important;}\n';
            var styleElement = document.createElement("style");
            styleElement.innerHTML = embeddedStyles;
            document.getElementsByTagName('head')[0].appendChild(styleElement);
        }
    </script>
    <!--/ Embedded (running inside of native app) -->

</head>
<body>
	<div id="afi-nav-modal"></div>
	<div id="task-detail-and-action-modal"></div>
    <!-- Navigator Bar -->
    <nav role="navigation" class="navbar navbar-inverse pt-native-hidden" id="afinav-navbar"><div id="afinav-master"></div>
    </nav>
   
   	 <div id="spinner-overlay">
         <div class="scraper-box">
             <div class="scraper-img"></div>
             <div class="scraper-msg">Loading...</div>
         </div>
     </div>
   
        
    <!--/ Navigator Bar -->
    <!-- Common Div -->
    <div id="practicetech-subapp"></div>
    <!--/ Common Div -->

    <!-- Footer -->
    <div id="practicetech-footer" class="practicetech-footer pt-native-hidden"></div>
    <!--/ Footer -->

	<!-- HTML for window lock  functionality-->
    <div  id="lock-window"  class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog modal-sm">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="mySmallModalLabel">Small modal</h4>
        </div>
        <div class="modal-body">
          Please wait for a moment...
        </div>
      </div><!-- /.modal-content -->
    </div>
	</div>
	<!-- End here HTML for window lock  functionality-->
	
	<!-- HTML for info box functionality-->
    <div  id="info-box"  class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true">
	  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-ampf">
         <!--  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button> -->
          <h4 class="modal-title">&nbsp;</h4>
        </div>
        <div class="modal-body">
        <div class="message"></div>&nbsp;<div></div>
        <span class="see-tech-details">See technical details <span class="afi-arrow-right">&nbsp;</span></span>
        <div class="technical-details hidden"></div>
        </div>
        <div class="modal-footer" style="text-align: center;">
        <button type="button" class="btn btn-ampf" data-dismiss="modal">OK</button>
        </div>
      </div><!-- /.modal-content -->
    </div>
	</div>
	<!-- End here HTML for info box functionality-->
    <!--Start of Total view  Modal HTML -->
    <div class="modal fade" id="total-view-modal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Invitation mail not sent</h4>
                </div>
                <div class="modal-body">
                    <p>Your request was not submitted because Organization clients are not eligible for Total View.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div> 
    <!--End of Total view Modal HTML-->
    <script src="scripts/q.min.js"></script>
    <script type="text/javascript">
    var require = {
        urlArgs: "ptV=",waitSeconds:60
    };

   // $("#cp-online-access-desc a").click(function () {
        //$.ajax({
        //    type: "GET",
        //    url: "",
        //    contentType: "application/json; charset=utf-8",
        //    data: { "key": "value" },
        //    datatype: "json",
        //    success: function (data) {
        //        $('#total-view-modal').modal('show');
        //    },
        //    error: function () {
        //        alert("Error: Dynamic content load failed.");
        //    }
        //});
        //$('#total-view-modal').modal('show');
   // })
    </script>
    <script data-main="main" src="scripts/require.js"></script>
    <!--  AntiClickJacking JS-->
    <script type="text/javascript">
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
    </script>
</body>
</html>