﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigator - Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=5">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/afi_master.css" rel="stylesheet" />
    <link href="css/pl_master.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/afinav_main.css" />
    <link rel="stylesheet" type="text/css" href="appmodules/nav/css/cl_main.css" />
    <!--<link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">-->
    <script src="scripts/jquery-2.1.0.min.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" id="afinav-navbar">
        <div class="container-fluid"></div>
    </nav>
    <div id="pg-container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                <div class="panel panel-primary ">
                    <div class="panel-heading">
                        <h3 class="panel-title">Login CSS - Please Select Advisor</h3>
                    </div>
                    <div class="panel-body">
                        <div class="input-group">
                            <select id="advisorsel" style="height:44px;" class="form-control">
                                <option value="smuid=olbguid0000000000000000000000023;FMID=000120646">AAC - MDELEO, 000120646</option>
                                <option value="smuid=rmweinz0758d1d2e52113e059bd8a455;FMID=000114600">AAC - RMWEINZ, 000114600</option>
                                <option value="smuid=9a56bb7e838a3593924f27cbb3b2f59c;FMID=000127395">AAC NCST</option>
                                <option value="smuid=jgranid3cf346f47ef9ade38c6be0818;FMID=000090374">AFA NCST</option>
                                <option value="smuid=jgranid3cf346f47ef9ade38c6be0818;FMID=000027916">AFA PATRICK REIS</option>
                                <option value="smuid=afaaindigo00000000000000000000a1;FMID=000081447">AFAINDIGO1, AFA1 , 000081447</option>
                                <option value="smuid=afaaindigo00000000000000000000a3;FMID=000081452">AFAINDIGO3, AFA3 , 000081452</option>
                                <option value="smuid=af33821ec136e7947d06ca8cf0ea9d30;FMID=000998004">ANFOUR6, ANDREW, 000998004</option>
                                <option value="smuid=b1a449793e6f01562cd6649e270b759b;FMID=000072657">ANITA LOUISE CAIN – CSC  , 000072657</option>
                                <option value="smuid=9a56bb7e838a3593924f27cbb3b2f59c;FMID=000219332">ANNAMARGARITA WINSON</option>
                                <option value="smuid=olbguid0000000000000000000000023;FMID=000300701">ANTHONY P DELISI – CSR  , 000300701</option>
                                <option value="smuid=olbguid0000000000000000000000023;FMID=000082075">BE BATES, 000082075</option>
                                <option value="smuid=cd54ce6835df8fb161a8a291680d38e4;FMID=000088871">BRYAN SPSADV4, 000088871</option>
                                <option value="smuid=ba4ef633e90097e1e666713cc1c4f5a8;FMID=000090135">BUSH BRADLEY, 00090135</option>
                                <option value="smuid=b0a782983a39ba084e746e090395b3bf;FMID=000259480">CORPORATE OFFICE EMPLOYEE, 000259480</option>
                                <option value="smuid=2b5c24c75ad063a55954f12a1c2c4ac9;FMID=000258397">CSR - CORPORATE OFFICE UNKNOWN , 000258397</option>
                                <option value="smuid=olbguid0000000000000000000000023;FMID=000300701">CSR - EDDDW, 000300701</option>
                                <option value="smuid=cee848bcbeecb92f3c44d9e0f70b41b2;FMID=000998435">CSR - HOMEOFFICEUSER TESTMMS_TDM14, 000998435</option>
                                <option value="smuid= ;FMID=000298814">CSR - MARK, 000298814</option>
                                <option value="smuid=6f82b8a0ed24bdb6dd92100d9cb82a41;FMID=000259462">CSR - OBO - 000259462</option>
                                <option value="smuid=235e94beb37b1c1f43982141b9e77ef9;FMID=000241999">CSR - OERTEL JENS</option>
                                <option value="smuid=5556c90024b6da24e21091f0f392aaba;FMID=000099488">CSR - SIM, AD2TESTING</option>
                                <option value="smuid=9a8504c92e6775fcfaf71718ee049fa5;FMID=">CSR - SURESH, BHARGAV</option>
                                <option value="smuid=c98cb5528e1ff00a58cae961d031b15e;FMID=000049920">CSR WITH CM (NO OBO) JBOLLM, 000049920</option>
                                <option value="smuid=095d55d0b041f65ab7e358320bed9848;FMID=000259461">CSR WITH CM ACCESS-  000259461</option>
                                <option value="smuid=bc7fa53c8e934e139ff6de5050b1bf79 ;FMID=000067299">CYNTHIA SHIVELY, 00067299</option>
                                <option value="smuid=ae8fd037eff1695dc672faee347fac8e ;FMID=000028997">DGEHRI, 000028997</option>
                                <option value="smuid=9a56bb7e838a3593924f27cbb3b2f59c;FMID=000028997">DONALD BOULTS</option>
                                <option value="smuid=88056f3051fd4f5355dbd1bb47c637f4;FMID=000084357">FLN60618</option>
                                <option value="smuid=86cd65346099cef6d52c06d0241b6bd0;FMID=000061168">FN3061168 LN3061168</option>
                                <option value="smuid=3e6be089188b4d4873502b1fb16fa4c2;FMID=000088888">FREDERICK L DURDLE, 000088888</option>
                                <option value="smuid=cc761251274140f1f2f378fe056b9de2;FMID=000998287">FSC LEAD, 000998287</option>
                                <option value="smuid=2a7e6d904ed27dacbe78c0e7030f6a5b;FMID=000998288">FSC, 000998288</option>
                                <option value="smuid=7adcfd036477ec09eaa8c4e00185be1a;FMID=000036127">GORTNER, GERALD  , 000036127</option>
                                <option value="smuid=de6931d25e9e2fdd855ef958fb4591dd;FMID=000054631">HAROLD HUN, 000054631</option>
                                <option value="smuid=d0ff5a20792464930cebee080b93abae;FMID=000033712">HOC - ALEXANDER, JOHN , 000033712</option>
                                <option value="smuid=9fa0c86ba05f8917aae0619a33e1ab83;FMID=000088868">HOC - JIM SPSADV2, 000088868</option>
                                <option value="smuid=86cd65346099cef6d52c06d0241b6bd0;FMID=000030601" selected="">HOC - SHERRILL DE CLEENE, 000030601</option>
                                <option value="smuid=0bacb08816750bf3d7ac6d69fd30db22;FMID=000112595">AAC - PETER ANDERSON</option>
                                <option value="smuid=2b5c24c75ad063a55954f12a1c2c4ac9;FMID=000258397">HOMEOFFICEUSER, MARKSPS MICKY, 000258397</option>
                                <option value="smuid=9871271a1083056445ad57af22554ac5;FMID=000258404">HOMEOFFICEUSER, OSCAR2PS OLDHAM, 000258404</option>
                                <option value="smuid=cee848bcbeecb92f3c44d9e0f70b41b2;FMID=000998338">HOMEOFFICEUSER1, 000998338</option>
                                <option value="smuid=829aae2fa37f045d23a078a697fac8b0;FMID=000258585">JAMES BOND, 000258585</option>
                                <option value="smuid=66d64dcf854ea27461d0bc4834dc1831;FMID=000060860">JAMES SHIVELY, 00060860</option>
                                <option value="smuid=6198a8df8642b4d35dcfe07d7de5c190;FMID=000219170">JANET BURGER , 000219170</option>
                                <option value="smuid=28c4fd7aed96d99039f509e817d9d21d;FMID=000088867">JOE SPSADV1  , 000088867</option>
                                <option value="smuid=39f4d398d5f00a830777629d1dfb731e4be9635f;FMID=000044868">JOHN ALMING, 00044868</option>
                                <option value="smuid=a789012cf8b4c24f2ba43a9c9db40a3d ;FMID=000027285">JOHN VOIGHT, 00027285</option>
                                <option value="smuid=0a82ebd4b1cc055cdb399e1f333b2da0;FMID=000031726">MARIANNE MERRIMAN, 000031726</option>
                                <option value="smuid=86cd65346099cef6d52c06d0241b6bd0 ;FMID=000058226">MARIANNE MERRIMAN, 000058226</option>
                                <option value="smuid=64d1d2f60bc5596909f761f587b62e16;FMID=000072497">MARY ANN BUNTING3, 000072497</option>
                                <option value="smuid=d909537a730e4e622f8accd1500c691d ;FMID=000082636">MMOGAN, 000082636</option>
                                <option value="smuid=ae8fd037eff1695dc672faee347fac8e;FMID=000028997">PERFORMANCE-I-000028997</option>
                                <option value="smuid=97ac76ddbb11ebe83eed1ad1f3747ab0;FMID=000081595">PERFORMANCE-II-000081595</option>
                                <option value="smuid=a929f39c7baca52f355ced646c73ec3d;FMID=000060685">PERFORMANCE-III-000060685</option>
                                <option value="smuid=b57067d620ce213e07e8795e495157ff;FMID=000056186">PERFORMANCE-IV-000056186</option>
                                <option value="smuid=29ff34f854d9ca418216a763ebc6c853 ;FMID=000756363">RAZOR PV RAMON PV, 000756363</option>
                                <option value="smuid=d794f6fbafa4b3097109fd35cf992dd3;FMID=000089043">REGGIE REP2 , 000089043</option>
                                <option value="smuid=8396bff6b0fa9bb86dec4797e32b169f;FMID=000089019">REGGIE REPP101 , 000089019</option>
                                <option value="smuid=2fb100d27016984edb7815b6a7384b8e ;FMID=000756369">ROBERT PV PLANT PV, 000756369</option>
                                <option value="smuid=06ed3abdb4dbf8751c9a2493a3ff33d9;FMID=000057547">RP - BANK-TERRY HINNENDAEL</option>
                                <option value="smuid=06ed3abdb4dbf8751c9a2493a3ff33d9;FMID=000057547">RP - BANK-TERRY HINNENDAEL</option>
                                <option value="smuid=86cd65346099cef6d52c06d0241b6bd0;FMID=000058635">RP - BRUGG</option>
                                <option value="smuid=5556c90024b6da24e21091f0f392aaba;FMID=000057547">RP - TERRY, HINNEN</option>
                                <option value="smuid=451446ed27fb7c883aeccad4ffb22ba0;FMID=000079684">SELF STEVEN, 00079684</option>
                                <option value="smuid=caa83e6e05df381a9e07aae48a2808ec;FMID=000056649">SHARYL NESTOR</option>
                                <option value="smuid=caa83e6e05df381a9e07aae48a2808ec ;FMID=000056649">SNESTO, 000056649</option>
                                <option value="smuid=02f10701e049a17435bca6283518c6b8 ;FMID=000236797">SSILVE11, 000236797</option>
                                <option value="smuid=7860c79807f7139cc0fb7bec5f73f58e;FMID=000998291">STINDEPENDENT FSC TEAM LEAD , 000998291</option>
                                <option value="smuid=6569bb4f14c55fc5b3962fc316c7cd06 ;FMID=000073329">STIRAS, 000073329</option>
                                <option value="smuid=689c57af62ae69a289c26cb09e55aeb8;FMID=000259460">STNONCOMP PRACTCE, 000259460</option>
                                <option value="smuid=92ee1aeb2b5e48da3f05b7a06934d40e;FMID=000030091">SUSAN ALVANOS  , 000030091</option>
                                <option value="smuid=830a5035be7bf0a548054e5fedbe34d8;FMID=000039710">SUSAN PEARSON , 000039710</option>
                                <option value="smuid=olbguid0000000000000000000000023;FMID=000320530">TEST USER 1, 000320530</option>
                                <option value="smuid=afiguid00000000000000000testom17;FMID=000036860">WBLUHM, 000036860</option>
                                <option value="smuid=;FMID=000123213">Curran, Thomas, 0000123213</option>
                            </select>
                            <span class="input-group-btn">
                                <button id="btnGo" class="btn btn-primary" type="button">Go!</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- /PageContent -->
    <script type="text/javascript">
	    function getCSRfromTemplate() {
	        var userCSRCheck = $("#advisorsel").find(":selected").text();
	        //var searchPattern = new RegExp('^' + query);
	        //document.cookie = 'groups=CSR'
	        if (/^CSR/.test(userCSRCheck)) { document.cookie = 'LDAP_Groups=AFI_ADVISORMOBILE_CSR_ACCESS,' }
	        else if (/^AAC/.test(userCSRCheck)) {
	            document.cookie = 'LDAP_Groups=aefa_home_office_fsc,'
	        } else if (/^RP/.test(userCSRCheck)) {
	            document.cookie = 'LDAP_Groups=aefa_field_rp,'
	        }
	        //else if (/^HOC/.test(userCSRCheck)) { document.cookie = 'LDAP_Groups=AFI_PRACTICETECH_PILOT,' }
	        else { document.cookie = 'LDAP_Groups=none,' }
	    }
        $("#btnGo").click(function () {
        	var credentails = $("#advisorsel").val();
            document.cookie = credentails.split(";")[0]+";path=/";
            document.cookie = credentails.split(";")[1] + ";path=/";
            document.cookie = "PeopleSoftID=2116355;path=/";
            window.location = 'index.html';

            getCSRfromTemplate();
        });
    </script>
</body>
</html>
