﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row {
            padding: 8px;
            border: 0.5px solid #999;
            border-bottom: 0px;
            /*background: #dcdcdc;*/
        }

        .uri-font {
            font-size: 1.0em;
            font-weight: 300;
        }

        .font {
            font-size: 1.25em;
            font-weight: 300;
        }

        .status-success {
            color: #00b000;
            font-size: 1.25em;
            font-weight: 300;
        }

        .status-fail {
            color: red;
            font-size: 1.25em;
            font-weight: 300;
        }

        .container div.row:last-child {
            border-bottom: 1px solid #999;
        }
    </style>
</head>

<body>

    <div id="monitor-service" class="container">
        <div class="row bg-success" style="padding: 0px">
            <div class="col-xs-12 text-center">
                <h4>Services Monitoring</h4>
            </div>
        </div>
        <div class="row row-centered bg-info" style="padding: 2px">
            <div class="col-xs-1">
                <h4>S.No</h4>
            </div>
            <div class="col-xs-5">
                <h4>Service Name</h4>
            </div>
            <div class="col-xs-2">
                &nbsp;
            </div>
            <div class="col-xs-4">
                <h4>Status</h4>
            </div>
        </div>

        <div id="monitor-service1" class="row row-centered">
            <div class="col-xs-1 font">
                01.
            </div>
            <div id="clientListURI" class="col-xs-5 font">
                <span>Client Lists</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientListSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientListSvcStatus" class="col-xs-4">
            </div>
        </div>

        <div class="row row-centered">
            <div class="col-xs-1 font">
                02.
            </div>
            <div class="col-xs-5 font">
                <span>Account List</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnDistrbOverviewSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="distrbOverviewSvcStatus" class="col-xs-4">
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-1 font">
                03.
            </div>
            <div class="col-xs-5 font">
                <span>Active Groups for Client</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientActGrpsSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientActGrpsSvcStatus" class="col-xs-4">
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-1 font">
                04.
            </div>
            <div class="col-xs-5 font">
                <span>Client Personal Information</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientEmploymentSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientEmploymentSvcStatus" class="col-xs-4">
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-1 font">
                05.
            </div>
            <div class="col-xs-5 font">
                <span>Client Capability Registration</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientCapRegSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientCapRegSvcStatus" class="col-xs-4">
            </div>
        </div>
         <div class="row row-centered">
            <div class="col-xs-1 font">
                06.
            </div>
            <div class="col-xs-5 font">
                <span>Active Clients for Group</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnGroupsSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="groupsSvcStatus" class="col-xs-4">
            </div>
        </div>
         <div class="row row-centered">
            <div class="col-xs-1 font">
                07.
            </div>
            <div class="col-xs-5 font">
                <span>Client Profile List - HOC</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientProfileListSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientProfileListSvcStatus" class="col-xs-4">
            </div>
        </div>
         <div class="row row-centered">
            <div class="col-xs-1 font">
                08.
            </div>
            <div class="col-xs-5 font">
                <span>Client Tax Contribution Summary</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientTaxContrbSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientTaxContrbSvcStatus" class="col-xs-4">
            </div>
        </div>
         <div class="row row-centered">
            <div class="col-xs-1 font">
                09.
            </div>
            <div class="col-xs-5 font">
                <span>Client Tax Distribution Summary</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientDistSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientDistSvcStatus" class="col-xs-4">
            </div>
        </div>
         <div class="row row-centered">
            <div class="col-xs-1 font">
                10.
            </div>
            <div class="col-xs-5 font">
                <span>Client Fiduciaries</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnClientFiduciariesSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="clientFiduciariesSvcStatus" class="col-xs-4">
            </div>
        </div>
         <div class="row row-centered">
            <div class="col-xs-1 font">
                11.
            </div>
            <div class="col-xs-5 font">
                <span>Account_ACCTPDCT_ACCTIDF_ACCTREG</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnAccountSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="accountSvcStatus" class="col-xs-4">
            </div>
        </div>
         <div class="row row-centered">
            <div class="col-xs-1 font">
                12.
            </div>
            <div class="col-xs-5 font">
                <span>List of Distributors - NCST Step1</span>
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnDistributorsSvc" class="btn btn-primary">Trigger</button>
            </div>
            <div id="distributorsSvcStatus" class="col-xs-4">
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-1 font">
                &nbsp;
            </div>
            <div class="col-xs-5 font">
                &nbsp;
            </div>
            <div class="col-xs-2 center-block">
                <button type="button" id="btnServiceAll" class="btn btn-primary">Trigger All</button>
            </div>
            <div id="allservicestatus" class="col-xs-4">
            </div>
        </div>
    </div>

    <script data-main="monitor" src="scripts/require.js"></script>

</body>


</html>
