<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
	<script type="text/javascript">
	function getUrlParams(){
     	var regex = /[?&]([^=#]+)=([^&#]*)/g, url = window.location.href, params = {}, match;
     	//console.log(url,"url");
 		while (match = regex.exec(url)) {
 			params[match[1]] = match[2];
 		}
 		return params;
     }
		var urlParams = getUrlParams();
		if(urlParams['ProspectID']){
			window.location = "/app/#ncst?mode=standalone&ProspectID="+urlParams['ProspectID'];
		} else if (urlParams['draftID']) {
		    var _location = "/app/#ncst?mode=standalone&draftID=" + urlParams['draftID'];
		    if (urlParams['srcSystem']) {
		        _location +="&srcSystem="+urlParams['srcSystem']
		    }
		    window.location = _location;
		}else{
			window.location = "/app/#ncst?mode=standalone";
		}
	</script>
</body>
</html>