<div class="tab-pane active">
    <form class="fti-feedbackForm p0">
        <div class="row mh0">
            <div class="col-xs-12 col-md-2 pl0">
              <h6>{{ 'PLEASE_ENTER_YOUR_TEXT' | translate }}</h6>
            </div>
            <div class="col-xs-12 col-md-5 pl0">
                <ftic-user-input-fld input-object='panObject'></ftic-user-input-fld>
            </div>

           
            <div class="col-xs-12 col-md-1 pl0">
                <h6 class="and-text mb">{{ 'AND_TEXT' | translate }}</h6>
            </div>
            <div class="ftic-cmpfilter col-md-4 col-sm-6 col-xs-12 pl0 pv0 mb+">
                <div class="month-div p0">
                    <div class="fulldate-selectpicker month-selectpicker">
                        <input type="text" class="form-control unstyled" readonly uib-datepicker-popup="dd/MM/yyyy" ng-model="startDate" show-button-bar="false" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" show-weeks = "false" name="dateOfBirth"  placeholder="Date of Birth/ Date of Incorporation"/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="popup1.opened = true;">
                                <span class="icon-fti_sip"></span>
                            </button>
                        </span>                        
                    </div>
                </div>   
            </div> 
        </div>
         <!-- <div ng-show="formObj.$submitted">
                <p ng-show="formObj.$error.required[0].pan.$invalid" class="text-danger">
                     {{'ENTER_PAN_FORUN' | translate}}
                </p>
                 <p ng-show="formObj.$error.required[0].dateOfBirth.$invalid" class="text-danger">
                     {{'ENTER_DOB' | translate}}
                </p>
        </div>  -->
    </form>
</div>
