<div class="row mh0 fund-detail">
	<div class="row mh0 fund-detail">
		<p ng-if="showHeader">You have 2 payments to process</p>
		<div class="fti-page-heading2 clearfix" ng-if="showHeader">
			<h2 class="pull-left col-xs-12 col-md-12 ng-binding">Payment Details</h2>
		</div>	
		<div class="ftic-smartsol-vertical-panel investments-holder row mh0 mb+ smart-solutions-blue-bg" ng-if="showInvDtls">
			<ftic-key-value-vertical-tile-list ng-if="holderInfoArray" list="holderInfoArray"></ftic-key-value-vertical-tile-list>
		</div>
		<uib-accordion close-others = true>
			<div ng-if="showLumpsum || showBoth" ui-view="lumpsumView"></div>
			<div ng-if="showSip || showBoth" ui-view="sipView"></div>
		</uib-accordion>
		<div>
			<button type="button" class="btn panel-orange-btn m0" ng-if="showBack && !isFromPaperLess" ng-click="pdBackBtn()">Back</button>			
		</div>
	</div>
</div>