<ftic-login-heading heading-text="headingObj"></ftic-login-heading>
<div class="thankyou-container clearfix">
	<div class="thank-icon-tick mr col-xs-12 col-md-1">
		<img src="../images/ThankYou_small.png" class="ico_tick" width="60" height="60">
		<!-- /images/OTP_Tick.svg -->
	</div>
	<div class="thank-icon-text">
	    <p class="mb-">Your Username has been sent to your registered email address and mobile number</p>
	    <p>Click here to <a href="javascript:void(0)" ng-click="goLogin()" class="custom-bold">{{'LOGIN' | translate}}</a></p>
	</div>
</div>
