<div class="row ml0 p0 ">
   <div class="col-md-12 p0">
        <p>Choose Funds, % Allocation and "Apply" to view your plan</p>
        <form name="buildMyPlan" novalidate>
            <div class="col-md-12 col-xs-12">
                <div class="form-group row m0">
                    <h6 class="col-md-4 col-xs-6 custom-bold">Fund Name</h6>         
                    <h6 class="col-md-8 col-xs-6 custom-bold">
                        %  Allocation
                    </h6>
                </div>
<<<<<<< HEAD
                <div ng-repeat="fund in selectfund track by $index"> 
                <div class="form-group row m0 pb">                
                    <a class="custom-bold"><label ng-if="!fund.isSelected" class="form-control-label col-md-4 col-xs-6 mt+ pt pointer" ng-click="selectFund($index)">{{fund.label}}</label></a>
                    <label ng-if="fund.isSelected" ng-click="selectFund($index)" class="form-control-label col-md-4 col-xs-6 mt+ pt custom-bold normal-font pointer" >{{fund.label}} <a><i class="icon-fti_inlineEdit"></i></a></label>
                    <div class="col-md-3 col-xs-6 p0">
                        <ftic-user-input-fld ng-if="smartSolInvestor === 'smartSolInvestor'" input-object="fundObject[$index]" class="pull-left col-xs-8 col-md-8" input-changed="buildInputChanged()"></ftic-user-input-fld>
                        <ftic-user-input-fld ng-if="smartSolInvestor !== 'smartSolInvestor'" input-object="fundObject[$index]" class="pull-left col-xs-8 col-md-8"></ftic-user-input-fld>
                        <span class="pull-left mt+ ml pt">%</span>      
                    </div>
                </div>  
=======
                <div ng-repeat="fund in selectfund track by $index">                
                    <div class="form-group row m0 pb">                
                        <a class="custom-bold"><label ng-if="!fund.isSelected" class="form-control-label col-md-4 col-xs-6 mt+ pt pointer" ng-class="{'pointer-disabled':dataRecieved}" ng-click="selectFund($index)">{{fund.label}}</label></a>
                        <label ng-if="fund.isSelected" ng-click="selectFund($index)" class="form-control-label col-md-4 col-xs-6 mt+ pt custom-bold pointer" >{{fund.label}} <a><i class="icon-fti_inlineEdit"></i></a></label>
                        <div class="col-md-3 col-xs-6 p0">
                        <ftic-user-input-fld ng-if="smartSolInvestor === 'smartSolInvestor'" input-object="fundObject[$index]" class="pull-left col-xs-8 col-md-8" input-changed="buildInputChanged()"></ftic-user-input-fld>
                        <ftic-user-input-fld ng-if="smartSolInvestor !== 'smartSolInvestor'" input-object="fundObject[$index]" class="pull-left col-xs-8 col-md-8"></ftic-user-input-fld>
                        <span class="pull-left mt+ ml pt">%</span>      
                        </div>
                    </div>  
>>>>>>> ftic-inv-sprint6
                    <div ng-show="buildMyPlan.$submitted" class="pl">
                        <div ng-if="!fundObject[$index].disable">
                            <p ng-show="buildMyPlan.{{fundObject[$index].name}}.$viewValue <= 4" class="text-danger">
                               Minimum % Allocation is 5%, Please enter a valid % Allocation 
                            </p>
                            <p ng-show="buildMyPlan.{{fundObject[$index].name}}.$viewValue >= 101" class="text-danger">
                              Maximum % Allocation is 100%, Please enter a valid % Allocation  
                            </p>
                        </div>
<<<<<<< HEAD
                    </div>
                </div>                
=======
                    </div> 
                </div>             
>>>>>>> ftic-inv-sprint6
                <p ng-show="showSumError" class="text-danger pl">
                    The sum of all % Allocation should add upto 100%. Please check % Allocation
                </p>                 
                <p ng-show="showDuplicateError" class="text-danger pl">
                    A fund got duplicated for allocation. Please allocate the percentage at one instance.                    
                </p>
            </div>
            <button class="btn panel-orange-btn mt0 ml" type = "submit" ng-click="buildPlan()">Apply</button>
        </form>
    </div>
 </div> 
     
            