#sign-doc-title-contnr {
	height: 50px;
	background-color: #fff;
	position: relative;
}

#back-todoc-list-contnr {
	height: 50px;
	cursor: pointer;
	float: right;
}

#sign-doc-title-contnr .help-icon-container {
	position: absolute;
	right: 10px;
	width: 84px;
	height: 50px;
	top: 0px;
}

#sign-doc-title-contnr .help-icon {
	position: absolute;
	background-image: url("../../../../images/Help.png");
	width: 31px;
	height: 29px;
	margin-top: 10px;
	background-repeat: no-repeat;
	background-position: 0px !important;
}

#sign-doc-title-contnr span.help-text {
	position: absolute;
	top: 15px;
	left: 36px;
	font-size: .75em;
	color: #577dbe;
}

#icon-back-todoc-list {
	display: block;
	position: absolute;
	left: 8px;
	height: 50px;
	width: 50px;
	background: url('../../../../images/back-arrow.svg');
	background-repeat: no-repeat;
	background-position: center;
}

#back-todoc-list {
	color: #2a6496;
	display: block;
	position: absolute;
	line-height: 1em;
	top: 9px;
	left: 57px;
	cursor: pointer;
}

#sign-doc-title {
	text-align: center;
	display: block;
	height: 50px;
	line-height: 50px;
	font-size: 1.5em;
}