#esig-app-container {
	overflow: hidden;
}
/*modal fix*/
.esig-cancel-modal .modal-dialog,.esigPortrtWarng  .modal-dialog {
	position: absolute;
	margin: auto;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 190px;
}
/*modal fix*/
.pt-alert-button-no {
	width: 120px;
	height: 44px;
}
/* utils */
.color-transparent {
	background-color: transparent;
}

.background-white-smoke {
	background-color: #efefef;
	/* font-family: Roboto; */
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.icon-close {
	width: 11px;
	height: 11px;
	background: url("../../../../images/close-grey.png");
	display: inline-block;
	cursor: pointer;
	float: right;
}

#image { /*style need to be removed and check*/
	width: 100%;
	height: auto;
}

.horizontal-line {
	background-color: #45458B;
	height: 1px;
	border: 0;
	margin: 10px 0 10px 0;
}

.generic-button {
	width: 120px;
}

.accept-button {
	background-color: #577DBE;
	color: white;
	border-radius: 5px;
	border: none;
	margin-bottom: 0;
}

.cancel-button {
	background: transparent;
	color: black;
	border-style: none;
	margin-right: 50px; /* changes added by Manikandan */
}

/* client_list */
.client-details-wrapper {
	width: calc(100% -   120px);
	float: left;
}

.client-sign-wrapper {
	width: 120px;
	float: right;
    margin-top: 0px;
}

.cust-list-holder {
	overflow: auto;
}

#esig-app-container .right-panel {
	float: none;
	clear: both;
}

.right-tick {
	background-image: url("../../../../images/status-info.png");
	display: inline-block;
	height: 28px;
	width: 35px;
	margin-top: 6px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	/* margin-left: 35px; */
	margin-top: 8px;
}
.right-tick-vmiddle{
	margin-top: 55px !important;
}

/* .client-title {
	margin-bottom: 10px; 
} */
.title-div {
	margin-bottom: 15px;/*Pooja*/
	padding-left: 15px;
  margin-top: 15px;
	margin-left: 20px;
}

.client-sign-icon .sign-initiate {
	width: 120px;
	background-color: #577DBE;
	color: white;
	border-radius: 5px;
	border: none;
  line-height: 40px;
  padding-left: 5px;
}
.sign-initiate-vmiddle{
	margin-top: 48px !important;
}
.cust-list-action {
	text-align: center;
}

.cancelSign {
	background: #efefef;
	color: black;
	border-style: none;
	line-height: 44px;
	text-align: left;
}

/* unwanted class*/
/*.eSig-verify-field-label {
	color: #777777;
	margin-bottom: 7px;
	font-size: 1.125rem;
  font-weight: 300;
}*/

.eSig-verify-field-value {
	text-transform: capitalize;
	margin-top: -6px; /* changes done by mani*/
	word-break: break-word;
	margin-bottom: 0px;
	font-size: 1.5rem;
  	font-weight: 400;
}

.client-row {
	border: 1px solid #d1d1d1;
	background-color: white;
	height: 100%;
	margin-bottom: 38px;/*Pooja*/
	display: table;
	width: 100%;
	padding: 15px;
    padding-bottom: 10px;
    padding-top: 14px;
}

.eSig-icon-arrow-right-white {
	width: 11px;
	height: 17px;
	background: url("../../../../images/arrow-next-white.png");
	display: inline-block;
	cursor: pointer;
	margin: 0px 0px -2px 6px;
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: bottom;
}

.eSig-icon-arrow-right {
	width: 6px;
	height: 9px;
	background: url("../../../../images/actions-arrow.png");
	/*background: url('../images/actions-arrow.png');*/
	display: inline-block;
	cursor: pointer;
	margin: 15px 0px 0px 8px;
}

/*Note:Styles in customer-list.css has been pasted here. Customer-list.css remain unused then */
#sign-doc-title-contnr {
	height: 55px;
	background-color: #fff;
	position: relative;
}
#back-to-cp-contnr{text-align: left;}
#back-todoc-list-contnr, #back-to-cp-contnr {
	height: 55px;
	cursor: pointer;
	/* float: right; */
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10;
}
#back-todoc-list-contnr {
     line-height: 16px;
}
#sign-doc-title-contnr .help-icon-container {
	position: absolute;
    right: 0px; /* Vivek - 07-May-2015 */
	width: 98px; /* Vivek - 07-May-2015 */
    height: 55px; /* Vivek - 07-May-2015 */
	top: 0px;
    padding: 13px 15px; /* Vivek - 07-May-2015 */
}

#sign-doc-title-contnr .help-icon {
	/* position: absolute; */ /* Vivek - 07-May-2015 */
	background-image: url("../../../../images/nav-sprite.png");
	width: 32px;
	height: 32px;
	/* margin-top: 10px; */ /* Vivek - 07-May-2015 */
	background-repeat: no-repeat;
	background-position: 0px !important;
    display:inline-block; /* Vivek - 07-May-2015 */
      padding-left: 40px; /*Hari added to make Help text clickable 06/08*/
      padding-top: 4px;
      font-size: .875em;
      color: #577dbe;
      font-weight: 100;
      cursor:pointer;
}

#sign-doc-title-contnr span.help-text {
	/* position: absolute;
	top: 15px;
	left: 36px; */ /* Vivek - 07-May-2015 */
	font-size: .875em;
	color: #577dbe;
	font-weight: 100;
    float: right; /* Vivek - 07-May-2015 */
    padding-top: 4px; /* Vivek - 07-May-2015 */
    line-height: inherit; /* Vivek - 07-May-2015 */
    display:none;
}
/* moved to master css */
#icon-back-todoc-list,#icon-back-cp {
	display: inline-block;
	cursor: pointer;
	background: url("../../../../images/more-actions-sprite@2x.png") no-repeat;
	background-position: 0 -347px !important;
	position: relative;
	height: 25px;
	width: 27px; /* Pooja 25px*/
    background-size: 22px;
	/* padding: 8px 27px; */
	/* position: absolute;
	left: 8px; 
	/* height: 100px;
	width: 50px; */
	/* background-position: center; */
}

#back-todoc-list, #back-to-cp-contnr #back-to-cp {
	/*color: #2a6496;*/
	cursor: pointer;
	display: inline-block;
	cursor: pointer;
	padding: 12px 2px;
	/* display: block; */
	/* 	position: absolute;
	top: 8px;
	left: 57px; */
}
#back-to-cp-contnr #back-to-cp {
    padding-top: 12px;
}

#sign-doc-title {
	text-align: center;
	display: block;
	height: 55px; /*Pooja*/
	line-height: 55px;
}
/*Note:Styles in customer-list.css end here.*/

/* Error styles */
/*.pt-error-icon{display: inline-block;height: 40px;width: 35px;float: left;background-image: url("../../../../images/status-info.png");
	background-position: 0px -396px;background-repeat: no-repeat;margin-right: 10px;}*/
.pt-msg-content{float:left;width: calc(100% - 60px);  padding-top: 5px;}
.pt-alert-msg-header{padding-top: 0px;padding-bottom: 5px;}
.pt-aleert-error-text{color:#b81237;}
.esig-service-error-wrapper {padding: 25px 15px;background-color: white;margin-top: 50px;margin-left: 30px;margin-right: 30px;}
.esig-service-error-wrapper .alert{margin-bottom: 0px;}

/*  document_list styles can be changed as document list html is no longer used */
.document-row {
	border: 1px solid #d1d1d1;
	background-color: white;
	padding: 3px 0px;
	padding-bottom: 10px;
}

.document-name {
	top: 14px;
	color: #999;
	font-size: 16px;
	font-family: Roboto !important;
	font-weight: 400 !important;
}

.send-for-eSign-img {
	background-image: url("../../../../images/launchpad-hover-sprite.png");
	display: block;
	height: 40px;
	background-repeat: no-repeat;
	background-position: -4px -1287px;
	width: 30px;
}

.send-for-eSign-text {
	padding-top: 10px;
	font-size: 16px;
	padding-left: 0px;
	width: 80px;
	line-height: 16px;
}

.sign-on-device-img {
	background-image: url("../../../../images/sign-on-device.svg");
	display: block;
	height: 40px;
	background-repeat: no-repeat;
	background-position: -4px -1287px;
	width: 29px;
}

.client-contact-img {
	background-image: url("../../../../images/launchpad-hover-sprite.png");
	display: block;
	height: 30px;
	width: 30px;
	margin-top: 6px;
	background-repeat: no-repeat;
	background-position: 0px -899px;
}
/*upto here styles can be changed*/

/* initiate sign */
.submit-sign-div {
	padding-right: 15;
	margin-bottom: 10px;
}

.cancel-sign-button {
	box-shadow: 0px;
	margin-left: 0px;
	margin-top: 225px;
}

/* sign_process- signdocument view */
.sign-process-body {
	width: 100%;
	height: 92%;
	/* -webkit-box-shadow: inset 0 0 10px #000;
	box-shadow: inset 0 0 10px #000;
	border:4px;
	padding-top: 1px;
	padding-bottom: 1px; */
}

#main-outer {
	height: 100%;
	position: relative;
	overflow: hidden;
	/* -moz-box-shadow: 0 0 20px 5px #CCC;
	-webkit-box-shadow: 0 0 20px 5px #CCC;
	box-shadow: 0 0 20px 5px #CCC; */
	/*give border raius this is a fix for ios to show the box shadow  */
	border-radius: 1px;
}

#outer {
	text-align: center;
	height: 100%;
	width: 100%;
	padding: 0;
}

#inner {
	width: 100%;
	height: 100%;
	overflow: auto;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-overflow-scrolling: touch;
	border: 1px solid #333;
}

#inner .document-pages {
	width: 100%;
}
/* Temp styles */
#inner {
	display: block;
	max-width: 100%;
	margin: auto;
}

#inner.reset {
	transition: -webkit-transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
}

.sign-page {
	position: relative;
}

#overlay-upper {
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10000;
	position: fixed;
	height: 100%;
	width: 100%;
	display: none;
	bottom: 0;
	right: 0;
}

#eSig-icon.eSig-icon-arrow-right {
	width: 6px;
	height: 9px;
	background: url('../../../../images/actions-arrow.png');
	display: inline-block;
	cursor: pointer;
	margin: 15px 0px 0px 8px;
}

div#inner a {
	position: absolute;
	margin-bottom: 0;
	width: 40%;
	height: 2%;
	text-decoration: none;
	z-index: 100;
	/* background-color: #FFF; */
	/*    opacity: 0;*/
	filter: alpha(opacity =                     1);
	margin-bottom: 4px !important;
	height: 60px !important;
}

#inner div::-webkit-scrollbar {
	width: 0;
}

.signArea {
	position: absolute;
	/*    margin-left:50px;*/
	margin-top: -4px !important;
}

.dateArea {
	position: absolute;
	font-size: small;
	margin-left: 5px;
	margin-top: -4px !important;
}

.document-pages {
	border-bottom: 1px solid #CCC;
}

#cancel-sign-div {
	padding-left: 0px;
}

#start-sign-div {
	margin-left: -15px;
	margin-bottom: 15px;
	margin-top: 15px;
}

#clear-button-sign-pad {
	width: 168px;
	background: transparent;
	border-style: none;
    font-weight: 300;
}

#accept-button-message-title {
	margin-left: 50px;
}

.close-button-sign-pad {
	background: url("../../../../images/close-grey.png");
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	width: 44px;
	height: 44px;
	float: right;
	display: inline-block;
	position: absolute;
	right: 0px;
	top: 0px;
}

.instructions-label-div {
	font-size: 18px;
	height: 30px;
}

#instructions-label {
	padding-left: 0px;
}

#instructions-list {
	text-align: left;
	float: left;
}

#instructions-list-holder {
	list-style: decimal;
	padding: 20px;
}

.sign-link {
	background-image: url("../../../../images/e-signature.svg");
	background-repeat: no-repeat;
	background-size: contain;
}

.sign-area-group {
	position: absolute;
}

.esig-sign-cancel {
	clear: both;
}

.esig-sign-valdtn-contnr .btn.accept-button:hover {
	color: #fff;
	background-color: #6495EA;
}

.esig-icon-popover-close {
	float: right;
	cursor: pointer;
	color: #577dbe;
}

.esig-sign-valdtn-contnr .modal-dialog {
	max-width: 700px; /*775px*/
	/*margin-top: 110px;*/ /* Vivek - 08-May-2015 */
}

/* .esig-sign-valdtn-contnr .modal-body {
	padding: 20px 15px 20px 15px;
} */ /* Commented by Vivek - 06-May-2015, this has been placed in afi_master.css */

/* .esig-sign-valdtn-contnr .modal-header {
	border-width: 1px;
} */ /* Commented by Vivek - 06-May-2015, this has been placed in afi_master.css */

/* .esig-sign-valdtn-contnr .pt-warning-para {
	margin-bottom: 0px;
	line-height: normal;
} */ /* Commented by Vivek - 06-May-2015, this has been placed in afi_master.css */

/* .esig-sign-valdtn-contnr .modal-footer {
	padding-bottom: 40px;
    margin-right: 15px;
} */ /* Commented by Vivek - 06-May-2015, this has been placed in afi_master.css */

.esig-sign-valdtn-contnr .cancel-button {
	line-height: 32px;
	max-width: 90px;
	padding-right: 5px;
	margin-right: 34px;/*Pooja*/
}

.esig-sign-valdtn-contnr .cancel-button, .esig-sign-valdtn-contnr .accept-button
	{
	font-size: 1rem;/*Pooja*/
	font-weight: 300;
}

.esig-sign-valdtn-contnr .icon-arrow-right {
	margin: 0px;
	margin-left: 8px;
}

.esig-warn-container {
	background-color: #f7eeb2;
	border: solid 1px #9B8910;
	/* padding: 20px 5px 13px 15px; */ /* Vivek - 07-May-2015 */
    padding: 15px;
}

.esig-warn-container .pt-warning-head {
	margin-top: 0px; /* Vivek - 07-May-2015 */
	font-weight: 600;
	color: #ab9911;
    margin-bottom: 15px;
    line-height:inherit;
}

.esig-tips-wrapper { padding: 15px 15px 0px 15px; }
.esig-sign-tips { list-style: disc; margin-bottom: 0px; }
.esig-sign-tips li { margin: 0px 0px 0px 35px; }

/* sign_submitted  */
.sign-submitted-img {
	margin-bottom: 15px !important;;
}

#sign-submitted-details {
	text-align: justify;
}

#list { /*Seems unused remove*/
	padding: 27px 0px 20px 27px;
	font-size: 16px;
	margin-top: -18px;
	margin-bottom: 0px;
	line-height: 1.2em;
	list-style-type: decimal;
	/*    font-family: Roboto !important;*/
	font-weight: 400 !important;
}

/*changes done by manikandan for footer bottom  space*/
.submit-template {
	margin-top: 20px;
	/* float: left; */
	margin-left: 20px;
}

.eSig-border {
    border: 1px solid #cccccc;
	/* border: 2px solid #d1d1d1;
	padding: 5px 10px;
	border-radius: 5px; */ /* Vivek - 07-May-2015 */
}

.eSig-confirm-msg-content-block {
	display: inline-block;
	background-image: url("../../../../images/status-info.png");
	background-position: 0px 0px;
	background-repeat: no-repeat;
	padding-left: 40px;
	  margin-left: 10px;
}

.eSig-alert-row,.sign-submitted-details {
	margin: 0px;
	clear: both;
}

.eSig-alert-row .eSig-alert-success {
	/* background-color: #e7f3da;
	border: 2px solid #7db742; */
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 0px;
	padding-bottom: 12px;
}

.eSig-confirm-msg-header {
	margin-top: 0px;margin-bottom: 5px;
}
#submit-DCN{line-height: normal;}
#submit-DCN span{padding-left: 15px;}
/*esig help popup*/
.esig-help-popup {
	top: 70px !important;
}

.esig-help-popup .arrow {
	top: 20px !important;
}

/* .eSig-border-popup {
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	margin-left: -13px;
	margin-right: -10px;
} */ /* Vivek - 07-May-2015 */

#eSig-bg {
	background-color: #fff !important;
}

/*.eSig-popover-content {
	padding: 0px 2px !important;
	margin-bottom: 5px;
}*/ /* Vivek - 07-May-2015 */

/*esig help popup*/
.esig-service-error-wrapper:not(.hidden)~.esig-sign-cancel{margin-left: 15px;}
/*esig confirm page css  start*/
.submit-template .eSig-alert-row,.submit-template .sign-submitted-details{ float: none; }
.page-refresh-cust-margin{margin-top: 20px;}
#page-refresh{margin: 20px 0px 0px 30px; width: 120px;}
#submit-dcn-container{margin-top: 5px; margin-left: 10px;}

.esig-sign-valdtn-contnr .custom-modal-margin { margin: 0; position: absolute; top: calc(50% - 200px); left: calc(50% - 350px); } /* Vivek - 08-May-2015 */

/*Media queries-- Common styles paste above */
@media ( max-width :991px) {
	.client-sign-wrapper.col-sm-2 {
		padding-left: 0;
	}
}

@media ( min-width :768px) {
	.esig-sign-valdtn-contnr .modal-dialog {
		/* width: 90%; */ /* Vivek - 8-May-2015 */
        width:700px;
	}
	.cust-list-holder {
		margin-left: 15px;
	}
	#back-todoc-list-contnr, #back-to-cp-contnr {
		left: 15px;
	}
	.no-padding {
		padding: 0px !important;
	}
	.esig-adv-signature {
		width: 80% !important;
		margin: 80px auto;
	}
	/* .submit-template .eSig-alert-row,.submit-template .sign-submitted-details
		{
		max-width: 640px;
	}
	.esig-sign-valdtn-contnr .modal-dialog {
		width: 76%;
	}*/ /* Vivek: Duplicate, 8-May-2015  */

    .esig-sign-valdtn-contnr .custom-modal-margin { left: calc(50% - 350px); }
}

@media ( max-width :768px) {
	.esig-adv-signature {
		width: 80% !important;
		margin: 80px auto;
	}
	.sign-link {
		background-size: contain;
	}
	.sign-submitted-img {
		margin-bottom: 15px !important;;
	}
	.signArea {
		position: absolute;
		margin-top: -4px !important;
	}
	.eSig-verify-field-value {
		/* font-size: 1.2em; */ /*Commented as part of master css cleanup*/
		
	}
}

@media ( min-width :992px) {
	.esig-sign-valdtn-contnr .modal-dialog {
		width: 80%;
	}
.top-nav-left > a{
     padding-left: 16px;
    display: inline-block;
}
}

@media ( max-width :767px) {
     #back-to-cp-contnr #back-to-cp {
		display: none;
	}
	#esig-doc-count{
	margin-top: -5px;
	line-height: 17px;
	}
	#overlay-upper {
		position: absolute;
	}
	.client-row {
		width: 100%;
		margin-left: 0px;
	}
	.title-div {
		margin-left: 0px;
	}
	.submit-template {
		margin-left: 0px;
	}
	#back-todoc-list {
		display: none;
	}
	#icon-back-cp {
		top: 9px;
	}
    #icon-back-todoc-list{top: 16px;}
    #icon-back-cp {
		left: 15px;
	}
	#cancel-sign-div {
		padding-left: 0px;
	}
	#sign-doc-title {
		line-height: 3.57rem;
	}
	#sign-doc-title-contnr span.help-text {
		display: none;
	}
	#sign-doc-title-contnr .help-icon-container {
		right: 0px;
		width: 45px;
	}
	.dateArea {
		font-size: .8em;
	}
	.esig-cancel-modal .modal-dialog {
		width: 90%;
		height: 200px;
	}
	.esigPortrtWarng  .modal-dialog {
		width: 90%;
		height: 210px;
	}
}

@media ( max-width : 480px) {
     #back-to-cp-contnr #back-to-cp {
		display: none;
	}
	.esig-cancel-modal .pt-btn-yes,.esig-cancel-modal .pt-btn-no {
		width: 100px;
	}
	#icon-back-todoc-list{
		top: 16px;
	}
    #icon-back-cp {
		top: 9px;
	}
    #icon-back-cp {
		left: 15px;
	}
	#back-todoc-list {
		display: none;
	}
	.esig-adv-signature {
		width: 90% !important;
		margin: 0px auto;
	}
	.esig-adv-signature .modal-dialog {
		position: relative;
		width: auto;
		max-width: 95%;
		top: 5px;
	}
}

@media ( max-width : 320px) {
    #back-to-cp-contnr #back-to-cp {
		display: none;
	}
	#icon-back-todoc-list,#icon-back-cp {
		top: 10px;
	}
    #icon-back-cp {
		left: 14px;
	}
	#back-todoc-list {
		display: none;
	}
	.esig-adv-signature {
		width: 80% !important;
		margin: 80px auto;
	}
	.esig-adv-signature .modal-dialog {
		position: relative;
		width: auto;
		max-width: 95%;
		top: 10px;
	}
	.cancel-button {
		margin-right: 25px;
	}
}