.m-signature-pad {
	width: 700px;
	height: 400px;
	border: 1px solid #E8E8E8;
	background-color: #FFF;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08)
		inset;
	/* border-radius: 4px; */
	margin: auto;
	overflow: auto;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}
#signature-pad{
	-webkit-user-select:none;
	-ms-user-select:none;
}
#signClose {
	height: 50px;
	width: 100%;
	background-color: #E8E8E8;
	border-bottom: 1px solid #C3C3C3;
	position: relative;
}

#signTextSignPad {
	margin-left: 15px;
	line-height: 50px;
}

.m-signature-pad:before,.m-signature-pad:after {
	position: absolute;
	z-index: -1;
	content: "";
	width: 40%;
	height: 10px;
	left: 20px;
	bottom: 10px;
	/*    background: transparent;
    -webkit-transform: skew(-3deg) rotate(-3deg);
    -moz-transform: skew(-3deg) rotate(-3deg);
    -ms-transform: skew(-3deg) rotate(-3deg);
    -o-transform: skew(-3deg) rotate(-3deg);
    transform: skew(-3deg) rotate(-3deg);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);*/
}

.m-signature-pad:after {
	left: auto;
	right: 20px;
	/*    -webkit-transform: skew(3deg) rotate(3deg);
    -moz-transform: skew(3deg) rotate(3deg);
    -ms-transform: skew(3deg) rotate(3deg);
    -o-transform: skew(3deg) rotate(3deg);
    transform: skew(3deg) rotate(3deg);*/
}

.m-signature-pad--body {
	position: absolute;
    left: 15px;
    right: 15px;
    top: 70px;
	bottom: 125px;
	border: 1px solid #C3C3C3;
}

.m-signature-pad--body
canvas {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.02) inset;
}

.m-signature-pad--footer {
	  position: absolute;
      left: 0px;
      right: 20px;
      bottom: 30px;
      height: 56px;
      text-align: center;
}

.m-signature-pad--footer
.description {
	color: #C3C3C3;
	text-align: center;
	font-size: 1.2em;
	margin-top: 1.8em;
}

.m-signature-pad--footer
.button.clear {
	left: 0;
	font-size: 1em;
}

.m-signature-pad--footer
.button.save {
	font-size: 1em;
	margin-left: 20px
}

@media screen and (max-width: 1024px) {
	.m-signature-pad {
		min-width: 250px;
		min-height: 140px;
	}
}

@media screen and (min-device-width: 768px) and (max-device-width:
	1024px) {
	
}

/* @media screen and (max-height: 320px) {
    .m-signature-pad--body {
        left: 0;
        right: 0;
        top: 0;
        bottom: 32px;
    }
    .m-signature-pad--footer {
        left: 20px;
        right: 20px;
        bottom: 4px;
        height: 28px;
    }
    .m-signature-pad--footer
    .description {
        font-size: 1em;
        margin-top: 1em;
    }
} */


@media screen and (max-device-width: 767px) {
	#signature-pad{
	/* margin-top: 0px; */
	}
	.m-signature-pad {
		width: 400px;
		height: 250px;
	}
	.m-signature-pad--footer .button.save {
		font-size: 1em;
		margin-left: 0px
	}
	.m-signature-pad--footer {
		bottom: 15px;
	}
	.m-signature-pad--body {
		bottom: 90px;
	}
}

@media screen and (max-width: 420px) {
	.m-signature-pad {
		width: 400px;
		height: 250px;
	}
}