
<div  class="ftic-recommend pull-left">

	<!-- <button class="btn btn-link btn-mailback" uib-popover-template="'recommendation.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover">

		<span class="icon-fti_email bold ml+" aria-label="Recommendation"></span>
	</button> -->

	<ftic-badge icon-class="'icon-fti_advisorRecommendation'" count="recommendationCount" uib-popover-template="'recommendation.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover" title="Recommendations" class="active-style pointer" ng-class="{'active': (closePop)?true:false}" ></ftic-badge>

	 <script type="text/ng-template" id="recommendation.html">
        <div class="popover-template">                        		      
        	<div ng-if="recommendationsWRSN" ng-repeat="recommendation in recommendationsWRSN | limitTo : 3" class="clearfix main-div"  ng-click="recommendationClick($index)">
            	<div class="pull-left mr to-align"></div>
            	<div class="col-md-10 ph0 pull-left">
                    <div class="custom-bold pointer" ng-if="recommendation.recomMsg.length<=98" title={{recommendation.recomMsg}}> {{recommendation.recomMsg}}</div>
            		<div class="custom-bold pointer" ng-if="recommendation.recomMsg.length>98" title={{recommendation.recomMsg}}> {{recommendation.recomMsg | limitTo : 92}}... </div>
            		<div class="text-muted"> {{recommendation.recomDt}} </div>
                </div>
            </div>
            <p ng-if="recommendationsWRSN.length == 0" class="mb0 p custom-bold">You have no unread recommendations. Please click 'view all recommendations' to view all your recommendations</p>
        </div>
        <div class="p button-block text-center">
            <button type="button" class="btn btn-default" ng-click="allRecmmondations()">{{ 'VIEW_ALL_RECOMMENDATIONS_TEXT' | translate }}</button>
        </div>
    </script>
</div>