﻿<div ampf-checkbox-buttons="<%= componentId %>">
    <label class="error hidden" ampf-error-label></label>
    <div class="prod-inv-left checkbox-group">
        <% _.each(itemDescriptions, function(itemDescription, i) { %> 
        <div class="radio radio-group-conatiner other-opt-cls <%= _.contains(selectedIndexes, i) ? 'active' : '' %>">
            <label for="<%= i%>-<%= componentId %>" class="custom-input-container display-blk">
                <input pt-checkbox-button id="<%= i%>-<%= componentId %>" value="<%= itemDescription %>" type="checkbox" name="select-<%= componentId %>" class="prod-opt needed required-group" <%= _.contains(selectedIndexes, i) ? 'checked' : '' %> pt-checkbox-button-id="<%= i%>" />
                <label for="<%= i%>-<%= componentId %>" class="pt-h5"><%= itemDescription %></label>
            </label>
            <% if(sideCompIndex > 0 && sideCompIndex){ %>
                <div class="sideComp-container">
                    <% for(j=1;j<=sideCompIndex;j++){ %>
                    <div id="<%= componentId %>-sidecontainer-<%=i%><%=j%>" class="radioSideContainer"></div>
                    <%  } %>
                </div>
            <% } %>
        </div>
        <% }); %>
        </div>
    </div>
