﻿<h1>Employer Component</h1>
<!--
<ul>
    <li><a href="#comp/employercomp">Employment Component</a></li>
    <li><a href="#comp/radiocomp">Radio Component</a></li>
</ul>
-->
<div id="employer"></div>
<div id="company"></div>

<!--<button type="button" id="initial-render-button" class="btn btn-primary pt-h6">Set</button>
<button type="button" id="get-render-button" class="btn btn-primary pt-h6">Get</button>-->
<button type="button" id="validate-button" class="btn btn-primary pt-h6">Validate</button>