﻿<!-- <form id="pt-empcomp-comp-<%- componentId %>" class="validate" onsubmit="return false;"> -->
<!-- Employment Information -->
    <%
        var componentNameSmLetters = componentName.toLowerCase();
        var printLblAsCompanyForFinra = componentName.toLowerCase() == 'finra'? 'Company' : componentName; 
    %>
    <div data-related-model-id="<%-addrsModel.relatedModelRefId%>" data-model-id="<%-addrsModel.id%>" id="pt-temp-<%- componentNameSmLetters %>-<%- componentId %>" class="form-container validate pt-empcomp <%- ((count > 1) || componentNameSmLetters == 'company' || componentNameSmLetters == 'finra')  ? 'apply-bg-color' : '' %>" data-identifier="<%- componentNameSmLetters %>-<%- componentId %>">
        <!-- Employer -->
        <% 
        var booleanCheck = (componentNameSmLetters == 'company' || componentNameSmLetters == 'finra') ? true : (count > 1);
        if(booleanCheck){ %>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <a data-identifier="<%- componentNameSmLetters %>-<%- componentId %>" href="javascript:void(0)" data-launch-mode="new" class="gray-close pull-right font-booksize pt-pad-rt-30 cancel-the-section-btn">Cancel</a>
            </div>
        </div>
        <% } %>
        <div class="row form-group" data-for="pt-<%- componentNameSmLetters %>-name-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-name-<%- componentId %>" class="field-label dynamic-label pt-h4"><%- printLblAsCompanyForFinra %>&nbsp;<%- (count > 1)? count : '' %></label>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <input id="pt-<%- componentNameSmLetters %>-name-<%- componentId %>" type="text" maxlength="45"  class="form-control pt-h5 needed required <%- componentName.toLowerCase() %>-name-input trigger-input-blur-event maxlength" value="<%- addrsModel.employerName %>">
            </div>
        </div>
        <!--/ Employer -->
        <!-- Address type -->
        <div class="row form-group radio-grp-holder margin-top-30">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4"> Address type</label>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-8">
                <div id="pt-<%- componentName.toLowerCase() %>-addrs-type-<%- componentId %>"></div>
            </div>
        </div>
        <!--/ Address type -->
        <!-- Country List -->
        <div class="row form-group margin-top-30 hidden" data-for="pt-<%- componentNameSmLetters %>-country-list-<%- componentId %>" id="pt-<%- componentNameSmLetters %>-countrylist-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-country-list-<%- componentId %>" class="field-label pt-h4">Country</label>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <select id="pt-<%- componentNameSmLetters %>-country-list-<%- componentId %>" data-identifier="<%- componentId %>" pt-empcomp-country-list class="form-control custom-select needed required pt-h5 trigger-change-event"></select>
                <span class="help-block"></span>
            </div>
        </div>
        <!--/ Country List -->
        <!-- Employer Address Line 1 -->
        <div class="row form-group margin-top-30" data-for="pt-<%- componentNameSmLetters %>-addrs1-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-addrs1-<%- componentId %>" class="field-label pt-h4"><%- printLblAsCompanyForFinra %> address</label>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <input id="pt-<%- componentNameSmLetters %>-addrs1-<%- componentId %>" maxlength="30" type="text"  class="form-control pt-h5 needed required trigger-input-blur-event maxlength" value="<%- addrsModel.address1 %>">
            </div>
        </div>
        <!--/ Employer Address Line 1 -->
        <!-- Address Line 2 -->
        <div class="row form-group margin-top-30">
            <div class="col-md-3 col-sm-4 col-xs-12"></div>
            <div class="col-md-6 col-sm-8 col-xs-12">
                <input id="pt-<%- componentNameSmLetters %>-addrs2-<%- componentId %>" maxlength="30" type="text"  class="form-control pt-h5 trigger-input-blur-event maxlength" value="<%- addrsModel.address2 %>">
            </div>
        </div>
        <!--/ Address Line 2 -->
        <!-- City -->
        <div class="row form-group margin-top-30" data-for="pt-<%- componentNameSmLetters %>-city-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-city-<%- componentId %>" class="field-label pt-h4 error-margin">City</label>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <input id="pt-<%- componentNameSmLetters %>-city-<%- componentId %>" type="text" class="form-control pt-h5 needed required maxlength" maxlength="20" value="<%- addrsModel.city %>">
            </div>
        </div>
        <!--/ City -->
        <!-- Province -->
        <div class="row form-group margin-top-30 hidden" data-for="pt-<%- componentNameSmLetters %>-province-list-<%- componentId %>" id="pt-<%- componentNameSmLetters %>-province-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-province-list-<%- componentId %>" class="field-label pt-h4 error-margin">Province</label>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <select id="pt-<%- componentNameSmLetters %>-province-list-select-<%- componentId %>" class="form-control custom-select needed required pt-h5 trigger-change-event">
                    <option value="">Choose one</option>
                    <option value="AB">Alberta</option>
                    <option value="BC">British Columbia</option>
                    <option value="MB">Manitoba</option>
                    <option value="NB">New Brunswick</option>
                    <option value="NL">Newfoundland And Labrador</option>
                    <option value="NS">Nova Scotia</option>
                    <option value="ON">Ontario</option>
                    <option value="PE">Prince Edward Island</option>
                    <option value="QC">Quebec</option>
                    <option value="SK">Saskatchewan</option>
                    <option value="NT">Northwest Territories</option>
                    <option value="NU">Nunavut</option>
                    <option value="YT">Yukon</option>
                </select>
            </div>
        </div>
        <!--/ Province -->
        <!-- State -->
        <div class="row form-group margin-top-30" data-for="pt-<%- componentNameSmLetters %>-state-list-<%- componentId %>" id="pt-<%- componentNameSmLetters %>-statelist-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-state-list-<%- componentId %>" class="field-label pt-h4 error-margin">State</label>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <select id="pt-<%- componentNameSmLetters %>-state-list-<%- componentId %>" class="form-control custom-select pt-h5 needed required trigger-change-event"></select>
            </div>
        </div>
        <!--/ State -->
        <!-- Zip Code -->
        <div class="row form-group margin-top-30 uszipcode" data-for="pt-<%- componentNameSmLetters %>-zipcode-<%- componentId %>" id="pt-<%- componentNameSmLetters %>-uszipcode-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-zipcode-<%- componentId %>" class="field-label pt-h4 error-margin">Zip code</label>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <input type="text" id="pt-<%- componentNameSmLetters %>-zipcode-<%- componentId %>" maxlength="10" data-identifier="<%- componentNameSmLetters %>-<%- componentId %>" data-for="us-zipcode" class="min-width-100 form-control pt-h5 needed required us-zipcode trigger-input-blur-event" value="<%- addrsModel.zipCode %>">
            </div>
        </div>
        <!--/ Zip Code -->
        <% if((componentName == "Employer") && (showPrimOccpatn)){ %>
        <!-- Primary occupation -->
        <div class="row form-group margin-top-30 employerPriOccupation" data-for="pt-<%- componentNameSmLetters %>-prioccupation-<%- componentId %>" id="pt-employer-pri-occupation-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-prioccupation-<%- componentId %>" class="field-label pt-h4">Primary occupation</label>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <select id="pt-<%- componentNameSmLetters %>-prioccupation-<%- componentId %>" pt-empcomp-prioccupation class="form-control custom-select pt-h5 needed required trigger-change-event"></select>

                <div class="hidden margin-top-30" id="pt-<%- componentNameSmLetters %>-other-<%- componentId %>">
                    <input type="text" id="pt-<%- componentNameSmLetters %>-prioccupation-other-<%- componentId %>" class="form-control pt-h5 needed required trigger-input-blur-event" value="<%- addrsModel.priOccupationOther %>">
                </div>
            </div>
        </div>
        <!--/ Primary occupation -->
        <% } %>

        <!-- Job Title (Contact Manager) - This section should be visible only for GPM Workflow not in NCST Workflow -->
        <% if((componentName == "Employer") && (showJobTitleField)){ %>
        <div class="client-info-fields row form-group margin-top-30" for="jobtitle" data-for="pt-<%- componentNameSmLetters %>-jobtitle-<%- componentId %>" id="pt-employer-pri-occupation-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Job title</label>
                <span class="help-block label-help pt-h7">(Contact Manager)</span>
                <span class="help-block label-help pt-h7 padding-five">(optional)</span>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-12">
                <label class="error hidden"></label>
                <input id="pt-<%- componentNameSmLetters %>-jobtitle-<%- componentId %>" type="text" maxlength="128" class="form-control needed maxlength pt-h5" value="<%- addrsModel.jobTitle %>" />
            </div>
        </div>
        <% } %>
        <!--/ Job Title (Contact Manager) -->
        
        <% if(componentName == "Company"){ %>
        <!-- Ticker Symbol occupation -->
        <div class="row form-group margin-top-30" data-for="pt-<%- componentNameSmLetters %>-ticker-symbol-<%- componentId %>" id="pt-<%- componentNameSmLetters %>-tickersymbol-<%- componentId %>">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="pt-<%- componentNameSmLetters %>-ticker-symbol-<%- componentId %>" class="field-label pt-h4">Ticker Symbol</label>
            </div>
            <div class="col-md-5 col-sm-7 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <input type="text" id="pt-<%- componentNameSmLetters %>-ticker-symbol-<%- componentId %>" maxlength="5" class="pl-txt-uppercase pl-min-width-200 form-control pt-h5 needed required trigger-input-blur-event" value="<%- addrsModel.tickerSymbol %>">
            </div>
        </div>
        <!--/ Ticker Symbol occupation -->
        <% } %>
    </div>
<!--/ Employment -->