﻿<%
    var componentNameSmLetters = componentName.toLowerCase();
    var printLblAsCompanyForFinra = componentName.toLowerCase() == 'finra'? 'Company' : componentName;
%>
<div data-related-model-id="<%-addrsModel.relatedModelRefId%>" data-model-id="<%-addrsModel.id%>" id="pt-temp-<%- componentNameSmLetters %>-<%- componentId %>" class="form-container margin-top-30 validate pt-empcomp <%- (count > 1) || componentNameSmLetters == 'company' ? 'apply-bg-color' : '' %>" data-identifier="<%- componentNameSmLetters %>-<%- componentId %>">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <a data-identifier="<%- componentNameSmLetters %>-<%- componentId %>" href="javascript:void(0)" data-launch-mode="new" class="gray-close pull-right font-booksize pt-pad-rt-30 cancel-the-section-btn">Cancel</a>
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <label for="pt-employer-name-4" class="field-label pt-h4 dynamic-label"><%- printLblAsCompanyForFinra %>&nbsp;<%- (count > 1)? count : '' %></label>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.employerName%></span>
        </div>
    </div>
    <div class="row form-group radio-grp-holder margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <label for="" class="field-label pt-h4">Address type</label>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-8">
            <div>
                <span class="ncst-label-value pt-h5"><%-addrsModel.addressType%></span>
            </div>
        </div>
    </div>
    <% if(addrsModel.addressType == "Foreign"){ %>
    <div class="row form-group margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <label for="pt-employer-country-list-4" class="field-label pt-h4">Country</label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.countryFullNm%></span>
        </div>
    </div>
    <% } %>
    <div class="row form-group margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <label for="pt-employer-addrs1-4" class="field-label pt-h4"><%- printLblAsCompanyForFinra %> address</label>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.address1%></span>
        </div>
    </div>
    <% if(addrsModel.address2 != ""){ %>
    <div class="row form-group margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12"></div>
        <div class="col-md-6 col-sm-8 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.address2%></span>
        </div>
    </div>
    <% } %>
    <div class="row form-group margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
            <label for="pt-employer-city-4" class="field-label pt-h4 error-margin">City</label>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.city%></span>
        </div>
    </div>
    <% if(addrsModel.addressType == "Foreign" && addrsModel.countryNm == "CA"){ %>
    <div class="row form-group margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <label for="pt-employer-province-list-4" class="field-label pt-h4 error-margin">Province</label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.provinceFullNm%></span>
        </div>
    </div>
    <% } %>
    <% if(addrsModel.addressType == "U.S"){ %>
    <div class="row form-group margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <label for="pt-employer-state-list-4" class="field-label pt-h4 error-margin">State</label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.stateFullNm%></span>
        </div>
    </div>
    <% } %>
    <% if(addrsModel.addressType == "U.S" || (addrsModel.addressType == "Foreign" && addrsModel.countryNm == "CA")){ %>
    <div class="row form-group margin-top-30 uszipcode">
        <div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
            <label for="pt-employer-zipcode-4" class="field-label pt-h4 error-margin">Zip code</label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <span class="ncst-label-value pt-h5"><%-addrsModel.zipCode%></span>
        </div>
    </div>
    <%}%>
    <% if(componentName == "Company"){ %>
    <!-- Ticker Symbol occupation -->
    <div class="row form-group margin-top-30" data-for="pt-<%- componentNameSmLetters %>-ticker-symbol-<%- componentId %>" id="pt-<%- componentNameSmLetters %>-tickersymbol-<%- componentId %>">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label for="pt-<%- componentNameSmLetters %>-ticker-symbol-<%- componentId %>" class="field-label pt-h4">Ticker Symbol</label>
        </div>
        <div class="col-md-5 col-sm-7 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <input type="text" id="pt-<%- componentNameSmLetters %>-ticker-symbol-<%- componentId %>" maxlength="5" class="pl-txt-uppercase pl-min-width-200 form-control pt-h5 needed required trigger-input-blur-event" value="<%- addrsModel.tickerSymbol %>">
        </div>
    </div>
    <!--/ Ticker Symbol occupation -->
    <% } %>
</div>