﻿<!-- Modal -->
<div class="modal pt-event-modal evt-color-settings-modal" id="event-color-legend-modal-<%=containerId%>" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a close-view class="modal-title pull-left left-title" cancel-button-<%=containerId%> >Cancel</a>
                <a class="modal-title pull-right right-title" done-button-<%=containerId%> >Done</a>
                <span class="text-center middle-title middle-title-c">Colors</span>
            </div>
            <div class="modal-body">
                <div class="sections toggle-color-setting">
                    <label class="lbl color-toggle-label">Color</label>
                    <div class="val nopadding">
                        <div class="toggle-group btn-group">
                            <button color-toggle-val="on" color-toggle-button-<%=containerId%> type="button" class="btn pt-toggle-button pt-h6 <%=showColor != "off" ? 'active':'' %>">On</button>
                            <button color-toggle-val="off" color-toggle-button-<%=containerId%> type="button" class="btn pt-toggle-button pt-h6 <%=showColor == "off" ? 'active':'' %>">Off</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="sections toggle-color-setting">
                    <div class="margin-bottom-15">
                        <label class="lbl">Type</label>
                        <div class="val nopadding">&nbsp;</div>
                    </div>
                    <div class="color-legends-ctnr">
                    </div>
                    <span class="goto-cm-label pt-event-modal-label">Go to Contact Manager to change color type</span>  
                    <div class="clearfix"></div>
                </div>
             
            </div>
        </div>
    </div>
</div>
