﻿<div ampf-radio-buttons="<%- componentId %>">
    <label class="error hidden" ampf-error-label></label>
    <div class="radio-button-group" ampf-radio-button>
        <% _.each(itemDescriptions, function(itemDescription, i) { %>
        <div class="radio radio-group-conatiner">
            <label class="custom-input-container display-blk">
                <input class="needed required-group" id="<%= componentId %>-<%= i%>" type="radio" name="select-choice-<%- componentId %>" value="<%= itemDescription %>" <%= (selectedIndex === i) ? 'checked' : '' %> ampf-radio-button-id="<%= i%>-<%= componentId %>" >
                <label for="<%= componentId %>-<%= i%>" class="pt-h5"><%= itemDescription %></label>
            </label>
        </div>
        <% }) %>
    </div>
</div>