<ftic-accordion accordion-data="{title: 'Payment1 - Lumpsum Investment'}" count="''" lable="''" all-open="isOpenInvGrid" class="search-accordion mb fti-transact-panel" mg-click="accordionClicked('lumpsum')">						
	<div ng-if="!showDtls.showLumpsumTransactionDtls">						
		<ftic-review-inv-dtls ng-if="showDtls.showInvDtls"></ftic-review-inv-dtls>

		<!-- Folio Details -->
		<ftic-folio-det-review-confirm ng-if="showDtls.showInvestorPrefer"></ftic-folio-det-review-confirm>

		<!-- Investment Preference Details -->
		<ftic-investment-preferences-buy-review ng-if="showDtls.showInvestorPrefer"></ftic-investment-preferences-buy-review>

		<ftic-nominee-details-review ng-if="showDtls.showInvestorPreferPaperless"></ftic-nominee-details-review>

		<ftic-investment-preference-review ng-if="showDtls.showInvestorPreferPaperless"></ftic-investment-preference-review>
		<!-- <ftic-buy-review-details></ftic-buy-review-details> -->

		<div class="fti-rac-details clearfix">
			<div>
				<ftic-fund-review-confirm ng-if="showFundDtls"></ftic-fund-review-confirm>
			</div>
			<div>
				<ftic-key-value-panel ng-if="keyValuePairs" key-value-object="keyValuePairs" header-text="Payment Details" action-class="icon-fti_inlineEdit"></ftic-key-value-panel>
			</div>
		</div> 

		<form name="advisorDetailsFormLumpsum" novalidate ng-if="showDtls.showAdvForm">
			<ftic-advisor-details-form advisor-form= "advisorDetailsFormLumpsum" advisor-details="advisorDetailsLumpsum"></ftic-advisor-details-form>
			<p class="text-danger" ng-show="!advisorDetailsFormLumpsum.$valid">All the fields are mandatory.</p>
		</form>

		<div class="col-xs-12 clearfix">
			<div class="checkbox">
				<label>
				    <input type="checkbox" ng-model="chkTnCsLumpsum"/> {{ 'TERMS_N_CONDITION_ONLINE_ADV' | translate }} <a href="">{{ 'TERMS_N_CONDITION_TEXT' | translate }}</a>
				</label>
			</div>
		</div>
		
		<div class="col-xs-12 mb clearfix">
			<div class="form-submit pull-left" role="group">	                
				<button ng-click="postTransactDataLumpsum(advisorDetailsFormLumpsum)" ng-disabled="!chkTnCsLumpsum" class="btn panel-orange-btn" >{{ 'SUB_TRANSAC' | translate }}</button>
			</div>
		</div>
	</div>
	<div ng-if="showDtls.showLumpsumTransactionDtls">
		<div ng-if="!showDtls.showLumsumErrMsg">
			<!-- <div class="fti-key-tile-header clearfix row m p">
				{{'INVESTOR_DETAILS' | translate}} 
				<ftic-action-icon action-class="icon-fti_inlineEdit" class="pull-right"></ftic-action-icon>
			</div>	 -->
			<div class="row mh mv+ custom-bold" ng-repeat="item in SIPkeyValueList">
				<div class="col-md-4 col-xs-6 custom-bold">{{item.key}}</div>
				<div class="col-md-8 col-xs-6"><span>{{item.value}}</span></div>
			</div>

			<!-- <div class="fti-key-tile-header clearfix row m p">
				{{'FUND_DETAILS' | translate}} 
				<ftic-action-icon action-class="icon-fti_inlineEdit" class="pull-right"></ftic-action-icon>
			</div> -->
			<ftic-fund-info-tile fund-info-obj="infoObj[$index]" ng-repeat="item in infoObj"></ftic-fund-info-tile>
			<!-- <div class="fti-key-tile-header clearfix row m p">
				{{'PAYMENT_DETAILS' | translate}} 
				<ftic-action-icon action-class="icon-fti_inlineEdit" class="pull-right"></ftic-action-icon>
			</div> -->
			<div class="row mh0 mt ph" ng-repeat="item in showDtls.keyValueList">
				<div class="col-md-4 col-xs-6 custom-bold">{{item.key}}</div>
				<div class="col-md-8 col-xs-6"><span>{{item.value}}</span></div>
			</div>
			<div class="row mh mv+">
				<button type="button" class="btn panel-orange-btn mt">Save Transaction</button>
				<button type="button" class="btn panel-orange-btn mt">Print Transaction</button>
				<button type="button" class="btn panel-orange-btn mt">Continue for Pending Transaction</button>
			</div>
			</div>
		<div ng-if="showDtls.showLumsumErrMsg">Failed: {{showDtls.showLumsumErrMsg}}</div>
	</div>	

</ftic-accordion>