.paywtlog-container{
    background:$light_plain_color;
    padding-top: 25px;
    padding-bottom:45px;
    .container {
        @include breakpoint(brk992) {
            width: 830px;
        }
        @include breakpoint(brk768_991) {
            width: 640px;
        }
    }
}
.onetimepayment-module {
    font-family: $slatepro_bk;
    font-size: 15px;
    .color-title {
        @include colorHeader(34px);
        margin-top: 0px;
        margin-bottom: 0px;
    }
    p {
        font-size: 16px;
    }
    .new-container {
        @include breakpoint(brk480_767) {
            @include alignment-lines(390px, auto);
        }
        @include breakpoint(brk320_479) {
            @include alignment-lines(260px, auto);
        }
    }

    .form-component.authentication-form {
        .form-control, .error-placeholder, .btn-farmers-default  {
            @include breakpoint(brk480_767) {
                width: 93%;
            }
            @include breakpoint(brk320_479) {
                width: 88%;
            }
        }
        .btn-farmers-default {
            margin-bottom: 20px;
        }
        .header-p {
            margin: 0px;
        }
        .visible-mobile {
            @include breakpoint(brk320_767) {
                //display: inline-block;
            }
            @include breakpoint(brk768) {
                display: none;
            }
        }
        hr {
            margin-right: 30px;
        }
    }
}
@include config-banner('banner-', 'wall-', 
    'error' #b30032 #f4d9e0,
    'warning' #ffa636  #fff0d9,
    'success' #27ae60 #dff3e7
);
.banner {
    position: relative;
    margin-bottom: 15px;
    h4 {
        margin-top: 15px;
        margin-bottom: 5px;
        font-family: $slatepro_med;
    }
    p {
        font-size: 14px;
        @include breakpoint(brk320_479) {
            padding-right: 15px;
        }
    }
    @include fa-icons('fa', inherit, 35px, 20px 0 0 20px);
    @include breakpoint(brk768_991) {
        @include fa-icons('fa', inherit, 28px, 15px 0 0 20px);
    }
    @include breakpoint(brk320_479) {
        @include fa-icons('fa', inherit, 25px, 18px 0 0 15px);
    }
}
.margin-btn {
    margin-bottom: 20px;
    @include breakpoint(brk320_767) {
        margin-bottom: 10px;
    }
    @include breakpoint(brk992) {
        width: 390px;
    }
    @include breakpoint(brk768_991) {
        width: 300px;
    }
}
.billing-main-container {
    .banner-warning {
        p {
            margin-top: 15px;
        }
    }
    .align-btn {
        @include breakpoint(brk768) {
            padding-right: 27px;
        }
        padding-right: 15px;
    }
    .billing-content {
        background-color: #fff;
    }
    .payment-total-details {
        .btn {
            @extend .margin-btn;
        }
    }
    .billing-carousel-holder {
        @include alignment-lines(670px, auto);
        @include breakpoint(brk768_991) {
            @include alignment-lines(525px, auto);
        }
        @extend .new-container;
        h4 {
            @include breakpoint(brk320_767) {
                padding: 0;
            }
        }
        .carousel-container {
            padding: 0;
        }
    }
    .payment-details-holder {
        @include alignment-lines(670px, auto);
        @include breakpoint(brk768_991) {
            @include alignment-lines(525px, auto);
        }
        @extend .new-container;
        padding-top: 30px;
        @include breakpoint(brk480_767) {
            .col-xs-12 {
                width: 50%;
            } 
        }
        h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            @include colorHeader(16px, $dark_color);
        }
        p {
            @include colorHeader(15px, $dark_color, $slatepro_bk);
            margin-bottom: 10px;
            margin-top: 0px;
        }
        .payment-item {
            margin-bottom: 10px;
            span {
                display: block;
                @include colorHeader(13px, #585858, $slatepro_bk);
                margin-bottom: 0;
            }
        }
        .payment-item.row {
            @include row-margin0(0,0);
        }
    }
    .pay-bill-content {
        padding-top: 15px;
        @include alignment-lines(670px, auto);
        @include breakpoint(brk768_991) {
            @include alignment-lines(525px, auto);
        }
        @extend .new-container;
    }
    .overlay-tile-pay {
        @include breakpoint(brk320_767) {
            margin-right: 0px;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 10px;
        }
        h3 {
            margin-left: 20px;
            margin-top: 0px;
        }
        li {
            color: #585858;
            margin-bottom: 20px;
        }
        li.select-amount {
            color: #000;
        }
        .form-group {
            margin-left: 23px;
            input {
                width: 100%;
            }
        }
        .overlay-block {
            padding: 20px;
        }
    }
    .overlay-tile-method {
        @include breakpoint(brk320_767) {
            margin-left: 0px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            padding: 56px 0;
            @include breakpoint(brk320_767) {
                display: inline-block;
            }
            @include breakpoint(brk320_479) {
                padding: 55px 8px;
            }
            @include breakpoint(brk480_767) {
                padding: 55px 40px;
            }
        }
        li:first-child {
            border-bottom: 1px solid #b6b6b6;
            @include breakpoint(brk320_767) {
                border-right: 1px solid #b6b6b6;
                border-bottom: 0;
            }
        }
        
    }
    .pay-bill-container {
        .btn {
            @extend .margin-btn;
        }
    }
    .payment-method-exist {
        text-align: center;
        .payment-method {
            padding: 88px 58px;
            padding-bottom: 50px;
            @include breakpoint(brk320_767) {
                padding: 70px 25px;
                padding-bottom: 45px;
            }
            h1 {
                display: inline-block;
                span {
                    font-size:0.9em;
                     @include breakpoint(brk320_479) {
                        font-size:0.8em;
                     }
                     @include breakpoint(brk768_991) {
                        font-size:0.6em;
                     }
                }
            }
        }
        a {
            padding-bottom: 39px;
            display: inline-block;
        }
    }
    .row.overlay-content {
        @include row-margin0(0,0);
    }
    .billing-content {
        .banner-error {
            p {
                margin-top: 18px;
            }
        }
    }

    .verify-payment, .successful-payment{
        h1{
            padding-top:22px;
        }
        h4.payment-header {
            margin-bottom: 10px;
            margin-top: 0px;
            @include breakpoint(brk768) {
                padding-left: 15px;
            }
        }
        .payment-item {
            h4{
                color:$primary_color_header;
            }
            i{
                padding-left:15px;
            }
        }
        .btn {
            @extend .margin-btn;
        }
        .submitPay{
            @include colorHeader(16px, #545454, $slatepro_bk);
            a{
                text-decoration: underline;
            }
        }
    }

    a.disabled-anchor {
      cursor: not-allowed;
      pointer-events: none;
    }
    .successful-payment{
        .bottom-zero-margin{
            margin-bottom:0px;
        }
        .print-section{
            .new-container {
                @include breakpoint(brk320_479) {
                    width: 312px;
                }
            }
            background-color: $light_plain_color;
            border-top: 1px solid $border-color;
            padding-top:30px;
            padding-bottom:30px;
            .new-container {
                @include breakpoint(brk768) {
                    padding: 0px 12px;
                }
            }
            ul {
                padding: 0;
                list-style-type: none;
                display: flex;
                li {
                    display: inline-block;
                    padding: 7px 10px;
                    @include breakpoint(brk768) {
                        padding: 55px 35px;
                        width: 172px;
                        margin-right: 15px;
                    }
                    @include breakpoint(brk992) {
                        padding: 55px 35px;
                        width: 225px;
                        margin-right: 20px;
                    }
                    margin-right: 10px;
                    width: 110px;
                    background-color: $plain_color;
                    .fa{
                        padding-right:5px;
                        @include breakpoint(brk320_767) {
                            display: block;
                        }
                    }
                }
                li:last-child {
                    margin-right: 0px;
                    width: 170px;
                    padding: 5px 27px;
                    @include breakpoint(brk768) {
                        padding: 55px 34px;
                        width: 242px;
                    }
                    @include breakpoint(brk992) {
                        width: 310px;
                    }
                        
                }
            }
        }
    } 
}


