.loader {
    position: fixed;
    bottom: 0;
    top: 0;
    width: 100%;
    background: #dedede;
    opacity: 0.8;
    filter: alpha(opacity=80) !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important;
    z-index: 1100;
}
.onetimepayment-module {
    .slatepro-med {
        font-family: $slatepro_med;
    }
    .btn-farmers-default {
        text-transform: uppercase;
        height: 42px;
        text-align: center;
        border: 0 none;
        border-radius: 5px;
        font-family: $slatepro_but_bk !important;
        font-weight: bold !important;
        font-size: 24px;
        @extend .width-input-btn;
    }
    a.btn {
        padding: 4px;
    }
    a.btn-farmers-off-white {
        color: #b6b6b6;
    }
    a.btn-farmers-red {
        color: #fff;
    }
    h1, h2, h3, h4, h5, h6, a {
        font-family: $slatepro_med;
    }
    hr {
        border-top: 1px solid $border_color;
        margin: 25px 0;
    }
    a {
        color: #0073cf;
        cursor: pointer;
    }
    .fa-ban, .fa-credit-card, .fa-bank, .fa-edit, .fa-external-link {
        margin-right: 5px;
    }
    .form-control {
        border-radius: 0px;
        border: 1px solid $border_color;
        height: 40px;
        font-size: 16px;
        background-color: transparent;
        display: inline-block;
        @extend .width-input-btn;
    }
    .form-component {
        font-family: $slatepro_bk;
        color: $dark_color;
        @include fa-icons('fa-close', #b30032, 25px, 0 0 0 5px);

        label {
            display: block;
            font-family: $slatepro_med;
            font-weight: normal;
        }
        .error-text {
            color: #b30032;
        }
        .error-border {
            border: 1px solid $arrow_color;
            color: $arrow_color
        }
        .error-placeholder {
            @extend .width-input-btn;
            background-color: #b30032;
            color: #fff;
            p {
                padding: 3px 12px;
                margin: 0px;
            }
        }
    }
    .blue-bar {
        background-color: $primary_color_header;
        padding: 17px;
        @include breakpoint(brk768) {
            padding: 17px 15px;
            .row.new-container {
                margin-right: 0px;
                margin-left: 0px;
            }
        }
        @include breakpoint(brk320_479) {
            padding: 15px;
        }
        h2 {
            margin: 0px;
            @include colorHeader(24px, $plain_color);
            a {
                @include colorHeader(16px, #8094c6, $slatepro_bk);
                text-decoration: underline;
                padding-left: 10px;
                @include breakpoint(brk320_479) {
                    display: block;
                    padding-left:0px;
                }

            }
        }
        a.btn-farmers-default {
            width: 145px;
            height: 35px;
            padding: 4px 12px;
            text-transform: none;
            @include colorHeader(19px, #585858, $slatepro_but_bk);
            text-align: left;
            @include breakpoint(brk768_991) {
                width: 115px;
            }
            @include breakpoint(brk480_767) {
                width: 150px;
            }
            @include breakpoint(brk320_479) {
                width: 100px;
            }
            span {
                display: inline-block;
            }
            span.now {
                @include breakpoint(brk320_479) {
                    display: none;
                }
            }
            @include fa-icons('fa-caret-right', $arrow_color, 30px, 0px);
            &:hover {
                @include colorHeader(19px, #585858, $slatepro_but_bk);
            }
        }
    }
    .brk-point-margin {
        @include breakpoint(brk480_767) {
            margin-left: 60px;
            margin-right: 60px;
        }
        @include breakpoint(brk320_479) {
            margin-left: 45px;
            margin-right: 45px;
        }
    }
    .overlay-block {
        border: 1px solid #b6b6b6;
        @include boxshadow(#b6b6b6);
        
    }
    .exit-link {
            padding-right: 10px;
            padding-top: 20px;
            display: block;
            float: right;
            @include breakpoint(brk320_767) {
                float: left;
                padding-top: 10px;
            }
        }
    .carousel-container{
        .image-wrap{ 
            height: 63px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .img-responsive{
            height: 100%;
            @include breakpoint(brk320_767) {
                margin: 0 auto;
            }
        }
        .policy-info-type{
            @include colorHeader(16px, $dark_blue_color, $slatepro_med);
        }
        .policy-number{
            @include colorHeader(13px, #585858, $slatepro_bk);
        }
        .policy-info-box {
            @include breakpoint(brk320_767) {
                text-align: center;
            }
            .row {
                display: inline-block;
                text-align: left;
            }
        }
    }
    .slick-next, .slick-prev {
        display: block !important;
        font: normal normal normal 2em/1 FontAwesome;
        content: "\f104";
        color: $border_color;
        height: 50px;
        top: 35%;
        &:before {
            font: normal normal normal 2em/1 FontAwesome;
            content: "\f104";
            color: $border_color;
        }
    } 
    .slick-prev {
        left: -75px;
        @include breakpoint(brk320_479) {
            left: -20px;
        }
        @include breakpoint(brk480_767) {
            left: -45px;
        }
        @include breakpoint(brk768_991) {
            left: -50px;
        }
    } 
    .slick-next {
        right: -75px;
        &:before {
            content: "\f105";
        }
        @include breakpoint(brk320_479) {
            right: -12px;
        }
        @include breakpoint(brk480_767) {
            right: -45px;
        }
        @include breakpoint(brk768_991) {
            right: -22px;
        }
    } 
    .gray-bgcolor{
        background: $light_plain_color;
        @include breakpoint(brk320_767) {
            padding-top: 0px;
        }
    }
    .white-bgcolor{
        background: $plain_color;
    }
}
.width-input-btn {
    width: 40%;
    @include breakpoint(brk320_767) {
        width: 100%;
    }
}
/* Modal Popup SASS*/

.paywtlog-modal{
    .modal-dialog{
        width:330px;
        margin:30px auto;
        @include breakpoint(brk320_767) {
            width:312px;
        }
        .modal-header{
            padding:0px;
            position: relative;
            h2{
                @include colorHeader(24px, $dark_blue_color, $slatepro_med);
                padding: 11px 13px;
                @include breakpoint(brk320_767) {
                    padding: 11px 23px;
                }
            }
            .fa-close {
                cursor: pointer;
                position: absolute;
                top: -32px;
                right: -20px;
                @include breakpoint(brk320_479) {
                    right: 0px;
                }
                color: #fff;
                font-size: 25px;
            }
        }
        .modal-body{
            padding: 0;
            margin: 0;
            ul.nav {
                margin-bottom: 35px;
                li{
                    cursor: pointer;
                    background-color:$light_blue_color;
                    @include colorHeader(16px, $plain_color, $slatepro_med);
                    padding: 15px 10px;
                    .fa-caret-down {
                        display: none;
                    }
                }
                li.active {
                    background-color:$dark_blue_color;
                    .fa-caret-down {
                        display: block;
                        position: absolute;
                        color: #003087;
                        bottom: -52px;
                        font-size: 71px;
                        right: 65px;
                    }
                }
            } 

            .bank-form select.form-control, .form-control, .error-placeholder {
                width: 100%;
            }
            select.form-control {
                width: 45%;
            }
            .date-month {
                margin-right: 10px;
            }
            .btn-farmers-blue {
                color: #fff;
                margin-bottom: 20px;
            }
            .btn {
                width: 100%;
            }
            .routing-input {
                input {
                    width: 87%;
                }
                .error-placeholder {
                    width: 87%;
                }
                @include fa-icons('fa-info-circle', inherit, 25px, 0 0 0 5px);
            }
        }
        .card-form-group {
            position: relative;
            img {
                position: absolute;
                height: 25px;
                width: 40px;
                top: 34px;
                right: 20px;
            }
        }
    }
}

.payment-print-modal {
    .blue-bar {
        text-align: center;
        h3 {
            text-align: left;
            color: #fff;
        }
    }
    .modal-dialog {
        position: relative;
        padding-top: 30px;
        background: #f1f1f1;
        @include alignment-lines(400px, 30px auto);
        @include breakpoint(brk320_479) {
            @include alignment-lines(320px, 30px auto);
        }
    }
    .modal-content {
        @include alignment-lines(330px, 0 auto);
        @include breakpoint(brk320_479) {
            @include alignment-lines(267px, 30px auto);
        }
        box-shadow: none;
        border: none;
        border-radius:0;
        padding-top: 0;
    }
    .modal-footer {
        border: 0;
        text-align: center;
        .btn-farmers-default {
            width: auto;
            color: #fff;
            padding: 6px 12px;
            font-size: 20px;
        }
    }
    @include fa-icons('fa-times-circle', #003087, 28px, 0);
    .fa-times-circle {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }
    .panel-body {
        h5 {
            display: inline-block;
            margin: 0;
        }
        span {
            font-family: $slatepro_med;
        }
    }
}

.paywtlog-cancel-modal{
    .modal-dialog{
        .modal-content{
            border-radius: 0px;
            background: #f1f1f1;
            box-shadow: none;
            border:0;
            .modal-header{
                padding-top:5px;
                border:0;
                h2{
                     @include colorHeader(30px, #003087);
                }


            }
        }
        .modal-body{
            position: relative;
            margin: 15px;
            background: #fff;
            padding: 30px 15px;
            @include boxshadow(#b6b6b6);
            p{
                @include colorHeader(17px, #000,$slatepro_bk);
            }
        }
        .modal-footer{
            border:0;
            .btn-farmers-default{
                width:100%;
                font-size: 20px;
                @include breakpoint(brk320_767) {
                        font-size:15px;
                }
            }
        }
    }
}
.email-copy-modal {
    .modal-dialog {
        @include alignment-lines(330px, 30px auto);
        @include breakpoint(brk320_767) {
            @include alignment-lines(312px, 30px auto);
        }
    }
    
    h2 {
        @include colorHeader(24px, $dark_blue_color, $slatepro_med);
        padding: 15px;
    }
    .fa-close {
        cursor: pointer;
        position: absolute;
        top: -32px;
        right: -20px;
        color: #fff;
        font-size: 25px;
        @include breakpoint(brk320_479) {
            right: 0;
        }
    }
    .btn-farmers-default {
        color: #fff;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .form-control, .btn-farmers-default, .form-component .error-placeholder {
        width: 100%;

    }
    .modal-header {
        padding: 0px;
    }
    .banner-success, .banner-error, .banner-warning {
        .col-sm-1 {
            width: 10%;
        }
        .col-sm-11 {
            width: 90%;
        }
        .wall-success, .wall-error {
            width: 5px;
        }
        .fa {
            font-size: 20px;
            margin: 7px 0 0 10px;
        }
        p {
            margin-top: 5px;
        }
    }
}
