.onetimepayment-module {
    footer{
        margin-top:0px;
    }
    .footer-div {
        background: $primary_color_header;
        @media(min-width: 768px) {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        ul {
            padding: 0px;
            li {
                display: inline-block;
                list-style-type: none;
                a {
                    color: $plain_color;
                    font-family: $slatepro_med;
                }
            }
        }
        ul.fot-links-xs {
            margin-bottom: 40px;
            @include breakpoint(brk320_767) {
                margin: 30px 0;
            }
            li {
                padding: 0px 8px;
                @include breakpoint(brk320_767) {
                    padding: 13px 0px 13px 20px;
                    width: 42%;
                    border: 1px solid $plain_color;
                    margin-left: -4px;
                    text-align: left;
                }
            }
            li:last-child {
                border-left: 0px;
            }
        }
        ul.fot-social-icons {
            margin-bottom: 30px;
            li {
                padding: 0px 35px;
                @include breakpoint(brk480_767) {
                    padding: 0px 28px;
                }
                @include breakpoint(brk320_479) {
                    padding: 0px 10px;
                }
                .fa {
                    @include breakpoint(brk480_767) {
                        font-size: 25px;
                    }
                    @include breakpoint(brk320_479) {
                        font-size: 28px;
                    }
                    font-size: 18px;
                }
            }
        }
        .footer-logo {
            margin-bottom: 25px;
            background: url("../assets/style/images/backgrounds/mobile-logo.png") no-repeat 0 50%;
            width: 85px;
            height: 45px;
            display: inline-block;
            text-indent: -10000px;
        }
        .copyright-text {
            color: #fff;
            font-size: 13px;
            font-family: $slatepro_bk;
            @include breakpoint(brk320_767) {
                margin-bottom: 30px;
            }
        }
    }
    .sub-footer-copyright {
        padding: 5px 0;
    }
    .cybertrust-logo {
        background-color: $plain_color;
    }
}
