.onetimepayment-module {
    
    header {
        @include boxshadow(#dedede);
        @include breakpoint(brk320_767) {
            @include boxshadow(#484848);
            position: relative;
            z-index: 600;
        }
        border-bottom: 1px solid $border_color;
        padding: 8px 0px 10px;
        .logo {
            width: 85px;
            height: 45px;
            display: block;
            margin: 0px;
            @include breakpoint(brk768_991) {
                width: 90px;
                height: 45px;
                margin: 20px 0px 10px -5px;
            }
            @include breakpoint(brk992) {
                width: 115px;
                height: 65px;
                margin: 8px 0px;
            }
            img.img-responsive {
                height: 100%;
            }
        }
        .header-acc-info {
            float: left;
            @include breakpoint(brk320_767){
                padding: 4px 0px 0 15px;
                float: right;
            }
            @include breakpoint(brk480_767){
                padding: 4px 15px 0 15px;
        
            }
            @include breakpoint(brk768_991) {
                padding: 30px 0 0 22px;
            }
            @include breakpoint(brk992) {
                padding: 38px 0 0 35px;
            }
            p {
                margin: 0px;
                line-height: 20px;
            }
            p.header-title {
                @include colorHeader(16px,$primary_color_header,$slatepro_med);
            }
            p.header-number {
                @include colorHeader(13px,#585858,$slatepro_bk);
            }
        }
    }
}
