@mixin breakpoint($point) {
  @if $point == brk1200 {
      @media(min-width: 1200px) { @content; }
  }
  @else if $point == brk992 {
    @media(min-width: 992px ) { @content; }
  }
  @else if $point == brk768 {
    @media(min-width: 768px){ @content; }
  }
  @else if $point == brk992_1199 {
    @media(min-width: 992px ) and (max-width: 1199px) { @content; }
  }
  @else if $point == brk768_991 {
    @media(min-width: 768px) and (max-width: 991px) { @content; }
  }
  @else if $point == brk480_767 {
    @media(min-width: 480px) and (max-width: 767px) { @content; }
  }
  @else if $point == brk320_479 {
    @media(min-width: 320px) and (max-width: 479px) { @content; }
  }
  @else if $point == brk320_767 {
    @media(min-width: 320px) and (max-width: 767px) { @content; }
  }
}


@mixin boxshadow($color) {
  box-shadow: 2px 2px 2px #dedede;
  -webkit-box-shadow: 2px 2px 2px #dedede;
  -moz-box-shadow: 2px 2px 2px #dedede;
  -o-box-shadow: 2px 2px 2px #dedede;
}

@mixin colorHeader($fontSize, $color:$primary_color_header , $fontFamily:$slatepro_med) {
    font-family: $fontFamily;
    font-size: $fontSize;
    color: $color;
}

@mixin config-banner($prefix, $prefixwall, $colors...) {
    @each $i in $colors {
        .#{$prefix}#{nth($i, 1)} {
            color: nth($i, 2);
            background-color: nth($i, 3);
            @extend .banner;
        }
        .#{$prefixwall}#{nth($i, 1)} {
                display: inline-block;
                width: 13px;
                @include breakpoint(brk320_767) {
                  width: 5px;
                }
                position: absolute;
                height: 100%;
                background-color: nth($i, 2);
                left: 0px;
            }
        
    }
}

@mixin fa-icons($class, $color, $font-size, $margins...) {
  .#{$class} {
     color: $color;
     font-size: $font-size;
     margin: $margins;
  }
}

@mixin alignment-lines($width, $margins...) {
  width: $width;
  margin: $margins;
}

@mixin row-margin0($margin-left, $margin-right) {
  @include breakpoint(brk768) {
    margin-left: $margin-left;
    margin-right: $margin-right;
  }
}

