		<div class="row p+ mh0 pt0">
			<div class="col-md-4 col-xs-10 col-sm-11">
				<ftic-user-input-fld  ng-if="!userInput.Tenure.isMasked && !userInput.Tenure.isReadonly" input-object="userInput.Tenure"></ftic-user-input-fld>
				<div class="text-muted mt pl0">Year(s)</div>
				<div ng-show="commissionCalculatorForm.$submitted">
					<p ng-show="userInput.Tenure.value > 40" class="text-danger">
						The Maximum Investment tenure is 40 years, Please try again
					</p>
					<p ng-show="userInput.Tenure.value != null && userInput.Tenure.value < 1 " class="text-danger">
						The Minimum Investment tenure is 1 year, Please try again
					</p>   
				</div>
			</div>
			<div class="col-md-4 col-xs-10 col-sm-11 tenure-div">
				<ftic-user-input-fld  ng-if="!userInput.GrossSale.isMasked && !userInput.GrossSale.isReadonly" input-object="userInput.GrossSale"></ftic-user-input-fld>
				<div class="text-muted  pl0 tenure-text">in Lac</div>
				<div ng-show="commissionCalculatorForm.$submitted">
					<p ng-show="userInput.GrossSale.value < 500" class="text-danger">
						The Minimum Gross Sales is <span class='icon-fti_rupee'/>500, Please try again
					</p>
					<p ng-show="userInput.GrossSale.value > 999999999" class="text-danger">
						The Maximum Gross Sales is <span class='icon-fti_rupee'/>99,99,99,999, Please try again
					</p>
				</div>
			</div>
			
			<div class="clearfix p pl0 mh0 pt0">
				<div class="col-md-12 ">
					<div class="form-submit" role="group">
						<button type="submit" class="btn panel-orange-btn mt0" ng-click="onSubmit()" ng-disabled="commissionCalculatorForm.$invalid || fundCode == '' ">Calculate</button>
						<button type="reset" ng-click="resetForm(); commissionCalculatorForm.$setPristine()" class="btn fti-dark-gray-btn">Reset</button>
					</div>
				</div>
			</div>
		</form>
	</div>



	