<div class="calculatorform">
  <div class="col-lg-12">
    <h2 class="fti-main-heading mt0">Simulator</h2>
    <div class="row">
      <div id="fti-wrapper" class="waytoTransact">
        <div class="col-md-4 col-xs-12">
          <a ui-sref="sipcalculator">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_accountStatement"></span>
              </div>
              <div class="tabText">
                <p>
                  <strong>SIP Calculator</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12">
          <a ui-sref="lumpsumcalculator">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_accountStatement"></span>
              </div>
              <div class="tabText">
                <p>
                  <strong>Lumpsum Calculator</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12">
          <a ui-sref="comparissioncalculator.sip">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_accountStatement"></span>
              </div>
              <div class="tabText">
                <p>
                  <strong>SIP vs Lumpsum Calculator</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12 center-align">
          <a ui-sref="taxadvantagecalculator">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_accountStatement"></span>
              </div>
              <div class="tabText">
                <p>
                  <strong>Tax Advantage Calculator</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12">
          <a ui-sref="commissioncalculator.sip">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_accountStatement"></span>
              </div>
              <div class="tabText">
                <p>
                  <strong>Commission Calculator</strong>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>