<div class="ftic-reportfilter mt">
    <!-- <span class="cmp-label">For</span> -->
    <span ng-if="reportOptions.template.period == 'Date'">As on Date</span>
    <div class="month-div">
        <div ng-if="reportOptions.template.period == 'Month'" class="month-selectpicker close-alter">
            <input type="text" readonly class="form-control unstyled" uib-datepicker-popup="MMM-yy" ng-model="dt" show-button-bar="false" is-open="popup2.opened"  min-mode="dateOptions.minMode" datepicker-mode="dateOptions.datepickerMode" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-change="inputChange(dt, 'dt', reportOptions)" />
            <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open2()">
                    <span class="icon-fti_sip"></span>
                </button>
            </span>
        </div>   

        <div ng-if="reportOptions.template.period == 'Date'" class="fulldate-selectpicker month-selectpicker">

            <input type="text" class="form-control unstyled" uib-datepicker-popup="dd/MM/yyyy" ng-model="fdt" ng-focus="popup2.opened=true" show-button-bar="false" is-open="popup2.opened" datepicker-options="dateOptionsDisableWeek" ng-required="true" show-weeks="false" close-text="Close" ng-change="inputChange(fdt, 'fdt', reportOptions)" />
            <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open2()">
                    <span class="icon-fti_sip"></span>
                </button>
            </span>
        </div>
        <div ng-if="reportOptions.template.period == 'DateRange'" class="dateramge-selectpicker" >
            <div class="fromdate pl float-left month-selectpicker">
                <input type="text" class="form-control unstyled" uib-datepicker-popup="dd/MM/yyyy" ng-model="dtr1" ng-focus="popup1.opened=true" show-button-bar="false" is-open="popup1.opened" datepicker-options="dateOptionsDisableWeek" ng-required="true" show-weeks="false" close-text="Close" ng-change="inputChange(dtr1, 'dtr1', reportOptions)" min-date="today"/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="open1()">
                        <span class="icon-fti_sip"></span>
                    </button>
                </span>
            </div>
            <div class="todate pl float-left month-selectpicker">
                <input type="text" class="form-control unstyled" uib-datepicker-popup="dd/MM/yyyy" ng-model="dtr2" ng-focus="popup2.opened=true" show-button-bar="false" is-open="popup2.opened"  datepicker-options="dateOptionsDisableWeek"  show-weeks="false" ng-required="true" close-text="Close" ng-change="inputChange(dtr2, 'dtr2', reportOptions)" />
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="open2()">
                        <span class="icon-fti_sip"></span>
                    </button>
                </span>
            </div>
            <!-- <p class="text-danger bold" ng-show="rangeError">{{'DATE_RANGE_ERR'| translate}}</p> -->
        </div>
        <div ng-if="reportOptions.template.period == 'MonthRange'" class="dateramge-selectpicker" >
            <div class="fromdate pl float-left month-selectpicker">
              <input type="text" class="form-control unstyled" uib-datepicker-popup="MMM yyyy" ng-model="dtrmonth1" ng-focus="popup1.opened=true" show-button-bar="false" is-open="popup1.opened" min-mode="dateOptions.minMode" datepicker-mode="dateOptions.datepickerMode" datepicker-options="dateOptions" ng-required="true" close-text="x" ng-change="inputChange(dtrmonth1, 'dtrm1', reportOptions)" />
              <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="open1()">
                      <span class="icon-fti_sip"></span>
                  </button>
              </span>
            </div>
            <div class="todate pl float-left month-selectpicker">
              <input type="text" class="form-control unstyled" uib-datepicker-popup="MMM yyyy" ng-model="dtrmonth2" ng-focus="popup2.opened=true" show-button-bar="false" is-open="popup2.opened" min-mode="dateOptions.minMode" datepicker-mode="dateOptions.datepickerMode" datepicker-options="dateOptions" ng-required="true" close-text="x" ng-change="inputChange(dtrmonth2, 'dtrm2', reportOptions)" />
              <span class="input-group-btn">
                  <button type="button" class="btn btn-default" ng-click="open2()">
                      <span class="icon-fti_sip"></span>
                  </button>
              </span>
            </div>
        </div>
    </div>
</div>