﻿<% var count = 0; %>
<%
_.each(colaaddressdata, function(list,keys){
    var cityStateZip="";var s = '';
    if (list.get('addrEndDt') === null || list.get('addrEndDt') === "0") {

        var addrLn1 = list.get('addrLn1');
        var addrLn2 = list.get('addrLn2');
        var addrLn3 = list.get('addrLn3');
        var ctyNm = list.get('ctyNm');
        var stCd = list.get('stCd');
        var postlCd = list.get('postlCd');
        var cityStateZip='';
        var cntryCd = list.get('cntryCd');
        var cntryNm = list.get('cntryNm');
        var addLabel = list.get('addrUseCd');

if(addLabel.toLowerCase() == 'home'){
        if (addrLn1.length !== null || addrLn2.length !== null || addrLn3 !== null) {
            if (addrLn1 !== null) { s = addrLn1 + ' '; }
            if (addrLn2 !== null) { s = s + addrLn2 + ' '; }
            if (addrLn3 !== null) { s = s + addrLn3 + ' '; }
        }

        if (ctyNm !== null && stCd !== null && postlCd !== null) {
            cityStateZip = ctyNm;
            if (stCd !== null) {
                cityStateZip = cityStateZip + ', ' + stCd.toUpperCase();
            if (postlCd !== null) {
                cityStateZip = cityStateZip + ' ' + postlCd;
                    }
            }
        }
if (cntryCd == null || cntryCd.toLowerCase() == 'us' || cntryCd.toLowerCase() == 'usa' || cntryCd == "" || cntryNm.toLowerCase() == "usa") { %>
<div class="radio radio-group-conatiner">
    <label class="custom-input-container">
        <input type="radio" class="required-group" data-master-container="contact-addr-holder" data-line1="<%=addrLn1%>" data-line2="<%=addrLn2%>" data-line3="<%=addrLn3%>" data-city="<%=ctyNm%>" data-state="<%=stCd.toUpperCase()%>" data-zip="<%=postlCd%>" name="contact-address-radio-group" id="contact-address-<%=count%>">
        <label class="custom-radio"></label>
        <label for="contact-address-<%=count%>" class="pt-h5">
            <%=s%><%=cityStateZip%>
        </label>
    </label>
</div>

<%}
count++;
} }
}); %>

<%
_.each(colaaddressdata, function(list,keys){
    var cityStateZip="";var s = '';
    if (list.get('addrEndDt') === null || list.get('addrEndDt') === "0") {

        var addrLn1 = list.get('addrLn1');
        var addrLn2 = list.get('addrLn2');
        var addrLn3 = list.get('addrLn3');
        var ctyNm = list.get('ctyNm');
        var stCd = list.get('stCd');
        var postlCd = list.get('postlCd');
        var cityStateZip='';
        var cntryCd = list.get('cntryCd');
        var cntryNm = list.get('cntryNm');
        var addLabel = list.get('addrUseCd');

if(addLabel.toLowerCase() != 'home'){
        if (addrLn1.length !== null || addrLn2.length !== null || addrLn3 !== null) {
            if (addrLn1 !== null) { s = addrLn1 + ' '; }
            if (addrLn2 !== null) { s = s + addrLn2 + ' '; }
            if (addrLn3 !== null) { s = s + addrLn3 + ' '; }
        }

        if (ctyNm !== null && stCd !== null && postlCd !== null) {
            cityStateZip = ctyNm;
            if (stCd !== null) {
                cityStateZip = cityStateZip + ', ' + stCd.toUpperCase();
            if (postlCd !== null) {
                cityStateZip = cityStateZip + ' ' + postlCd;
                    }
            }
        }
if (cntryCd == null || cntryCd.toLowerCase() == 'us' || cntryCd.toLowerCase() == 'usa' || cntryCd == "" || cntryNm.toLowerCase() == "usa") { %>
<div class="radio radio-group-conatiner">
    <label class="custom-input-container">
        <input type="radio" class="required-group" data-master-container="contact-addr-holder" data-line1="<%=addrLn1%>" data-line2="<%=addrLn2%>" data-line3="<%=addrLn3%>" data-city="<%=ctyNm%>" data-state="<%=stCd.toUpperCase()%>" data-zip="<%=postlCd%>" name="contact-address-radio-group" id="contact-address-<%=count%>">
        <label class="custom-radio"></label>
        <label for="contact-address-<%=count%>" class="pt-h5">
            <%=s%><%=cityStateZip%>
        </label>
    </label>
</div>

<%}
count++;
} }
}); %>



<%
_.each(cmaddressdata,function(row,keys){
 		if(row.attributes.ElectronicDownload != "1"){
            var address = "";
            var city = "";
            var line1 = row.attributes.Line1;
            var line2 = row.attributes.Line2;
var cmcity = row.attributes.City;
var cmstate = row.attributes.State;
var cmzip = row.attributes.Postal;
            var country = row.attributes.Country;
            if (line1.length !== null || line2.length !== null) {
                if (line1 !== null) { address = line1 + ' '; }
                if (line2 !== null) { address = address + line2 + ' '; }
            }
            if (cmcity !== null && cmstate !== null && cmzip !== null) {
                var city = cmcity;
                if (cmstate !== null) {
                    city = city + ', ' + cmstate.toUpperCase();
                    if (cmzip !== null) {
                        city = city + ' ' + cmzip;
                    }
                }
            }
            if (row.attributes.Country !== null) {
                var country = row.attributes.Country;
            }
if (country == null || country.toLowerCase() == 'us' || country.toLowerCase() == 'usa' || country == "") { %>
<div class="radio radio-group-conatiner">
    <label class="custom-input-container">
        <input type="radio" class="required-group" data-master-container="contact-addr-holder" data-line1="<%=line1%>" data-line2="<%=line2%>" data-line3="" data-city="<%=cmcity%>" data-state="<%=cmstate.toUpperCase()%>" data-zip="<%=cmzip%>" name="contact-address-radio-group" id="contact-address-<%=count%>">
        <label class="custom-radio"></label>
        <label for="contact-address-<%=count%>" class="pt-h5">
            <%=address%><%=city%>
        </label>
    </label>
</div>

<% }
count++;
} }); %>

<div class="radio radio-group-conatiner ">
    <label class="custom-input-container">
        <input type="radio" class="required-group" data-master-container="contact-addr-holder" value="Unknown" name="contact-address-radio-group" id="contact-address-<%=count%>">
        <label class="custom-radio"></label>
        <label for="contact-address-<%=count%>" class="pt-h5">Unknown</label>
    </label>
</div>