<%
    var itemData = data.attributes;
    var priEmailData = itemData.items[0].attributes.changedItemValueId[0];
    var phnData = itemData.items[1].attributes;
    var smsTxt ="";
    smsTxt = (phnData.changedItemValueId[0] == undefined || phnData.changedItemValueId[0] == null) ? "hidden" : "";

    var profileLabel = itemData.items[2].attributes;
    var profileData = itemData.items[2].attributes.changedItemValueId;
    
    var acctLabel = itemData.items[3].attributes;
    var acctData = itemData.items[3].attributes.changedItemValueId;

    var advisorLabel = itemData.items[4].attributes;
    var advisorData = itemData.items[4].attributes.changedItemValueId;
%>
<div class="successalertDiv" id="cp-alerts-desc">
    <div class="row cp-info alert-header">
        <div class="cp-fid-fulldiv alert-margin">
            <div class="col-md-3 col-sm-3 col-xs-12 cp-person pt-h4 margin-btm5">Email alerts sent to</div>
            <div class="col-md-8 col-sm-8 col-xs-12 cp-person breakword radio-grp-alert">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label class="error hidden"></label>
                <% if(email.length > 1){ %>
                <div class="radio radio-group-conatiner <%= (priEmailData.toLowerCase()===email[0].emlUseCd.toLowerCase())? 'active':'' %>">
                    <label class="custom-input-container">
                        <input id="<%= email[0].emlUseCd %>" data-master-container="alert-mailId" class="required-group" type="radio" name="alertEmail" data-email="<%= email[0].emailId %>" data-value="A" value="<%= email[0].emlUseCd %>" <%= (priEmailData.toLowerCase()===email[0].emlUseCd.toLowerCase())? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="<%= email[0].emlUseCd %>" class="pt-h5"><%= email[0].emailId %> (<%= email[0].emlUseCd %>)</label>
                    </label>
                </div>
                <div class="radio radio-group-conatiner <%= (priEmailData.toLowerCase()===email[1].emlUseCd.toLowerCase())? 'active':'' %>">
                    <label class="custom-input-container">
                        <input id="<%= email[1].emlUseCd %>" data-master-container="alert-mailId" class="required-group" type="radio" name="alertEmail" data-email="<%= email[1].emailId %>" data-value="A" value="<%= email[1].emlUseCd %>" <%= (priEmailData.toLowerCase()===email[1].emlUseCd.toLowerCase())? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="<%= email[1].emlUseCd %>" class="pt-h5"><%= email[1].emailId %> (<%= email[1].emlUseCd %>)</label>
                    </label>
                </div>
                <%
                }else{
                %>
                <div class="cp-fid-fulldiv alert-margin">
                    <div class="cp-person col-md-12 col-sm-12 col-xs-12 breakword padding-margin-zero">
                        <label for="<%= email[0].emlUseCd %>" class="pt-product-name"><%= email[0].emailId %> (<%= email[0].emlUseCd %>)</label>
                        
                    </div>
                </div>
                <% } %>
            </div>
        </div>
        <div class="cp-fid-fulldiv alert-margin">
            <div class="cp-person pt-h4 col-md-3 col-sm-3 col-xs-12 margin-btm5">Text alerts sent to</div>
            <div class="cp-person col-md-8 col-sm-8 col-xs-12 breakword margin-top-5">
                <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-4"><%= (phnData.changedItemValueId[0] !== null) ? phnData.changedItemValueId[0] : '' %></p>
                <p class="pt-data-value-medium col-md-8 col-sm-8 col-xs-6">
                    <span class="phone-exnsn"><%= (phnData.changedItemValueId[1] !== null) ? phnData.changedItemValueId[1] : '' %></span>
                </p>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="pref-commn-infobox no-margin-bottom">
                Alerts require at least one delivery method
            </div>
        </div>
    </div>
    <div class="row cp-info alert-header emailTxtContainer" id="myprofile">
        <div class="cp-fid-fulldiv col-md-12 col-sm-12 col-xs-12">
            <label class="pt-h4"><%= profileLabel.itemLabel %></label>
        </div>
        <div class="cp-fid-fulldiv">
            <div class="cp-person col-md-3 col-sm-3 col-xs-6"></div>
            <div class="cp-person col-md-8 col-sm-8 col-xs-6 breakword alert-med-margin">
                <label class="col-md-4 col-sm-4 col-xs-7 padding-margin-zero pt-h4">Email</label>
                <label class="col-md-4 col-sm-4 col-xs-5 padding-margin-zero pt-h4 <%=smsTxt%>">Text</label>
            </div>
        </div>
        <%
        _.each(profileData, function(list,keys){
        var checkboxVal="";
        if(list.values[0] === "Required"){
        checkboxVal = "alreadyChecked";
        }else if(list.values[0] === "Yes"){
        checkboxVal = "checked";
        }else{
        checkboxVal = "unchecked";
        }
        %>
        <div class="cp-fid-fulldiv alert-margin" data-for="required-chk-group">
            <div class="col-md-3 col-sm-3 col-xs-6">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <div class="pt-h5 padding-cp-right"><%= list.itemLabel %></div>
                <% if(list.itemLabel == "New device or browser login" || list.itemLabel == "Login from new device/PC"){ %>
                <span class="help-block alert-optional label-help pt-h7">(optional)</span>
                <% } %>
            </div>
            <div class="cp-person col-md-8 col-sm-8 col-xs-6 breakword required-chk-group" id="my-profile-chk-group-<%=keys%>">
                <label class="error hidden">One delivery method required</label>
                <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-7 padding-margin-zero">
                    <% if(checkboxVal === 'alreadyChecked'){ %>
                    <span class="checkmark-blue"></span>
                    <% }else{ %>
                    <label class="custom-input-container cl-details pt-white-checkbox">
                        <input data-master-container="required-chk-group" class="emailchk" type="checkbox" <%= checkboxVal %> /> <label class="custom-checkbox"></label>
                        <label class="custom-int-cp"></label>
                    </label>
                    <% } %>
                </p>
                <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-5 padding-margin-zero <%=smsTxt%>">
                    <label class="custom-input-container cl-details pt-white-checkbox">
                        <input data-master-container="required-chk-group" class="text-alert-check <%= (checkboxVal === 'alreadyChecked') ? '' : 'txtchk' %>" type="checkbox" <%= (list.valueIds[1] === true) ? 'checked' : 'unchecked' %> /> <label class="custom-checkbox"></label>
                        <label class="custom-int-cp"></label>
                    </label>
                </p>
            </div>
        </div>
        <% }); %>
    </div>

    <div class="row cp-info alert-header emailTxtContainer" id="accountmanagement">
        <div class="cp-fid-fulldiv col-md-12 col-sm-12 col-xs-12">
            <label class="pt-h4"><%= acctLabel.itemLabel %></label>
        </div>
        <div class="cp-fid-fulldiv">
            <div class="cp-person col-md-3 col-sm-3 col-xs-6"></div>
            <div class="cp-person col-md-8 col-sm-8 col-xs-6 breakword alert-med-margin">
                <label class="col-md-4 col-sm-4 col-xs-7 padding-margin-zero pt-h4">Email</label>
                <label class="col-md-4 col-sm-4 col-xs-5 padding-margin-zero pt-h4 <%=smsTxt%>">Text</label>
            </div>
            <div class="clearfix"></div>
        </div>
        <% _.each(acctData, function(list,keys){ %>
        <div class="cp-fid-fulldiv alert-margin" data-for="required-chk-group">
            <div class="col-md-3 col-sm-3 col-xs-6">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <div class="pt-h5 padding-cp-right"><%= list.itemLabel %></div>
                <% if(list.itemLabel == "Money out request" || list.itemLabel == "Money in request"){ %>
                <span class="help-block alert-optional label-help pt-h7">(optional)</span>
                <% } %>
            </div>
            <div class="cp-person col-md-8 col-sm-8 col-xs-6 breakword required-chk-group" id="my-account-chk-group-<%=keys%>">

                <%  if(list.itemLabel == "New external bank account added"){
                %>
                <label class="error hidden">One delivery method required</label>
                <%
                }
                %>
                <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-7 padding-margin-zero">
                    <label class="custom-input-container cl-details pt-white-checkbox">
                        <input data-master-container="required-chk-group" class="emailchk" type="checkbox" <%= (list.valueIds[0] === true) ? 'checked' : 'unchecked' %> /> <label class="custom-checkbox"></label>
                        <label class="custom-int-cp"></label>
                    </label>
                </p>
                <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-5 padding-margin-zero <%=smsTxt%>">
                    <label class="custom-input-container cl-details pt-white-checkbox">
                        <input data-master-container="required-chk-group" class="txtchk text-alert-check" type="checkbox" <%= (list.valueIds[1] === true) ? 'checked' : 'unchecked' %> /> <label class="custom-checkbox"></label>
                        <label class="custom-int-cp"></label>
                    </label>
                </p>
            </div>
        </div>
        <% }); %>
    </div>

    <div class="row cp-info alert-header emailTxtContainer" id="workingmyadvisor">
        <div class="cp-fid-fulldiv col-md-12 col-sm-12 col-xs-12">
            <label class="pt-h4"><%= advisorLabel.itemLabel %></label>
        </div>
        <div class="cp-fid-fulldiv">
            <div class="cp-person col-md-3 col-sm-3 col-xs-6"></div>
            <div class="cp-person col-md-8 col-sm-8 col-xs-6 breakword alert-med-margin">
                <label class="col-md-4 col-sm-4 col-xs-7 padding-margin-zero pt-h4">Email</label>
                <label class="col-md-4 col-sm-4 col-xs-5 padding-margin-zero pt-h4 <%=smsTxt%>">Text</label>
            </div>
            <div class="clearfix"></div>
        </div>
        <% _.each(advisorData, function(list,keys){ %>
        <div class="cp-fid-fulldiv alert-margin" data-for="required-chk-group">
            <div class="col-md-3 col-sm-3 col-xs-6">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <div class="pt-h5 padding-cp-right"><%= list.itemLabel %></div>
            </div>
            <div class="cp-person col-md-8 col-sm-8 col-xs-6 breakword required-chk-group" id="my-advisor-chk-group-<%=keys%>">
                <label class="error hidden">One delivery method required</label>
                <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-7 padding-margin-zero">
                    <label class="custom-input-container cl-details pt-white-checkbox">
                        <input data-master-container="required-chk-group" class="emailchk" type="checkbox" <%= (list.valueIds[0] === true) ? 'checked' : 'unchecked' %> /> <label class="custom-checkbox"></label>
                        <label class="custom-int-cp"></label>
                    </label>
                </p>
                <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-5 padding-margin-zero <%=smsTxt%>">
                    <label class="custom-input-container cl-details pt-white-checkbox">
                        <input data-master-container="required-chk-group" class="txtchk text-alert-check" type="checkbox" <%= (list.valueIds[1] === true) ? 'checked' : 'unchecked' %> /> <label class="custom-checkbox"></label>
                        <label class="custom-int-cp"></label>
                    </label>
                </p>
            </div>
        </div>
        <% }); %>
    </div>
</div>