<%var _prfrdEmail = items.find(function(row){return row.get("itemType") == "preferedEmail"}),
					_prfrdPhone = items.find(function(row){return row.get("itemType") == "preferedPhone"}),
					_myProfile = items.find(function(row){return row.get("itemType") == "myProfile"}),
                    _accountMgmt = items.find(function(row){return row.get("itemType") == "accountManagement"}),
					_workWithAdvsr = items.find(function(row){return row.get("itemType") == "workingWithAdvisor"}); 
					
                    var _num = _prfrdPhone.get('currentItemValue')[1];  
                    var _typ = _prfrdPhone.get('currentItemValue')[0];
                    var _numtyp = _num + " (" + _typ +")";
					var _currEmail  = _prfrdEmail.get('currentItemValue')[1] + "("+_prfrdEmail.get('currentItemValue')[0]+")"; 
					var _newEmail  = _prfrdEmail.get('changedItemValue')[1] + "(" + _prfrdEmail.get('changedItemValue')[0]+")";
						%>
					
<div class="row form-group margin-bottom-10">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<label class="pt-h6" for=""><%= _prfrdEmail.get('itemLabel') %> </label>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="zero-padding col-md-12 col-sm-12 col-xs-12">
					<div><span class="pt-para-large"><%=_newEmail%></span></div>
				</div>
				</div>
				
</div>

<% if(_num!=undefined && _typ!=undefined){ %>
    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <label class="pt-h6" for=""><%= _prfrdPhone.get('itemLabel') %> </label>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                <div><span class="pt-para-large"><%=_numtyp%></span></div>
            </div>
        </div>

    </div>
<%}%>
<% for(var i=0;i<3;i++){ var _alertSectionData=_myProfile;
    if(i==1){
    _alertSectionData=_accountMgmt;
    }
    if(i==2){
    _alertSectionData=_workWithAdvsr;
    }
%>
    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <label class="pt-data-label"><%=_alertSectionData.get('itemLabel')%></label>
        </div>

    </div>

    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12"></div>
        <div class="col-md-9 col-sm-9 col-xs-margin-left-50 col-xs-6">

            <label class="zero-padding col-md-2 col-sm-3 col-xs-6 padding-margin-zero pt-data-label">Email</label>

            <%if(_prfrdPhone.get('customValues').dlvDestId){%>
            <label class="zero-padding col-md-10 col-sm-9 col-xs-6 padding-margin-zero pt-data-label">Text</label>
            <%}%>
        </div>
    </div>
    <%
    _.each(_alertSectionData.get('changedItemValue'), function(item,index) {
    if(!_prfrdPhone.get('customValues').dlvDestId){ %>
    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-6">
            <label class="pt-h6" for=""><%= item.itemLabel %> </label>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-6">
            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                <div><span class="pt-para-large"><%= item.values[0] %> </span></div>
            </div>
        </div>
    </div>
    <%}%>

    <%if(_prfrdPhone.get('customValues').dlvDestId ){%>
    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-6">
            <label class="pt-h6" for=""><%= item.itemLabel %> </label>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-6">

            <div class="zero-padding col-md-2 col-sm-3 col-xs-6 margin-bottom-10 email-details">
                <div><span class="pt-para-large"><%=item.values[0]%> </span></div>
            </div>
            <div class="zero-padding col-md-10 col-sm-9 col-xs-6 margin-bottom-10 phone-details">
                <div><span class="pt-para-large"><%= item.values[1]%> </span></div>
            </div>

        </div>
    </div>
    <%}%>

    <%})};%>







