<div id="gpm-advsr-client-info-ctnr">
<%if(step==3){%>
<div class="row margin-bottom-20">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<label class="field-label pt-h6" for="">Submitted date/time</label>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<span class="pt-para-large no-text-transform"><%= data.submittedTime %></span>
			</div>
</div>
<%}%>
<div class="row form-group <%=step!=1?'margin-bottom-20':''%>">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<label for="" class="field-label <%=step==1?'pt-h4':'pt-h6'%>">Submitter ID</label>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<span class="<%=step==1?'pt-h5':'pt-para-large'%>">
                    <% if(sectionName == "reportclientsdeath"){ %>
                    <%= data.advisorId %>
                    <%}else{%>
                    <%= data.submitterId %>
                    <%}%>        
                </span>
			</div>
</div>
<div class="row form-group <%=step!=1?'margin-bottom-20':'margin-top-30'%>">
			<div class="col-md-3 col-sm-3 col-xs-12">
                <label for="" class="field-label <%=step==1?'pt-h4':'pt-h6'%>">
                    <% if(sectionName == "reportclientsdeath" || sectionName == "reportclientsdivorce"){ %>
                    Client
                    <%}else{%>
                    Contact
                    <%}%>
                </label>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<span class="ncst-label-value <%=step==1?'pt-h5':'pt-para-large'%>"><%=data.clientName%> - <%=data.clientFmtId%></span>
			</div>
</div>
</div>
