<%
var itemSections = data.get("itemSections");
%>

<div id="section-communicationprefs" data-section="communicationprefs" class="row form-group">
<% _.each(itemSections,function(section,index){
	var _sectionId = section.sectionId,_items = section.items;
	%>
	<div class="pt-sec-with-border section-<%=section.sectionId%>">
  		<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><label class="pt-h4"><%=section.sectionLabel%></label></div></div>
           <% if(_sectionId == "200" || _sectionId == "206"){
            var _emailItem = _items[0].toJSON(),_emails = _items[0].get('customValues').emails;
            %>
            <div class="row margin-top-30" data-for="client-email-<%=section.sectionId%>">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h5"><%=_emailItem.itemLabel%></label>
            </div>
            <%if(_emails.length > 1 ){%>
            <div class="col-md-8 col-sm-8 col-xs-12 breakword radio-grp">
            <label class="error hidden"></label>
            	<%_.each(_emails,function(email,indx){%>
            	<% if(email.emlUseCd =="Primary"){%>
                <div class="radio radio-group-conatiner <%= email.emlUseCd == _emailItem.changedItemValue?'active':''%>">
                    <label class="custom-input-container">
                        <input id="advisor-<%=email.emlUseCd%>-<%=_sectionId%>" <%=email.emlUseCd == _emailItem.changedItemValue?'checked':''%> data-master-container="<%=email.undeliverable == true?'client-email-'+section.sectionId:''%>" class="required-group <%=email.undeliverable == true?'undeliverable-email':''%>" type="radio" name="advisorEmail-<%=_sectionId%>" data-email="<%=email.emailId%>" data-value="<%=email.emlUseCd%>" value="<%=email.emlUseCd%>">
                        <label class="custom-radio"></label>
                        <label for="advisor-<%=email.emlUseCd%>-<%=_sectionId%>" class="pt-h5"><%=email.emailId%> (<%=email.emlUseCd%>)</label>
                    </label>
                </div>
                <%}%>
            		<%});%>
            		
            <%_.each(_emails,function(email,indx){%>
            	<% if(email.emlUseCd =="Secondary"){%>
                <div class="radio radio-group-conatiner <%= email.emlUseCd == _emailItem.changedItemValue?'active':''%>">
                    <label class="custom-input-container">
                        <input id="advisor-<%=email.emlUseCd%>-<%=_sectionId%>" <%=email.emlUseCd == _emailItem.changedItemValue?'checked':''%> data-master-container="<%=email.undeliverable == true?'client-email-'+section.sectionId:''%>" class="required-group <%=email.undeliverable == true?'undeliverable-email':''%>" type="radio" name="advisorEmail-<%=_sectionId%>" data-email="<%=email.emailId%>" data-value="<%=email.emlUseCd%>" value="<%=email.emlUseCd%>">
                        <label class="custom-radio"></label>
                        <label for="advisor-<%=email.emlUseCd%>-<%=_sectionId%>" class="pt-h5"><%=email.emailId%> (<%=email.emlUseCd%>)</label>
                    </label>
                </div>
                <%}%>
            		<%});%>
             </div>
            
            <%}else{%>
            <div class="col-sm-4 col-xs-12 col-md-3 pt-h5"><%=_emails[0].emailId%> (<%=_emails[0].emlUseCd%>)</div>
            <%}%>
        	</div>
        	
        	<div class="row margin-top-30 ">
            <div class="col-md-12 col-sm-12 col-xs-12 pt-h4">The client is open to receiving the following types of information:</div>
        	</div>
        	 <% _.each(_items,function(item,i){
           		item = item.toJSON();
           		if(item.itemType !="emailType" && item.customValues.editType == "informational"){%>
           	<div class="row form-group margin-top-30 editable-fields" data-itemType="<%=item.itemType%>">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h5"><%=item.itemLabel%></label>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-3 btn-group" data-itemType="<%=item.itemType%>">
                <label class="error hidden"></label>
                <button data-master-container="" name="" data-value="Yes" type="button" class="<%= item.changedItemValue == 'Yes'?'active':''%> btn btn-large pt-yes-no-btn pt-toggle-btn pt-toggle-btn-yes pt-h6">Yes</button>
                <button data-master-container="" name="" data-value="No" type="button" class="<%= item.changedItemValue == 'No'?'active':''%> btn btn-large pt-yes-no-btn pt-toggle-btn pt-toggle-btn-no pt-h6 ">No</button>
            </div>
        </div>
           		<%}
           	});%>
           	<div class="row margin-top-30">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="msgbox helper-text-container pt-warning-para">The below permissions can only be changed by the client on the secure site on ameriprise.com.</div>
            </div>
        </div>
           	<% _.each(_items,function(item,i){
           		item = item.toJSON();
           		if(item.itemType !="emailType" && item.customValues.editType == "commercial"){%>
           	<div class="row form-group margin-top-30">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h5"><%=item.itemLabel%></label>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-3 pt-h5"><%=item.changedItemValue%></div>
        </div>
           		<%}
           	});%>
        	
        	
           <% }else{
           console.log(_items,"_items1");console.log(_items,"_items2");
            if(_items.length>0){%>
          
         <div class="row margin-top-30">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-h5">Client answers to these questions help inform the content Ameriprise provides through several channels, including email and newsletters. If a valid email address is on file but this section remains blank, your client has not yet made selections for this section.</div>
        </div>
            <% var _retirementOptinItem = _items[0].toJSON();
           var _retirementOptions = _retirementOptinItem.customValues.options;%>
           	<div class="row form-group margin-top-30 ">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h5">Retirement stage</label>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <select id="retirement-stage" class="form-control custom-select needed  drp-change pt-h5">
                    <option value=""  data-value ="" disabled selected>Choose one</option>
                   <% _.each(_retirementOptions,function(option,indx){%>
                   <%console.log(option,"optionoptionoptionoption")%>
                     <option value="<%=option.valueId%>" data-value ="<%=option.value%>" <%= (_retirementOptinItem.changedItemValueId !="" && _retirementOptinItem.changedItemValueId == option.valueId)? 'selected':''%> > <%=option.value%></option>
                    <%});%>
                </select>
            </div>
        </div>
        <% _.each(_items,function(item,i){
           		item = item.toJSON();
           		if(item.itemType !="Retirement stage"){%>
           	<div class="row form-group margin-top-30 communication-interest-rt-plns <%=item.customValues.viewDisplay == false?'hidden':''%> ref-id-<%=item.customValues.refId%>" data-itemType="<%=item.itemType%>" >
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h5"><%=item.itemLabel%></label>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="" class="retirement-plan-options form-control custom-select needed drp-change pt-h5" data-itemType="<%=item.itemType%>">
                    <option disabled value=""  data-value ="" selected>Choose one</option>
                         <% _.each(item.customValues.options,function(option,indx){%>
                     <option value="<%=option.valueId%>" data-value ="<%=option.value%>" <%= item.changedItemValue == option.value ? 'selected':''%> > <%=option.value%></option>
                    <%});%>
                    </select>
                </div>
            
        </div>
           		<%}
           	});%>
           <%}}%>
           
        </div>
	<%});%>

    <!-- Communication from Advisor -->
    
    <!--/ Communication from Advisor -->
    <!-- Communication from Ameriprise -->
    
    <!--/ Communication from Ameriprise -->
    <!-- Communication interests -->
    
    <!--/ Communication interests -->
</div>