<!-- Remarks Container -->
<%
var _remarks = data.find(function(row){return row.get("itemType") == "remarks"});
%>
<section id="section-subtype" data-section="subtype">
    <div class="row margin-top-30">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <label class="field-label pt-h4 no-wrap">Remarks</label>
            <span class="help-block label-help pt-h7">(Contact Manager)</span>
            <span class="help-block label-help pt-h7 padding-five">(optional)</span>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="editableremarks col-sm-12 col-xs-12 col-md-12" contenteditable="true" id="editContactRemarks"><% if(_remarks.get('changedItemValue')) print(_remarks.get('changedItemValue').trim()) %></div>
        </div>
    </div>
</section>
<!--/ Remarks Container -->