<!-- form header section start -->
<section>
<div class="pt-sub-page-header row" id="pt-gpm-update-step1-page-title">
            <label id="pt-gpm-step1-title-label" class="pt-page-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 1 - Update personal information </label>
</div>
<div class="pt-sub-page-header row" id="pt-gpm-update-step2-page-title">
            <label class="pt-page-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 2 - Verify</label>
</div>
<div class="pt-sub-page-header row" id="pt-gpm-update-step3-page-title">
            <label class="pt-page-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 3 - Confirm</label>
</div>
</section>
<!-- form header section end -->
<!-- verification step sub title start-->
<section>
<div id="ensure-accuracy-text" class="row" >
<label class="col-md-9 col-sm-11 col-xs-12 pt-h5">

    <% if(sectionName == "reportclientsdeath" || sectionName == "reportclientsdivorce"){ %>
        Ensure accuracy before submitting information.
    <%}else{%>
        Ensure accuracy before updating client information.
    <%}%>    

</label>
<div class="col-md-12 col-sm-12 col-xs-12"><hr id="gpm-verify-step-hr"></div>
</div>
</section>
<!-- verification step sub title end -->
<!-- navigation section  start-->
<section class="navigation-button-template-section">

<!--  Two step step1  action button start-->
<section id="nav-section-step1-two-step" data-section="nav-step1">
<div class="mobile-nav-buttons visible-xs">

<button id="m-gpm-step1-next-button" type="button" class="m-button next-button pull-right btn  pt-med-btn btn-primary pt-h6">
				Update
			</button>
	 <div class="clearfix"></div>  
	 <div>
		<div class="pull-right cancel-text cancel-text-mobile">
				Cancel<i class="icon-arrow-right"></i>
			</div>
	</div>    
</div>
<div class="hidden-xs">
<div class="pull-right">
            <div class="pull-left cancel-text">
                Cancel<i class="icon-arrow-right"></i>
            </div>
            <button id="gpm-step1-next-button" type="button" class="next-button pull-right btn  pt-med-btn btn-primary pt-h6">
				Update
			</button>
</div>
</div>
<div class="clearfix"></div>
</section>
<!--  Two step step1  action button end-->
<!-- step1 action button section start -->
<section id="nav-section-step1" data-section="nav-step1">
<div class="mobile-nav-buttons visible-xs">

<div id="m-gpm-step1-next-button" class="m-button m-next-button next-button m-nav-button pull-right"></div>
	 <div class="clearfix"></div>  
	 <div>
		<div class="pull-right cancel-text cancel-text-mobile">
				Cancel<i class="icon-arrow-right"></i>
			</div>
	</div>    
</div>
<div class="hidden-xs">
<div class="pull-right">
            <div class="pull-left cancel-text">
                Cancel<i class="icon-arrow-right"></i>
            </div>
            <button id="gpm-step1-next-button" type="button" class="next-button pull-right btn btn-primary pt-med-btn pt-h6">
                Next<i class="icon-arrow-right-white"></i>
            </button>
</div>
</div>
<div class="clearfix"></div>
</section>
<!-- step1 action button section end -->
<!-- step2 action button section start -->
<section id="nav-section-step2" data-section="nav-step2">
		<div class="mobile-nav-buttons visible-xs">
		<div id="m-gpm-back-to-step1" class="m-back-button back-button m-nav-button pull-left"></div>
		<button id="m-gpm-step2-next-button" type="button" class="m-button next-button pull-right btn  pt-med-btn btn-primary pt-h6">
				Update
			</button>
		<div class="clearfix"></div>
		<div>
		<div class="pull-right cancel-text cancel-text-mobile special-text">
				Cancel<i class="icon-arrow-right"></i>
			</div>
		</div>
		</div>
		<div class="hidden-xs">
		<button id="gpm-back-to-step1" type="button" class="back-button pull-left btn btn-primary pt-med-btn pt-h6">
			<i class="icon-arrow-left-white"></i>Back
		</button>
		<div class="pull-right">
			<div id="cancel-button-address-entry" class="pull-left cancel-text">
				Cancel<i class="icon-arrow-right"></i>
			</div>
			<button id="gpm-step2-next-button" type="button" class="next-button pull-right btn  pt-med-btn btn-primary pt-h6">
				Update
			</button>
		</div>
		</div>
		<div class="clearfix"></div>
</section>
<!-- step2 action button section end -->
<!-- step3 action button section start -->
    <section id="nav-section-step3" data-section="nav-step2">
        <div class="mobile-nav-buttons">
            <button id="toProfile" type="button" class="m-button next-button pull-right btn pt-med-btn btn-primary pt-h6">
                Back to <%= history.context %> 
            </button>
        </div>
        <div class="clearfix"></div>
    </section>
<!-- step3 action button section end -->
</section>
<!-- navigation section  end-->
