<!-- section Greeting start -->
<%
var _greeting = data.find(function(row){return row.get("itemType") == "clGreeting"});
%>
<section id="section-greeting" data-section="greeting">
    <div class="row margin-top-30">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <label class="field-label pt-h4 no-wrap">Greeting</label>
            <span class="help-block label-help pt-h7">(Contact Manager)</span>
            <span class="help-block label-help pt-h7 padding-five">(optional)</span>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6">
            <input type="text" id="editContactGreet" value="<% if(_greeting.get('changedItemValue')) print(_greeting.get('changedItemValue')) %>" maxlength="40" class="form-control">
        </div>
    </div>
</section>
<!-- section Greeting end -->