<% if(updateMode == "phonenumbers"){%>
<% _.each(items, function(item) {
var _customValue = item.get('customValues'),_changedItemValue = item.get('changedItemValue'); %>
	<div class="row form-group margin-bottom-30">
				<div class="col-md-3 col-sm-3 col-xs-12 margin-xs-bottom-10">
					<label class="pt-h6" for=""><%= item.get('itemLabel') %> </label>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="zero-padding col-md-12 col-sm-12 col-xs-12">
					<div>
					<%if(_customValue.dataSource =="EBIX"){%>
					<span class="pt-para-large"><%if(_changedItemValue.get('CountryCode') && _changedItemValue.get('CountryCode') != "+1" &&  _changedItemValue.get('CountryCode') != "1"){print(_changedItemValue.get('CountryCode')+" ")}%><%=_changedItemValue.get('FullPhoneNumber').replace("x"," Ext. ")%> </span> 
					<%}else{%>
					<span class="pt-para-large"><% var _isIntrNatnl = false; if(_changedItemValue.get('phnCtryCd') && _changedItemValue.get('phnCtryCd') != "+1" &&  _changedItemValue.get('phnCtryCd') != "1"){_isIntrNatnl = true; print(_changedItemValue.get('phnCtryCd')+" ")}%>
                			<%if(_isIntrNatnl){print(_changedItemValue.get('nonNANPPhnNbr'));}else {%><% print('('+_changedItemValue.get('NANPAreaCd')+') '+ _changedItemValue.get('NANPExchCd')+'-'+ _changedItemValue.get('NANPSbscNbr'));}%> <%if(_changedItemValue.get('phnExtnNbr') && _changedItemValue.get('phnExtnNbr') != undefined &&  _changedItemValue.get('phnExtnNbr') != null){var _ext = 'Ext. '+ _changedItemValue.get('phnExtnNbr') ;print(_ext)}%>
               		</span>
					<%}%>
					<%if(_customValue.dataSource =="COLA"){%>
					<%if(_changedItemValue.get('phnPrfrCd') == "01"){%><span class="nav-preferred"></span><%}%>
					<%}else{%>
					<%if(_changedItemValue.get('Preferred') == "1"){%><span class="nav-preferred"></span><%}%>
					<%}%>
					<%if(_customValue.deleted && !_customValue.markAsUpdated){%><div class="pt-alert-row pt-alert-row-xs margin-xs-top-10" ><span class="alert alert-success" style="">Deleted</span></div><%}%>
					<%if(!_customValue.deleted && _customValue.updateStatus != "failed"){%><div class="pt-alert-row pt-alert-row-xs margin-xs-top-10" ><span class="alert alert-success" style="">Updated</span></div><%}%>
					<%if(_customValue.updateStatus == "failed"){%><div class="pt-alert-row pt-alert-row-xs margin-xs-top-10" ><span class="alert alert-error" style="">Not updated</span></div><%}%>
					</div>
				</div>
				</div>
				
	</div>
 <% });%>
<%}
else if(updateMode == "email"){%>
<% _.each(items, function(item) {
var _customValue = item.get('customValues'),_changedItemValue = item.get('changedItemValue');%>
	<div class="row form-group margin-bottom-30">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<label class="pt-h6" for=""><%= item.get('itemLabel') %> </label>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="zero-padding col-md-12 col-sm-12 col-xs-12">
					<div>
					<%if(_customValue.srcSystem =="EBIX"){%>
					<span class="pt-para-large"><%=_changedItemValue.get('Address')%> </span> 
					<%}else{%>
					<span class="pt-para-large"><%=_changedItemValue.get('emlAddr')%>
               		</span>
					<%}%>
					<%if(!_customValue.isDeleted && _changedItemValue.get('Preferred').toString() == "true"){%><span class="nav-preferred"></span><%}%>
					<%if(_customValue.isDeleted && _customValue.updateStatus != "failed"){%><div class="pt-alert-row pt-alert-row-xs margin-xs-top-10" ><span class="alert alert-success" style="">Deleted</span></div><%}%>
					<%if(!_customValue.isDeleted && _customValue.updateStatus != "failed"){%><div class="pt-alert-row pt-alert-row-xs margin-xs-top-10" ><span class="alert alert-success" style="">Updated</span></div><%}%>
					<%if(_customValue.updateStatus == "failed"){%><div class="pt-alert-row pt-alert-row-xs margin-xs-top-10" ><span class="alert alert-error" style="">Not updated</span></div><%}%>
					</div>
				</div>
				</div>
				
	</div>
 <% });%>
<%}
else{%>
<% _.each(items, function(item) {
var _currentItemvalue = item.get('currentItemValue'),_changedItemValue = item.get('changedItemValue'); %>
	<div class="row form-group margin-bottom-10">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<label class="pt-h6" for=""><%= item.get('itemLabel') %> </label>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="zero-padding col-md-12 col-sm-12 col-xs-12">
					<%if(Array.isArray(_changedItemValue)){%>
					<% _.each(_changedItemValue, function(_item){%><div><span class="pt-para-large"><% print(_item) %></span></div> <% });  %>
					<%}else{%>
					<div><span class="pt-para-large"><%= item.get('changedItemValue') %> </span></div>
					<%}%>
				</div>
				</div>
				
	</div>
 <% });} %>

