<section id="client-confirmation">
<% if(submitStatus =="partial") {%> 
            <div class="row pt-alert-row special-case col-md-12 col-sm-12 col-xs-12">
      <!--  special case yellow warning box -->
        <%}else{%>    
             <div class="row pt-alert-row col-md-12 col-sm-12 col-xs-12">
            <%}%>
                <div class="alert alert-success" role="alert">
                    <div class="pt-confirm-msg-content-block pending-icon">
                        <div class="pt-confirm-msg-header">
                            
                           <% if(submitStatus =="partial") {%> 
                            <span class="pt-h3">Additional action needed - information partially updated</span>
                           <%}else{%>
                                <% if(updateMode == "reportclientsdivorce" || updateMode == "reportclientsdeath"){ %>
                                    <span class="pt-h3">Client information submitted</span>
                                <% } else { %>
                                    <span class="pt-h3">Client information updated</span>
                                <% } %>
                            <%}%>
                        </div>
                        <div class="">
                   <% if(submitStatus =="partial") {%> 
                   <div class="pt-h7">
                                <div class="pt-warning-box pt-warning-ele-pad pt-warning-ele-color">Some of your updates have failed because of unsuccessful response to our systems.  You will need to update these at a later time. 
					Please review below to see items that need to be resubmitted.</div>
                                <div class="pt-warning-box pt-warning-ele-color">
                                   We apologize for the inconvenience.
                                </div>
						    </div>
                           
                            <%}else{%>  
                            <span class="pt-h7 pt-warning-ele-pad pt-warning-ele-color">
                                <% if(updateMode == "reportclientsdivorce"){ %>
                                    For additional information on the divorce process, refer to the <a href="https://eforms.advisorcompass.com/eforms/auth/eformscontroller?request_type=TreeNavigationResults&documentIdentifier=2582&documentType=1&source=AdvPrtl" target="_blank">Divorce Checklist</a> on eForms Manager.
                                <% }else if(updateMode == "reportclientsdeath"){ %>
                                    The client's profile will be updated momentarily. For additional information on estate settlement process the refer to the <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=730402&contType=AC-DeepContent" target="_blank">Estate Settlement Playbook</a> on AdvisorCompass&reg;
                                <% }else{%>
                                    The client's profile will be updated momentarily.
                                <%}%>
                                </span>
                                <%}%>
</div>
                    </div>

                </div>
</div>
</section>