<% var ampfRegistered = false , docDeliverySelected = false;%>
<% _.each(items, function(item) {
var _currentItemvalue = item.get('currentItemValue'),_changedItemValue = item.get('changedItemValue'),_customValues = item.get('customValues');
var _updateStatus = ((_customValues && _customValues["updateStatus"]) ? _customValues["updateStatus"] : "");
var _isEntityClient = ((_customValues && _customValues["isEntityClient"]) ? _customValues["isEntityClient"] : false); 
	if(!_isEntityClient && _customValues.viewDisplay == true){
%>
	<div class="row form-group margin-bottom-10">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<label class="pt-h6" for=""><%= item.get('itemLabel') %> </label>
					<%if(submitStatus =="partial" && _updateStatus == "success"){%><div class="pt-alert-row pt-alert-row-xs margin-bottom-10 margin-top-10" ><span class="alert alert-success" style="">Updated</span></div><%}%>
					<%if(submitStatus =="partial" && _updateStatus == "failed"){%><div class="pt-alert-row pt-alert-row-xs margin-bottom-10 margin-top-10" ><span class="alert alert-error" style="">Not updated</span></div><%}%>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                    <% if(item.get('itemType') == "clientProductExpes"){
                        if(Array.isArray(_changedItemValue)){
                            _.each(_changedItemValue, function(_item){
                                var investExpListYear = _item.years,
                                investExpListTrans = _item.transaction; %>
                            <div class="margin-bottom-5">
                                <div class="pt-para-large">
                                    <%= _item.description %>
                                </div>
                                <div class="pt-para-large margin-left-10 uppercase-text">
                                    <%= investExpListYear.description %>
                                </div>
                                <div class="pt-para-large margin-left-10">
                                    <%= investExpListTrans.description %> ANNUAL TRANSACTIONS
                                </div>
                            </div>
                            <% });
                        }
                    } else if(item.get('itemType') == "heldAwayAssets"){
                        if(Array.isArray(_changedItemValue)){
                            _.each(_changedItemValue, function(_item){
                                var assetValue = _item.assetVal; %>                                
                                    <div class="margin-bottom-5">
                                        <div class="pt-para-large">
                                            <%= _item.description %>
                                        </div>
                                        <div class="pt-para-large margin-left-10 ">
                                            $<%= assetValue.enteredValue.formatCurrency() %>
                                        </div>
                                    </div>
                                <% }); 
                        }
                    } else if(item.get('itemType') == "sourceOfIncome" && Array.isArray(_changedItemValue)){%>
                            <% _.each(_changedItemValue, function(_item){%><div><span class="pt-para-large"><% print(_item.description) %></span></div> <% });  %>
                   <%} else {%>
                        <%if(Array.isArray(_changedItemValue)){%>
                        <% _.each(_changedItemValue, function(_item){%><div><span class="pt-para-large"><% print(_item) %></span></div> <% });  %>
                        <%}else{%>
                        <div><span class="pt-para-large"><%= item.get('changedItemValue') %> </span></div>
                        <%} }%>
                    </div>
				</div>
				
	</div>
 <% } %>

<%
if(item.get('changedItemValue') == "displayContent" && item.get('itemType') == "displayContent"){
%>
<div class="row margin-top-30">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="helper-text-container pref-commn-infobox pt-margin-top-zero">
            <ul>
                <li>New group numbers are assigned upon finalization of divorce or upon specific request.</li>
                <li>If the client wants separate household groups created, submit Household Grouping Separation Request form.</li>
                <li>Minor children move to or remain in the appropriate group(s).</li>
                <li>A signed written request from the account owner and/or their ex-spouse must be received to place a temporary 30-day hold on individually owned accounts. Jointly held accounts will maintain a permanent hold unless a new signed written request is received.</li>
                <li>Ameriprise must receive a copy of a divorce decree/temporary restraining order to place a permanent hold on an account.</li>
                <li>Holds are not placed on accounts by verbal request.</li>
                <li>For additional details with on what is need to restrict accounts and instructions for submission, refer to <a href="https://www.askameriprise.com/app/answers/detail/a_id/14674" target="_blank">Divorce Guidelines</a></li>
                <li>All legal documents and business requirements to process the separation of client assets, as a result of divorce, are received and validated prior to completing any processing.</li>
                <li>The documentation required to process a divorce may vary by product, IRS qualification type (IRA, TSA, etc.) and state requirements.</li>
                <li>If either of the clients has a new address or phone number, submit the updates on the Client Profile page of Advisor Mobile.</li>
            </ul>
        </div>
    </div>
</div>
<%}%>
 <% if(item.get('changedItemValue') == "displayDocDeliContent" && item.get('itemType') == "displayDocDeliContent" && ampfRegistered != true ){ ampfRegistered = true; }
 if(item.get('itemType') == "displayDocDeliContent" && docDeliverySelected != true  ){ docDeliverySelected = true; }%>
 <% }); %>
 <% if (ampfRegistered != true && docDeliverySelected == true) { %>
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="helper-text-container pref-commn-infobox pt-margin-top-zero">
            <ul>
                <li>e-Delivery clients will need to register for the Secure Site on ameriprise.com to see their documents. Clients who do not register within six months of signing up for e-Delivery will be reverted to paper delivery.</li>
            </ul>
        </div>
    </div>
</div>
<% } %>


