<section>
<section id="gpm-template-container">
<!-- GPM header start -->
<section id="gpm-header-container">
<div id="gpm-header-labels" class="row pt-sub-header">
    <div class="col-md-2 col-sm-2 col-xs-2 top-nav-left">
        <a id="back-to-cp-contnr" href="javascript:void(0);" class="hidden leftarrow-icon todrafts pt-h7 pt-color-blue">
            <br />
            <span class="header-back-arrow"> </span> <span class="hidden-xs hidden-sm">Back to <%= history.context %> </span>
        </a>
    </div>
    <div class="header-container pt-sub-header col-md-8 col-sm-8 col-xs-8" align="center">
        <span class="desktop text-center ncst-header-text pt-h1 pt-sub-head-title pt-vertical-align-top hidden-xs">
            <%= pageTitle %>
        </span>
         <span class="desktop text-center ncst-header-text pt-h1 pt-sub-head-title pt-vertical-align-top visible-xs">
            <%= pageTitleXs %>
        </span>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-2 top-nav-left"></div>
</div>
<!-- step panel start -->
	<div class="col-xs-12 col-sm-12 col-md-12 center-block clearfix pt-steps-wrapper stepPanel-steps-wrapper" align="center">
            <div class="gpm-update-steps-container pt-steps-container">
                <div class="pull-left pt-step gpm-step step1 active">
                    <span class="icon-finish"></span><span class="ncst-step-no pt-step-number">1</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="1" data-hash="client-info">
                    <span class="ncst-step-text pt-step-label <%= cssClass %>"><%= step1Title %></span></a>
                </div> 
                 <div class="pull-left pt-step gpm-step step2">
                    <span class="icon-finish"></span><span class="ncst-step-no pt-step-number">2</span> <a class="pt-step-nav-links step-nav-links" href="javascript:void(0)" data-step-no="2" data-hash="verification">
                        <span class="ncst-step-text pt-step-label">Verify</span>
                    </a>
                </div> 
                <div class="pull-left pt-step gpm-step step3">
                    <span class="icon-finish"></span><span class="pt-step-number">3</span> <a class="pt-step-nav-links" href="javascript:void(0)" data-step-no="3" data-hash="confirmation">
                        <span class="pt-step-label">Confirm</span>
                    </a>
                </div>
            </div>
        </div>
<!-- step panel end -->
</section>
<!-- GPM header end -->
<!-- GPM update form start -->
<section id="gpm-update-form-container">
	<section id="gpm-update-form-holder">
	 <form id="gpm-update-form" onsubmit="return false;" class="row">
	 <aside id="gpm-view-info-container" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <!-- error block start-->
        <div class="col-md-12 col-sm-12 col-xs-12 alert pt-alert-container ncst-alert-red gpm-alert-row hidden" role="alert">
            <div class="erro-msg-content-block">
                <div class="pt-error-icon"></div>
                <div class="pt-msg-content">
                    <div class="pt-alert-head pt-h3 pt-alert-msg-header">
                        <span class="service-error-title">System unavailable</span>
                    </div>
                    <div class="pt-h7 pt-aleert-error-text disp-inline-blk">
                        <span class="service-error-desc">The system is currently unavailable.  Please try again later.</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- error block end-->
        <div class="row" id="gpm-step-title-container"></div>
        <div class="form-container">
            <div id='ensure-accuracy-section-holder' class="row hidden"></div>
            <div id="confirm-msg-section-holder" class="hidden"></div>
            <div class="row" id="gpm-advsr-client-info-container"></div>
            <div id="gpm-form-update-field-container" class=""></div>
        </div>
     </aside>
     <aside id="gpm-confirm-page-action-ctnr" class="hidden col-xs-12 col-sm-4 col-md-4 col-lg-4 row pt-drawer-columns gpm-confirm-page-action-column"></aside>
     <div id="gpm-step-navigation-button-container" class="next-button-container col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>  
	 </form>
	</section>
</section>
<!-- GPM update form end -->
</section>
</section>