﻿<%
var countOfArray = 0;
 _.each(items, function(item) {
        if(item.get('itemType') == "clientAdditionalInfo"){
                countOfArray = item.get('countofArray');
        }
}); %>


<% _.each(items, function(item) {
var _isEntityClient = ((item.get('customValues') && item.get('customValues')["isEntityClient"]) ? item.get('customValues')["isEntityClient"] : false);
	if(!_isEntityClient && item.get('customValues').viewDisplay == true){
         if(item.get('itemType') == "clientDateOfDeath"){ %>
<div class="row form-group margin-bottom-10">
    <div class="col-md-3 col-sm-3 col-xs-12"><label class="pt-h6" for=""><%= item.get('itemLabel') %></label></div>
    <div class="col-md-9 col-sm-9 col-xs-12"><span class="pt-para-large"><%= item.get('changedItemValue') %></span></div>
</div>
    <% }
} });%>

<% if(countOfArray != 0){ %>
<div class="col-md-12 col-sm-12 col-xs-12"><hr id="gpm-verify-step-hr"></div>
<% } %>

<% _.each(items, function(item) {
var _isEntityClient = ((item.get('customValues') && item.get('customValues')["isEntityClient"]) ? item.get('customValues')["isEntityClient"] : false);
	if(!_isEntityClient && item.get('customValues').viewDisplay == true){
%>

    <%
    if(item.get('itemType') == "clientContactName"){
    for (i = 0; i < countOfArray; i++) {
        if(item.get('changedItemValue')[i].isContactAdded == "Yes"){
    %>
<div class="<%= (i != 0)? 'margin-top-30' : '' %>">

    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12"><label class="pt-h6" for="">Is this contact one of your clients or prospects?</label></div>
        <div class="col-md-9 col-sm-9 col-xs-12"><span class="pt-para-large"><%= item.get('changedItemValue')[i].isContactClient %></span></div>
    </div>

    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12"><label class="pt-h6" for="">Contact type</label></div>
        <div class="col-md-9 col-sm-9 col-xs-12"><span class="pt-para-large"><%= item.get('changedItemValue')[i].contactType %></span></div>
    </div>

    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12"><label class="pt-h6" for="">Contact name</label></div>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <span class="pt-para-large"><%= item.get('changedItemValue')[i].contactName %></span>
            <% var fmtIdValue = item.get('changedItemValue')[i].fmtId;
            if(!( fmtIdValue == "" || fmtIdValue == "undefined" || fmtIdValue == null)){%> - <span class="pt-para-large"><%= item.get('changedItemValue')[i].fmtId %></span> <% }%> <br />
        </div>
    </div>
    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12"><label class="pt-h6" for="">Contact address</label></div>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <span class="pt-para-large">
                <%if(item.get('changedItemValue')[i].contactAddress != "Unknown"){ %>
                <%if(item.get('changedItemValue')[i].addrLine1){ %> <%= item.get('changedItemValue')[i].addrLine1 %><br /> <% } %>
                <%if(item.get('changedItemValue')[i].addrLine2){ %> <%= item.get('changedItemValue')[i].addrLine2 %><br /> <% } %>
                <%if(item.get('changedItemValue')[i].addrLine3){ %> <%= item.get('changedItemValue')[i].addrLine3 %><br /> <% } %>
                <%if(item.get('changedItemValue')[i].contactCity){ %> <%= item.get('changedItemValue')[i].contactCity%>, <%= item.get('changedItemValue')[i].contactState %>  <% } %>
                <%= item.get('changedItemValue')[i].contactZip %>
                <% }else{ %>
                <%= item.get('changedItemValue')[i].contactAddress %>
                <% } %>
            </span>
        </div>
    </div>
    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12"><label class="pt-h6" for="">Contact phone</label></div>
        <div class="col-md-9 col-sm-9 col-xs-12">
            <span class="pt-para-large">
                <% console.log(item.get('changedItemValue')[i].phoneNumber) %>
                <%= item.get('changedItemValue')[i].phoneNumber.replace(' ','<span>&nbsp;</span>') %>
            </span>
            <span class="pt-para-large">
                <%if(item.get('changedItemValue')[i].phoneNumberLabel && item.get('changedItemValue')[i].phoneNumberLabel != 'undefined'){ %>
                <%= item.get('changedItemValue')[i].phoneNumberLabel %>
                <% } %>
            </span>
        </div>
    </div>
    <div class="row form-group margin-bottom-10">
        <div class="col-md-3 col-sm-3 col-xs-12"><label class="pt-h6" for="">Relationship to deceased</label></div>
        <div class="col-md-9 col-sm-9 col-xs-12"><span class="pt-para-large"><%= item.get('changedItemValue')[i].relationType %></span></div>
    </div>
</div>
<% } } }  %>

<% } });%>


<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="helper-text-container pref-commn-infobox">
            <ul class="no-margin-bottom">
                <li>Based on the information you've provided, a list of initial requirements needed to settle the account(s) will be sent via email to you within 3 business days.</li>
                <li>Requirements may change during the settlement process as new information becomes known about the claimant(s) or circumstances of the claim.</li>
                <li>We will provide customized estate settlement forms that will be attached to the email. Please print the forms and work with the claimant(s), as needed, to submit the requirements.</li>
                <li>To comply with industry regulations, we will also attempt to correspond directly with any insurance or annuity beneficiaries.</li>
                <li>Transactions may not be allowed on the deceased client's account. Accounts values may fluctuate until claimed.</li>
                <li>An attorney-in-fact is not able to conduct business on behalf of a deceased client.</li>
                <li>Account settlement will occur within 5 business days upon receipt of IGO claim requirements.</li>
                <li>For Columbia Mutual Funds, Brokerage, Managed Accounts, and Ameriprise Certificates, assets are transferred in-kind to the beneficiary when claimed. Liquidations should be requested after the assets are transferred to the new account holder.</li>
                <li>Advisors should set up new accounts for the claimant using New Business Setup Tool when applicable.</li>
                <li>Arrangements and features on the original account including, but not limited to; check writing, systematic payouts, bank authorizations, dividend methods, etc. may either be inactivated within 3 business days of notification or prior to account settlement based on account ownership. Refer to the Estate Settlement Playbook “Account restrictions and arrangements” for details.</li>
                <li>View client and account details in Client Viewer after submitting notification of death by using the Find By search option. Type the client name, select the state, and click the box next to “Show deceased client(s) in Client Viewer.” Click Find.</li>
                <li>If applicable please contact Ameriprise Auto and Home at 888.239.9953 and Ameriprise MasterCard at 866.483.8434 directly to report the death of your client.</li>
                <li>If your deceased client held any third party carriers such as Genworth, please contact the carrier directly. The contact information can be found on the company's website.</li>
                <li>If the deceased client has both Ameriprise and RiverSource accounts, you will receive separate communications regarding requirements.</li>
                <li>A notification of death submitted outside the hours of Monday-Friday 7am to 10pm CST, will not be reflected in Client Viewer until the next business day.</li>
            </ul>
        </div>
    </div>
</div>
