﻿<%
    var _dependents = data.find(function(row){return row.get("itemType") == "dependents"});

%>

<section id="section-dependents" data-section="dependents">
    <div class="row margin-top-30" data-for="cd-no-dependents">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4 no-wrap">Total dependents</label>
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <div>
                <input id="cd-no-dependents" value="<% if (typeof _dependents.get('changedItemValue') !== 'undefined') print(_dependents.get('changedItemValue'))%>" type="number" pattern="[0-9]*" class="form-ctrl  number hideTickInc col-sm-3 col-xs-4 col-md-3 maxlength pt-h5 required" maxlength="3">
            </div>
        </div>
    </div>
</section>

