﻿<%
var getItems = data.attributes.items;
var shareHolderData = getItems[1].attributes.changedItemValueId;
var accountData = getItems[2].attributes.changedItemValueId;
var financialData = getItems[3].attributes.changedItemValueId;
var docTypeData = getItems[4].attributes.changedItemValueId;
%>

<div id="section-docdelivery" data-section="docdelivery" class="row form-group">
    <!-- Update Document Delivery -->
    <div id="communication-frm-advisor" class="communication-frm-advisor">
        <div class="row margin-top-30 shareholderDiv">
            <div class="col-md-3 col-sm-3 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Shareholder documents</label>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 breakword radio-grp" id="shareData">
                <label class="error hidden margin-top10">
                    Regulations require that clients opting-in to <span>e-delivery</span> of financial confirms must also opt-in to <span>e-delivery</span> of shareholder documents.
                </label>
                <div class="radio radio-group-conatiner <%= (shareHolderData.toLowerCase()==='online')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="shareholder-online" type="radio" name="shareholderOnlineMail" value="Online" <%= (shareHolderData.toLowerCase()==='online')? 'checked':'' %>  >
                        <label class="custom-radio"></label>
                        <label for="shareholder-online" class="pt-h5">Online</label>
                    </label>
                </div>
                <div class="radio radio-group-conatiner <%= (shareHolderData.toLowerCase() === 'u.s. mail')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="shareholder-mail" type="radio" name="shareholderOnlineMail" value="U.S. mail" <%= (shareHolderData.toLowerCase() === 'u.s. mail')? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="shareholder-mail" class="pt-h5">Mail</label>
                    </label>
                </div>
            </div>
        </div>
        <div class="row margin-top-30">
            <div class="col-md-3 col-sm-3 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Account statements</label>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 breakword radio-grp">
                <div class="radio radio-group-conatiner <%= (accountData.toLowerCase()==='online')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="account-online" type="radio" name="accountOnlineMail" value="Online" onclick="$('#accStmtMailInfo').removeClass('hidden');$('#accStmtOnlineInfo').addClass('hidden')" <%= (accountData.toLowerCase()==='online')? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="account-online" class="pt-h5">Online</label>
                    </label>
                </div>
                <div class="radio radio-group-conatiner <%= (accountData.toLowerCase() === 'u.s. mail')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="account-mail" type="radio" name="accountOnlineMail" value="U.S. mail" onclick="$('#accStmtOnlineInfo').removeClass('hidden');$('#accStmtMailInfo').addClass('hidden')" <%= (accountData.toLowerCase() === 'u.s. mail')? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="account-mail" class="pt-h5">Mail</label>
                    </label>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="<%= accountData=='Online'? 'hidden' : ''%>" id="accStmtOnlineInfo">
                <div class="pref-commn-infobox nomarginBtm margin-xs-top-10">
                    Account statements will not be mailed if any other group members have opted in to e-delivery.
                </div>
                </div>
                <div class="<%= accountData=='U.S. mail'? 'hidden' : ''%>" id="accStmtMailInfo">
                    <div class="pref-commn-infobox nomarginBtm margin-xs-top-10">
                        Selecting online account statements will stop paper statements for all group members, in spite of individual group members’ delivery preferences.
                    </div>
                </div>
            </div>            
        </div>
        <div class="row margin-top-30">
            <div class="col-md-3 col-sm-3 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Financial confirms</label>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 breakword radio-grp" id="finData">
                <div class="radio radio-group-conatiner <%= (financialData.toLowerCase()==='online')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="financial-online" type="radio" name="financialOnlineMail" value="Online" <%= (financialData.toLowerCase()==='online')? 'checked':'' %>>
                        <label class="custom-radio"></label>
                        <label for="financial-online" class="pt-h5">Online</label>
                    </label>
                </div>
                <div class="radio radio-group-conatiner <%= (financialData.toLowerCase() === 'u.s. mail')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="financial-mail" type="radio" name="financialOnlineMail" value="U.S. mail" <%= (financialData.toLowerCase() === 'u.s. mail')? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="financial-mail" class="pt-h5">Mail</label>
                    </label>
                </div>
            </div>
        </div>
        <div class="row margin-top-30">
            <div class="col-md-3 col-sm-3 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Additional document types</label>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 breakword radio-grp">       
                <div class="radio radio-group-conatiner <%= (docTypeData.toLowerCase()==='online')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="document-online" type="radio" name="documentOnlineMail" value="Online" <%= (docTypeData.toLowerCase()==='online')? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="document-online" class="pt-h5">Online</label>
                    </label>
                </div>
                <div class="radio radio-group-conatiner <%= (docTypeData.toLowerCase() === 'u.s. mail')? 'active':'' %> ">
                    <label class="custom-input-container">
                        <input id="document-mail" type="radio" name="documentOnlineMail" value="U.S. mail" <%= (docTypeData.toLowerCase() === 'u.s. mail')? 'checked':'' %> >
                        <label class="custom-radio"></label>
                        <label for="document-mail" class="pt-h5">Mail</label>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="helper-text-container has-checkbox" data-for="is-agreed">
                    <div>By checking the box below, you are confirming that you have written or verbal consent from the client to update document delivery preferences.</div>
                <div class="pt-checkboxes">
                    <label class="error hidden"></label>
                        <label class="custom-input-container has-checkbox">
                            <input type="checkbox" data-master-container="is-agreed" name="is-agreed" value="true" class="chkbox-agreed" id="pt-doc-consent"> <label class="custom-checkbox"></label>
                            <label class="pt-doc-consent" for="pt-doc-consent">I have received consent from the client to update document delivery preferences.</label>
                    </label>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--/ Update Document Delivery -->
</div>