<!-- section driver license -->
<%
var _driverslicense = data.find(function(row){return row.get("itemType") == "driverslicense"});
%>
<div id="section-driver-license" data-section="driver-license">
    <div class="row margin-top-30">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4 cd-nowrap">Driver's license #</label>
            <span class="help-block label-help pt-h7">(optional)</span>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-3">
            <input id="cd-driver-license" value="<% if(_driverslicense.get('changedItemValue')) print(_driverslicense.get('changedItemValue')) %>" type="text" class="form-control pt-h5" placeholder="" maxlength="30">
        </div>
    </div>
    <div class="row margin-top-30 assoc-status-hide" data-for="us-states-list-details-page" id="cd-us-states-list">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4">State</label>
            <span class="help-block label-help pt-h7">(optional)</span>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-3">
            <label class="error hidden">Incomplete required field.</label>
            <select id="us-states-list-details-page" class="form-control pt-h5 required">
                <option value="">Choose one</option>
                <option value="wy">Wyoming</option>
            </select>
        </div>
    </div>
</div>
<!--/ section driver license -->