<%
    var entityType = data.find(function(row){return row.get("itemType") == "entityType"});	  	
    var nonOperEntyCd = data.find(function(row){return row.get("itemType") == "nonOperEntyCd"});	
    var addressType = data.find(function(row){return row.get("itemType") == "addressType"});	
    var stateCd = data.find(function(row){return row.get("itemType") == "stateCd"});	
    var frgnCtryCd = data.find(function(row){return row.get("itemType") == "frgnCtryCd"});	  
    var entityNameExists = true;
        if(entityType.get("currentItemValueId") == "" || entityType.get("currentItemValueId") == null){
            entityNameExists = false;
        }
 %>

<div id="section-entity" data-section="entity" class="row form-group">

             <div data-for="pt-select-entity-type" id="entity-role-container" class="row name form-group radio-grp-holder margin-top-30 entity-field">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4">Entity type</label>                
                </div>
                <div class="entity-role-cnt col-md-3 col-sm-4 col-xs-12 <%= (entityNameExists ? 'hidden' : '')%>">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="pt-select-entity-type" class="form-control custom-select needed required pt-h5"></select>
                </div>     
                <div class="col-md-3 col-sm-4 col-xs-12 <%= (entityNameExists ? '' : 'hidden')%>">
                    <label class="pt-h5"><%= entityType.get("changedItemValue") %></label>
                </div>  
                 <div class="entity-non-profit-role col-md-6 col-sm-8 col-xs-12 helper-text-container pt-warning-para">
                     If the Non-Profit is also considered a Government Entity, choose Government Entity for the classification.
                 </div>
                 <div class="entity-govt-role col-md-6 col-sm-5 col-xs-12 helper-text-container pt-warning-para">
                     Government Entity is any state or local (i.e. city, county, etc.)
                     subdivision of a state including:<BR><ul class="enity-role-msgs">
                         <li>
                             Any agency, authority or
                             instrumentality of state or local subdivision.
                         </li>
                         <BR>
                         <li>
                             Any pool of
                             assets sponsored or established by the state or local entity
                             including defined benefits plans (e.g. 403(b) retirement plans).
                         </li>
                         <BR>
                         <li>Any plan or program of a government entity.</li>
                         <BR>
                         <li>
                             Officers,
                             agents or employees of a government entity acting in their official
                             capacity as a representative of the government entity.
                         </li>
                     </ul> <BR>
                     If a Government Entity Client is incorporated or a non-profit organization, please prioritize the coding as a Government Entity by selecting this option.
                 </div>        
            </div>

            <div id="industry-classification" class="row name form-group margin-top-30" data-for="pt-select-industry">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <span class="ncst-adjust-left hidden">&nbsp;</span>
                    <label class="field-label pt-h4">Industry classification</label>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="pt-select-industry" class="form-control custom-select pt-h5 needed required"></select>

                    <div class="hidden margin-top-30" id="pt-industry-other">
                        <input type="text" id="pt-industry-other-input" class="form-control pt-h5 needed required" value="">
                    </div>
                </div>
            </div>            

            <div class="row form-group margin-top-30" id="operating-entity" data-for="operationality-radio-container">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <label class="field-label pt-h4">
                        The entity is
                    </label> <i id="operationalEntity-info-popup" class="icon-info info-popup ncst-row-label-custom-height" data-toggle="popover" title="Entity"
                                data-content="<p class='info-popup'>
                                The entity is operational if it has employees and/or revenue.</p>
                            <p>
                                The entity is non-operational if the entity is a shell or a vehicle with no operations (e.g. a personal investment vehicle).</p>">&nbsp;
                                </i>

                </div>
                <div class="col-md-3 col-sm-6 col-xs-12"> 
                    <label class="error hidden"></label>
                     <div id="operationality-radio-container"></div> 
                </div>
            </div>           
    
        <div id="entity-established-location" class="row name form-group radio-grp-holder emp-common margin-top-30" data-for="entity-established-location-radiobuttons">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label for="" class="field-label pt-h4">
                    Where is the entity legally established?
                    <i id="cp-tax-treaty-info-popup" class="margin-left-5 icon-info info-popup " data-toggle="popover" data-content="This is where the entities' paperwork has been legally filed and may/may not be in the same physical location." data-original-title="Where is the entity legally established?">&nbsp;</i>
                </label>
                <!-- <i id="cl-addrs-type-info-popup" class="icon-info info-popup"
                    data-toggle="popover" title="entityLocation" data-content="<p class='info-popup'></p>"> </i>-->
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label class="error hidden"></label>
                <div id="entity-established-location-radiobuttons"></div>
            </div>
        </div>

        <div id="entity-country-list-holder" class="row form-group emp-common margin-top-30  address-type-foreign <%= (addressType.changedItemValueId=='US' ? 'hidden' : '')%>" data-for="country-list-select">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span> <label for="" class="field-label pt-h4">Country</label>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label> <select id="country-list-select" class="form-control custom-select needed required pt-h5">
                    <option value="">Choose one</option>
                </select><span class="help-block"></span>
            </div>
        </div>

        <div id="entity-state-list-holder" class="row form-group margin-top-30 default-status emp-common address-type-us <%= (addressType.changedItemValueId=='US' ? '' : 'hidden')%>" data-for="state-list-select">
            <div class="col-md-3 col-sm-4 col-xs-12  ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">State</label>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <select id="state-list-select" class="form-control custom-select needed required drp-change pt-h5">
                    <option value="">Choose one</option>
                </select>
            </div>
        </div>
    
</div>