<% 
	var d = data.get("changedItemValue");
	var uid = data.get("customValues")['UID'];
%>
<div class="row form-group margin-top-30 gpm-email-change-box"  data-email-type-err-cont="<%=uid%>" type-changed="false" data-mode-type="edit" id="gpm-email-edit-<%=uid%>" data-uid="<%=uid%>">
    <div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<a href="javascript:void(0)" class="gray-close pull-right cancel-gpm-email no-margin-bottom font-booksize" data-uid="<%=uid%>" data-server-id="<%=(d.get('emlUseCd') ? d.get('emlUseCd') : d.get('Id')) %>">Cancel</a>
		</div>
	</div>
	<div class="row" for="gpm-preferred-email-<%=uid%>">
        <div class="col-md-12 col-sm-12 col-xs-12"><label id="email-type-err-<%=uid%>" class="error hidden btn-block dup-email-error">Incomplete required field.</label></div>
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 pt-pad-rt-zero pt-pad-xs-rt-15 pt-pad-btm-10px">
            <select data-uid="<%=uid%>" class="emailTypeDropDwn form-control"></select>
        </div>
		<div class="col-lg-6 col-md-10 col-sm-9 col-xs-12">
			<!--
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 pt-pad-lt-zero">
				<label class="custom-input-container pt-white-checkbox" data-toggle="" data-block="">
                    <input id="gpm-preferred-email-<%=uid%>" type="checkbox" class="preferredChkBox" data-uid="<%=uid%>" <% if(d.get('preferredEmail')){ print("checked=true")}%> ><label class="custom-checkbox"></label>
                    <label for="gpm-preferred-<%=uid%>" id="gpm-preferred-label-<%=uid%>"  class="custom-int-cp pt-h7 <%=(d.get('preferredEmail') ? 'nav-preferred':'nav-preferred-gray')%> ">Preferred</label>
                </label>
			</div> -->
            <div class="col-sm-9 col-xs-12 col-md-10 col-lg-6 pt-pad-lt-rt-zero">
                <div class="emailTxtVal" data-uid="<%=uid%>">
                    <input name="email<%=uid%>" maxlength="100" type="text" id="inputEmail<%=uid%>"
                            class="form-control inputEmail required email" value="<%=(d.get('emlAddr') ? d.get('emlAddr').trim() : d.get('Address')).trim() %>">
                    <div class="clearfix"></div>
                </div>
            </div>
		</div>
	</div>
</div>