<!-- section email -->
<div class="row margin-top-30"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-header-light-24">Emails</div></div>
<div id="gpm-section-email" data-section="email">
	<!-- Container for dynamically append email view & edit -->
	<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <label class="error hidden btn-block margin-top-bottom-15" id="preferred-err">There should be only one preferred.</label>
        <label class="error hidden btn-block margin-top-bottom-15" id="email-type-gen-err">You must have one primary email address.</label>
    </div>
	<div id="actual-email-container"></div>
    <div class="row margin-lg-top-30 margin-xs-top-80 margin-xs-btm-20">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <button id="add-another-email" type="button" class="btn pt-btn-hallow pt-h6 edit-delete-action-tracking">Add another</button>
        </div>
    </div>
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="helper-text-container">
				<ul>
					<li>Clients must have an active, unique primary email address in order to use Message Center </li>
					<li>If your client has alerts for their profile they will get a confirmation via Email or Text of this change.</li>
					<li>Updating an email address could have impacts on your client's document delivery or Communication preferences. Review or make changes in the preferences section of the contact profile. </li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- section email -->