<% 
	var d = data.get("changedItemValue");
	var uid = data.get("customValues")['UID'];
	if( (data.get("customValues")['viewDispaly'] )  &&  ( d.get('WebAddressTypeDesc') != "Url" &&  d.get('WebAddressTypeDesc') != "IM" )                  ){
%>
<div class="row form-group margin-top-30 email-view-holder" data-email-type-err-cont="<%=uid%>" id="gpm-email-view-<%=uid%>">
    <% if(d.get('emlUseCd') == "Primary" || d.get('emlUseCd') == "Secondary") {%>
    <div class="col-md-12 col-sm-12 col-xs-12"><label data-uid="<%=uid%>" class="error btn-block hidden dup-email-error dup-<%=d.get('emlUseCd') == 'Primary'?'primary':'secondary'%>-email">
        Only one <%=d.get('emlUseCd') == 'Primary'?'primary':'secondary'%> email type is allowed. Choose another type before continuing.
    </label></div>
    <%}%>
		<div class="col-md-3 col-sm-3 col-xs-12">
            <% if (d.get('WebAddressTypeDesc') === 'Other (Contact Manager)') {%>
                <label class="field-label pt-h4 col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">Other</label>
                <span class="help-block cp-rider label-help pt-h7">(Contact Manager)</span>
            <%} else {%>
               <label class="gpm-email-type-name field-label pt-h4"><%=(d.get('emlUseCd') ? d.get('emlUseCd') : d.get('WebAddressTypeDesc')) %></label>
            <% } %>
        </div>
    <div class="col-md-3 col-sm-6 col-xs-12 pt-h5 breakword">
        <%=(d.get('emlAddr') ? d.get('emlAddr') : d.get('Address')) %>
        <% if(d.get('preferredEmail')){%><span class="nav-preferred"></span><% } %>

        <% if(d.get('emlUseCd') === 'Primary' || d.get('emlUseCd') === 'Secondary') { %>
            <% if (d.get('emlVldStatCd') !== 'Valid' || d.get('emlFuncStatCd') !== 'Functional') { %>
                <span class="pt-red-warning"> Undeliverable </span>
        <% } }%>
    </div>

    <div class="col-md-2 col-sm-3 col-xs-12 pad-xs-top-btm-border-15">
        <div class="pt-pad-lt-rt-zero xs-full-width">
            <div class="text-md-right text-xs-center col-xs-6 gpm-ph-edit-lbl <%= d.get('emlUseCd') === 'Primary'?'no-border':'' %>">
                <a href="javascript:void(0)" class="font-booksize edit-gpm-email edit-delete-action-tracking" data-uid="<%=uid%>" data-server-id="<%=(d.get('emlUseCd') ? d.get('emlUseCd') : d.get('Id')) %>">Edit</a>
            </div>
            <div class="text-xs-center col-xs-6 gpm-ph-del-lbl">
                <% if(!d.get('emlUseCd') || d.get('emlUseCd') != "Primary"){%>
                    <a href="javascript:void(0)" class="font-booksize delete-gpm-email edit-delete-action-tracking" data-uid="<%=uid%>" data-server-id="<%=(d.get('emlUseCd') ? d.get('emlUseCd') : d.get('Id')) %>">Delete</a>
                <% }%>
            </div>
        </div>
    </div>
</div>
<% }%>