<%
	var _items = data.get('items')
	var _isemployed = _items.find(function(row){return row.get("itemType") == "finInstnEmplCd"}).toJSON(),
		_isofficer = _items.find(function(row){return row.get("itemType") == "ownrOfcrCd"}).toJSON(),
		_employmentstatus = _items.find(function(row){return row.get("itemType") == "emplStatCd"}).toJSON(),
        _industryClassifyType = _items.find(function(row){return row.get("itemType") == "industryClassifyType"}).toJSON(),
		_industryFreeFormText = _items.find(function(row){return row.get("itemType") == "industryFreeFormText"}).toJSON(),
		_occupation = _items.find(function(row){return row.get("itemType") == "occpDescTxt"}).toJSON(),
		_jobtitle = _items.find(function(row){return row.get("itemType") == "clJobTitle"}).toJSON();
console.log(_employmentstatus, "_employmentstatus");
%>
<div id="section-employment" data-section="employment" class="row form-group">
    <!-- Employment Status -->
    <div data-for="emp-status-holder" class="row name radio-grp-holder margin-top-30">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4" for="">Employment status</label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12 ce-max-radio-group-wid" data-for="emp-status-holder">
            <label class="error hidden"></label>
            <div class="radio  radio-group-conatiner <%= (_employmentstatus.changedItemValueId=='A' ? 'active' : '')%>">
                <label class="custom-input-container">
                    <input id="employed" data-master-container="emp-status-holder" class="needed required-group" type="radio" name="empStatus" data-value="A" value="Employed" <%= (_employmentstatus.changedItemValueId=='A'?'checked':'')%> />
                    <label class="custom-radio"></label>
                    <label for="employed" class="pt-h5">Employed</label>
                </label>
            </div>
            <div class="radio  radio-group-conatiner <%= (_employmentstatus.changedItemValueId=='B' ? 'active' : '')%>">
                <label class="custom-input-container">
                    <input id="self-employed" class="required-group" data-master-container="emp-status-holder" type="radio" name="empStatus" data-value="B" value="Self-employed" <%= (_employmentstatus.changedItemValueId=='B'?'checked':'')%> />
                    <label class="custom-radio"></label>
                    <label for="self-employed" class="pt-h5">Self-employed</label>
                </label>
            </div>
            <div class="radio radio-group-conatiner <%= (_employmentstatus.changedItemValueId=='C'? 'active' : '')%>" id="ce-not-employed">
                <label class="custom-input-container">
                    <input id="not-employed" class="required-group" data-master-container="emp-status-holder" type="radio" name="empStatus" data-value="C" value="Not employed" <%= ( _employmentstatus.changedItemValueId =='C'?'checked':'') %> />
                    <label class="custom-radio"></label>
                    <label for="not-employed" class="pt-h5">Not employed</label>
                </label>
            </div>
            <!-- Add radio buttons 'Retired' and 'Other' -->
            <div class="radio  radio-group-conatiner <%= (_employmentstatus.changedItemValueId=='D'? 'active' : '')%>" id="ce-retired">
                <label class="custom-input-container">
                    <input id="retired" class="required-group" data-master-container="emp-status-holder" type="radio" name="empStatus" data-value="D" value="Retired" <%= ( _employmentstatus.changedItemValueId =='D'?'checked':'') %>/>
                    <label class="custom-radio"></label>
                    <label for="retired" class="pt-h5">Retired</label>
                </label>
            </div>
            <div class="radio  radio-group-conatiner <%= (_employmentstatus.changedItemValueId=='E'? 'active' : '')%>" id="ce-other">
                <label class="custom-input-container">
                    <input id="other" class="required-group" data-master-container="emp-status-holder" type="radio" name="empStatus" data-value="E" value="Other" <%= ( _employmentstatus.changedItemValueId =='E'?'checked':'') %>/>
                    <label class="custom-radio"></label>
                    <label for="other" class="pt-h5">Other (Ex. Homemaker, minor, student)</label>
                </label>
            </div>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-8 col-xs-12 col-sm-offset-4 col-md-offset-0 <%= ((_employmentstatus.changedItemValueId == 'C' || _employmentstatus.changedItemValueId == 'D' || _employmentstatus.changedItemValueId == 'E') ? 'hidden' : '')%>" id="notemployedInfo">
            <div class="helper-text-container pref-commn-infobox nomarginBtm">
                Your employment information has been removed because you changed your status to either Not employed, Retired or Other.
            </div>
        </div>
    </div>
   <!-- Industry classification-->
    <div id="emp-industry-classification" class="row name form-group radio-grp-holder margin-top-30 hidden" for="pt-emp-industry-other-input" data-for="pt-emp-select-industry">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4">Industry classification&nbsp;<i class="icon-info info-popup" data-toggle="popover" title="Industry classification" data-content="Choose the best option that best describes the client's industry.">&nbsp;</i></label>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <select id="pt-emp-select-industry" class="form-control pt-h5 needed required"></select>

            <div class="hidden margin-top-30" id="pt-emp-industry-other">
                <input type="text" id="pt-emp-industry-other-input" class="form-control pt-h5 needed required" value="<%=_occupation.changedItemValueId%>">
            </div>
        </div>
    </div>
    <!--/ Industry Classification -->

    <div class="hidden" id="employer-component">
        <!-- Employer Component -->
        <div id="employer"></div>
        <!--/ Employer Component -->
        <!-- Add Another Employer Btn -->
        <div class="row margin-lg-top-30" id="add-another-emp-cntr" data-for="add-another-employer-btn">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <button id="add-another-employer-btn" type="button" class="btn pt-btn-hallow pt-h6">Add another employer</button>
            </div>
        </div>
        <!--/ Add Another Employer Btn -->
    </div>

    <!-- Job Title (Contact Manager) -->
    <% if(!data.get('isNotInCM')){ %>
        <div class="client-info-fields row form-group margin-top-30 hidden" for="jobtitle" id="jobTitleContainer">
            <div class="col-md-3 col-sm-4 col-xs-8 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Job title</label>
                <span class="help-block label-help pt-h7">(Contact Manager)</span>
                <span class="help-block label-help pt-h7 padding-five">(optional)</span>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-12">
                <label class="error hidden"></label>
                <input id="jobtitle" type="text" maxlength="128" class="form-control needed maxlength pt-h5" value="<%= _jobtitle.changedItemValueId %>" />
            </div>
        </div>
    <% } %>
    <!--/ Job Title (Contact Manager) -->
    <!-- FINRA Question -->
    <div class="row margin-top-30 display-inline-block margin-bottom-30" data-for="is-employed">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="emp-field-label pt-h5">Is the client employed by, or an associated person of, a registered broker-dealer, securities exchange, or the Financial Industry Regulatory Authority (FINRA)? </label>
        </div>
        <div class="col-sm-4 col-xs-12 col-md-3 btn-group toggle-group" data-toggle-name="use-exist">
            <label class="error hidden"></label>
            <button data-master-container="is-employed" name="is-employed" value="Yes" type="button" class="<%= (_isemployed.changedItemValueId=='Y' ? 'active' : '')%> needed required-btn-group btn btn-large emp-yes-no is-employed emp-yes toggle-button toggle-button-yes pt-h6">Yes</button>
            <button data-master-container="is-employed" name="is-employed" value="No" type="button" class="<%= (_isemployed.changedItemValueId=='N' ? 'active' : '')%> required-btn-group btn  btn-large emp-yes-no is-employed toggle-button toggle-button-no pt-h6 ">No</button>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-12">
            <div class="msgbox is-employed-alert helper-text-container margin-xs-top-30 clientofficer-status-hide pt-warning-para" role="alert">Ameriprise Financial, Inc. may be required to send their employer duplicate copies of client statements and/or trade confirmations.</div>
        </div>
    </div>
    <!--/ FINRA Question -->

    <div data-for="which-employer" class="row margin-top-30 hidden" id="which-employer">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4" for="">Which employer?</label>
        </div>
        <div id="which-employer-options" class="col-md-3 col-sm-3 col-xs-8">
            <label class="error hidden">Incomplete required field.</label>
            <!-- which-employer check boxes -->
            <div id="which-employer-checkboxes"></div>
        </div>
    </div>

    <div class="hidden" id="finra-add-company-component">
        <!-- Company Component -->
        <div id="finra-add-company"></div>
        <!-- Company Component -->
        <div class="row margin-lg-top-30" id="finra-add-another-company-cntr" data-for="finra-add-another-company-btn">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <button id="finra-add-another-company-btn" type="button" class="btn pt-btn-hallow pt-h6">Add another company</button>
            </div>
        </div>
    </div>


    <!-- Share Holder Question -->
    <div class="row margin-top-30 margin-bottom-30" data-for="is-officer">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="emp-field-label pt-h5">Is the client an officer, director, 10% shareholder or policymaker of a publicly traded company? </label>
        </div>
        <div class="col-sm-4 col-xs-12 col-md-3 btn-group toggle-group" data-toggle-name="use-exist">
            <label class="error hidden"></label>
            <button data-master-container="is-officer" name="is-officer" value="Yes" type="button" class="<%= (_isofficer.changedItemValueId =='Y' ? 'active' : '')%> needed required-btn-group btn  btn-large emp-yes-no is-officer officer-yes toggle-button toggle-button-yes pt-h6">Yes</button>
            <button data-master-container="is-officer" name="is-officer" value="No" type="button" class="<%= (_isofficer.changedItemValueId =='N' ? 'active' : '')%> btn required-btn-group btn-large emp-yes-no is-officer toggle-button toggle-button-no pt-h6">No</button>
        </div>
    </div>
    <!--/ Share Holder Question -->

    <div data-for="same-as-section" class="row margin-top-30 hidden" id="same-as-section">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <!-- same-as-section check boxes -->
            <div id="same-as-section-checkboxes"></div>
        </div>
    </div>

    <div class="hidden" id="company-component">
        <!-- Company Component -->
        <div id="company"></div>
        <!-- Company Component -->
        <div class="row margin-lg-top-30" id="add-another-company-cntr" data-for="add-another-company-btn">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <button id="add-another-company-btn" type="button" class="btn pt-btn-hallow pt-h6">Add another company</button>
            </div>
        </div>
    </div>
</div>