<div id="section-gender" data-section="gender" data-for="gender" class="row form-group margin-top-30 radio-grp-holder">
            <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="form-label-adjust-left hidden">&nbsp;</div>
            <label class="field-label pt-h4">Gender</label></div>
            <div class="col-md-5 col-sm-6 col-xs-12 cd-max-radio-group-wid">
                <label class="error hidden">Incomplete required field.</label>
                <div class="radio radio-group-conatiner  radio-max-wid">
                    <label class="custom-input-container">
                        <input id="sex-male" data-master-container="gender" type="radio" name="clientSex" data-value="Male" value="M" class="needed required-group">
                               <label class="custom-radio"></label>
                        <label for="sex-male" class="pt-h5">Male</label>
                    </label>
                </div>
                <div class="radio radio-group-conatiner  radio-max-wid">
                    <label class="custom-input-container">
                        <input id="sex-female" data-master-container="gender" type="radio" name="clientSex" data-value="Female" value="F" class="needed required-group">
                               <label class="custom-radio"></label>
                        <label for="sex-female" class="pt-h5">Female</label>
                    </label>
                </div>

            </div>
</div>