﻿<%
    var _honorific = data.find(function(row){return row.get("itemType") == "honorific"});
%>
<section id="section-honorific" data-section="honorific">
    
    <div class="row margin-top-30" data-for="ci-client-honorific">
        <div class="col-md-3 col-sm-3 col-xs-8">
            <label for="ci-client-honorific" class="field-label pt-h4">Honorific</label>
            <span class="help-block label-help pt-h7 padding-five">(optional)</span>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          
                <label class="error hidden">Incomplete required field.</label>
                <select id="ci-client-honorific" class="form-control custom-select pt-h5">
                    <option value="" selected>Choose one</option>
                    <option value="wy">Wyoming</option>
                </select>    
        </div>
    </div>
</section>