﻿<%
    var _maritalstatus = data.find(function(row){return row.get("itemType") == "maritalstatus"});
%>
<!-- section marital status start -->
<section id="section-marital-status" data-section="marital-status">
    <div class="row margin-top-30" data-for="cd-marital-status">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <label class="field-label pt-h4">Marital status</label>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-3">
            <label class="error hidden">Incomplete required field.</label>
            <select id="cd-marital-status" class="form-control pt-h5 custom-select dropdown-font needed required">
                <option value="" <% if (_maritalstatus.get('changedItemValue') === "") print('selected')%> > Choose one</option>
            </select>
        </div>
    </div>
</section>
<!-- section marital status end -->