﻿<% var count = 0; %>
<% 
_.each(colaphonedata, function(list,keys){ 
    var fullPhoneNum = ""
    if(!(list.nonNANPPhnNbr)){
        var combinePhNo = (list.NANPAreaCd || "") + (list.NANPExchCd || "") + (list.NANPSbscNbr || "");
        combinePhNo = combinePhNo.replace(/\D/g, '');
        var m = combinePhNo.match(/^(\d{3})(\d{3})(\d{4})$/);
        fullPhoneNum = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
    }else{
        fullPhoneNum = list.nonNANPPhnNbr;
        fullPhoneNum = list.phnCtryCd + " " + list.nonNANPPhnNbr;
    }
    if(fullPhoneNum != "" && fullPhoneNum.replace(/\D/g, '') >= 10){
        var phnLabel = list.phnLblTxt !== null && list.phnLblTxt.length !== 0 ? list.phnLblTxt.charAt(0).toUpperCase() + list.phnLblTxt.substring(1).toLowerCase() : '';
%>
    <div class="radio radio-group-conatiner">
        <label class="custom-input-container">
            <input type="radio" class="required-group" data-master-container="contact-ph-holder" value="<%= fullPhoneNum %>" data-phlabel="<%=phnLabel%>" name="contact-phone-radio-group" id="contact-phone-<%=count%>">
            <label class="custom-radio"></label>
            <label for="contact-phone-<%=count%>" class="pt-h5"> <!-- Adding <span> tag below is a trick to not display default phone icon in IE Browser -->
                <%= fullPhoneNum.replace(' ','<span>&nbsp;</span>') %> <% if(phnLabel){%> (<%= phnLabel %>) <%}%>
            </label>
        </label>
    </div>
<%
count++;
} }); %>


<% _.each(cmphonedata,function(row,keys){
 		if(row.attributes.ElectronicDownload != "1"){
            var PhoneTypeDesc = row.attributes.PhoneTypeDesc;
	        var tmpFullPhoneNumber = (row.attributes.AreaCode || "")+""+(row.attributes.Number || "");
	        tmpFullPhoneNumber = tmpFullPhoneNumber.replace(/\D/g, '');
			if(tmpFullPhoneNumber && tmpFullPhoneNumber.length== 10){
				var s2 = (""+tmpFullPhoneNumber).replace(/\D/g, '');
			            var m = s2.match(/^(\d{3})(\d{3})(\d{4})$/);
			            FullPhoneNumber = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
			}else{
				FullPhoneNumber = tmpFullPhoneNumber;
			}
			if(row.attributes.CountryCode && row.attributes.CountryCode!= "1"){
				FullPhoneNumber = row.attributes.CountryCode+" "+FullPhoneNumber;
			}
if(FullPhoneNumber != "" && FullPhoneNumber.replace(/\D/g, '') >= 10){
 %>

<div class="radio radio-group-conatiner">
    <label class="custom-input-container">
        <input type="radio" class="required-group" data-master-container="contact-ph-holder" value="<%=FullPhoneNumber%>" data-phlabel="<%=PhoneTypeDesc%>" name="contact-phone-radio-group" id="contact-phone-<%=count%>">
        <label class="custom-radio"></label>
        <label for="contact-phone-<%=count%>" class="pt-h5"> <!-- Adding <span> tag below is a trick to not display default phone icon in IE Browser -->
            <%=FullPhoneNumber.replace(' ','<span>&nbsp;</span>')%> <% if(PhoneTypeDesc){%> (<%= PhoneTypeDesc %>) <%}%>
        </label>
    </label>
</div>

<%
count++;
 } 
}
});%>



<div class="radio radio-group-conatiner ">
    <label class="custom-input-container">
        <input type="radio" class="required-group" data-master-container="contact-ph-holder" value="Unknown" name="contact-phone-radio-group" id="contact-phone-<%=count%>">
        <label class="custom-radio"></label>
        <label for="contact-phone-<%=count%>" class="pt-h5">Unknown</label>
    </label>
</div>

