﻿<!-- section phone numbers -->
<div class="row margin-top-30"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-header-light-24">Phone Numbers</div></div>
<% var _phoneNumbers = data.get('items');_counter=0; var labelType = []; var colaOnlyClient = "F"; %>
<div id="section-phone-numbers" data-section="phone-numbers" class="margin-top-30">
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12"><label class="error hidden btn-block margin-top-bottom-15" id="preferred-err">There should be only one preferred.</label>
    <label class="error hidden btn-block margin-top-bottom-15" id="samefield-err">Duplicate phone types are not allowed. Choose another type before continuing.</label></div>
        <% _.each(_phoneNumbers,function(row, key){
        var _phnModel = row.toJSON();
        if(_phnModel.customValues.viewDispaly == true){
        var _phoneChangedValue = _phnModel.changedItemValue;
        if (_phnModel.customValues.onlyInCola == false){colaOnlyClient = "T";}%>
        <div class="indvdl-phn-sectn-cntnr margin-top-30">
            <div id="phn-num-view-section-<%=_phnModel.itemType.replace(/\./g, '-')%>" class="row form-group margin-top-30 phone-num-view-section" data-source="<%=_phnModel.customValues.dataSource%>" data-identifier="<%=_phnModel.itemType%>">
                <div class="col-md-3 col-sm-3 col-xs-12">
                <% if(_phnModel.customValues.dataSource == "COLA"){%>
                <label class="field-label <%=(_phnModel.customValues.dataSource == 'COLA')?'cola-phn-type-label':''%> pt-h4"><%=_phnModel.itemLabel%></label>
                <%} else if("EBIX"){%>
                <label class="field-label pt-h4 col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding"><% var lblText = _phnModel.itemLabel.replace('(Contact Manager)',''); %><%=lblText%></label>
                <span class="help-block cp-rider label-help pt-h7">(Contact Manager)</span>
                <%}%>
                <% labelType.push(_phnModel.itemLabel);%>
                </div>
                <% if(_phnModel.customValues.dataSource == "COLA"){%>
                <div class="col-md-5 col-sm-6 col-xs-12 pt-h5 margin-xs-btm-12">
                    <% var _isIntrNatnl = false; if(_phoneChangedValue.get('phnCtryCd') && _phoneChangedValue.get('phnCtryCd') != "+1" &&  _phoneChangedValue.get('phnCtryCd') != "1"){_isIntrNatnl = true; print(_phoneChangedValue.get('phnCtryCd')+" ")}%>
                    <%if(_isIntrNatnl){print(_phoneChangedValue.get('nonNANPPhnNbr'));}else {%><% print('('+_phoneChangedValue.get('NANPAreaCd')+') '+ _phoneChangedValue.get('NANPExchCd')+'-'+ _phoneChangedValue.get('NANPSbscNbr'));}%> <%if(_phoneChangedValue.get('phnExtnNbr') && _phoneChangedValue.get('phnExtnNbr') != undefined &&  _phoneChangedValue.get('phnExtnNbr') != null){var _ext = '<span>Ext. '+ _phoneChangedValue.get('phnExtnNbr') + '</span>';print(_ext)}%> <%if(_phoneChangedValue.get('phnPrfrCd') == "01"){%><span class="nav-preferred special-prfrd"></span><%}%>
                    <!-- <span class="help-block label-help pt-h7">(Text enabled)</span> -->
                </div>
                <%} else if("EBIX"){%>
                <div class="col-md-5 col-sm-6 col-xs-12 pt-h5 margin-xs-btm-12"><span><%if(_phoneChangedValue.get('CountryCode') && _phoneChangedValue.get('CountryCode') != "+1" &&  _phoneChangedValue.get('CountryCode') != "1"){print(_phoneChangedValue.get('CountryCode')+" ")}%><%=_phoneChangedValue.get('FullPhoneNumber').replace("x","&nbsp</span><span> Ext. ")%></span><%if(_phoneChangedValue.get('Preferred') == 1){%><span class="nav-preferred special-prfrd"></span><%}%><!-- <span class="help-block label-help pt-h7">(Text enabled)</span> -->
                </div>
                <%}%>
                <!-- <div class="col-md-4 col-sm-2 col-xs-12 pt-h5"><label class="pt-h6 btn-block">Remark</label><span></span></div> -->
                <div class="col-md-2 col-sm-3 col-xs-12 pad-xs-top-btm-border-15">
                    <div class="pull-right pt-pad-lt-rt-zero xs-full-width">
                        <div class="gpm-ph-edit-lbl text-md-right text-xs-center col-xs-6"><a href="javascript:void(0);" class="phone-num-edit-btn font-booksize edit-delete-action-tracking" data-identifier="<%=_phnModel.itemType%>">Edit</a></div>
                        <div class="gpm-ph-del-lbl text-xs-center col-xs-6"><a href="javascript:void(0)" class="phone-num-delete-btn font-booksize edit-delete-action-tracking" data-source="<%=_phnModel.customValues.dataSource%>" data-phone-type="<%=_phnModel.itemLabel%>" data-identifier="<%=_phnModel.itemType%>">Delete</a></div>
                    </div>
                </div>
            </div>
            <!-- Phone Number Section Edit -->
            <div id="phn-num-edit-section-<%=_phnModel.itemType.replace(/\./g, '-')%>" class="phn-num-edit-section hidden" data-identifier="<%=_phnModel.itemType%>"></div>
        </div>
    <%} }); %>
    <!-- Add New Phone Number Container -->
    <div class="phone-edit-field-section-ctnr" id="phone-edit-field-section-ctnr"></div>
    <% if (($.inArray('Home', labelType) > -1) && ($.inArray('Business', labelType) > -1) && ($.inArray('Mobile', labelType) > -1) && ($.inArray('Other 1', labelType) > -1) && ($.inArray('Other 2', labelType) > -1) && colaOnlyClient === 'F'){ %>
    <div class="row margin-lg-top-30 margin-xs-top-80 margin-xs-btm-20 hidden" id="add-another-ph-cntr">
        <div class="col-md-12 col-sm-12 col-xs-12">                
            <button id="add-another-ph" type="button" class="btn pt-btn-hallow pt-h6 edit-delete-action-tracking">Add another</button>                
        </div>
    </div>
    <%} else {%> 
    <div class="row margin-lg-top-30 margin-xs-top-80 margin-xs-btm-20" id="add-another-ph-cntr">
        <div class="col-md-12 col-sm-12 col-xs-12">                
            <button id="add-another-ph" type="button" class="btn pt-btn-hallow pt-h6 edit-delete-action-tracking">Add another</button>                
        </div>
    </div>
     <% } %>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="helper-text-container pref-commn-infobox">
                <ul>
                    <li>If you delete or edit a phone number that the client has enabled text [SMS] alerts they will need to enable the new phone number on the secure site on Ameriprise.com</li>
                    <li>If your client has alerts for their profile they will get a confirmation via Email or Text of this change.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- section phone numbers -->
