﻿<%
    var _passport = data.find(function(row){return row.get("itemType") == "passport"});
%>
<!-- section Passport start -->
<section id="section-passport" data-section="passport">
    <div class="row margin-top-30">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <label class="field-label pt-h4 cd-nowrap">Passport</label>
            <span class="help-block label-help pt-h7">(optional)</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <label class="error hidden">Incomplete required field.</label>
            <input id="cd-passport-number" value="<% if (_passport.get('changedItemValue')) print(_passport.get('changedItemValue'))%>" type="text" class="form-ctrl col-sm-12 col-xs-12 col-md-12 maxlength pt-h5" maxlength="30">
        </div>
    </div>
</section>
<!-- section Passport end -->