<% var _phnNumData = ( value && value !=null) ? value.toJSON():null ; 
   var _dataSrc = customValues?customValues.dataSource:"", _isIntrNtnlNum = false,_isEbix = false;
   if(edit && _phnNumData){
   		if(_dataSrc == "EBIX"){
   			_isEbix = true;
   			_isIntrNtnlNum = (_phnNumData.CountryCode && _phnNumData.CountryCode != "1" && _phnNumData.CountryCode != "+1")?true:false;
   		}else{
   			_isIntrNtnlNum = (_phnNumData.phnCtryCd && _phnNumData.phnCtryCd != "1" && _phnNumData.phnCtryCd != "+1")?true:false;
   		}
   }
%>
<div id="phn-add-edit-template-<%=elId%>" class="phn-num-edit-section-holder row form-group margin-top-30 gpm-ph-edit-mode" data-for="error-valid-holder-<%=elId%>" data-identifier="<%=teleId%>" data-launch-mode="<%=edit==true?'edit':'new'%>">
    <div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><a data-identifier="<%=teleId%>" href="javascript:void(0)" data-launch-mode="<%=edit==true?'edit':'new'%>" href="javascript:void(0)" class="gpm-ph-cancel-lbl gray-close pull-right font-booksize">Cancel</a></div></div>
    <div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><label class="error hidden btn-block">Incomplete required field.</label></div></div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 pt-pad-rt-zero pt-pad-xs-rt-15" data-identifier="<%=teleId%>">
            <select class="phTypeDropDwn form-control required" data-master-container="error-valid-holder-<%=teleId%>" id="phTypeDropDwnId-<%=elId%>" data-source="<%=_isEbix?'EBIX':'COLA'%>"></select>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 pt-pad-lt-zero pt-pad-btm-10px">
                <label class="custom-input-container pt-white-checkbox gpm-preferred-chkbox-container" id="gpm-preferred-chkbox-<%=elId%>">
                    <input name="preferred-num" id="gpm-preferred-<%=elId%>" type="checkbox" data-identifier="<%=teleId%>" class="gpm-preferred-chkbox" <%=edit == true?(_isEbix?(_phnNumData.Preferred==true?'checked':''):(_phnNumData.phnPrfrCd == 01 ? 'checked':'')):''%> ><label class="custom-checkbox"></label>
                    <label for="gpm-preferred-<%=elId%>" id="gpm-preferred-lbl-<%=elId%>" class="custom-int-cp pt-h7 <%=edit == true?(_isEbix?(_phnNumData.Preferred==true?'nav-preferred':'nav-preferred-gray'):(_phnNumData.phnPrfrCd == 01 ? 'nav-preferred':'nav-preferred-gray')):'nav-preferred-gray'%>">Preferred</label>
                </label>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 pt-pad-lt-rt-zero gpm-ph-nums">
                <div id="gpm-homephone-inputs-<%=elId%>" class="gpm-ph-inputs ph-num-section">
                    <!-- Three Input Text Boxes for Phone Numbers -->
                    <div id="gpm-home-normal-<%=elId%>" data-identifier="<%=teleId%>" class="textbox-wrapper default <%=_isIntrNtnlNum?'hidden':''%>">
                        <!-- <label class="error hidden btn-block">Incomplete required field.</label> -->
                        <div class="col-xs-3 col-sm-2 col-md-2 phone-a pt-pad-left-zero">
                            <input id="ph1-part-a-<%=elId%>" minlength="3" name="ph1-part-a-<%=elId%>" value="<%=(edit && !_isIntrNtnlNum ?(_isEbix?_phnNumData.AreaCode:_phnNumData.NANPAreaCd):'') %>" type="tel" data-jumpto="ph1-part-n1-<%=elId%>" class="form-ctrl jump number homephone pt-h5 number-validate us-phone-area-code required movetonext minlength" data-minlength="3" maxlength="3">
                            <span class="pt-h7">Area code</span>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 phone-n1">
                            <input data-master-container="error-valid-holder-<%=elId%>" minlength="3" id="ph1-part-n1-<%=elId%>" name="ph1-part-n1-<%=elId%>" value="<%= (edit && !_isIntrNtnlNum ?(_isEbix?_phnNumData.Number.substr(0,3):_phnNumData.NANPExchCd):'') %>" type="tel" data-jumpto="ph1-part-n2-<%=elId%>" class="form-ctrl jump number homephone pt-h5 number-validate movetonext us-phone-section-code required minlength" data-minlength="3" maxlength="3">
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 phone-n2 pt-margin-rt-sm-0">
                            <input data-master-container="error-valid-holder-<%=elId%>" minlength="4" id="ph1-part-n2-<%=elId%>" name="ph1-part-n2-<%=elId%>" value="<%= (edit && !_isIntrNtnlNum ?(_isEbix?_phnNumData.Number.replace(' ','').substr(3,4):_phnNumData.NANPSbscNbr):'') %>" type="tel" data-jumpto="ph1-part-e-<%=elId%>" class="form-ctrl number jump homephone pt-h5 number-validate movetonext required minlength" data-minlength="4" maxlength="4">
                        </div>
                    </div>
                    <!--/ Three Input Text Boxes for Phone Numbers -->
                    <!-- When International is checked -->
                    <div id="gpm-home-intl-<%=elId%>" data-identifier="<%=teleId%>" class="textbox-wrapper <%=!_isIntrNtnlNum?'hidden':''%>">
                        <div class="col-sm-3 col-xs-4 col-md-2 gpm-country-section pt-pad-lt-rt-zero pt-pad-xs-rt-15">
                            <input data-master-container="error-valid-holder-<%=elId%>" id="cd-homephone-int-country-1-<%=elId%>" name="cd-homephone-int-country-1-<%=elId%>" data-jumpto="cd-homephone-int-number-1-<%=elId%>" value="<%=edit==true?(_isEbix?_phnNumData.CountryCode:_phnNumData.phnCtryCd):''%>" type="tel" class="form-ctrl col-sm-12  col-xs-12 col-md-12 homephone pt-h5 jump countrycode-validate required" maxlength="5">
                            <label class="pt-h7 btn-block">Country</label>
                        </div>
                        <div class="xs-pad-zero col-sm-5 col-xs-8 col-md-5 pt-margin-rt-sm-0 pt-pad-rt-zero gpm-homeph-section">
                            <input minlength ="3" data-master-container="error-valid-holder-1-<%=elId%>" id="cd-homephone-int-number-1-<%=elId%>" name="cd-homephone-int-number-1-<%=elId%>" data-jumpto="ph1-part-e-<%=elId%>" value="<% var _num = (edit==true && _isIntrNtnlNum == true) ?(_isEbix?(_phnNumData.AreaCode+''+_phnNumData.Number):_phnNumData.nonNANPPhnNbr):''; print(_num);%>" type="tel" class="form-ctrl col-sm-12  col-xs-12 col-md-12 number homephone pt-h5 jump number-validate minlength minlength required" maxlength="15">
                            <label class="pt-h7 btn-block">Number</label>
                        </div>
                    </div>
                    <!--/ When International is checked -->
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 phone-e pt-pad-lt-sm-15">
                        <label class="pull-left extLbl pt-data-label btn-xs-block">Ext</label><input type="tel" id="ph1-part-e-<%=elId%>" name="ph1-part-e-<%=elId%>" class="form-ctrl number inputPh1-E" maxlength="6" value="<%=edit == true?(_isEbix?_phnNumData.Extension:_phnNumData.phnExtnNbr):''%>">
                        <span class="requiredTxt visible-xs hidden-xs btn-block extLbl zero-padding">Ext</span>
                        <span class="help-block label-help pt-h7 spl-opt margin-left-md-35">(optional)</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="gpm-ph-intl-section">
                    <label class="custom-input-container pt-white-checkbox gpm-ph-intl-chkbox" id="gpm-ph-intl-chkbox-<%=elId%>" data-toggle="gpm-home-intl-<%=elId%>" data-block="gpm-homephone-inputs-<%=elId%>">
                        <input id="gpm-ph-int-<%=elId%>" type="checkbox" class="value-selection" data-index="0" data-identifier="<%=teleId%>" <%=_isIntrNtnlNum?'checked':''%>><label class="custom-checkbox"></label>
                        <label for="gpm-ph-int-<%=elId%>" id="gpm-<%=elId%>-ph-int-label" class="custom-int-cp pt-h7 cust-marg-int-ph">International</label>
                    </label>
                </div>
            </div>
            <!--<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 pt-pad-rt-zero pt-pad-lt-zero">
                <textarea placeholder="Enter Remark" class="form-control pt-h5 gpm-ph-txtarea"></textarea>
                <span class="help-block label-help pt-h7">(optional)</span>
            </div>-->
        </div>
    </div>
</div>