﻿<!-- section Request Client's Death start -->
<section id="section-clientsdeath" data-section="" class="pt-clients-death">
    <div class="row margin-top-30" data-for="pt-date-of-death">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <label class="field-label pt-h4 no-wrap">Date of death</label>
            <span class="ncst-adjust-left btn-block hidden">&nbsp;</span>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6 dateOfDeath">
            <label class="error hidden"></label>
            <div class="radio radio-group-conatiner no-bg active pt-margin-top-zero">
                <label class="custom-input-container no-cursor pt-pad-top-zero pt-pad-btm-zero">
                    <input type="radio" name="pt-deathdate-radio-grp" value="Low" id="pt-clients-death-prefilled" checked>
                    <label class="custom-radio"></label>
                    <label for="pt-clients-death-prefilled" class="pt-h5 pt-clients-death-prefilled">Date unknown<span class="help-block label-help pt-h7">(will provide date later)</span></label>
                </label>
            </div>
            <div class="radio radio-group-conatiner no-bg">
                <label class="custom-input-container no-cursor">
                    <input  type="radio" name="pt-deathdate-radio-grp" value="Medium" id="pt-clients-death-date">
                    <label class="custom-radio"></label>
                    <label for="pt-clients-death-date" class="pt-h5" style="display: block;">
                        <input data-master-container="pt-date-of-death"  type='text' class="form-control pt-task-date isDate future-date-check" id="pt-date-of-death" data-date-format="YYYY/MM/DD" autocomplete="off" autocorrect="off" spellcheck="false" />
                    </label>
                </label>
                <span class="help-block label-help pt-h7 margin-left-40">(MM/DD/YYYY)</span>
            </div>
        </div>
    </div>
    <div class="row margin-top-bottom-15 pt-border-top"></div>
    <div class="row margin-top-30">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pt-h5">Providing information for any of the client's contacts will assist in expediting the estate settlement.</div>
    </div>
    <div class="multi-contact-container margin-top-30 margin-bottom-30"></div>
    <div class="row" data-for="iscontactNotify" id="iscontactNotifyID">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <span class="ncst-adjust-left btn-block height-auto hidden">&nbsp;</span>
            <label class="field-label pt-h4 no-wrap">Do you want to add a contact for notifications?</label>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 btn-group toggle-group pl-toggle-group" data-toggle-name="use-exist">
            <label class="error hidden btn-block"></label>
            <button data-master-container="iscontactNotify" type="button" value="Yes" name="iscontactNotify" class="iscontactNotify needed required-btn-group toggle-button btn pl-toggle-button pl-h6 pl-toggle-button-yes">Yes</button>
            <button data-master-container="iscontactNotify" type="button" value="No" name="iscontactNotify" class="iscontactNotify required-btn-group btn toggle-button pl-toggle-button pl-h6 pl-toggle-button-no">No</button>
        </div>
    </div>
    <div class="contact-prospect-no hidden">
        <div class="row margin-top-30" data-for="isContactClient" id="isContactClientID">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <span class="ncst-adjust-left btn-block height-auto hidden">&nbsp;</span>
                <label class="field-label pt-h4 no-wrap">Is this contact one of your clients or prospects?</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 btn-group pl-toggle-group">
                <label class="error hidden btn-block"></label>
                <button data-master-container="isContactClient" type="button" name="isContactClient" value="Yes" class="isContactClient needed required-btn-group toggle-button btn pl-toggle-button pl-h6 pl-toggle-button-yes">Yes</button>
                <button data-master-container="isContactClient" type="button" name="isContactClient" value="No" class="isContactClient required-btn-group btn toggle-button btn pl-toggle-button pl-h6 pl-toggle-button-no">No</button>
                </div>
            </div>
        <!-- Client/Prospects [Yes] -->
        <div id="client-or-prospects-yes" class="hidden">
                <div class="row margin-top-30 cli-contact-name cli-cnt-name-container" data-for="cli-contact-name">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <span class="ncst-adjust-left btn-block hidden"></span>
                        <label for="cli-contact-name" class="field-label pt-h4 no-wrap">Contact name</label>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 pt-cli-contact-name">
                        <label class="error hidden">Incomplete required field.</label>
                        <div id="pt-cli-contact-name"></div>
                    </div>
                </div>

                <!-- Contacts -->
                <div class="individual-contact-details hidden" id="individual-contact-details">
                    <div class="row margin-top-30">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label class="field-label pt-h4 no-wrap">Contact type</label>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4"><span class="pt-h5 clientTypeInd"></span></div>
                    </div>
                    <div class="row margin-top-30 radio-grp-holder contact-address" data-for="contact-addr-holder">
                        <div class="col-xs-12 col-sm-3 col-md-3">
                            <span class="ncst-adjust-left hidden btn-block">&nbsp;</span>
                            <label class="field-label pt-h4 no-wrap">Contact address</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <label class="error hidden">Incomplete required field.</label>
                            <div id="contact-address"></div>
                        </div>
                    </div>
                    <div class="row margin-top-30 radio-grp-holder contact-phoneNumber" data-for="contact-ph-holder">
                        <div class="col-xs-12 col-sm-3 col-md-3">
                            <span class="ncst-adjust-left hidden btn-block">&nbsp;</span>
                            <label class="field-label pt-h4 no-wrap">Contact phone</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <label class="error hidden">Invalid phone number.</label>
                            <div id="contact-phoneNumber"></div>
                        </div>
                    </div>
                    <div class="row margin-top-30" id="pt-relationship-sel-opts-noInd" for="pt-relationship-opts-noInd">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <span class="ncst-adjust-left hidden btn-block">&nbsp;</span>
                            <label for="" class="field-label pt-h4 no-wrap">Relationship to deceased</label>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                            <label class="error hidden">Incomplete required field.</label>
                            <select id="pt-relationship-opts-noInd" class="pt-relationship-opts-noInd form-control required pt-h5"></select>
                        </div>
                    </div>
                </div>
                <!-- /Contacts -->
                <div class="row margin-top-30">
                    <button id="add-client-prospect-yes-btn" type="button" class="btn pt-btn-hallow pt-med-btn pt-h6 margin-left-16">Add another</button>
                </div>
            </div>
        <!-- Client/Prospects [Yes] - Close -->
        <!-- Client/Prospects [No] -->
        <div id="client-or-prospects-no" class="hidden">
            <div class="row margin-top-30 radio-grp-holder" data-for="contact-type-radio">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <span class="ncst-adjust-left btn-block hidden"></span>
                    <label class="field-label pt-h4 no-wrap">Contact type</label>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4" id="pt-death-contact-type">
                    <label class="error hidden">Incomplete required field.</label>
                    <div class="radio radio-group-conatiner">
                        <label class="custom-input-container">
                            <input type="radio" data-master-container="contact-type-radio" class="required-group" name="pt-contact-type-radio-group" data-value="A" value="Individual" id="pt-contact-type-radio-advisor" />
                            <label class="custom-radio"></label>
                            <label for="pt-contact-type-radio-advisor" class="pt-h5">Individual</label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner ">
                        <label class="custom-input-container">
                            <input type="radio" data-master-container="contact-type-radio" class="required-group" name="pt-contact-type-radio-group" data-value="B" value="Organization" id="pt-contact-type-radio-client" />
                            <label class="custom-radio"></label>
                            <label for="pt-contact-type-radio-client" class="pt-h5">Organization</label>
                        </label>
                    </div>
                </div>
            </div>
            <!-- Organization -->
            <div id="org-container" class="hidden">
                <div class="row margin-top-30" data-for="pt-cli-death-contact">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <span class="ncst-adjust-left btn-block hidden"></span>
                        <label for="pt-cli-death-contact" class="field-label pt-h4 no-wrap">Contact name</label>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                        <label class="error hidden"></label>
                        <input type="text" class="form-control required pt-h5 pl-borderless contactFullName" id="pt-cli-death-contact" name="contactFullName" placeholder="" autocomplete="off">
                    </div>
                </div>
            </div>
            <!-- /Organization -->
            <!-- Individual -->
            <div id="indi-container" class="hidden">
                <div class="row margin-top-30" data-for="contactFirstName">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <span class="ncst-adjust-left btn-block hidden"></span>
                        <label for="contactFirstName" class="field-label pt-h4 no-wrap">Contact first name</label>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                        <label class="error hidden"></label>
                    <input type="text" class="form-control required pt-h5 pl-borderless contactFirstName" name="contactFirstName" id="contactFirstName" placeholder="" autocomplete="off">
                    </div>
                </div>
                <div class="row margin-top-30" data-for="contactLastName">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <span class="ncst-adjust-left btn-block hidden"></span>
                        <label for="contactLastName" class="field-label pt-h4 no-wrap">Contact last name</label>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                        <label class="error hidden"></label>
                    <input type="text" class="form-control required pt-h5 pl-borderless contactLastName" name="contactLastName" id="contactLastName" placeholder="" autocomplete="off">
                    </div>
                </div>
            </div>
            <!-- /Individual -->
            <!-- Common container for Individual and Organization -->
            <div id="indi-org-common-container" class="hidden">
            <div class="row margin-top-30" data-for="contactAddressLine1">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <span class="ncst-adjust-left btn-block hidden"></span>
                    <label for="contactAddressLine1" class="field-label pt-h4 no-wrap">Contact address line 1</label>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <label class="error hidden"></label>
                    <input type="text" class="form-control required pt-h5 pl-borderless contactAddressLine1" id="contactAddressLine1" name="contactAddressLine1" placeholder="" autocomplete="off">
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label class="field-label pt-h4 no-wrap">Contact address line 2</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <label class="error hidden"></label>
                    <input type="text" class="form-control pt-h5 pl-borderless contactAddressLine2" name="contactAddressLine2" placeholder="" autocomplete="off">
                </div>
            </div>
            <div class="row margin-top-30">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label class="field-label pt-h4 no-wrap">Contact address line 3</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <label class="error hidden"></label>
                    <input type="text" class="form-control pt-h5 pl-borderless contactAddressLine3" name="contactAddressLine3" placeholder="" autocomplete="off">
                </div>
            </div>
            <div class="row margin-top-30" data-for="contactCity">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <span class="ncst-adjust-left btn-block hidden"></span>
                    <label class="field-label pt-h4 no-wrap">City</label>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <label class="error hidden"></label>
                    <input type="text" class="form-control required pt-h5 pl-borderless contactCity" id="contactCity" name="contactCity" placeholder="" autocomplete="off">
                </div>
            </div>
            <div class="row margin-top-30" for="income-state-list-select">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <span class="ncst-adjust-left btn-block hidden"></span>
                    <label for="income-state-list-select" class="field-label pt-h4 no-wrap">State</label>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="income-state-list-select" class="form-control custom-select required drp-change pt-h5">
                        <option value="">Choose one</option>
                    </select>
                </div>
            </div>
            <div class="row margin-top-30" data-for="income-zipcode">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <span class="ncst-adjust-left btn-block hidden"></span>
                    <label class="field-label pt-h4 no-wrap">Zip code</label>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <label class="error hidden">Incomplete required field.</label>
                    <input type="text" id="income-zipcode" maxlength="5" name="contactZipCode" data-min-maxlength="5" class="min-width-100 form-control required us-zip-flag pt-h5 contactZipCode" value="" />
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="row margin-top-30" id="phn-add-edit-template-ph">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <span class="ncst-adjust-left btn-block hidden"></span>
                    <label class="field-label pt-h4 no-wrap">Contact phone</label>
                </div>
                <div class="col-sm-8 col-xs-12 col-md-6" id="cd-homephone-inputs" data-identifier="ph">
                    <label class="error hidden">Incomplete required field.</label>
                    <div class="textbox-wrapper default contactPhoneNumber">
                        <input id="cd-homephone-1" data-jumpto="cd-homephone-2" name="cd-homephone-1" data-master-container="error-validate-ph" value="" type="tel" class="areaCd jump xs-offset-right-1 form-ctrl col-sm-2 col-xs-3 col-md-2 number homephone pt-h5 number-validate movetonext required" data-minlength="3" maxlength="3">
                        <input id="cd-homephone-2" data-jumpto="cd-homephone-3" name="cd-homephone-2" data-master-container="error-validate-ph" value="" type="tel" class="exchCd jump xs-offset-right-1 form-ctrl col-sm-2 col-xs-3 col-md-2 number homephone pt-h5 number-validate movetonext required" data-minlength="3" maxlength="3">
                        <input id="cd-homephone-3" name="cd-homephone-3" data-master-container="error-validate-ph" value="" type="tel" class="sbsNbr xs-offset-right-1 form-ctrl col-sm-2 col-xs-3 col-md-2 number homephone pt-h5 number-validate movetonext required" data-minlength="4" maxlength="4">
                    </div>
                </div>
            </div>
            <div class="row margin-top-30" for="pt-relationship-opts">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <span class="ncst-adjust-left btn-block hidden"></span>
                    <label for="pt-relationship-opts" class="field-label pt-h4 no-wrap">Relationship to deceased</label>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <label class="error hidden">Incomplete required field.</label>
                    <select id="pt-relationship-opts" class="pt-relationship-opts form-control required pt-h5"></select>
                </div>
            </div>
            </div> <!-- Common container for Individual and Organization - Close -->
            <div class="row margin-top-30">
                <button id="add-client-prospect-no-btn" type="button" class="btn pt-btn-hallow pt-med-btn pt-h6 margin-left-16">Add another</button>
            </div>
        </div>
        <!-- Client/Prospects [No] - Close -->        
    </div>
    <!-- <div class="pt-mul-contact-container">
        <div class="validation-container">
            <div class="row hidden" id="show-error">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4"><label class="error">You must complete existing contact fields before adding another.</label></div>
            </div>
            <div class="row" data-for="pt-cli-death-contact">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label for="pt-cli-death-contact" class="field-label pt-h4 no-wrap">Contact name</label>
                    <span class="help-block label-help pt-h7">(optional)</span>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                    <div id="pt-cli-death-contact"></div>
                </div>
            </div>
            <div id="pt-cont-typ-relation-sec" class="hidden">
                <div id="pt-cont-type">
        
                </div>
                <div id="pt-family-relationship">
                    
                </div>
            </div>
        </div>
        <div class="row margin-top-30">
            <div class="col-xs-12 col-sm-3 col-md-3">
                <label class="field-label pt-h4 no-wrap">Additional information</label>
                <span class="help-block label-help pt-h7">(address, phone number, etc.,)</span>
                <span class="help-block label-help pt-h7">(optional)</span>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6">
                <div id="client-addl-info" contenteditable="true" class="pl-contenteditable col-sm-12 col-xs-12 col-md-12"></div>
            </div>
        </div>
    </div> -->
</section>
<!-- section Request Client's Death end -->