﻿<!-- section Request Client's Divorce start -->
<% 
var clientName = divorcepartyName.get('clientName');
var clientFmtId = divorcepartyName.get('clientFmtId');
var _items = data;
var _divorceParty = _items.find(function (row) { return row.get("itemType") == "divorcingParty" }).toJSON();
var _divorceReqLetter = _items.find(function(row) { return row.get("itemType") == "divorceReqLetter" }).toJSON();
 %>
<section id="section-clientsdivorce" data-section="" class="pt-clients-divorce">
    <div class="row margin-top-30">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <label class="field-label pt-h4 no-wrap">Divorcing party</label>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6">
            <span class="ncst-label-value pt-h5 divorcingPartyName"><%= clientName %> - <%= clientFmtId %></span>
        </div>
    </div>
    <div class="row margin-top-30" data-for="cli-divorce-contact">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label for="pt-cli-divorce-contact" class="field-label pt-h4 no-wrap">Other party</label>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4 cli-divorce-contact" for="cli-divorce-contact">
            <label class="error hidden">Incomplete required field.</label>
            <div id="pt-cli-divorce-contact"></div>
            <!-- contactpicker -->
        </div>
    </div>

    <div class="row margin-top-30 radio-grp-holder" data-for="divorce-radio">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4 no-wrap">Who should receive the initial requirements letter(s)?</label>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4" id="pt-divorce-letter">
            <label class="error hidden">Incomplete required field.</label>
            <div class="radio radio-group-conatiner <%= (_divorceReqLetter.changedItemValueId=='A' ? 'active' : '')%>">
                <label class="custom-input-container">
                    <input type="radio" data-master-container="divorce-radio" class="needed required-group" name="pt-divorce-radio-group" data-value="A" value="Advisor only" id="pt-divorce-radio-advisor" <%= (_divorceReqLetter.changedItemValueId=='A'?'checked':'')%>>
                    <label class="custom-radio"></label>
                    <label for="pt-divorce-radio-advisor" class="pt-h5">Advisor only</label>
                </label>
            </div>
            <div class="radio radio-group-conatiner <%= (_divorceReqLetter.changedItemValueId=='B' ? 'active' : '')%>">
                <label class="custom-input-container">
                    <input type="radio" data-master-container="divorce-radio" class="required-group" name="pt-divorce-radio-group" data-value="B" value="Client(s) only" id="pt-divorce-radio-client" <%= (_divorceReqLetter.changedItemValueId=='B'?'checked':'')%>>
                    <label class="custom-radio"></label>
                    <label for="pt-divorce-radio-client" class="pt-h5">Client(s) only</label>
                </label>
            </div>
            <div class="radio radio-group-conatiner <%= (_divorceReqLetter.changedItemValueId=='C' ? 'active' : '')%>">
                <label class="custom-input-container">
                    <input type="radio" data-master-container="divorce-radio" class="required-group" name="pt-divorce-radio-group" data-value="C" value="Advisor and client(s)" id="pt-divorce-radio-adv-cli" <%= (_divorceReqLetter.changedItemValueId=='C'?'checked':'')%>>
                    <label class="custom-radio"></label>
                    <label for="pt-divorce-radio-adv-cli" class="pt-h5">Advisor and client(s)</label>
                </label>
            </div>
        </div>
    </div>

</section>
<!-- section Request Client's Divorce end -->