<%
	var fedTxBrktPct = data.find(function(row){return row.get("itemType") == "fedTxBrktPct"});
	var annlIncm = data.find(function(row){return row.get("itemType") == "annlIncm"});
	var netWorth = data.find(function(row){return row.get("itemType") == "netWorth"});
	var liqNetWorth = data.find(function(row){return row.get("itemType") == "liqNetWorth"});
	var prmSrcOfIncmCd = data.find(function(row){return row.get("itemType") == "prmSrcOfIncmCd"});
	var doesClientHaveInvestment = data.find(function(row){return row.get("itemType") == "doesClientHaveInvestment"});
	var clientProductExpes = data.find(function(row){return row.get("itemType") == "clientProductExpes"});
 %>
<div id="section-suitability" data-section="suitability" class="row form-group">

        <div class="row margin-top-30" data-for="income-fed-tax">
            <div class="col-md-3 col-sm-4 col-xs-12 ">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="cust-lineht-suitability pt-h4">Federal tax bracket</label>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12">
                <label class="error hidden">Incomplete required field.</label>
                <select id="income-fed-tax" class="form-control pt-h5 required max-custwidth-270"></select>
            </div>
        </div>

        <div class="row margin-top-30" for="income-indi-annual">
            <div class="col-md-3 col-sm-4 col-xs-12 ">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="wordwrap cust-lineht-suitability pt-h4">Individual annual income</label>
            </div>
            <div class="col-md-7 col-sm-6 col-xs-12 zero-all-padding">
                <label class="error hidden margin-left-14">Incomplete required field.</label>
                <div>
                    <label class="dollar-margin pt-h4">$</label>
                    <input type="<%= isDevice ? 'tel' :  'text' %>" id="income-indi-annual" maxlength="14" data-max-maxlength="14" data-min-maxlength="11" class="max-width-287 form-control pt-h5 comma-number maxlength required " value="<%if(annlIncm.get('changedItemValue') != null && annlIncm.get('changedItemValue') != '') print(parseFloat(annlIncm.get('changedItemValueId')).formatCurrency())%>">
                    <span class="help-block  inc-help-field pt-h7">Whole numbers only</span>
                </div>
            </div>
        </div>

        <div class="row margin-top-30" for="income-indi-net">
            <div class="col-md-3 col-sm-4 col-xs-12 ">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="wordwrap cust-lineht-suitability pt-h4">Individual net worth</label>
            </div>
            <div class="col-md-7 col-sm-6 col-xs-12 zero-all-padding">
                <label class="error hidden margin-left-14">Incomplete required field.</label>
                <div>
                    <label class="float-left dollar-margin pt-h4">$</label>
                    <input type="<%= isDevice ? 'tel' :  'text' %>" id="income-indi-net" maxlength="19" data-max-maxlength="19" data-min-maxlength="15" class="max-width-287 form-control comma-number maxlength pt-h5 required" value="<%if(netWorth.get('changedItemValue') != undefined && netWorth.get('changedItemValue') != '') print(parseFloat(netWorth.get('changedItemValueId')).formatCurrency())%>">
                    <span class="help-block  inc-help-field pt-h7">Whole numbers only</span>
                </div>
            </div>
        </div>

        <div class="row margin-top-30" for="income-indi-liquid">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="wordwrap cust-lineht-suitability pt-h4">Individual liquid net worth</label>
            </div>
            <div class="col-md-7 col-sm-6 col-xs-12 zero-all-padding">
                <label class="error hidden margin-left-14">Incomplete required field.</label>
                <div>
                    <label class="float-left dollar-margin pt-h4">$</label>
                    <input type="<%= isDevice ? 'tel' :  'text' %>" id="income-indi-liquid" maxlength="19" data-max-maxlength="19" data-min-maxlength="15" class="max-width-287 form-control comma-number maxlength pt-h5 needed required" value="<%if(liqNetWorth.get('changedItemValue') != undefined && liqNetWorth.get('changedItemValue') != '') print(parseFloat(liqNetWorth.get('changedItemValueId')).formatCurrency())%>">
                    <span class="help-block  inc-help-field pt-h7">Whole numbers only</span>
                </div>
            </div>
        </div>
	<% if(!isEntityClient) {%>
    <div class="row person-field margin-top-30" data-for="source-of-income-checkbox">
        <div class="col-md-3 col-sm-4 col-xs-12" id="income-primary-label">
            <label for="" class="wordwrap cust-lineht-suitability pt-h4">Source of income</label>
            <span class="help-block label-help pt-h7">Choose up to 3 maximum</span>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <div id="source-of-income-checkbox" class="prod-inv-left checkbox-group"></div>
        </div>
    </div>
	<% }%>

    <div class="row form-group margin-top-30" data-for="do-invest-exp">
        <div class="col-md-3 col-sm-4 col-xs-12" id="invest-exp-primary-label">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label wrap-class ncst-row-label-custom-height-2 pt-h4">Does the client have investment experience?</label>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 btn-group toggle-group" data-toggle-name="use-exist">
            <label class="error hidden margin-left-16">Incomplete required field.</label>
            <button name="has-invest-exp" data-master-container="do-invest-exp" value="Yes" type="button" class="<%= (doesClientHaveInvestment.get('changedItemValue') =='Yes' ? 'active' : '')%> needed required-btn-group btn btn-large emp-yes-no has-invest-exp emp-yes toggle-button toggle-button-yes pt-h6 assoc">Yes</button>
            <button name="has-invest-exp" data-master-container="do-invest-exp" value="No" type="button" class="<%= (doesClientHaveInvestment.get('changedItemValue') =='No' ? 'active' : '')%> required-btn-group btn  btn-large emp-yes-no has-invest-exp toggle-button toggle-button-no pt-h6">No</button>
        </div>
    </div>

    <div class="row form-group margin-top-30 hidden" data-for="gpm-investment-exp-checkbox" id="invest-exp-container">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <span class="ncst-adjust-left hidden">&nbsp;</span>
            <label for="" class="cust-lineht-suitability cii-max-wid-1023 pt-h4">Investment experience</label>
            <span class="help-block label-help pt-h7">Include past and current holdings</span>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 invst-input-div">
            <div id="gpm-investment-exp-checkbox"></div>
        </div>
    </div> 

    <!--
        <div data-for="investment-exp-holder" class="row name radio-grp-holder margin-top-30">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label class="cust-lineht-suitability cii-max-wid-1023 pt-h4" for="">Investment experience</label>
            </div>

            <div class="col-md-3 col-sm-4 col-xs-9 invst-input-div">
                <label class="error hidden"></label>
                <%
                	_.each(investmentExpList,function(row, key){
                	%>
	                <div class="radio  radio-group-conatiner <%if(invExpeYrCd.get('changedItemValue') && invExpeYrCd.get('changedItemValue') == row.name) print('active')%>">
	                    <label class="custom-input-container display-blk">
                            <input class="needed required-group" data-master-container="investment-exp-holder" id="investment-<%= key %>" type="radio" name="investment" data-value="<%= row.name %>" value="<%= row.code %>" <%if(invExpeYrCd.get('changedItemValue') && invExpeYrCd.get('changedItemValue') == row.name) print("checked='true'")%> />
	                        <label class="custom-radio"></label>
	                        <label for="investment-<%= key %>" class="pt-h5"><%= row.name %></label>
	                    </label>
	                </div>
                	<%
                	})
                %>
            </div>
        </div> -->

       <div class="row form-group margin-top-30" id="does-client-have-assets" data-for="does-client-have-assets-radiobuttons">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label wrap-class ncst-row-label-custom-height-2 pt-h4">Does this client have assets held outside of Ameriprise?</label>
                    </div> 
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label class="error hidden"></label>
                <div id="does-client-have-assets-radiobuttons"></div>
                    </div>  
                </div> 

        <div class="row form-group margin-top-30 hidden" id="asset-type-held" data-for="asset-type-held-chkboxes">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label wrap-class ncst-row-label-custom-height-2 pt-h4">Asset types held</label>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <label class="error hidden"></label>
                <div id="asset-type-held-chkboxes"></div>
            </div>
        </div>

	<!--	<% if(!isEntityClient) {%>
        <div data-for="prod-exp-data" class="row name radio-grp-holder margin-top-30 person-field">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label class="cust-lineht-suitability pt-h4" for="">Product experience</label>
                <span class="help-block label-help pt-h7">(optional)</span>
            </div>

            <div id="product-experience-options" class="col-md-8 col-sm-8 col-xs-12">
                <label class="error hidden" style="width: 100%;">Incomplete required field.</label>
                <div class="col-md-4 col-sm-4 col-xs-8 prod-inv-left">
                    <% _.each(productExperinceList,function(row, key){
	                	if(key<5){
	                	%>
		                <div class="radio  radio-group-conatiner other-opt-cls <%if(clientProductExpes.get('changedItemValueId') && clientProductExpes.get('changedItemValueId').indexOf(row.serviceValue[0]) != -1) print('active')%>">
	                        <label class="custom-input-container display-blk">
	                            <input id="prod-<%= key %>" value="<%= row.code %>" data-value="<%= row.name %>" type="checkbox" name="Product" class="prod-opt gpm-product-exp" data-master-container="prod-exp-data" <%if(clientProductExpes.get('changedItemValueId') && clientProductExpes.get('changedItemValueId').indexOf(row.serviceValue[0]) != -1) print("checked='true'")%> />
	                            <label class="custom-checkbox chkbox-margin-top"></label>
	                            <label for="prod-<%= key %>" class="margin-top-minus35 pt-h5"><%= row.name %></label>
	                        </label>
	                    </div>
	                	<%
	                	}
	                	})
	                %>
                </div>

                <div class="prod-inv-right col-md-4 col-sm-4 col-xs-8">
                    <%
	                	_.each(productExperinceList,function(row, key){
	                	if(key>4){
	                	%>
		                <div class="radio  radio-group-conatiner other-opt-cls <%if(clientProductExpes.get('changedItemValueId') && clientProductExpes.get('changedItemValueId').indexOf(row.serviceValue[0]) != -1) print('active')%>">
	                        <label class="custom-input-container display-blk">
	                            <input id="prod-<%= key %>" value="<%= row.code %>" data-value="<%= row.name %>" type="checkbox" name="Product" class="prod-opt gpm-product-exp" data-master-container="prod-exp-data" <%if(clientProductExpes.get('changedItemValueId') && clientProductExpes.get('changedItemValueId').indexOf(row.serviceValue[0]) != -1) print("checked='true'")%> />
	                            <label class="custom-checkbox chkbox-margin-top"></label>
	                            <label for="prod-<%= key %>" class="margin-top-minus35 pt-h5"><%= row.name %></label>
	                        </label>
	                    </div>
	                	<%
	                	}
	                	})
	                %>
                    <span class="help-block pt-h7">Include past and current holdings</span>
                </div>

            </div>
        </div>
		<% }%>
    -->
</div>