<!-- section Sub-Type start -->
<section id="section-subtype" data-section="subtype">
    <div class="row margin-top-30">
        <div class="col-xs-12 col-sm-3 col-md-3">
            <label class="field-label pt-h4 no-wrap">Sub-type</label>
            <span class="help-block label-help pt-h7">(Contact Manager)</span>
            <span class="help-block label-help pt-h7 padding-five">(optional)</span>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-6">
            <select class="sub-type-select form-control" id="sub-contact-type"></select>
        </div>
    </div>
</section>
<!-- section Sub-Type end -->