
<% _.each(items, function(item) {
var _currentItemvalue = item.get('currentItemValue'),_changedItemValue = item.get('changedItemValue');
var _isEntityClient = ((item.get('customValues') && item.get('customValues')["isEntityClient"]) ? item.get('customValues')["isEntityClient"] : false); 
	if(!_isEntityClient && item.get('customValues').viewDisplay == true){
%>
	<div class="row form-group margin-bottom-30">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<label class="pt-h6" for=""><%= item.get('itemLabel') %> </label>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="zero-padding col-md-12 col-sm-12 col-xs-12">
					<%if(Array.isArray(_changedItemValue)){%>
					<% _.each(_changedItemValue, function(_item){%><div><span class="pt-para-large"><% print(_item) %></span></div> <% });  %>
					<%}else{%>
					<div><span class="pt-para-large"><%= item.get('changedItemValue') %> </span></div>
					<%}%>
				</div>
				</div>
				
	</div>
 <% }%>

<%
if(item.get('changedItemValue') == "displayContent" && item.get('itemType') == "displayContent"){
%>
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="helper-text-container pref-commn-infobox pt-margin-top-zero">
            <ul>
                <li>New group numbers are assigned upon finalization of divorce or upon specific request.</li>
                <li>If the client wants separate household groups created, submit Household Grouping Separation Request form.</li>
                <li>Minor children move to or remain in the appropriate group(s).</li>
                <li>A signed written request from the account owner and/or their ex-spouse must be received to place a temporary 30-day hold on individually owned accounts. Jointly held accounts will maintain a permanent hold unless a new signed written request is received.</li>
                <li>Ameriprise must receive a copy of a divorce decree/temporary restraining order to place a permanent hold on an account.</li>
                <li>Holds are not placed on accounts by verbal request.</li>
                <li>For additional details with on what is need to restrict accounts and instructions for submission, refer to <a href="https://www.askameriprise.com/app/answers/detail/a_id/14674" target="_blank">Divorce Guidelines</a></li>
                <li>All legal documents and business requirements to process the separation of client assets, as a result of divorce, are received and validated prior to completing any processing.</li>
                <li>The documentation required to process a divorce may vary by product, IRS qualification type (IRA, TSA, etc.) and state requirements.</li>
                <li>If either of the clients has a new address or phone number, submit the updates on the Client Profile page of Advisor Mobile.</li>
            </ul>
        </div>
    </div>
</div>
<%}%>

<% }); %>