﻿<% _.each(data.items, function(item) {
var _changedItemValue = item.get('changedItemValue');
        item = item.attributes;
	if(item.customValues.viewDisplay == true){
%>

        <%if(Array.isArray(_changedItemValue)){
            _.each(_changedItemValue, function(changedItem){%>
                <div class="row form-group margin-bottom-10">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="pt-h6" for=""><%= item.itemLabel %> </label>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <span class="pt-para-large"><%= changedItem.employerName %></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Address Type-->
                    <%if(item.itemType == "shareholderAddressCollection"){%>
                    <div class="row form-group margin-bottom-10">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="pt-h6" for="">Address type</label>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <span class="pt-para-large"><%= changedItem.addressType=="U.S"? "US" :"Foreign" %></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <%}else{%>
                    <div class="row form-group margin-bottom-10">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="pt-h6" for="">Employer country</label>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <span class="pt-para-large"><%= changedItem.addressType=="U.S" ? "US" : changedItem.countryFullNm %></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <%}%>
                    <div class="row form-group margin-bottom-10">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="pt-h6" for=""><%=item.itemType == "sameAsCompanyArr"? "Company address": "Employer street address" %></label>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <span class="pt-para-large"><%= changedItem.address1 %></span>
                                </div>
                                <%if(changedItem.address2){%>
                                <div>
                                    <span class="pt-para-large"><%= changedItem.address2 %></span>
                                </div>
                                <%}%>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group margin-bottom-10">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="pt-h6" for=""><%=item.itemType == "sameAsCompanyArr"? "Company City/State/Zip": "Employer City/State/Zip" %></label>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <%if(changedItem.addressType=="U.S"){%>
                                    <span class="pt-para-large"><%= changedItem.city +", "+ changedItem.state+ ", "+ changedItem.zipCode%></span>
                                    <%} else if(changedItem.countryNm=="CA"){%>
                                    <span class="pt-para-large"><%= changedItem.city +", "+ changedItem.province+ ", "+ changedItem.zipCode%></span>
                                    <%} else{%>
                                    <span class="pt-para-large"><%= changedItem.city%></span>
                                    <%}%>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Ticker symbol-->
                    <%if(item.itemType == "shareholderAddressCollection"){%>
                    <div class="row form-group margin-bottom-30">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <label class="pt-h6" for="">Company Ticker Symbol</label>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                                <div>
                                    <span class="pt-para-large"><%= changedItem.tickerSymbol %></span>
                                </div>
                            </div>
                        </div>
                    </div>
            
                <%}%>
                
            <%});%>
        <hr />
        <%}else{%>
        <div class="row form-group margin-bottom-30">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <label class="pt-h6" for=""><%= item.itemLabel %> </label>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
                <div class="zero-padding col-md-12 col-sm-12 col-xs-12">
                    <div>
                        <span class="pt-para-large"><%= _changedItemValue %></span>
                    </div>
                </div>
            </div>
        </div>
        <%}%>

    <% }%>

<% }); %>
