<%
var itemSections = data.get("itemSections");
%>

<div id="section-communicationprefs" data-section="communicationprefs" class="row form-group">
<% _.each(itemSections,function(section,index){
	var _sectionId = section.sectionId,_items = section.items;
	%>
	<div class="pt-sec-with-border section-<%=section.sectionId%>">
  		<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "><label class="pt-data-label"><%=section.sectionLabel%></label></div></div>
           <% if(_sectionId == "200" || _sectionId == "206"){
            var _emailItem = _items[0].toJSON(),_emails = _items[0].get('customValues').emails;
            %>
            <div class="row margin-top-30 ">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h6"><%=_emailItem.itemLabel%></label>
            </div>
            <% var _selectedEmail = _emails.find(function(row){return row.emlUseCd == _emailItem.changedItemValue; });
            %>
            <div class="col-sm-4 col-xs-12 col-md-3 pt-para-large"><%=_selectedEmail.emailId%> (<%=_selectedEmail.emlUseCd%>)</div>
          
        	</div>
        	
        	<div class="row margin-top-30 ">
            <div class="col-md-12 col-sm-12 col-xs-12 pt-data-label">The client is open to receiving the following types of information:</div>
        	</div>
        	 <% _.each(_items,function(item,i){
           		item = item.toJSON();
           		if(item.itemType !="emailType" && item.customValues.editType == "informational"){%>
           	<div class="row form-group margin-top-30 editable-fields" data-itemType="<%=item.itemType%>">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h6"><%=item.itemLabel%></label>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-3 pt-para-large"><%= item.changedItemValue %></div>
        </div>
           		<%}
           	});%>
           	<div class="row margin-top-30">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="msgbox helper-text-container pt-warning-para">The below permissions can only be changed by the client on the secure site on ameriprise.com.</div>
            </div>
        </div>
           	<% _.each(_items,function(item,i){
           		item = item.toJSON();
           		if(item.itemType !="emailType" && item.customValues.editType == "commercial"){%>
           	<div class="row form-group margin-top-30">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h6"><%=item.itemLabel%></label>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-3 pt-para-large"><%= item.changedItemValue %></div>
        </div>
           		<%}
           	});%>
        	
        	
           <% }else{%>
           <%if(_items.length>0){%>
         <div class="row margin-top-30">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pt-h6">Client answers to these questions help inform the content Ameriprise provides through several channels, including email and newsletters. If a valid email address is on file but this section remains blank, your client has not yet made selections for this section.</div>
        </div>
            <% var _retirementOptinItem = _items[0].toJSON();
           var _retirementOptions = _retirementOptinItem.customValues.options;%>
           	<div class="row form-group margin-top-30 ">
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h6">Retirement stage</label>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-3 pt-para-large"><%= _retirementOptinItem.changedItemValue %></div>
        </div>
        <% _.each(_items,function(item,i){
           		item = item.toJSON();
           		if(item.itemType !="Retirement stage" && item.customValues.viewDisplay == true ){%>
           	<div class="row form-group margin-top-30 communication-interest-rt-plns <%=item.customValues.viewDisplay == false?'hidden':''%> ref-id-<%=item.customValues.refId%>" data-itemType="<%=item.itemType%>" >
            <div class="col-md-3 col-sm-4 col-xs-12 ncst-row-label-custom-height">
                <span class="ncst-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h6"><%=item.itemLabel%></label>
            </div>
            <div class="col-sm-4 col-xs-12 col-md-3 pt-para-large"><%= item.changedItemValue %></div>
            
        </div>
           		<%}
           	});%>
           	<%}%>
           <%}%>
           
        </div>
	<%});%>

    <!-- Communication from Advisor -->
    
    <!--/ Communication from Advisor -->
    <!-- Communication from Ameriprise -->
    
    <!--/ Communication from Ameriprise -->
    <!-- Communication interests -->
    
    <!--/ Communication interests -->
</div>