.ftic-sectionfilter{
    .caret{
            display: none !important;
        }
    margin:0;
    display:inline-block;
    .selectwrapper{
        width:auto;
        .caret{
            display: none !important;
        }
        &.floatLabels{
            margin:0;       
        }
    }
  /*  select{
        height: auto;
        padding: $fti-medium-padding;
        border:1px solid #B2B2B2;
        .caret{
            display: none !important;
        }
    }
*/
    .fti-select-div {
        position: relative;
    }
    .fti-select-div::after{
        content: ' ';
        right: 10px;
        top: 12px;
        position: absolute;
        height: 14px;
        width: 20px;
        
        background-size: 16px;
        pointer-events: none;
    }
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        height: 35px !important;
        padding: 0px 30px 0 $fti-medium-padding;
        font-size: 14px;
        line-height: 1.75;
        color: #333;
        background-color: #fff;
        border: 1px solid #B2B2B2;
        -ms-word-break: normal;
        word-break: normal;
        background-image:url("../images/Down_arrow.png"); 
        background-repeat: no-repeat; 
        background-position: 95% center;
        background-size: 16px;     
    }
    select::-ms-expand {
        display: none;
    }
    select:focus::-ms-value {
        background-color: #fff;
        color: #333;
    }
     select::-ms-clear {
        display: none;
    }

}