<div class="ftic-sectionfilter">
	<div class="form-group selectwrapper floatLabels fti-select-div" ng-class="{'focused': selected}">
<<<<<<< HEAD
	    <label class="control-label" ng-if= "inputObject.label" for="userSelect"><span ng-bind-html="inputObject.label | translate"><sup ng-if="inputObject.required">*</sup></label>
=======
	    <label class="control-label" ng-if= "inputObject.label" for="userSelect"><span ng-bind-html="inputObject.label | translate"></span><sup ng-if="inputObject.required">*</sup></label>
>>>>>>> ftic-inv-sprint6

	    <select class="form-control" ng-change="changed()" ng-focus="toggleLabel($event)" name= "{{inputObject.name || 'name'}}" ng-blur="toggleLabel($event)" ng-model="selected" ng-options="option.title for option in sectionOptions track by option.title" ng-required="{{inputObject.required || 'false'}}" ng-disabled="inputObject.disable"><option>Select</option><span class="icon-fti_downArrow pull-right bold"></span></select>
	</div>
	<div class="fti-input-msg" ng-if="inputObject.message">{{inputObject.message | translate}}</div>
</div>
