 <div class="chart-container">
 	<div class="col-md-12 chart-header pl0 pr0 pt+">
 		<h3 class="custom-bold pull-left mt0">Output</h3>
 		<!-- <span class="pull-right"><ftic-mailback mail-back-options="mailbackOptions"></ftic-mailback>Email --><span class= "pull-right" ><ftic-share-social data="descData"</span> 
 	</div>

 	<div class="chart-content fti-border-n-radius clearfix panel">
 		<div class="content-head clearfix">
 			<p class="col-md-2 pl0 custom-bold mb0">SIP</p>
 			<p class="col-md-4 pl0 mb0">Total Amount Invested : <span class='icon-fti_rupee'>{{investedAmountSIP}}</p> 
 			<p class="col-md-6 pl0 mb0"> Value of Investment at the End of the Tenure : <span class='icon-fti_rupee'>{{investedAmountAtTenureSIP}}</p>
 			
 			
 			<p class="col-md-2 pl0 custom-bold mb0">Lumpsum</p>
 			<p class="col-md-4 pl0 mb0">Total Amount Invested : <span class='icon-fti_rupee'>{{investedAmountLumpsum}}</p> 
 			<p class="col-md-6 pl0 mb0"> Value of Investment at the End of the Tenure : <span class='icon-fti_rupee'>{{investedAmountAtTenureLumpsum}}</p>
 		</div>

 		<div class="chart-div"> 
 			<ftic-chart  class="col-md-12 p0" ng-if="comparisonCalculatorChartSeries" chart-options="comparisonCalculatorChartSeries" ></ftic-chart>
 		</div>
 	</div>
 </div>