.ftic-notification{
	.arrow{
		display: none;
	}
	.popover{
		width: 360px;
		top: 32px !important;
    	left: -157px !important;
    	box-shadow: none !important;
    	border-radius: 0 !important;
    	padding: 0;
    	border: 1px solid #ED9500;
    			.popover-content{
			//background-color: #f2f2f2;
			padding: 0;
			.popover-template{
				cursor:pointer;
				p{
					background-color: #FFF5E3;
				}
			}
		}
		.main-div{
			padding: 10px 0 10px 10px;
			border-bottom: 1px dotted #d2d2d2;
			.to-align{
				margin-top: 5px;
			    height: 10px;
			    width: 10px;
			    background-color: #71A016;
			    border-radius: 100%;
			}
			.icon-fti_advisorNotification{
				color: #FAB300;
			}
			.text-muted{
				font-size: 11px;
			}
		}
		.main-div:nth-child(odd){
			background-color: #FFF5E3;
		}
		.main-div:nth-child(even){
			background-color: #FFFFFF;
		}
		.button-block{
			background-color: #ED9500;
			button{
				border: none;
			    color: #fff;
			    font-weight: bold;
			}
		}
	}
	.active-style{
		padding: 15px 0 12px 12px; 
		position: relative;
	    float: right;
        bottom: 10px;
        border: 1px solid transparent !important;
	}
	.activeN{
		background-color: #FFF5E3;	    
	    border: 1px solid #ED9500 !important;
	    border-bottom: 1px solid #FFF5E3 !important;
	    position: relative;
	    float: right;
        bottom: 10px;
	    z-index: 9999; 
	}

}