<div>
	<p>We'll ask you a few questions to get you your personalized retirement solution.It takes only few seconds</p>
	<form name="planInputDtlsForm" novalidate>
		<div class="child-education clearfix" form-parent="planInputDtlsForm">
			<div class="form-group row mt+ pt ">
				<div class="col-md-3 col-xs-5 ">
					<span class="icon-fti_age col-md-2 col-xs-4"></span>
					<label for="inputAge" class="col-md-10 col-xs-8 form-control-label">Investor's Age</label>
				</div>
				<div class="col-md-1 col-xs-1"></div>
				<div class="col-md-2 col-xs-3 p0">
					<ftic-user-input-fld input-object="ageObject"></ftic-user-input-fld>
					<div ng-show="planInputDtlsForm.$submitted">
						<p ng-show="planInputDtlsForm.{{ageObject.name}}.$error.pattern || planInputDtlsForm.{{investTenureObject.name}}.$error.required " class="text-danger">Minimum Age is 10, Please enter a valid Age</p>
					</div>
				</div>
				<div class="col-md-6 col-xs-2 p0">
					<label for="inputAge" class="col-sm-1 form-control-label pt">Years</label>
				</div>
			</div>

			<div class="form-group row mt pt ">
				<div class="col-md-3 col-xs-5">
					<span class=" col-md-2 col-xs-4"><span class="inv-tenure"></span></span>
					<label for="inputIT" class="col-md-10 col-xs-8 form-control-label">Investment Tenure</label>
				</div>					
				<div class="col-md-1 col-xs-1"></div>
				<div class="col-md-2 col-xs-3 p0">
					<ftic-user-input-fld input-object="investTenureObject" input-changed="planInputChanged()"></ftic-user-input-fld>
					<div ng-show="planInputDtlsForm.$submitted">
						<p ng-show="planInputDtlsForm.{{investTenureObject.name}}.$viewValue==00" class="text-danger">Minimum Investment Tenure is 1 yr, Please enter a valid Investment Tenure</p>
						<p ng-show="planInputDtlsForm.{{investTenureObject.name}}.$viewValue>=41" class="text-danger">Maximum Investment Tenure is 40 yrs, Please enter a valid Investment Tenure</p>
					</div>
				</div>
				<div class="col-md-6 col-xs-2 p0">
					<label for="inputIT" class="col-sm-1 form-control-label pt">Years</label>
				</div>					
			</div>

			<div class="form-group row mt pt ">
				<div class="col-md-3 col-xs-5">
					<span class="icon-fti_Goal col-md-2 col-xs-4"></span>
					<label for="inputAGT" class="col-md-10 col-xs-8 form-control-label">How much would you pay to achieve this goal today?</label>
				</div>
				<div class="col-md-1 col-xs-1"> <span class="icon-fti_rupee pull-right pt"></span></div>
				<div class="col-md-2 col-xs-5 p0">
					<ftic-user-input-fld input-object="goalAmtTodayObject" input-changed="planInputChanged()"></ftic-user-input-fld>
				</div>
				<div class="" ng-show="planInputDtlsForm.$submitted">
					<p ng-show = "planInputDtlsForm.{{goalAmtTodayObject.name}}.$error.pattern" class="text-danger">
						Minimum Goal Amount is 10,000, Please enter a valid Goal Amount
					</p>
					<p ng-show = "goalAmountField" class="text-danger">Any one of the goal amount field is mandatory</p>
				</div>
			</div>

			<div class="form-group row mt pt ">
				<div class="col-md-3 col-xs-5">
					<span class="icon-fti_Goal col-md-2 col-xs-4"></span>
					<label for="inputEIR" class="col-md-10 col-xs-8 form-control-label">Expected Inflation Rate </label>
				</div>
				<div class="col-md-1 col-xs-1"></div>
				<div class="col-md-7 col-xs-5 p0">
					<ftic-section-filter class="pull-left pl0" ng-if="secOptions.length"  section-options="secOptions" selected="inflation.defaultRate"></ftic-section-filter> <span class="col-md-1 col-xs-1 mt-">%</span>
					<p class="col-md-5 col-xs-12 p0 mt- text-danger" ng-show = "goalinflationRateError" >Please Select Inflation Rate</p>
				</div>
				<!-- <div class="col-md-1 col-xs-1"><span class="pull-right pt"></span></div> -->
				
			</div>

			<div class="form-group row mt pt" ng-show="inflationAdjust">
				<div class="col-md-3 col-xs-5">
					<span class="icon-fti_Goal col-md-2 col-xs-4"></span>
					<label for="inputIAG" class="col-md-10 col-xs-8 form-control-label">Future value of your inflation adjusted goal amount is</label>
				</div>
				<div class="col-md-1 col-xs-1"><span class="icon-fti_rupee pull-right pt"></span></div>
				<div class="col-md-2 col-xs-5 p0">
					<label for="inputGA" class="col-md-10 col-xs-8 form-control-label mt">{{inflaValue}}</label>
				</div>
			</div>
			<div class="col-md-12 col-xs-12  ml+ mb+ ph-"> 
				<!--<button type="button" class="btn panel-orange-btn" ng-click="goBack()">Back</button>-->
				<button type="submit" class="btn panel-orange-btn ml+" ng-click="planButton()">Plan</button>
			</div>
		</div>
	</form>
</div>