.radio-button-group{
  display: flex;
  flex-direction: column;
  label {
    font-size: convertRem(16);
    font-weight: 100;
    color: $dark-gray;
    background: $light-gray;
    border: 1px solid $med-gray;
    padding: 10px 20px 10px 40px;
    position: relative;
    margin-bottom: 0;
    &.active {
      background: $light-blue;
      border: 1px solid $link-blue;
      font-weight: 400;
    }
  }
  input {
    position: absolute;
    left: 10px;
    vertical-align: middle;
    height: 100%;
    margin-top: -10px;
  }
}