<div class="ftic-downlaod pull-left">
	<button class="btn btn-link btn-download hidden-xs hidden-sm hide-download" uib-popover-template="'downloadPopUpTemplate.html'" popover-is-open="closePop" popover-placement="bottom-right" popover-trigger="outsideClick" data-toggle="popover">
	<span class="icon-fti_download bold"></span>
	</button>

	 <script type="text/ng-template" id="downloadPopUpTemplate.html">
        <div class="popover-template">
            <p class="popover-date">Portfolio snapshot for <span>Jun 2016</span></p>
			<div class="download-btn-container">
				<button type="button" class="btn panel-orange-btn ml0 mt0 mr" ng-click="download('pdf')">DOWNLOAD PDF</button>
			</div>           
        </div>
    </script>
</div>