<div class="row" [ngClass]="{'hide': (activeIntent == null || activeIntent == undefined)}">
  <div class="col-xs-12 col-sm-8 col-md-9" [ngClass]="{'hide': (activeIntent == null || activeIntent == undefined || editMode)}">
    {{activeIntentName}}
  </div>
   <div class="col-xs-12 col-sm-8 col-md-9" [ngClass]="{'hide': (activeIntent == null || activeIntent == undefined || !editMode)}">
      <input  type="text" id="intent-name-field" class="form-control" placeholder="Enter the training string" [(ngModel)]=activeIntentName>
    </div>
  <div class="col-xs-12 col-sm-12 col-md-3 pull-right">
    <div class="col-xs-2 pull-right"><a class="btn btn-default btn-circle btn-lg" href="javascript:void(0);" (click)="removeIntentModal.show()"><i class="glyphicon glyphicon-trash"></i></a></div>
    <!-- <div class="col-xs-2 pull-right"><a class="btn btn-default btn-circle btn-lg" href="javascript:void(0);" ><i class="glyphicon glyphicon-download-alt" ></i></a></div> -->
    <div class="col-xs-2 pull-right"><a class="btn btn-default btn-circle btn-lg" href="javascript:void(0);" (click)="enableEdit()"><i class="glyphicon" [ngClass]="{'glyphicon-pencil':!editMode, 'glyphicon-floppy-disk' : editMode }"></i></a></div>
  </div>
</div>
<intentusersays [ngClass]="{'hide': (activeIntent == null || activeIntent == undefined)}"></intentusersays>
<intentparameter [ngClass]="{'hide': (activeIntent == null || activeIntent == undefined)}"></intentparameter>

<div bsModal #removeIntentModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="removeIntentModal.hide()">
          <span aria-hidden="true" class="glyphicon glyphicon-remove"></span>
        </button>
        <h4 class="modal-title">Delete Current Agent</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
          <label class="col-xs-6">Are you sure to remove Intent {{activeIntent?.name}}</label>
    <div class="col-xs-6 pull-right"><br/>
  <button type="button" class="btn btn-primary" btnCheckbox btnCheckboxTrue="1" btnCheckboxFalse="0" (click)="hideremoveIntentModal()">
  Cancel
</button>
<button type="button" class="btn btn-primary" (click)="removeCurrentIntent()" btnCheckbox btnCheckboxTrue="1" btnCheckboxFalse="0">
Ok
</button>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
</div>
