.unitHolder-panel{
	.floatLabels{
		.control-label{
			span{
				font-weight: normal !important;
			}
		}
	}
	.panel-content{
		.fti-keyvaluetile-wrapper{
			.individual-tile{
				float: left;
				width: 25%;
				@media (max-width: $screen-sm-max){
					width: 100%;
					float: none;
					margin-top: 5px;
				}
			}
		}
		.otp-header{
			border-bottom: 1px dotted #797979;
		}
		.input-fields{
			.form-control{
				border: 1px solid #b2b2b2;
			}
			.input-box:first-child{
				width: 25%;
				@media (max-width: $screen-sm-max){
					width: 100%;
				}
			}
			.input-box:nth-child(2){
				width: 45%;
				float: left;
				@media (max-width: $screen-sm-max){
					width: 100%;
					float: none;
				}
			}
			@media (max-width: $screen-sm-max){
				p{
					margin-top: 0 !important;
					padding-left: 0 !important;
				}
			}
		}
	}
}