<div class="row ftic-search">   
  <div>
    <div class="input-group typeahead clearfix">
     
      <input type="text" ng-model="searchData.searchText" ng-change="searchTextChanged()" placeholder="search..." uib-typeahead="suggestion as suggestion.item for suggestion in suggestions | filter:{item:$viewValue}" typeahead-template-url="customTemplateForName.html" class="form-control txtSearch" typeahead-show-hint="true" typeahead-min-length="1" ng-keypress="investorSearchKeyEnter($event)">
      <span class="btns-container">       
          <button ng-if="searchText" ng-click="resetSearch()" class="btn btn-default icon-fti_close" type="button"> </button>
          <button ng-hide="hideSearch" ng-click="investorSearch()" ng-disabled="!searchTextFlag" class="btn btn-default icon-fti_search" type="button"></button>
      </span>

      <script type="text/ng-template" id="customTemplateForName.html">
          <div>          
            {{match.model.item}}
          </div>
      </script>
    </div><!-- /input-group -->

  </div><!-- /.col-lg-12 --> 

</div><!-- /.row -->