<div class="calculatorform">
	<h2 class="fti-main-heading">
    <span ng-if="isAdvisor"><ftic-back-link state="simulators"></ftic-back-link></span>
    {{'LUMPSUM_CALC' | translate}} 
  </h2>
	<div class="fti-border-n-radius">
  		<ftic-lumpsum-calculator-form ng-if="selectOptions.Fund.length > 0" input-object="inputObject" select-options="selectOptions" user-input="userInput" on-submit="onSubmit()"> </ftic-lumpsum-calculator-form>
  	</div>

  	<ftic-sip-calculator-chart></ftic-sip-calculator-chart>
  	
  	<div class="disclaimer">
      <h6 class="custom-bold mt++ mb+">{{'DISCLAIMER_TITLE' | translate}}</h6>
      <h6 class="custom-bold">Select Fund Calculator</h6> 
    <p>{{'DISCLAIMER_MESSAGE_UPDATE1' | translate}}</p>
    <h6 class="custom-bold mt+">Expected Rate of Return calculator</h6>
    <p>{{'DISCLAIMER_MESSAGE_UPDATE2' | translate}}</p>
  </div>     
</div>