<div>
	<p>We'll ask you a few questions to get you your personalized solution. Let's get started!</p>
	<form name="planInputDtlsForm" ng-submit="investorFormSubmit()" novalidate>
		<div class="child-education clearfix" form-parent="planInputDtlsForm">
			<div class="form-group row mt+ pt ">
				<div class="col-md-6 col-xs-5 ph0 ">
					<span class="icon-fti_smartAge col-md-1 col-xs-4"></span>
					<label for="inputAge" class="col-md-10 col-xs-8 form-control-label">Investor's Age</label>
				</div>
				<div class="col-md-1 col-xs-1"></div>
				<div class="col-md-1 col-xs-3 p0">
					<ftic-user-input-fld input-object="ageObject" input-changed="planInputChanged()" class="no-asterisk"></ftic-user-input-fld>
					
				</div>
				<div class="col-md-1 col-xs-2 p0">
					<label for="inputAge" class="pl form-control-label pt">Years</label>
				</div>
				<div class="col-md-6 col-xs-5 ph0 "></div>
				<div class="col-md-1 col-xs-1"></div>

				<div class="col-md-5 col-xs-6 pl0 pr+ pt-" ng-show="(planInputDtlsForm.$submitted && planInputDtlsForm.age.$invalid) || (planInputDtlsForm.$submitted && planInputDtlsForm.{{ageObject.name}}.$viewValue>=99)">
					<p ng-show="planInputDtlsForm.{{ageObject.name}}.$error.pattern" class="text-danger">Investor's Age should contain whole numbers only, Please try again.</p>
					<p ng-show="planInputDtlsForm.{{ageObject.name}}.$viewValue<20" class="text-danger">Minimum Age is 20, Please enter a valid Age</p>
					<p ng-show="planInputDtlsForm.{{ageObject.name}}.$viewValue>=99 && !(planInputDtlsForm.{{ageObject.name}}.$error.pattern)" class="text-danger">Investor's Age cannot exceed 99, Please try again.</p>
				</div>
			</div>

			<div class="form-group row mt pt ">
				<div class="col-md-6 col-xs-5 ph0  ">
					<span class=" col-md-1 col-xs-4 icon-fti_smartTenure"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span></span>
					<label for="inputIT" class="col-md-10 col-xs-8 form-control-label">Investment Tenure</label>
				</div>					
				<div class="col-md-1 col-xs-1"></div>
				<div class="col-md-1 col-xs-3 p0">
					<ftic-user-input-fld input-object="investTenureObject" input-changed="planInputChanged()" class="no-asterisk"></ftic-user-input-fld>
					
				</div>
				<div class="col-md-1 col-xs-2 p0">
					<label for="inputIT" class="pl form-control-label pt">Years</label>
				</div>
				<div class="col-md-6 col-xs-5 ph0 "></div>
				<div class="col-md-1 col-xs-1"></div>

				<div class="col-md-5 col-xs-6 pl0 pr+ pt-" ng-show="(planInputDtlsForm.$submitted && planInputDtlsForm.investTenure.$invalid) || (planInputDtlsForm.$submitted && planInputDtlsForm.{{investTenureObject.name}}.$viewValue>=41)">
					<p ng-show="planInputDtlsForm.{{investTenureObject.name}}.$error.pattern" class="text-danger">Investment Tenure should contain whole numbers only, Please try again.</p>
					<p ng-show="planInputDtlsForm.{{investTenureObject.name}}.$viewValue==00" class="text-danger">Minimum Investment Tenure is 1 year, Please enter a valid Investment Tenure</p>
					<p ng-show="planInputDtlsForm.{{investTenureObject.name}}.$viewValue>=41 && !(planInputDtlsForm.{{investTenureObject.name}}.$error.pattern)" class="text-danger">Maximum Investment Tenure is 40 yrs, Please enter a valid Investment Tenure</p>
				</div> 					
			</div>

			<div class="form-group row mt pt ">
				<div class="col-md-6 col-xs-5 ph0">
					<span class="icon-fti_smartPayGoal col-md-1 col-xs-4"></span>
					<label for="inputAGT" class="col-md-10 col-xs-8 form-control-label">How much would you pay to achieve this goal today?</label>
				</div>
				<div class="col-md-1 col-xs-1"> <span class="icon-fti_rupee pull-right pt"></span></div>
				<div class="col-md-2 col-xs-5 p0">
					<ftic-user-input-fld input-object="goalAmtTodayObject" input-changed="planInputChanged()" class="no-asterisk"></ftic-user-input-fld>					
				</div>
				<div class="col-md-6 col-xs-5 ph0 "></div>
				<div class="col-md-1 col-xs-1"></div>				
				<div class="col-md-5 col-xs-6 pl0 pr+ pt-" ng-show="planInputDtlsForm.$submitted && !planInputDtlsForm.{{goalAmtTodayObject.name}}.$valid">
<<<<<<< HEAD
					<p ng-show = "planInputDtlsForm.{{goalAmtTodayObject.name}}.$viewValue <= checkGoalAmount.value " class="text-danger">
						Minimum Goal Amount is <span class='icon-fti_rupee'/>{{checkGoalAmount.text}}, Please enter a valid Goal Amount
					</p>
					<p ng-show = "planInputDtlsForm.{{goalAmtTodayObject.name}}.$error.maxlength" class="text-danger">
=======
					<p ng-show = "planInputDtlsForm.{{goalAmtTodayObject.name}}.$viewValue <= 100000" class="text-danger">
						Minimum Goal Amount is 1,00,000, Please enter a valid Goal Amount
					</p>
					<p ng-show = "planInputDtlsForm.{{goalAmtTodayObject.name}}.$viewValue>999999999" class="text-danger">
>>>>>>> ftic-inv-sprint6
						Maximum Goal Amount is 99,99,99,999, Please enter a valid Goal Amount
					</p>
					<p ng-show = "goalAmountField" class="text-danger">Any one of the goal amount field is mandatory</p>
					<p ng-show="planInputDtlsForm.{{goalAmtTodayObject.name}}.$error.pattern" class="text-danger">{{'AMT_ONLY_WHOLE_NUMBERS' | translate}}</p>
				</div>
				
			</div>

			<div class="form-group row mt pt ">
				<div class="col-md-6 col-xs-5 ph0">
					<span class="icon-fti_smartReasonableCapitalAppreciation col-md-1 col-xs-4"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
				</span>
				<label for="inputEIR" class="col-md-10 col-xs-8 form-control-label">Expected Inflation Rate </label>
			</div>
			<div class="col-md-1 col-xs-1"></div>
			<div class="col-md-2 col-xs-5 p0">
				<ftic-section-filter class="pull-left pl0" ng-if="secOptions.length"  section-options="secOptions" selected="inflation.defaultRate"></ftic-section-filter> <span class="col-md-1 col-xs-1 mt-">%</span>
				<p class="col-md-5 col-xs-12 p0 mt- text-danger" ng-show = "goalinflationRateError" >Please Select Inflation Rate</p>
			</div>
			<!-- <div class="col-md-1 col-xs-1"><span class="pull-right pt"></span></div> -->
		</div>

		<div class="form-group row mt pt" ng-show="inflationAdjust">
			<div class="col-md-6 col-xs-5 ph0">
				<span class="icon-fti_smartFutureValue col-md-1 col-xs-4"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
				<label for="inputIAG" class="col-md-10 col-xs-8 pr0 form-control-label">Future value of your inflation adjusted goal amount is</label>
			</div>
			<div class="col-md-1 col-xs-1"><span class="icon-fti_rupee pull-right pt"></span></div>
			<div class="col-md-2 col-xs-5 p0">
				<label for="inputGA" class="col-md-10 col-xs-8 form-control-label ph0 mt">{{inflaValue | currency:'':0}}</label>
			</div>
		</div>
		<div class="col-md-12 col-xs-12  ml+ mb+ ph0">
			<!--<button type="button" class="btn panel-orange-btn" ng-click="goBack()">Back</button>-->
			<button type="submit" class="btn panel-orange-btn ml mt">Plan</button>
	 		<button type="button" ng-click="back()" ng-if="isPaperless || isTransactNow" class="btn fti-dark-gray-btn mt">Back</button>
		</div>
	</div>
</form>
</div>