#user-home-view  {
	-webkit-overflow-scrolling: touch;
}
.show-grid {
	margin-bottom: 15px;
}
.coa-alert-row .alert-success {
	border-radius: 0px;
	border: 2px solid;
}
.coa-confirm-msg-header{padding-top: 10px;padding-bottom: 10px;}
.coa-confirm-msg-header span {color: #7db742;}
#coa-app .disp-inline-blk{display: block;}
.coa-confirm-msg-desc span {color: #7db742;}
.coa-confirm-msg-desc .blue-text {}
.coa-alert-row .alert-success {background-color: #e7f3da;border: 1px solid #7db742;}
#pdf-content-container .alert-success {overflow: hidden;padding-top: 15px !important;}
#confirm-msg-content{float: left;width: calc(100% - 60px);}
.success-icon{ display: inline-block; height: 40px; width: 35px; float: left; background-image: url("../../../../images/status-info.png"); background-position: 0px 0px; background-repeat: no-repeat; margin-right: 10px; }

#create-pdf-fake-container { position: absolute; }
#user-home-view .confirm-page.step2-button-container { height: 35px; }

#create-pdf-container {
	width: 120px;
	height: 30px;
	position: absolute;
	opacity: 0;
}

.top-margin-5 {
	margin-top: 5px;
}
/*ne wback button css start*/
.verify-to-entry-button-container {
	display: inline-block;
	margin-left: 45px;
	font-size: .875em;
	cursor: pointer;
}

#user-home-view .adjust-top-margin {
	margin-top: -10px;
}
/*new bacck button css end  */
/* pdf viewer start */
#pdf-object-container {
	width: 100%;
	top: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	border: 1px solid #ccc;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
	position: absolute;
}

#pdf-viewer-close-button {
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	background-image: url('../../../../images/close-grey@2x.png');
	background-position: center;
	background-repeat: no-repeat;
	right: 0px;
	cursor: pointer;
}

#pdf-object-viewer {
	position: absolute;
	top: 50px;
	width: 90%;
	bottom: 0px;
	left: 5%;
}
/* pdf viewer end */
.user-view.verify-address .row .col-md-4.col-sm-4.col-xs-4 {
	max-width: 340px;
}
.user-ackg-container{
	margin-bottom: 10px;
}
#user-home-view .verify-label {
	color: #999;
	font-weight: normal;
	margin-bottom: 12px;
}
/*verification - page css end*/
.coa-user-accounts {
	margin-bottom: 7px;
	color: #333;
}

.verify-address .step1-title {
	margin-bottom: 10px !important;
}
/*common css class for fonts start*/
/* font-style font-variant font-weight font-size/line-height font-family; */
.coa-verify-sub-title {
	font-weight: 400;
}

#user-home-view .blue-text {
	color: #577dbe;
}

.coa-verify-field-value {
	color: #333333;
	text-transform: capitalize;
}
.coa-verify-ackg-sub-title,.coa-verify-ackg-text {
         color: #333333;
}

.no-text-transform {
	text-transform: none !important;
}

.account-mailing-address {
	margin-bottom: 7px;
}
.coa-success-msg,.coa-syst-error-verify{
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.container-fluid .coa-confirmation,.container-fluid .coa-verification{
	padding-left: 0px;
	padding-right: 0px;
	}
#coa-app .special-case .alert.alert-success { background-color: #f7eeb2; border: 1px solid #9B8910; color: #9B8910;}
#coa-app .special-case .coa-confirm-msg-header span,#coa-app .special-case .coa-confirm-msg-desc span {color: #9B8910;}
#coa-app .special-case .success-icon{ background-position: 0px -196px; margin-right: 15px;}
/*print media query start*/
@media print {
	/* All your print styles go here */
	#coa-header,#step4-title,footer,#create-pdf-fake-container {
		display: none;
	}
	#user-info {
		border-top: none;
	}
	#user-home-view a[href]:after {
		content: "";
	}
}
	
/*print media query ends*/
/* retina dsipaly images*/
@media all and (min-width: 768px){

}
@media all and (max-width: 767px) {
	.verify-to-entry-button-container{
		display: none;
	}
	.coa-verify-sub-title{
	margin-top: 15px;
	}
	.coa-success-msg,.coa-syst-error-verify {
  margin-top: 10px;
	}
	.coa-syst-error-verify .alert-danger{
	margin-bottom: 0px;
	}
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
}