.coa-valid-label-value {
	font-size: 0.875em;
	margin-bottom: 10px;
	float: none;
}
.coa-valid-label-value-client {
	padding-right: 60px;
	font-size: 0.9em;
	margin-left: 20px;
        text-transform: capitalize; 

}
.coa-valid-label-value-check-display {
	padding-right: 60px;
	font-size: 1em;
        margin-top:20px;
        margin-bottom:20px;
	
}
#coa-app hr{margin-bottom: 15px;margin-top: 15px;}
#user-info .user-view.validate-address{
padding:0px;
background-color: transparent;
}
.coa-valid-label-value-no-leftmargin {
	padding-right: 60px;
	font-size: 0.9em;
	
}
.coa-valid-label-value-check{
    padding-right: 60px;
	font-size: 0.9em;
	
}
.coa-valid-label-value-check .error{
	padding-left: 5px;
	}

.coa-valid-label-value-color {
	text-transform: capitalize;
	color: #333;
}


.coa-cursor {
	cursor: pointer;
}

.coa-align-left{
	padding-right: 60px;
	margin-left: 18px;
}



.coa-label-ncheck
{
    display: inline-block;
max-width: 100%;
margin-bottom: 5px;
}

.coa-valid-label-value-color-valid {
	margin-left: 20px;
	font-size: 0.9em;
	color: black;
}

.coa-adjust-margin-check {
	margin-top: 5px;
	margin-bottom: 5px;
       
}
.user-view.validate-address > .row > .col-md-3.col-sm-3.col-xs-3 {
max-width: 150px !important;
}

.coa-helper-text-container {
	margin-top: 20px;
	padding-top:10px;
        padding-bottom:20px;
	background-color: #f7eeb2;
	color: #9B8910;
	border: solid 1px #e3c800;
	margin-left: 15px !important;
  margin-right: 15px !important;
  width: calc(100% - 30px);
}

.coa-adjust-margin-label {
	margin-bottom: -25px;
	font-size: 0.9em;
}

#user-home-view .row-adjust {
	margin-bottom: 20px;
}

#user-home-view .row-adjust-helper-check {
	margin-bottom: 13px;
}
#user-home-view .row-adjust-helper-verify{
    margin-bottom: 160px;
}
.custom-nmargin{
	margin-left: 27px;
}
.coa-margin-align-value{
	margin-bottom:15px;
}
#validate-display{
	margin-bottom: 30px;
}
.validate-address .user-ackg-container{}

#user-home-view .validate-address .custom-input-container label:nth-child(3) {
margin-top: 0px;
}
.coa-check-help-label,.coa-valid-label-value-check,#validate-display{
padding-left: 15px;
padding-right: 15px;
	}
@media ( min-width : 768px) {
	.user-ackg-container {
  margin-left: 15px;
  margin-right: 15px;
}
}
@media ( max-width : 767px) {
.user-view.validate-address{
padding-left: 0px;
padding-right: 0px;
}
	.coa-valid-label-value-check .error{
	padding:6px 0px 0px 0px;
	}
	.validate-address .coa-helper-text-container {
	margin-top: 30px;
}
.user-view .submitter.form-group, .user-view .name.form-group{
	margin-top: 10px;
}
}
