#va-table-container.error{margin-bottom:15px;}
#va-table-container>label.error{padding-left:15px;}
#accountsValidation ul{padding-left:15px;}
.coa-date-picker-ui-input{border-bottom-right-radius: 0px; border-top-right-radius: 0px; border-right: 0px !important; width: 170px;}
.coa-ui-date-picker-ctnr .ui-datepicker-trigger {vertical-align:top; display:inline-block !important;}
#coa-app{
	  padding-left: 30px;
  padding-right: 30px
}
#coa-app .m-view-bckground-color{
	background-color: #ffffff;
	  padding-bottom: 20px;
	  padding-top: 10px;
}
#coa-app .m-view-bckground-color-verify{
	background-color: #ffffff;
	padding-top: 10px;
    padding-bottom: 0px !important;
}
.max-width-radio-us{
	max-width:320px; 
}
.m-view-bckground-color>.row,#pdf-content-container>.row{
  padding-left: 0px;
  padding-right: 0px;
	}
#coa-header .coa-header-of,.coa-confirm-msg-header .coa-confrm-change-label{
 display: inline-block;
}
/*Canceled Transaction msg start*/
.cancld-txn-msg{
background-color: #f7eeb2;
color: #9B8910;
border: solid 1px #9B8910;
padding: 15px;
}
#user-home-view .cancld-txn-msg {
    margin: 0px auto !important;
}
/*Canceled Transaction msg end*/
#user-home-view button{
	height:44px !important;
	font-size: 1em !important;
}
.coa-container-syst-error{margin-top: 20px;}
/*error message start*/
.coa-alert-row {
	margin-right: 0px;
	margin-left: 0px;
}
.coa-alert-row .alert-danger {
	border-radius: 0px;
	background-color: #F2D9Df;
	border: 2px solid #B81237;
	color: #B81237;
}


.coa-account-color{}

.coa-margin-html{
	margin-top:15px !important;
}

.coa-error-msg-header span {
	font-size: 1.5em;
	color: #B81237;
}

.coa-error-msg-desc span {
	font-size: 0.88em;
	color: #B81237;
}
.coa-system-error{
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.coa-steps-container .pt-step-nav-links{
	cursor: default !important;
}
.coa-error-msg-content-block {
	display: inline-block;
	background-image: url("../../../../images/status-info.png");
	background-position: 0px -388px;
	background-repeat: no-repeat;
	padding-left: 40px;
}
/*error message start*/
#addressEntry .container-fluid.change-address {
	padding-left: 0px !important;
	padding-bottom: 30px;
	padding-right: 0px !important;
}

#addressEntry .form-group {
	margin-bottom: 12px;
}
.existing-address-container{
	padding-bottom: 15px !important;
	
}
/*temp fix for radio*/

#user-home-view .field-value-custom {
	margin-top: 9px;
	display: block;
}
/*temp fix*/
#overlay {
	position: absolute;
	float: left;
	left: 0;
	top: 30%;
	bottom: 0;
	right: 0;
	z-index: 2;
	display: none;
	background-color: rgba(255, 255, 255, 0.5);
}

#overlay .scraper-box {
	margin-left: 45%;
	position: relative;
	top: 25%;
	margin: 0px auto;
	width: 35%;
	height: 10%;
}

#user-home-view .scraper-box .scraper-msg {
	color: #000;
	text-align: center;
	font-weight: bold;
	font-size: 1.4em;
}

#user-home-view .scraper-box .scraper-img {
	background: url("../../../../images/processing_large.gif") no-repeat;
	width: 80px;
	height: 80px;
	margin: 0px auto;
	margin-top: 5%;
}
#user-home-view input[type="text"],#user-home-view input[type="number"]{
line-height: normal;
}

#user-home-view .field-label {
	margin-top: 5px;
}
#coa-app td label.custom-input-container {
  margin-top: 6px;
}
#coa-app td label.custom-checkbox {
  z-index: 2;
}
.client-view td,.account-list-table td,.address-list-table td {
	vertical-align: middle !important;
}
#delete-ma-accounts-list tr td {vertical-align: middle !important;cursor:pointer;}
#delete-ma-accounts-list tr td.vertical-align-top,.vertical-align-top {vertical-align:top !important;}
.client-view .custom-input-container,.account-list-table .custom-input-container{margin-bottom: 0px;}
.account-list-table th input[type='checkbox'] {
	position: absolute;
	top: 0px;
	top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.account-list-table th label.custom-input-container{
	padding-bottom: 0px !important;
 	padding-top: 0px !important;
}
.account-list-table .th-special-label { margin-bottom: 0px;padding-left: 30px;}
.coa-label-value {
	text-transform: capitalize;
}

#user-home-view .icon-finish {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-size: contain;
	background-image: url('../../../../images/progress-check.png');
	background-position: center;
	display: none;
}

#user-home-view .finished .icon-finish {
	display: inline-block;
	display: block;
  width: 20px;
  float: left;
  line-height: 65px;
  margin-left: -2px;
  position: initial;
  margin-top: 21px;
}

#user-home-view .finished .coa-step-no {
	display: none;
}

.coa-step:not(.active) .coa-step-no {
	color: #999 !important;
}

#user-home-view .header-container {
	margin-bottom: 20px;
}

.coa-header-text {
	display: inline-block;
	text-align: center;
	line-height: 50px;
}
#coa-ctxtl-route-ctnr{line-height: 55px;}
#avdisor-name {
	color: #577dbe;
	font-size: 1em;
	display: inline-block;
	position: absolute;
	right: calc(50% + 170px);
}

#login-container {
	background-color: #FFF;
	padding: 25px;
}
/*error validation start*/
#user-home-view input.error {
	border: solid 1px #B81237 !important;
}

#user-home-view label.error {
	color: #B81237;
	font-size: 0.917em;
	font-weight: normal;
}
.existing-address-toggle-container label.error{
	width: 100%;
}
#user-home-view div.error {
	background-color: #F2D9Df;
}

#user-home-view .mandatory {
	color: #B81237;
	font-size: 1.500em;
	margin-left: 5px;
}
/*error validation end*/
#container {
	magin: 0px;
	background-color: rgb(240, 240, 240)
}

/* not using - need to verify*/
.coa-header {
	background-position: 98% center;
	background-size: contain;
	background-color: rgb(255, 255, 255);
	background-repeat: no-repeat;
	text-align: center;
}
.coa-steps-container {
	width: 575px;
	margin: 0px auto;
	text-align: center;
}

.coa-steps-container .coa-step-text,.coa-step.step2 .coa-step-text {}

.coa-step-no {
	display: inline-block;
	vertical-align: middle;
	font-size: 2.25em;
	color: #999;
}

.coa-step.active .coa-step-no {
	color: #333;
}

.coa-step {
	color: #999;
	width: 150px;
	position: relative;
	margin-right: 0px !important;
}

.coa-step.active {
	color: #333;
}

.coa-step.step2 {
	margin-left: -10px;
}

.coa-step.step3 {
	margin-left: 9px;
}

.coa-step.step4 {
	margin-left: 4px;
	width: 110px;
	margin-right: 0px;
}

.coa-step.step1 .coa-step-text,.coa-step.step2 .coa-step-text {
	width: 50px;
}
.coa-step.step1.finished .coa-step-text,.coa-step.step2.finished .coa-step-text{
	vertical-align: text-bottom;
}
.coa-step.step3.finished .icon-finish{
	vertical-align: middle;
}
#user-home-view .min-width-100 {
	min-width: 130px;
	max-width: 200px;
	width: 50%;
}

#user-home-view .blue-text {
	color: rgb(90, 127, 190);
}

#user-home-view .next-button-container {
	margin-top: 25px;
	  padding-right: 0px;
 	 padding-left: 0px;
}

#user-info {
	background-color: transparent;
	border-top: solid 3px #7db742;
	padding: 0px;
}

#user-info .user-view.change-address,#user-info .user-view.verify-address {
	background-color: transparent;
}

#user-home-view .step1-title {
	margin-bottom: 15px;
	margin-top: 10px;
}

#user-home-view .ackg-title {
	font-size: 1.167em;
	margin-bottom: 5px;
}

#user-home-view .step2-sub-title {
	font-size: 1.167em;
	margin-bottom: 7px;
}

#user-home-view .margin-adjust-10 {
	margin-top: -5px;
}

#user-home-view .margin-bottom-10 {
	margin-bottom: 10px;
}

#user-home-view .padding-top-bottom-5 {
	padding-top: 5px;
	padding-bottom: 5px;
}

#user-home-view .verify-label {
	color: #999;
	font-weight: normal;
}

.client-list-table th:nth-child(2){
	width:35%;
}
.client-list-table th:nth-child(3){
	width:30%;
}
.client-list-table th:nth-child(4){
	width:25%;
}
.client-list-table thead tr th,.account-list-table thead tr th,.address-list-table thead tr th {
	font-size: 1em;
	color: #777777;
	min-width: 100px;
	line-height: normal;
	font-weight: 300;
}

.client-list-table tbody tr td,.account-list-table tbody tr td,.address-list-table tbody tr td,.delete-ma-table tbody tr td {
	text-transform: capitalize;
}

.account-list-table {
	width: 100% !important;
}

.client-list-table tbody,.account-list-table tbody,.address-list-table tbody,.delete-ma-table tbody {
	border: solid 1px #ccc;
}

.account-list-table tbody tr,.client-list-table tbody tr,.address-list-table tbody,.delete-ma-table tbody {
	cursor: pointer;
}
.coa-addrs-disclosure{
	width: calc(100% - 30px);
	margin-left: 15px;
  	margin-right: 15px;
}
#user-home-view .helper-text-container ul,.helper-text-container-verify ul {
	padding-left: 20px !important;
	list-style-type: disc !important;
	  margin-left: 5px;
  font-weight: 300;
  font-size: .875rem;
	margin-left: 5px;
	margin-bottom: 0px;
	line-height: normal; 
}
.helper-text-container-verify {
	margin-top: 15px;
	margin-bottom: 10px;
	color: #777;
	margin-left: 8px;
  	margin-right: 15px;
}

.helper-text-container-verify ul {
	padding-left: 15px
}

#step1-next-button,.btn-med {
	width: 120px;
}

.user-ackg-container {
	padding-bottom: 20px;
}

.ackg-sub-title,.ackg-text {}

#user-home-view section.footer {
	margin-bottom: 20px;
	margin-top: 20px;
}

#user-home-view section.footer span {
	font-size: 0.8em;
}

#user-home-view footer hr {
	border-top-color: #bbb;
}

#user-home-view .radio-grp-holder {
	margin-bottom: 15px;
}

#user-home-view .radio-grp-holder>div {
	min-width: 110px;
}
.coa-rad-box-cust-pad{padding-top:0px !important;padding-bottom:0px !important;}
#user-home-view .radio-group-conatiner:not(.no-bg) {
	display: block;
	min-height: 44px;
	padding-left: 30px;
	background-color: #efefef;
	margin: 0px;
	border: solid 1px #ccc;
	margin-top: 0px !important;
}
#user-home-view .change-address-fields{
	margin-bottom: 30px !important;
}
#user-home-view .radio-group-conatiner:not(.no-active-border).active {
	background-color: #d8e8ff;
	border: solid 1px #577dbe;
}

.client-view.active td,.verify-addres-tr.active td{
	background-color: #D8E8FF !important;
}

.account-view.active td,.delete-ma-tr.active td {
	background-color: #D8E8FF !important;
}

.user-info-fields span.help-block {
	margin-bottom: 3px;
}
#user-home-view .step2-button-container {
	margin-top: 40px;
	margin-bottom: 10px;
}

#user-home-view .step2-button-container-fluid {
	padding: 0px !important;
}

/*help block css*/
#user-home-view .help-block.label-help {
	margin-top: -8px !important;
}
.user-ackg-container {
  margin-left: 15px;
  margin-right: 15px;
}
.coa-table-medium-val,.coa-table-light-val{
	font-size: 1rem;
	color: #333333;
	font-weight: 400;
}
.coa-table-light-val{
	font-weight: 100 !important;
}
.coa-table-header{
  font-size: 1em;
  color: #777777;
  font-weight: 300;
}
label.coa-table-header:not(.th-special-label){
	margin-bottom: 0px;
}
@media all and (max-width: 767px) {
	#va-table-container>label.error{padding-left:10px;}
    #pa-ma-fields-container{padding-left:0px !important;padding-right:0px !important;}
    #pa-ma-fields-container>div,#future-start-end-date-container>div,#va-fields-container>div{padding-left:15px !important;padding-right:15px !important;}
    div#future-start-end-date-container,div#va-fields-container{padding-left:0px !important;padding-right:0px !important;}
    .coa-error-marginleft-select{margin-left:38px;}
}
@media all and (max-width: 1024px) {}
@media all and (max-width: 740px) {
	#user-home-view .col-md-3.col-sm-3.col-xs-3.special-row {
	min-width: 50px;

	}
	#user-home-view .col-md-3.col-sm-3.col-xs-3.special-row .field-label{
	line-height: 20px;
	margin-top: 3px;

	}
}
@media all and (max-width: 670px) {
	#avdisor-name {
		left: 10px;
		float: left;
		top: -25px;
		right: inherit;
	}
}

#user-home-view .cancel-text {
	margin-right: 45px;
font-size: 1em;
line-height: 45px;
cursor: pointer;
}

#user-home-view .back-to-step1-text {
	font-size: 1.010em;
	line-height: 10px;
	cursor: pointer;
	margin-left: 35px;
	width: 257px;
	margin-top: 5PX;
	text-align: left;
}
.coa-popover.popover {
	max-width: 425px;
}

.coa-popover .popover-title {
	font-size: 1.125em;
	color: #333333;
}

#user-home-view .coa-btn-yes {
	width: 130px;
	height: 40px;
}

#user-home-view .coa-btn-no {
	width: 130px;
	height: 40px;
}

#user-home-view .icon-info {
	width: 20px;
	height: 20px;
	background: url('../../../../images/info.png') no-repeat;
	display: inline-block;
	cursor: pointer;
	margin-left: 10px;
	background-position: center;
}

.icon-popover-close {
	width: 11px;
	height: 11px;
	background: url('../../../../images/close-grey.png');
	display: inline-block;
	cursor: pointer;
	float: right;
    margin-top: 3px;
}

#user-home-view .icon-close {
	width: 11px;
	height: 11px;
	background: url('../../../../images/close-grey.png');
	display: inline-block;
	cursor: pointer;
	float: right;
}

#user-home-view .icon-arrow-right {
	width: 6px;
	height: 9px;
	background: url('../../../../images/actions-arrow.png');
	display: inline-block;
	cursor: pointer;
	margin: 15px 0px 0px 8px;
}

#user-home-view .icon-arrow-right-white {
	width: 11px;
	height: 17px;
	background: url('../../../../images/arrow-next-white.png');
	display: inline-block;
	cursor: pointer;
	margin: 0px 0px 0px 8px;
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: bottom;
	margin-left: 2px;
    margin-bottom: -1px;
}

#user-home-view .icon-arrow-left-white {
	width: 11px;
	height: 17px;
	background: url('../../../../images/arrow-back-white.png');
	display: inline-block;
	cursor: pointer;
	margin: 0px 8px 0px 0px;
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: bottom;
	margin-right: 2px;
 	margin-bottom: -1px;
}
#user-home-view .step1-title {
	padding-left: 0px;
}
.m-coa-table-details-container{
	display:none;
	}
#change-address-button {
	width: 145px !important;
}
.m-nav-button {
        height: 45px !important;
        width: 45px !important;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        display:none;
    }
    .m-next-button{
        background-image: url("../../../../images/arrow-forward.png");
    }
    .m-back-button{
        background-image: url("../../../../images/arrow-back.png");
    }
#user-home-view .select-wrapper {
	float: left;
	display: inline-block;
	border: solid 1px #d8d8d8;
	background-image: url('../../../../images/down-angle.png');
	cursor: pointer;
	background-position: 98% center;
	background-repeat: no-repeat;
}

#user-home-view .select-wrapper {
	height: 44px;
	line-height: 34px;
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	background-color: #fff;
}

#user-home-view .select-wrapper .holder {
	display: block;
	margin: 0 35px 0 5px;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	z-index: 0;
	line-height: 44px;
	font-size: 1.125em;
	color: #333;
	font-weight: 300;
}
#user-home-view select option[value=""],span.holder.default-option-text{
	color:#bbb !important;
}

#user-home-view .margin-top-5 {
	margin-top: 5px !important;
}
#user-home-view .margin-top-10 {
	margin-top: 10px !important;
}
#user-home-view .margin-top-20 {
	margin-top: 20px !important;
}
#user-home-view .margin-top-15 {
	margin-top: 15px !important;
}
#user-home-view .margin-top-30 {
	margin-top: 30px !important;
}
#user-home-view .margin-top-40 {
	margin-top: 40px !important;
}
#user-home-view .margin-bottom-0 {
	margin-bottom: 0px !important;
}
#user-home-view .margin-bottom-30{
	margin-bottom:30px !important;
}#user-home-view .margin-top--10{
	margin-top:-10px;
}
#avdisor-name {
	vertical-align: top;
}

#user-home-view .top-margin-adjust-0 {
	margin-top: 0px;
}

#user-home-view .top-margin-adjust--5 {
	margin-top: -3px;
}

#user-home-view .top-margin-adjust--10 {
	margin-top: -8px;
}

#user-home-view .top-margin-adjust--14 {
	margin-top: -14px;
}

#user-home-view .bottom-margin-adjust--10 {
	margin-bottom: -10px;
}
@media only screen and (min-width : 768px) {
	.l-margin-bottom-0{margin-bottom: 0px;}
	#user-home-view .next-button-container {
	padding: 0px;
}
	#user-home-view .row>.col-md-3.col-sm-3.col-xs-12 {
	max-width: 285px !important;
}
	.coa-fn-text-container{
		margin-top:1px !important;
	}
    .error #end-date-helper-text {margin-top:25px !important;}
}
@media all and (max-width: 767px) {
.coa-step {
	color: #999;
	width: 100px;
	position: relative;
}
.pt-sub-title-coa{  
  height: 45px;
  background-color: #FFFFFF;
  line-height: 45px !important;
}
.standalone .pt-sub-head-title-coa {
  height: 45px !important;
  line-height: 45px !important;
  text-align: center;
  font-size: 1.125rem;
}
.pt-sub-head-title-coa {
  	font-size: 1.125rem;line-height: 45px;
}
#coa-ctxtl-route-ctnr{line-height: 45px;}
#advisor-details-contnr{
	display: inline-block;
	position: absolute;
	top: 8px;
	right: 10px;
	color: #333;
	font-weight: 200;
	font-size: 1.125rem;
}
.standalone #user-home-view .header-container {
  text-align: left;
}
.margin-left10{margin-left: 10px;}
.standalone #user-home-view .help-icon-container {
  left: calc(50% + 50px) !important;
}

	#user-home-view .field-value-custom { margin-top: 0px;}
	.m-view-bckground-color>.row,#pdf-content-container>.row{
	  padding-left: 15px;
	  padding-right: 15px;
	}
	#coa-app{
	  padding-left: 10px;
  	  padding-right: 10px
	}
	#addressEntry .container-fluid.change-address {
	padding-left: 20px !important;
	padding-right: 20px !important;
	}
	#user-home-view .helper-text-container{
	width: calc(100% - 30px);
	}
	.coa-step.step1{
	margin-left: 10px;
}
	.coa-popover.popover {
	max-width: calc(100% - 10px);
	left:5px !important;
	right:5px !important;
	}
    .coa-fn-text-container {
		  width: calc(100% - 0px) !important;
	}	
	.max-width-radio-us {
max-width: 390px;
}
   
	.new-address-container{
	margin-top:0px !important;
	}
	.coa-alert-row .alert-success{
	margin-bottom:0px !important;
	}
#coa-header .coa-header-of,.coa-confirm-msg-header .coa-confrm-change-label,.got-to-step1,.new-addr-empty-label,#step1-next-button,#back-to-step1,#coa-goto-verfiy-button,#back-to-validate-page,.next-button:not(.m-button){
        display: none !important;
    }
    .m-nav-button{
        display:block;
    }
    .coa-verification .row,.coa-confirmation .row{
        padding-bottom:9px;
	}
	.custom-input-container label:nth-child(3) {
		margin-top: 2px;
	}
	.coa-table-column{
	display:none !important;
	}
	.m-coa-table-details-container{
	margin-left:30px;
	margin-top:-27px;
        display:block;
	}
	.m-coa-table-details-container .m-coa-table-details label,.m-acctype-table{
	margin-top:5px;
	}
        .m-coa-address-label{
            padding-top:10px;
        }
	#user-home-view .row>.col-xs-10:not(.helper-text-container),#user-home-view .row>.col-xs-12:not(.helper-text-container){
	padding-left:0px !important;
	padding-right: 0px !important;
	}
#coa-app .m-view-bckground-color{
	background-color: #fff;
    padding-top: 1px;
	}
	
	.coa-helper-text-container,.validate-address .error{}
	
	#user-home-view .error{
	position: relative;
	}
	#addressEntry .container-fluid.change-address {
	padding:0px;
	}
#coa-app .step1-title{
	margin-top: 15px;
	}
	#addressEntry .container-fluid.change-address {
	padding-left:0px !important;
	padding-right:0px !important;
	}
	.coa-alert-row{
	position: relative;
	}
	.container-fluid {}
     #user-home-view .step2-button-container-fluid {
  padding-left: 0px!important;
padding-right: 0px!important;
}

	.adjust-margin hr{}
   
.coa-fn-text-container {
		  width: calc(100% - 0px) !important;
	}
.verify-address-disclosure-holder{padding:0px;}
}
/*common css styles for ipad or devices having 1024px maximum width*/
@media only screen and (min-device-width : 768px) and (max-device-width
	: 1024px) {}
@media only screen and (min-device-width : 768px) and (max-device-width
	: 1024px) and (orientation : portrait) {
	
	.account-list-table {
		width: 100% !important;
	}
	#avdisor-name {
		left: 5% !important;
	}
	.account-list-table th .custom-input-container {
		height: 42px !important;
	}
	.coa-row-label-custom-height {}
	.static-text-account,.static-text-client {
		margin-bottom: 10px;
	}
}

span.coa-adjust-left {
	display: block;
}
.coa-error-marginleft{
	width:100%;
	margin-left:18px;
}

.coa-error-marginleft-select{
	width:calc(100% - 53px);
	margin-left:53px;
}
/*toggle button css start*/
#user-home-view .toggle-group .toggle-button {
	background-color: #fff !important;
	height: 40px;
	width: 100px;
	color: #577dbe !important;
	border-color: #285e8e;
    z-index: 0;
}

#user-home-view .toggle-group .toggle-button.active {
	background-color: #577dbe !important;
	color: white !important;;
}
.coa-modal .modal-header {
	background-color: rgb(239, 239, 239);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.coa-modal .modal-title {
	font-size: 1.333em;
	color: rgb(124, 124, 124);
}

.coa-modal .modal-body>p {
	font-size: 1.02em;
}

.coa-modal .modal-footer {
	border-top: none;
	text-align: center;
}
.verify-address-disclosure-ctnr{background-color: #f7eeb2;color: #9B8910; border: solid 1px #9B8910;padding: 10px;font-size:0.875rem;font-weight:300;}


@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
	.coa-header{}
	#user-home-view .icon-info {
		background-image: url('../../../../images/info@2x.png') !important;
		background-size:20px 20px; 
	}
	#user-home-view .icon-finish{
		background-image: url('../../../../images/progress-check@2x.png') !important;
		background-size:20px 20px;
	}
	.icon-popover-close,.icon-close {
		background-image: url('../../../../images/close-grey@2x.png') !important;
		background-size:11px;
	}
	#user-home-view .icon-arrow-right {
		background-image: url('../../../../images/actions-arrow@2x.png') !important;
		background-size:6px 9px;
	}
	#user-home-view .icon-arrow-right-white {
		background-image: url('../../../../images/arrow-next-white@2x.png') !important;
	}
	#user-home-view .icon-arrow-left-white {
		background-image: url('../../../../images/arrow-back-white@2x.png') !important;
	}
	#user-home-view .select-wrapper{
	background-image: url('../../../../images/down-angle@2x.png');
	background-size:15px 9px;
	}
}
#user-home-view .helper-text-container {
	  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #f7eeb2;
  color: #9B8910;
  border: solid 1px #9B8910;
  padding: 5px;
    padding-top: 8px;
}
.standalone .coa-detail-contnr {
    top: 15px !important;
    line-height: 12px;
}
.standalone .pt-sub-head-title-coa {
  height: 55px;
  line-height: 55px;
  text-align: center;
}
.coa-font-light{font-weight: 100 !important;}
.pt-sub-title-coa{  
  height: 55px;
  background-color: #FFFFFF;
  line-height: 65px;
}

