<div>
	<form name="sipcalculatorform">
		<div class="row mh0 fti-bgNborder-custom-well p+">
			<div class="col-md-5 col-xs-12 ph0">
				<div class="row mh0">	
					<ftic-radio-button label = "" name ="fundcheck" value = "'sipType'" ng-model = "selectedType" mg-click="listenChange()" class="col-md-1 mb0 col-xs-1 pl0 mt label-hide"></ftic-radio-button>
					<ftic-section-filter class="section_filter col-md-11 col-xs-10 pl0" section-options="selectOptions.Fund" input-object="inputObject.Fund" ng-if="reload" event-name="selectedFund"></ftic-section-filter>
				</div>
			</div>
			<div class="col-md-1 col-xs-12 ph0 pv or-alignment custom-bold text-center">OR</div>
			<div class="col-md-5 col-xs-12 ph0">
				<div class="row mh0">
					<ftic-radio-button label="" name ="fundcheck" value = "'annualType'" ng-model = "selectedType" mg-click="listenChange()" class="col-md-1 col-xs-1 pl0 mt label-hide"></ftic-radio-button>
					<ftic-user-input-fld ng-if="!userInput.Annual.isMasked && !userInput.Annual.isReadonly" ng-model="annualValue" input-object="userInput.Annual" class="col-md-10 col-xs-10 pl0"></ftic-user-input-fld>
					<div class="col-md-1 col-xs-1 text-muted mt">%</div>
				</div>
				<div ng-show="sipcalculatorform.$submitted" class="clearfix">
					<p ng-show="userInput.Annual.value > 99 && userInput.Annual.isRequired" class="text-danger">
						The Maximum Annualized Returns value is 99 %, Please try again
					</p> 
					<p ng-show="userInput.Annual.value < 1 && userInput.Annual.isRequired" class="text-danger">
						The Minimum Annualized Returns value is 1 %, Please try again
					</p>  
				</div>
			</div>
		</div>
		<div class="row mh0 for-mobile">			
			<ftic-section-filter class="col-md-5 col-xs-10 ph0 section_filter" section-options="selectOptions.Frequency" input-Object="inputObject.Frequency" event-name="selectedFrequency"></ftic-section-filter>
			<div class="col-md-offset-1 col-md-5 col-xs-12 ph0">
				<div class="row mh0">
					<ftic-user-input-fld class="col-md-10 col-xs-10 ph0" ng-if="!userInput.Tenure.isMasked && !userInput.Tenure.isReadonly" input-object="userInput.Tenure"></ftic-user-input-fld>
					<div class="col-md-2 col-xs-2 text-muted mt">Year(s)</div>
				</div>
				<div ng-show="sipcalculatorform.$submitted" class="clearfix mt">
					<p ng-show="userInput.Tenure.value > 40" class="text-danger">
						The Maximum Investment tenure is 40 years, Please try again
					</p> 
					<p ng-show="userInput.Tenure.value < 1" class="text-danger">
						The Minimum Investment tenure is 1 year, Please try again
					</p>
				</div>
			</div> 
		</div>
		<div class="row mh0 pt0 for-mobile">
			<ftic-user-input-fld class="col-md-5 col-xs-10 ph0" ng-if="!userInput.Amount.isMasked && !userInput.Ammount.isReadonly" input-object="userInput.Amount" ></ftic-user-input-fld>
		</div>

		<div ng-show="sipcalculatorform.$submitted" class="clearfix pv0 for-mobile">
			<p ng-show="userInput.Amount.value < 500" class="text-danger">
				The Minimum Investment Amount is <span class='icon-fti_rupee'/>500, Please try again
			</p>
			<p ng-show="userInput.Amount.value > 999999" class="text-danger">
				The Maximum Investment Amount is <span class='icon-fti_rupee'/>9,99,999, Please try again
			</p>
		</div>
		<div class="pt0 form-submit for-mobile" role="group">
			<button type="submit" class="btn panel-orange-btn mt0 mr" ng-click="onSubmit()" ng-disabled="sipcalculatorform.$invalid || (fundType.fundName == 'Select Fund' &&  inputObject.Fund.required) || fundType.frequency=='Select Frequency'">Calculate</button>
			<button type="reset" ng-click="resetForm(); sipcalculatorform.$setPristine()" class="btn fti-dark-gray-btn m0">Reset</button>
		</div>
	</form>
</div>
