<li class="menu-item dropdown dropdown-submenu">
    <a class="dropdown-toggle afinav-grp-lnk" id="<%= group.get('id') %>" href="<%=group.get('id')%>"><span><%= group.get('fmtId')+grplblfordropdwn %></span><span class="btn-block plantypecode" id="planTypCd<%=group.get('id')%>"></span></a>
    <ul class="dropdown-menu afinav-grp-members">
        <% _.each(group.get('activeClients'), function(client) { %>
        <% if(group.get('currClient')!=client.get('id')) { %>
        <li>
            <a class="afinav-grp-lnk" id="<%= client.id %>">
                <%= client.get('orgClient').get('orgNm')!== null ? client.get('orgClient').get('orgNm').toLowerCase():
                (client.get('personClient').get('clLastNm') !== null ? client.get('personClient').get('clLastNm').toLowerCase()  + ', ' : '')+
                (client.get('personClient').get('clFirstNm') !== null ? client.get('personClient').get('clFirstNm').toLowerCase(): '')
                %>
            </a>
        </li>
        <% } %>
        <% }); %>
    </ul>
</li>