<div class="row">
    <div class="" id="hocshell">
        <div class="col-md-12 col-xs-12 col-sm-12 cp-shell-client-name cp-mob-box-padding">
            <h1 class="pt-product-name grp-icon">
                <a href="#contactprofile/" id="groupDivClientName" class="pl-txt-uppercase">
                    <%= clientInfo.orgNm !== undefined ? clientInfo.orgNm :
                    (clientInfo.clHnrfNm !== undefined ? clientInfo.clHnrfNm + ' ' : '') +
                    (clientInfo.clSfxTxt !== undefined ? clientInfo.clSfxTxt + ' ' : '') +
                    (clientInfo.firstNm !== undefined ? clientInfo.firstNm + ' ' : '') +
                    (clientInfo.lastNm !== undefined ? clientInfo.lastNm + ' ' : '') %>
                </a>
                <%= (cpdata !== undefined  && cpdata.cola !== undefined && cpdata.cola.fmtId !== undefined) ? (' - ' + cpdata.cola.fmtId.substring(0,4) + cpdata.cola.fmtId.substring(5)) : ' -'%>
            </h1>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 household-grp-container cp-mob-box-padding">
        <div class="pt-h7 nav-househld-grp-label" id="nav-househld-grp-label">Household group - </div>
        <a data-toggle="dropdown" class="dropdown-toggle pt-information-link pt-native-disabled" role="button" id="afinav-household-btn" href="#">Household</a>
        <div class="pt-h7 nav-househld-grp-label hidden" id="afinav-household-lbl">Household</div>
        <ul aria-labelledby="afinav-household-btn" role="menu" class="dropdown-menu bubble-list" id="afinav-household-component"><%= groupList %></ul>
    </div>
</div>