	<div class='fti-transact-panel'>
		<div class="panel panel-info">
			<ftic-panel-header info="reviewAndConfirmHeading" is-closed="false" is-badge="false" ng-if="showDtls.showPanelHeader"></ftic-panel-header>
			<div class="panel-body p">
				<uib-accordion close-others = true>					
					<div ng-if="showLumpsum || showBoth" ui-view="lumpsumView"></div>
					<div ng-if="showSip || showBoth" ui-view="sipView"></div> 
				</uib-accordion>
			</div>
		</div>
		<!-- Quick login popup -->
		<ftic-login-pop-up ng-if="isOpenQuickLoginPop"></ftic-login-pop-up>
		<form name="prxoyForm" action="{{submitURL}}" method="post" id="prxoyForm1">
			<input name="reqObj" type="hidden" ng-value="proxyReqObj"/>	
		</form>
</div>			