<div class="row mh0 fund-detail">
	<!-- Download-KYC popup-->
	<ftic-notification-popup ng-if="showNotification" pop-up-header="{{popUpHeader}}" pop-up-text="{{popUpText}}" btn-no="{{btnNo}}" btn-yes="{{btnYes}}" yes-event-name = "downloadKyc" no-event-name = "{{noEventName}}"></ftic-notification-popup>

	<!-- KYC Additional Details Information Popup -->
	<ftic-notification-popup ng-if="showInfoAbtKYC" pop-up-header="" pop-up-text="{{kycInfoText}}" btn-no="" btn-yes="{{kycInfoBtnYes}}" yes-event-name="{{kycInfoYesEventName}}"></ftic-notification-popup>

	<!-- KYC-Additional details popup-->
	<ftic-notification-popup ng-if="showKycDtlsNotif" pop-up-header="" pop-up-text="{{kycDtlsText}}"  btn-yes="{{kycDtlsBtnYes}}" yes-event-name="showKycDtlsForm" btn-no=""></ftic-notification-popup>

	
	<div ng-if="showInTransactNow" class="fti-page-heading2 clearfix">
		<h2 class="pull-left col-xs-12 col-md-12 ng-binding">Fund Details </h2>
	</div>

	<p ng-if="isKycRegAadhar" class="row m+ for-paperless">{{'ALLOWABLE_TRANSACTION_AMOUNT_MSG' | translate}} <span class="icon-fti_rupee"></span>{{transactionLimit}}/-</p>

	<div ng-if="showInTransactNow || isFromPaperLess" class="ftic-smartsol-vertical-panel investments-holder row mh0 mb+ smart-solutions-blue-bg">
		<ftic-key-value-vertical-tile-list list="SIPholderInfoArray" ></ftic-key-value-vertical-tile-list>
	</div>	

	<uib-accordion close-others = true>
		<div ng-if="showLumpsum || showBoth" ui-view="lumpsumView" class="p+ pb0"></div>
		<div ng-if="showSip || showBoth" ui-view="sipView" class="p+ pb0"></div>
	</uib-accordion>	
	<div class="pl+ pb+">

		<button type="button" class="btn panel-orange-btn mt0" ng-click="fdCntnuBtn()" ng-if="showContinue">Continue</button>
		<button type="button" class="btn fti-dark-gray-btn mt0 mh"  ng-click="fdBackBtn()" ng-if="showBack && !isTransactNow">Back</button>
	</div>
</div>