<div class="table-responsive">
  <table class="component-sortable-table table" ng-class="{'scrollable': scrollable}">
<!--
    <thead>
      <tr>
        <th ng-repeat="column in data.columns"
            ng-click="sortBy(column)"
            ng-class="{descending: column.descending}"
            ng-switch="column.identifier"
            class="{{column.identifier}}">
          <div ng-switch-when="delete" class="delete">
            <span>{{column.title}}</span>
          </div>
          <div ng-switch-when="select" class="select">
            <input type="checkbox" ng-change="toggleSelectAll(select.all)" ng-model="select.all" class="mdm-checkbox"></input>
            <label></label>
          </div>
          <div ng-switch-when="edit" class="edit">
            <span>{{column.title}}</span>
          </div>
          <div ng-switch-default>
            {{column.title}}
            <span ng-show="column.sortable && !noSort"
                  ng-class="{ 'glyphicon': true, 'glyphicon-triangle-top' : column.descending, 'glyphicon-triangle-bottom' : !column.descending}">
            </span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody mdm-spinner="{{loading}}">
      <tr ng-show="data.rows.length < 1" class="no-data"><td colspan="{{data.columns.length}}"> {{message ? message: 'No data found'}}</td></tr>
      <tr class="data-rows" ng-repeat="row in data.rows | orderBy : sortOrder">
        <td ng-repeat="column in data.columns" ng-switch="column.identifier">
          <div ng-switch-when="edit" ng-click="onEdit({row: row})" class="edit" ng-class="getCustomClass(row, 'edit')"><span class="glyphicon glyphicon-pencil"></span></div>
          <div ng-switch-when="delete" ng-click="onDelete({row: row})" class="delete" ng-class="getCustomClass(row, 'delete')"><span class="glyphicon glyphicon-trash"></span></div>
          <div ng-switch-when="view" ng-click="onView({row: row})" class="view" ng-class="getCustomClass(row, 'view')"><span class="glyphicon glyphicon-eye-open"></span></div>
          <div ng-switch-when="radio" class="radio" ng-class="getCustomClass(row, 'radio')">
            <input ng-model="row.selectedSingle" type="radio" ng-change="onRadio({row: row})" name="selectedSingle" value="row" class="mdm-radio"></input>
            <label></label>
          </div>
          <div ng-switch-when="select" class="select" ng-class="getCustomClass(row, 'delete')">
            <input ng-model="row.selected" type="checkbox" ng-disabled="row.checkboxDisabled" ng-change="onSelect(row)" class="mdm-checkbox"></input><label></label>
          </div>
          <div ng-switch-when="lastUpdateTime">
            {{row[column.identifier] | date: column.format}}
          </div>
          <div ng-switch-default ng-click="onClick(row, $index)" ng-bind-html="resolveRowValue(row, $index)"></div>
        </td>
      </tr>
    </tbody>
-->
  </table>
</div>
