<h1><code ng:non-bindable="">Billing MakePayment</code>
<div><span class="hint"></span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="billing-makepayment-page"><p>-This is Makepayment controller in Billing module.</p>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/ng.$rootScope">$rootScope</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/submitPaymentDetailsService">submitPaymentDetailsService</a></code>
</li>
<li><code ng:non-bindable=""><a href="#/api/sendEmailService">sendEmailService</a></code>
</li>
</ul>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">Billing MakePayment</pre>
</div>
</div>
