<h1><code ng:non-bindable="">AddEditPayment</code>
<div><span class="hint">service in module <code ng:non-bindable="">component</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="component-addeditpayment-page"><blockquote>
<p>AddEditPayment item is the Main level in One Time Payment module.</p>
</blockquote>
</div></div>
<h2 id="dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="#/api/detectCardCategoryFilter">detectCardCategoryFilter</a></code>
</li>
</ul>
</div>
