.ftic-page-header{
    padding: $fti-small-padding 0px $fti-medium2-padding;
    font:{
        family: $fti-font-regular;
        size: $fti-base-font-size;  
    }
    color: $fti_primary-gray;
    .page-heading-time-container{
        .page-heading{
            @extend .fti-main-heading;
        }
        .ftic-timestamp{
            margin: $fti-samll-margin 0px 0px;
            font-size:$fti-font-size-xsmall2;
            .vertical-border{
                padding: 0px $fti-medium-padding;
            }
        }
        @media (min-width: $screen-md){
            p{
                text-align: right;
            }
        }
    }
    .components-container{
        color: #578FBE;
        font-size: $fti-font-size-smallHeads;
        .right-border{
            color:#d8dfe5;
        }
        .btn-mailback, .btn-download{
            outline:none;
            padding:0px !important;
        }
        .icon-fti_email, .icon-fti_download{
            color:#2770A7;
            font-size: $fti-font-size-medium - 3px;
        }
        .icon-fti_download{
            font-size: $fti-font-size-smallHeads;
        }
        
        .popover-template{position:absolute;}
        .popover-content{
            height:90px;
        }

    }
    .popover{
        min-width:270px;
        color:$fti_primary-gray !important;
        .popover-content{
            padding:$fti-medium-padding $fti-medium2-padding;
        }
        .popover-date{
            font-size:$fti-font-size-xsmall2;

            span{
                font-family:$fti-font-xbold;
            }
        }
        &.bottom{
            margin-left:$fti-medium-margin;
        }
    }
    @media (max-width:$screen-md-max){
        padding-top:0px;
        padding-bottom:$fti-medium2-padding !important;
    }
    @media screen and (max-device-width: 773px) and (orientation: landscape){
        .btn-download, .right-border{
            display:none;       
        }   
    } 
}
// For Reports > Recommendations
.fti-grid .ui-grid-canvas .icon-fti_email, 
.fti-grid .ui-grid-canvas .icon-fti_download {
    padding: 17px;
    display: block;
    margin: 0 !important;
}