 <div class="ftic-page-header clearfix">
 		<div class="page-heading-time-container pull-left p0" ng-class="(showDownload || showMailback) ? 'col-xs-10' : 'col-xs-12'">
   			<h1 class="pull-left col-xs-12 col-md-7 m0 p0 page-heading">{{lable}}<span class="emandate-sub-text" ng-if="emandateText">{{emandateText}}</span></h1>
   			<ftic-timestamp ng-if="showTimestamp==true" lable="'As of'" date="_date" time="_time"></ftic-timestamp>
   		</div>
   		<div class="components-container col-xs-2 pull-right p0">
	   		<div ng-if="(showDownload || showMailback)" class="utility-action-container pull-right">
	   			<span class="hidden-xs hidden-sm pull-left mr+ right-border hide-download">|</span>
	   			<ftic-download module-name='{{moduleName}}' ng-if="showDownload==true"></ftic-download>
		        <ftic-mailback module-name='{{moduleName}}' mail-back-options="mailbackOptions" ng-if="showMailback==true"></ftic-mailback>
		        <div class="clear"></div>
	   		</div>	        
	    </div>
	    <div class="clear"></div>
 	<ng-transclude></ng-transclude>
 </div>