.fti-common-new-funds-modal.fti-modal{
	.search-div{
		.selector{
			border-right: 1px solid #b2b2b2;
			@media (max-width: $screen-sm-max){
				padding: 0;
				border-bottom: 1px solid #b2b2b2;
				border-right: none;
			}
			.ftic-sectionfilter{
				.fti-select-div::after{
					right: 0 !important;
					top: 17px;
				}
				.selectwrapper{
					select{
						border: none;
						box-shadow: none;
						text-transform: capitalize;
						padding: 0px 0px 0 10px !important;
						height: 45px !important;
					}
				}
			}
			&.fund-drop-down-icon {
				.ftic-sectionfilter {
					display: block;
					
				}
				.fti-select-div::after{
					right: 0;
				}
			}
		}
		.search-container{
			.ftic-search{
				.input-group{
					padding-top: 5px !important;
					.txtSearch{
						border: none;
						box-shadow: none;
					}
				}
			}
		}
	}
}