.login-terms-and-conditions, .ftic-listing{
	&.fti-modal{
		padding: 0;
		.single-selet-options{
			max-height:250px;
			overflow-y:auto;
		}
		.modal-body{
			max-height:400px;
			overflow-y:auto;
			ul{ 
	        	padding: 0; 
	        	margin:0;
	            li{
				    margin-left:25px; 
				    margin-bottom:5px;
				
				&:before{
				    content:'\2022';
				    margin:2px 5px 0 -15px;
				    font-size: 18px;
				} 
				&li:before{
				    color: #1e5686
				}
			} 
		}
		.ftic-tc-border{
			border: 1px solid #999; margin-left:-1px; line-height: 18px;
			li{ 
				margin-bottom:5px;
				&:before{
					display: none; 
			}
		}
		.ftic-tc-border-left{ 
			border-right: 1px solid #999 
		}
	}
}

	
		.search-div{
			.selector{
				border-right: 1px solid #b2b2b2;
				@media (max-width: $screen-sm-max){
					padding: 0;
					border-bottom: 1px solid #b2b2b2;
					border-right: none;
				}
				.ftic-sectionfilter{
					.fti-select-div::after{
						right:-25px;
					}
					.selectwrapper{
						select{
							border: none;
							box-shadow: none;
						}
					}
				}
			}
			.search-container{
				.ftic-search{
					.input-group{
						padding-top: 5px !important;
						.txtSearch{
							border: none;
							box-shadow: none;
						}
					}
				}
			}
		}
	}
}