<div ng-controller = "loginTermsAndConditionsCtrl" class="fti-modal login-terms-and-conditions">
  	<a type="button" class="fill-circle-close" ng-click="closeModal()" aria-label="Close">
  		<span class="icon-fti_close"></span>
  	</a>
    <div class="header">
        <div class="modal-content">
            <div class="modal-header">
                <h6>{{ 'TERMS_AND_CONDITIONS_REGISTER' | translate }}</h6>
            </div>
           <div ng-bind-html="contentForTC"></div> 
            <div class="modal-footer text-center">
              <button type="button" class="btn btn-default panel-orange-btn" ng-click="accept()">{{ 'I_ACCEPT' | translate }}</button>
              <button type="button" class="btn btn-default panel-orange-btn" ng-click="doNotAccept()">{{ 'I_DONOT_ACCEPT' | translate }}</button>
            </div>
        </div>
    </div>
</div>

