<div class="col-md-12 col-xs-9 btn-group ph0" uib-dropdown>
  <button id="btn-append-to-single-button" class="col-md-12 col-xs-12 p multiple-select-dropdown-btn" uib-dropdown-toggle>
  <span>{{selectedCount}}</span><span class="icon-fti_downArrow pull-right bold select-dropdown-arrow"></span></button> 
  <ul class="col-md-12 col-xs-12 dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-single-button">
    <li ng-repeat="option in list" role="menuitem"><input id='{{header+option}}' type="checkbox" name="selectedOptions[]" value="{{option}}" ng-checked="selection.indexOf(option) > -1" ng-click="toggleSelection(option)"> <label for="{{header+option}}">{{option}}</label></li>
  </ul>
</div>