.pt-label-warning{background-color: #b81237;}
#gpm-header-labels{margin-bottom: 20px;}
#gpm-header-container{overflow: hidden;}
#gpm-update-form-container{padding:0px 30px 0px 30px;}
#gpm-update-form-container .cancel-text{margin-right: 35px;font-size: 1.125rem;font-weight: 400;}
.gpm-update-steps-container{width:265px;}
.gpm-update-steps-container.two-step-container{width:167px;}
#gpm-update-form-holder{border-top: solid 3px #7db742;padding: 0px;}
#gpm-step-navigation-button-container{margin-top: 25px;}
#gpm-update-form-container .icon-arrow-right{    margin: 15px 0px 0px 8px;}
.pt-step{margin-right: 25px;}
.pt-step:last-child{margin-right: 0px;}
.gpm-step.step1 {width: 69px;}
.two-step-container .gpm-step.step2 {width: 71px;}
.gpm-step.step2 {width: 60px;}
.gpm-step.step3 {width: 79px;}
.gpm-step.step1 .pt-step-label, .gpm-step.step1 .pt-step-nav-links {width: 42px;}
.two-step-container .gpm-step.step2 .pt-step-label, .gpm-step.step2 .pt-step-nav-links {width: 44px;}
.gpm-step.step2 .pt-step-label, .gpm-step.step2 .pt-step-nav-links {width: 50px;}
.gpm-step.step3 .pt-step-label, .gpm-step.step3 .pt-step-nav-links {width: 50px;}
#gpm-form-update-field-container{}
#back-to-profile-ctnr{height: 55px;line-height: 55px;}
#gpm-verify-step-hr{margin: 10px 0px 20px 0px;}
.header-back-arrow{
	display: inline-block;
    cursor: pointer;
    background: url("../../../../images/more-actions-sprite@2x.png") no-repeat;
    background-position: 0 -347px !important;
    position: relative;
    height: 25px;
    width: 27px;
    background-size: 22px;
    vertical-align: middle;
}
/* master css part */
.icon-arrow-left-white {
    width: 11px;
    height: 17px;
    background: url('../../../../images/arrow-back-white.png');
    display: inline-block;
    cursor: pointer;
    margin: 0px 8px 0px 0px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: bottom;
}
.pt-med-btn{min-width:120px;}
.pt-page-title{margin-bottom: 15px;margin-top: 15px;padding-left: 0px;}
.pt-step.finished .ncst-step-no {display: none;}
.pt-step .icon-finish {
    display: inline-block; width: 20px; height: 20px;background-size: contain;
    background-image: url('../../../../images/progress-check.png'); background-position: center;display: none; margin-right: 5px;
}
.pt-step.finished .icon-finish {display: block;width: 20px;float: left; line-height: 65px;position: initial; margin-top: 17px;}
.pt-step.finished .pt-step-number{display: none;}
div.error, div.pt-error {background-color: #F2D9Df;padding-bottom: 22px !important;}
.form-label-adjust-left{display: none;}
.error .form-label-adjust-left, .pt-error .form-label-adjust-left{display: block !important;}
.zero-padding{padding: 0px !important;}
.pt-alert-row .alert-success { background-color: #e7f3da; border: 2px solid #7db742; color: #7db742; border-radius:0px; padding-top:0px; }
.pt-confirm-msg-content-block {
    display: inline-block;
    background-image: url("../../../../images/status-info.png");
    background-position: 0px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    position: relative;
    top: 6px;
}
.pt-confirm-msg-header { margin-top: 10px; margin-bottom: 7px; }
.pt-confirm-msg-content-block span { color: #7db742; }
.special-case .alert.alert-success span, .pt-warning-ele-color { color: #9B8910; }
.pt-warning-ele-pad { margin-bottom: 10px; }

/* Alerts Preferences */
#gpm-form-update-field-container .cp-info { padding: 20px 0px; }
.emailTxtContainer .cp-checkboxes.error { padding-bottom:33px !important; }
.emailTxtContainer label.error { display: block; height: 33px; padding-top: 10px; }
.emailTxtContainer .pt-data-label { margin-top:-4px !important; }

/* GPM Phone number & GPM Email CSS */
.gpm-ph-edit-lbl { border-right:1px solid #777777; float: left; padding-right: 15px; }
.gpm-ph-del-lbl { padding-left: 15px; float: left; }
.gpm-ph-edit-mode, .gpm-email-change-box { background-color:#efefef; padding:8px 0px 15px 0px; margin:0px; border:2px solid #ffffff; }
#section-phone-numbers .gray-close, #gpm-section-email .gray-close { background-position-y: -246px; padding-right:26px; margin-bottom:8px; }
#section-phone-numbers textarea.gpm-ph-txtarea { min-height:44px; padding:10px; resize: vertical; height:44px; font-size: 1.142857rem; color:#333333; }
#section-phone-numbers .custom-int-cp { padding-top: 3px !important; }
#section-phone-numbers label.custom-input-container { width:auto; }
#section-phone-numbers .nav-preferred-gray, #section-phone-numbers .nav-preferred, #gpm-section-email .nav-preferred-gray, #gpm-section-email .nav-preferred { width: auto; height: 1rem; top: 0; }
#section-phone-numbers .extLbl { color: #000000; font-weight:normal; }
.nav-preferred.special-prfrd{ height: 1rem !important; }
#section-phone-numbers .gpm-country-section .btn-block, #section-phone-numbers .gpm-homeph-section .btn-block{ display:inline-block; }
#section-phone-numbers .help-block { vertical-align:middle; margin-bottom:0px; margin-top:0px !important; }

/* Misc */
#section-phone-numbers .spl-opt { margin-top: 0px !important; margin-left:35px !important;}
.pt-clients-death .ui-datepicker-trigger { position: absolute; left: 172px; top: 10px; }
/* GPM Employment */
#section-employment #citizenship-rule-help { margin:0px !important; }

/* Death Form */
.contact-container { background-color: #efefef; padding: 8px 0px 15px 0px; margin: 0px; border: 2px solid #ffffff; margin-bottom:10px; }
.contact-container:last-child { margin-bottom:0px; }
.pt-clients-death-prefilled > span.label-help { margin-top:4px !important; }
/*#section-clientsdeath label.custom-input-container { padding-bottom:0px; }*/
.gpm-step.step1 .pt-step-label.three-lines-class { margin-top:7px; }
.gpm-step.step1 .pt-step-label.two-lines-class { margin-top:13px; }
.multi-contact-container .contact-container .row{ margin: 0px 0px 10px 0px; }
.multi-contact-container .contact-container label.field-label{ margin-bottom:0px; }

#gpm-view-info-container {padding:0px;}
@media (max-width: 568px){ 
    .pt-alert-row .alert-success { padding-left: 5px; }
}

/* From iPhone 5 to iPhone 6 - Customized CSS Selector for Phone Number UI */
@media only screen and (max-width: 320px), (max-width: 736px) {
    #section-phone-numbers .phone-a, #section-phone-numbers .phone-n1, #section-phone-numbers .phone-n2, #section-phone-numbers .gpm-country-section{  padding:0px 0px 12px 0px;  }
    #section-phone-numbers .inputPh1-E {  margin-top:0px; width:30%;  }
    #section-phone-numbers .gpm-country-section .btn-block, #section-phone-numbers .gpm-homeph-section .btn-block{ margin-bottom:0px; }
    #section-phone-numbers .extLbl { display:block; /* width:100%; padding-top:0px; */ }
    #section-phone-numbers .gray-close, #gpm-section-email .gray-close { background-position-y: -248px; }
    #gpm-section-email label.custom-input-container { margin-bottom:0px; }
    #section-phone-numbers .gray-close { margin-bottom:10px; }
    #section-phone-numbers .help-block { margin-top:-4px !important; }
    .pt-clients-death .ui-datepicker-trigger { top: 12px; }
}

/* From iPhone 5 to iPhone 6 - Customized CSS Selector for Alert Preferences Validation Rule */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
    .emailTxtContainer label.error { display: block; height: 33px; padding-top: 10px; line-height:12px; }
}

/* Till iPhone 6 plus - Customized CSS Selector for Alert Preferences Validation Rule */
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : portrait) {
    .emailTxtContainer label.error {
        display: block;
        height: 22px;
        padding-top: 7px;
    }
}

@media only screen and (max-width: 767px) {
    .gpm-confirm-page-action-column{
        margin-top: 15px;
        padding:0px;
    }
	.col-xs-margin-left-50{
	margin-left: 50%;
	}
    #section-employment .is-employed-alert { margin: 20px 0 0 0px; }
	#gpm-update-form-container .cancel-text{margin-right: 23px;margin-top: 25px;}
	/* #gpm-update-form-container .cancel-text.special-text{margin-right: 20px;} */
	#gpm-update-form-container{padding:0px 10px 0px 10px;}
    .pt-confirm-msg-header{margin-top: 0px;}
    #back-to-profile-ctnr {
        height: 45px;
        line-height: 45px;
        /* padding-right: 0px;
        width: 80px;
        padding-left: 10px; */
    }
    #gpm-header-labels .header-container{
	    /* width: 170px;
        padding: 0px;
        text-align: left;
        margin: 0px auto;
        position: absolute;
        left: 50%;
        margin-left: -85px; */
    }
    #gpm-header-container .pt-sub-head-title { font-size: 1.125rem; /*18px*/ }
    .pt-confirm-msg-header { line-height: 16px !important;padding-top: 17px; }
    .pt-confirm-msg-content-block span { display: inline-block; }
    /* Alerts Preferences */
    #gpm-form-update-field-container .cp-info { padding: 15px 0px !important; }
    #section-suitability .prod-inv-left, #section-suitability .prod-inv-right { min-width: 230px !important; }
    #section-phone-numbers .spl-opt { margin-left:0px; display:block !important; margin-top:4px !important; }

    #section-phone-numbers .phone-e > .extLbl { padding-top:10px; }
}

/* iPad Portrait */
@media only screen and (min-width: 768px) {
    .pref-commn-infobox.margin-xs-top-10 {
        margin-top:0px !important;
    }
    #section-employment .is-employed-alert {
		margin: 1px 0 0 0;
	}
    .pt-pad-lt-sm-15 { padding-left:15px; }
    .pt-margin-rt-sm-0 { margin-right:0px; }
    #section-phone-numbers .spl-opt { margin-top: 0px !important; margin-left:35px !important;}
    .gpm-confirm-page-action-column{
        margin-top: 40px;
        padding-left: 45px;
    }
}
/* master css part end*/

/* iPad Landscape */
@media (min-width: 992px) {
    #section-employment .pref-commn-infobox.helper-text-container{ margin-top:0px; }
}

/* suitability starts */
#section-suitability label.error {
    color: #B81237;
    font-size: 0.917em;
    font-weight: normal;
}
.dollar-margin {
    margin-top: 6px;
    margin-left: 4px;
    padding-right: 7px;
    padding-left: 0px;
    float: left;
}
#section-suitability .max-width-287 {
    min-width: 130px;
    max-width: 200px;
}
#section-suitability .max-custwidth-270 {
     max-width: 270px;
}
#section-suitability .inc-help-field {
    margin-left: 25px;
}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #737373;
}
.label-help {
    margin-top: -4px !important;
    line-height: 1em;
    margin-bottom: 5px;
}
.cust-lineht-suitability{
    line-height: 1em;
}
#section-suitability .radio-grp-holder>div {
    min-width: 110px;
}
#section-suitability .prod-inv-left {
    min-width: 307px;
    padding-left: 0;
}
#section-suitability .prod-inv-right {
    display: inline-block;
    vertical-align: top;
    /*margin-top: 2px;*/
    min-width: 307px;
    padding-left: 0;
}
.margin-left-14{
    margin-left: 14px;
}
.error .gpm-ph-edit-mode, .error .gpm-email-change-box{ background-color: rgb(242, 217, 223);}
@media (max-width: 991px) {
    #section-suitability .prod-inv-left, #section-suitability .prod-inv-right {
        padding: 0;
    }
    #product-experience-options .prod-inv-right {
        margin-top: 0px;
    }
}

@media (max-width: 767px) {
     /*.max-width-287 {max-width: calc(100% - 30px) !important;}*/
     #section-suitability .prod-inv-left, #section-suitability .prod-inv-right {
        min-width: 230px !important;
    }
   
}
/* suitability ends */

/* employment starts, divorce */

/* Need to remove below code snippet for 04/29 release */
#static-step-container { width:285px; }
#static-step-container .gpm-step.step1 { width:94px; }
#static-step-container .gpm-step.step2 { width:60px; }
#static-step-container .gpm-step.step3 { width: 79px; margin-right: 0px; }
/* --- */

#section-employment .toggle-group .toggle-button.active, #section-clientsdivorce .toggle-group .toggle-button.active{
    background-color: #577dbe !important;
    color: white !important;
}
#section-employment .toggle-button-yes {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
#section-employment .emp-yes-no, #section-communicationprefs .pt-yes-no-btn{
    border-color: #577dbe;
    border-radius: 4px;
}

.pl-toggle-button-yes { border-color: #285e8e; border-radius: 4px 0px 0px 4px !important; }

#section-employment .toggle-group .toggle-button, #section-clientsdivorce .toggle-group .toggle-button {
    background-color: #fff !important;
    height: 40px;
    width: 100px;
    color: #577dbe !important;
    border-color: #285e8e;
}
#section-employment button {
    height: 44px !important;
}
#section-employment .toggle-button-no {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}
#section-employment .radio-grp-holder>div {
    min-width: 110px;
}
#section-employment .ce-max-radio-group-wid {
    max-width: 320px;
}
#pt-cli-divorce-contact input.open, #pt-cli-divorce-contact input, #pt-cli-death-contact input.open, #pt-cli-death-contact input, #pt-cli-contact-name input.open, #pt-cli-contact-name input{ width:100%; }
#pt-cli-divorce-contact input.open, #pt-cli-death-contact input.open, #pt-cli-contact-name input.open { border-radius: 4px 4px 0px 0px; }
#pt-cli-divorce-contact .pt-contact-picker-type-button-container, #pt-cli-death-contact .pt-contact-picker-type-button-container, #pt-cli-contact-name .pt-contact-picker-type-button-container { background-color:#ffffff; border-radius: 0px 0px 4px 4px; }
.cli-divorce-contact.error { padding-bottom:0px !important; }
/* employment ends*/

/* Drivers License */
.form-container select option[value=""] { color: #bbb !important; }

/* Alert Preferences*/
.checkmark-blue{
    background:url('../../../../images/checkmark-blue.png') no-repeat 95% center;
    background-size: 30px !important;
    background-color: #ffffff;
    width: 30px;
    height: 30px;
    margin-top: -7px;
    display: inline-block;
}
.padding-five {padding-top: 5px; padding-bottom: 5px;}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), 
    only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
    .checkmark-blue{
        background:url('../../../../images/checkmark-blue@2x.png') no-repeat 95% center;
        background-size: 30px !important;
        background-color: #ffffff;
        width: 30px;
        height: 30px;
        margin-top: -7px;
        display: inline-block;
    }
}

/* Desktop */
@media screen and (min-device-width: 1020px) {
    .pt-terms-conditions label.custom-input-container > input[type='checkbox'], .pt-terms-conditions input[type='checkbox']+label.custom-checkbox { top:12px; }
}
.alert-optional{padding-top: 7px;}
.margin-btm5{margin-bottom: 5px;}
.margin-top10{margin-top: 10px;}
.nomarginBtm{margin-bottom: 0px !important;}
.form-container select option[value=""]:first { color: #bbb !important; }
#section-employment .is-employed-alert .alert { margin: 0px 0 0px 0; }
#section-employment .clientofficer-status-hide { display: none; }
#shareData span { display: inline-block; }
#section-suitability .toggle-group .toggle-button {
    background-color: #fff !important;
    height: 40px;
    width: 100px;
    color: #577dbe !important;
    border-color: #285e8e;
}

#section-suitability .toggle-group .toggle-button.active {
    background-color: #577dbe !important;
    color: white !important;
}
#section-suitability .assoc {
    border-color: #577dbe;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}