<div class="left-nav-container">
  <uib-accordion close-others="oneAtATime">
    <p class="bg-blue hidden-lg my-account" role="button" ng-click="navigateToMyAccount()">
         <a href="javascript:void(0)" ng-click="subMenuOpen($event)"> My Account</a>
    </p>

    <uib-accordion-group ng-click="advisorLocation(submenu.url, $index)" ng-repeat="(menu,submenu) in leftnav" is-open="openIndex[$index]">
      <uib-accordion-heading>
        <span ng-click="menuClick(submenu)">{{menu}}</span><i ng-if="submenu.length != 0 && menu != 'Dashboard'  && menu != 'My Investors' && menu != 'Leads' && menu != 'E-forms'" class="pull-right bold" ng-class="{'icon-fti_downArrow': openIndex[$index], 'icon-fti_rightArrow': !openIndex[$index]}"></i>
      </uib-accordion-heading>
      <ul ng-if = "menu != 'Dashboard' && menu != 'My Investors' && menu != 'Leads' && menu != 'E-forms'" class="submenu">
        <li ng-repeat="value in submenu" ng-click="subMenuOpen($event)"><a ui-sref="{{value.url}}">{{value.text}}</a></li>
      </ul>
    </uib-accordion-group>
  </uib-accordion>
</div>
