<div class="container">
    <hr>
    <p><a href="http://www.ameriprise.com/legal/disclosures.asp" target="_blank">View Corporate Entities and Important Disclosures</a> , <a href="http://www.ameriprise.com/legal/website-rules.asp" target="_blank">Web Site Rules and Regulations</a> , <a href="http://www.ameriprise.com/customer-service/privacy-security/" target="_blank">Privacy Statement</a> and <a href="http://www.ameriprise.com/legal/email-fraud.asp" target="_blank">About Email Fraud</a>.</p>
    <p>Copyright &copy; 2017 Ameriprise Financial, Inc. All Rights Reserved. Users of this site agree to be bound by the terms of the Ameriprise Financial Website Rules and Regulations.</p>
</div>