.firstholderview-panel{
	border: 1px solid #DAE1E6;
	.no-border{
		border-bottom: none !important;
	}
	.panelHead{
		padding: $fti-medium2-padding;
		background-color: #CCF0FC;
		color: #005696;
		font-family: $fti-font-boldCn;
		font-size: $fti-font-size-small;
	}
	.panelContent{
		.panel-body{
			.aadhar-detail{
				border-bottom: 1px dotted #e2e2e2;
			}
			.icon-div{
				color: #005598;
			    font-size: 19px;
			    margin-right: 20px;
			}
			.applicant-info{
				background-color: #FDF9EE;
			    border: 1px solid #e2e2e2;
			    border-bottom: 5px solid #F7BC00;
			    .profile-img{
			    	div{
			    		border: 2px solid #F7BC00;
			    	}
			    }
			    .profile-detail{
			    	padding: 40px 0;
			    	@media (max-width: $screen-sm-max){
			    		div{
			    			padding-left: 10px !important;
			    			border-right: none;
			    		}
			    	}
				    .right-border{
				    	border-right: 1px solid #e2e2e2;
				    	@media (max-width: $screen-sm-max){
				    		padding-bottom: 10px;
				    	}
				    }
			    }
			}
			.detail-tile{
		   		padding: 20px 0;
				border-bottom: 1px dotted #797979;
				.floatLabels{
					margin-top: 0 !important;
				}
			}
		}
	}
	
}
