<div class="dropdown-menu dropdown-searchaBar" ng-click="$event.stopPropagation();" ng-if="searchtext.length>=3">
  <h6 class="searchResultsLabel">{{'HEADER_SEARCH_RESULTS' | translate}}<a href="" ng-click="navigateSearch('pages','')" class="pull-right">{{'HEADER_VIEW_ALL' | translate}}</a></h6>
  <h6 class="searchResItemsSearch">{{'HEADER_SEARCH_RESULTS_SUGGESTION_FIRST' | translate}} <span class="highlightedText">{{searchtext}}</span> {{'HEADER_SEARCH_RESULTS_SUGGESTION_LAST' | translate}}</h6>
 <h6 class="searchResultsLabel">{{'HEADER_SMART_RESULTS' | translate}}<a href="" ng-click="navigateSearch('smartSolutions','')" class="pull-right">{{(!filteredSmarts.length && searchtext)?'':'HEADER_VIEW_ALL' | translate}}</a></h6>
 <div ng-repeat="smart in filteredSmarts | limitTo: 3">
  <!-- <div ng-repeat="smart in (filteredSmarts = (smartsolutionsData | filter:{name: searchtext} | limitTo: 3))"> -->
    <!-- <h6 class="searchResItems"><a href="{{smart.href}}">{{smart.name}}</a></h6> -->
    <h6 class="searchResItems pointerHand highlightedText"><span ng-click="navigateSearch(smart,'smartsolution')" ng-bind-html="highlight(smart.name, searchtext)"></span></h6>
  </div>
  <h6 ng-if="!filteredSmarts.length && searchtext" class="searchResItems highlightedText">{{'HEADER_NO__RESULTS' | translate}} <span class="highlightedText">{{searchtext}}</span></h6>
  <div class="fric-separator"></div>
  <h6 class="searchResultsLabel">{{'HEADER_FUND_RESULTS' | translate}}<a href="" ng-click="navigateSearch('funds','')" class="pull-right">
    {{(!matchedFudData.length && searchtext)?'':'HEADER_VIEW_ALL' | translate}}</a></h6>
    <div ng-repeat="fund in matchedFudData | limitTo: 3" >
  <!-- <div ng-repeat="fund in (filteredFunds = (matchedFudData | filter:{fundName.val: searchtext} | limitTo: 3))" > -->
    <!-- <h6 class="searchResItems"><a href="" ng-click="navigateSearch(fund)">{{fund.fundName}}</a></h6> -->
    <h6 class="searchResItems pointerHand highlightedText"><span ng-click="navigateSearch(fund,'')" ng-bind-html="highlight(fund.fundName, searchtext)"></span> - {{fund.planType}}</h6>
  </div>
  <h6 ng-if="!matchedFudData.length && searchtext" class="searchResItems">{{'HEADER_NO__RESULTS' | translate}} <span class="highlightedText">{{searchtext}}</span></h6>    
</div>