.calculatorform{
	.fti-main-heading{
		margin-top: 0;
	}
	.floatLabels{
		margin-top:0;
		input[type="text"], .floatLabels.form-group input[type="date"], .floatLabels.form-group input[type="password"], .floatLabels.form-group input[type="email"], .floatLabels.form-group input[type="number"], .floatLabels.form-group select{
			height:35px;
		}
	}
	.fti-bgNborder-custom-well{
		background-color:$fti-custom-well-bg;
		border-bottom:$fti-gray-border;
		border-left:$fti-gray-border;
		border-right:$fti-gray-border;
		.floatLabels.form-group .form-control{
			background:$fti-custom-well-bg;
		}
		.floatLabels.form-group.focused .control-label{
			background:$fti-custom-well-bg;
		}
		.label-hide{
			.fti_radio_label{ display: none; }
		}
	}

	.fti-border-n-radius{
		padding:0;
	}
	.chart-container{
		.chart-header{
			h3{
				font-size: 21px;
			}
			.ftic-mailback{
				.btn-mailback{
					padding-top: 0;
					span{
						font-size: 18px;
						color: #2E73AA;
						font-weight: bold;
					}
				}
			}
			.fti-socialBtn{
				span{
					font-weight: normal; 
					margin-left: 0;
					color: #333;
				}
				.icon-fti_share:before{
					font-weight: bold;
					margin-right: 10px;
					color: #2E73AA;
				}
			}
			.fti-action-icon{
				border-left: 1px solid #e2e2e2;
				padding-left: 10px;
				.icon-fti_share{
					font-size: 18px;
					color: #2E73AA;
					font-weight: bold;
				}
			}
		}
		.chart-content{
			.content-head{
				padding: 15px;
				background-color: #FDF9EE;
				border-bottom: 1px solid #e2e2e2;
			}
		}
		h6.gross-value{
			text-align:right;
			@media screen and (max-width:767px) {
				text-align:left;
			}
		}
		.btn-link:focus{
			outline: none;
		}
	}		

	.commission-type {
		label.fti_radio_label {
			display: inline-block;
			font-weight: normal;
		}
		/*.floatLabels .control-label{
			margin-top: -4px;
			}*/
			p.invest-type{
				font-weight:bold;

			}
			.tenure-div{
				@media screen and (max-width:767px){
					margin-top:20px;
				}
			}
			.tenure-text {
				margin-top:10px;
				@media screen and (max-width:767px) {
					margin-top:10px;
					margin-bottom: 10px;
				}
			}
		}
		.input-tenure{
			.floatLabels{
				float: left;
			}
			.fti-input-msg{
				float: left;
				margin-left: 10px;
			}
		}
		.second-header{
			.header-size{
				font-size: 21px;
			}
			.label-p{
				margin-top: 3px;
			}
			.radio-align{
				.fti-radioBtn:first-child{
					margin-right: 30px;
				}
			}
		}
		.compare-div{
			border-right: $fti-gray-border;
			border-left: $fti-gray-border;
			border-bottom: $fti-gray-border;
		}
		.for-mobile{
			padding: 20px;
			@media (max-width: $screen-sm-max){
				padding: 20px 4px 20px 45px;
				.ftic-sectionfilter{
					padding-bottom: 20px;
				}
			}
		}
		.waytoTransact{
			.center-align{
				margin-left: 17%;
				@media (max-width: $screen-sm-max){
					margin-left: 0;
				}
			}
			a{
				color: #333;
			}
			.tab{
				float: left;
				text-align: center;
				width: 100%;
			}
			.circleTab{
				border:5px solid #fff;
				width: 65px;
				height: 65px;
				margin: auto;
				position: relative;
				border-radius: 50%;
				text-align: center;
				span{
					border:2px solid $fti-callout-orange;
					border-radius: 50%;
					width: 100%;
					height: 100%;  
					display: block;
					background-color: $fti_body-color;
					color: #000;
					padding-top: 16px;
					font-size: 24px;
				}
			}
			.tabText{
				border-top:2px solid $fti-callout-orange;
				background-color: #d7e4bd;
				text-align: center;
				margin-top: -31px;
				padding: 45px 30px 10px;
				box-sizing: border-box;
				@media (min-width:$screen-sm-min) and (max-width:$screen-md-min){
					min-height: 300px;
					padding: 45px 5px 0;
				}
			}
			label {
				font-weight: normal;
			}
		}
		.fti-select-div{
			select{
				height: 45px !important;
			}
		}
		.or-alignment{
			/*margin-top: 14px;
			@media (max-width: $screen-sm-max){
				margin-top: 0;
				padding-bottom: 20px;
			}*/

		}
		.floatLabels{
			.control-label{
				top: -10px;
			}
		} 
	}