/* Brand Fonts */
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Lt.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Lt.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Lt.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/ITCFrankGothForAMPF-LtIt.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}
/*font weight - light end*/
/*font weight - book start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Bk.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Bk.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Bk.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-BkIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
/*font weight - book end*/
/*font weight - medium start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Md.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Md.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Md.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-MdIt.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
/*font weight - medium end*/
/*font weight - demi-bold start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Dm.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Dm.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Dm.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-DmIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}
/*font weight - demi-bold end*/
/*font weight - Hvy start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Hvy.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-HvyIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-HvyIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-HvyIt.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}


/*.eot fonts, for use with IE.*/
/*font weight - light start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Lt.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Lt.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Lt.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/ITCFrankGothForAMPF-LtIt.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}
/*font weight - light end*/
/*font weight - book start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Bk.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Bk.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Bk.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-BkIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
/*font weight - book end*/
/*font weight - medium start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Md.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Md.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Md.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-MdIt.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}
/*font weight - medium end*/
/*font weight - demi-bold start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Dm.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Dm.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Dm.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-DmIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'custom-icon-font';
	src: url('../fonts/custom-icon-font.eot?-113sko');
	src: url('../fonts/custom-icon-font.eot?#iefix-113sko') format('embedded-opentype'),
	url('../fonts/custom-icon-font.ttf?-113sko') format('truetype'),
	url('../fonts/custom-icon-font.woff?-113sko') format('woff'),
	url('../fonts/custom-icon-font.svg?-113sko#custom-icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
.custom-icon {
	font-family: 'custom-icon-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;
	vertical-align: middle;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/*font weight - demi-bold end*/
/*font weight - Hvy start*/
/*@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Hvy.ttf') format('truetype');
	font-weight: 700;
	font-style: normal
}
*/
/*@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-HvyIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-HvyIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-HvyIt.ttf') format('truetype');
	font-weight: 700;
	font-style: italic
}
*/

@font-face {
    font-family: 'global-icon-font';
    src: url('../fonts/global-icon-font.ttf?45rwwp') format('truetype'),
        url('../fonts/global-icon-font.woff?45rwwp') format('woff'),
        url('../fonts/global-icon-font.svg?45rwwp#global-icon-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="global-icon-"], [class*=" global-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'global-icon-font' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.global-icon-back:before {
    content: "\e602";
}
.global-icon-edit:before {
    content: "\e603";
}
.global-icon-help-bubble:before {
    content: "\e604";
}
.global-icon-user-card:before {
    content: "\e605";
}
.global-icon-sort-asc:before {
    content: "\e800";
}
.global-icon-sort-desc:before {
    content: "\e801";
}
.global-icon-sort:before {
    content: "\e802";
}
.global-icon-info:before {
    content: "\e900";
}
.global-icon-minus:before {
    content: "\e901";
}
.global-icon-plus:before {
    content: "\e902";
}

