 <div class="chart-container ">
 	<div class="col-md-12 chart-header pl0 pr0 pt+">
	 	<h3 class="custom-bold pull-left mt0">Output</h3>
	 	<!-- <span class="pull-right"><ftic-mailback mail-back-options="mailbackOptions"></ftic-mailback>Email --><span class= "pull-right" ><ftic-share-social data = "desc"></ftic-share-social> </span>
	 </div>
	<div class="clearfix">
		<p class="custom-bold">{{fundName}}</p>
	</div>
 	<ftic-grid ng-if="taxGridValues" grid-data="taxGridValues" grid-column-def="taxGrid.columnDefs" class="fti-grid-has-pinning"></ftic-grid>
 	<div class="disclaimer">
		<p>{{'TAX_ADVANTAGE_MSG' | translate}}</p>
	</div>	  
</div>