.fti-report-category{
	.panel-group{
		margin-bottom:0px;
	}
	.panel{
		.panel-heading{
			padding:12px 20px 7px 20px !important;
			height:54px;
			.checkbox{
				margin:0;
				label{
					color: $fti-white-text;
					font-size: $fti-base-font-size;
					font-family: $fti-font-xbold;
				}
				@media (max-width:$screen-sm-max){
					display: inline-block;
					width: 90%;
				}
			}
			.fti-action-icon{
				.icon-fti_eye{
					color:$fti-white-text;
					font-size:$fti-font-size-xsmall;
				}
			}
			@media (min-width: $screen-md){
				.icon-fti_rightArrow, .icon-fti_downArrow{
					display:none;
				}
			}
			@media (max-width:$screen-sm-max){
				padding:12px $fti-medium-padding 7px;
			}
		}
		.panel-body{
			padding:$fti-base-padding $fti-base-padding $fti-lg-padding $fti-base-padding; 
			height:183px;
			.ftic-cmpfilter{
				padding:0px;
				.cmp-label{
					display:none;
				}
				.select-div{
					width:100%;
					select{
						border:1px solid #B2B2B2;
					}
				}
				.month-div{
					margin:20px 0px;
					.fromdate, .todate{
						width:50%;
						input{
							border:1px solid #B2B2B2;
						}
					}
					.fromdate{
						padding:0px !important;
					}
				}
			}
		}
		@media (min-width: $screen-md){
			margin-bottom:$fti-base-margin;
		}
	}
}