<div class="fti-report-category">
	<div class="row clearfix">
		<uib-accordion close-others="isMobileDevice">
			<ftic-instant-report-accordion class="col-xs-12 col-md-6 col-lg-4" ng-repeat="report in selectedReports" ng-init="acc_index = $index" accordion-data="report" is-toggle-disabled = "!isMobileDevice">
				<div>
					<ftic-cmp-filter ng-init="cmpoptions[report.reportId]=cmpOption(report.reportId, report.rangeType[0]);" filter-options="cmpoptions[report.reportId]"></ftic-cmp-filter> 

					<div ng-switch="selectedType[report.reportId]" ng-init="rangeType = report.rangeType[0][report.rangeType[0].TemplateName][0]">
						<p ng-switch-when="L1W" class="mt- margin-bottom15">{{rangeType.L1W}}</p>
						<p ng-switch-when="L1M" class="mt- margin-bottom15">{{rangeType.L1M}}</p>
						<p ng-switch-when="L3M" class="mt- margin-bottom15">{{rangeType.L3M}}</p>
						<p ng-switch-when="L6M" class="mt- margin-bottom15">{{rangeType.L6M}}</p>
						<p ng-switch-when="L1Y" class="mt- margin-bottom15">{{rangeType.L1Y}}</p>
						<p ng-switch-when="AsOnDate" class="mt- margin-bottom15">{{rangeType.AsOnDate}}</p>
						<p ng-switch-when="Value" class="mt- margin-bottom15">{{rangeType.Value}}</p>
						<p ng-switch-when="Month" class="mt- margin-bottom15">{{rangeType.Month}}</p>
						<p ng-switch-when="MonthQuarter" class="mt- margin-bottom15">{{rangeType.MonthQuarter}}</p>
						<p ng-switch-when="daterangemonth" class="mt- margin-bottom15"></p>
						<p ng-switch-default class="mt- margin-bottom15">{{rangeType.AsonDate}}</p>
					</div>

				    <ftic-nav-pills model-val="reportFormat[acc_index]" options="navPillsOptions[acc_index]" pill-select="pillSelect(param, param1)" btn-color="btnColor" ng-init="navPillsOptions[acc_index]=pillOptions(acc_index, report.reportId, report.availableFormat);"></ftic-nav-pills>
				</div>
			</ftic-instant-report-accordion>
		</uib-accordion>
	</div>
	<div>
		<button type="button" class="btn panel-orange-btn m0" ng-disabled="!selectedEmail && userType == 'advisor'" ng-click="emailReports()">{{'EMAIL_REPORTS' | translate}}</button>
	</div>
<div>