.keyValueVerticalTileList-container{
	div#sub {
	    width: 75%;
	    float:left;
	    overflow: auto;
	     @media (max-width: $screen-sm-max){
	     	width: 50%;
	     }
	}
	.scroller-tile{
	    /*min-width: 1500px;*/
	    max-width: 1200px;
	    width:870px;
	    .individual-tile{
	    	width:120px;
		    white-space: nowrap;
		    display: block;
		    float: left;
		    margin:10px 0 10px 25px !important;
		    padding-right: 25px;
		    @media (max-width: $screen-sm-max){
		     	width:120px;
		    }
		    span{
		    	white-space: normal;
				width: 100%;
				word-wrap: break-word;
				display: inline-block;
	    	}
	    }
	}
	::-webkit-scrollbar {
	    -webkit-appearance: none;
	}

	::-webkit-scrollbar:horizontal {
	    height: 12px;
	}
	::-webkit-scrollbar-thumb {
	    background-color: rgba(0, 0, 0, .5);
	    border-radius: 10px;
	    border: 2px solid #ffffff;
	}
	::-webkit-scrollbar-track {
	    border-radius: 10px;
	    background-color: #ffffff;
	}
	.static-tile {
		width:25%;
		padding-bottom: 10px;
		margin-top: 10px;
	}
	@media (max-width: $screen-sm-max){
	    .static-tile {
	    	width: 50%;
	    }
	}
}
.verticaltile-list{
	border-color: #D8DFE5;
	padding: 20px 0 0 20px;
}

