.fti-share-social {
	.fti-socialBtn {
	 	padding-top:0px;
	 	span{
	 		display:inline-block;
	 		text-transform:none;
	 	}
	}
	@media (min-width: $screen-md-min){
		.popover-inner{
			min-width: 195px;
		}
	}
	/*.addthis_button_facebook,.addthis_button_twitter,.addthis_button_linkedin,.addthis_button_email,.addthis_button_whatsapp {
		svg {
			width:30px !important;
			height:30px !important;
			padding:0;
		}
		span {
			width:30px !important;
			height: 30px !important;
			border-radius : 100%;
		} 
	}*/
	.min-width-share{ min-width:140px; }
}