
<div  class="pull-left fti-share-social">
	<button class="btn btn-link fti-socialBtn" uib-popover-template="'shareSocialPopUpTemplate.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover">
		<!-- <span class="icon-fti_share bold ml+" aria-label="Share">Share</span> -->
		<span class="icon-fti_share bold" aria-label="Share"></span>
		<span aria-label="Share">Share</span>
	</button>
	 
	<script type="text/ng-template" id="shareSocialPopUpTemplate.html">
		<div class="popover-template min-width-share"> 
		   
			<sn-addthis-toolbox  class="addthis_inline_share_toolbox" data-description="{{data.description}}"> 
				
			</sn-addthis-toolbox>
		</div>
	</script>
<<<<<<< HEAD
</div>
=======
</div>


>>>>>>> ftic-inv-sprint6
