<div class="ftic-reportfilter" ng-class="{'right-margin':(selected.type=='daterange'), 'fulldate-div':(selected.type=='fulldate')}">
    <!-- <span class="cmp-label">For</span> -->
    <div class="select-div" ng-class="{'no-float':(selected.type=='daterange')}">
        <select class="form-control" ng-change="changedOptions()" ng-model="selected" ng-options="option.label | translate for option in filterOptions">
            <option value="">Select</option>
        </select>
    </div>
</div>