<div class="multi-select-options"> 
	  <span ng-if="messageLabel" class="text-danger">
		    {{errorMessage}}
	  </span>
  	<div> 
        <div class="multi-select-options-list">      
            <div ng-repeat="option in options">
                <label>
                    <input type="checkbox" ng-model="option.selected" ng-click="selectFund(option)"/>  {{option.lable}}
                </label>
            </div>
        </div>
        <div class="mt+">
            <button type="button" class="btn btn-warning" ng-click="doneSelection()" ng-disabled="messageLabel">Done</button>
            <button type="button" class="btn" ng-click="resetSelection()">Reset</button>          
        </div>
    </div>
</div>