{
  "name": "ampf-client-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-ssi": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^2.11.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-json": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "grunt-htmlhint-plus": "^0.4.0",
    "grunt-sass": "^1.2.0",
    "grunt-stylelint": "^0.4.0",
    "grunt-text-replace": "^0.4.0",
    "lodash": "^4.13.1",
    "node-sass": "^3.7.0",
    "stylelint": "^6.6.0",
    "stylelint-config-standard": "^9.0.0"
  }
}
