<div class="row p pt0 pl0 schemeDocsAccordion">
  <div class="col-md-12 col-xs-12">
    <div class="each-record-filter col-xs-12 col-md-6 pr0 mb+" ng-repeat="fundCard in fundDetails" data-id={{fundCard.fundId}}>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title clear-fix row">
                <div class="panel-title-text">{{fundCard.fundName}}</div>
            </h4>

          </div>
          <div class="panel-body">
            <p>{{fundCard.fundDescription}}</p>
            <h6>Annualised Growth (yrs)</h6>
            <div class="clearfix panel-row">
              <div class="col-xs-4 col-md-4 colored-text-bold">
                <div class="row inception-percentage">
                 <span class="percentage-container"><span class="percentage-val">{{anuualizedGrowth}}%</span></span>
                </div>
              </div>
              <div class="col-xs-8 col-md-8 p0">
                <div class="row btn-group pull-right col-md-12 col-xs-12">
                     <ftic-section-filter event-name="slectedOptionValue" class="pull-right col-md-10  col-xs-10 p0" section-options="fundCard.returnSlabs"></ftic-section-filter>
                </div>
              </div>
            </div>
            <div class="clearfix panel-row popover-text row mt pr">
              <a class="colored-text-thin small" data-toggle="popover" data-placement="bottom" data-content="{{fundCard.suitableFor}}" data-original-title="" title=""><span class="fill-small-circle mr">i</span>Suitable for...</a>
               <button class="btn btn-default panel-blue-btn pull-right" ng-click="showFundCardModal(fundCard.fundId)">Fund details</button>
            </div>
         
          </div>
        </div>
    </div>
  </div>
</div>



