/* mixins */
@mixin triangle($dir, $width, $color) {
    border: $width transparent solid;
	display: inline-block;	
	height: 0;
	width: 0; 
    @if ($dir == "top") {
        border-bottom-color: $color;
        border-bottom-width: ($width+1);
    }
    @else if ($dir == "right") {
        border-left-color: $color;
        border-left-width: ($width+1);
    }
    @else if ($dir == "bottom") {
        border-top-color: $color;
        border-top-width: ($width+1);
    }
    @else if ($dir == "left") {
        border-right-color: $color;
        border-right-width: ($width+1);
    }
}

@function em($px, $base: $font-size-base) {
  @return $px / $base * 1em;
}


@mixin button-gradient($textcolor, $top-color, $bottom-color) {
    color: $textcolor;
    background: $top-color;
    background: -moz-linear-gradient(top, $top-color 0%, $top-color 50%, $bottom-color 51%, $bottom-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top-color), color-stop(50%,$top-color), color-stop(51%,$bottom-color), color-stop(100%,$bottom-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, $top-color 0%,$top-color 50%,$bottom-color 51%,$bottom-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  $top-color 0%,$top-color 50%,$bottom-color 51%,$bottom-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  $top-color 0%,$top-color 50%,$bottom-color 51%,$bottom-color 100%); /* IE10+ */
    background: linear-gradient(to bottom,  $top-color 0%,$top-color 50%,$bottom-color 51%,$bottom-color 100%); /* W3C */
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
}
