/* Override bootstrap variables here 
 * bootstrap_variable_path -> bootstrap-sass-official/assets/stylesheets/bootstrap/variables
**/

$fa-font-path:'../vendor/font-awesome/fonts';
$slick-font-path:'../vendor/slick-carousel/slick/fonts';
$images-path: "../assets/style/images";
$fonts-path: "../assets/style/fonts";

/* fonts */
@font-face {
    font-family: "SlatePro-Bk";
    src:url("#{$fonts-path}/SlatePro-Bk.eot?#iefix");
    src:url("#{$fonts-path}/SlatePro-Bk.eot?#iefix") format("eot"),
        url("#{$fonts-path}/SlatePro-Bk.woff") format("woff"),
        url("#{$fonts-path}/SlatePro-Bk.ttf") format("truetype"),
        url("#{$fonts-path}/SlatePro-Bk.svg#SlatePro-Bk") format("svg");
}
@font-face {
    font-family: "SlatePro-Medium";
    src:url("#{$fonts-path}/SlatePro-Medium.eot?#iefix");
    src:url("#{$fonts-path}/SlatePro-Medium.eot?#iefix") format("eot"),
        url("#{$fonts-path}/SlatePro-Medium.woff") format("woff"),
        url("#{$fonts-path}/SlatePro-Medium.ttf") format("truetype"),
        url("#{$fonts-path}/SlatePro-Medium.svg#SlatePro-Medium") format("svg");
}

@import url("https://fast.fonts.net/t/1.css?apiType=css&projectid=fa3285d5-f43e-4357-bd6c-5cb58460f2de");
@font-face{
font-family:"Slate W02 Bk";
src:url("#{$fonts-path}/ae521a82-229d-4726-b6fd-b68423238e28.eot?#iefix");
src:url("#{$fonts-path}/ae521a82-229d-4726-b6fd-b68423238e28.eot?#iefix") format("eot"),url("#{$fonts-path}/901a1060-0a3d-4255-8d7d-7f26524a42e2.woff") format("woff"),url("#{$fonts-path}/22fe33e0-f1ff-4ba1-853f-ee0b18812b8f.ttf") format("truetype"),url("#{$fonts-path}/00f3cbc4-7d90-4ca0-8698-0a4e3e1d3b6b.svg#00f3cbc4-7d90-4ca0-8698-0a4e3e1d3b6b") format("svg");
}
@font-face{
font-family:"Slate W02 Bk Italic";
src:url("#{$fonts-path}/373f7bf2-a1cf-41b0-ab2c-5c90e06f0e4a.eot?#iefix");
src:url("#{$fonts-path}/373f7bf2-a1cf-41b0-ab2c-5c90e06f0e4a.eot?#iefix") format("eot"),url("#{$fonts-path}/14329ebb-1821-4659-8878-dfb4936fb566.woff") format("woff"),url("#{$fonts-path}/e9fa3241-ccd0-428c-adec-2e495c687710.ttf") format("truetype"),url("#{$fonts-path}/a3104e72-74fd-41f0-85fa-7025f6e2e463.svg#a3104e72-74fd-41f0-85fa-7025f6e2e463") format("svg");
}
@font-face{
font-family:"Slate W02 Medium";
src:url("#{$fonts-path}/b939fb40-570a-4c1f-8f30-6f0882491646.eot?#iefix");
src:url("#{$fonts-path}/b939fb40-570a-4c1f-8f30-6f0882491646.eot?#iefix") format("eot"),url("#{$fonts-path}/2c38e7a9-b4b2-4f46-8157-c21441e4baed.woff") format("woff"),url("#{$fonts-path}/fedf11ab-160f-4d6f-9d33-9fefb2ccb46c.ttf") format("truetype"),url("#{$fonts-path}/445f9d1b-7b1f-4de7-8917-9b5290af9e94.svg#445f9d1b-7b1f-4de7-8917-9b5290af9e94") format("svg");
}
@font-face{
font-family:"Slate W02 Medium Italic";
src:url("#{$fonts-path}/e41c3495-572c-4cb8-a580-1e1690d116e6.eot?#iefix");
src:url("#{$fonts-path}/e41c3495-572c-4cb8-a580-1e1690d116e6.eot?#iefix") format("eot"),url("#{$fonts-path}/11873eb4-454c-4de0-95f4-e085c2882d19.woff") format("woff"),url("#{$fonts-path}/312364a0-e0e7-430d-90a9-0bafe2a6149c.ttf") format("truetype"),url("#{$fonts-path}/23268a2c-3063-4d5f-87ee-d1987dd99d57.svg#23268a2c-3063-4d5f-87ee-d1987dd99d57") format("svg");
}
@font-face{
font-family:"Slate W02 Condensed";
src:url("#{$fonts-path}/01b11207-e615-4842-aad5-d08ebf2ecb86.eot?#iefix");
src:url("#{$fonts-path}/01b11207-e615-4842-aad5-d08ebf2ecb86.eot?#iefix") format("eot"),url("#{$fonts-path}/af1151a4-be5e-47b8-a1a8-d75d93a70070.woff") format("woff"),url("#{$fonts-path}/781905be-85ad-439d-bf75-e77d67de052e.ttf") format("truetype"),url("#{$fonts-path}/2fe9f3be-5758-4744-ba2a-779a92d1c110.svg#2fe9f3be-5758-4744-ba2a-779a92d1c110") format("svg");
}
@font-face{
font-family:"SlateW02-MediumCondense";
src:url("#{$fonts-path}/cb3cf5bc-b5a5-4e69-b365-2b33a33aceb4.eot?#iefix");
src:url("#{$fonts-path}/cb3cf5bc-b5a5-4e69-b365-2b33a33aceb4.eot?#iefix") format("eot"),url("#{$fonts-path}/a17d95c1-195c-42cd-acfd-a27db6933edd.woff") format("woff"),url("#{$fonts-path}/c9577933-c405-44f1-a714-dfd3f7674bb5.ttf") format("truetype"),url("#{$fonts-path}/326cbd90-5343-4c1d-b19b-0d87e74cf7eb.svg#326cbd90-5343-4c1d-b19b-0d87e74cf7eb") format("svg");
}

/*...................variables starts here...............*/

//colors
$plain_color: #ffffff;
$light_plain_color: #f1f1f1; 
$dark_plain_color: #f2f2f2;
$dark_color: #000000;
$primary_color_billing_header: #0073cf; /*needs to be replaced with new variable in mega menu*/
$primary_color_header: #003087; /*needs to be replaced with new variable in mega menu*/
$light_blue_color: #0073cf;
$dark_blue_color: #003087;
$border_color: #b6b6b6; 
$arrow_color: #e01933;
$dark_gray_color: #3c3c3c;
$light_gray_color: #e7e7e7;
$green_color: #55B800;
$red_color: #b30032;
$break-small:767px;

//fonts
$slatepro_bk: "SlatePro-Bk";
$slatepro_med: "SlatePro-Medium";
$slatepro_but_med: "Slate W02 Medium";
$slatepro_but_bk: "Slate W02 Bk";
$font-size-base: 15px;
$font_size_small2: 16px;
$font-size-base-small: ceil($font-size-base * 0.86666);
$font-size-base-xs: 11px;
$font_size_default: 20px;
$font_size_default2: 24px;
$font_size_header: 50px;
$font_size_header2: 30px;
$font_size_medium: 48px;
$font_weight_bold: bold;

//alignments
$center_text: center;