.report-container{
	background-color:$fti-white-text;
	&:nth-child(odd){
		border-right:$fti-gray-border;
	}
	&:nth-child(4n), &:nth-child(4n-1){
		background-color:$fti-custom-well-bg;
	}
	@media(max-width:$screen-sm-max){
		&:nth-child(odd){
			background-color:$fti-white-text;
			border-right:0px;
		}
		&:nth-child(even){
			background-color:$fti-custom-well-bg;
		}
	}
	.checkbox{
		margin:0;
		input[type="checkbox"]{
			display:block;
			width:15px;
			height:15px;
			margin-top:2px;
		}
		label{
			font-size:$fti-base-font-size;
		}
	}
	.icon-fti_eye{
		font-size:$fti-font-size-xsmall;
	}

}
#toast-container{
	width:100%;
	top: 23%;
	left:0;
	right:0;
	.toast{
		background-image:none !important; 
	    border-radius: 0px;
		padding:10px 12%;
    	width: 100% !important;
		&:before{
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: $fti-font-size-medLarge;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin-right:$fti-base-margin;
		}
    	.toast-title{
    		font-size:$fti-font-size-xsmall2;
    		font-family:$fti-font-regular;
    		color:$fti_primary-gray;
    		display:inline-block;
    		@media(min-width: $screen-md){
    			position:relative;
    			top:-3px;
    			width: 88%;
    		}
    	}
	}
	.toast-error{
		background-color:$fti-toaster-error-bg;
		&:before{
			content: "\f06a";
			color:#C90103;
			vertical-align: top;
		}
	}
	.toast-success{
		background-color:#73B573;
		&:before{
			content: "\f00c";
			color:#fff;
			vertical-align: top;
		}
	}
	@media (max-width:$screen-md-max){
		top:6%;
		.toast{
			padding:10px;
		}
	}
	@media (max-width:$screen-sm-max){
		top:9%;
		.toast-error:before{
			height:42px;
			/*vertical-align:middle;*/
		}
		.toast{
			min-height:55px;
			.toast-title{
				width:85%;
			}
		}

	}
	@media (max-width:386px){
		.toast-error:before{
			height:42px;
			/*vertical-align:middle;*/
		}
	}

}
#toast-container.toaster-fixed {
	top:0%;
	box-shadow : none;
	.toast-error{
		background:#fae4e6;
		opacity:1;
	}
	.toast-success {
		background:#edf2d4;
		opacity:1;
		&:before{
			content: "\f058";
    		color: #72bb2e;
		}	
	}
}
#toast-container.toaster-fixed>:hover , #toast-container.toaster-fixed>div{
	box-shadow : none;
}