<form>
	<uib-accordion> 
		<ftic-accordion ng-repeat="instantReportsObj in instantReports" ng-init="currIndex=$index;" accordion-data="accordionData[currIndex]" count="accordionData[currIndex].checkCount || instantReportsObj.reportData.length" lable="accordionData[currIndex].label | translate">
			<div class="col-md-6 pv ph+ report-container" ng-repeat="report in instantReportsObj.reportData" ng-init="report.label=report.title; report.value=report.checked;report.index=currIndex;report.reportData=instantReportsObj.reportData;">
				<ftic-checkbox-fld show-action-icon="true" checkbox-object="report" action-class="icon-fti_eye"></ftic-checkbox-fld>
			</div>
		</ftic-accordion>
	</uib-accordion> 
	<div>
		<button type="button" class="btn panel-orange-btn m0" ng-click= "sendReports()">{{'NEXT' | translate}}</button>
		<button type="reset" ng-click="resetReports()" class="btn fti-dark-gray-btn" >{{'RESET' | translate}}</button>
	</div>
</form>
