/* ftic-pill-tile Directive style here */

    .ftic-pill-tile{
        text-align:center; 
        float: left;
        width:16.6%;    
        margin:0 20px;
    @media (min-width: $screen-xs) and (max-width: $screen-sm-max) {
         width:35%;
         margin:0 20px 20px; 
    }
        .tile-type-rg{
            float: left;
            text-align: center;        
            .tile{
                min-width: 120px; 
                height: 34px; 
                padding: 0px 10px;
                border-radius: 50px;
                margin: 0px auto;
                position: relative;
                color:#FFF;
                @media (min-width: $screen-xs) and (max-width: $screen-sm-max) {
                 min-width: 80px; 
                }
                .property-container{
                    width:100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .prop-1{
                    padding: 5px 0px; 
                    font-weight: bold;  
                    font-size: 16px;
                     @media (min-width: $screen-xs) and (max-width: $screen-sm-max) {
                         font-size: 14px;
                    }   
                }
            }
            .tile-lable{
                font-weight: bold; 
                font-size: 14px; 
                color: #666; 
                margin-top: 12px;
                padding:0 15px;
            }
        }
       
    }

    .tile-orange     { color : #f59b00; }
    .tile-bg-orange  { background-color : #f59b00; }
    .tile-green      { color : #82bc00; }
    .tile-bg-green  { background-color : #82bc00; }
    .tile-red        { color : #e95806; }
    .tile-bg-red  { background-color : #e95806; }
    .tile-blue       { color : #014982; }
    .tile-bg-blue  { background-color : #014982; }

   @media (min-width: $screen-xs) and (max-width: $screen-sm-max) {
    .tile-orange{ font-size: 20px; }
}
    
