////
/// FTI Responsive Global Navigation
/// @author: DEE @Cognizant.com (365436)
////


$menu_width: rems(420);

%navBtn{
    border-radius: 0;
    color: $fti-body-color;
    font-size: 20px;
    position: relative;
}

.fti-navbar{
    width: 100%;
    @media(min-width: $screen-md){
        .container-fluid{
            padding: 0;
        }

    }
}
/// Navbar Styles on Mobile
.navbar-inverse{
    margin-bottom: 0;
    @media(min-width: $screen-lg){
        min-height: 50px;
        padding-bottom: 0;
        box-shadow: inset 0px 2px 4px rgba(0,0,0,0.3), 0px 5px 4px rgba(0,0,0,0.1);
        .fti-menu-large{
            position: static;
            .dropdown-toggle{
                padding: 15px 20px;
                color: $fti_body-color;
                font-family: $fti-font-lt-xbold;
                border-right: 1px solid $fti_divider-blue;
                /*&:first-child{
                    border-left: 1px solid $fti_divider-blue;
                }*/
            }
            &.open{
                a.dropdown-toggle,
                a.dropdown-toggle:hover,
                a.dropdown-toggle:focus {
                    color: $fti_body-color;
                    background: #007fc0;
                    box-shadow: none;
                }
            }

        }
    }
    border: none;
    .btn-group{position: inherit;
        &.open .dropdown-toggle{
            box-shadow: none;
        }
    }
    .navbar-toggle{
        @extend %navBtn;
        margin: 0;
        /*background-color: $fti_darker-blue;*/
        padding: 21px 12px;
    }
    .fti-searchBtn{
        @extend %navBtn;
        border-left: 1px solid $fti-navDivider-blue;
        padding: 13px 12px;
        &:before{font-weight: bold;}
    }
    .fti-myAccountBtn{
        background-color: $fti_activeTab-blue;        
        a{
            padding: 13px 20px; 
            font-size:15px;
            font-family:$fti-font-lt-xbold;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            text-align: left;
            line-height: 1.6;
            color:#fff;
            display:block;
        }
    }
    .fti-loginBtn{
        @extend %navBtn;
        background-color: $fti-callout-orange;
        padding: 13px 12px;
        &.icon-fti-profile{
         &:before{text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);}
        }
        &.fti-logged-in{
            width:auto;
            a{
                &.fti-loginBtn{
                    padding: 12px 30px 12px 60px;
                    .icon-fti-Logout{
                        left:30px;
                    }
                }

            }
        }
        @media(min-width: $screen-lg){
            padding: 0;
            width: 27%;
            position: relative;
            a{
                font-size:15px;
                font-family:$fti-font-lt-xbold;
                text-transform: capitalize;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
                padding: 12px 20px 12px 40px;
                width: 100%;
                text-align: left;
                line-height: 1.6;
                .icon{
                    font-size: 20px;
                    position: absolute;
                    left: 10px;
                }
                span.icon-fti_downArrow{
                    left: 50%;
                    position: relative;
                    font-size: 10px;
                    /*float: right;
                    top: 9px;*/
                    font-weight: bold;
                    display: none;
                }
            }
            
        }


    }
    .navbar-brand{
        /*width: 60%;*/
        img{display: block;
            width: rems(270);
            margin: 15px 0;
        }
    }
    .dropdown-menu{
        font-family:$fti-font-lt-regular;
        background: $login-bg-color;
        box-shadow: none;
        border-radius:0;
        border: none;
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
        &.fti-loginForm{
            .login-form{
               .checkbox{
                    margin:4px 0px 14px 7px;
               } 
              .field-wrapper{
                .floatLabels{
                    margin-top: 0;
                    label{
                        color:#333;
                    }
                }
              }
              .filtered-section{
                padding-top:0;
              }  
            }
            
            @media(max-width: $screen-sm){
                width: 100%;
            }
            @media(min-width: $screen-md){
                width: 45%;
            }
            @media(min-width: $screen-lg){
                width: 100%;
                position: absolute;
                right: 0;
            }
            .right-border{
                padding-right:20px;
                border-right:1px solid #b6b8ba;
            }
            .login-buttons{
                border-bottom:dotted 1px  #797979;
                overflow: hidden;
                .register-now{
                    background-color: transparent;
                    font-family: $fti-font-boldCn;
                }
                .fti-dark-gray-btn{

                    color: #333;
                     @media(max-width: 1024px){
                        color: #fff;
                     }

                }
                .register-now:hover{
                    color: #fff;
                    background-color: #767676;
                }
                button{
                    font-size: 12px;
                }
            }
            .login-links{
                a{
                    padding:0;
                    width:auto;
                    font-size:$font-size-small;
                    font-family:$fti-font-lt-boldCn;
                }
                span{
                    color:$fti_primary-gray;
                    padding:0 10px;
                    font-size:$fti-base-font-size;
                }
            }
        }
        &.ftiMegamenu{
            width: 1028px;
            background: #149cd9;
            box-shadow: 0 2px 2px rgba(0,0,0,0.35);
            position: absolute;
            left: 0;
            & > li{
               padding: 0;
               ul{
                   list-style: none;
                   padding-left: 0;
                   height: 350px;
                   border-right: 1px solid #43b0e1;
                   .dropdown-header{
                       background: #007fc0;
                       color: $fti_body-color;
                       padding: 15px 20px 13px 40px;
                       font-size: $fti-base-font-size;
                       font-family: $fti-font-lt-xbold;
                       border-bottom: 1px solid #0074b6;
                       min-height:48px;/*QC Defect 3257*/
                   }
                   li a{
                      color: $fti_body-color;
                      padding: 10px 10px 10px 40px;
                      display: block;
                   }
                   li a:hover, li a:focus{
                      color: #005598;
                      background: #dcf0f9;
                   }
                }
            }
            & > li:last-child{
                ul{border-right: none;}
            }
            & > li:first-child{
                ul {
                    .dropdown-header{padding: 15px 20px 13px 20px;}
                    li a{padding: 10px 10px 10px 20px;}
                }
            }
            .aftr-login-menu-pad{
                padding: 10px 10px 10px 20px;
            } 
        }
        .header{
           background-color: #939192;
           padding: 0;
            h3{
                padding: 20px;
                margin: 0;
                color: #FFF;
                font-family: $fti-font-lt-xbold;
                font-size: $fti-base-font-size;
            }
         }
        .login-form{
            padding: 5px 15px 12px 15px;
            @media (max-width: $screen-sm-max){
                padding: 15px 15px 12px 15px;
            }
            input[type="text"]{margin-bottom: rems(20);}
            input[type="password"]{margin-bottom: rems(8)}
            input[type="checkbox"]{
                margin-top: 1px;
                width: 20px;
                height: 20px;
                margin-left: -30px;
            }
            .checkbox{
                margin: 15px 0;
                label{color: $fti_primary-gray; padding-left: 30px;}
            }
        }
        input[type="text"], input[type="password"]{
                height: 40px;
                width: 100%;
                padding: 6px 50px 6px 12px;
                box-shadow: none;
                border: 1px solid $fti_dotted_divide;
                color: $fti_primary-gray;
            &:focus{
                border: 1px solid $fti-inputFocus-blue;
            }
        }
        ::-webkit-input-placeholder {
           color: $fti_primary-gray;
        }
        :-moz-placeholder { /* Firefox 18- */
           color: $fti_dotted_divide;
        }
        ::-moz-placeholder {  /* Firefox 19+ */
           color: $fti_dotted_divide;
        }
        :-ms-input-placeholder {
           color: $fti_dotted_divide;
        }
        &.search-bar{
            padding: 20px;
            button{
                position: absolute;
                top: 1px;
                right: 2px;
                border-radius: 0;
                padding: 9px 12px 9px 12px;
                border: none;
                background-color: $fti_body-color;
                &:before{
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }
    .fti-searchBar_tablet{
        display: inline-block;
        color: $fti_body-color;
        float: right;
        padding: 8px 10px 10px 0px;
        position: relative;
        width: 40%;
        form{
        width: 100%;
        .form-group{
            border: none;
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }
        ::-webkit-input-placeholder {
           color: $fti_body-color ;
        }
        :-moz-placeholder { /* Firefox 18- */
           color: $fti_body-color ;
        }
        ::-moz-placeholder {  /* Firefox 19+ */
           color: $fti_body-color ;
        }
        :-ms-input-placeholder {
           color: $fti_body-color ;
        }
        }
        button{
            position: absolute;
            top: 0;
            right: 10px;
            height: 39px;
            color: #FFF;
            background: transparent;
            border: none;
            font-weight: bold;
            width: 39px;
            font-size: $fti-font-size-medsmall;
        }
        input[type="text"]{
            border: 1px solid $fti-inputFocus-blue;
            background: transparent;
            padding-right: 35px;
            font-size: 14px;
            font-family: "Trade Gothic W01 Roman",Arial,Helvetica,sans-serif !important;
        }
    }
    .registration-links{
        padding: 30px 20px;
        background-color: $fti_registration-gray;
        display: block;
        float: left;
        width: 100%;
        color: #FFF;
        span{
            margin: 0 12px;
            text-transform: uppercase;
        }
        .btn-default{
            border-color: #FFF;
            color: #FFF;
            @media (min-width : $screen-lg){
                width: 28%;
                display: inline;
                padding: 12px 15px;
            }
        }
        @media (min-width : $screen-lg){
            p {
                margin: 0 0 20px;
                display: block;
                float: left;
                width: 100%;
            }
        }
    }
      .filtered-section {
    .checkbox-inline {
      width: 100%;
      margin-top: 5px;
      .disableLabel {
        cursor: not-allowed;
      }
    }
    .checkbox label {
      padding: 0px; 
      font-size:12px !important;
    }
    .checkbox input[type=checkbox]:not(old) {
      width: 20px !important;
      height:20px !important;
      margin: 0;
      padding: 0;
      font-size: 1em;
      opacity: 0;
    }
    .checkbox input[type=checkbox]:not(old) + label {
        display: inline-block;
        margin: 0px;
        line-height: 1.5em;
    }
    .checkbox input[type=checkbox]:not(old) + label {
        margin-left: -0.5em;
        text-indent: -30px;
        padding-left: 30px;
    }
    .checkbox input[type=checkbox]:not(old) + label > span.chbox {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin: 0.25em 0.6em 0.25em 0;
      border: 1px solid #acafb2;
      background: #fff;
      vertical-align: bottom;
      border-radius: 4px;
    }
    .checkbox input[type=checkbox]:not(old):checked + label > span.chbox {
        background-color: #f59b00;
        border: 1px solid #f59b00;
    }
    .checkbox input[type=checkbox]:not(old):checked + label > span.chbox:before {
      content: "" !important;
      display: block !important;
      width: 7px !important;
      font-size: 10px !important;
      text-align: center !important;
      margin: -1px 3px !important;
      border-right: 3px solid #fff !important;
      border-bottom: 3px solid #fff !important;
      transform: rotate(45deg) !important;
      height: 11px !important;
    }
    .checkbox input[type="checkbox"]+label:before{
      display:none !important;
    }
    .checkbox input[type=checkbox]:not(old):checked + label > span.chbox.chbxdisable {
        background-color: #f1f1f1;
    }
    .checkbox-inline {
      margin: 0px;
      padding: 0px;
      text-align: right;
      margin-top: 5px;
      @media (min-width: $screen-md-min) and (max-width: $screen-md-max){
        width: 150px;
        text-align: left;
        margin-left: 5px;
        margin-top: 10px;
      }
      @media (min-width: $screen-xs-min) and (max-width: $screen-sm-max){
        width: 125px;
        margin-bottom: 20px;
        padding-right: 10px;
      }
    }
  }
}



////
/// FTI Offcanvas Navigation - v1.0.0
/// @dependency: $menu-width
/// @requires: .fti-nav-left .fti-nav-container #fti-wrapper, .fti-nav-push
////

.fti-nav-container{
    position: fixed;
    width: $menu_width;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: #149cda;
    overflow: auto;
    visibility: hidden;
    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */

    a{
        display: block;
        color: $fti_body-color;
        border-bottom: 1px solid $fti-navDivider-blue;
        border-left: none;
        border-right: none;
        border-top: none;
        border-radius: 0 0 0 0;
        background: transparent;
        font-size: 14px;
        font-family: $fti-font-lt-xbold;
        padding: 11px 20px 11px 40px;
        text-decoration: none;
        outline: 0;
        position: relative;
        &:hover, &:focus{
           background-color: $fti-navActive-blue;
           color: $fti_primary-blue;
           border-radius: 0;
        }
        .icon{
            font-weight: bold;
            position: absolute;
            left: 22px;
            font-size: 12px;
            top: 34%;
        }

    }
    ul:first-child{
        margin-top: 10px;
    }

    &.fti-nav-left{
        left: 0;
    }
    .panel{
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        a.list-group-item{
            .icon-fti_rightArrow {
                display: none;
                @media (max-width: $screen-md-max) {
                    display:inline-block;
                }
            }
            .icon-fti_downArrow {display: inline-block;}
            &:hover, &:list-group-item:focus{
                background-color: #dcf0f9;
                color: $fti_primary-blue;
                border-radius: none;
            }
            &.collapsed{
                .icon-fti_rightArrow {display: inline-block;}
                .icon-fti_downArrow {display: none;}
            }
        }

        .secondaryNav, .tertiaryNav{
            background-color:$fti-navSecondary-blue;
            .list-group-item {
                padding: 11px 20px 11px 56px;
                border-radius: 0;
                a.list-group-item{
                    .icon-fti_rightArrow {display: none;
                }
                    .icon-fti_downArrow {display: inline-block;}
                    &.collapsed{
                        .icon-fti_rightArrow {
                            display: inline-block;

                        }
                        .icon-fti_downArrow {display: none;}
                    }

                }
            }
        }
         .secondaryNav{ 
            background-color: #007fc0;
            a.list-group-item{
                    border-bottom: 1px solid #289cd4;
                    //font-family: $fti-font-lt-xbold;
                    .icon-fti_rightArrow, .icon-fti_downArrow {
                        left: 40px;
                     }
                 }
             }

        .tertiaryNav{
            background-color: #0a8dcc;
            .list-group-item{
                padding-left:80px;
                border-bottom: 1px solid #289cd4;
                font-family: $fti-font-lt-regular !important;
            }
        }
    }
    .logo{
        background-color: #149cda;
        .fti-nav-link{
            padding: 17px 20px 17px 33px;
        }
    }
    .nav-flag{
        border: 1px solid #004a83;
    }
}

/* Menu Movement */

.fti-nav-left{
    -webkit-transform: translate3d( unquote('-' + $menu_width) ,0,0);
    -ms-transform: translate3d( unquote('-' + $menu_width) ,0,0);
    transform: translate3d( unquote('-' + $menu_width) ,0,0);
}

.menu-btn{
    .icon-bar{display: block;}
    .close-btn{
        font-size: $font-size-base;
        font-weight: bold;
        display: none;
    }
}

.fti-nav-open-left{
    #fti-wrapper,
    .fti-nav-push{
        -webkit-transform: translate3d( $menu_width ,0,0);
        -ms-transform: translate3d( $menu_width ,0,0);
        transform: translate3d( $menu_width ,0,0);
    }
}

.fti-nav-open-left{
    .fti-nav-container{
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
}

/* Menu Transitions */

#fti-wrapper,
.fti-nav-container,
.fti-nav-push{
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.fti-nav-overlay{
    display: none;
}

.fti-nav-open-left{
    .fti-nav-overlay{
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 9998;
        background-color: rgba(0,0,0,0.5);
        -webkit-animation: fade 500ms;
        animation: fade 500ms;
    }
    .menu-btn{
        .icon-bar{display: none;}
        .close-btn{display: block}
    }
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}


.holder {
    position: relative;
}

.enlarge-search-bar{
    /*margin-left:-174px;*/
    margin-left:-30px;
    @media(max-width: 768px) {
        margin-left:0;
    }
}
.desktop-search {
    .dropdown-searchaBar {
        width:350px;
        margin-top: 0;
    }
    .siteSearchTypeAhead {
        font-family: "Trade Gothic W01 Roman",Arial,Helvetica,sans-serif !important;
        font-size: 18px;
        line-height: 40px !important;
        padding: 0 12px !important;
        color: #333;
    }
}
 
.dropdown-searchaBar {
    left: -72px !important;
    width: 100%;
    background-color: #fff;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    /*z-index:10;*/
    h5,h6 {
        color:#333;
    }
    padding: 0 0 6px 0;
    border: 1px solid lightgray;
    font-family: Arial,Helvetica,sans-serif !important;
    @media(max-width: 768px) {
        left: 0 !important;
    }
}
 
 
.fti-nav-push {
    .searchResultsLabel {
        padding: 13px 15px 10px;
        background: #FFFEFA;
        font-weight: bold;
        margin: 0px;
        color:#333;
    }
    .searchResItems {
        margin: 0px 15px 0;
        padding-bottom: 14px;
        background: #FFFEFA;
        color: #333;
        cursor: pointer;
        font-size: 14px;
        font-family: Arial,Helvetica,sans-serif !important;
        @media(max-width: 768px) {
            background: #FFFEFA;
            padding: 0 15px 10px 13px;
            margin:0;
        }
    }
    .searchResItemsSmart,.searchResItemsSearch {
        margin: 0px 15px 0;
        padding-bottom: 14px;
        border-bottom: 1px dotted #ccc;
        background: #FFFEFA;
        color: #333;
        cursor: pointer;
        font-size: 14px;
        font-family: Arial,Helvetica,sans-serif !important;
        @media(max-width: 768px) {
            background: #FFFEFA;
            padding: 0 15px 10px 13px;
            margin:0;
        }
    }
}

.highlightedText {
    /*background: yellow;*/
    /*font-weight: bold;*/
    /*color : #2fa2d8;*/
    /*color : #005598;*/
    color : #00b6f1;
}
.pointerHand{
    cursor : pointer;
}
.fric-separator{
    border-bottom: 1px dotted #ccc;
     margin: 0px 15px 0;
}