<header class="fti-nav-push" ng-controller="headerCtrl">
  <!-- component: utility bar -->
  <div class="fti-utilityNav hidden-xs hidden-sm hidden-md">
    <div class="container">
      <ul class="nav navbar-nav pull-right">
        <ftic-utility-dropdown-menu class="pull-left" ng-repeat="menu in menus"></ftic-utility-dropdown-menu>
      </ul>
    </div>
  </div>
  <!--/utility bar-->
  <!-- component: headerbar -->
  <div class="fti-header hidden-xs hidden-sm hidden-md">
    <div class="container">
    <!-- elem: logo -->
      <a class="logo pull-left" href="javascript:void(0)" ng-click="navigateCheck(header)">
        <img class="img-responsive" ng-src="{{headerImage}}/fti_logo.png" alt="Franklin Templeton Investments"/>
        <!-- <img class="img-responsive" ng-src="{{header.img}}" alt="{{header.alt}}"/> -->
      </a>
      <!--/logo -->
      <!-- elem: searchForm -->
      <div class="search-bar pull-right col-md-3 pr0">
        <form class="pull-right" role="search">
          <!-- <ftic-search model-value="searchValue" search-class="'btn-inset'"></ftic-search> -->
          <!-- <div class="form-group ">
          <input type="text" class="form-control" placeholder="Search" id="serch">
          <button class="icon-fti_search btn-inset"></button>
          </div> -->
          <div class="holder form-group desktop-search enlarge-search-bar" ng-class="((searchtext.length>=3)?'dropdown open':'')+' '+(textCopied?'open':'')">
            <input type="text" ng-model="searchtext" ng-keyup="keyEntered($event)" ng-paste="textCopied=true" ng-change="textCopied=false;filterFundData();" class="dropdown-toggle siteSearchTypeAhead form-control icon-fti_search" data-toggle="dropdown" placeholder="Search"/> 
            <a href="" ng-click="navigateSearch('all','')" class="icon-fti_search goToSearchResultPage btn-inset" data-searchInCategory='all' value="search"></a>
            <ftic-header-search></ftic-header-search>
          </div>
        </form>
      </div>
      <!--/searchForm -->
    </div>
  </div>
  <!--/headerbar -->
  <nav class="fti-navbar navbar navbar-header navbar-inverse">
    <!-- mobile view -->
    <div class="toggle_btn hidden-lg">  
      <!-- elem: hamburger -->
      <button type="button" class="menu-btn navbar-toggle collapsed" style="float:left;" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <i class="close-btn icon-fti_close"></i>
      </button><!-- /hamburger -->
      <!-- elem: logo -->
      <a class="logo navbar-brand hidden-lg pull-left" href="{{mobilelogo.url}}">
        <!-- <img class="image-responsive" src="{{mobilelogo.img}}" alt="Franklin Templeton Investments"> -->
        <img class="image-responsive" ng-src="{{headerImage}}/fti_logo_white.png" alt="Franklin Templeton Investments">
      </a><!--/logo -->
      <!-- elem: logoutBtn -->
      <div class="btn-group btn-group-sm hidden-lg pull-right close-dropdown" id="loginID"  ng-click="applyopenclass = !applyopenclass; loginClicked()" ng-class="(isLoggedIn ? 'fti-logged-in' : 'fti-logged-out') + ' ' + ((applyopenclass && !isLoggedIn)  ? 'open' : '')" ng-controller="loginCtrl">
      <!-- <div class="btn-group btn-group-sm hidden-lg pull-right close-dropdown" id="loginID" ng-mouseenter="applyopenclass=true" ng-mouseleave="applyopenclass=false" ng-click="applyopenclass = !applyopenclass" ng-class="(isLoggedIn ? 'fti-logged-in' : 'fti-logged-out') + ' ' + ((applyopenclass && !isLoggedIn)  ? 'open' : '')" ng-controller="loginCtrl"> -->
        <a ng-if="!isLoggedIn" class="fti-loginBtn icon-fti_profile btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></a><!--/loginBtn -->
        <a ng-if="isLoggedIn" class="fti-loginBtn btn" ng-click="checkUserFeedbackStatus()" type="button"><span class="icon icon-fti-Logout"></span></a><!--/loginBtn -->
        <!-- elem: loginForm -->
        <div class="dropdown-menu fti-loginForm" ng-hide="hide">
          <div class="header"><h3>{{loginDetails["signin-form-header"]}}</h3></div>
          <form class="pull-right login-form" role="login" ng-submit="login()" novalidate autocomplete="off">
            <div class="">
              <input type="text" ng-model="email" class="form-control" placeholder="{{loginDetails['username-placeholder']}}" required>
            </div>
            <div class="loginName-error field-error text-danger">{{email_err}}</div>
            <div class="">
            <input type="password" ng-model="password" class="form-control" placeholder="{{loginDetails['password-placeholder']}}" required>
            </div>
            <div class="loginName-error field-error text-danger">{{password_err}}</div>
            <div class="checkbox" id="rememberLogin">
            <label for="rememberLogin">
              <input type="checkbox"> {{loginDetails["remember-me-label"]}}
            </label>
            </div>

            <div class="login-buttons pb+">
              <div class="pull-left right-border">
                <button type="submit" ng-disabled = "logClick" class="btn btn-default panel-orange-btn mt0 elEncodeCobrowse">{{loginDetails["login-label"]}}</button>
              </div>
              <div>
                <button type="button" class="btn fti-dark-gray-btn ml+" ng-click="registerNow()">{{loginDetails["register-now-label"]}}</button>
              </div>
            </div>
            <div class="login-links mt+">
              <a href="{{loginDetails['forgot-username-url']}}" ng-click="applyopenclass = !applyopenclass">{{loginDetails["forgot-username-label"]}}</a><span>{{loginDetails["or-seperator"]}}</span><a href="{{loginDetails['forgot-password-url']}}" ng-click="applyopenclass = !applyopenclass">{{loginDetails["forgot-password-label"]}}</a>
            </div>
          </form>
        </div>
        <!-- <ftic-notification-popup ng-if= "showPopup" btn-no="{{''}}" yes-event-name="{{yesEventName}}" pop-up-header="{{popupText}}" btn-yes="{{yesText}}" pop-up-text="{{''}}" extra-btn="{{extraBtn}}" extra-event-name="{{extraEventName}}"></ftic-notification-popup> -->
        <ftic-notification-popup ng-if= "showPopup" btn-no="{{noText}}" no-event-name="{{noEventName}}" yes-event-name="{{yesEventName}}" pop-up-header="{{popupText}}" btn-yes="{{yesText}}" pop-up-text="{{''}}" extra-btn="{{''}}" extra-event-name="{{''}}"></ftic-notification-popup>
      </div>

      <!--tablet view (triplicated)-->
      <div class="fti-searchBar_tablet hidden-xs hidden-lg hidden-sm">
        <form class="pull-right" role="search">
          <!-- <ftic-search></ftic-search> -->
          <div class="form-group" ng-class="((searchtext.length>=3)?'dropdown open':'')+' '+(textCopied?'open':'')">
              <input type="text" ng-model="searchtext" ng-paste="textCopied=true" ng-change="textCopied=false;filterFundData();" class="form-control dropdown-toggle" placeholder="Search" data-toggle="dropdown" id="serch">
              <button class="icon-fti_search" ng-click="navigateSearch('all','')"></button>
              <!-- <a href="" ng-click="navigateSearch('all')" class="icon-fti_search goToSearchResultPage btn-inset" data- --><!-- searchInCategory='all' value="search"></a> -->
              <ftic-header-search></ftic-header-search>
            </div>
          <!-- <div class="form-group ">
          <input type="text" class="form-control" placeholder="Search" id="serch">
          <button class="icon-fti_search"></button>
          </div> -->
        </form>
      </div>
      <!--/tablet view -->

      <!--elem: searchBtn -->
      <div class="btn-group btn-group-sm hidden-md hidden-lg pull-right">
        <a class="fti-searchBtn icon-fti_search btn dropdown-toggle" uib-dropdown uib-dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"></a><!--/searchBtn -->

        <!-- elem: searchForm -->
        <div uib-dropdown-menu class="dropdown-menu hidden-md search-bar">
          <form class="pull-right" role="search">
            <!-- <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" id="serch">
              <button class="icon-fti_search"></button>
            </div> -->
            <!-- <ftic-search></ftic-search> -->

            <div class="form-group ml0" ng-class="((searchtext.length>=3)?'dropdown open':'')+' '+(textCopied?'open':'')">
              <input type="text" ng-model="searchtext" ng-paste="textCopied=true" ng-change="textCopied=false;filterFundData();" class="form-control " placeholder="Search"  id="serch">
              <button class="icon-fti_search"></button>
              <a href="" ng-click="navigateSearch('all','')" class="icon-fti_search goToSearchResultPage btn-inset" data-searchInCategory='all' value="search"></a>
              <ftic-header-search></ftic-header-search>
            </div>
          </form>
        </div>   
      </div><!--/searchForm -->
    </div><!--/mobile view -->

    <!-- desktop view -->
    <div class="container hidden-xs hidden-sm hidden-md">
      <ul class="nav glob-links navbar-nav">
        <!-- Megamenu for desktop -->
        <li ng-repeat="menu in megamenus" class="dropdown fti-menu-large" uib-dropdown>


          <a href="#" ng-init="menuText = getMenuName(menu)" class="dropdown-toggle" uib-dropdown-toggle data-toggle="dropdown">{{((menuText == "Adviser Zone") && !showSubMenuItem)?"Adviser Education":menuText}}</a>
          <ul class="dropdown-menu ftiMegamenu row" uib-dropdown-menu>
            <li ng-repeat="menuSection in menu[menuText]" class="col-sm-3" ng-hide="((menuSection.link.text == 'Adviser Education')&&!isLoggedIn)||((menuSection.link.text == 'junktext')&&!isLoggedIn) || ((menuSection.link.text == 'Adviser Services')&&isLoggedIn)||((menuSection.link.text == 'Mailback Services')&&isLoggedIn)" >
              <ul>
              <li ng-if="(menuSection.link.text) && (menuSection.link.text != 'Adviser Education')" class="dropdown-header" ng-class="{'dropdown-secondlevel': (menuSection.link.text=='junktext')}">{{(menuSection.link.text=='junktext')?'':menuSection.link.text}}</li> 
                <li ng-repeat="subMenu in menuSection['third-level-link']['link']">
   
                <span ng-if="subMenu.text === 'Start a Chat'"> 
                  <a data-target="ftiChat_chatwindow"  data-toggle="modal" class="pointer ftic-guestChat" data-gcb-service-node="true"> {{subMenu.text}} </a>
                </span>
                 <span ng-if="subMenu.text === 'Request A Callback'">  
                    <a 
                  href="javascript:void(0)" class="chatRequestCallBack">{{subMenu.text}}</a> 
                </span>
                 <span ng-if="subMenu.text === 'Speak to Us'">  
                    <a 
                  href="javascript:void(0)" data-target="#speaktous" data-toggle="modal">{{subMenu.text}}</a> 
                </span>
                 <span ng-if="(subMenu.text === 'Ask for an Adviser') && !isLoggedIn">  
                    <a 
                 data-target="#advisor" data-toggle="modal" id="advisorPopup" href="javascript:void(0)">{{subMenu.text}}</a> 
                </span>
                <span ng-if="subMenu.text !== 'Start a Chat' && subMenu.text !== 'Request A Callback' && subMenu.text !== 'Speak to Us' && subMenu.text !== 'Ask for an Adviser'">
                    <a ng-class="{'aftr-login-menu-pad':(isLoggedIn && (menuText == 'Adviser Zone'))}"
                ng-hide="((showSubMenuItem==true) && (subMenu.type=='guestadviser'))" href="javascript:void(0)" ng-click="navigateCheck(subMenu)">{{subMenu.text}}</a>
                </span>

                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <div>
        <!-- elem: logoutBtn -->
        <div class="dropdown fti-loginBtn pull-right close-dropdown" id="loginID"  ng-class="(isLoggedIn ? 'fti-logged-in' : 'fti-logged-out') + ' ' + ((applyopenclass && !isLoggedIn)  ? 'open' : '')" ng-controller="loginCtrl" ng-click="loginClicked()">
        <!-- <div class="dropdown fti-loginBtn pull-right close-dropdown" id="loginID" ng-mouseenter="applyopenclass=true" ng-mouseleave="applyopenclass=false" ng-class="(isLoggedIn ? 'fti-logged-in' : 'fti-logged-out') + ' ' + ((applyopenclass && !isLoggedIn)  ? 'open' : '')" ng-controller="loginCtrl"> -->
          <a ng-if="!isLoggedIn" class="fti-loginBtn btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="icon icon-fti_profile"></span>{{loginDetails["signin-label"]}}<span class="icon icon-fti_downArrow"></span></a><!--/loginBtn -->
          <a ng-if="isLoggedIn" class="fti-loginBtn btn" ng-click="checkUserFeedbackStatus()" type="button"><span class="icon icon-fti-Logout"></span>Logout</a><!--/loginBtn -->
          <!-- elem: loginForm -->
          <div class="dropdown-menu fti-loginForm" ng-hide="hide">
            <div class="header"><h3>{{loginDetails["signin-form-header"]}}</h3></div>
            <form class="pull-right login-form fti-feedbackForm" name="login-form" role="login" ng-submit="login()" novalidate="" autocomplete="nope">
              <div class="login-form-error mb "></div>
              <div class="field-wrapper">
                 <!--<div class="form-group floatLabels">
                  <label class="control-label">{{loginDetails["username-placeholder"]}}<sup>*</sup></label>
                  <input name="loginName" type="text" ng-model="email" class="form-field form-control" required="">  </div>-->
                  <ftic-user-input-fld input-object="userNameInputObject" input-changed="loginInputChanged()"></ftic-user-input-fld>
               
                <div class="loginName-error field-error text-danger">{{email_err}}</div>
              </div>
              <div class="field-wrapper mt+">
                <!-- <div class="form-group floatLabels">
                  <label class="control-label">{{loginDetails["password-placeholder"]}}<sup>*</sup></label>
                  <input name="loginPwd" ng-model="password" type="password" class="form-field form-control" required=""> </div>-->
                  <ftic-user-input-fld input-object="pwdInputObject" input-changed="loginInputChanged()"></ftic-user-input-fld>
                
                <div class="loginPwd-error field-error text-danger">{{password_err}}</div>
              </div>
              <div class="filtered-section">
                <div class=" form-group checkbox ">
                  <input type="checkbox" id="rememberMeDesk" name="rememberLoginDetails" class="form-field" value="rememberMe">
                  <label for="rememberMeDesk"><span class="chbox"></span>{{loginDetails["remember-me-label"]}}</label>
                </div>
              </div>
              <div class="login-buttons pb+">
                <div class="pull-left right-border">
                  <button type="submit" ng-disabled = "logClick" class="btn btn-default panel-orange-btn mt0 login-submit-btn">{{loginDetails["login-label"]}}</button>
                </div>
                <div>
                  <button type="button" class="btn fti-dark-gray-btn ml+ register-now" ng-click="registerNow()">{{loginDetails["register-now-label"]}}</button>
                </div>
              </div>
              <div class="login-links mt">
                <!--<a href="{{loginDetails['forgot-username-url']}}" class="forgot-username" ng-click="forgotUser()">{{loginDetails["forgot-username-label"]}}</a><span>{{loginDetails["or-seperator"]}}</span><a href="{{loginDetails['forgot-password-url']}}" class="forgot-password" ng-click="forgotPwd()">{{loginDetails["forgot-password-label"]}}</a> -->
                <a href="{{loginDetails['forgot-username-url']}}" class="forgot-username">{{loginDetails["forgot-username-label"]}}</a><span>{{loginDetails["or-seperator"]}}</span><a href="{{loginDetails['forgot-password-url']}}" class="forgot-password">{{loginDetails["forgot-password-label"]}}</a>
              </div>
            </form>
          </div>
          <!-- <ftic-notification-popup ng-if= "showPopup" btn-no="{{''}}" yes-event-name="{{yesEventName}}" pop-up-header="{{popupText}}" btn-yes="{{yesText}}" pop-up-text="{{''}}" extra-btn="{{extraBtn}}" extra-event-name="{{extraEventName}}"></ftic-notification-popup> -->
          <ftic-notification-popup ng-if= "showPopup" btn-no="{{noText}}" no-event-name="{{noEventName}}" yes-event-name="{{yesEventName}}" pop-up-header="{{popupText}}" btn-yes="{{yesText}}" pop-up-text="{{''}}" extra-btn="{{''}}" extra-event-name="{{''}}"></ftic-notification-popup>
        </div>
        <div ng-if="isLoggedIn" class="fti-myAccountBtn pull-right hidden-xs hidden-sm" ng-controller="loginCtrl">
          <!-- <a ui-sref="{{dashboardSref}}">{{ 'MY_ACCOUNT' | translate}}</a> -->
          <a href="javascript:void(0)" ng-click="navigateCheck(advisorDashboard)">{{ 'MY_ACCOUNT' | translate}}</a>
        </div>

      </div><!--logoutBtn -->
    </div><!--/desktop view -->
  </nav> 
</header><!-- /header wrapper -->



