<div class="checkbox row">
	<div ng-class="{'col-xs-10': showActionIcon}" class="p0">
		<label>
		      <input ng-model="checkboxObject.value" ng-disabled="disable" ng-required="checkboxObject.required || false" ng-click="updateParent($event)" type="checkbox" name="{{checkboxObject.name || 'name'}}" /> <span ng-bind-html="checkboxObject.label" class="fti-checkbox-label"></span>
		</label>
	</div>
	<div class="pull-right" ng-if="showActionIcon">
		<ftic-action-icon action-class="{{actionClass}}"></ftic-action-icon>
	</div>
</div>