<div class="panel-heading">
    <ftic-action-icon ng-if="actionClass" action-class="{{actionClass}}"></ftic-action-icon>
    <h2>{{panelInfo.heading | translate}}</h2>
    <span ng-if="isBadge" class="panel-icon" ng-class="panelInfo.badgeClass"></span>
    <span ng-if="length && length != 0" class="badge panel-badge">{{length | fticInvFormatTwoDigitNum}}</span>
    <span ng-if="panelInfo.subContent">{{panelInfo.subContent}}</span>
    <!-- <span ng-if="isBadge" ng-class="panelInfo.badgeClass">{{panelInfo.badgeCount}}</span> -->
    <a class="pull-right pointer panel-close-icon  custom-bold" ng-if="isClosed" ng-click="removePanel(panelInfo)">
        <span class="icon-fti_close"></span></a>
</div>
