.text-button{
	border-radius:5px;
	padding:18px 20px;
	overflow:hidden;
	color: #FFF;
	p,h6{
		margin:0;
	}
	h6{
		padding-bottom:5px;
		font-family: 'Trade Gothic W01 Bold_2', Arial, Helvetica, sans-serif;
    	font-size: 20px;
	}
	p{
		display:inline-block;
	}
	.panel-white-btn{
		color: $fti_body-color;
    	border: 1px solid $fti_body-color;
    	outline-color: $fti_body-color;
    	font-family:"Trade Gothic W01 Cn_18",Arial,Helvetica,sans-serif;
    	&:hover , &:active , &:focus{
    		color: $fti_body-color;
    		border: 1px solid $fti_body-color;
    		outline-color: $fti_body-color;
    	}
	}
    @media (max-width: 767px) {
    	.panel-white-btn{
            background:$fti_body-color;
            color: #333;
            margin-top: 10px;
            float:none!important;
            &:hover , &:active , &:focus{
	    		color: #333;
	    		border: 1px solid $fti_body-color;
	    		outline-color: $fti_body-color;
	    	}
	    }
    }
}
.green-bg{
	background:#4f9d2d;
}
.orange-bg{
	background:#f29a1f;	
}