/* =======================================================================
    Style References
    ======================================================================= */

    @import "./components/termsandconditions/termsAndConditions";

    @import "./registeruser/registerUser";

/* =======================================================================
    Module Styles
    ======================================================================= */
    .login-header {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }
    .modules-login-view{
     .login-form{
        /*margin: 0 auto;
     float: none;*/
     margin-top: 50px;
     margin-bottom: 50px;
 }
 @media(max-width:480px){
    margin-left: 60px
}
}

/* style for login or registration pages start*/

a:focus {
    outline: 0;
}
.login-registration-container{
    background:$login-bg-color;
    border:1px solid $login-border-color;
    padding:20px 20px 20px 10px;
    @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
        padding:20px 10px 20px 10px;
    }
    font-family:$fti-font-lt-regular;
    h6{
        font-size:14px;
        font-family:$fti-font-lt-xbold;
    }
    .checkbox{
        font-size:$fti-font-size-xsmall;
        margin-top: 14px;
        @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
           margin-top: 0px;
       }
   }
   input[type="checkbox"] {
    margin-top: 2px;

}
.right-border{
    border-right:1px solid $login-button-rightborder-color;
}
.form-border-bottom{
    border-bottom:dotted 1px  $login-form-bborder-color;
}

.forgot-user-pwd-links{
    a{
        font-family:$fti-font-lt-light;
        font-size:14px;
    }
    a:hover{
        color:$fti-bg-blue;
    }

}
}
.thankyou-container{
    background:$login-bg-color;
    border:1px solid $login-border-color;
    padding:25px;
    @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
        padding:25px 20px;
        text-align:center;
    }
    overflow:hidden;
    .success-div{
        display: inline-block;
        border: 2px solid $login-bg-color;
        background: $fti_body-color;
        @include border-radius(30px);

    }
    .thank-icon-tick,.thank-icon-tick{
     float:left;
 }
 .success-msg{
    float:left;
    @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
        float:none;
        margin:0 auto;
        text-align:center;
    }
}
p{
    padding-left:14px;
    font-size:$fti-font-size-smallHeads;
    @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
        padding-left:0;
        padding-top: 19px;
    }
    span{
        display:block;
        font-size:$fti-font-size-medsmall;
        @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
            padding-top: 23px;
        }
    }
}

}

/* style for login or registration pages end*/
.for-forgotusername{
    /* @media (min-width:1024px){
          &.min-height-tab{min-height: 380px}
    }*/
    @media (min-width:$screen-md-min) and (max-width:1024px){
          &.min-height-tab{min-height: 280px}
    }
    .floatLabels.form-group{
        height:45px;
    }
    .and-text{
        text-align:center;
        @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
            margin-top:5px;
        }
    }
    form{
        padding:20px;
    }
    h6{
        font-family:$fti-font-lt-xbold;
        font-size:14px;
        @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
            margin-top:0px;
        }
    }
    p{
        font-size:14px;
    }
    .reset-otp-link,button,.panel-orange-btn:hover{
        font-family:$fti-font-lt-boldCn;
        /*@media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
            margin-top:20px;
            }*/
        }
        .fti-tabbable.parentTabs.nav-tabs{
            border:none;
        }
        .parentTabs.tab-content{
            border:1px solid #c9c9c9;
            border-top:1px solid #ed7770;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .otp-text{
            background:#f6f7f8;
            padding:20px;
        }
        .reset-otp-link{
            position: relative;
            top: 4px;
            @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
                float:right;
            }
        }
        ul{
            li:first-child{
                @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
                    margin-top: 13px;   
                }
            }
        }
        .icon-fti_sip:before{
            top:14px;
        }
        .info{
            font-size:12px;
        }
        .floatLabels{
            margin-top:0 !important;
            input[type="text"],input[type="password"]{
                height:35px;
            } 
            @media (max-width:$screen-sm-max){
                .control-label{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 90%;
                }
            }
        }
        .ftic-cmpfilter .month-div {
            width: 100%;
        }
    }
    .for-forgotusername.fti-pageTabs-login {
        ul {
            li {
                a{
                    min-height:80px;
                    height: auto;
                }
            }
        }
    }
    .fti-panel{
        .fti-ifp-pan{
            .panel-body{
                padding:10px 20px;
            }  
        }
    }

    .register-terms {
        .modal-header{
            border:0; padding:15px 30px;
        }
        .modal-footer{
            text-align:center;
        }
        @media (min-width:$screen-xs-min) and (max-width:$screen-md-min){
            .modal-dialog{
                margin:15px auto;
            }
        }
    }
    /* Replace existing mail id popup css start*/
    .replacemailid{
        .modal-content{
            top: 210px;
            left: 100px;
            @media (min-width:$screen-sm-min) and (max-width:$screen-md-max){
                top: 150px;
                left: -50px;
            }
            @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
                top: 160px;
                left: 0px;
            }
        }
        h6{
            font-family:$fti-font-lt-xbold;
        }
        .modal-body{
            padding:27px 30px 30px 28px;
        }
    }
    /* Replace existing mail id popup css end*/

    .fti-pageTabs-login{
        font-family:$fti-font-lt-regular;
        ul {
            li{
                border:1px solid #c9c9c9;
                border-bottom:none;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width:350px;
                @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
                    width:100%;
                }
                text-align:center;
                a{
                    height: 80px;
                    font-size:$fti-font-size-smallHeads;
                    display:block;
                    padding:0;
                    color:$fti_primary-gray;
                    font-size:$fti-font-size-medium;
                    .checkmark:after {
                        content: '';
                        display: block;
                        width: 10px;
                        height: 19px;
                        border: solid #c9c9c9;
                        border-width: 0 3px 3px 0;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                        position: relative;
                        top: 7px;
                        left: 14px;
                    }
                    .checkmark,.profile {
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        @include border-radius(25px);
                        background-color: $fti_body-color;
                        position: relative;
                        top: -19px;
                        border:1px solid #c9c9c9;
                    }
                    .profile.icon-fti_profile:before{
                        color:#c9c9c9;
                        position: relative;
                        top: 2px;
                    }
                    .success-icon{
                        text-align:center;
                        display:block;
                        padding:0;

                    }
                    &:focus,&:hover{
                        color:$fti_primary-gray;
                    }
                }
                @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
                    border-bottom:1px solid #c9c9c9
                }
            }
            li:first-child {
                @media (min-width:$screen-xs-min) and (max-width:$screen-sm-max){
                    margin-bottom:36px;
                    border-bottom:1px solid #c9c9c9;
                }
            }
            li.active{
                background:#fff5eb;
                border:1px solid #ec7801;
                a{
                    .checkmark,.profile {
                        background-color: #ed7700;
                        border:1px solid #ed7700;
                    }
                    .profile.icon-fti_profile:before{
                        color:$fti_body-color;
                    }
                    .checkmark:after {
                        border: solid $fti_body-color;
                        border-width: 0 3px 3px 0;
                    }
                    .success-icon{
                     background:#fff5eb;
                 }
                 color:$fti_primary-gray;
                 &:focus,&:hover{
                    color:$fti_primary-gray;
                }
            }
        }
    }
}