<div class="modules-login-view">
    <div class="module-header">
        <!--<h1>Login for Scaffolding</h1>-->
        <!--<p>{{testVar}}</p>-->
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-8 col-sm-12 col-lg-offset-4 col-md-offset-4 login-form">
                <form name="loginform" novalidate ng-submit="login()">
                    <!-- <div class="row login-header">Sign In</div> -->
                    <hr>
                    <!--<div class="row">E-mail</div>-->
                    <div class="row" style="margin-bottom: 10px">
                        <input type="text" id="email" placeholder="Username" class="form-control" ng-model="email" required>
                        <span class="text-danger">{{email_err}}</span>
                    </div>
                    <!--<div>Password</div>-->
                    <div class="row" style="margin-bottom: 10px">
                        <input type="password" placeholder="Password" class="form-control" ng-model="password" required>
                        <span class="text-danger">{{}}</span>
                    </div>
                    <div class="row pull-right">
                        <button type="button" class="btn btn-success btn-wide" ui-sref="dashboard">
                            Back
                        </button>
                        
                        <button type="submit" class="btn btn-success btn-wide" ng-disabled = "logClick">
                            Log In
                        </button>
                        
                    </div>
                    
                </form>

            </div>
        </div>


    </div>
</div>

<div id="sessionTimeoutPopup" class="modal blue request-card-modal" tabindex="-1" role="dialog" aria-labelledby="requestCardModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <a type="button" class="modal-close-btn fa fa-circle" data-dismiss="modal" aria-label="Close">
                        <span class="fa-close"></span>
                    </a>
                    <div class="modal-header">
                        <h4 class="modal-title">Your session is about to time out</h4>
                    </div>
                    <div class="modal-body">
                        <!-- <h4 modalname="sessionTimeoutPopup" idle-countdown="countdown">{{remainingTime}} <span>seconds</span> </h4> -->
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-farmers-default btn-farmers-blue deactiveAct-btn" data-dismiss="modal">Keep me logged in</a>
                        <!-- <p class="fotter-msg">For your security, My Farmers automatically logs out after {{setIdleTime}} minutes of inactivity</p> -->
                    </div>
                </div>
            </div>
        </div>