<div ng-controller = "KycConfirmController">
	<div class="ftic-modal notification-modal">
   
    <div class="modal-body row m0">
        <div class="col-md-1 col-xs-1 alert-icon">
        </div>
        <div class="col-md-11 col-xs-11">
            
            <p>{{popUpText1}}</p>
            <!-- <p>{{popUpText2}}</p> -->
        </div>
    </div>
    <div class="modal-footer mt+">
        <button class="btn panel-orange-btn mt0" ng-click="yes()" ng-if= "btnYes1!==''">{{cancelBtnTxt}}</button>
        <button class="btn fti-dark-gray-btn" ng-click="no()" ng-if= "btnNo1!==''">{{continueBtnTxt}}</button>
        <button class="btn panel-orange-btn mt0" ng-click="extraBtn1()" ng-if= "extraBtn!=='' && extraBtn!==undefined">{{extraBtn}}</button>
    </div>
</div>
</div>