<form name="distributorForm"> 
	<div class="for-forgotusername min-height-tab">
	    <div class="parentTabs tab-content row mh0 p+"> 
			 <ftic-arn-details form-obj="distributorForm" class="col-md-10 pl0"></ftic-arn-details> 
			<div class="col-md-2 pl0">
				<button type="submit" ng-click="submitDistributor()" class="btn panel-orange-btn mt0">{{ 'SUBMIT_USER' | translate }}</button>
			</div>
			 <div ng-show="displayError" class="text-danger clear">
         		 {{displayError}}
			 </div> 
		</div>
	</div>
</form>