.channel-auto-search{
	border-bottom: 5px solid #86C038;
	border-left: 1px solid #dddddd;
	padding: 0 10px 10px 10px;
	@media (max-width: $screen-sm-max){
		padding-left: 0;
	}
	.search-container{
		display: block; 
		//margin-left: 20px; 
		float:left;
		.btns-container{
			button:focus{
				border: none;
				outline: none;
			}
		}
		input{
			margin-top: 11px;
			border:none;
			box-shadow:none;
			@media (max-width: $screen-sm-max){
				padding-top: 10px;
				width: 89%;
			} 
		}
		ul{
			border:none;
			box-shadow:none;
		}
		span{
			background-color: #00B6F0;
			padding: 12px;
			button{
				color: #ffffff;
			}
			@media (max-width: $screen-sm-max){
				//padding: 7px;
			} 
		}
	}	
}

.search-type{
	display: block;
	float: left;
	margin-top: 10px;
	border-right: 1px solid #e5e5e5;
	.dropdown-menu{
		left: 8px;
		width: 93%;
		top:95%;
		padding: 0;
		@media (max-width: $screen-sm-max){
			width: 95%;
			top:75%;
		}
		li:nth-child(odd){
            background: #ebf2f7;
        }
        li:nth-child(even){
            background: #f6fbff;
        }
	}
	button{
		width: 100%;
		color: #333333;
		border-color: #b2b2b2;
		span:last-child{
			font-weight: bold;
		}
	}
	@media (max-width: $screen-sm-max){
		border-right: none;
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 10px;
		button{
			width: 100%;
			text-align: left;
		}
	} 
	@media (min-width: $screen-md) and (max-width: $screen-md-max){
		padding-left: 0;
		padding-right: 0;
		.btn{
			padding: 10px 12px 6px 12px;
		}
	}
}