<div>
  <div class="channel-auto-search clearfix pr0 pt0">     
     <div class="btn-group search-type col-md-4 col-xs-12" uib-dropdown keyboard-nav>
          <button id="simple-btn-keyboard-nav" type="button" class="btn btn-default" uib-dropdown-toggle>
            <span class="pull-left">{{searchTypeText}}</span> <span class="icon-fti_downArrow pull-right bold"></span>
          </button>
          <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav">
              <li role="menuitem" ng-repeat="option in searchOptions" ng-click="setSearchType(option); setSortType(option)"><a href="javascript:void(0);">{{option.lableText}}</a></li>
          </ul>
      </div>
      <div class="search-container col-md-8 col-xs-12">
        <ftic-basic-search></ftic-basic-search>
      </div>
  </div>
</div>