.smart-fund-card-dtls-modal {
	.header {
		background-color: #F8F9FB;
		padding: 15px;
		padding-bottom: 15px;
		h3 {
			color: #005598;
			font-size: 16px;
			font-family: $fti-font-light;
			margin-top: 0px;
		}
		span.cpr {
			color: #000;
			font-size: 15px;
		}
		.small-circle {
		    width: 16px;
		    border-radius: 12px;
		    display: inline-block;
		    text-align: center;
		    padding-top: 1px;
		    margin-left: 2px;
		    color: #000;
		    background-color: #F8F9FB;
		    font-size: 10px;
		    border: 1px solid #000;
		}
	}
	.content-funds {
	    padding-top: 15px;
    	padding-left: 5px;
		.text-left {
			font-size: 14px;
			font-family:$fti-font-xbold;
		}
		.col-xs-12 {
			margin-bottom: 15px;
		}
		.desc-span {
			font-family: $fti-font-light;

		}
		.floatLabels.form-group {
			height: auto !important;
		}
		
		.block-span {
			display: block;
		} 
		.static-msg {
			color: #bdbdbd;
		}
		.bold-span {
			font-family: $fti-font-xbold;
		}
	}
}