<div class="smart-fund-card-dtls-modal">
  <div class="fti-modal" ng-controller="smartSolFundCardModelController">
    <a type="button" class="fill-circle-close" ng-click="closeModal()" aria-label="Close">
      <span class="icon-fti_close"></span>
    </a>
    <div class="header">
      <h3>{{fundCardDetails.fundName}}</h3>
      <span class="cpr">CPR {{fundCardDetails.rating}} <span class="small-circle">i</span></span>
    </div>
    <div class="content-funds clearfix" ng-if="showReturns">
      <div class="col-xs-12">
        <div class="row">
          <span class="text-left col-xs-4">Key Highlights</span>
          <span class="desc-span col-xs-8">{{fundCardDetails.fundDescription}}</span>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <span class="text-left col-xs-4">Fund Size</span>
          <span class="desc-span col-xs-8">AUM of {{fundCardDetails.aum}} crores as of {{fundCardDetails.aumAsOfDate}}</span>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="row">
          <span class="text-left col-xs-4">Fund Inception Date</span>
          <span class="desc-span col-xs-8">{{fundCardDetails.fundInceptionDate.content}}</span>
        </div>
      </div>
      <div class="col-xs-12"><div class="row">
        <span class="text-left col-xs-4">Returns</span>
        <span class="desc-span col-xs-8">
          <span>{{percentage}}% </span>
          <span class="btn-group">
               <ftic-section-filter event-name="slectedOptionValue" section-options="fundCardDetails.returnSlabs"></ftic-section-filter>
          </span>
        </span>
      </div></div>
      <div class="col-xs-12">
        <div class="row">
          <span class="text-left col-xs-4">Product span – Risk/Volatility</span>
          <span class="desc-span col-xs-8">{{fundCardDetails.riskLevel}}</span>
        </div>
      </div>
      <div class="col-xs-12"><div class="row">
        <span class="text-left col-xs-4">Tax implication</span>
        <span class="desc-span col-xs-8">{{fundCardDetails.taxImplication}}</span>
      </div></div>
      <div class="col-xs-12"><div class="row">
        <span class="text-left col-xs-4">Type of scheme and % equity exposure</span>
        <span class="desc-span col-xs-8">{{fundCardDetails.fundScheme}}
          <span class="block-span bold-span">Exposure</span>
          <span class="block-span" ng-repeat="exposure in fundCardDetails.equityExposure">
            <span>{{exposure.name}}</span>
            <span>{{exposure.value}}</span>
          </span>
        </span>
      </div></div>
      <div class="col-xs-12"><div class="row">
        <span class="text-left col-xs-4">Load Structure</span>
        <span class="desc-span col-xs-8">
          <span class="block-span">ENTRY LOAD <span>{{fundCardDetails.entryLoad}}</span></span>
          <span class="block-span">EXIT LOAD <span>{{fundCardDetails.exitLoad}}</span></span>
        </span>
      </div></div>
      <div class="col-xs-12"><div class="row">
        <span class="text-left col-xs-4">Minimum Investment</span>
        <span class="desc-span col-xs-8">
          <span class="block-span">Investment/ Multiples for New Investor <span class="icon-fti_rupee"></span>
            <span>{{fundCardDetails.minimumInvestment}}/1</span>
          </span>
          <span class="block-span">AdMinimum additional Investment/ Multiples for Existing Investor <span class="icon-fti_rupee"></span>
            <span>{{fundCardDetails.additionalInvestment}}/1</span>
          </span>
        </span>
      </div></div>
      <div class="col-xs-12"><div class="row">
        <span class="text-left col-xs-4">Relevant ratios</span>
        <span class="desc-span col-xs-8">
          <span class="block-span">Total Expense Ratio<span>{{fundCardDetails.totalExpense}}</span></span>
          <span class="block-span">Portfolio Turnover Ratio<span>{{fundCardDetails.portfolioTurnover}}</span></span>
          <span class="static-msg">Includes service tax on Investment Management fees.</span>
        </span>
      </div></div>
      <div class="col-xs-12"><div class="row">
        <span class="text-left col-xs-4">Solutions Alternative For</span>
        <span class="desc-span col-xs-8">
          <span>{{fundCardDetails.suitableFor}}</span>
        </span>
      </div></div>
    </div>
  </div>
</div>

