.multi-select-dropdown .dropdown-menu li{
	input[type="checkbox"]{
		margin: 0 0 0 5px;
		vertical-align: top;
	}

}

.multi-select-dropdown .multiple-select-dropdown-btn{
	background-color : white;
	border: 1px solid #a7a7a7;
	border-radius: 5px;
	text-align: left !important;

	.select-dropdown-arrow{
		padding-top: .2em;
		float: right;
	}

}

.multi-select-dropdown{
	ul{
		li:nth-child(odd){
	        background: #ebf2f7;
	    }
	    li:nth-child(even){
	        background: #f6fbff;
	    }
	}
	.control-label {
		z-index: 10;
	}
	#btn-append-to-single-button {
		border-radius: 5px;
	}
}
.max-height300{
	max-height:250px;
	overflow: auto;
}