<div class="col-md-12 col-xs-9 ph0 btn-group multi-select-dropdown" uib-dropdown>
  <label class="control-label" for="btn-append-to-single-button"><span ng-bind-html="inputObject.text | translate"></span><sup ng-if="inputObject.isRequired">*</sup></label>
  <button id="btn-append-to-single-button" class="col-md-12 col-xs-12 p multiple-select-dropdown-btn" uib-dropdown-toggle ng-disabled="inputObject.disabled">
  <span>{{selectedCount}}</span><span class="icon-fti_downArrow pull-right bold select-dropdown-arrow"></span></button> 
  <ul class="col-md-12 col-xs-12 dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-single-button" ng-click="$event.stopPropagation()">
    <li ng-repeat="option in list" role="menuitem"><input id='{{header+option}}' type="checkbox" name="selectedOptions[]" value="{{option}}" ng-checked="selection.indexOf(option) > -1" ng-click="toggleSelection(option)"> <label for="{{header+option}}">{{option}}</label></li>
  </ul>
</div>
</div>