<div class="row ml0 p0 ">
   <div class="col-md-12 p0">
        <p>Choose Funds, % Allocation and "Apply" to view your plan</p>
        <form name="buildMyPlan" novalidate>
            <div class="col-md-12 col-xs-12">
                <div class="form-group row m0">
                    <h6 class="col-md-3 col-xs-6 custom-bold">Fund Name</h6>         
                    <h6 class="col-md-9 col-xs-4 custom-bold">
                        %  Allocation
                    </h6>
                </div>
                <div class="form-group row m0 pb" ng-repeat="fund in selectfund track by $index">
                <!-- (fundObject[$index].disable)?'':selectFund($index) -->
                    <a class="custom-bold"><label ng-if="!fund.isSelected" class="form-control-label col-md-3 col-xs-4 mt+ pt pointer" ng-click="selectFund($index)">{{fund.label}}</label></a>
                    <label ng-if="fund.isSelected" ng-click="selectFund($index)" class="form-control-label col-md-3 col-xs-4 mt+ pt custom-bold pointer" >{{fund.label}} <a><i class="icon-fti_inlineEdit"></i></a></label>
                    <div class="col-md-3 col-xs-3 p0">
                        <ftic-user-input-fld input-object="fundObject[$index]" class="pull-left col-xs-8 col-md-10"></ftic-user-input-fld>
                        <span class="pull-left mt+ ml pt">%</span>      
                    </div>
                    <div ng-show="buildMyPlan.$submitted">
                        <div ng-if="!fundObject[$index].disable">
                            <p ng-show="buildMyPlan.{{fundObject[$index].name}}.$viewValue <= 4" class="text-danger">
                               Minimum % Allocation is 5%, Please enter a valid % Allocation 
                            </p>
                            <p ng-show="buildMyPlan.{{fundObject[$index].name}}.$viewValue >= 101" class="text-danger">
                              Maximum % Allocation is 100%, Please enter a valid % Allocation  
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div ng-show="buildMyPlan.$submitted"> -->
                <p ng-show="showSumError" class="text-danger">
                    The sum of all % Allocation should add upto 100%. Please check % Allocation
                </p> 
                <!-- </div> -->
            </div>
            <button class="btn panel-orange-btn m0" type = "submit" ng-click="buildPlan()">Apply</button>
        </form>
    </div>
 </div> 
     
            