<div> 
	<div class="form-group floatLabels">
	    <label class="control-label" for="inputNormal">{{inputObject.text}}<sup ng-if="inputObject.isRequired">*</sup></label>
	    <input ng-focus="toggleLabel($event)" ng-blur="toggleLabel($event)" name="{{inputObject.name || 'name'}}" type="password" class="form-control ftic_readOnly_pwd" placeholder="{{inputObject.text}}" ng-model="inputObject.value" ng-pattern="inputObject.pattern" ng-required="inputObject.isRequired" maxlength="{{inputObject.maxlength}}" autocomplete="off"/>
	</div>
	<div class="fti-input-msg" ng-if="inputObject.message">{{inputObject.message | translate}}</div>
</div>