<div class="unitHolder-panel"> 
 <uib-accordion>
    <ftic-accordion accordion-data="{title: 'Unit Holder Details'}" class="">
        <div class="panel-content p+">
            
            <div class="clearfix" >
                <p ng-show="firstHolderKYCStatus" class="custom-bold pt pb otp-header">{{displayMsg}}</p>
                <div class="fti-keyvaluetile-wrapper mb ftic-investor-vertical-tile-list clearfix">
                    <ftic-key-value-vertical-tile-list list="firstHolderDetails" ng-if="firstHolderDetails.length>0"></ftic-key-value-vertical-tile-list>
                </div>
                <div class="input-fields" ng-show="firstHolderInputStatus">
                    <ftic-user-input-fld input-object="inputFieldsForFirstHolder[0]" class="input-box"></ftic-user-input-fld>

                    <ftic-user-input-fld input-object="inputFieldsForFirstHolder[1]" ng-if="isSubmitted == true" class="input-box"></ftic-user-input-fld>

                    <p class="col-xs-12 col-md-4 mb0 mt++ pb" ng-if="isSubmitted == true">The OTP is valid only for next 20 Minutes</p>
                    <p class="col-xs-12 p0" ng-if="isSubmitted == true"><a href="#" ng-click="generateAndSendEkycOtp()">Resend OTP</a></p>
                </div>
            </div>

            <div ng-show="secondHolderStatus" class="clearfix">
                <p ng-show="secondHolderKYCStatus" class="custom-bold pt pb otp-header">{{displayMsg}}</p>

                <div class="fti-keyvaluetile-wrapper mb ftic-investor-vertical-tile-list clearfix">
                    <ftic-key-value-vertical-tile-list list="secondHolderDetails" ng-if="secondHolderDetails.length>0"></ftic-key-value-vertical-tile-list>
                </div>

                <div class="input-fields" ng-show="secondHolderInputStatus">
                    <ftic-user-input-fld input-object="inputFieldsForSecondHolder[0]" class="input-box"></ftic-user-input-fld>

                    <ftic-user-input-fld input-object="inputFieldsForSecondHolder[1]" ng-if="isSubmitted == true" class="input-box"></ftic-user-input-fld>

                    <p class="col-xs-12 col-md-4 mb0 mt++ pb" ng-if="isSubmitted == true">The OTP is valid only for next 20 Minutes</p>
                    <p class="col-xs-12 p0" ng-if="isSubmitted == true"><a href="#" ng-click="generateAndSendEkycOtp()">Resend OTP</a></p>
                </div>
            </div>

            <div ng-show="thirdHolderStatus" class="clearfix">
                <p ng-show="thirdHolderKYCStatus" class="custom-bold pt pb otp-header">{{displayMsg}}</p>
                <div class="fti-keyvaluetile-wrapper mb ftic-investor-vertical-tile-list clearfix">
                    <ftic-key-value-vertical-tile-list list="thirdHolderDetails" ng-if="thirdHolderDetails.length>0"></ftic-key-value-vertical-tile-list>
                </div>

                <div class="input-fields clearfix" ng-show="thirdHolderInputStatus">
                    <ftic-user-input-fld input-object="inputFieldsForThirdHolder[0]" class="input-box"></ftic-user-input-fld>

                    <ftic-user-input-fld input-object="inputFieldsForThirdHolder[1]" ng-if="isSubmitted == true" class="input-box"></ftic-user-input-fld>
                    
                    <!-- <ftic-user-input-fld input-object="field" ng-if="(field.text=='One Time Password (OTP)' && isSubmitted == true) || field.text!='One Time Password (OTP)'" ng-repeat="field in inputFieldsForThirdHolder" fld-require="false" class="input-box"></ftic-user-input-fld> -->

                    <p class="col-xs-12 col-md-4 mb0 mt++ pb" ng-if="isSubmitted == true">The OTP is valid only for next 20 Minutes</p>
                    <p class="col-xs-12 p0" ng-if="isSubmitted == true"><a href="#" ng-click="generateAndSendEkycOtp()">Resend OTP</a></p>
                </div>
            </div>

            <div class="col-xs-12 pl0 pb+" ng-if="isSubmitted == false">
                <button ng-click="KYCsubmit()" class="btn panel-orange-btn mt0">Submit</button>
            </div>

            <div class="col-xs-12 pl0 pb+" ng-if="isSubmitted == true">
                <button ng-click="continueFunction()" class="btn panel-orange-btn mt0">Continue</button>
            </div>
        </div>
    </ftic-accordion>
  </uib-accordion>
</div>
