<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Client Disclosure</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="css/disclosure.css" rel="stylesheet" />
        <script src="lib/jquery.min-2.2.4.js"></script>
        <!--<script>
            $(function () {
                $(window).load(function () {
                    if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
                        $("#disc-askspic-email").attr("href", "gmmmailto:asksipc@sipc.org");
                    }
                    else {
                        $("#disc-askspic-email").attr("href", "mailto:asksipc@sipc.org");
                    }
                });
            });
        </script>-->
    </head>
    <body>
        <div class="disclosure-page">
            <div class="disclosure-head">
                Disclosures for Clients
            </div>
            <div class="client-disclosure">
                <div class="row">
                    <div class="disc-block">
                        The data in this report is NOT an official account statement.
                        The data provided should not be viewed as a comprehensive and or definitive listing of your assets,
                        nor should it be relied upon or shared with third parties.
                        This data is provided for informational purposes and is provided as a courtesy to assist and facilitate
                        discussions between you and your advisor.
                        This information may include assets that Ameriprise Financial does not hold on behalf of the customer and which are not included on Ameriprise Financials books and records.
                        Assets that are not held on the firm's books and records may not be covered by Securities Investor Protection Corporation (SIPC).
                        If there are any discrepancies please refer to your consolidated statement or feel free to contact customer service at (800) 862-7919.
                    </div>
                    <div class="disc-block">
                        Brokerage accounts are protected by Securities Investor Protection Corporation (SIPC) up to a maximum of $500,000 per client which includes a $250,000 limit on claims for cash held in the account.
                        We have obtained excess coverage on total brokerage account assets up to $24.5 million per client with a firm aggregate of $100 million for all customer accounts.
                        Assets with RiverSource Life Insurance Company, assets with other affiliated insurance companies, mutual fund assets and alternative investments held outside of your brokerage account are not covered by SIPC.
                        You may obtain information regarding SIPC, including an information brochure via the internet, by Tel: <a href="tel:(202)371-8300">(202)371-8300,</a> email or regular mail: <a href="http://www.sipc.org/" target="_blank">http://www.sipc.org.</a>
                        email:<a id="disc-askspic-email" href="mailto:asksipc@sipc.org">asksipc@sipc.org;</a> Securities Investor Protection Corporation 805 15th Street, N.W. Suite 800, Washington, D.C. 20005-2215
                    </div>
                    <div class="disc-block">
                        Ameriprise Financial Services does not guarantee future financial results. Brokerage, investment and financial advisory services are made available through Ameriprise Financial Services, Inc.
                        Member FINRA and SIPC. Some products and services described may not be available in all jurisdictions or to all clients.
                        <b>Investment products provided through Ameriprise Financial are not federally or FDIC insured, are not deposits or obligations of, or guaranteed by, any financial institution, and involves investment risks, including possible loss of principal and fluctuation in value.</b>
                    </div>
                    <div class="disc-block">
                        Our financial advisors can provide you with advice or education on all of your financial needs, including the provision of asset allocation services.
                        However, neither Ameriprise Financial Services nor your financial advisor is acting as a "fiduciary" for purposes of the Employee Retirement Income Security Act of 1974 ("ERISA"), the Internal Revenue Code of 1986, the Pension Protection Act of 2006, or any law regulating any governmental plan, including with respect to asset allocation services provided to you. Financial advisors and Ameriprise Financial Services are not providing investment advice for a fee that will be the primary basis for your investment decisions in IRA, 403(b), government plan or ERISA (e.g., 401(k)) assets (collectively referred to as "retirement plans").
                    </div>
                    <div class="disc-block">
                        It is important for you to review your financial condition on a periodic basis.
                        If there have been any changes to your financial condition, your investment objectives, or if you would like to add or change any restrictions on the trading or management of your Active Portfolios, Strategic Portfolio Service (SPS) Advantage Limited Discretionary Trading account and/or separately managed account(s), please contact your financial advisor.
                    </div>
                    <div class="disc-block">
                        Funds held in an identified FDIC insurable capacity will be FDIC insured up to a maximum of $250,000 at a single bank, and any amount deposited above $250,000 will not be covered by FDIC deposit insurance.
                        The client is responsible for monitoring the total amount of funds they hold in the same insurable capacity in order to insure that your total deposits are within FDIC guidelines.
                    </div>
                    <div class="disc-block">
                        The Ameriprise Financial MasterCard® credit cards are issued by Barclays Bank Delaware pursuant to a license from MasterCard International Incorporated. MasterCard is a registered trademark of MasterCard International Incorporated.
                    </div>
                    <div class="disc-block">
                        Neither Ameriprise® Personal Trust Services nor Ameriprise Financial advisors are authorized to give legal or tax advice that goes beyond the scope of its fiduciary responsibilities associated with serving as investment agent or trustee. For legal or tax matters that go beyond these roles, clients will need to consult their own legal and/or tax advisors.
                    </div>
                    <div class="disc-block">
                        RiverSource Distributors, Inc. (Distributor), Member FINRA. Insurance and annuity products are issued by RiverSource Life Insurance Company and in New York, by RiverSource Life Insurance Co. of New York, Albany, New York. These companies are affiliated with Ameriprise Financial Services, Inc.
                        Only RiverSource Life Insurance Co. of New York is authorized to sell insurance and annuities in New York.
                    </div>
                    <div class="disc-block">
                        Columbia Funds are distributed by Columbia Management Investment Distributors, Inc., member FINRA and managed by Columbia Management Investment Advisers, LLC.
                        These companies are part of Ameriprise Financial, Inc.
                    </div>
                    <div class="disc-block">
                        Ameriprise® Certificates are issued by Ameriprise Certificate Company and distributed by Ameriprise Financial Services, Inc. Member FINRA.
                        Ameriprise® Certificates are backed by reserves of cash and qualified assets on deposit. The assets backing the certificates have varying ratings and generally increase in market value as interest rates fall and decrease in market value as interest rates rise.
                        Ameriprise® Certificates are not FDIC insured.
                    </div>
                    <div class="disc-block">
                        <b>Valuation of Alternative Investments :<br /></b>
                        Interests in limited partnerships (LPs), hedge fund offerings (HFOs), non-traded real estate investment trusts (REITs), non-traded business development companies (BDCs), non-traded closed-end funds, real estate private placement (REPPs), tenant-in-common real estate securities (1031s), managed futures funds (MFFs), private equity offerings or other alternative investments (Alternative Investments), which are not listed on a national exchange, are generally illiquid because no formal trading market exists for these securities. Their values may be different from the purchase price and may not necessarily be realized if the issuer liquidates the security or if you sell your interests. If the value of the positions are reflected as N/A accurate pricing information is not available. The valuation of interests in Alternative Investments is either the initial offering price or an estimated value, both of which have been provided by the issuer. Other than the initial offering price, the values of the positions you hold represent estimates of your interest in the net assets of the program and are reflected in the total value of your account, shown herein. In limited circumstances, generally where the position has been purchased at another financial institution, the valuation may be provided by an independent third party pricing agent. Each issuer of an Alternative Investment or third party may have a different method of valuation, and may apply various methods of valuation throughout the life of the investment. Generally, the factors considered include, but are not limited to: actual or estimated property or securities values, capitalization rates, acquisition costs, current and or future cash flows, activity in an informal secondary market or overall performance. For publicly registered companies, the valuation methodology is described in the issuer’s annual report and other current periodic reports which are available to clients. For unregistered products/private placements, contact the managing general partner or company for further information about valuation. The number of units owned has been provided by the management of each program and may not necessarily reflect activity after the initial purchase.<br />
                    </div>
                    <div class="disc-block">
                        For a period of time up to 150 days following the second anniversary of the breaking of escrow for an offering, a non-traded REIT and/or direct participation program sponsor may use a net investment methodology to calculate a per share estimated value.  IMPORTANT - If the net investment methodology is used, part of your distribution will likely include a return of capital.  Any distribution that represents a return of capital reduces the estimated per share value shown on your account statement.  Please review the non-traded REIT’s or direct participation program’s  most recent annual report and other current periodic report for an explanation of the method by which the value was developed and the date of valuation.  Non-traded REITs and other direct participation programs are not listed on a securities exchange, are generally illiquid, and even if a client is able to sell the securities, the price received may be less than the per share estimated value provided in the account statement.
                    </div>
                </div>
            </div>
            <div class="disc-footer">
                <hr />
                <p>
                    View <a href="http://www.ameriprise.com/legal/disclosures.asp" target="_blank">Corporate Entities and Important Disclosures,</a>
                    <a href="http://www.ameriprise.com/legal/website-rules.asp" target="_blank">Website Rules and Regulations,</a>
                    <a href="http://www.ameriprise.com/customer-service/privacy-security/default.asp" target="_blank">Privacy & Security Center</a>
                    and <a href="http://www.ameriprise.com/legal/email-fraud.asp" target="_blank">About E-mail Fraud.</a><br />
                    Copyright &copy; 2014 Ameriprise Financial, Inc. All rights reserved. Users of this site agree to be bound by the terms of the Ameriprise Financial Website Rules and Regulations.
                </p>
            </div>
        </div>
    </body> 
</html>