﻿<!DOCTYPE html>
<html>
<head>
    <title>MoneyGuidePro Planning Group Selector</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script id="ampfTimeoutManagerScript" timeout-minutes="60" keep-alive-url="images/favicon.png" src="lib/auth-session-mgr.js"></script>
    <!-- BEGIN AntiClickJacking (see https://www.owasp.org/index.php/Clickjacking_Defense_Cheat_Sheet) -->
    <style id="antiClickjack">body{display:none!important}</style>
    <script type="text/javascript">
        if (self === top) {
            document.getElementById("antiClickjack").parentNode.removeChild(document.getElementById("antiClickjack"));
        } else {
            top.location = self.location;
        }
    </script>
       <!-- END AntiClickJacking -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="spinner-overlay">
        <div class="scraper-box">
            <div class="scraper-img"></div>
            <div class="scraper-msg">Loading...</div>
        </div>
    </div>
    <div style='display:none;'>
        <image src='KeepAliveDoNotRemove/keepalive.ico.png' />
    </div>
    <div id = "appview"></div>

<!--BUILD-REMOVE-START-->
<script type="text/javascript">
var require = {
    urlArgs: "cachebuster=" + (location.href.indexOf('localhost') > -1 ? 'local' : Date.now()),
    waitSeconds: 60
};
</script>
<!--BUILD-REMOVE-END-->
<script data-main="main" src="lib/require.min-2.2.0.js"></script>

</body>
</html>

