<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Unit Tests - Seminars and Events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="test/css/mocha-2.5.1.css"/>
        <script src="lib/jquery-2.2.4.js"></script>
        <script src="test/lib/mocha-2.5.1.js"></script>
        <script src="test/lib/chai-3.5.0.js"></script>
        <script src="test/lib/chai-as-promised-5.3.0.js"></script>
        <script src="test/lib/chai-jquery-2016-02-19.js"></script>
        <script src="test/lib/chai-html-1.1.4.js"></script>
        <script src="test/lib/sinon-1.17.3.js"></script>
    </head>
<body>
    <div id="mocha"></div>
    <script data-main="test/testrunner" src="lib/require-2.2.0.js"></script>
</body>
</html>