<div class="row box">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <label>Parameters</label>
  </div>
  <div class="col-xs-10 col-sm-10 col-md-10 col-centered" style="text-align: center;">
    <ul class="nav nav-pills" style="display: inline-block;text-align: center;">
      <li role="presentation" class="active" *ngFor="let paramType of paramTypes" (click)="showParameter(paramType)"><a href="#">{{paramType}}</a></li>
    </ul>
  </div>
  <hr />
  <br />
  <div class="col-xs-12 col-sm-12 col-md-12">
    <label>{{selectedParamName}}</label>
  </div>
<form class="form-horizontal">
  <div class="form-group" *ngFor="let param of paramList">
    <!-- <div class="col-sm-2"> -->
    <label class="col-sm-2 control-label">{{param.fieldLabel}}</label>
  <!-- </div> -->
    <div class="col-sm-10" [ngSwitch]="param.fieldType">
      <input type="text" class="form-control" *ngSwitchCase="'text'" />
      <select *ngSwitchCase="'select'" >
        <option *ngFor="let opt of getParsedValues(param)" value="opt.id">
          {{opt.label}}
        </option>
      </select>
      <span *ngSwitchCase="'radio'">
        this is a radio button
      </span>
    </div>
  </div>
</form>
</div>


      <!-- <div class="row"><label class="control-label col-md-3">Add String</label><div class="col-md-6"><input class="form-control ng-pristine ng-valid ng-touched" type="text"></div></div> -->
     <!-- <div class="form-group">
            <label class="col-sm-4 control-label">Select Parameters to Add</label>

            <div class="btn-group" style="padding:5px 0px;" > -->


<!--

role="presentation" class="active"
let item of currentParamMap

-->
               <!-- <label class="btn btn-success" [(ngModel)]="radioModel" btnRadio="Left" *ngFor="item of currentParamMap">key</label> -->
                <!-- <label class="btn"  for="chkboxinapp">
                    <input type="checkbox" [(ngModel)]="checkModel.inapp" id="chkboxinapp" class="ng-untouched ng-pristine ng-valid" btnCheckbox style="margin-right: 5px;">InApp
                </label>

                <label class="btn" btnCheckbox [(ngModel)]="checkModel.miniguide" >
                    <input type="checkbox" class="ng-untouched ng-pristine ng-valid" style="margin-right: 5px;">MiniGuide</label>

                <label class="btn" [(ngModel)]="checkModel.dtree" btnCheckbox>
                    <input type="checkbox" class="ng-untouched ng-pristine ng-valid" style="margin-right: 5px;">DTree</label>

                <label class="btn" [(ngModel)]="checkModel.chat" btnCheckbox style="margin-right: 5px;">
                    <input type="checkbox" class="ng-untouched ng-pristine ng-valid" style="margin-right: 5px;">Chat</label>

                <label class="btn" [(ngModel)]="checkModel.faq" btnCheckbox style="margin-right: 5px;">
                    <input type="checkbox" class="ng-untouched ng-pristine ng-valid" style="margin-right: 5px;">FAQ</label>

                <label class="btn" [(ngModel)]="checkModel.url" btnCheckbox style="margin-right: 5px;">
                    <input type="checkbox" class="ng-untouched ng-pristine ng-valid" style="margin-right: 5px;">URL</label> -->
            <!-- </div>
        </div>
         -->

    <!-- <div class="row">
        <tabset>

            <tab *ngFor="let tabz of tabs" [heading]="tabz.title" [active]="tabz.active" (select)="tabz.active = true" (deselect)="tabz.active = false" [disabled]="!checkModel[tabz.id]" [removable]="tabz.removable" (removed)="removeTabHandler(tabz)" [customClass]="tabz.customClass">
                {{tabz?.content}}
            </tab>
        </tabset>

    </div> -->
    <!--    <ng2-smart-table [settings]="settings" [source]="source"></ng2-smart-table>-->
