<div class="container mh0">
    <div class="col-lg-12 content-container ph0">
        <div class="row mh0">
        	<div class="col-xs-12 ph0">
 				<a href="#" ng-click="backBtn($event)"><ftic-login-heading heading-text="headingObj"></ftic-login-heading></a>
 				<form name="arnForm" novalidate>
 					<div class="for-forgotusername">
						<div class="parentTabs tab-content row mh0 p+"> 
							<ftic-arn-details form-obj="arnForm" class="col-md-10 pl0"></ftic-arn-details>
							<div class="col-md-2 pl0">
								<button type="submit" class="btn panel-orange-btn mt0" ng-click="arnSubmit()">{{ 'SUBMIT_TEXT' | translate }}</button>
							</div>
							 <div ng-show="displayError" class="text-danger clear">
         						 {{displayError}}
			 				</div> 
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>