<div class="container">
    <div class="row">
        <div class="col-sm-2 col-md-3"></div>
        <div class="col-sm-8 col-md-6">
            <div class="">
                <div class="">
                    <div class="well">
                        <form id="client-group-form">
                            <fieldset>
                                <div class="row">
                                    <div class="clearfix border-bottom margin-bottom-xl">
                                        <h3 class="col-xs-9">
                                            <strong>Search results</strong>
                                        </h3>
                                        <div class="col-xs-3">
                                            <a class="pull-right margin-top-small" data-target="#modal-help" data-toggle="modal" href="#"><span aria-hidden="true" class="global-icon-font global-icon-help-bubble"></span><!-- react-text: 38 --> <!-- /react-text --><strong class="hidden-xs">Help</strong></a>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="col-xs-12">
                                            <p>Choose the group you want to work with in MoneyGuidePro.</p>
                                            <div class="alert alert-danger bang hidden" id="userErrorNote">
                                                <p class="alert-danger">You must select the group you want to work with before going to MoneyGuidePro.</p>
                                            </div>

                                            <h4 class="margin-none"><strong><%- clientInfo.fmtName %> - <%- clientInfo.fmtId %></strong></h4>
                                            <div class="clearfix margin-bottom-xl">
                                                <div class="btn-group" id="cs-hh-group-container">
                                                    <button data-toggle="dropdown" class="global-btn-dropdown btn btn-default btn-block" id="cs-household-btn" role="button">
                                                        <strong>Household group </strong> - <span id="cs-householdgrp-btn"> <%- clientInfo.groupId %></span>
                                                        <span class="fa fa-caret-down"></span>
                                                    </button>
                                                    <ul aria-labelledby="cs-household-btn" class="dropdown-menu bubble-list" id="cs-household-component" role="menu">
                                                        <% _.each(groupData, function(group) { %>
                                                        <li class="menu-item dropdown dropdown-submenu">
                                                            <a class="group border-bottom" href='javascript:void(0);' id='<%= group.value.fmtId %>'><strong><%= group.value.fmtId +' - ' +  group.value.grpCtgCd %></strong></a>
                                                        </li>
                                                            <% _.each(group.value.activeClients.results, function(client) { %>
                                                            <li class="menu-item dropdown dropdown-submenu">
                                                            <%=  (client.personClient && (client.id != clientInfo.id)) ?  "<span class='cs-grp-lnk border-bottom'>"+ client.personClient.clFirstNm +' '+ client.personClient.clLastNm +"</span>" : '' %>
                                                            </li>
                                                            <% }); %>
                                                        <% }); %>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix margin-bottom-xl">
                                        <div class="col-xs-12" data-for="client-group-holder">
                                            <p class="has-error hidden text-inline text-danger"></p>
                                            <div class="radio-button-group">
                                                <% _.each(formattedGroupInfo, function(group) { %>
                                                <div class="group-list">
                                                    <div class="radio radio-group-conatiner border-bottom">
                                                        <label>
                                                            <input type="radio" name="optradio" class="needed required-group" data-master-container="client-group-holder">
                                                            <span class="<%- (group.plnSysName.indexOf('Create') !== -1)? 'text-warning' : 'text-success' %>"><%- group.plnSysName %></span>
                                                            <h5 class="link"><span class="light-header"><%- group.groupMemNames%></span></h5>
                                                        </label>
                                                    </div>
                                                </div>
                                                <% }); %>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="hidden-xs hidden-sm col-md-4"></div>
                                        <div class="col-xs-6 col-sm-6 col-md-4">
                                            <div class="padding text-right margin-bottom-lg">
                                                <a href='javascript:void(0);' id="cl-btn-cancel" class="btn-block"><strong>Cancel search</strong></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-6 col-md-4">
                                            <a href='javascript:void(0)' class="btn btn-primary btn-block" id="submit-client-group">Go</a>
                                        </div>
                                    </div>
                                </div><!--end row-->
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-3"></div>
    </div>
</div>