<div class="last-child">
    <div class="notification pl+" ng-if="tileType == 'notificationsTile'">
        <p>{{tileText.recomMsg}}</p>
        <span>{{tileText.recomDt}}</span>
    </div>
    <div class="recommendation" ng-if="tileType == 'recommendationsTile'">
        <div class="row">
            <div class="col-xs-8 desc">
                <p>{{tileText.recomMsg}}</p>
                <span>{{tileText.recomDt}}</span>
            </div>
            <div class="col-xs-4 link">
                <a href="#">{{tileText.linkText}}</a>
            </div>
        </div>
    </div>
</div>