 
<a href="#" ng-click="gotToRegister($event)"><ftic-login-heading heading-text="headingObj"></ftic-login-heading></a>
<div class="fti-registration">
	<div class="row mt+">
		<form class="fti-registrationForm" name="registrationForm" novalidate>
			<div class="fti-secretqa">
			    <div class="clearfix">
					<div class='col-xs-11 col-md-5'>
						<div ng-repeat="regFormInput in regFormInputList">

							<ftic-section-filter ng-if="changeSecretQADropdownList && regFormInput.text === 'Secret Answer'" event-name="{{selectionEvent}}" section-options="changeSecretQADropdownList" class="col-xs-11 p0 mt+ clearfix"></ftic-section-filter>

							<div ng-if="regFormInput.isReadonly">
								<ftic-user-input-fld input-object="regFormInput" class='col-xs-11 p0'></ftic-user-input-fld>
								<ftic-popover ng-if="regFormInput.messages" placement="bottom" popovercontent="regFormInput.messages" icon-class="'icon-fti_error'" class='col-xs-1 mt++'></ftic-popover>
							</div>

							<div ng-if="!regFormInput.isMasked && !regFormInput.isReadonly">
								<ftic-user-input-fld input-object="regFormInput" class='col-xs-11 p0'></ftic-user-input-fld>
								<ftic-popover ng-if="regFormInput.messages" placement="bottom" popovercontent="regFormInput.messages" icon-class="'icon-fti_error'" class='col-xs-1 mt++'></ftic-popover>
							</div>

							<div ng-if="regFormInput.isMasked && !regFormInput.isReadonly">
								<ftic-user-input-fld-masked input-object="regFormInput" class='col-xs-11 p0'></ftic-user-input-fld-masked>
								<ftic-popover ng-if="regFormInput.messages" placement="bottom" popovercontent="regFormInput.messages" icon-class="'icon-fti_error'" class='col-xs-1 mt++'></ftic-popover>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 mt+">
		        <div class="form-submit" role="group">
		            <button type="submit" class="btn panel-orange-btn" ng-click="onSubmit()" ng-disabled="!registrationForm.$valid">SUBMIT</button>		            
		        </div>
			</div>
		</form>
	</div>
</div>