<div class="popover-container">
	<!-- {{iconClass}} -->
	<a ng-if="!iconClass" uib-popover-animation="true" popover-placement="{{placement}}" uib-popover-template="'popover-template.html'" popover-trigger="outsideClick" popover-is-open="closePop" uib-popover-trigger="click" href="" class="icon-fti_moreInfo"></a>

	<a ng-if="iconClass" uib-popover-animation="true" popover-placement="{{placement}}" uib-popover-template="'popover-template.html'" popover-trigger="outsideClick" popover-is-open="closePop" uib-popover-trigger="click" href=""><i ng-class="{{iconClass}}"></i></a>

	<script type="text/ng-template" id="popover-template.html">
		<div>
			<div ng-if="!isArray(popovercontent)">
				<div class="pv">{{popovercontent}}</div>
			</div>
			<div ng-if="isArray(popovercontent)">
				<div ng-repeat="popoverdata in popovercontent" class="clearfix content-row">
		     		<div class="col-md-6 col-xs-6 title pb pl0">{{popoverdata.text}}</div>
		     		<div class="col-md-6 col-xs-6 details bold pb">{{popoverdata.value}}</div>
		     	</div>
	     	</div>
	    </div>
	</script>
</div>