<div class="fti-accordion fti-panel"> 
   	<uib-accordion-group is-disabled="isToggleDisabled" is-open="status.open">
	   	<uib-accordion-heading>
	   		<ftic-checkbox-fld show-action-icon="true" checkbox-object="accordionData" action-class="icon-fti_eye"></ftic-checkbox-fld>
            <span class="icon-fti_rightArrow pull-right bold" ng-class="{'icon-fti_downArrow': status.open, 'icon-fti_rightArrow': !status.open}"></span>
             <span class="pull-right fti-selectedcnt-container">
				<ftic-select-count count="count" lable="{{lable}}"></ftic-select-count>
            </span>
      	</uib-accordion-heading>	
      	<ng-transclude></ng-transclude>	       
    </uib-accordion-group>
</div>