<div class="tab-pane active">
	<form class="fti-feedbackForm p0">
		<div class="row mh0">
			<div class="col-xs-12 col-md-2 pl0">
				<h6>{{ 'PLEASE_ENTER_YOUR_TEXT' | translate }}</h6>
			</div>
			<div class="col-xs-12 col-md-4 ph0">
				<ftic-user-input-fld input-object='panObject'></ftic-user-input-fld>
			</div>
			<div class="col-xs-12 col-md-1 pl0">
				<h6 class="and-text mb">{{ 'AND_TEXT' | translate }}</h6>
			</div>
			<div class="ftic-cmpfilter form-group col-md-5 col-sm-6 col-xs-12 p0 floatLabels" ng-class="{'focused' : startDate}">
				<div class="month-div p0">
					<div class="fulldate-selectpicker month-selectpicker">
                        <label class="control-label" for="inputNormal">Date of Birth/Date of Incorporation</label>
						<input type="text" class="form-control unstyled" readonly uib-datepicker-popup="dd/MM/yyyy" ng-model="startDate" show-button-bar="false" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" name="arnRegistrationDate" popup-placement='bottom-right' ng-change="dateChange()"/>
						<span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="popup1.opened = true;">
                                <span class="icon-fti_sip"></span>
                            </button>
                        </span>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>