<div class="container mh0">
    <div class="col-lg-12 content-container ph0"> 
        <div class="row mh0">
        	<div class="col-xs-12 ph0">
				<a ng-if="displayBackBtn" href="#" ng-click="backBtn($event)"><ftic-login-heading heading-text="headingObj"></ftic-login-heading></a>
				<section class="fti-pageTabs-login for-forgotusername">
                    <div class="parentTabs tab-content">

                    	<div class="tab-pane active">
						 	<ftic-msg-notification message-text="otpMessageText"></ftic-msg-notification>
						 	<form name="otpForm" novalidate>
						 		<div class="row mh0">
						 		<h6 class="col-md-4 col-xs-12 pl0">{{ 'OTP_TEXT_AFTER_GETTINGOTP' | translate }}</h6>

						 		<div class="col-md-4 col-xs-12 pl0">
									<div><ftic-user-input-fld input-object='otpObject'></ftic-user-input-fld></div>
									<p>{{ 'WARNING_TEXT' | translate }}</p>
								</div>
								<div class="col-md-3 col-xs-12 pl0">
									<button type="submit" class="btn panel-orange-btn mt0" ng-click="otpSubmit()">{{ 'SUBMIT_TEXT' | translate }}</button>
									<a href="#" ng-click="resendOtp($event)" class="reset-otp-link mr-">{{ 'RESEND_OTP_TEXT' | translate }}
									</a>
								</div>
								</div>
								<div ng-show="$submitted">
						            <p ng-show="otpForm.otp.$invalid" class="text-danger">{{ 'OTP_VALIDATION_TEXT' | translate }}</p> 
								 		 <div class="row text-danger">
		              							{{errorMessage}}
			  							  </div>
						        </div>
						        
							</form>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>