@mixin place ($position, $top, $left, $right, $bottom){
  position: $position;
  top: $top;
  left: $left;
  right: $right;
  bottom: $bottom;
}

#spinner-overlay {
  @include place(absolute,0,0,0,0);
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  display: block;
  z-index: 2000;

  .scraper-box {
    @include place(fixed,calc(50% - 50px),0,0,0);
    margin: 0px auto;
    width: 20%;
    height: 100px;
    border-radius: 10px;
    background-color: $gray-base;
    opacity: 0.8;

    .scraper-img {
      background: url("../images/processing-transparent-v3.gif") no-repeat;
      background-size: contain;
      width: 32px;
      height: 40px;
      margin: 20px auto 0;
    }

    .scraper-msg {
      color: $brand-white;
      text-align: center;
      font-weight: normal;
      font-size: 1em;
    }
  }
}