.steps-container {
  text-align: center;
  margin: 0 auto;
  overflow-x: auto;
  white-space: nowrap;
  display: block;
  background: #fff;
  a {
    display: inline-block;
    white-space: normal;
    text-decoration: none;
    &.active span {
      color: #333;
    }
    &.complete .step-number {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 20px;
      background-image: url("../icons/progress-check.png");
      &:before {
        content: "";
      }
    }
    &.complete .step-label {
      color: #91bd59;
    }
  }
  .step-number {
    &:before {
      content: attr(data-step);
    }
    line-height: 55px;
    font-size: 2.25rem;
    font-weight: 100;
    vertical-align: middle;
    color: #999;
    margin-right: 10px;
  }
  .step-label {
    font-size: 0.875rem;
    font-weight: 300;
    color: #999;
    line-height: 14px;
    max-width: 125px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    margin-left: -5px;
    text-align: left;
  }
}