<!-- Modal -->
<div class="modal pt-event-modal" id="addAppointment" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a class="modal-title pull-left left-title" id="appModalCancel">Cancel</a>
                <a class="modal-title pull-right right-title" id="appModalAdd">Done</a>
                <a class="modal-title pull-left hide new-event" id="newEvent">New Event</a>
                <span class="text-center middle-title" id="moreOpts">New Activity</span>
                <span class="clearfix"></span>
            </div>
            <div class="modal-body">
                <!-- Main Slide -->
                <div id="app-container" class="active">
                    <div class="app-sub sections subject">
                        <label class="lbl" for="subject">Subject</label>
                        <div class="val nopadding"><textarea id="subject" maxlength="256"></textarea></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-timings sections more-opts-arrow no-r-padding">
                        <div class="pull-left left-section">
                            <div class="app-starts">
                                <label class="lbl">Starts</label>
                                <div class="clearfix"></div>
                            </div>
                            <div class="app-ends">
                                <label class="lbl">Ends</label>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="pull-right right-section">
                            <div class="app-starts ">
                                <div class="val add-time-start" data-slideto="app-start-end" id="app-starts">Wed Oct 8, 2014 11:00 AM</div>
                                <span class="valtime" data-slideto="app-start-end"><%= data.zonetime %></span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="app-ends ">
                                <div class="val add-time-end" data-slideto="app-start-end" id="app-ends">Wed Oct 8, 2014 12:00 PM</div>
                                <span class="valtime" data-slideto="app-start-end"><%= data.zonetime %></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- <div class="sections text-align-right"><%= data.zonetime %></div> -->
                    <!-- Repeat section is commented out as per business request -->
                    <!--<div class="app-repeats sections more-opts-arrow">
                        <label class="lbl" for="repeats">Repeats</label>
                        <div class="val" data-slideto="app-rep-opts-2" id="repeats">Never</div>
                        <div class="clearfix"></div>
                    </div> -->
                    <div class="app-clients sections no-r-padding">
                        <div class="app-contact">
                            <label class="lbl">Contact</label>
                            <div class="val more-opts-arrow sel-contact" data-slideto="app-contact-search-opts">&nbsp;</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="app-participants sections no-r-padding">
                        <label class="lbl">Participants</label>
                        <div class="val more-opts-arrow singleParticipant" data-slideto="app-participants-opts">
                            <div class="scraper-img-subform">Loading...</div>
                        </div>
                        <div class="clearfix"></div>
                        <ul class='list-of-participants' data-slideto='app-participants-opts' id="participants"></ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-desc sections">
                        <label class="lbl" for="description">Description</label>
                        <div id="description" contenteditable="true"></div>
                        <!--<div class="val nopadding" id="description"><textarea maxlength="4000"></textarea></div>-->
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-types sections no-r-padding">
                        <div class="app-type sub-sec more-opts-arrow">
                            <label class="lbl">Type</label>
                            <div class="val" data-slideto="app-type-opts" id="type">Appointment</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="app-subtype more-opts-arrow">
                            <label class="lbl">Sub-Type</label>
                            <div class="val" data-slideto="app-sub-type-opts" id="subType">Select Sub-Type</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-more-opts sections more-opts-arrow nopadding" id="app-more-opts">
                        <label class="lbl">More options</label>
                        <div class="val" data-slideto="app-more-options" id="moreOptions">&nbsp;</div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- /Main Slide -->
                <!-- Calendar Contact Search - Type a head -->
                <div id="app-contact-search-opts" class="app-panel app-contact-search-opts">
                    <div class="pinned-client-in-add-appt clearfix hidden" id="pinned-client-in-add-appt">
                        <div class="lbl pull-left">Contact</div>
                        <div class="val pull-left text-right truncate"></div>
                        <div class="search-clear" id="contact-del">&nbsp;</div>
                    </div>
                    <div>
                        <form class="form-search form-inline" id="calContactSearch" role="form">
                        	<input type="text" class="form-control" placeholder="Search..." id="calsearch" name="calsearch" data-provide="typeahead" autocomplete="off" />
							<span class="search-clear" id="cal-search-clear"></span>
							<div id="cal-contact-search-div">
							    <div class="cp-sroll-buttons">
							        <div class="cp-nav-button"><a href="javascript:void(0);" id="cal-clients-list" data-search-type="client" class="pt-h6 pt-color-blue hdr-tab-active">Client</a></div>
							        <div class="cp-nav-button"><a href="javascript:void(0);" id="cal-prospects-list" data-search-type="nonclient" class="pt-h6 pt-color-blue">Prospect/Other</a></div>
							    </div>
							    <div id="cal-no-records-found" class="pt-dropdown-client-name no-records-found">
                                    <span>No records found.</span>
                                    <span><a href="javascript:void(0);" class="cal-contact-add-free-txt">Use as typed</a></span>
                                </div>
							</div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- /Calendar Contact Search - Type a head -->
                <!-- Participant Options -->
                <div id="app-participants-opts" class="app-panel app-participants-opts">
                    <div class="has-error">Select at least one participant</div>
                    <div class="pull-right"><a href="#" class="selectAll">Select All</a></div>
                    <form class="app-part-li sections"></form>
                </div>
                <!-- /Participant Options -->
                <!-- Type Options -->
                <div id="app-type-opts" class="app-panel">
                    <form class="app-type-li sections">
                        <% _.each(data.activityTypes, function(type) { %>
                        <div class='pt-radio-container'>
                            <label class='cursor-pointer pt-radio-label' for="act-type-<%= type.value %>"><%= type.name %></label><input type="radio" class="typesHandler" data-id="<%= type.value %>" id="act-type-<%= type.value %>" value="<%= type.name %>" name="calActivityType" <%= type.name == 'Appointment'? 'checked=true':'' %>  >
                        </div>
                        <% }); %>
                    </form>
                </div>
                <!-- /Type Options -->
                <!-- Sub Type Options -->
                <div id="app-sub-type-opts" class="app-panel">
                    <form class="app-sub-type-li sections"></form>
                </div>
                <!-- /Sub Type Options -->
                <!-- More Options -->
                <div id="app-more-options" class="app-panel">
                    <div class="app-private sections">
                        <label class="lbl margin-top-12px">Private</label>
                        <div class="val no-r-padding">
                            <div class="cp-buttons pull-right">
                                <ul class="app-private choice-list">
                                    <li class="choice-list-item"><a href="#" class="choice-list-button">Yes</a></li>
                                    <li class="choice-list-item"><a href="#" class="choice-list-button active">No</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-priority sections more-opts-arrow">
                        <label class="lbl margin-top-10">Priority</label>
                        <!-- <div class="val">Medium</div> -->
                        <div class="app-priority-opts pull-right">
                            <span class="app-priority-sel default-option-text">
                                <select id="app-priority-sel" class="custom-select">
                                    <% _.each(data.priority, function(p) { %>
                                    <option value="<%= p.value %>"<%= p.isSelected %>><%= p.name %></option>
                                    <% }); %>
                                </select>
                                <!--<span class="holder"><%= _.where(data.priority, { isSelected: "selected" })[0].name %></span>-->
                            </span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-show-time sections more-opts-arrow">
                        <label class="lbl margin-top-10">Show Time As</label>
                        <div class="app-show-tm pull-right">
                            <span class="app-show-tm-sel default-option-text">
                                <select id="app-show-tm-sel-add" class="custom-select">
                                    <% _.each(data.showtimeas, function(s) { %>
                                    <option value="<%= s.value %>"<%= s.isSelected %>><%= s.name %></option>
                                    <% }); %>
                                </select>
                                <!--<span class="holder"><%= _.where(data.showtimeas, { isSelected: "selected" })[0].name %></span>-->
                            </span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--<div class="app-reminder sections more-opts-arrow">
                        <div class="lbl">Reminder</div>
                        <div class="val">Busy</div>
                        <div class="clearfix"></div>
                    </div>-->
                    <div class="app-status sections no-r-padding">
                        <label class="lbl">Status</label>
                        <div class="val">Active</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-location sections">
                        <label class="lbl">Location</label>
                        <div class="val nopadding"><textarea id="location"></textarea></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-keywords sections more-opts-arrow">
                        <label class="lbl">Keywords</label>
                        <div class="val" data-slideto="app-keywords-3" data-id="keywordNone" id="keywordNone">Select Keyword</div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- /More Options -->
                <!-- Start & End Date -->
                <div id="app-start-end" class="app-panel">
                    <div class="app-all-day sections">
                        <label class="lbl margin-top-12px">All-day</label>
                        <div class="val no-r-padding">
                            <div class="cp-buttons pull-right">
                                <ul class="app-all-day choice-list">
                                    <li class="choice-list-item" id="app-all-day-yes"><a href="#" class="choice-list-button">Yes</a></li>
                                    <li class="choice-list-item" id="app-all-day-no"><a href="#" class="choice-list-button active">No</a></li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-start-end sections no-r-padding app-ends-opts app-starts-opts">
                        <div class="has-error">End Time cannot be before Start Time</div>
                        <div class="app-start-date sub-sec">
                            <label class="lbl margin-top-10">Start</label>
                            <div class="val" id="start-dt-slide">
                                <input type='text' class="form-control" id="startDate" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                                <img src="images/cal-icon.png" alt="Start Date" title="Start Date" class="cal-icon" />
                            </div>
                            <!-- Start Date Picker -->
                            <div id="add-app-start-dtpickr" hidden>
                                <div id="add-apt-startDt"></div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- /Start Date Picker -->
                            <div class="app-start-time pull-right">
                                <span class="hr-start-sel default-option-text">
                                    <select id="hr-start-sel" class="custom-select">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <!--<span class="holder">01</span>-->
                                </span>
                                <span class="mins-start-sel default-option-text">
                                    <select id="mins-start-sel" class="custom-select">
                                        <option value="00">00</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                        <option value="45">45</option>
                                    </select>
                                    <!--<span class="holder">00</span>-->
                                </span>
                                <span class="ampm-start-sel default-option-text">
                                    <select id="ampm-start-sel" class="custom-select">
                                        <option value="AM">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                    <!--<span class="holder">AM</span>-->
                                </span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="app-end-date margin-top-20">
                            <label class="lbl margin-top-10">End</label>
                            <div class="val" id="end-dt-slide">
                                <input type='text' class="form-control" id="endDate" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                                <img src="images/cal-icon.png" alt="End Date" title="End Date" class="cal-icon" />
                            </div>
                            <!-- End Date Picker -->
                            <div id="add-app-end-dtpickr" hidden>
                                <div id="add-apt-endDt"></div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- /End Date Picker -->
                            <div class="app-end-time pull-right">
                                <span class="hr-end-sel default-option-text">
                                    <select id="hr-end-sel" class="custom-select">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <!--<span class="holder">01</span>-->
                                </span>
                                <span class="mins-end-sel default-option-text">
                                    <select id="mins-end-sel" class="custom-select">
                                        <option value="00">00</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                        <option value="45">45</option>
                                    </select>
                                    <!--<span class="holder">00</span>-->
                                </span>
                                <span class="ampm-end-sel default-option-text">
                                    <select id="ampm-end-sel" class="custom-select">
                                        <option value="AM">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                    <!--<span class="holder">AM</span>-->
                                </span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- /Start & End Date -->
                <!-- Repeat -->
                <div id="app-rep-opts-2" class="app-panel">
                    <ul class="app-rep-opts sections">
                        <li class="blue-tick">Never</li>
                        <li>Daily</li>
                        <li>Weekly</li>
                        <li>Monthly</li>
                        <li>Yearly</li>
                    </ul>
                    <div class="app-rep-starts sections more-opts-arrow">
                        <div class="lbl">Starts</div>
                        <div class="val" data-slideto="app-rep-start-3">Thur Oct 30, 2014 11:00AM</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-repeat sections more-opts-arrow">
                        <div class="lbl">Repeat</div>
                        <div class="val">Weekly</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-every sections more-opts-arrow">
                        <div class="lbl">Every</div>
                        <div class="val">1 Week</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-On sections more-opts-arrow">
                        <div class="lbl">On</div>
                        <div class="val">Thursday</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-end-by sections more-opts-arrow">
                        <div class="lbl">End by</div>
                        <div class="val">Never</div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- /Repeat -->
                <!-- Repeat Start Options -->
                <div id="app-rep-start-3" class="app-panel">
                    <div class="app-rep-start-date sections no-r-padding">
                        <div class="lbl">Start</div>
                        <div class="val"><input type='text' class="form-control" id="rep-startDate" data-date-format="YYYY/MM/DD" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" /></div>
                        <div class="app-rep-start center-block">
                            <span class="select-wrapper default-option-text">
                                <select id="rep-ampm-start" class="custom-select">
                                    <option value="AM">AM</option>
                                    <option value="PM">PM</option>
                                </select>
                                <span class="holder">AM</span>
                            </span>
                            <span class="select-wrapper default-option-text">
                                <select id="rep-mins-start" class="custom-select">
                                    <option value="00">00</option>
                                    <option value="15">15</option>
                                    <option value="30">30</option>
                                    <option value="45">45</option>
                                </select>
                                <span class="holder">00</span>
                            </span>
                            <span class="select-wrapper default-option-text">
                                <select id="rep-hr-start" class="custom-select">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <span class="holder">01</span>
                            </span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- /Repeat Start Options -->
                <!-- Keywords Options -->
                <div id="app-keywords-3" class="app-panel">
                    <form class="app-keywords-li sections"></form>
                    <div class="clearfix"></div>
                </div>
                <!-- /Keywords Options -->
            </div>
        </div>
    </div>
</div>
