<div class="smartpad-note-page">
    <div class="top-nav-header pt-sub-header">
        <div class="row">
            
            <!--<div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding"><a id="backto-smartpad-list" href="javascript:void(0);" class="account-settings leftarrow-icon <!--goto-list--><!--">SmartPad List</a></div>-->

            <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding nopaddingRight">
                <a id="backto-smartpad-list" href="javascript:void(0);" class="account-settings leftarrow-icon nopaddingRight <!--goto-list-->"><span class="cm-hide-mobile">Back to <%= backContext %></span></a>
            </div>


            <div class="col-md-6 col-sm-6 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">
                Add<span class="cm-hide-mobile"> SmartPad</span> Note
            </div>
            </div>
        </div>
    <div class="note-details-container">
        <form class="" id="add-smartpad-form">
            <div class="cm-white-background add-note-form">
                <div class="row pt-container">
                    <div class="col-sm-3 col-lg-2"><label for="addnote-date" class="col-sm-2 control-label pt-product-name">Date</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <input type='text' class="form-control" id="addnote-date" data-date-format="YYYY/MM/DD" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                    </div>
                </div>
                <div class="row pt-container sm-add-sm-drop">
                    <div class="col-sm-3 col-lg-2"><label for="addnote-time" class="col-sm-2 control-label pt-product-name">Time</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6" id="addnote-time">
                        <select id="addnote-hr" class="custom-select">
                            <option value="01" selected>01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select><select id="addnote-min" class="custom-select">
                            <option value="00" selected>00</option>
                            <option value="15">15</option>
                            <option value="30">30</option>
                            <option value="45">45</option>
                        </select><select id="addnote-ampm" class="custom-select">
                            <option value="AM" selected>AM</option>
                            <option value="PM">PM</option>
                        </select>
                    </div>
                </div>
                <div class="row pt-container sm-add-md-drop sm-group-cont">
                        <div class="col-sm-3 col-lg-2">
                            <label for="addnote-group" class="col-sm-2 control-label pt-product-name">Group</label>
                        </div>
                        <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6" id="addnote-group">
                            <select id="addnote-group-val" class="custom-select"></select>
                        </div>
                </div>
                <div class="row pt-container sm-add-md-drop">
                    <div class="col-sm-3 col-lg-2">
                        <label for="addnote-group" class="col-sm-2 control-label pt-product-name">Client</label>
                    </div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6 pt-data-value-medium" smartpad-field-val>
                        <%- pinnedContactDisplayInfo %>
                    </div>
                </div>
                <div class="row pt-container sm-add-md-drop">
                    <div class="col-sm-3 col-lg-2">
                        <label for="addnote-private" class="col-sm-2 control-label pt-product-name">Private</label>
                    </div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6" id="addnote-private">
                        <select id="addnote-private">
                            <option value="Yes">Yes</option>
                            <option value="No" selected>No</option>
                        </select>
                    </div>
                </div>
                <div class="row pt-container" data-for="addnote-text">
                    <div class="col-sm-3 col-lg-2">
                        <label for="addnote-text" class="col-sm-2 control-label pt-product-name">Note</label>
                    </div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <label class="error hidden">Incomplete required field.</label>
                        <div id="addnote-text" class="required" contenteditable="true" style="height:100px; overflow-y:auto; border:1px solid #ccc"></div>
                    </div>
                </div>
            </div>
            <div class="row sm-buttons-container">
                <div class="cancel-button-container pull-right">
                    <div id="cancel-button-address-entry" class="pull-left cancel-text">Cancel<i class=" icon-arrow-right"></i></div>
                    <button type="button" class="smart-next-button pull-right btn btn-primary" id="sm-add-button">Save<i class="icon-arrow-right-white"></i></button>
                </div>
            </div>
        </form>
    </div>
</div>
