<!-- Header Template -->
<div class="row">
    <div class="col-md-4 col-sm-4 col-xs-2 ">
        <a href="#">
            <span class="account-settings leftarrow-icon1"></span><span class="cm-showdesktop cm-space-left ">Week</span>
        </a>
    </div>
    <div class="col-md-4 col-sm-4 col-md-offset-0 col-sm-offset-0 <!--col-xs-offset-2--> col-xs-8 av-alpha">
        Event Detail
    </div>
    <div class="col-md-4 col-sm-4 col-xs-2">
        <a href="#" class="pull-right">
            <div class="pull-right"><span class="nav-menu-icon help-icon"></span><span class="cm-showdesktop cm-space-left ">Help</span></div>
        </a>
    </div>
</div>