<!-- Modal -->
<div class="modal pt-event-modal" id="viewEventModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <a class="modal-title pull-left left-title" id="appModalCancel">Cancel</a>
                <a class="modal-title pull-right right-title" id="appModalEdit">Edit</a>
                <a class="modal-title pull-right right-title hidden" id="saveAppointment">Done</a>
                <a class="modal-title pull-left hide new-event " id="newEvent">New Event</a>
                <span class="text-center middle-title" id="moreOpts">View Activity</span>
                <span class="clearfix"></span>
            </div>
            <div class="modal-body">
                <div id="currentActivityId" class="hidden"><%= calEvent.activityId %></div>
                <!-- Main Slide -->
                <div id="app-container" class="active">
                    <!-- View Val -->
                    <div class="app-sub sections viewVal">
                        <label class="lbl">Subject</label>
                        <div class="val nopadding view-event-sub wordwrap"><%=  calEvent.dataTitle != null ?  calEvent.dataTitle : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ View Val -->
                    <!-- Edit Val -->
                    <div class="app-sub sections editVal hidden">
                        <label class="lbl" for="subject">Subject</label>
                        <div class="val nopadding">
                            <textarea id="subject" maxlength="256"><%=  calEvent.dataTitle != null ?  calEvent.dataTitle : '' %></textarea>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val -->
                    <!-- View Val -->
                    <div class="view-eve-all-day sections viewVal">
                        <label class="lbl">All-day</label>
                        <div class="val no-r-padding cp-buttons pull-right"><%= calEvent.allDay != false ? "Yes" : "No"  %></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="view-eve-timings sections viewVal">
                        <div class="pull-left left-section">
                            <div class="app-starts">
                                <label class="lbl">Starts</label>
                                <div class="clearfix"></div>
                            </div>
                            <div class="app-ends no-r-padding">
                                <label class="lbl">Ends</label>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="pull-right right-section">
                            <div class="app-starts view-time-start">
                                <div class="val no-r-padding" id="app-starts-view"><%= calEvent.startDate %> <%= calEvent.allDay != false ? "" : calEvent.startTime  %></div>
                                <span class="valtime-view"><%= calEvent.zonetime %></span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="app-ends view-time-end">
                                <div class="val no-r-padding" id="app-ends-view"><%= calEvent.endDate %> <%= calEvent.allDay != false ? "" : calEvent.endTime  %></div>
                                <span class="valtime-view"><%= calEvent.zonetime %></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ View Val -->
                    <!-- Edit Val -->
                    <div class="app-timings sections more-opts-arrow no-r-padding editVal hidden">
                        <div class="pull-left left-section">
                            <div class="app-starts">
                                <label class="lbl">Starts</label>
                                <div class="clearfix"></div>
                            </div>
                            <div class="app-ends">
                                <label class="lbl">Ends</label>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="pull-right right-section">
                            <div class="app-starts">
                                <div class="val" data-slideto="app-start-end" id="app-starts"><span class="setStartDate"><%= calEvent.startDate %></span> <span class="setStartTime"><%= calEvent.allDay != false ? "" : calEvent.startTime  %></span></div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="app-ends">
                                <div class="val" data-slideto="app-start-end" id="app-ends"><span class="setEndDate"><%= calEvent.endDate %></span> <span class="setEndTime"><%= calEvent.allDay != false ? "" : calEvent.endTime  %></span></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val -->
                    <!-- View Val, Below was commented as per business requirement -->
                    <!-- <div class="view-eve-repeat sections viewVal">
                        <label class="lbl">Repeats</label>
                        <div class="val no-r-padding">Never</div>
                        <div class="clearfix"></div>
                    </div> -->
                    <!--/ View Val -->
                    <!-- Edit Val -->
                    <!-- <div class="app-repeats sections more-opts-arrow editVal hidden">
                        <label class="lbl">Repeats</label>
                        <div class="val" data-slideto="app-rep-opts-2" id="repeats">Never</div>
                        <div class="clearfix"></div>
                    </div> -->
                    <!--/ Edit Val -->

                    <!-- View Val -->
                    <div class="view-eve-clients sections">
                        <div class="view-eve-contact">  
                            <label class="lbl">Contact</label>
                            <div class="val sel-contact no-r-padding" id="">
                                <a class="viewContactPage " id="<%= calEvent.contactId %>">
                                    <%= (calEvent.contactFirstName == null || calEvent.contactFirstName == '') ?
                                    calEvent.contactName
                                    : (calEvent.contactFirstName!='' ? (calEvent.contactLastName + ', ' +calEvent.contactFirstName) : calEvent.contactLastName)
                                    %>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--/ View Val -->

                    <!-- View Val -->
                    <div class="view-eve-participants sections viewVal">
                        <label class="lbl">Participants</label>
                        <% if(noOfParticipants == 1){ %>
                            <div class="val singleParticipant nopadding" id="<%= calEvent.selectedParticpants[0].id %>"><%= calEvent.selectedParticpants[0].name != null ? calEvent.selectedParticpants[0].name : '' %></div>
                        <% } %>
                        <div class="clearfix"></div>
                        <% if(noOfParticipants > 1){ %>
                            <ul>
                                <% _.each(calEvent.selectedParticpants, function(Particpant) { %>
                                <li id="<%= Particpant.id %>"><%= Particpant.name != null ? Particpant.name : '' %></li>
                                <% }); %>
                            </ul>
                        <% } %>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ View Val -->
                    <!-- Edit Val -->
                    <div class="app-participants sections no-r-padding editVal hidden">
                        <label class="lbl">Participants</label>
                        <div data-slideto="app-participants-opts" class="val more-opts-arrow singleParticipant" id="<%= calEvent.selectedParticpants[0].id %>"><%= calEvent.selectedParticpants[0].name != null ? calEvent.selectedParticpants[0].name : '' %></div>
                        <div class="clearfix"></div>
                        <ul class="list-of-participants" id="participants" data-slideto="app-participants-opts">
                            <% _.each(calEvent.selectedParticpants, function(Particpant) { %>
                            <li id="<%= Particpant.id %>"><%= Particpant.name != null ? Particpant.name : '' %></li>
                            <% }); %>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val -->

                    <!-- View Val -->
                    <div class="view-eve-desc sections viewVal">
                        <label class="lbl">Description</label>
                        <div class="val nopadding wordwrap"><%= calEvent.description != null ? calEvent.description : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ View Val -->
                    <!-- Edit Val -->
                    <div class="app-desc sections editVal hidden">
                        <label class="lbl" for="description">Description</label>
                        <div class="nopadding wordwrap" id="description" contenteditable="true"><%= calEvent.description != null ? calEvent.description : '' %></div>
                        <!--<div class="val nopadding" id="description"><textarea maxlength="4000"><%= calEvent.description != null ? calEvent.description : '' %></textarea></div>-->
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val -->

                    <div class="view-eve-types sections">
                        <!-- View Val -->
                        <div class="view-eve-type sub-sec">
                            <label class="lbl">Type</label>
                            <div class="val no-r-padding" data-slideto="app-type-opts" id="<%= calEvent.typeId %>"><%= calEvent.type != null ? calEvent.type : '' %></div>
                            <div class="clearfix"></div>
                        </div>
                        <!--/ View Val -->
                        <!-- View Val -->
                        <div class="view-eve-subtype viewVal">
                            <label class="lbl">Sub-Type</label>
                            <div class="val no-r-padding" data-slideto="app-sub-type-opts" id="<%= calEvent.subTypeId == 'subTypeNone' ? 'subTypeNone' : calEvent.subTypeId %>"><%= calEvent.subType != null ? (calEvent.subType != 'Select Sub-Type' ? calEvent.subType : '')  : '' %></div>
                            <div class="clearfix"></div>
                        </div>
                        <!--/ View Val -->
                        <!-- Edit Val -->
                        <div class="app-subtype more-opts-arrow editVal hidden">
                            <label class="lbl">Sub-Type</label>
                            <div class="val" data-slideto="app-sub-type-opts" id="subType"><%= calEvent.subType != null ? calEvent.subType  : 'Select Sub-Type' %></div>
                            <div class="clearfix"></div>
                        </div>
                        <!--/ Edit Val -->
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-more-opts sections more-opts-arrow nopadding" id="app-more-opts">
                        <label class="lbl">More options</label>
                        <div class="val" data-slideto="app-more-options">&nbsp;</div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- /Main Slide -->
                <!-- More Options -->
                <!-- Type Options -->
                <div id="app-type-opts" class="app-panel">
                    <form class="app-type-li sections">
                    </form>
                </div>
                <!-- /Type Options -->
                <!-- SubType Val -->
                <div id="app-sub-type-opts" class="app-panel">
                    <form class="app-sub-type-li sections"></form>
                </div>
                <!--/ SubType Val -->
                <!-- Participant Options -->
                <div id="app-participants-opts" class="app-panel app-participants-opts">
                    <div class="has-error">Select at least one participant</div>
                    <div class="pull-right"><a href="#" class="selectAll">Select All</a></div>
                    <form class="app-part-li sections"></form>
                </div>
                <!-- /Participant Options -->

                <div id="app-more-options" class="app-panel">
                    <!-- Private -->
                    <div class="view-eve-private sections viewVal">
                        <label class="lbl">Private</label>
                        <div class="val no-r-padding pull-right"><%= calEvent.isPrivate != null ? calEvent.isPrivate : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Private -->
                    <!-- Edit Val - Private -->
                    <div class="app-private sections editVal hidden">
                        <label class="lbl margin-top-12px">Private</label>
                        <div class="val no-r-padding">
                            <div class="cp-buttons pull-right">
                                <ul class="app-private choice-list">
                                    <li class="choice-list-item"><a href="#" class="choice-list-button">Yes</a></li>
                                    <li class="choice-list-item"><a href="#" class="choice-list-button">No</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val - Private -->
                    <!-- Priority -->
                    <div class="view-eve-priority sections viewVal">
                        <label class="lbl">Priority</label>
                        <div class="val no-r-padding pull-right" id="<%= calEvent.priority != null ? calEvent.priority : '' %>"><%= calEvent.priority != null ? calEvent.priority : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Priority -->
                    <!-- Edit Val - Priority -->
                    <div class="app-priority sections more-opts-arrow editVal hidden">
                        <label class="lbl margin-top-10">Priority</label>
                        <!-- <div class="val">Medium</div> -->
                        <div class="app-priority-opts pull-right">
                            <span class="app-priority-sel default-option-text">
                                <select id="app-priority-sel" class="custom-select"></select>
                            </span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val - Priority -->
                    <!-- Show Time As -->
                    <div class="view-eve-showtm sections viewVal">
                        <label class="lbl">Show Time As</label>
                        <div class="val app-show-tm center-block no-r-padding" id="<%= calEvent.showTimeAs != null ? calEvent.showTimeAs : '' %>"><%= calEvent.showTimeAsText != null ? calEvent.showTimeAsText : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Show Time As -->
                    <!-- Edit Val - Show Time As -->
                    <div class="app-show-time sections more-opts-arrow editVal hidden">
                        <label class="lbl margin-top-10">Show Time As</label>
                        <div class="app-show-tm pull-right">
                            <span class="app-show-tm-sel default-option-text" id="<%=calEvent.showTimeAs %>">
                                <select id="app-show-tm-sel-edit" class="custom-select"></select>
                            </span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val - Show Time As -->
                    <!-- View Val -->
                    <div class="view-eve-status sections viewVal">
                        <label class="lbl margin-top-10">Status</label>
                        <div class="val no-r-padding" id="<%= calEvent.status != null ? calEvent.status : '' %>"><%= calEvent.status != null ? calEvent.status : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ View Val -->
                    <!-- Edit Val -->
                    <div class="app-status sections editVal hidden">
                        <label class="lbl margin-top-10">Status</label>
                        <div class="val pull-right no-r-padding"><select id="app-status-sel" class="custom-select"></select></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val -->
                    <!-- View Val -->
                    <div class="view-eve-loc sections viewVal">
                        <label class="lbl">Location</label>
                        <div class="val nopadding wordwrap"><%= calEvent.location != null ? calEvent.location : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- View Val -->
                    <!-- Edit Val - Lcoation -->
                    <div class="app-location sections editVal hidden">
                        <label class="lbl margin-top-12px">Location</label>
                        <div class="val nopadding"><textarea><%= calEvent.location != null ? calEvent.location : '' %></textarea></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val - Lcoation -->
                    <!-- View Val - Keywords -->
                    <div class="view-eve-keywords sections viewVal">
                        <label class="lbl">Keywords</label>
                        <div class="val no-r-padding" data-id="<%= calEvent.actKeywordId != null ? (calEvent.actKeywordId != '' ? calEvent.actKeyword : 'keywordNone')  : '' %>" id="<%= calEvent.actKeywordId == 'keywordNone' ? 'keywordNone' : calEvent.actKeywordId %>"><%= calEvent.actKeyword != null ? (calEvent.actKeyword != 'Select Keyword' ? calEvent.actKeyword : '')  : '' %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ View Val - Keywords -->
                    <!-- Edit Val - Keywords -->
                    <div class="app-keywords sections more-opts-arrow editVal hidden">
                        <label class="lbl">Keywords</label>
                        <div class="val" data-slideto="app-keywords-3" data-id="<%= calEvent.actKeywordId != null ? (calEvent.actKeywordId != '' ? calEvent.actKeyword : 'keywordNone')  : '' %>" id="<%= (calEvent.actKeywordId == '' || calEvent.actKeywordId == null) ? 'keywordNone' : calEvent.actKeywordId %>"><%= (calEvent.actKeyword == null || calEvent.actKeyword == '')  ? 'Select Keyword' : calEvent.actKeyword %></div>
                        <div class="clearfix"></div>
                    </div>
                    <!--/ Edit Val - Keywords -->
                </div>
                <!-- /More Options -->
                <!-- Edit Val -->
                <!-- Start & End Date -->
                <div id="app-start-end" class="app-panel">
                    <div class="app-all-day sections">
                        <label class="lbl margin-top-12px">All-day</label>
                        <div class="val no-r-padding">
                            <div class="cp-buttons pull-right">
                                <ul class="app-all-day choice-list">
                                    <li class="choice-list-item" id="app-all-day-yes"><a href="#" class="choice-list-button">Yes</a></li>
                                    <li class="choice-list-item" id="app-all-day-no"><a href="#" class="choice-list-button">No</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-start-end sections no-r-padding app-ends-opts app-starts-opts">
                        <div class="has-error">End Time cannot be before Start Time</div>
                        <div class="app-start-date sub-sec">
                            <label class="lbl margin-top-10">Start</label>
                            <div class="val" id="start-dt-slide">
                                <input type='text' class="form-control" id="startDate" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                                <img src="images/cal-icon.png" alt="Start Date" title="Start Date" class="cal-icon" />
                            </div>
                            <!-- Start Date Picker -->
                            <div id="add-app-start-dtpickr" hidden>
                                <div id="add-apt-startDt"></div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- /Start Date Picker -->
                            <div class="app-start-time pull-right">
                                <span class="hr-start-sel default-option-text">
                                    <select id="hr-start-sel" class="custom-select">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </span>
                                <span class="mins-start-sel default-option-text">
                                    <select id="mins-start-sel" class="custom-select">
                                        <option value="00">00</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                        <option value="45">45</option>
                                    </select>
                                </span>
                                <span class="ampm-start-sel default-option-text">
                                    <select id="ampm-start-sel" class="custom-select">
                                        <option value="AM">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                </span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="app-end-date margin-top-20">
                            <label class="lbl margin-top-10">End</label>
                            <div class="val" id="end-dt-slide">
                                <input type='text' class="form-control" id="endDate" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                                <img src="images/cal-icon.png" alt="End Date" title="End Date" class="cal-icon" />
                            </div>
                            <!-- End Date Picker -->
                            <div id="add-app-end-dtpickr" hidden>
                                <div id="add-apt-endDt"></div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- /End Date Picker -->
                            <div class="app-end-time pull-right">
                                <span class="hr-end-sel default-option-text">
                                    <select id="hr-end-sel" class="custom-select">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </span>
                                <span class="mins-end-sel default-option-text">
                                    <select id="mins-end-sel" class="custom-select">
                                        <option value="00">00</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                        <option value="45">45</option>
                                    </select>
                                </span>
                                <span class="ampm-end-sel default-option-text">
                                    <select id="ampm-end-sel" class="custom-select">
                                        <option value="AM">AM</option>
                                        <option value="PM">PM</option>
                                    </select>
                                </span>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- /Start & End Date -->
                <!-- Repeat -->
                <div id="app-rep-opts-2" class="app-panel">
                    <ul class="app-rep-opts sections">
                        <li class="blue-tick">Never</li>
                        <li>Daily</li>
                        <li>Weekly</li>
                        <li>Monthly</li>
                        <li>Yearly</li>
                    </ul>
                    <div class="app-rep-starts sections more-opts-arrow">
                        <div class="lbl">Starts</div>
                        <div class="val" data-slideto="app-rep-start-3">Thur Oct 30, 2014 11:00AM</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-repeat sections more-opts-arrow">
                        <div class="lbl">Repeat</div>
                        <div class="val">Weekly</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-every sections more-opts-arrow">
                        <div class="lbl">Every</div>
                        <div class="val">1 Week</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-On sections more-opts-arrow">
                        <div class="lbl">On</div>
                        <div class="val">Thursday</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="app-end-by sections more-opts-arrow">
                        <div class="lbl">End by</div>
                        <div class="val">Never</div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- /Repeat -->
                <!-- Keywords Options -->
                <div id="app-keywords-3" class="app-panel">
                    <form class="app-keywords-li sections"></form>
                    <div class="clearfix"></div>
                </div>
                <!-- /Keywords Options -->
                <!--/ Edit Val -->

            </div>
            <div class="modal-footer">
                <div class="container hidden" id="warningPopup">
                    <div class="popup-warning hidden" id="markCancelAppt">
                        <div class="warning-tlt font-booksize">Are you sure you want to cancel this activity?</div>
                        <div><button type="button" class="btn btn-primary yes-btn btn-block font-booksize" id="markCancelYes">Yes, cancel activity</button></div>
                        <div><button type="button" class="btn btn-primary no-btn btn-block font-booksize" id="markCancelNo">No</button></div>
                    </div>
                    <div class="popup-warning hidden" id="delEventAppt">
                        <div class="warning-tlt font-booksize">Are you sure you want to delete this activity?</div>
                        <div><button type="button" class="btn btn-primary yes-btn btn-block font-booksize" id="delEventYes">Yes, delete activity</button></div>
                        <div><button type="button" class="btn btn-primary no-btn btn-block font-booksize" id="delEventNo">No</button></div>
                    </div>
                    <div class="popup-warning hidden" id="markCompAppt">
                        <div class="warning-tlt font-booksize">Are you sure you want to mark this activity complete?</div>
                        <div><button type="button" class="btn btn-primary yes-btn btn-block font-booksize" id="markCompYes">Yes, mark complete</button></div>
                        <div><button type="button" class="btn btn-primary no-btn btn-block font-booksize" id="markCompNo">No</button></div>
                    </div>
                </div>
                <div class="container editVal hidden">
                    <div class="span12 text-center">
                        <a class="modal-title" id="delEvent">Delete activity</a>
                    </div>
                </div>
                <div class="container viewVal">
                    <div class="span12 text-center">
                        <a class="modal-title pull-left" id="markComp">Mark complete</a>
                        <a class="modal-title pull-right" id="markCancel">Cancel activity</a>
                    </div>
                </div>
            </div>
            <div class="warning-modal-bg hidden" id="warning-modal-bg"></div>
        </div>
    </div>
</div>
