<div id="appointment-event-details">
    <div class="appointment-header">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-2 ">
                <a href="#" class="account-settings leftarrow-icon">
                    <span class="cm-show-desktop-tablet">Week</span>
                </a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-8 av-alpha">
                Event Detail
            </div>
            <div class="col-md-4 col-sm-4 col-xs-2 cm-help hide">
                <a href="javascript:void(0);" class="nav-menu-icon help-icon1" id="appt-help-icon">
                    <span class="cm-show-desktop-tablet">Help</span>
                </a>
            </div>
        </div>
    </div>
    <div id="page" class="container-fluid cm-content-page">
        <div class="cm-main-contain">
            <div class="col-md-3 col-md-push-9 col-sm-12 <!--cm-show-desktop-tablet-->">
                <!--Sidebar-->
                <ul class="more-actions1">
                    <li class="account-settings edit-appointment">
                        <a href="javascript:void(0);">
                            <h3 class="cm-more-actions">Edit<br /><em class="cm-show-desktop-tablet">Appointment</em></h3>
                        </a>
                    </li>
                    <li class="account-settings mark-complete">
                        <a href="javascript:void(0);">
                            <h3 class="cm-more-actions">Mark<br /><em>Complete</em></h3>
                        </a>
                    </li>
                    <li class="account-settings cancel-appointment">
                        <a href="javascript:void(0);">
                            <h3 class="cm-more-actions cm-cancel">Cancel<br /><em class="cm-show-desktop-tablet">Appointment</em></h3>
                        </a>
                    </li>
                </ul>
                <!--#more-actions1-->
            </div>
            <!--End Sidebar-->
            <div id="cp-content-container" class="col-md-9 col-md-pull-3 col-sm-12 col-xs-12">
                <!--Main Conainer-->
                <div class="cm-additional-info">
                    <div class="additionalInfoContainer">
                        <div class="cm-info">
                            <div class="cm-full-width">
                                <h3 class="cm-person">
                                    Subject
                                </h3>
                                <div class="bd cm-bd cm-person">
                                    <p><%= eventDetails.title != null ? eventDetails.title : '' %>    </p>
                                </div>
                            </div>
                            <div class="cm-full-width">
                                <h3 class="cm-person">Date</h3>
                                <div class="bd cm-bd cm-person">
                                    <p><%= eventDetails.startDate %></p>
                                </div>
                            </div>
                            <div class="cm-full-width">
                                <h3 class="cm-person">Time</h3>
                                <div class="bd cm-bd cm-person">
                                    <p>
                                        <%= eventDetails.allDay != false ? "All-day" : eventDetails.startTime  %>
                                    </p>
                                </div>
                            </div>
                            <div class="cm-full-width">
                                <h3 class="cm-person">
                                    Repeats
                                </h3>
                                <div class="bd cm-bd cm-person">
                                    <p> <%= eventDetails.recurrence != false ? eventDetails.recurrenceType : ''  %></p>
                                </div>
                            </div>
                            <div class="cm-full-width">
                                <h3 class="cm-person">Location</h3>
                                <div class="bd cm-bd cm-person">
                                    <p><%= eventDetails.location != null ? eventDetails.location : '' %>    </p>
                                </div>
                            </div>
                        </div> <!--End of cm-info-->
                        <div class="cm-info">    
                            <div class="cm-full-width">
                                <h3 class="cm-person">
                                    Contact
                                </h3>
                                <div class="bd cm-bd cm-person">
                                    <p>                                    
                                            <%= (eventDetails.contactFirstName == null || eventDetails.contactFirstName == '') ?                                           
                                            eventDetails.contactName  
                                            : (eventDetails.contactFirstName!='' ? (eventDetails.contactFirstName + ' ' +eventDetails.contactLastName) : eventDetails.contactLastName)
                                            %>
                                    </p>
                                </div>
                            </div>
                        </div> <!--End of cm-info-->
                        <div class="cm-info">
                            <div class="cm-full-width">
                                <h3 class="cm-person">
                                    Participants
                                </h3>
                                <div class="bd cm-bd cm-person">
                                    <% _.each(eventDetails.selectedParticpants, function(Particpant) { %>
                                    <p>
                                       <%= Particpant.name != null ? Particpant.name : '' %>
                                    </p>
                                    <% }); %>
                                </div>
                            </div>
                        </div> <!--End of cm-info-->
                        <div class="cm-info">
                            <div class="cm-full-width">
                                <h3 class="cm-person">
                                    Description
                                </h3>
                                <div class="bd cm-bd cm-person">
                                    <p>  <%= eventDetails.description != null ? eventDetails.description : '' %></p>
                                </div>
                            </div>
                     </div> <!--End of cm-info-->
               </div><!--End of additionalinfocontainer-->
                    <h2 class="expand-collapse cm-apt-tooglehead">Details</h2>
                    <div class="cm-info" id="toggle-container">
                        <div class="cm-full-width">
                            <h3 class="cm-person">
                                Type
                            </h3>
                            <div class="bd cm-bd cm-person">
                                <p>  <%= eventDetails.type != null ? eventDetails.type : '' %></p>
                            </div>
                        </div>
                        <div class="cm-full-width">
                            <h3 class="cm-person">Sub-Type</h3>
                            <div class="bd cm-bd cm-person">
                                <p>  <%= eventDetails.subType != null ? eventDetails.subType : '' %>     </p>
                            </div>
                        </div>
                        <div class="cm-full-width">
                            <h3 class="cm-person">Private</h3>
                            <div class="bd cm-bd cm-person">
                                <p>  <%= eventDetails.isPrivate != null ? eventDetails.isPrivate : '' %>     </p>
                            </div>
                        </div>
                        <div class="cm-full-width">
                            <h3 class="cm-person">
                                Priority
                            </h3>
                            <div class="bd cm-bd cm-person">
                                <p>  <%= eventDetails.priority != null ? eventDetails.priority : '' %>     </p>
                            </div>
                        </div>
                        <div class="cm-full-width">
                            <h3 class="cm-person">Status</h3>
                            <div class="bd cm-bd cm-person">
                                <p>  <%= eventDetails.status != null ? eventDetails.status : '' %>     </p>
                            </div>
                        </div>
                        <div class="cm-full-width hide"> <!--For now as no service for it-->
                            <h3 class="cm-person">Keywords</h3>
                            <div class="bd cm-bd cm-person">
                                <p></p>
                            </div>
                        </div> 
                    </div> <!--End of cm-info-->
                </div>
            </div>
        </div>
    </div>
    <!--End Row-->
    <!--<a href="#" class="scrollToTop"><span class="glyphicon glyphicon-arrow-up"></span></a>-->
</div>
<!--Fluid Container End-->
<!--End of Contact Details page-->