<div class="container">
    <div id="pt-calendar-header"></div>
    <div id="pt-calendar-user-picker"></div>
    <div class="cal-content" id="cal-container">
        <!-- Calendar -->
        <div class="col-md-12 nopadding">
            <div class="row">
                <div class="nopadding" id="calendar-lt">
                    <h2 class="calendar-tlt expand-collapse closed" id="calTitle">Calendar</h2>
                    <div id="calendar-widget">
                        <input type="text" name="day-date-picker" value="" class="form-control hidden" id="day-date-picker" autocomplete="off" autocorrect="off" spellcheck="false" />
                    </div>
                </div>
                <div class="nopadding" id="calendar"></div>
            </div>
        </div>
        <!--/ Calendar -->
    </div>
</div>
<div id="AppointmentTmpt"></div>