<div style="background-color: white">
    <div class="row pt-calendar-header">
        <div class="col-xs-4 pt-header-links pt-sub-head-element">
            <a href="#" class="nav-menu-icon add-icon" id="addApptBtn" data-toggle="modal" data-backdrop="static" data-keyboard="false">Add New Activity</a>
            <a href="#" class="nav-menu-icon cal-settings-icon" id="evt-color-setting" data-toggle="modal" data-backdrop="static" data-keyboard="false">Turn Colors On/Off</a>
        </div>
        
        <div pt-calendar-show-users
            <%= multiuser ? 'title="Showing ' + calendarOwnerName + '&#8217;s calendar. Click to choose another user&#8217;s calendar."' : '' %>
            class="col-xs-4 pt-h1 pt-calendar-title <%= multiuser ? 'pt-calendar-multi-user' : '' %>">
                <span><%= calendarOwnerPossesiveName %></span>
                <span style="white-space:nowrap;">
                    <%= calendarOwnerPossesiveName == null ? '' : 'Calendar'  %>
                    <img src="images/down-triangle.svg" class="<%= multiuser ? '' : 'hidden' %> pt-cal-user-selection-down-arrow">
                </span>
        </div>
        <div id="calendar-menu-list" class="col-xs-2 pull-right text-right pt-header-links" style="padding-left: 5px !important">
            <span class="pt-cal-view-selection-button pt-sub-nav-button <%= !isWeekView ? 'hdr-tab-active' : '' %>"><a id="monthBtn" href="#" class="pt-h6 pt-color-blue">Day</a> </span>
            <span class="pt-cal-view-selection-button pt-sub-nav-button <%= isWeekView ? 'hdr-tab-active' : '' %>"><a id="weekBtn" href="#" class="pt-h6 pt-color-blue">Week</a></span>
        </div>
    </div>
</div>
