<div class="pt-contact-picker">
    <div class="pt-contact-search-box-container <%=enableClientIdSearch?'pt-contact-id-search-box-container':''%>">
        <input pt-contact-picker-text-input="<%= pickerId %>" type="text" class="form-control pt-h5 pt-borderless" maxlength="23" placeholder="Search..." autocomplete="off">
        <span pt-contact-picker-clear-button="<%= pickerId %>" class="pt-contact-picker-name-clear-icon"><img src="images/close-grey.svg"></span>
        <div pt-contact-picker-type-button-container="<%= pickerId %>" class="pt-contact-picker-type-button-container hidden">
            <button pt-contact-picker-client-type-button="<%= pickerId %>" class="pt-text-button pt-color-blue active"><%=enableClientIdSearch?'Client name':'Client'%></button>
            <button pt-contact-picker-prospect-type-button="<%= pickerId %>" class="pt-text-button pt-color-blue <%=enableClientIdSearch?'hidden':''%>">Prospect/Other</button>
            <button pt-contact-picker-client-id-type-button="<%= pickerId %>" class="pt-text-button pt-color-blue <%=enableClientIdSearch?'':'hidden'%>">Client ID</button>
        </div>
        <div pt-contact-picker-result-container="<%= pickerId %>" class="hidden" style="position:relative">
            <div class="pt-contact-picker-result-overlay">
                <ul pt-contact-picker-result-contact-list="<%= pickerId %>" class="pt-contact-picker-result-pane hidden">
                    <!-- <li> ..... </li> -->
                </ul>
                <div pt-contact-picker-no-results="<%= pickerId %>" class="pt-contact-picker-result-pane pt-contact-picker-no-matches pt-h6 hidden">
                    <span>No contacts found.</span><button pt-contact-picker-use-as-typed-button="<%= pickerId %>" class="pt-text-button pt-color-blue <%= isFreeformAllowed ? '' : 'hidden' %>">Use as typed.</button>
                </div>
                <div pt-contact-picker-waiting="<%= pickerId %>" class="pt-contact-picker-result-pane hidden">
                    <span class='pt-contact-picker-spinner'></span>
                </div>
            </div>
        </div>
        <div pt-contact-picker-client-id-error="<%= pickerId %>" class="pt-contact-picker-result-pane pt-contact-picker-cl-id-err pt-contact-picker-no-matches pt-h6 hidden">
            <span>8 digit matches but not authorized.</span>
        </div>
    </div>
    <button id="client-search-go-btn-<%= pickerId %>" type="button" class="btn btn-primary pt-h6 contact-picker-client-id-go-btn hidden" style="position:absolute;right:0px;top:0px;">Go</button>
</div>