<div class="smartpad-note-page">
    <div class="top-nav-header pt-sub-header">
        <!--<div class="row">
            <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding"><a id="goto-smartpad-list" href="javascript:void(0)" class="account-settings leftarrow-icon <!--goto-list--><!--">SmartPad List</a></div>-->

            <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding nopaddingRight">
                <a id="goto-smartpad-list" href="javascript:void(0);" class="account-settings leftarrow-icon nopaddingRight <!--goto-list-->"><span class="cm-hide-mobile">Back to <%= backContext %></span></a>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">
                Edit<span class="cm-hide-mobile"> SmartPad</span> Note
            </div>
            </div>
        </div>
    <div class="note-details-container">
        <form class="" id="edit-smartpad-form">
            <div class="cm-white-background edit-note-form">
                <div class="row pt-container">
                    <div class="col-sm-3 col-lg-2"><label for="editnote-date" class="col-sm-2 control-label pt-product-name">Date</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <input type='text' class="form-control" id="editnote-date" data-date-format="YYYY/MM/DD" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                    </div>
                </div>
                <div class="row pt-container sm-edit-sm-drop">
                    <div class="col-sm-3 col-lg-2"><label for="editnote-time" class="col-sm-2 control-label pt-product-name">Time</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6" id="editnote-time">
                        <select id="editnote-hr" class="custom-select">
                            <option value="01" selected>01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select><select id="editnote-min" class="custom-select">
                            <option value="00" selected>00</option>
                            <option value="15">15</option>
                            <option value="30">30</option>
                            <option value="45">45</option>
                        </select><select id="editnote-ampm" class="custom-select">
                            <option value="AM" selected>AM</option>
                            <option value="PM">PM</option>
                        </select>
                    </div>
                </div>
                <div class="row pt-container sm-edit-md-drop sm-group-cont">
                    <div class="col-sm-3 col-lg-2"><label for="editnote-group" class="col-sm-2 control-label pt-product-name">Group</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6" id="editnote-group" smartpad-field-val>
                            <!-- <select disabled id="editnote-group-val" class="custom-select"></select> -->
                            <span id="editnote-group-val"></span>
                    </div>
                </div>
                <div class="row pt-container sm-edit-md-drop">
                    <div class="col-sm-3 col-lg-2"><label  class="col-sm-2 control-label pt-product-name">Client</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6" smartpad-field-val>
                        <span id="smartpad-client-info"></span>
                    </div>
                </div>
                <div class="row pt-container sm-edit-md-drop">
                    <div class="col-sm-3 col-lg-2"><label for="editnote-private" class="col-sm-2 control-label pt-product-name">Private</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6" id="editnote-private">
                        <select id="editnote-private-select">
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>
                <div class="row pt-container" data-for="editnote-text-area">
                    <div class="col-sm-3 col-lg-2"><label for="editnote-text" class="col-sm-2 control-label pt-product-name">Note</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <label class="error hidden">Incomplete required field.</label>
                        <div id="editnote-text-area" class="required" contenteditable="true" style="height:100px; overflow-y:auto; border:1px solid #ccc"></div>
                    </div>
                </div>
            </div>
            <div class="row sm-buttons-container">
                <div class="cancel-button-container pull-right">
                    <div id="smedit-cancel-button" class="pull-left cancel-text">Cancel<i class=" icon-arrow-right"></i></div>
                    <button type="button" class="smart-next-button pull-right btn btn-primary" id="smedit-save-button">Save<i class="icon-arrow-right-white"></i></button>
                </div>
            </div>
        </form>
    </div>
</div>
