﻿<div style="position:relative">
    <div pt-obo-user-picker-list-overlay="<%= pickerId %>" class="pt-obo-user-picker-list-overlay">
        <ul pt-obo-user-picker-list="<%= pickerId %>" id="pt-obo-user-picker-list" style="display: none;">
            <% _.each(users, function(user) { %>
                <li pt-obo-user-choice="<%= user.fmid %>" class="<%= user.fmid == selectedFmid ? 'pt-default' : ''%>"><div><span><%= user.name %></span></div></li>
            <% }); %>
        </ul>
    </div>
</div>