<div class="smartpad-list-page">
    <div class="top-nav-header cp-ira-details-header pt-sub-header">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding <!--goto-addnote-->"><a href="javascript:void(0);" class="nav-menu-icon add-icon" id="add-smartpad-note-link">Add a Note</a></div>
            <div class="col-md-6 col-sm-6 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">
                SmartPad
            </div>
        </div>
    </div>
    <div class="smartpad-container">
        <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12 household-grp-container cp-mob-box-padding">
                <div class="pt-h7 nav-househld-grp-label pt-dropdown-menu-lbl" >Smartpad view</div>
                <a data-toggle="dropdown" class="dropdown-toggle pt-information-link pt-native-disabled pt-dropdown-toggle" role="button" id="cm-group-dropdown" href="#">Household</a>
                <div class="pt-h7 nav-househld-grp-label hidden" id="afinav-household-lbl"></div>
                <ul aria-labelledby="cm-group-dropdown" role="menu" class="dropdown-menu bubble-list pt-dropdown-menu-list">
                    <%_.each(dropdownMenuOptions, function(dropdownOption){%>
                        <li class="menu-item dropdown dropdown-submenu">
                            <a class="dropdown-toggle cm-grp-lnk" data-option-type="<%=dropdownOption.type%>" data-id="<%=dropdownOption.id%>">
                                <span><%=dropdownOption.label%></span>
                            </a>
                        </li>  
                    <%});%>
                    
                </ul>
            </div>
        </div>
    	<% 
         	if(smartpadList && smartpadList.length>0){
        %>
        <div class="smartpad-table-header">
            <div class="row pt-sort-col-header pt-table-header">
                <div class="col-md-2 col-sm-3">Date</div>
                <div class="col-md-6 col-sm-5">Note</div>
                <div class="col-md-4 col-sm-4">Client</div>
            </div>
        </div>
		<%
        }%>
        <div id="smartpadlistid" class="smartpad-list-table cm-white-background">
            <% 
            if(smartpadList && smartpadList.length>0){
            _.each(smartpadList, function(smartpad) { %>
            <div class="row" data-scroll-id="<%= smartpad.get('SmartPadId') %>">
                <div class="col-xs-12 visible-xs pl-data-sub-lbl-header">Date</div>
                <div class="col-md-2 col-sm-3 col-xs-12 sm-test-note sm-list-date pt-data-sub-label margin-xs-bottom-10"><%= moment(moment.utc(smartpad.get('MemoDate') +' UTC').toDate()).format('M/D/YYYY')%></div>
                <div class="col-xs-12 visible-xs pl-data-sub-lbl-header">Note</div>
                <div class="col-md-6 col-sm-5 col-xs-12 smart-note ellipsis sm-list-note pt-data-label margin-xs-bottom-10">
                    <%
                        var showChar = 100; // No.of characters to be displayed in mobile environment
                        var content = smartpad.get('Note');
                        var contentLen = content.length;
                        var smartPadNotesMobile = "";
                    %>
                    <a href="javascript:void(0);" data-pad-id="<%= smartpad.get('SmartPadId')%>" class="note-detail more <%= (contentLen > showChar) ? 'cm-showdesktop' : '' %>"><%= smartpad.get('Note') %></a>
                    <%
                        if (contentLen > showChar) 
                        {
                            smartPadNotesMobile = content.substr(0, showChar) + "...";
                    %>
                            <a href="javascript:void(0);" data-pad-id="<%= smartpad.get('SmartPadId')%>" class="note-detail more cm-show-mobile"><%= smartPadNotesMobile %></a>
                    <%
                        }
                    %>
                </div>
                <div class="col-xs-12 visible-xs pl-data-sub-lbl-header">Client</div>
                <div class="col-md-4 col-sm-4 col-xs-12 smart-note ellipsis sm-list-note pt-data-label margin-xs-bottom-10">
                    <%= smartpad.get('ContactFirstName')? smartpad.get('ContactFirstName')+" ":""%><%=smartpad.get('ContactLastName')%>
                </div>
            </div>
            <% }); }else{
            %>
            	<div class="row" id="">
                    <div class="col-md-12 col-sm-12 text-center pt-data-sublabel-size21">No SmartPad notes available for this client.</div>
            	</div>
            <%
            }%>
        </div>
    </div>
</div>

<!--<% _.each(smartpadList, function(smartpad) { %>
<p>
    <div id="<%= smartpad.SmartPadId %>"><%= smartpad.MemoDate%> - <%= smartpad.Note%></div>
</p>
<% }); %>-->
 


