<div class="smartpad-note-page"><!--View SmartPad Template-->
    <div class="top-nav-header pt-sub-header">
        <div class="row">
            
           <!-- <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding"><a href="#crm/smartpad" class="account-settings leftarrow-icon <!--goto-list--><!--">SmartPad List</a></div>-->

            <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding nopaddingRight">
                <a id="goto-list" href="javascript:void(0);" class="account-settings leftarrow-icon nopaddingRight <!--goto-list-->"><span class="cm-hide-mobile">Back to <%= backContext %></span></a>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">
                View<span class="cm-hide-mobile"> SmartPad</span> Note
            </div>
            </div>
        </div>
    <div class="note-details-container row">
        <div class="col-md-3 col-md-push-9 col-xs-12  cm-sm-note-right-container">
            <!--Sidebar-->
            <ul class="more-actions">
                <li class="">
                    <a id='editSmartPadLink' href="#crm/editsmartpad/<%= data.SmartPadId %>">
                        <h3 class="edit-appointment pt-action-icon-header sm-more-actions">Edit<br /><em>SmartPad</em></h3>
                    </a>
                </li>
            </ul>
            <!--#more-actions-->
            <!--End Sidebar-->
        </div>
        <div class="col-md-9 col-md-pull-3 col-sm-12 col-xs-12 cm-sm-note-left-container">
            <div class="note-common-details cm-white-background">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 note-label pt-data-label">
                        Memo date
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12 note-value pt-data-value-medium">
                        <% if(data.MemoDate) print(data.MemoDate) %>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 note-label pt-data-label">
                        Note
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12 smart-note-value pt-data-value-medium">
                        <% if(data.Note) print(data.Note) %>
                    </div>
                </div>
            </div>
            <div class="note-extra-details-info">
                <h2 class="pt-h3 pt-blue-noicon-header">Basic information</h2>
                <div class="note-extra-details-info-container cm-white-background">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 note-label pt-data-label">
                            Group
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 note-value pt-data-value-medium">
                            <% if(data.HouseholdName) print(data.HouseholdName) %>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 note-label pt-data-label">
                            Client
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 note-value pt-data-value-medium">
                            <%-pinnedContactDisplayInfo%>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 note-label pt-data-label">
                            Created by
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 note-value pt-data-value-medium">
                            <% if(data.CreatedBy) print(data.CreatedBy) %>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 note-label pt-data-label">
                            Private
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 note-value pt-data-value-medium">
                            <% if(data.Private) print(data.Private) %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>
