﻿<div class="top-nav-header cp-ira-details-header pt-sub-header">
    <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding <!--goto-addtask-->">
            <a href="javascript:void(0);" class="add-new-task nav-menu-icon add-icon">Add a Task</a>
        </div>
        <div pt-task-show-users <%= multiuser ? 'title="Showing ' + taskOwnerName + '&#8217;s tasks. Click to choose another user&#8217;s tasks."' : '' %>
            class="col-md-6 col-sm-6 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title <%= multiuser ? 'pt-obo-multi-user' : '' %>">
                <span><%= taskOwnerPossesiveName %></span>
                <span style="white-space:nowrap;">
                    <%= taskOwnerPossesiveName == null ? '' : 'Tasks'  %>
                    <img src="images/down-triangle.svg" class="<%= multiuser ? '' : 'hidden' %> pt-cal-user-selection-down-arrow">
                </span>
        </div>
    </div>
</div>