<% 
            if(taskList && taskList.length>0){
            _.each(taskList, function(task,index) { %>
            <%var _overdueClass; if(task.get('overdue')){
            var _overdueClass="overdue-task";
            }%>
            
            <!-- Mobile First Structure -->
            <div class="row task-row-padding task-list-activityID" id="<%= task.get('activityId') %>">
                <div class="row task-list-noborder task-no-padding-imp taskDetails-head">
                    <div class="hidden-xs expand-collapse-div expColWidth-taskList">
                        <span class="expand-collapse expand-icon" data-taskid="<%= task.get('activityId') %>" data-taskdetails-target="task-<%= index %>"></span>
                    </div>
                    <div class="col-offset-35">
                        <div class="row">
                            <div class="col-lg-3 col-md-1 col-sm-2 col-xs-10 pt-data-label c-task-subject pt-ellipsis" title="<%= task.get('subject')%>">
                                <%= task.get('subject')%>
                                <span class="hidden-sm hidden-md hidden-lg">
                                    <% if (task.get('type') != '' && task.get('type') != 'Task'){ %>
                                    (<%= task.get('type')%>)
                                    <% } %>
                                </span>
                            </div>
                            <div class="hidden-sm hidden-md hidden-lg col-xs-2 expand-collapse-div text-right pt-pad-xs-rt-10" data-taskdetails-target="task-<%= index %>"><span class="btns expand-collapse expand-icon" data-taskid="<%= task.get('activityId') %>"></span></div>
                            <div class="col-lg-1 col-lg-push-5 col-md-1 col-md-push-7 col-sm-push-6 col-sm-1 hidden-xs task-zero-padding pt-ellipsis pt-para-large-lh-normal c-task-type"><%= task.get('type')%></div>
                            
                            <div class="col-lg-2 col-lg-pull-1 col-md-1 col-md-pull-1 col-sm-pull-1 col-sm-2 pt-ellipsis pt-para-large-lh-normal pad-btm-5 c-task-contact-name <%= task.get('contactName') != null ? 'col-xs-12' : 'hidden-xs' %>" id="taskContactList-<%= index %>">

                                <% if(task.get('contactId') == "" || task.get('contactId') == "undefined" || task.get('contactId') == null){%>
                                    <span>
                                        <%= task.get('contactName') == null ? '' : (task.get('contactLastName') == null ? task.get('contactName') : task.get('contactLastName') + (task.get('contactFirstName') == null ? '' : ', ' + task.get('contactFirstName')))%>
                                    </span>
                                <% }else{ %>
                                <a href="javascript:void(0);" id="<%= task.get('contactId') %>">
                                    <%= task.get('contactName') == null ? '' : (task.get('contactLastName') == null ? task.get('contactName') : task.get('contactLastName') + (task.get('contactFirstName') == null ? '' : ', ' + task.get('contactFirstName')))%>
                                </a>
                                <% } %>

                                
                            </div>

                            <div class="col-lg-1 col-lg-pull-1 col-md-2 col-md-pull-1 col-sm-pull-1 col-sm-2 pt-para-large-lh-normal c-task-start-date  <%= task.get('fmtStartDate') != null ? 'col-xs-6' : 'hidden-xs' %>"><% if(task.get('fmtStartDate')!='' || task.get('fmtStartDate')!= null){ %><span class="hidden-sm hidden-md hidden-lg">Start: </span><% } %><%= task.get('fmtStartDate')%></div>

                            <div class="col-lg-1 col-lg-pull-1 col-md-2 col-md-pull-1 hidden-sm <%= task.get('fmtEndDate') != null ? 'col-xs-6' : 'hidden-xs' %> pt-para-large-lh-normal c-task-start-date"><% if(task.get('fmtEndDate')!= '' || task.get('fmtEndDate')!= null) { %><span class="hidden-sm hidden-md hidden-lg">End: </span><% } %><%= task.get('fmtEndDate')%></div>

                            <div class="col-lg-1 col-lg-pull-1 col-md-2 col-md-pull-1 col-sm-pull-1 col-sm-2 col-xs-6 pt-para-large-lh-normal <%= _overdueClass%> c-task-due-date task-marginT5"><% if(task.get('fmtDueDate')!= '' || task.get('fmtDueDate')!= null) { %><span class="<%= task.get('fmtDueDate') != null ? '' : 'hidden-xs' %> hidden-sm hidden-md hidden-lg">Due: </span><% } %><%= task.get('fmtDueDate')%></div>

                            <div class="col-lg-1 col-md-1 col-md-push-0 col-sm-2 col-sm-push-1 pt-ellipsis pt-para-large-lh-normal pad-btm-5 <%= task.get('priority')%>-priority c-task-priority <%= task.get('priority') == null || task.get('priority').toLowerCase() === 'medium' ? 'hidden-xs' : 'col-xs-6 task-marginT5' %>"><%= task.get('priority')%></div>
                            <div class="col-lg-2 col-md-1 hidden-sm hidden-xs task-zero-padding c-task-actions task-action-padding width-auto">
                                <span class="task-action pt-task-action-button pull-left js-savestatetask" pt-task-edit-button="<%= task.get('activityId') %>" title="Edit this task"><img class="pt-task-action-button" src="images/pencil.svg"></span>
                                <span class="task-action pt-task-action-button pull-left js-savestatetask" pt-task-complete-button="<%= task.get('activityId') %>" title="Mark this task done"><img class="pt-task-action-button" src="images/checkmark.svg"></span>
                                <span class="task-action pull-left js-savestatetask" pt-task-remove-button="<%= task.get('activityId') %>" title="Remove this task"><img class="pt-task-action-button" src="images/close.svg"></span>
                            </div>
                        </div>
                        <div class="taskList-desc-tab hidden" id="task-<%= index %>">
                            <!-- template for task details -- taskdetailview.html -->
                        </div>
                    </div>
                    </div>
                    </div>
                    <!--/ Mobile First Structure -->
                    <% }); }else{ %>
                    <div class="row" id="">
                        <div class="col-md-12 col-sm-12 text-center pt-data-sublabel-size21">No tasks available</div>
                    </div>
                    <% } %>
