<%
var mEndDate = moment(taskDetails.get('endDate').replace(/-/g,"/"));
var formatDate = mEndDate.format('MM/DD/YY');
%>
<div class="row task-list-noborder">
    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs expColWidth-taskList"></div>
    <div class="hidden-md hidden-lg col-sm-2 col-sm-push-4 col-xs-12 col-md-push-3 pad-btm-5 hidden-xs %>">
        <div class="pt-sort-col-header make-inline-xs colon-xs">End<span class="hidden-xs"> Date</span></div>
        <div class="pt-para-large-lh-normal make-inline-xs"><%= formatDate %></div>
    </div>
    <div class="col-md-4 col-lg-5 col-sm-4 col-sm-pull-2 col-md-pull-0 pad-btm-5 <%= taskDetails.get('description') != null ? 'col-xs-12' : 'hidden-xs' %>">
        <div class="pt-sort-col-header hidden-xs">Description</div>
        <div class="pt-para-large-lh-normal taskListDescFormat"><%= taskDetails.get('description') != null ? taskDetails.get('description') : '' %> </div>
    </div>
    <div class="col-md-3 col-lg-3 col-sm-2 col-xs-6 pad-btm-5 <%= taskDetails.get('selectedParticpants') != null ? 'col-xs-6' : 'hidden-xs' %>">
        <div class="pt-sort-col-header hidden-xs">Participants</div>
        <%
        var listParti = taskDetails.get('selectedParticpants');
        _.each(listParti, function(list,keys){
        if(list != null){
        %>
        <div class="pt-para-large-lh-normal"><%= list.get('name') %></div>
        <%
        }
        });
        %>
    </div>
    <div class="col-md-2 col-lg-2 col-sm-3 col-sm-push-0 col-md-push-1 col-lg-push-0 pad-btm-5 <%= taskDetails.get('subType') != null ? 'col-xs-12' : 'hidden-xs' %>">
        <div class="pt-sort-col-header hidden-xs make-inline-xs colon-xs">Subtype</div>
        <div class="pt-para-large-lh-normal make-inline-xs"><%= taskDetails.get('subType') != null ? taskDetails.get('subType') : '' %></div>
    </div>    
    
</div>

<div class="row task-list-noborder task-no-padding-imp">
    <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs expColWidth-taskList">
    </div>
    <div class="col-lg-3 col-md-2 col-sm-2 col-sm-pull-0 col-md-pull-0 col-lg-pull-0 pad-btm-5 pt-pad-rt-zero <%= taskDetails.get('actKeyword') != null ? 'col-xs-12' : 'hidden-xs' %>">
        <div class="pt-sort-col-header hidden-xs make-inline-xs colon-xs">Keywords</div>
        <div class="pt-para-large-lh-normal make-inline-xs"><%= taskDetails.get('actKeyword') != null ? taskDetails.get('actKeyword') : '' %></div>
    </div>
    
    <div class="col-md-3 col-lg-2 col-sm-4 col-sm-push-2 col-md-push-2 col-lg-push-2 pad-btm-5 <%= taskDetails.get('location') != null ? 'col-xs-12' : 'hidden-xs' %>">
        <div class="pt-sort-col-header hidden-xs">Location</div>
        <div class="pt-para-large-lh-normal"><%= taskDetails.get('location') != null ? taskDetails.get('location') : '' %></div>
    </div>
    <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 col-sm-pull-4 col-md-pull-3 col-lg-pull-2 pad-btm-5 ">
        <div class="pt-sort-col-header hidden-xs">Private</div>
        <div class="pt-para-large-lh-normal hidden-xs"><%= taskDetails.get('privateTask') != null ? taskDetails.get('privateTask') : '' %></div>
        <div class="pt-para-large-lh-normal hidden-sm hidden-md hidden-lg <%= taskDetails.get('privateTask') != null && taskDetails.get('privateTask') == 'No' ? 'hidden-xs': '' %>"><%= taskDetails.get('privateTask') != null && taskDetails.get('privateTask') == 'Yes' ? 'Private' : '' %></div>
    </div>

    <div class="col-md-2 col-md-push-1 col-lg-3 col-sm-3 hidden-xs col-lg-push-1">
        <div class="pt-sort-col-header hidden-xs">Status</div>
        <div class="pt-para-large-lh-normal"><%= taskDetails.get('status') != null ? taskDetails.get('status') : '' %></div>
    </div>
</div>

<div class="col-sm-12 col-xs-12 hidden-md hidden-lg task-zero-padding c-task-actions task-action-padding text-align-center margin-top-5 btmAction">
    <span class="task-action pt-task-action-button js-savestatetask" pt-task-edit-button="<%= taskDetails.get('activityId') %>" title="Edit this task"><img class="pt-task-action-button" src="images/pencil.svg" alt="Edit this task"></span>
    <span class="task-action pt-task-action-button js-savestatetask" pt-task-complete-button="<%= taskDetails.get('activityId') %>" title="Mark this task done"><img class="pt-task-action-button" src="images/checkmark.svg" alt= "Mark this task done"></span>
    <span class="task-action js-savestatetask" pt-task-remove-button="<%= taskDetails.get('activityId') %>" title="Remove this task"><img class="pt-task-action-button" src="images/close.svg" alt= "Remove this task"></span>
</div>
