<div class="pt-task-edit-page">
    <div id="pt-task-edit-overlay" class="hidden"></div>

    <div class="top-nav-header pt-sub-header">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-2 top-nav-left pt-sub-head-element pt-header-links cp-mob-box-padding">
                <a id="pt-backto-task-list-button" href="javascript:void(0);" class="account-settings leftarrow-icon <!--goto-list-->"><span class="cm-hide-mobile">Back to <%= backContext %></span></a></div>
            <div class="col-md-6 col-sm-6 col-xs-8 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">
                <%= isEdit ? 'Edit Task' : 'Add Task' %>
            </div>
        </div>
    </div>

    <div class="pt-task-save-container">
        <form id="pt-task-edit-form">
            <div class="cm-white-background pt-task-save-fields-container">

                <div class="row pt-container" data-for="pt-task-edit-subject">
                    <div class="col-sm-2">
                        <label for="pt-task-edit-subject" class="control-label pt-product-name">Subject</label>
                    </div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <input id="pt-task-edit-subject" type="text" value="<%= task.get('subject') %>" maxlength="256" class="form-control pt-h5">
                    </div>
                </div>

                <% if (isEdit && contactNames.length > 0) { %>
                <div class="row pt-container">
                    <div class="col-sm-2">
                        <label class="control-label pt-product-name">Contact</label>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-md-5 col-lg-4">
                        <ul>
                            <% _.each(contactNames, function(contactName) { %>
                            <li class="control-label pt-h5"><%= contactName %></li>
                            <% }); %>
                        </ul>
                    </div>
                </div>
                <% } else if (!isEdit) { %>
                <div class="row pt-container" data-for="pt-task-edit-contact">
                    <div class="col-sm-2">
                        <label for="pt-task-edit-contact" class="control-label pt-product-name">Contact</label>
                        <span class="help-block label-help pt-h7">(optional)</span>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-md-5 col-lg-4">
                        <div id="pt-task-edit-contact"></div>
                        <!-- contactpicker -->
                    </div>
                </div>
                <% } %>

                <div class="row pt-container">
                    <div class="col-sm-2"><label for="pt-task-edit-start-date" class="control-label pt-product-name">Start Date</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <input type='text' class="form-control pt-task-date" id="pt-task-edit-start-date"
                               data-date-format="YYYY/MM/DD" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                    </div>
                </div>

                <div class="row pt-container">
                    <div class="col-sm-2"><label for="pt-task-edit-end-date" class="control-label pt-product-name">End Date</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <input type='text' class="form-control pt-task-date" id="pt-task-edit-end-date"
                               data-date-format="YYYY/MM/DD" autocomplete="off" autocorrect="off" spellcheck="false" disabled="disabled" />
                    </div>
                </div>

                <div class="row pt-container" data-for="pt-task-edit-due-date">
                    <div class="col-sm-2">
                        <span class="coa-adjust-left hidden">&nbsp;</span>
                        <label for="pt-task-edit-due-date" class="control-label pt-product-name">Due Date</label>
                        <span class="help-block label-help pt-h7">(optional)</span>
                    </div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <label class="error hidden"></label>
                        <input type='text' class="form-control pt-task-date isDate" id="pt-task-edit-due-date"
                               data-date-format="YYYY/MM/DD" autocomplete="off" autocorrect="off" spellcheck="false" />
                    </div>
                </div>

                <div class="row pt-container">
                    <div class="col-sm-2"><label class="control-label pt-product-name">Priority</label></div>
                    <div id="pt-task-edit-priority" class="col-sm-4 col-xs-12 col-md-3 col-lg-2">
                        <div class="radio radio-group-conatiner">
                            <label class="custom-input-container <%= task.get('priority') == 'Low' ? 'active' : '' %>">
                                <input type="radio" name="pt-task-edit-priority-radio-group" value="Low" id="pt-task-edit-priority-radio-low" <%= task.get('priority') == 'Low' ? 'checked' : '' %>>
                                <label class="custom-radio"></label>
                                <label for="pt-task-edit-priority-radio-low" class="pt-h5">Low</label>
                            </label>
                        </div>
                        <div class="radio radio-group-conatiner <%= task.get('priority') == 'Medium' ? 'active' : '' %>">
                            <label class="custom-input-container">
                                <input type="radio" name="pt-task-edit-priority-radio-group" value="Medium" id="pt-task-edit-priority-radio-medium" <%= task.get('priority') == 'Medium' ? 'checked' : '' %>>
                                <label class="custom-radio"></label>
                                <label for="pt-task-edit-priority-radio-medium" class="pt-h5" style="display: block;">Medium</label>
                            </label>
                        </div>
                        <div class="radio radio-group-conatiner <%= task.get('priority') == 'High' ? 'active' : '' %>">
                            <label class="custom-input-container">
                                <input type="radio" name="pt-task-edit-priority-radio-group" value="High" id="pt-task-edit-priority-radio-high" <%= task.get('priority') == 'High' ? 'checked' : '' %>>
                                <label class="custom-radio"></label>
                                <label for="pt-task-edit-priority-radio-high" class="pt-h5">High</label>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row pt-container">
                    <div class="col-sm-2"><label class="control-label pt-product-name">Type</label></div>
                    <div class="col-sm-6 col-xs-12 col-md-5 col-lg-4">
                        <select id="pt-task-edit-type" class="form-control custom-select pt-h5">
                            <% _.each(candidateTaskTypes, function(taskType) { %>
                            <option value="<%= taskType.code %>" <%= taskType.code == task.get('typeId') ? 'selected' : '' %>><%= taskType.name %></option>
                            <% }); %>
                        </select>
                    </div>
                </div>

                <div class="row pt-container">
                    <div class="col-sm-2">
                        <label class="control-label pt-product-name">Subtype</label>
                        <span class="help-block label-help pt-h7">(optional)</span>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-md-5 col-lg-4">
                        <select id="pt-task-edit-subtype" class="form-control custom-select pt-h5">
                            <!-- options -->
                        </select>
                    </div>
                </div>

                <div class="row pt-container" data-for="pt-task-edit-description">
                    <div class="col-sm-2">
                        <label for="pt-task-edit-description" class="control-label pt-product-name">Description</label>
                        <span class="help-block label-help pt-h7">(optional)</span>
                    </div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <div id="pt-task-edit-description" contenteditable="true" class="pt-task-text-edit"><%= task.get('description') %></div>
                    </div>
                </div>

                <div id="pt-task-participant-list" class="row pt-container">
                    <div class="col-sm-2"><label class="control-label pt-product-name">Participants</label></div>
                    <div class="col-sm-6 col-xs-12 col-md-5 col-lg-4">
                        <label class="control-label error hidden">Select at least one participant.</label>
                        <div class="radio radio-group-conatiner pt-task-participant-select-all-container">
                            <label class="custom-input-container">
                                <input id="pt-task-participant-select-all" type="checkbox"/>
                                <label class="custom-checkbox"></label>
                                <label for="pt-task-participant-select-all" class="pt-h5">Select all</label>
                            </label>
                        </div>
                        <% _.each(potentialParticipants, function(participant) { %>
                        <div class="radio radio-group-conatiner <%= participant.get('isSelected') ? 'active' : '' %>">
                            <label class="custom-input-container">
                                <input id="pt-task-participant-<%= participant.get('id') %>" pt-task-participant-id="<%= participant.get('id') %>" value="<%= participant.get('name') %>" type="checkbox" name="TaskParticipant" <%= participant.get('isSelected') ? 'checked' : '' %>/>
                                <label class="custom-checkbox"></label>
                                <label for="pt-task-participant-<%= participant.get('id') %>" class="pt-h5"><%= participant.get('name') %></label>
                            </label>
                        </div>
                        <% }); %>
                    </div>
                </div>

                <div class="row pt-container">
                    <div class="col-sm-2">
                        <label class="control-label pt-product-name">Keywords</label>
                        <span class="help-block label-help pt-h7">(optional)</span>
                    </div>
                    <div class="col-sm-6 col-xs-12 col-md-5 col-lg-4">
                        <select id="pt-task-edit-keywords" class="form-control custom-select pt-h5">
                            <!-- options -->
                        </select>
                    </div>
                </div>

                <div class="row pt-container">
                    <div class="col-sm-2 col-lg-2"><label class="control-label pt-product-name">Private</label></div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6 btn-group toggle-group pt-task-edit-private-switch">
                        <button type="button" class="btn toggle-button pt-h6 toggle-button-yes" pt-task-edit-private-choice="yes">Yes</button>
                        <button type="button" class="btn toggle-button pt-h6 toggle-button-no active" pt-task-edit-private-choice="no">No</button>
                    </div>
                </div>

                <div class="row pt-container" data-for="pt-task-edit-location">
                    <div class="col-sm-2">
                        <label for="pt-task-edit-subject" class="control-label pt-product-name">Location</label>
                        <span class="help-block label-help pt-h7">(optional)</span>
                    </div>
                    <div class="col-sm-10 col-xs-12 col-md-7 col-lg-6">
                        <input id="pt-task-edit-location" type="text" value="<%= task.get('location') %>" maxlength="256" class="form-control pt-h5">
                    </div>
                </div>

                <% if (isEdit) { %>
                <div class="row pt-container">
                    <div class="col-sm-2"><label class="control-label pt-product-name">Status</label></div>
                    <div class="col-sm-6 col-xs-12 col-md-5 col-lg-4">
                        <select id="pt-task-edit-status" class="form-control custom-select pt-h5">
                            <option value="Active"  <%= task.get('priority') == 'Active' ? 'selected' : '' %>>Active</option>
                            <option value="Done" <%= task.get('priority') == 'Done' ? 'selected' : '' %>>Done</option>
                            <option value="Cancelled"  <%= task.get('priority') == 'Cancelled' ? 'selected' : '' %>>Cancelled</option>
                        </select>
                    </div>
                </div>
                <% } %>

            </div>

            <div class="row sm-buttons-container">
                <% if (isEdit) { %>
                <div class="pt-button-container pull-left">
                    <button id="pt-task-delete-button" type="button" class="pt-task-button btn pt-btn-white pt-h6">Delete</button>
                </div>
                <% } %>

                <div class="pt-button-container pull-right">
                    <div pt-task-cancel-button class="pull-left cancel-text hidden-xs">Cancel<i class=" icon-arrow-right"></i></div>
                    <button id="pt-task-save-button" type="button" class="pt-save-button pull-right btn btn-primary pt-h6">Save</button>
                </div>
            </div>
            <div class="row visible-xs">
                <div class="pt-button-container pull-right">
                    <div pt-task-cancel-button class="cancel-text pull-right">Cancel<i class=" icon-arrow-right"></i></div>
                </div>
            </div>
        </form>
    </div>

</div>
