<div class="task-list-page" id="task-list-page">
    <div id="pt-task-header"></div>
    <div id="pt-task-user-picker"></div>
    <div class="task-list-container">
        <div class="task-list-table-header">
            <div class="row pt-sort-col-header pt-table-header task-row-padding task-list-noborder">
                <div class="row">
                    <div class="expColWidth-taskList"></div>
                    <div class="col-offset-35">
                        <div class="row">
                            <div class="col-lg-3 col-md-1 col-sm-2 task-sorting sort-current-task sort-key pt-pad-rt-zero" data-sort-key="subject">Subject<span class="sorticons sortable-icons" id="ascdscsubject"></span></div>
                            <div class="col-lg-1 col-lg-push-5 col-md-1 col-md-push-7 col-sm-push-6 col-sm-1 task-sorting sort-current-task sort-key pt-pad-rt-zero" data-sort-key="type">Type<span class="sorticons sortable-icons" id="ascdsctype"></span></div>
                            <div class="col-lg-2 col-lg-pull-1 col-md-1 col-md-pull-1 col-sm-pull-1 col-sm-2 task-sorting sort-current-task sort-key pt-pad-rt-zero" data-sort-key="contactName">Contact<span class="sorticons sortable-icons" id="ascdsccontactName"></span></div>
                            <div class="col-lg-1 col-lg-push-3 col-md-1 col-md-push-6 col-sm-push-5 col-sm-2 task-sorting sort-current-task sort-key pt-pad-rt-zero" data-sort-key="priorityNum">Priority<span class="sorticons sortable-icons" id="ascdscpriorityNum"></span></div>
                            <div class="col-lg-1 col-lg-pull-2 col-md-2 col-md-pull-2 col-sm-pull-3 col-sm-2 task-sorting sort-current-task sort-key pt-pad-rt-zero" data-sort-key="startDate">Start<span class="hidden-sm"> Date</span><span class="sorticons sortable-icons asc-icon" id="ascdscstartDate"></span></div>
                            <div class="col-lg-1 col-lg-pull-2 col-md-2 col-md-pull-2 hidden-sm task-sorting sort-current-task sort-key" data-sort-key="endDate">End<span class="hidden-sm"> Date</span><span class="sorticons sortable-icons" id="ascdscendDate"></span></div>
                            <div class="col-lg-1 col-lg-pull-2 col-md-2 col-md-pull-2 col-sm-pull-3 col-sm-2 task-sorting sort-current-task sort-key" data-sort-key="dueDate">Due<span class="hidden-sm"> Date</span><span class="sorticons sortable-icons" id="ascdscdueDate"></span></div>
                            <div class="col-lg-1 col-md-1 hidden-sm task-sorting sort-current-task task-action-padding">Actions</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="current-task-list-ctnr" class="task-list-table cm-white-background">
        </div>
        <div id="load-more-task" class="pt-color-blue">
        <div class="pt-para-medium" id="displaying-through" data-through-date="">Displaying through</div>
        <span id="show-more-text">Show more</span><span id="show-more-icon" class="pt-down-rrow-blue-lg"></span></div>
    </div>
</div>