<div class="calculatorform">
  <div class="col-lg-12">
    <h2 class="fti-main-heading mt0">Simulator</h2>
    <div class="row">
      <div id="fti-wrapper" class="waytoTransact">
        <div class="col-md-4 col-xs-12 mb+">
          <a ui-sref="sipcalculator">
            <div class="tab">
              <div class="circleTab ">
                <span class="icon-fti_simulatorSIP sip-circletab"></span>
                <!-- icon-fti_simulator_SIP  -->
              </div>
              <div class="tabText sip-tabtext">
                <p>
                  SIP Calculator 
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12 mb+">
          <a ui-sref="lumpsumcalculator">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_simulatorLumpsum lump-circletab"></span>
              </div>
              <div class="tabText lump-tabtext">
                <p>
                  Lumpsum Calculator 
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12 mb+">
          <a ui-sref="comparissioncalculator.sip">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_simulatorSipVsLumpsum sip-lump-circletab">
                   <font class="path1"></font><font class="path2"></font><font class="path3"></font><font class="path4"></font><font class="path5"></font><font class="path6"></font><font class="path7"></font><font class="path8"></font><font class="path9"></font><font class="path10"></font><font class="path11"></font><font class="path12"></font><font class="path13"></font><font class="path14"></font><font class="path15"></font><font class="path16"></font><font class="path17"></font><font class="path18"></font><font class="path19"></font><font class="path20"></font>

                </span>
              </div>
              <div class="tabText sip-lump-tabtext">
                <p>
                  SIP vs Lumpsum Calculator 
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-xs-12 mb+ hidden-xs hidden-md visible-lg" ng-if="isInvestor">
        </div>  
        <div class="col-md-4 col-xs-12 mb+" ng-class={'center-align':!isInvestor}>
          <a ui-sref="taxadvantagecalculator">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_simulatorTaxAdv tax-circletab"></span>
              </div>
              <div class="tabText tax-tabtext">
                <p>
                  Tax Advantage Calculator 
                </p>
              </div>
            </div>
          </a>
        </div>        
        <div class="col-md-4 col-xs-12 mb+" ng-if="!isInvestor">
          <a ui-sref="commissioncalculator.sip">
            <div class="tab">
              <div class="circleTab">
                <span class="icon-fti_simulatorCommnCal comm-circletab">
                  <font class="path1"></font><font class="path2"></font><font class="path3"></font><font class="path4"></font><font class="path5"></font><font class="path6"></font>
                </span>
              </div>
              <div class="tabText comm-tabtext">
                <p>
                  Commission Calculator 
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>