/* ftic-tab Directive style here */

.ftic-tabs li.active{
    border-top: 5px solid rgb(78,154,46) !important;
    color: black !important;
    font-weight: bold !important;
    background-color: white;
    border-right: 0px solid;
    margin-left: -1px;    
}


.ftic-tabs .nav-item{
    margin-right: 1px;
    border-top: 5px solid white;
    border-right: 1px solid white;
    margin-top: -5px;
}

.ftic-tabs .nav{
    /*background-color: #dce5e8;*/
    background-color: #c9e1bf;
}

.ftic-tabs li.active a{    
    color: black !important;
    /*font-weight: bold !important;*/
}
.ftic-tabs.green li.active {
    background-color: #fff;
}
/*.ftic-tabs.green li {
    background-color: #c9e1bf;
}*/
.ftic-tabs li a{    
    color: black !important;    
    padding: 12px 20px !important;    
}

.clear{
    clear: both;
}