		<div class="row mh0  p+ pt0">
			 <div class="col-md-5 col-xs-10 pr0">
			 	<div class="row mh0">
			 		<ftic-section-filter class="col-md-12 col-xs-12 ph0" section-options="selectOptions.Frequency" input-Object="inputObject.Frequency" event-name="selectedFrequency"></ftic-section-filter>
			 	</div>
			 </div>

			 <div class="col-md-5 col-xs-12 pr0">
				 <div class="row mh0">
					 <ftic-user-input-fld class="col-md-10 col-xs-10 ph0 tenure-div" ng-if="!userInput.Tenure.isMasked && !userInput.Tenure.isReadonly" input-object="userInput.Tenure" input-changed="inputChanged(userInput.Tenure)"></ftic-user-input-fld>
					 <div class="col-md-2 col-xs-2 text-muted tenure-text">Year(s)</div> 
				 </div>
				 <div ng-show="commissionCalculatorForm.$submitted" class="clearfix mt+">
					<p ng-show="userInput.Tenure.value > 40" class="text-danger">
						The Maximum Investment tenure is 40 years, Please try again
					</p>
					<p ng-show="userInput.Tenure.value != null && userInput.Tenure.value < 1 " class="text-danger">
						The Minimum Investment tenure is 1 year, Please try again
					</p>
					<p ng-show="userInput.Tenure.value > 0 && userInput.Tenure.value > 1 && userInput.Tenure.value < 40 && (commissionCalculatorForm.userInput.Tenure.$error.number || !checkWholeNumPattern(userInput.Tenure.value))"  class="text-danger">Investment tenure should contain whole numbers only, Please try again.</p>
				</div> 
			 </div>
			</div>  

		<div class="row mh0 pt0 p+">
			<div class="row mh0">
				<ftic-user-input-fld class="col-md-5 col-xs-10 pr0" ng-if="!userInput.InstallAmt.isMasked && !userInput.InstallAmt.isReadonly" input-object="userInput.InstallAmt" input-changed="amountValue()"></ftic-user-input-fld>
			</div>
			<div ng-show="commissionCalculatorForm.$submitted" class="clearfix pl mt+">
				<p ng-show="userInput.InstallAmt.value < 500" class="text-danger">
						The Minimum Investment Amount is <span class='icon-fti_rupee'/>500, Please try again
				</p> 
				<p ng-show="userInput.InstallAmt.value > 999999" class="text-danger">
					The Maximum Investment Amount is <span class='icon-fti_rupee'/>9,99,999, Please try again
				</p>
				<p ng-show="userInput.InstallAmt.value > 500 && userInput.InstallAmt.value < 999999 && (commissionCalculatorForm.userInput.InstallAmt.$error.number || !checkWholeNumPattern(userInput.InstallAmt.value))"  class="text-danger">Investment Amount should contain whole numbers only, Please try again.</p>    
			</div>
		</div>
		<div class="row  p+ mh0 pt0">
			<div class="col-md-12">
			    <div class="form-submit" role="group">
			        <button type="submit" class="btn panel-orange-btn mt0" ng-click="onSubmit()" ng-disabled="commissionCalculatorForm.$invalid || fundCode == '' || fundFrequency == 'Select Frequency'">Calculate</button>
			        <button type="reset" ng-click="resetForm(); commissionCalculatorForm.$setPristine()" class="btn fti-dark-gray-btn">Reset</button>
			    </div>
			</div>
		</div>
		
	

		   
		   





