<ftic-accordion accordion-data="{title: 'Fund Selected - Lumpsum Investment'}" count="''" lable="''" all-open="isOpenInvGrid" class="search-accordion mb fti-transact-panel">		
	<!-- <div class="ftic-smartsol-vertical-panel investments-holder row m smart-solutions-blue-bg">
		<ftic-key-value-vertical-tile-list list="holderInfo" ></ftic-key-value-vertical-tile-list>
	</div> -->
	<div class="row m">
		<ftic-grid ng-if="lumpsumFundDetails" class="fti-grid-has-pinning" grid-data="lumpsumFundDetails" grid-column-def="lumpsumColumnDefs"></ftic-grid>
	</div>
</ftic-accordion>
	