<div class="row m0">


	<div class="row mv+">

		<div class="col-md-2 col-xs-6 custom-bold">Tenure</div>
		<div class="col-md-2 col-xs-6 p0">{{tenorDetails.investmentTenure}} Yrs</div>
		<div  class="col-md-4 col-xs-6 custom-bold">Goal Amount</div>
		<div  class="col-md-3 col-xs-6 p0">{{tenorDetails.investmentAmount}}</div>
	</div>
	<div ng-repeat="item in installment track by $index">   


		<div class="row tenor-grid mh0 hhss" ng-class="{'active' : $index == activeClass}" ng-if="!isCustomize">
			<div class="col-md-2 col-xs-3">
				<ftic-radio-button name ="type" value = "item.text" ng-model="radios.selectedVal" mg-click="listenChange($index,item.value)" class="mb0"></ftic-radio-button>
			</div>
			<label class="col-md-4 col-xs-4 mt-">{{item.text}}</label>
			<div  class="col-md-6 col-xs-5 text-right mt-"><span class="icon-fti_rupee"></span>{{item.value}}</div>
		</div>
		<div class="row tenor-grid mh0 hhss" ng-if="isCustomize">
			<div class="col-md-5 col-xs-7 mt-">{{item.text}}</div>
			<div  class="col-md-6 col-xs-6 text-right mt"><span class="icon-fti_rupee"></span>{{item.value}}</div>
		</div>
	</div>
</div>