<div  class="ftic-mailback pull-left">
	<button class="btn btn-link btn-mailback" uib-popover-template="'mailbackPopUpTemplate.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover">
		<span class="icon-fti_email bold ml+" aria-label="Email"></span>
	</button>

 
	 <script type="text/ng-template" id="mailbackPopUpTemplate.html">
        <div class="popover-template">                          
             <p class="popover-date">{{mailBackOptions.text}}</p>
			 <div class="mailback-btn-container">
			 	<button type="button" class="btn panel-orange-btn ml0 mr" ng-if="showPDF" ng-click="mailback('pdf',reportCode)">MAILBACK PDF </button>
			 	<button type="button" class="btn panel-orange-btn" ng-if="showExcel" ng-click="mailback('excel',reportCode)">MAILBACK EXCEL</button>
			 </div>		
           
        </div>
    </script>
</div>