﻿/* Book */
@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Lt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Lt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Lt.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-LtIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-LtIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-LtIt.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Bk.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Bk.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Bk.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-BkIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-BkIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-BkIt.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Md.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Md.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Md.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-MdIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-MdIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-MdIt.ttf") format("truetype");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Dm.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Dm.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Dm.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-DmIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-DmIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-DmIt.ttf") format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Hvy.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Hvy.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Hvy.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-HvyIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-HvyIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-HvyIt.ttf") format("truetype");
  font-weight: 700;
  font-style: italic; }

