﻿@import "_variables.scss";
@import "_mixins.scss";

//icons
@each $pl in Lt, LtIt, Bk, BkIt, Md, MdIt, Dm, DmIt, Hvy, HvyIt{
    @font-face {
	    font-family: 'ITCFrankGoth';
	    src: url("../fonts/ITCFrankGothForAMPF-#{$pl}.eot")format('embedded-opentype');
        src: url("../fonts/ITCFrankGothForAMPF-#{$pl}.eot?#iefix")format('embedded-opentype'),
             url("../fonts/ITCFrankGothForAMPF-#{$pl}.ttf") format('truetype');
      //Lt & LtIt
      @if ($pl=='Lt'){
        font-weight: $ft-weight-100;
        font-style: $ft-style-normal;
      }@elseif($pl=='LtIt'){
        font-weight: $ft-weight-100;
        font-style: $ft-style-italic;
      }

      //Bk & BkIt
      @if ($pl=='Bk'){
        font-weight: $ft-weight-300;
        font-style: $ft-style-normal;
      }@elseif($pl=='BkIt'){
        font-weight: $ft-weight-300;
        font-style: $ft-style-italic;
      }

      //Md & MdIt
      @if ($pl=='Md'){
        font-weight: $ft-weight-400;
        font-style: $ft-style-normal;
      }@elseif($pl=='MdIt'){
        font-weight: $ft-weight-400;
        font-style: $ft-style-italic;
      }

      //Dm & DmIt
      @if ($pl=='Dm'){
        font-weight: $ft-weight-600;
        font-style: $ft-style-normal;
      }@elseif($pl=='DmIt'){
        font-weight: $ft-weight-600;
        font-style: $ft-style-italic;
      }

      //Hvy & HvyIt
      @if ($pl=='Hvy'){
        font-weight: $ft-weight-700;
  	    font-style: $ft-style-normal;
      }@elseif($pl=='HvyIt'){
        font-weight: $ft-weight-700;
        font-style: $ft-style-italic;
      }
    }
}