﻿//Border Radius
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
          border-radius: $radius;
}

//Misc
@mixin pl-borderless{ border: 0px; } //Border 0px 
@mixin overflow{ 
    -webkit-overflow-scrolling: touch; //iOS Touch
	overflow: auto; 
}
@mixin pl-float($ltrt){ float: $ltrt; } //Float left/right
@mixin pl-word-wrap{ word-wrap: break-word; } //Word Wrap
@mixin pl-txt-uppercase{ text-transform:uppercase; } //Word Wrap
@mixin pl-txt-truncate{ text-overflow: ellipsis; overflow: hidden; white-space:nowrap; }
@mixin pl-pad-top-btm($px){ padding-top:$px; padding-bottom:$px; }
@mixin pl-margin($top, $rt, $btm, $lt){ margin-top:$top; margin-right:$rt; margin-bottom:$btm; margin-left:$lt; }