﻿//Global Variables
$imagesPath:"../images";
$fontsPath:"../fonts";
$ft-family:ITCFrankGoth, Arial, Helvetica, sans-serif;
$ft-weight-100: 100;
$ft-weight-300: 300; /* Book */
$ft-weight-400: 400;
$ft-weight-600: 600;
$ft-weight-700: 700;
$ft-style-normal: normal;
$ft-style-italic: italic;
$ft-size-1rem: 1rem;

//Standard Colors
$color-blue: #577dbe;
$color-white: #ffffff;
$color-light-gray: #cccccc; 
$color-lighter-gray: #efefef; 
$color-light-blue: #d8e8ff;
$color-active-hover: #6495ea;
$color-dark-yellow: #9B8910;
$color-777777: #777777;
$color-577dbe: #577dbe;
$color-333333: #333333;

//Misc
$pl-0px: 0px;
$pl-5px: 5px;
$pl-10px: 10px;
$pl-15px: 15px;
$transparentbg: transparent;