<ftic-accordion accordion-data="{title: 'Fund Selected - SIP Investment'}" count="''" lable="''" all-open="isOpenInvGrid" class="search-accordion mb fti-transact-panel">		
	<!-- <div class="ftic-smartsol-vertical-panel investments-holder row m smart-solutions-blue-bg">
		<ftic-key-value-vertical-tile-list list="SIPholderInfoArray" ></ftic-key-value-vertical-tile-list>
	</div> -->
	<div class="row m">
		<ftic-grid ng-if="sipFundDetails" class="fti-grid-has-pinning" grid-data="sipFundDetails" grid-column-def="sipColumnDefs"></ftic-grid>
	</div>

	<div class="sip-investment">
		<div class="form-group row mt+ pt ">
			<label class="col-md-3 col-xs-4 form-control-label"><b>SIP First Installment</b></label>
			<span class="col-md-3 col-xs-4">{{firstInstallment}}</span>
		</div>


		<div class="form-group row mt+ pt ">
			<label class="col-md-3 col-xs-4 form-control-label">
				<b>SIP Future Installment</b>
			</label>

			<div class="row mt">
				<ftic-section-filter class="col-xs-6 col-md-2 pl0" ng-if="futureInstDayOptions" input-object="futureInstDayInputObject" section-options="futureInstDayOptions" selected = "sipInvestment.defaultDaySelected" event-name = "FutureInstallmentDayChange"></ftic-section-filter>

				<div class="ftic-cmpfilter col-xs-6 col-md-3 pv0">
					<div class="month-div col-xs-12 p0">
						<div class="month-selectpicker close-alter">
							<input type="text" readonly class="form-control unstyled" uib-datepicker-popup="MMM yyyy" ng-model="sipInvestment.futureInstallmentMonth" show-button-bar="false" is-open="popup1.opened" datepicker-options="endDateOptions" ng-required="true" close-text="Close" readonly ng-change="futureInstallmentDateChange()" name="futureInstallmentMonth"/>
						            <span class="input-group-btn">
						                <button type="button" class="btn btn-default" ng-click="popup1.opened = true;">
											<span class="icon-fti_sip"></span>
										</button>
						            </span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

</ftic-accordion>


