<div class="unit-holder-details"> 
 <uib-accordion>
    <ftic-accordion accordion-data="{title: 'Unit Holder Details'}" class="">

        <div class="fti-keyvaluetile-wrapper mb ftic-investor-vertical-tile-list clearfix">
            <ftic-key-value-vertical-tile-list list="firstHolderDetails" ng-if="firstHolderDetails.length>0"></ftic-key-value-vertical-tile-list>
        </div>        
        <p><b>{{displayMsg}}</b></p>

        <div class="fti-keyvaluetile-wrapper mb ftic-investor-vertical-tile-list clearfix">
            <ftic-key-value-vertical-tile-list list="secondHolderDetails" ng-if="secondHolderDetails.length>0"></ftic-key-value-vertical-tile-list>
        </div>

        <div class="col-xs-6 col-sm-4">
            <ftic-user-input-fld input-object="field" ng-if="(field.text=='One Time Password (OTP)' && isSubmitted == true) || field.text!='One Time Password (OTP)'" ng-repeat="field in inputFieldsForSecondHolder" fld-require="false"></ftic-user-input-fld>
        </div>

        <div class="col-xs-6 col-sm-6">
            <span>The OTP is only valid for next 20 Minutes</span>
        </div>

        <div class="col-xs-12 col-sm-12" ng-if="isSubmitted == true">            
            <p><a href="">Resend OTP</a></p>
        </div>

        <div class="fti-keyvaluetile-wrapper mb ftic-investor-vertical-tile-list clearfix">
            <ftic-key-value-vertical-tile-list list="thirdHolderDetails" ng-if="thirdHolderDetails.length>0"></ftic-key-value-vertical-tile-list>
        </div>

        <div class="col-xs-6 col-sm-4">
            <ftic-user-input-fld input-object="field" ng-if="(field.text=='One Time Password (OTP)' && isSubmitted == true) || field.text!='One Time Password (OTP)'" ng-repeat="field in inputFieldsForThirdHolder" fld-require="false"></ftic-user-input-fld>            
        </div>

        <div class="col-xs-6 col-sm-6">
            <span>The OTP is only valid for next 20 Minutes</span>
        </div>

        <div class="col-xs-12 col-sm-12" ng-if="isSubmitted == true">            
            <p><a href="">Resend OTP</a></p>
        </div>

        
        <div class="col-xs-12 col-sm-12" ng-if="isSubmitted == false">
            <p><input type="checkbox">I give consent to FT to access details from Aadhaar Database on behalf of all the unit holders</p>
            <button ng-click="submitFunction()">Submit</button>    
        </div>

        <div class="col-xs-12 col-sm-12" ng-if="isSubmitted == true">
            <button  ng-click="continueFunction()">Continue</button>
        </div>
        

        

    </ftic-accordion>
  </uib-accordion>
</div>
