{
  "name": "mfchat",
  "version": "1.0.0",
  "description": "",
  "main": "api-server.js",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cassandra-driver": "^3.2.0",
    "express": "^4.14.0",
    "express-cassandra": "^1.7.2",
    "express-session": "^1.14.2",
    "express-winston": "^2.1.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node api-server.js"
  },
  "author": "ahmed pasha mohammed",
  "license": "ISC"
}
