<div class='firstholderview-panel panel panel-info'>
	<div class="panelHead">
		Verify your Details
	</div>
	<div class="panelContent p+">
		<ftic-panel-header info="verifyDetails" is-closed="false" is-badge="false"></ftic-panel-header>
		<div class="fti-transact-panel">
			<div class="panel-body" ng-repeat="holder in holderDetails" ng-show="holder.kycStatus !== 'KYC - Registered'">
				<p class="panelHead">{{holder.type}}</p>
				<div class="ph+ pv ekyc-verify-details" >
					<div class="clearfix applicant-info">
						<div class="col-md-2 profile-img mt+">
							<!-- <img src="{{userDetails.image}}"></img> -->
							<div style="background-image:url({{holder.image}});border-radius:100px;width: 80px;height: 80px;background-repeat: no-repeat;background-size: cover;margin: 0 auto;"></div>
						</div>
						<div class="col-md-10 profile-detail">
							<div class="col-md-3 right-border">
								<span class="custom-bold">Name of Applicant</span>
								<br>{{holder.name}}
							</div>
							<div class="col-md-3 right-border pl+">
								<span class="custom-bold">Aadhar</span>
								<br>{{holder.aadhar}}
							</div>
							<div class="col-md-3 right-border pl+">
								<span class="custom-bold">DOB</span>
								<br>{{holder.dob}}
							</div>
							<div class="col-md-2 pl+">
								<span class="custom-bold">Gender</span>
								<br>{{holder.gender}}
							</div>
						</div>
					</div>
					<div class="clearfix">
						<div class="col-md-12 detail-tile">
							<div class="pull-left icon-div">
								<span class="icon-fti_globalLocation"></span>
							</div>
							<div class="col-md-11">
								<p class="custom-bold">Address</p>
								<p>{{holder.address}}</p>
							</div>
						</div>
					</div>
					<div class="clearfix">
						<div class="col-md-12 detail-tile">
							<div class="pull-left icon-div custom-bold">
								<span class="icon-fti_mobile"></span>
							</div>
							<div class="col-md-11">
								<p class="custom-bold">Mobile</p>
								 <p>{{holder.mobile}}<span><a href="javascript:void(0)" ng-click="addMobileField()" ng-hide="isMobileFieldEnabled || holder.hideTextFields"> &nbsp&nbsp<b>+Add</b></a></span></p>
								<!--<p>{{holder.mobile}}<span><a href="javascript:void(0)" > &nbsp&nbsp<b ng-click="addMobileField()">+Add</b></a></span></p> -->
							</div>
							<div class="col-md-3" ng-if="isMobileFieldEnabled && holder.type == 'Firstholder'">
								<ftic-user-input-fld input-object="mobileObject" ></ftic-user-input-fld>
							</div>
							<div class="col-md-4 mt" ng-if="isMobileFieldEnabled && holder.type == 'Firstholder'">
								Primary communication number for FT
							</div>
						</div>
					</div>
					<div class="clearfix">
						
							<div class="col-md-12 detail-tile">
							<div class="pull-left icon-div custom-bold">
								<span class="icon-fti_email"></span>
							</div>
							<div class="col-md-11">
								<p class="custom-bold">Email</p>
								<p>{{holder.email}}<span><a href="javascript:void(0)"  ng-hide="isEmailFieldEnabled || holder.hideTextFields"> &nbsp&nbsp<b ng-click="addEmailField()">+Add</b></a></span></p>
							</div>
							<div class="col-md-3" ng-if="isEmailFieldEnabled && holder.type == 'Firstholder'">
								<ftic-user-input-fld input-object="emailObject"></ftic-user-input-fld>
							</div>
							<div class="col-md-4 mt" ng-if="isEmailFieldEnabled && holder.type == 'Firstholder'">
								Primary communication email for FT
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="">
	<a class="btn panel-orange-btn" ng-click="continueSubmission()">Continue</a>
</div>
<ftic-notification-popup ng-if="showNotification" pop-up-header="{{headerOnPopUp}}" pop-up-text="{{txtOnPopUp}}" btn-no="{{noBtnTxt}}" btn-yes="{{yesBtnTxt}}" main-header="{{popUpMainHeader}}"></ftic-notification-popup>
