<div>
	<div class="form-group floatLabels" ng-class="{'focused' : inputObject.value || inputValue}">
	    <label class="control-label" for="inputNormal"><span ng-bind-html="inputObject.text | translate"></span><sup ng-if="inputObject.isRequired">*</sup></label>
	    <input ng-focus="toggleLabel($event)" ng-blur="toggleLabel($event)" name="{{inputObject.name || 'name'}}" type="{{inputObject.type ||text}}" autocomplete="off" ng-class="inputObject.class" class="form-control" ng-model="inputObject.value" ng-required="inputObject.isRequired" autocomplete="off" ng-disabled = "inputObject.disable" ng-min="inputObject.min" maxlength="{{inputObject.maxlength}}"  ng-minlength={{inputObject.minlength}}  ng-pattern="inputObject.pattern" ng-change="inputChanged()" custom-ng-change="ownChanged()" ftic-only-digits/>
	</div>
	<div class="fti-input-msg text-muted" ng-if="inputObject.message" ng-bind-html="inputObject.message | translate"></div>
</div>
