﻿@charset "utf-8";
/* CSS Document */

html, body {
    font-size: 16px;
    -ms-content-zooming: none;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #efefef;
    line-height: 1.42857143;
    font-family: 'ITCFrankGoth', 'sans-serif' !important;
    color: #333;
}

/* Fonts style start */
/*.eot fonts, for use with IE.*/

/*font weight - light start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Lt.WOFF') format('woff');
    font-weight: 100;
    font-style: normal
}

/*font weight - light end*/

/*font weight - book start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Bk.WOFF') format('woff');
    font-weight: 300;
    font-style: normal;
}

/*font weight - book end*/

/*font weight - medium start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Md.WOFF') format('woff');
    font-weight: 400;
    font-style: normal;
}

/*font weight - medium end*/

/*font weight - demi-bold start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Dm.WOFF') format('woff');
    font-weight: 600;
    font-style: normal
}

/*font weight - demi-bold end*/

/*font weight - Hvy start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Hvy.WOFF') format('woff');
    font-weight: 700;
    font-style: normal
}
/*font weight - Hvy end*/

/* Disclosure header style start */

.disclosure-head {
    background: url('../images/disclosure-pg-ampf-logo.png') no-repeat 99% center;
    font-size: 2em;
    font-weight: 700;
    height: 70px;
    text-align: center;
    line-height: 70px;
    padding: 0 30px;

}

.disclosure-head, .client-disclosure {
    background-color: #ffffff;
}

.client-disclosure {
    margin-top: 35px;
    padding: 30px;
}

/* Disclosure Header end */

/* Disclosure Body start */

.disc-block {
    margin-bottom: 30px;
}

.disclosure-page .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* Disclosure Body end */

/* Disclosure footer start*/
.disc-footer {
    clear: both;
    color: #777;
    font-weight: 500;
    margin: 40px auto 0;
    padding: 18px 15px 20px;
}

.disc-footer > p {
    font-size: 0.875em;
    line-height: normal;
    margin-bottom: 5px;
}

.disclosure-page a {
    text-decoration: none;
    color: #577dbe;
}

.disc-footer a:hover, .disc-footer a:focus {
    color: #6495ea;
    outline: none;
    text-decoration: none;
}

.disc-footer a:active {
    outline: 0;
}

.disc-footer > hr {
    border-top: 1px solid #ccc;
    margin: 20px 0;
    height: auto;
}

/* Disclosure footer end */

@media screen AND (max-width: 767px) {
    .disclosure-head {
        background: url('../images/Compass_b_regular.png') no-repeat 95% center;
        background-size: 30px !important;
        background-color: #ffffff;
    }
}

@media screen AND (max-width: 420px) {
    .disclosure-head {
        font-size: 1.2em;
    }
}