<% var signedSignerLastName = ((typeof signedSignerLastName == "undefined") ? "": signedSignerLastName); %>
<div class="client-row" id='<%= signerId %>'>
    <div class="client-details-wrapper">
        <div class="client-details">
         <label class="eSig-verify-field-label pt-data-label"></label><br>
         	<% if(middleName !=""){ %>
            <label class="eSig-verify-field-value pt-product-name"><%= firstName %>&nbsp; <%= middleName %>&nbsp;<%= lastName %></label>
            <% } else { %>
            <label class="eSig-verify-field-value pt-product-name"><%= firstName %>&nbsp;<%= lastName %></label>
            <% } %>
        </div>
        <% if(signedSignerLastName !="" && signerStatus == "Completed"){ %>
        <br/>
        <div class="obo-details">
         <label class="pt-data-label">Signer</label><br>
         	<label class="eSig-verify-field-value pt-product-name"><%= signedSignerLastName %></label>
            <br /><label class="pt-data-label">on behalf of servicing advisor</label>
        </div>
        <% } %>
    </div>
    
    
    <div class="client-sign-wrapper">
        <div class="client-sign-icon cust-list-action"> 
            <% if(signerStatus == "Completed"){ %>
            <div class="right-tick <% if(signedSignerLastName !='') print('right-tick-vmiddle') %>"></div>
            <% } else if(signerStatus != "Completed" && signerStatus != "Not Eligible") { %>
            <button  type="button" class="btn-primary sign-initiate pt-h6 <% if(signedSignerLastName !='') print('sign-initiate-vmiddle') %>">Sign<i class="icon-arrow-right-white"></i></button>                 
            <% } %>
        </div>
    </div>
</div>
