<div id="esig-app-container">
	<div id="sign-doc-title-contnr" class="row">
        <div id="back-todoc-list-contnr"
             class="col-md-4 col-sm-3 col-xs-2 pt-h7 pt-color-blue">
            <span id="icon-back-todoc-list"> </span><span id="back-todoc-list">
                Ready for <br>Signature
            </span>
        </div>
		<div class="col-md-12 col-sm-12 col-xs-12">
			<span id="sign-doc-title" class="pt-h1"> Review and Sign </span>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-2"></div>

	</div>
	<!--Service Error Templates start  -->
	<div class="esig-service-error-wrapper hidden" id="signers-list-page-sysytem-error"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>System unavailable</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>The system is currently unavailable.  Please try again later.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
	</div>
	<div class="esig-service-error-wrapper hidden" id="doc-retrieve-fail-error">
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
			<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>Unable to retrieve document</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>We are unable to retrieve your available document to sign. Please contact the Technology Service Desk at 1.877.444.3375  to report the issue.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
	</div>
	<div class="esig-service-error-wrapper hidden" id="esig-unauthorized-error"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>Unauthorized access</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>You are not authorized to use this application. Contact the Technology Service Desk at 1.877.444.3375 to request access.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!--Service Error Templates End  -->
	<div class="title-div pt-h3">Initiate signature process</div>
	<div class="submit-panel"></div>
	<div class="left-panel cust-list-holder col-md-9 col-sm-10 col-xs-12"></div>
	<div class="right-panel"></div>
</div>
