<div id="esig-app-container">
<div id="overlay-upper">
            <div id="signature-pad" class="m-signature-pad">
                <div id="signClose">
                    <span id="signTextSignPad" class="bootstrap-dialog-title pt-modal-dialog-title">Sign here</span>
                    <span id="close-button-sign-pad" class="close-button-sign-pad"></span>
                </div>
                <div class="m-signature-pad--body">
                    <canvas data-action="canvas"  class="sign-pad-canvas"></canvas>
                </div>     
                <div class="m-signature-pad--footer">
                    <button id="clear-button-sign-pad" class="button clear" data-action="clear">Clear Signature <i class="icon-arrow-right"></i></button>
                    <button id="accept-button-sign-pad" class="button save generic-button accept-button btn-primary" data-action="save">Accept</button>
                </div>
            </div>
        </div> 
<div id="sign-doc-title-contnr">
    <span id="sign-doc-title" class="pt-h1"> Review and Sign </span>
    <div class="desktop help-icon-container">												
        <i  id="client-role-info-popup" class="help-icon info-popup"
            data-toggle="popover " title="Instructions"
            data-content="<div class='eSig-border-popup info-popup eSig-popover-content'><div id='eSig-bg' class='info-popup'><p class='info-popup eSig-border info-popup popover-content'>1. Review document.<br> 2. Click Start to begin signing process.<br> 3. Click Sign Here in the signature line corresponding to your name. A capture box will appear.<br> 4. Sign your name.	<br>  5. Accept your signature.<br> 6. Click Next to be prompted to the next signature line, if applicable.<br> 7. At next signature line, click Sign Here. Your initial signature will added to the document.<br> 8. After you have signed each signature line, click Done.<br>	</p></div></div>">Help
        </i>								

        <span class="help-text" style="">Help</span>
    </div>
</div>
<button id="page-refresh" class="btn btn-primary pt-h6 hidden">Refresh</button>
<div class="modal pt-event-modal" id="esig-help-modal" tabindex="-1" role="dialog"  aria-hidden="false" data-backdrop="static" data-keyboard="true"></div>
<!--Service Error Templates Start  -->
<div class="esig-service-error-wrapper hidden page-refresh-cust-margin" id="sign-doc-page-sysytem-error"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>System unavailable</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>The system is currently unavailable.  Please try again later.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="esig-service-error-wrapper hidden page-refresh-cust-margin" id="doc-retrieve-fail-error">
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
			<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>Unable to retrieve document</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>We are unable to retrieve your available document to sign. Please contact the Technology Service Desk at 1.877.444.3375  to report the issue.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<div class="esig-service-error-wrapper hidden page-refresh-cust-margin" id="esig-unauthorized-error"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>Unauthorized access</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>You are not authorized to use this application. Contact the Technology Service Desk at 1.877.444.3375 to request access.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!--Service Error Templates End  -->
<div class="esign-sign-nav col-sm-12 col-xs-12 col-md-12">

    <div class="col-sm-6 col-xs-6" id="start-sign-div">
        <button id="startSign" class="generic-button accept-button pt-h6 btn-primary" data-action="start">Start</button>
    </div>
</div>
<br>
<div class="sign-process-body background-white-smoke col-sm-12 col-xs-12 col-md-12">    
    <div class="outer col-sm-12 col-xs-12" id="main-outer">               
        <div id="outer">
            <!--            <div id="pagination" class="pagination"></div>-->
            <div id="overlay"></div>
            <div id="inner"></div>
        </div>        
    </div>
        
</div>
<div class="esig-sign-cancel col-sm-12 col-xs-12 col-md-12">
        <div class="col-sm-6 col-xs-6" id="cancel-sign-div">
            <button id="cancelSign" class="generic-button cancelSign pt-h6">Cancel <i class="icon-arrow-right"></i></button>
        </div>           
 </div>
 </div>

<script src="appmodules/eSig/app/js/signature-pad.js"></script>
