<div id="esig-app-container">
	<div id="sign-doc-title-contnr" class="row">
		<div id="back-todoc-list-contnr"
             class="col-md-4 col-sm-3 col-xs-2 pt-header-links line-height-normal">
			<span id="icon-back-todoc-list"> </span><span id="back-todoc-list">
				Ready for <br>Signature
			</span>
		</div>
		<div class="col-md-12 col-sm-12 col-xs-12">
			<span id="sign-doc-title" class="pt-h1"> Review and Sign </span>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-2"></div>

	</div>
	
	<div class="submit-template">
		<div class="col-sm-12 col-md-12 col-xs-12 eSig-alert-row">
			<div class="pt-confirmation-container eSig-alert-success">
				<div class="eSig-confirm-msg-content-block">
					<div id="submit-dcn-container">
						<h3 class="eSig-confirm-msg-header pt-confirm-head">Document submitted</h3>
						<div id="submit-DCN" class="pt-confirm-head">DCN:<span></span></div>
					</div>

				</div>

			</div>
		</div>

        <div class="col-sm-9 col-md-9 col-xs-12 sign-submitted-details pt-h6">
            <p class="pt-color-light-grey">
                This document has been successfully submitted to the corporate
                office for processing.
            </p>
            <p class="pt-color-light-grey">
				A copy of the signed document will be available in Online File
				Manager. For general status information on submitted business, refer
                to the Status Manager tool on the <span style="font-style: italic">
                    Advisor
                    Compass
                </span>&reg site.
			</p>
            <p class="pt-color-light-grey">
                Use eFile Delivery to submit any other supporting documents,
				if applicable. Do not mail in any hard copies of the submitted
                signed document.
            </p>
		</div>
	</div>
</div>
</div>