<div class="container row mh0">
    <div class="col-lg-12 content-container ph0">
        <div class="row mh0">
            <div class="col-xs-12 ph0">
                <section class="fti-pageTabs-login for-forgotusername">
                 <!--  <h6>Choose either options to retrieve your username</h6> -->
                  <ul class="fti-tabbable parentTabs nav nav-tabs">
                      <li class="active">
                        <a href="#tab0" ng-click="investorSelected($event)" data-toggle="tab" class="pb+"> 
                          <span class="success-icon">
                          <span class="profile icon icon-fti_profile"></span>
                          </span>{{ 'INVESTOR_TEXT' | translate }}
                        </a>
                      </li>
                      <li class="mr">
                          <a href="#tab1" ng-click="advisorSelected($event)" data-toggle="tab" class="pb+"> 
                            <span class="success-icon">
                            <span class="profile icon icon-fti_profile"></span>
                            </span>{{ 'ADVISOR_TEXT' | translate }}
                          </a>
                      </li>
                  </ul>
                </section>  
            </div>
        </div>    
    </div>
</div>