/*style for add-employment start*/
#client-employement .clientofficer-status-hide {
	display: none;
}

#client-employement .emp-yes-no {
	border-color: #577dbe;
	border-radius: 4px;
}

#client-employement .toggle-button-no {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

#client-employement .toggle-button-yes {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#client-employement .emp-field-label {
	/* font-size: 1em; */
}

#client-employement .is-employed-alert .alert,.is-officer-alert .alert {
	margin: 0px 0 0px 0;
}

#client-employement .ce-max-radio-group-wid {
	max-width: 320px;
}

#client-employement .btn-group label.error, #section-employment .btn-group label.error {
	width: 100%
}

.apply-bg-color {
    background-color: #efefef;
    border: 2px solid #ffffff;
}

@media only screen and (max-width:767px) {
	#client-employement .is-employed-alert,.is-officer-alert {
		margin: 10px 0 0 15px;
	}
}

 @media (max-width : 568px){
 /* #client-employement input[type='radio']+label.custom-radio {
	top:0px !important;
	top: -7px !important;
	} */
 }

@media only screen and (min-width:768px) {
	#client-employement .is-employed-alert {
		margin: 1px 0 0 0;
	}
}
@media only screen and (min-device-width:320px) and (max-device-width: 568px) and (orientation : portrait) { 
/* #client-employement input[type='radio']+label.custom-radio {
	top:0px !important;
	} */
}

/*style for add-employment end*/