#associate-client-container.customized-error{    background-color: #F2D9Df;}
.customized-error label.error{padding:10px;}
input.ssn {
    height: 44px !important;
    margin-right: 15px;
   /*  font-size: 1.125em !important; */
    color: #333333 !important;
    padding: 6px 12px;
  /*   font-size: 14px; */
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
        ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
        .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#ci-ssn-3{
    min-width:80px;
}
input.ssn:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
        rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
        rgba(102, 175, 233, .6)
}

#ci-ssn-2 {
    min-width: 60px;
}
/* css for invalid client error message starts*/
/*
#client-info-view .ncst-alert-row {
margin-right: 0px;
margin-left: 0px;
}
#client-info-view .ncst-alert-row .alert-danger {
border-radius: 0px;
background-color: #F2D9Df;
border: 2px solid #B81237;
color: #B81237;
}
#client-info-view .alert {
padding-top: 5px !important;
}
#client-info-view .ncst-error-msg-content-block {
display: inline-block;
background-image: url("../../../../images/status-info.png");
background-position: 0px -388px;
background-repeat: no-repeat;
padding-left: 40px;
}
#client-info-view .ncst-error-msg-header span{
font-size: 1.5em;
color: #B81237;
}
*/
/* css for invalid client error message ends*/

#avdisor-name {
    cursor: pointer;
}

.external-launch #avdisor-name{
    display: none;
}
#advisor-name-span {
    padding-right: 20px;
    /* background-image: url("../../../../images/down-angle.png"); */
    background-position: right center;
    background-repeat: no-repeat;
}
#advisor-selector {
    top: 70px;
    border-radius: 4px;
    right: -93px;
}

#advisor-selector ul {
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

#client-info-view .radio-max-wid{
	 min-width: 230px;
     max-width: 293px;
	}
#advisor-selector li {
    height: 40px;
    line-height: 40px;
    text-align: left;
    border-bottom: solid 1px rgb(214, 216, 220);
    padding-left: 5px;
    color: #000;
}

#advisor-selector li.selected {
    color: #577dbe;
}

#advisor-selector li:nth-last-child(1) {
    border-bottom: none;
}
#ncst-user-home-view .arrow-box {
    width: 200px;
    z-index: 1;
    position: absolute;
    background: rgb(235, 245, 255);
    border: 2px solid rgb(155, 179, 218);
    z-index: 1;
}
#client-info-view .radio-max-wid,#client-info-view .honorofic .select-wrapper{
	 max-width: 293px;
	}
#ncst-user-home-view .arrow-box:after,.arrow-box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

#ncst-user-home-view .arrow-box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: rgb(235, 245, 255);
    border-width: 11px;
    margin-left: -11px;
}

#ncst-user-home-view .arrow-box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: rgb(155, 179, 218);
    border-width: 15px;
    margin-left: -15px;
}

.citizenship-container {
    max-width: 300px;
}

.data-required .help-block {
    display: none;
}

/*Conditional CSS Start*/
#ci-ein-1 {
    min-width: 60px;
}

#entity-role-container .entity-role-cnt {
    min-width: 236px;
}
/* #client-info-view .row>div.col-md-3.col-sm-3.col-xs-8,#client-info-view .row>div.col-md-3.col-sm-3.col-xs-12{
        min-width: 220px;
} */

.entity-non-profit-role {
    margin-top: 0px;
}
#person-or-ent{
    max-width: 580px;
}
/* css for pt-warning message*/
#client-info-view .pt-warning div.entity-name{
    position:relative;
    top:40px;
}

/*Conditional css ENd  */
.entity-non-profit-role{
	margin-top: 0px !important;
}
/* iphone ssn error case breakdown fix */
@media ( max-width : 1023px) {
    .entity-non-profit-role.col-sm-11,.entity-govt-role.col-sm-11,.entity-trust-role.col-sm-6,.entity-revoc-role.col-sm-6,.entity-irrevoc-role.col-sm-6
    {
        margin-top: 10px;
        margin-left: calc(25% +   15px);
        margin-bottom: -10px;
    }
    .ein-help-text{
        bottom: 0px  !important;
        left: 0px  !important;
    }
}
@media ( min-width : 768px) and ( max-width : 991px) {
	#client-info-view .radio-max-wid,#client-info-view .honorofic .select-wrapper{
	 max-width: 293px;
	}
#i-advisor-number,#s-advisor-number{
	 max-width: 135px;
    }
    .entity-govt-role,.entity-non-profit-role
    {
        max-width: calc(41.66666667% - 15px) !important;
    }
    .entity-revoc-role,.entity-irrevoc-role{
        max-width: calc(33.33333333% - 15px) !important;
    }
    .entity-revoc-role,.entity-irrevoc-role
    {
        position: relative;
        width:70%;
    }
   
    #client-info-view .pt-warning-link{
        width:115px;
    }

}
@media all and ( max-width : 767px) {
    #ci-ssn-3,#ci-ssn-1{
        max-width: 80px;
    }
    .ein-help-text{
        bottom: 0px  !important;
        left: 0px  !important;
    }
    /*#i-advisor-number{
	 max-width: 135px;
    }*/
    #client-info-view .radio-max-wid,#client-info-view .honorofic .select-wrapper{
	 min-width: 230px;
    max-width: 50%;
	}
    .entity-revoc-role,.entity-irrevoc-role,.entity-govt-role,.entity-non-profit-role
    {
        margin-top: 25px !important;
        margin-left: 15px !important;
        margin-bottom: -10px;
        width: calc(100% - 30px);
    }
    #ssn-help-block {
        margin-left: 15px;
        margin-top: 20px !important; 
     
    }
    #client-info-view .form-group {
        padding-bottom: 0px;
    }
    #cl-type-row {
        margin-top: 30px;
    }
    #client-info-view .pt-warning div.entity-name{
        position:relative;
        top:0px !important;
    }
}
@media ( min-width : 768px) {
    .entity-non-profit-role.col-md-6,.entity-govt-role.col-md-6,.entity-trust-role.col-md-6,.entity-revoc-role.col-md-6,.entity-irrevoc-role.col-md-6
    {
        width: 49%;
        margin-top: 0;
    }
    #client-info-view .pt-warning-link{
        width:110px;
    }
    #ssn-help-block {
       /* margin-left: calc(25% +   15px);
        margin-top: 10px !important; */
        margin: 40px 0px 0px 0px !important;
        position: relative;
        /* float: right;
        right: 65px; shibin commented it to align helper text with NRA */
    }
    .entity-revoc-role,.entity-irrevoc-role,.entity-govt-role{
        margin-top: 0px !important;
    }
    .citizenship-country {
        line-height: 25px;
    }
}

@media ( min-width : 992px){
    .entity-revoc-role,.entity-irrevoc-role
    {
        position: relative;
        width:32%;
    }
}

@media (min-device-width:320px)and (max-device-width:568px) and (orientation:portrait){
    .ct-entity-label-css{
        padding-right: 8px !important;
    }
    #client-info-view .ncst-cerror-msg-desc{
        width:160px;
    }
   /*  #client-info-view .radio-max-wid,#client-info-view .honorofic .select-wrapper{
	 min-width: 230px;
    max-width: 293px;
	} */
    .ein-help-text{
        bottom: 0px  !important;
        left: 0px  !important;
    }
}