#client-income .prod-inv-right {
	display: inline-block;
	vertical-align: top;
	/* width: 228px; */
	margin-top: 2px;
	min-width: 307px;
	padding-left: 0;
}

#client-income .prod-inv-left {
	min-width: 307px;
	padding-left: 0;
}

#client-income  .max-width-287 {
	max-width: 321px;
	}
/* 
#client-income .prod-inv-left {
	padding-left: 0;
} */

#client-income .dollar-margin { 
	margin-top: 6px;
	margin-left: 4px;
	padding-right: 7px;
}

#client-income .btn-group label.error {
	width: 100%
}

.margin-left-16 {
	margin-left: 16px;
}

.emp-address-type-ctnr {
	max-width: 280px;
}

#ncst-user-home-view .wrap-class {
	white-space: pre-wrap;
	word-break: break-word;
}

.display-blk {
	display: block;
}

.margin-top-minus35 {
	margin-top: -35px !important;
}

/* .chkbox-margin-top {
	top: 1.5px !important;
} */
#ncst-user-home-view .inc-help-field{
	margin-left:25px;
}
/*ipad landscape fmax width  for field label  */

@media ( max-width :1024px) {
	.emp-ht {
		line-height: 1em;
	}
	#client-income .help-block.label-help {
		margin-top: -4px !important;
		line-height: 1em;
	}
	.ncst-row-label-custom-height-2 {
		line-height: 1em;
	}

  #product-experience-options .prod-inv-right{
	margin-top: 0px;
	}

}
@media ( max-width : 1023px) {
	.cii-max-wid-1023 {
		line-height: 1em;
	}
}
@media ( max-width : 991px) {
	#client-income .prod-inv-left,#client-income .prod-inv-right {
		padding: 0;
	}
	#product-experience-options .prod-inv-right{
	margin-top: 0px;
	}
}

@media (max-width : 768px){ 
 #client-income .error .dollar-margin {
	margin-top: 6px; 
	position:relative !important;
	left: 5px !important;
	/* padding-right: 0px !important; */
	}
}
 @media (max-width : 767px){
	#client-income  .max-width-287 {
	max-width: calc(100% - 30px) !important;
	}
	
	#client-income .prod-inv-left,#client-income .prod-inv-right {
	min-width: 230px !important;
	}
}
@media (min-width:768px){
	#client-income .row>.col-md-4.col-sm-4 { max-width: 300px;}
}

@media ( min-width : 992px) {
	#ncst-user-home-view .wrap-class {
		white-space: pre-wrap;
		word-break: break-word;
	}
	#client-income .help-block.label-help {
		/* margin-top: 1px !important; */
		line-height: 1em;
	}
}
@media ( max-device-width : 1130px) and (min-device-width:640px) and
	(orientation: portrait) {
	.chkbox-margin-top {
            /*top: 1px !important;*/
	}
	.emp-address-type-ctnr{
	margin-right: calc(66.6666667% + -250px) !important;
	}
}

@media only screen and (min-device-width:320px) and (max-device-width: 568px) and (orientation : portrait) { 
	#client-income .prod-inv-left, #client-income .prod-inv-right{
	min-width: 250px;
}
	/*#client-income .prod-inv-left .radio-group-conatiner:not(.no-bg), #client-income .prod-inv-right .radio-group-conatiner:not(.no-bg){
	padding-top: 45px !important;
}
/* #client-income .invst-input-div	input[type='radio']+label.custom-radio {
	top:0px !important;
	} */
	#client-income .error .dollar-margin {
	margin-top: 6px; 
	position:relative !important;
	left: 5px !important;
	/* padding-right: 0px !important; */
}
}

@media only screen and (max-device-width: 1024px) and (min-device-width:
	768px) and (orientation: portrait) {
	.ncst-row-label-custom-height-2 {
		line-height: 1.1em;
	}
}
 @media (max-width: 568px){
/*     #client-income .invst-input-div	input[type='radio']+label.custom-radio {
         top:-3px !important;
     }	*/
/*     #client-income .prod-inv-left .radio-group-conatiner:not(.no-bg), #client-income .prod-inv-right .radio-group-conatiner:not(.no-bg){
         padding-top: 45px !important;
     } */
     #client-income .invst-input-div .custom-input-container label:nth-child(3) {
         margin-top: 1px !important;
     }
/*     .chkbox-margin-top {
         top: -0.9px !important;
     }	*/
 }
 