.ncst-valid-label-value {
	padding-right: 60px;
	margin-left: 20px;
	/* font-size: 0.9em; *//*commented as per the master css change Edit by shibin*/
}

.ncst-valid-label-value-client {
	padding-right: 60px;
	font-size: 0.9em;
	margin-left: 20px;
	text-transform: capitalize;
}

.user-view.validate-address {
	/* background-color: #fff; */
	padding-top: 10px;
}
.ncst-valid-label-value-color {
	color: #333333;
}

.ncst-cursor {
	cursor: pointer;
}

.ncst-label-ncheck {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
}

.ncst-valid-label-value-color-valid {
	margin-left: 20px;
	font-size: 0.9em;
	color: black;
}

.ncst-adjust-margin {
	margin-top: -15px;
	margin-bottom: -15px;
}

.ncst-adjust-margin-check {
	margin-top: 5px;
	margin-bottom: 5px;
}

.user-view.validate-address>.form-bg>.row>.col-md-3.col-sm-3.col-xs-3 {
	max-width: 150px !important;
}

.ncst-helper-text-container {
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #f7eeb2;
	color: #9B8910;
	border: solid 1px #e3c800;
	  max-width: calc(100% - 30px);
  margin-left: 15px;
}

.ncst-adjust-margin-label {
	margin-bottom: -25px;
	font-size: 0.9em;
}

#ncst-user-home-view .row-adjust {
	margin-bottom: 20px;
}

#ncst-user-home-view .row-adjust-helper {
	margin-bottom: 20px;
}

#ncst-user-home-view .row-adjust-helper-check {
	margin-bottom: 13px;
}

#ncst-user-home-view .row-adjust-helper-verify {
	margin-bottom: 160px;
}

#validate-adress-confirm-check {
	position: absolute;
}

#ncst-user-home-view .custom-nmargin {
	margin-left: 25px;
}

#address-validted #validate-display,#mail-validate-display {
	margin: 13px 0px 30px 0px;
        padding-left: 15px;
        padding-right: 15px;
}

.padding-btm-28 {
	padding-bottom: 28px !important;
}

.invalid-addr-error1 {
	padding-top: 10px;
}

.padding-left-6 {
	padding-left: 6px;
}

.left-3 {
	left: 3px;
}
#ncst-user-home-view .vald-chck-box{
/*	font-size: 1em;*/
	margin-top: -1px !important;
}
.spacing-class1 {
	padding-left: 21px;
}
#ncst-user-home-view #address-validted .ncst-adjust-margin-check label ,
 #ncst-user-home-view #address-entry #sep-mailing-addrss-label-contnr label{
   /*  font-size: 1em;  *//*commented as per the master css change Edit by shibin*/
    padding:0px 0 0 0;
}
/* STYLES OF IMAGES FOR RETINA DISPLAY */

@media all and (max-width: 568px) {
.ncst-valid-label-value{
		padding-right: 10px;
	}
	#address-validted .spacing-class1,#address-validted .stdAddr-css{
		word-break: break-word;
		-ms-word-wrap: break-word;
		overflow-wrap: break-word;
		padding-right:17px ;
	}
}
#ncst-user-home-view .invalid-error-box-css
{
    padding:0 15px;
}