/* .sad-btn-container{
	display: none !important;
} */
.nbst-custom-spinner{
	text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}
#ncst-user-home-view .row {
   /*  margin-right: -15px;
    margin-left: -15px; */
}
.assoc-status-hide {
    display: none;
}
#clientAssociation .field-label {
    display:inline;
}
#task-detail-view-template {
	-webkit-overflow-scrolling:auto !important;
}
#ncst-app input[type="text"], #ncst-app input[type="number"] {
  line-height: normal;
}
#ncst-user-home-view .step1-title{
	margin-top: 15px;
}
#advisor-details-contnr{
	display: inline-block;
	position: absolute;
	top: 8px;
	right: 15px;
	color: #333;
	font-weight: 200;
	font-size: 1.125rem;
}

/*.standalone #advisor-details-contnr{top:12px;}*/ /*commmented to make it centered*/
.standalone #advisor-name-ctnr{margin-bottom:2px;}

#advisor-name-ctnr{
	overflow: hidden;
	display: inline-block;
}

#ncst-header #advisor-name-ctnr{
    	display: block;
} /*for ellipis standalone ncst*/

#advisor-name{
	text-transform: capitalize !important;
}
/*#ncst-standalone-logout-ctr{
	margin-top: -7px;
}*/ /*for ellipis standalone ncst*/

#ncst-standalone-logout-ctr a{
	float: right;
}
.cancld-txn-msg {
    background-color: #f7eeb2;
    color: #9B8910;
    border: solid 1px #9B8910;
    border-top: solid 1px #9B8910 !important;
    padding: 15px;
    width: 90%;
    margin: 30px 5%;
    text-align: left;

}
.bootstrap-dialog.type-primary .modal-header {
    background-color: rgb(239,239,239);
    border-bottom: solid 1px rgb(214,214,214);
}
.bootstrap-dialog-footer-buttons{
    text-align: center;
}

.modal-footer{
    border-top: none;
}
#ncst-user-home-view .pt-btn-yes,#ncst-user-home-view .pt-btn-no{
    width:120px;
    height: 44px;
    border: none;
    font-size: 1em;
}
/*button active end*/
#ncst-user-home-view .help-icon-container {
    position: absolute;
    right: 0px;
    width: 84px;
   /* height: 75px;*/
    top: -11px;
}
.standalone #ncst-user-home-view .help-icon-container{
left: calc(50% + 110px);
height: 65px;
line-height: 65px;
top:0px;
}
.external-launch .help-icon-container{
    right: 0px;
}
#ncst-user-home-view .help-icon {
    background-image: url("../../../../images/Help.png");
    display: block;
    width: 31px;
    height: 29px;
    margin-top: 23px;
    background-repeat: no-repeat;
    background-position: 0px !important;
}

.standalone #ncst-user-home-view .help-icon{
    display: inline-block;
    margin-top: 0px;
    background-repeat: no-repeat;
    background-position: 0px !important;
    position: relative;
    top: 8px;
    margin-right: 5px;

}
#ncst-user-home-view span.help-text {
    position: absolute;
    top: 0px;
    left: 36px;
    font-size: .875em;
    color:#577dbe;
    font-weight:100;
}

.standalone #ncst-user-home-view span.help-text {   left: auto;}
#ncst-user-home-view button {
    height: 44px !important;
}
/*green border for page  */
#client-info {
    border-top: solid 3px #7db742;
    padding: 0px;
}
#ncst-user-home-view .user-view.change-address>.form-bg>.row>.col-md-3.col-sm-3.col-xs-3 {
    max-width: 250px !important;
}

#ncst-user-home-view .ncst-form .help-block {
   /*  color: #777777 !important;
    font-size: .875em !important; */ /*commented as per the master css change Edit by shibin*/
    clear: both;
    margin-bottom: 3px;
}
.radioSideContainer .help-block{
    display: inline;
}
#client-info-view{
	background-color: transparent;
}
#client-info-view .ncst-form .container-fluid.user-view {
   /*  padding-left: 20px !important; */
   	padding:0px;
    padding-bottom: 30px;
}

.ncst-form .form-control {
    height: 44px !important;
   /*  font-size: 1.125em; */
    color: #333333;
}

.ncst-form .form-group {
    margin-bottom: 12px;
    padding-bottom: 10px;
}
.advsr-clnt-info{margin-bottom: 0px;}
#ncst-overlay {
    position: absolute;
    float: left;
    left: 0;
    top: 190px;
    bottom: 0;
    right: 0;
    z-index: 2;
    display: none;
    background-color: rgba(255, 255, 255, 0.5);
}

#ncst-overlay .ncst-scraper-box {
    margin-left: 45%;
    margin: 0px auto;
    width: 35%;
    min-width: 350px;
    height: 10%;
}

.ncst-scraper-box .scraper-msg {
    color: #000;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

.ncst-scraper-box .scraper-img {
    background: url("../../../../images/processing_large.gif") no-repeat;
    width: 80px;
    height: 80px;
    margin: 0px auto;
    margin-top: 5%;
}

#ncst-user-home-view .field-label {

}

#ncst-user-home-view .btn-primary {
    background-color: #577dbe !important;
}

#ncst-user-home-view .ncst-label-value {
/*    font-size: 1.125em;*/
    color: #333333;
    /*/*text-transform: capitalize;*//*removed as part of story 5818*/
    display: inline-block;
    padding-top: 4px;
}

#ncst-user-home-view .icon-finish {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-image: url('../../../../images/progress-check.png');
    background-position: center;
    /* position: absolute; 
    top: 25px;*/
    display: none;
    margin-right: 5px;
}


#ncst-user-home-view .finished .icon-finish {
    display: block;
    width: 20px;
    float: left;
    line-height: 65px;
    margin-left: -2px;
    position: initial;
    margin-top: 21px;

}

#ncst-user-home-view .finished .ncst-step-no{
    display: none;
}

.ncst-step:not(.active):not(.pending) .ncst-step-no {
    color: #999 !important;
}

#ncst-user-home-view .header-container {
    /*height: 75px;
    background-color: #fff;*/
    margin-bottom: 20px;
    position: relative;
}

.ncst-header-text {
    display: inline-block;
    text-align: center;
  /*   font-size: 1.8em;
    color: #333333; */ /*commented as per the master css change Edit by shibin*/
}

#avdisor-name {
    color: #577dbe;
    font-size: 1em;
    display: inline-block;
    position: absolute;
    right: calc(50% + 160px);
}

#login-container {
    background-color: #FFF;
    padding: 25px;
}
/*error validation start*/
#ncst-user-home-view input.error {
    border: solid 1px #B81237 !important;
}

#ncst-user-home-view label.error {
    color: #B81237;
    font-size: 0.917em;
    font-weight: normal;
}

#ncst-user-home-view div.error,#ncst-user-home-view div.cust1-error {
    background-color: #F2D9Df;
    /* margin-right: -10px; */
    padding-bottom: 22px !important;
}

#ncst-user-home-view .mandatory {
    color: #B81237;
    font-size: 1.500em;
    margin-left: 5px;
}
/*error validation end*/
#container {
    margin: 0px;
    background-color: rgb(240, 240, 240)
}

.ncst-header {
    background:url("../../../../images/am_f_b_small 152x66.png") 70% center;
    background-image: url("../../../../images/am_f_b_small 152x66.png");
    /*	background-position: calc(100% - 30px) center;*/
    background-position: -webkit-calc(100% - 30px) center; /* Sf 6 */
    background-position: left 30px center; /* Cr 25+, FF 13+, IE 9+, Op 10.5+ */
    background-size: contain;
    line-height: 75px;
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    text-align: center;
}
.ncst-header.external-launch,.ncst-header.initial-hidden{
    background-image: none;
}
.standalone .ncst-header{
    /*background:  url("../../../../images/am_f_b_small 152x66.png") 70% center;
    background-image: url("../../../../images/am_f_b_small 152x66.png");
    background-repeat: no-repeat;
    background-position: left 0px center;*/
    height:65px !important;
}

.standalone .pt-sub-head-title {
  height: 65px !important;
  line-height: 65px !important;
  text-align: center;
}

/* #client-serverdown-error-msg-cntnr {
	padding: 0 30px;
} */

#client-serverdown-error-msg-cntnr .ncst-error-msg-header{
	padding-top: 10px;
}
.outage-container>div{
	margin: 10px 0px;
}

/* moved to masters 
.ncst-steps-wrapper {
    background-color: #fff;
    margin-bottom: 15px;
    /*padding-bottom: 5px */ /*New mockup*/
/*}*/
.ncst-step { width: 135px;}
.ncst-step.step8 span,.ncst-step.active span{
    cursor:auto;
}
.nst-step.step3 {
    margin-left: 9px;
}

.ncst-step.step4 {
    margin-left: 4px;
}
/* 
.ncst-step.step-two-line.finished .ncst-step-text
{
    vertical-align: text-bottom;
} */
/* .step-two-line .ncst-step-text{
    margin-top: 18px;
} */
.no-text-transform {
    text-transform: none !important;
}
/*ncst step css adjustments to match th ui specification start  */
.ncst-step {margin-right: 25px;}
.ncst-step-entity-rtmargin {margin-right: 45px;}
.ncst-step.step8 {
    margin-right: 0px;
}
.ncst-step.step1{
    width: 105px;
}
.ncst-step.step2{
    width: 81px;
}
.ncst-step.step3{
    width: 95px;
}
.ncst-step.step4{
    width: 75px;
}
.ncst-step.step5{
    width: 110px;
}
.ncst-step.step6{
    width: 109px;
}
.ncst-step.step7{
    width: 65px;
}
.ncst-step.step8{
    width: 112px;
}
.ncst-step.step1 .ncst-step-text,.ncst-step.step1 .step-nav-links{
    width: 80px;
}
.ncst-step.step2 .ncst-step-text,.ncst-step.step2 .step-nav-links{
    width: 56px;
}
.ncst-step.step3 .ncst-step-text,.ncst-step.step3 .step-nav-links{
    width: 70px;
}
.ncst-step.step4 .ncst-step-text,.ncst-step.step4 .step-nav-links{
    width: 50px;
}
.ncst-step.step5 .ncst-step-text,ncst-step.step5 .step-nav-links{
    width: 85px;
}
.ncst-step.step6 .ncst-step-text,.ncst-step.step6 .step-nav-links{
    width: 84px;
}
.ncst-step.step7 .ncst-step-text,.ncst-step.step7 .step-nav-links{
    width: 78px;
}
.ncst-step.step8 .ncst-step-text,.ncst-step.step8 .step-nav-links{
    width: 87px;
}

.ncst-marbottom0{
    margin-bottom:0px;
}

.ncst-line-height1{
    line-height:1rem;
} /*For exact padding of 15px between header and the grey content*/

#client-confirmation #side-links-container{margin-top:53px;} /*Side Links block to start from start of form*/
.ncst-confirm-msg-header{margin-top:10px; margin-bottom:7px;}
 .ncst-warning-ele-pad{margin-bottom:10px;}/*Added for New Client Incomplete*/

/*ncst step css adjustments to match th ui specification end    */
#ncst-user-home-view .min-width-100, #section-employment .min-width-100{
    min-width: 130px;
    max-width: 200px;
}

#ncst-user-home-view .blue-text {
    color: rgb(90, 127, 190);
    font-weight: bold;
    font-size: 1.083em;
}

#ncst-user-home-view .next-button-container {
    padding: 0px;
    margin-top: 25px;
}
#ncst-app{
	padding-left: 30px;
	padding-right: 30px;
}
#client-info {
    border-top: solid 3px #7db742;
    padding: 0px;
}

#client-info .user-view.container-fluid {
	padding: 0px 0px 0px 0px;
}
#ncst-app .form-bg{
	background-color: #ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
}
#ncst-user-home-view .step1-title {
    margin-bottom: 15px;
    padding-left: 0px;
   /*  font-size: 1.5em;
    color: #333333; */ /*commented as per the master css change Edit by shibin*/
}
#ncst-user-home-view .step-title {
    font-size: 1.5em;
    color: #333333;
}
#ncst-user-home-view .ackg-title {
    font-size: 1.167em;
    margin-bottom: 5px;
}

#ncst-user-home-view .step2-sub-title {
    font-size: 1.167em;
    margin-bottom: 7px;
}

#ncst-user-home-view .margin-adjust-10 {
    margin-top: -5px;
}

#ncst-user-home-view .margin-bottom-10 {
    margin-bottom: 10px;
}

#ncst-user-home-view .padding-top-bottom-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

#ncst-user-home-view .verify-label {
    color: #999;
    font-weight: normal;
}


/*new change start*/
#ncst-user-home-view .helper-text-container {
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #f7eeb2;
  	color: #9B8910;
    border: solid 1px #9B8910;
    padding: 5px;
}

#ncst-user-home-view .helper-text-container ul,.helper-text-container-verify ul {
    padding-left: 20px !important;
    list-style-type: disc !important;
    margin-left: 5px;
}
#ncst-user-home-view .helper-text-container>ul {
/*  color: #9B8910;*/
/*  font-weight: 400;*/
}
/*new change end*/
#ncst-user-home-view .helper-text-container-verify {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #888;
}

#ncst-user-home-view .helper-text-container-verify ul {
    padding-left: 15px
}

#ncst-user-home-view .next-button-container button,.btn-med {
    width: 120px;
}

#ncst-user-home-view .user-ackg-container {
    padding-bottom: 20px;
    padding-top: 10px;
}

#ncst-user-home-view .ackg-sub-title,.ackg-text {
    /* font-size: .97em; */

}

#ncst-user-home-view section.footer {
    margin-bottom: 20px;
    margin-top: 20px;
    width:100% !important;
    padding: 0px !important;
}

#ncst-user-home-view section.footer span {
    font-size: 0.8em;
}

#ncst-user-home-view footer hr {
    border-top-color: #bbb;
}

#ncst-user-home-view .radio-grp-holder {
    margin-bottom: 15px;
}

#ncst-user-home-view .radio-grp-holder>div {
    min-width: 110px;
}
.client-info-fields span.help-block {
   /*  font-size: 1.083em; *//*commented as per the master css change Edit by shibin*/
    margin-bottom: 3px;
}

/*step2 button css xtart*/
#ncst-user-home-view .step2-button-container {
    padding: 0px !important;
    margin-top: 40px;
    margin-bottom: 10px;
}

#ncst-user-home-view .step2-button-container-fluid {
    padding: 0px !important;
}

/*help block css*/
#ncst-user-home-view .help-block.label-help {
    margin-top: -9px !important;
  /*   line-height:1em; *//*commented as per the master css change Edit by shibin*/
}

.ncst-form .helper-blue-text {
   /*  line-height: 1em !important; *//*commented as per the master css change Edit by shibin*/
    color: #577dbe !important;
    cursor: pointer;
}

#ncst-user-home-view .adjust-margin {
    margin-top: 0px;
    margin-bottom: 0px;
}

#ncst-user-home-view .adjust-margin hr {
    margin-top: 0px !important;
}

#ncst-user-home-view .cancel-text,#ncst-user-home-view .sad-text {
    margin-right: 45px;
    cursor: pointer;
    font-size: 1.125rem;
    height: 44px;
    line-height: 44px;
}
#ncst-user-home-view .sad-text {
    margin-right: 0px;
    margin-left: 45px;
}
#ncst-user-home-view .back-to-step1-text {
    font-size: 1.010em;
    line-height: 10px;
    cursor: pointer;
    margin-left: 35px;
    width: 257px;
    margin-top: 5PX;
    text-align: left;
}

.ncst-popover.popover {
    max-width: 640px;
}

.ncst-popover .popover-title {
    font-size: 1.125em;
    color: #333333;
}

.ncst-popover .popover-content,.ncst-popover .popover-content p {
    font-size: 1em !important;
    color: #333333 !important;
}

#ncst-user-home-view .icon-info {
    width: 20px;
    height: 20px;
    background: url('../../../../images/info.png') no-repeat;
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
    background-position: center;
}

.icon-popover-close {
    width: 11px;
    height: 11px;
    background: url('../../../../images/close-grey.png');
    display: inline-block;
    cursor: pointer;
    float: right;
}
.icon-close {
    width: 11px;
    height: 11px;
    background: url('../../../../images/close-grey.png');
    display: inline-block;
    cursor: pointer;
    float: right;
}

#ncst-user-home-view .icon-arrow-right {
    width: 6px;
    height: 9px;
    background: url('../../../../images/actions-arrow.png');
    display: inline-block;
    cursor: pointer;
    margin: 15px 0px 0px 8px;
}

#ncst-user-home-view .icon-arrow-right-white {
    width: 11px;
    height: 17px;
    background: url('../../../../images/arrow-next-white.png');
    display: inline-block;
    cursor: pointer;
    margin: 0px 0px 0px 8px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: bottom;
}

#ncst-user-home-view .icon-arrow-left-white {
    width: 11px;
    height: 17px;
    background: url('../../../../images/arrow-back-white.png');
    display: inline-block;
    cursor: pointer;
    margin: 0px 8px 0px 0px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: bottom;
}

#change-address-button {
    width: 140px !important;
}

.popover.bottom>.arrow {
    top: -11px !important;}
/** slect box custom css start**/
#ncst-user-home-view .select-wrapper {
    float: left;
    display: inline-block;
    border: solid 1px #d8d8d8;
    background-image: url('../../../../images/down-angle.png');
    cursor: pointer;
    background-position: calc(100% - 10px) center;
    background-repeat: no-repeat;
}
#ncst-user-home-view span.select-wrapper.default-option-text{
    color:#bbb !important;
    background-color: #fff;
}
#ncst-user-home-view select option[value=""],#ncst-user-home-view span.select-wrapper.default-option-text .holder{
    color:#bbb !important;
}
#ncst-user-home-view .select-wrapper {
    height: 44px;
    line-height: 34px;
    position: relative;
    width: 100%;
    background-color:#fff;
}

#ncst-user-home-view .select-wrapper .holder {
    display: block;
    margin: 0 35px 0 5px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    z-index: 0;
    line-height: 44px;
   /*  font-size: 1.125em; */
    color: #333;
}

/*#ncst-user-home-view .select-wrapper select {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
}*/
/** slect box custom css end**/
/*common margin top and bottom start*/
#ncst-user-home-view .margin-top-10 {
    margin-top: 10px !important;
}

#ncst-user-home-view .margin-bottom-0 {
    margin-bottom: 0px !important;
}
#ncst-user-home-view .margin-bottom-5 {
    margin-bottom: 5px !important;
}
#avdisor-name {
    vertical-align: top;
}

#ncst-user-home-view .top-margin-adjust-0 {
    margin-top: 0px;
}

#ncst-user-home-view .top-margin-adjust--5 {
    margin-top: -3px;
}

#ncst-user-home-view .top-margin-adjust--10 {
    margin-top: -8px;
}

#ncst-user-home-view .top-margin-adjust--14 {
    margin-top: -14px;
}

#ncst-user-home-view .bottom-margin-adjust--10 {
    margin-bottom: -10px;
}
#ncst-user-home-view .padding-right-0{
    padding-right: 0;
}
#ncst-user-home-view .padding-left-0{
    padding-left: 0;
}
#ncst-user-home-view .hide-element{
    display: none;
}
#ncst-user-home-view .float-left{
    float:left;
}
.ncst-form .help-block .icon-info{ position: relative;
                                   bottom: 16px ;
                                   width: 96%;
                                   height: 20px ;
                                   background-image:none;
                                   display: inline-block;
                                   cursor: pointer;
                                   background-position: center;}
/*hid eall the fields related mobile  */
#ncst-user-home-view .mobile{
    display: none;
}
/* next and back button for mobile view start*/
#ncst-user-home-view .mobile-nav-buttons{
    display: none;
}
/*next and back button for mobile view start  */

/* For Save as draft */
.min-height-80 { margin-top:80px; }
.draftSaveSucess .right-tick { float: left; margin-right: 10px; height:60px; }
#drafts-list-conatiner .pt-table-details { margin-bottom:20px; }
/* End - For Save as draft */

.label-custom-height .icon-info {
    display: inline-table !important;
}


@media only screen and (min-device-width : 320px) {
    body{
        max-width: 100vw;
    }
    .ncst-steps-container{
        width:880px;
    }
    .ncst-steps-container.entity-role{
        width:820px;
    }
     /* moved to masters
    .ncst-steps-wrapper{
        overflow-x:auto;
    }*/
    .ncst-form .help-block .icon-info{
        bottom: 28px;
        right: 9px;
        height: 26px;
    }
}
@media all and (max-width: 568px) {
    #ncst-overlay{
        top:110px;
    }
    .ncst-scraper-box .scraper-msg{
        font-size: 1.25em;
    }
    .client-name-label{
        padding-bottom:0px !important;
        /*margin-top: -25px;*/
    }
    .ncst-label-value{
        margin-top: -6px;
    }
    .ncst-form .help-block .icon-info{
        bottom:13px;
        right: 9px;
        width: 52%;
        background-image: none !important;
    }
    #ncst-user-home-view .step-nav-links {
        position: absolute;
        /*left: 0px !important;*/ /*new mockup*/
    }
   body:not(.standalone)  #ncst-user-home-view .mobile{
        display: block;
        background-color: #ffffff;
        margin-bottom: 20px;
    }

    #ncst-user-home-view .desktop{
        display: none;
    } 

    .standalone  #ncst-user-home-view .desktop{
        display:block;
    }
	body:not(.standalone) #ncst-user-home-view .header-container {
        height: 65px;
        background-color: rgb(26,41,74);
        line-height: 65px;
        margin-bottom: 0px;
        display: none;
    }

    .ncst-header {
        background-image: none;
    }
    .ncst-header.external-launch{
        display: none;
    }
    #ncst-user-home-view .amf-mobile-logo{
        background-image: url("../../../../images/ameriprise-logo.png");
        width: 65px;
        height: 65px;
        background-repeat: no-repeat;
        position: absolute;
        right: 0px;
    }
    #avdisor-name{
        top:0px;
    }
    #ncst-user-home-view .mobile.title-container-mobile {
        height: 45px;
        line-height: 45px;
        text-align: center;
        position: relative;
    }
    .standalone #ncst-user-home-view .mobile.title-container-mobile{
    background-color: #fff;
    margin-bottom: 10px;
    }
    #ncst-user-home-view .help-icon-container-mobile{
        position: absolute;
        top: 0px;
        right: 0px;
    }

    #ncst-user-home-view .help-icon{
        width: 40px;
        height: 45px;
        margin-top: 0px !important;
        background-position: center;
    }
    /*font adjustments for mobile*/
    #ncst-user-home-view  .step1-title {
/*        font-size: 1.125em;*/
    }
    .ncst-form .form-control{
/*        font-size: 1em;*/
    }
    .ncst-form .radio label, .ncst-form .checkbox label {
/*        font-size: .875em;*/
    }
    .text-center.ncst-header-text{
        float: none;
        /*font-size: 1.5em;*/
    }

    .standalone .text-center.ncst-header-text{
        font-size:2rem;
    }

    .help-block.label-help {
        margin-top: -5px !important;
    }
    .ncst-form .radio label, .ncst-form .checkbox label {
/*        font-size: 14px;*/
    }
    .ncst-popover .popover-content,.popover-content p {
        font-size: 1em !important;
    }
    .ncst-popover .popover-title {
        font-size: 1em;
    }
    .ncst-popover .popover-content,.popover-content p {
        font-size: 12px !important;
    }
    #ncst-user-home-view .select-wrapper .holder{
        font-size: 1em;
    }
    .custom-modal-footer-padding {
       /*  padding: 15px !important; */
    }
    #ncst-user-home-view .modal.in .modal-dialog{
        max-width: calc(100% - 20px);
    }
    #ncst-user-home-view div.bootstrap-dialog-footer-buttons{
        margin-bottom: 30px;

    }
    #ncst-user-home-view .icon-close {
        width: 44px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: 26px 9px;
    }
    /*font adjust ments for mobile*/


    /* #ncst-user-home-view label.custom-input-container>input[type='radio'], label.custom-input-container>input[type='checkbox'] {
        top:-9px;
    }
    #ncst-user-home-view input[type='radio']:checked+label.custom-radio {
        top:-7px;
    }
    #ncst-user-home-view input[type='radio']+label.custom-radio {
        background-position: 0px  70px;
        top: -6px;
    }
    #ncst-user-home-view label.custom-input-container label {
        display: block;
    } */
}
@media all and (max-width:767px){
    .standalone #advisor-details-contnr {top: 12px;}
    .standalone .ncst-header-text { float: left; margin-left: 10px !important;}
    .standalone #welcome-text, .help-text, .setup-text{ display: none;}
    .standalone #ncst-user-home-view .help-icon-container{width:32px;}
    .standalone #ncst-user-home-view .help-icon-container{  right: initial; left: 152px;}
     body:not(.standalone) #ncst-user-home-view .help-icon{ margin-top:18px; float: right; margin-right: 10px;}
     body:not(.standalone) #ncst-user-home-view span.help-text{ top: -7px;}
     #client-confirmation #side-links-container{margin-top:0px;} /*Added stop get links in parallel stop form box*/
     #client-confirmation .give-client-li-container{margin-top:20px;}
     #client-confirmation .give-to-client-header{padding-bottom:0px;}
     #client-confirmation .give-client-label {margin: 15px;}
     .ncst-confirm-msg-header{margin-top:5px; margin-bottom:7px;} /*Added for New Client Incomplete*/
     .ncst-warning-ele-pad{margin-bottom:7px;}/*Added for New Client Incomplete*/
     .ncst-mar-10top{margin-top:10px;}
	.advsr-clnt-info+.adjust-margin{margin-top: 15px;}
	.advsr-clnt-info>div>label{margin-bottom: 0px;}
	#ncst-user-home-view .helper-text-container:not(.revoc-trust-help){
	max-width: calc(100% - 30px);
	}
    /*#ncst-standalone-logout-ctr {
        margin-top: -5px;
    }*/
	#ncst-app {
	  padding-left: 10px;
	  padding-right: 10px;
	}
    .ncst-popover.popover{
        left: 5px !important;
        right: 5px !important;
    }
    .ncst-dialog .pt-btn-yes {
        width: 82px !important;
    }

    .ncst-dialog .pt-btn-no{
        width: 82px !important;
    }
    .ncst-dialog .modal-dialog {
        position: fixed;
        left:5%;
        top:30px;
        width:90%;
        max-width:90% !important;
        margin: 0px !important;
    }
    /* next and back button for mobile view start*/
    #ncst-user-home-view .mobile-nav-buttons{
        display: block;
    }
    .client-name-label{
        padding-bottom:0px !important;
        /*margin-top: -25px;*/
    }
    .m-nav-button {
        height: 45px !important;
        width: 45px !important;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    .m-next-button{
        background-image: url("../../../../images/arrow-forward.png");
    }
    .m-back-button{
        background-image: url("../../../../images/arrow-back.png");
    }
    #ncst-user-home-view .cancel-text:not(.cancel-text-mobile){
        display: none !important;
    }
    #ncst-user-home-view .sad-text {
        margin-left:23px;
    }
    #ncst-user-home-view .cancel-text-mobile{
        float: right !important;
        margin-right: 23px;
    }
     #ncst-user-home-view .cancel-text-mobile, #ncst-user-home-view .sad-text{
    margin-top: 25px;
    }
    /*#ncst-user-home-view .next-button-container {
        margin-bottom: -20px;
    }*/ /*footer Fix*/
    #back-to-step1,#back-to-step2,#back-to-step3,#back-to-step4,#back-to-step5,#back-to-step6,#step2-next-button,#step3-next-button,#step4-next-button,#step5-next-button,#step6-next-button,.next-button:not(.m-button){
        display: none;
    }
    /* SAD  */
    .min-height-80 { margin-top:30px; }
    .margin-xs-btm-20 { margin-bottom:20px !important; }
    .ncst-save-as-draft .modal-dialog{ left:5%; width:90%; max-width:90% !important; margin: 10px 0px !important; }
    #ncst-cancel-btn-warning { position: absolute; top: 66px; left: calc(50% - 115px); }
    #ncst-draft-warning-close-btn { position: absolute; left: calc(50% - 83px); }
    .ncst-save-as-draft .bootstrap-dialog-footer-buttons { height:100px; position: relative; }
    #normal-prospect-launch { position: absolute; top: 86px; left: calc(50% - 80px); }
    #normal-prospect-close-btn { position: absolute; left: calc(50% - 73px); }
    #drafts-list-conatiner .pt-btn-container { height:150px; position:relative; }
    /* For only ncst save as draft */
    .ncst-save-as-draft .modal-footer{ padding: 0px 0px 40px 0px; }
    .ncst-save-as-draft .modal-body { padding: 20px 15px 0px 15px; }
}

@media all and (max-width: 991px) {
    .ncst-header-text {
       /*  float: left; */
        /*font-size: 1.65em;
        margin-left: 10px !important;*/ /*new mockup and fonts from master*/
    }
    #avdisor-name {
        left: 10px;
        float: left;
        top: -25px;
        right: inherit;
    }
    /*#welcome-text{
    	display: none;
}*/ /*new mockup need form tablet*/ 
    
    /*new mockup Need form tablet*/
    /*.standalone .help-icon-container>.help-text{
    display: none;
    }*/ /*new mockup need form tablet*/
}

@media all and (max-width: 1023px) {
    .ncst-step.finished:not(.step-two-line) .icon-finish {
        vertical-align: middle;
    }

    .standalone #ncst-header #advisor-name{
        display:block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    } /*for ellipis standalone ncst*/

    #ncst-user-home-view .finished .icon-finish {
        display: block;
        /*position: absolute;*/
        top: 1px;
        left: 50%;
        /*margin-left: -10px;
        margin-top: 0px;*/ /*new mockup*/

    }
    .ncst-step.step1,.ncst-step.step1 .ncst-step-text,.ncst-step.step1 .step-nav-links{
        width: 80px;
    }
    .ncst-step.step2,.ncst-step.step2 .ncst-step-text,.ncst-step.step2 .step-nav-links{
        width: 56px;
    }
    .ncst-step.step3,.ncst-step.step3 .ncst-step-text,.ncst-step.step3 .step-nav-links{
        width: 70px;
    }
    .ncst-step.step4,.ncst-step.step4 .ncst-step-text,.ncst-step.step4 .step-nav-links{
        width: 50px;
    }
    .ncst-step.step5,.ncst-step.step5 .ncst-step-text,.ncst-step.step5 .step-nav-links{
        width: 85px;
    }
    .ncst-step.step6,.ncst-step.step6 .ncst-step-text,.ncst-step.step6 .step-nav-links{
        width: 84px;
    }
    .ncst-step.step7,.ncst-step.step7 .ncst-step-text,.ncst-step.step7 .step-nav-links{
        width: 45px;
    }
    .ncst-step.step8,.ncst-step.step8 .ncst-step-text,.ncst-step.step8 .step-nav-links{
        width: 87px;
    }
    /*.ncst-step-no{
        position: absolute;
        top: -6px;
        line-height: normal;
        padding: 0px;
        width: 100%;
        left: 0px;
        right: 0px;
    }*/ /*new mockup*/
    .ncst-step {
        margin-right: 40px;
        position: relative;
    }
    .ncst-step-entity-rtmargin {
        margin-right: 50px;
    }
    .step-nav-links{
        position: absolute;
        /*left:0px;*/ /*new mockup*/
    }
    /*.ncst-step.finished .step-nav-links {
        left:0px;
    }*/ /*new mockup*/
    .ncst-step-text,.step-two-line .ncst-step-text {
        /*margin-top: 30px;*/
        margin-left: 0px !important;
        /*text-align: center;*/ /*new mockup*/
    }
    .ncst-steps-container{
        width:880px;
    }
    .ncst-steps-container.entity-role{
        width:820px;
    }
    .ncst-form .help-block .icon-info{
        bottom:13px;
        right: 9px;
        width: 52%;
    }
}


/*common css styles for ipad or devices having 1023px maximum width*/
@media all and (min-width: 1024px) {
    .ncst-form .help-block .icon-info{
        position: relative;
        bottom: 16px ;
        width: 96%;
        height: 20px ;
    }
    .ncst-steps-container{
        width:970px;
    }
    .ncst-steps-container.entity-role{
        width:955px;
    }

}


/* @media only screen and (min-device-width : 768px) and (max-device-width
        : 1024px) and (orientation : portrait) { */
@media only screen and (min-width : 768px) and (max-width
: 1023px) {

   .standalone #ncst-header #advisor-name{
        max-width:150px;
    } /*for ellipis standalone ncst*/

    #welcome-text{
        display:none;
    }
    .ncst-form .help-block .icon-info{
        bottom:25px;
        right:10px;
        height:25px !important;
        width:100%;
    }
    .ncst-row-label-custom-height:not(.ios-7) {
        height: 44px !important;
        /* line-height: 44px !important; */
    }
    #seprt-ma-popover{line-height: 44px !important;}
    #client-info-view .ncst-row-label-custom-height:not(.ios-7){
        background-position: center top !important;
    }
    .static-text-account,.static-text-client {
        margin-bottom: 10px;
    }
    .ncst-row-label-custom-height-1{
        line-height: 44px !important;
    }
    .ncst-header-text {
        /* float: left; */
        /*font-size: 1.65em;
        margin-left: 10px !important;*/ /*New Mockup font from master*/
    }
    #avdisor-name {
        left: 10px;
        float: left;
        top: -25px;
        right: inherit;
    }
    .ncst-steps-container{
        width:880px;
    }
    .ncst-steps-container.entity-role{
        width:820px;
    }
    /*.ncst-steps-wrapper{
        overflow-x:auto !important;
    }*/
    #ncst-user-home-view .step-nav-links {
        position: absolute;
        left: 25px !important;
    }
}
/* @media only screen and (min-device-width : 768px) and (max-device-width
        : 1024px) and (orientation : landscape) { */

@media only screen and (min-width : 992px) and (max-width
: 1024px) {
    /* .ncst-steps-container{
        width:975px;
    } */
    .ncst-form .help-block .icon-info{
        bottom:25px;
        right:10px;
        height:25px !important;
    }
    /*.ncst-steps-wrapper{
        overflow-x:auto !important;
    }*/
    .ncst-row-label-custom-height:not(.ios-7) {
        height: 44px !important;
        /* line-height: 44px !important; */
    }
    #seprt-ma-popover{line-height: 44px !important;}
    #client-info-view .ncst-row-label-custom-height:not(.ios-7){
        background-position: center top !important;
    }
    .ncst-steps-container.entity-role{
        width:955px;
    }

    .label-custom-height {
        height: 50px !important;
    }
}

.error span.ncst-adjust-left {
    display: block !important;
}.error span.ncst-adjust-left:not(.two-line) {
    height:33px;
}
.pt-error span.ncst-adjust-left {
    display: block !important;
}
/*toggle button*/
#ncst-user-home-view .toggle-group .toggle-button {
    background-color: #fff !important;
    height: 40px;
    width: 100px;
    color: #577dbe !important;
    border-color: #285e8e;
}

#ncst-user-home-view .toggle-group .toggle-button.active {
    background-color: #577dbe !important;
    color: white !important;
}
/*toggle button end*/
#ncst-user-home-view .pad-zero{padding:0}
/*margin top and bottom start*/
#ncst-user-home-view .margin-top-10 {
    margin-top: 10px !important;
}
#ncst-user-home-view .margin-top-15 {
    margin-top: 15px;
}
#ncst-user-home-view .margin-top-20 {
    margin-top: 20px !important;
}

#ncst-user-home-view .margin-top-30 {
    margin-top: 30px !important;
}
#ncst-user-home-view .margin-top-35 {
    margin-top: 35px !important;
}

#ncst-user-home-view .margin-top-40 {
    margin-top: 40px !important;
}

#ncst-user-home-view .margin-bottom-0 {
    margin-bottom: 0px !important;
}

#ncst-user-home-view .margin-bottom-30 {
    margin-bottom: 30px !important;
}
/* css for invalid client error message starts*/

.ncst-alert-red {
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 10px;
}
.ncst-alert-red .alert-danger {
    border-radius: 0px;
    background-color: #F2D9Df;
    border: 2px solid #B81237;
    color: #B81237;
}
.invalid-alert{
    padding-top: 5px !important;
}
.ncst-error-msg-content-block {
    display: inline-block;
    background-image: url("../../../../images/status-info.png");
    background-position: 0px -388px;
    background-repeat: no-repeat;
    padding-left: 40px;
}
.ncst-error-msg-header span{
/*    font-size: 1.5em;*/
/*    color: #B81237;*/
}

/* css for invalid client error message ends*/


/* STYLES OF IMAGES FOR RETINA DISPLAY */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and ( min-resolution: 2dppx) { 
    #ncst-user-home-view .amf-mobile-logo{
        background-image: url("../../../../images/ameriprise-logo@2x.png");
        background-size:65px;
    }
    .ncst-header{
        /* background-image: url('../../../../images/info@2x.png') !important;
        background-size:20px 20px;  */
    }
    #ncst-user-home-view .help-icon {
        background-image: url('../../../../images/Help@2x.png') !important;
        background-size:31px 29px; 
    }
    #ncst-user-home-view .icon-info {
        background-image: url('../../../../images/info@2x.png') !important;
        background-size:20px 20px; 
    }
    #ncst-user-home-view .icon-finish{
        background-image: url('../../../../images/progress-check@2x.png') !important;
        background-size:20px 20px;
    }
    .icon-popover-close,.icon-close {
        background-image: url('../../../../images/close-grey@2x.png') !important;
        background-size:11px;
    }
    #ncst-user-home-view .icon-arrow-right {
        background-image: url('../../../../images/actions-arrow@2x.png') !important;
        background-size:6px 9px;
    }
    #ncst-user-home-view .icon-arrow-right-white {
        background-image: url('../../../../images/arrow-next-white@2x.png') !important;
    }
    #ncst-user-home-view .icon-arrow-left-white {
        background-image: url('../../../../images/arrow-back-white@2x.png') !important;
    }
    #ncst-user-home-view .select-wrapper{
        background-image: url('../../../../images/down-angle@2x.png');
        background-size:15px 9px;
    }
    .m-next-button{
        background-image: url("../../../../images/arrow-forward@2x.png");
        background-size:45px;
    }
    .m-back-button{
        background-image: url("../../../../images/arrow-back@2x.png");
        background-size:45px;
    }
}
/*iphone portrait mode*/
@media only screen and (min-device-width:320px) and (max-device-width: 568px) and (orientation : portrait) { 
    #ncst-user-home-view .max-width-287 {
        min-width: 130px;
        /* max-width: 332px; */
        max-width: 254px !important;
    }

    #ncst-user-home-view .modal-dialog {
        position: fixed;
        left:5%;
        top:150px;
        width:90%;
        max-width:90% !important;
        margin: 0px !important;
    }
}

/*iphone landscape mode*/

@media only screen and (min-device-width:320px) and (max-device-width: 568px) and (orientation : landscape) { 
    #ncst-user-home-view .modal-dialog {
        position: fixed;
        left:5%;
        top:70px;
        width:90%;
        max-width:90% !important;
        margin: 0px !important;
    }
    #ncst-user-home-view .custom-modal-footer-padding {
        padding: 30px !important;
    }
}	
/*samsung galaxy landscape mode*/
@media screen (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) and (device-width : 1920px) and (orientation: landscape){ 
    #ncst-user-home-view  .modal-dialog {
        position: fixed;
        left:5%;
        top:30px;
        width:90%;
        max-width:90% !important;
        margin: 0px !important;
    }
}
#ncst-user-home-view .margin-top-34{
    margin-top:34px;
}
#ncst-user-home-view .margin-top-48{
    margin-top:48px;
}
#ncst-user-home-view .max-width-287 {
    min-width: 130px;
    max-width: 332px;
}

#ncst-user-home-view .helper-text-container ul.enity-role-msgs {
/*    font-size:100% !important;*/

}
.helper-text-container ul.enity-role-msgs li{
    /* top:10px !important; */
    margin-bottom:-12px !important;
}
#ncst-user-home-view .custom-modal-footer-padding {
    padding: 30px !important;
}
div.pt-warning {
	background-color: #f7eeb2;
	margin-right: -10px !important;
	padding-bottom: 22px !important;
}
label.pt-warning{
	color: #9B8910;
	font-size: 0.917em;
	font-weight: normal;
}
label.error,label.pt-error {
    color: #B81237;
    font-size: 0.917em;
    font-weight: normal;
}

div.error,div.pt-error {
	background-color: #F2D9Df;
	/* margin-right: -10px !important; */
	padding-bottom: 22px !important;
}

.maxWidthInherit{
    max-width: inherit !important;
}

@media all and (max-width: 420px) {
    .standalone #ncst-header #advisor-name{
        max-width:100px;
    } /*for ellipis standalone ncst*/
}

ul.msg-bulleted-list {
    margin-bottom:0px;
}

ul.msg-bulleted-list li{
    padding: 0px 0px 10px 0px;
}

ul.msg-bulleted-list li:last-child{
    padding: 0px;
}


.helper-text-container ul.msg-bulleted-list li{
    margin: 0px !important;
}

.no-ui-bg, #same-as-section-checkboxes .radio{
    background-color: transparent !important;
    border: none !important;
    padding-left: 0 !important;        
    min-height:20px !important;
}

.no-ui-bg > label {
   padding-top: 0px !important; padding-bottom:0px !important;
}

.no-custom-inputUI {
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}
.sideComp-divUI {
	width: 250px;
	margin-left: 265px;
	margin-top: 10px;
    padding-bottom: 15px;
}
.custom-radio-labelUI {
    float: left;
	width: 260px !important;
}
.custom-chkbox-width {
    width:550px;
}

@media only screen and (max-device-width: 767px) {
    .custom-chkbox-width, .sideComp-divUI{width:auto;}
    .sideComp-divUI{
        margin-left: 40px;
        display: inline-block;
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait)  {
   .custom-chkbox-width, .sideComp-divUI {width:auto;}
   .sideComp-divUI{
       margin-left: 40px;
   }
}

.uppercase-text{text-transform: uppercase !important;}