/* 
    Created on : Aug 12, 2014, 11:38:17 AM
    Author     : 778174
*/
/* asoc client search */
/*custom modal css  */
/* .ncst-custom-modal-bg{padding-right: 0px !important;} */
.ncst-custom-modal-bg .modal-backdrop.in{opacity: 0 !important;}
#ncst-no-record-found {position: absolute;min-height: 44px;z-index: 1050;border: solid 1px #ccc;  top: 44px;border-radius:4px;width: calc(100% + 2px);left: -1px;}
#cd-assoc-container {position: relative;}
#cd-assoc-name,#cd-assoc-id-search,#cd-assoc-name-search{position: absolute;padding-right: 40px;}
#cd-assoc-id-search,#cd-assoc-name-search{ border-bottom: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;}
#cd-assoc-name-search,#cd-assoc-id-search,#ncst-contact-search-div{ z-index: 1050;}
#ncst-contact-search-div{position: absolute;width: 304px;top: 43px;background-color: #ffffff;border: solid 1px #ccc;border-top: 0px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}
#ncst-contact-search-div .search-option-switch-ctnr{height: 44px; line-height: 41px;padding-left: 40px;}
.search-option{    display: inline-block; height: 44px ;margin-right: 0px;text-align: center;width: auto !important;}
.search-option-link{margin: 0px 15px !important;}
.search-option-link.active{    color: #003d6d !important;border-bottom: 3px solid #003d6d;}
#cd-assoc-id-search:focus,#cd-assoc-name-search:focus{border-color: #ccc;box-shadow:none;}
#cd-assoc-name{ text-transform: capitalize;}
#client-id-search-button{position: absolute;left: calc(100% + 15px);width: 100px;}
#cd-assoc-name,#cd-assoc-name-search,#cd-assoc-id-search,#ncst-contact-search-div,#client-info-view .autocmplt .dropdown-menu{width:calc(100% - 30px);}
.client-id-search-fields{z-index: 1050 !important;}
.asscoc-name-clear-icon{position: absolute; height: 44px;width: 44px; left: calc(100% - 60px);background-position: center -235px;cursor: pointer;}
.pt-error .asscoc-name-clear-icon,.pt-error #client-id-search-button,.error .asscoc-name-clear-icon,.error #client-id-search-button{top:26px;}
.error #ncst-contact-search-div,.pt-error #ncst-contact-search-div{top:68px;}
#ncst-client-serach-ctnr{min-height: 44px;}
/* asoc client search end */
#cd-revocable-info {margin-top: 25px;}
.revocable-trst-helper-text {clear: both;float: none;}
/* details page css start*/
#ncst-phone-section-container .ph-num-section{
	padding: 0px;
}
#ncst-phone-section-container .ext-label{line-height: 44px;min-width: 40px;}
/* int and pref checkbox  */
.custom-input-container.cl-details{padding-top: 0px;padding-bottom: 0px;display: inline-block;width: auto;}
.custom-input-container .checkbox{padding-top: 10px;}
.user-view.add-user #add-details input.form-ctrl {
    height: 44px !important;
    margin-right: 15px;
    /*	font-size: 1.125em !important;*/
    color: #333333 !important;
    padding: 6px 12px;
    /*	font-size: 14px;*/
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
        ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
        .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.user-view.add-user #add-details input.bday:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
        rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
        rgba(102, 175, 233, .6)
}

#client-info-view .assoc {
    border-color: #577dbe;
    border-radius: 4px;
}

#client-info-view .toggle-button-no {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#client-info-view .toggle-button-yes {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#add-details .assoc-status-hide {
    display: none;
}

#add-details .assoc-label-help {
    color: #577dbe;
}

#ncst-user-home-view .dropdown-font {
    height: 44px !important;
    /*	font-size: 1.125em;*/
    color: #333333;
}

#ncst-user-home-view .relation-warning-box {
    width: auto;
    height: 60px;
}

.user-view.add-user>.form-bg>.row>.col-md-3.col-sm-3.col-xs-3,#ncst-user-home-view .col-md-3.col-sm-3.col-xs-10,.user-view.add-user #add-details>.row>.col-md-3.col-sm-3.col-xs-3,.assoc-status>.row>.col-md-3.col-sm-3.col-xs-3
{
    max-width: 185px !important;
}

.user-view.add-user #add-details>.row>.max-width.col-md-3.col-sm-4.col-xs-3,#client-info .max-width.col-md-3.col-sm-4.col-xs-10,.max-width.col-md-3.col-sm-4.col-xs-12
{
    max-width: 250px !important;
}

.user-view.add-user #add-details>.row>.max-width1.col-md-3.col-sm-4.col-xs-3,.max-width1.col-md-3.col-sm-4.col-xs-10
{
    max-width: 200px !important;
}

#client-info-view .autocmplt .dropdown-menu {
   z-index: 1050 !important;max-height: 300px;overflow-y: auto;padding-top: 0px;padding-bottom: 0px;margin-top: -1px;top: 88px !important;
}
#client-info-view .pt-error .autocmplt .dropdown-menu,#client-info-view .error .autocmplt .dropdown-menu{top: 112px !important;}
#add-details ul.typeahead > li > a,#client-info-view ul.typeahead > li > a{
    width: 100% !important;
    display: inline-block !important;
}
#ncst-user-home-view .autocmplt ul {
    width: 100%;
}

#add-details #cd-workphone-3 {
    margin-right: 0;
}

#cd-revocable-info .helper-text-container,#cd-assoc-reltn-info .helper-text-container
{
    margin-top: 0px !important;
    padding: 10px;
}

#add-details #cd-workphone-3+label {
    text-align: center;
    padding: 0;
    line-height: 44px;
}

#client-info-view .typeahead_wrapper {
    display: block;
    min-height: 30px;
    position: relative;
    overflow: hidden;
}

#client-info-view .typeahead_photo {
    float: left;
    max-width: 30px;
    max-height: 30px;
    margin-right: 5px;
}

#client-info-view .typeahead_labels {
    float: left;
    width: 100%;
    overflow: hidden;

}

#client-info-view .typeahead_primary {
    float: left;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 65%;
    text-transform: capitalize;
}
#client-info-view .typeahead_secondary {
    float: right;
    font-size: .8em;
    margin-top: 5px;
}

#add-details .cd-max-radio-group-wid {
    max-width: 280px;
}

#add-details .cd-nowrap {
    white-space: nowrap
}
.custom-mx-wdth-cl-ass{
    max-width: 515px;
}
#add-details .cd-primary-email-entity {
    padding-left: 0;
    width: 2%;
    float: left;
}

#add-details .cd-ht-44 {
    height: 44px
}

#add-details .ln-ht {
    line-height: 2;
}

#client-info-view .btn-group label.error {
    width: 100%
}
.cd-primary-email-entity-txt{
    height: 44px;
    float: none !important;
    margin-left: 26px;
    margin-bottom: 20px;
}
#client-detls-error-msg-cntnr{
    margin-left:0px !important;
}
/* 
#add-details .dropdown-menu{
z-index: 10000;
position: relative !important;
top: 0px !important;
left: 0px !important;

} */
#client-info-view .assoc-qtn-css{
    display: inline;
}

@media ( max-width : 991px) {
    .email-msg-div{
        margin-top: 10px;margin-left: calc(25% +   15px);margin-bottom: -10px;
    }
}
@media ( max-width : 768px) {  
    .max-width.col-md-3.col-sm-3.col-xs-12 {
        max-width: 100% !important;
    }
    .user-view.add-user #add-details #cd-workphone-4 {
        margin-right: 0;
        position: relative;
        left: 9px;
    }
    #add-details .cd-primary-email-opt1.cd-ht-44 {
        height: 100%
    }
    #client-info-view .assoc-qtn-css{
        line-height: 1em;
    }
    #client-info-view .assoc-label-help {
        /* padding-bottom: 10px; */
        padding-top: 5px;
    }
    .user-view.add-user>.form-bg>#add-details input.form-ctrl {
        padding: 6px 10px;
    }
    #add-details #cd-bday-3, #add-details #cd-homephone-3, #add-details #cd-workphone-3, #add-details #cd-workphone-4{
        padding-left: 5px;
        padding-right: 5px;
    }
    
    #add-details input[type='text']{
        /*   	font-size:0.8em;*/
    }
    #ncst-user-home-view .relation-warning-box {
        left: 0;
    }
    #clientAssociation .custom-mx-wdth-cl-ass {
        margin-bottom: 10px;
    }
}
@media ( max-width : 767px) {
	.error #ncst-client-serach-ctnr{min-height: 60px;}
	.asscoc-name-clear-icon {left: calc(100% - 180px);}
	#client-id-search-button{left: calc(100% - 105px);}
	#cd-assoc-name,#cd-assoc-name-search,#cd-assoc-id-search,#ncst-contact-search-div,#client-info-view .autocmplt .dropdown-menu{width:calc(100% - 150px);}
	.xs-offset-right-1{margin-right: 8.33333333% !important;}
	.xs-pad-zero{padding:0px;}
    .email-msg-div{
        margin-top: 25px !important;
        margin-left: 15px !important;
        margin-bottom: -10px;
    }
    #add-details #cd-revocable-info,#cd-assoc-reltn-info .helper-text-container{
        max-width:none;
    }
     .cust-ext-marg-right{margin-right: calc(25% - 50px);}
    #add-details .ext-label,#add-details #cd-workphone-4,.cust-ext-marg-top{
        margin-top: 10px;
    }
}

@media ( min-width :768px) {
	.error #cd-assoc-reltn-info>.helper-text-container{margin-top: 28px !important;}
    #add-details .cd-primary-email-opt1.cd-ht-44 {
        height: 100%
    }
    #cd-workphone-inputs .col-sm-2 {
        width: 19%;
    }
    .email-msg-div{
        margin-left:0px !important;
        right: 15px !important;
    }
    #i-advisor-number,#s-advisor-number{
    width:41.66666667%;
    }
}


/* new*/
@media ( min-width : 992px) {
	#i-advisor-number,#s-advisor-number{
    width:33.33333333%;;
    }
    .email-msg-div{
        max-width:calc( 25% - 15px);
    }
}
@media ( min-width :768px) and (max-width:990px) {
    .cd-line-ht {
        line-height: 1em;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width
: 1024px) and (orientation : landscape) {
    #add-details .cd-driver-adjust-css.col-md-4 ,#add-details .cd-license-adjust-css.col-md-4{
        width: 38.333333% !important;
    }
    .assoc-qtn-css{
        line-height: 1.1em !important;
    }
}
@media only screen and ( max-width :419px) {
	#cd-assoc-name,#cd-assoc-name-search,#cd-assoc-id-search,#ncst-contact-search-div,#client-info-view .autocmplt .dropdown-menu{width:calc(100% - 105px);}
	.asscoc-name-clear-icon {left: calc(100% - 135px);}
	#client-id-search-button {left: calc(100% - 85px);}
	#ncst-contact-search-div .search-option-switch-ctnr {padding-left: 0px;}
	#client-id-search-button{width:80px;}
}
/* details page css end*/