#ncst-user-home-view  {
	-webkit-overflow-scrolling: touch;
}
#client-confirmation .ncst-alert-row .alert-success {
	border-radius: 0px;
	border: 2px solid;
	padding-top: 0px;
/*	color: #7db742;*/
}
/* .alert-success{ color: #7db742;} */
#client-confirmation .ncst-confirm-msg-header span {
/*	font-size: 1.5em;
	color: #7db742;*/
}

#client-confirmation .checkbox-container input[type='checkbox'] {
	left: 20px !important;
	top: 5px !important;
}
#client-confirmation .radio-group-conatiner{
padding-left: 0px !important;
  padding-top: 10px;
  background-color: white;
}
#client-confirmation .ncst-confirm-msg-desc span {
/*	font-size: 0.88em;
	color: #7db742;*/
}

#client-confirmation .ncst-confirm-msg-desc .blue-text {
	font-size: 0.88em !important;
}

#client-confirmation .ncst-alert-row .alert-success {
	background-color: #e7f3da;
	border: 2px solid #7db742;
	color:#7db742;
}

#client-confirmation .special-case .alert.alert-success {
  background-color: #f7eeb2;
  border: 1px solid #9B8910;
  color: #9B8910;
}

#client-confirmation .special-case .alert.alert-success span, .ncst-warning-ele-color{
  color: #9B8910;
}
#client-confirmation .special-case .pending-icon{
background-position: 0px -195px;
}

#client-confirmation .ncst-confirm-msg-content-block {
	display: inline-block;
	background-image: url("../../../../images/status-info.png");
	background-position: 0px 10px;
	background-repeat: no-repeat;
	padding-left: 40px;
	position: relative;
	top: 6px;
}
#client-confirmation  .ncst-confirm-msg-content-block span{
color:#7db742;
}
#client-confirmation .icon-new-client,#client-confirmation .icon-email,#client-confirmation .icon-new-business,#client-confirmation .icon-add-client,#client-confirmation .icon-register-client
	{
	display: inline-block;
	width: 53px;
	height: 40px;
	background-position: center;
	margin-right: 0px;
	float: left;
	background-repeat: no-repeat;
	background-size: 30px;
}

#client-confirmation .icon-new-client {
	background-image: url('../../../../images/create_client.svg');
}

#client-confirmation .icon-email {
	background-image: url('../../../../images/email-blue@2x.png');
}

#client-confirmation .icon-new-business {
	background-image: url('../../../../images/new-business.svg');
}

#client-confirmation .icon-add-client {
	background-image: url('../../../../images/startover.svg');
}

#client-confirmation .icon-register-client {
	background-image: url('../../../../images/register.svg');
}

#client-confirmation #create-pdf-fake-container {
	position: absolute;
}

#client-confirmation .confirm-page.step2-button-container {
	height: 35px;
}

#client-confirmation #create-pdf-container {
	width: 120px;
	height: 30px;
	position: absolute;
	opacity: 0;
}

#ncst-user-home-view .top-margin-5 {
	margin-top: 5px;
}
.user-view.verify-address .row .col-md-3.col-sm-3.col-xs-3 {
	max-width: 250px;
}

#ncst-user-home-view .verify-label {
	color: #999;
	font-weight: normal;
	margin-bottom: 12px;
}
/*verification - page css end*/
.ncst-user-accounts {
	margin-bottom: 7px;
}

#client-verification .verify-address .step1-title {
	margin-bottom: 5px !important;
}

#client-verification hr,#client-confirmation hr {
	margin: 10px 10px 10px 10px;
	
}
#client-verification .confirm-ackg-container{
   margin-left:15px;
}

#client-verification .ncst-verify-sub-title {
	/* font-size: 1.125em; *//*commented as per the master css change Edit by shibin*/
}

.ncst-verify-field-label,.ncst-verify-helper-text {
	/* font-size: 1.125em; 
	color: #777777;*/
}

#client-verification .blue-text {
	font-size: 1em;
	color: #577dbe;
	font-weight: normal;
}

.ncst-verify-field-value {
	/* font-size: 1.125em; */
	color: #333333 !important;
	text-transform: capitalize;
	word-wrap: break-word;
	word-break: break-word;
	white-space: normal;
}

.email-value,.no-text-transform {
	text-transform: none !important;
}
.email-value{
	word-break:break-all;
}
#client-verification .ncst-verify-ackg-title {
	margin-bottom: 0px;
}

#client-verification .ncst-verify-ackg-sub-title,#client-verification .ncst-verify-ackg-text
	{
	/* font-size: 1 em;
	color: #333333;
	font-weight: normal; *//*commented as per the master css change Edit by shibin*/
}

.ncst-verify-field-label,.ncst-verify-field-value {
	/* font-weight: normal; */  /* for master css font weight */
}

.officer-container,.employer-container.edit-container {
	margin-bottom: 20px !important;
}

.employed-no,.officer-no {
	top: 18px;
}

#client-verification .user-ackg-container .ncst-verify-field-label {
	color: black;
}

#client-confirmation  .text-container {
	position: relative;
	right: 15px;
	top: 5px
}

#client-confirmation .confirm-chekbox {
	position: relative;
	top: 17px !important;
}

#client-confirmation .checkbox-option-container {
	display: block;
        position: relative;
       /* bottom: 24px;
        margin-left: 19px;
        margin-top: 20px;*/
        bottom: 30px; 
        margin-left: 20px;
        margin-top: 20px;
}
#client-confirmation .create-pdf-btn {
	clear: both;
	float: none;
	padding: 10px 30px;
}

#create-pdf-button {
	position: relative;
	right: 30px;
}

#client-confirmation .option-link-div {
	padding-bottom: 20px;
	width: 230px;
	height: 70px;
}
#client-confirmation .option-link-div a{
width: 250px;
position: absolute !important;
}
#client-confirmation .option-link-div .side-link-label {
    color: #333333;
    float: right;
    position: absolute;
    display: inline-block;
    max-width: 100%;
    bottom: -3px;
    font-weight: 300;
    font-size: 14px;
    font-style: normal;
}

#client-confirmation .option-link-div span
	{
	cursor: pointer
}
.custom-font-size-75 {
	font-size: .85em;
}
#client-confirmation .radio-group-container{
	border:none;
	background:none;
	padding:0;
}
#client-confirmation label.custom-input-container{
	padding:0;
}
/*print media query start*/
@media print { /* All your print styles go here */
	#ncst-header,#step4-title,footer,#create-pdf-fake-container {
		display: none;
	}
	#user-info {
		border-top: none;
	}
	a[href]:after {
		content: "";
	}
}
#client-confirmation .give-client-box{
     border:1px solid  #ccc;
    min-height: 44px;
}
#client-confirmation  .give-client-label{
     margin: 20px;
}
#client-confirmation .give-client-li-container{
     margin-top:25px;
}
#client-confirmation .border-btm-none{
    border-bottom:none;
}
/*print media query ends*/
#client-confirmation .give-to-client-container
	{
	margin-top:10px;
	padding: 0px;
}
/* verification page new ui changes*/
#client-verification .verify-container,#client-verification .edit-container{
	margin: 0;
	padding: 0
}
#client-confirmation #confirm-border {
	border-top: solid 3px #7db742;
	width: 66.66%;
	position: relative;
	padding: 0;
	margin: 0 !important;
}
/* #client-verification .edit-field-value {
	right: 3px;
} */

#client-verification .edit-field-value,#client-verification .edit-link-div
	{
	position: relative;
}

@media ( min-width : 1101px) {
	#client-verification  .edit-link-div {
		right: 3%;
	}
	#client-confirmation  #side-links-container {
		position: relative;
		left: 3%;
		height: 385px;
	}
	#client-confirmation .new-business-link {
		display: block
	}
}

/* media query for iPad view starts*/
@media ( min-width : 768px) and (max-width: 1100px) {
	#client-confirmation #side-links-container {
		display: block;
		padding: 0;
		float: right;
		height: 385px;
	}
	#client-verification .edit-link-div {
		right: 3%;
		float: right;
	}
	.ncst-verify-field-value {
		word-wrap: break-word;
		-ms-word-wrap: break-word;
		overflow-wrap: break-word;
	}
}

/* media query for iPad view ends*/
@media ( min-width : 320px) and (max-width: 767px) {
	.officer-no,.employed-no {
		top: 0px;
	}
	#client-verification .edit-field-value {
		right: -1px !important;
	}
	#client-verification .edit-link-div {
		position: absolute !important;
		right: 0px !important;
	}
	#client-confirmation .row,#client-verification .row,#client-verification .edit-container
		{
		padding-bottom: 12px;
	}
	#client-confirmation .special-case .pending-icon{
        background-position: 0px -185px;
    }
	#client-confirmation #confirm-border {
		width: 100% !important;
	}
	#client-confirmation #side-links-container
		{
		margin-top: 20px;
	}
	.ncst-verify-field-label {
		font-size: 1.215em;
	}
	#client-confirmation .checkbox-option-container{
	    left:15px;
	}
	#client-confirmation .ncst-confirm-msg-content-block {
	/* height:38px !important; */
	}
	#client-confirmation .ncst-confirm-msg-content-block span{
	display:inline-block;
	}
	#client-confirmation .ncst-confirm-msg-header{
  	line-height: 16px !important;
  	padding-top: 17px;
	}
	#client-confirmation .ncst-alert-row {
	/* padding-left: 0px;
	padding-right: 0px; */      /* fix for mobile view green box padding in both sides*/
	}
}
@media (max-width: 568px){
	/* #client-verification .edit-field-value {
		right: 15px !important;
	} */
	#client-confirmation .ncst-alert-row .alert-success {
    padding-left: 5px;
    }	
}


@media only screen and (min-device-width:320px) and (max-device-width: 568px) and (orientation : portrait) { 
#client-verification .edit-field-value {
		right: 0px !important;
	}
	#client-confirmation .ncst-alert-row .alert-success {
    padding-left: 5px;
    }	
  #client-confirmation  .ncst-alert-row{
  width:100%;
  }
    
#client-confirmation .ncst-confirm-msg-header{
  line-height: 16px;
  padding-top: 17px;
}
	/* #client-confirmation .ncst-confirm-msg-content-block {
	height:38px;
	} */
}


/* media query for mobile view ends*/
/* retina display images*/
@media only screen and (-webkit-min-device-pixel-ratio: 2) , only screen and (
		min--moz-device-pixel-ratio: 2) , only screen and (
		-o-min-device-pixel-ratio: 2/1) , only screen and (
		min-device-pixel-ratio: 2) , only screen and ( min-resolution: 192dpi)
		, only screen and ( min-resolution: 2dppx) {
	#client-confirmation .ncst-confirm-msg-content-block {
		background-image: url("../../../../images/status-info@2x.png");
		background-size: 33px;
	}
	#client-confirmation	.icon-email {
		background-image: url('../../../../images/email-blue@2x.png');
	}
	#client-confirmation .icon-email {
		background-image: url('../../../../images/add-client-blue@2x.png');
	}
}