#ae-ma-mailing-address-container .step1-title{
	padding-left: 15px;
}
#ae-ma-mailing-address-container {
	margin-top: 20px;
}

/* label[for="reqrd-mailing-addrs"] {
	margin-top: -1px !important;
} */

#ncst-user-home-view .disabled-checkbox {
	height: 24px;
	width: 24px;
	position: absolute;
	left: -1px;
	background-color: #ccc;
	opacity: .6;
	top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.required-mail-adrs-cntnr .custom-input-container {
	width: auto !important;
}

.ae-address-type-ctnr {
	max-width: 280px;
	min-width: 225px !important;
}

.ncst-fn-text-container {
	/* margin-top: 1px !important; shibin commented it for aligning helper text near Citizenship */
}
#trustee-address-info {
	margin-left: calc(25% +   15px);
	margin-top: 10px !important;
}


@media ( max-width : 1023px) {
	#citizenship-rule-help,#trustee-address-info {
		margin-left: calc(25% +   15px);
		margin-top: 10px !important;
	}
}
@media only screen and (max-width:767px) {
	.ent-address-line1.margin-top-20 {
		margin-top: 0 !important;
	}
	#citizenship-rule-help,#trustee-address-info {
		margin-left: 15px;
	}
	#citizenship-rule-help {
		margin-top: 20px !important;
	}
	#trustee-address-info {
		margin-top: 10px !important;
		margin-bottom: 30px !important;
	}
	#address-entry .form-group {
		padding-bottom: 0px;
	}
	#address-entry .adjust-margin {
		margin-top: 15px;
	}
}
@media ( max-width : 568px) {
	#sep-mailing-addrss-label-contnr{
	max-width: calc(100% - 30px);
	}
	#sep-mailing-addrss-label{
	font-size: .875em;
	}
}

@media only screen and (max-width: 1024px) and (min-width:768px)  {
	#citizenship-rule-help,#trustee-address-info {
		margin-left: calc(25% +   15px);
		margin-top: 10px !important;
	}
	
#address-entry .select-state-list .select-wrapper{
	max-width:80%;
	}
#address-entry .error .error-margin{
	/* margin-top:10px !important; */
	}
}
@media ( min-width : 992px) {
	#citizenship-rule-help.col-md-6 {
		width: 48% !important;
	}
}