.pt-sub-nav-shell .pt-sub-nav-btns-container .pt-sub-nav-button.btn-ta a, .pt-sub-nav-shell .pt-sub-nav-btns-container .pt-sub-nav-button.btn-service a, .pt-sub-nav-shell .pt-sub-nav-btns-container .pt-sub-nav-button.btn-dol a{ padding:12px 10px; }
#hoc-details-page .container-fluid { padding:0px; }
#hoc-details-page .pt-sub-nav-btns-container { width:305px; }
#hoc-content-container .pt-blue-icon-header:first-child{ margin-top:15px !important; }
#hoc-partial-response-warning{overflow: hidden;}
/* Should be moved to master */
.pt-info-alert-container{
	color: #b81237;
    background-color: #f2d9df;
    border: 2px solid #b81237;
    border-radius: 0px;
}
.pt-info-msg-sub-header,.pt-info-msg-alert-head,.pt-info-msg-desc{
	color: #b81237;
}
.alert-warning.pt-info-alert-container{
  background-color: #f7eeb2;
  border: 1px solid #9B8910;
  color: #9B8910;
}
.alert-warning .pt-info-msg-sub-header,.alert-warning .pt-info-msg-alert-head,.alert-warning .pt-info-msg-desc{color: #9B8910;}
.pt-info-msg-sub-header{    margin-bottom: 5px;margin-top: 5px;}
.pt-alert-row .alert{
	border-radius: 0px;
    padding-top: 0px;
}
.list-style-disc{list-style: disc !important;}
.padding-left-18{padding-left: 18px;}
.pt-alert-row .pt-pending-icon-gen{
    background-position: 0px -200px;
}
.pt-info-alert-container  .alert.alert-warning {
    background-color: #f7eeb2;
    border: 1px solid #9B8910;
    color: #9B8910;
}
.pt-info-msg-stats-icon {
    display: inline-block;
    height: 40px;
    width: 35px;
    float: left;
    background-image: url("../../../../images/status-info.png");
    background-position: 0px -400px;
    background-repeat: no-repeat;
    margin-right: 10px;
}
.pt-info-msg-stats-icon.warning-icon{
	background-position: 0px -195px;
}
.pt-info-alert-container .pt-info-msg-content {
    float: left;
    width: calc(100% - 60px);
	padding-top: 5px;
}
.pt-alert-msg-header{padding-bottom: 5px;}
.alert-warning .pt-info-msg-alert-head{ color: #9B8910;}
.alert-warning .pt-confirm-msg-content-block span {color: #9B8910;}

/* Should be moved to master */
.pt-drawer-section { border: 1px solid #d6d6d6; border-bottom: 0px; background-color:#ffffff; }
.pt-drawer-section:last-child { border-bottom: 1px solid #d6d6d6; }
.pt-drawer-section .pt-drawer-row { padding:0px; }
.pt-drawer-section .pt-drawer-row-empty { padding: 5px 15px; }
.pt-drawer-section .pt-drawer-single-row { padding:15px; }
.pt-drawer h2 { background-position: 0 13px; }
.pt-drawer-columns .expand-collapse { padding: 10px 8px 15px 25px !important; background-position: 0 1px; }
.pt-drawer .expand-collapse.closed { background-position: 0 -87px !important; padding: 10px 8px 15px 25px !important; margin: 30px 0 0 !important; }
.pt-drawer-columns .expand-collapse.closed { background-position: 0 -99px !important; padding: 10px 8px 15px 25px !important; margin: 0px !important; }

.pt-drawer-columns .pt-drawer-lt { padding: 14px 12px 14px 15px; }
.pt-drawer-columns .pt-drawer-lt .expand-collapse{ float:left; width:33px; cursor:pointer; }
.pt-drawer-columns .pt-drawer-lt .pt-drawer-lbl { float:left; width:calc(100% - 33px); }
.pt-sub-drawer-columns .pt-drawer-lt .pt-drawer-lbl { padding-left:33px; padding-bottom:15px; }
.pt-sub-drawer-columns .pt-drawer-rt ul.action-opts, .pt-drawer-columns .pt-drawer-rt ul.action-opts { margin-bottom: 0px; }
.pt-sub-drawer-columns .pt-drawer-rt ul.action-opts > li, .pt-drawer-columns .pt-drawer-rt ul.action-opts > li { padding:16px 0px 16px 33px; cursor:pointer;}
.pt-sub-drawer-columns .pt-drawer-lbl > div { margin-bottom:15px; }
.pt-sub-drawer-columns .pt-drawer-lbl > div:last-child { margin-bottom:0px; }
div.pt-drawer-header > div:first-child { padding-left:48px; }
/* Icons */
.pt-sub-drawer-columns .pt-edit-icon, .pt-drawer-columns .pt-edit-icon { background-position: 0 -65px !important; background-size:30px 30px; }
.pt-sub-drawer-columns .pt-smart-pad-icon { background-position: 0 -988px !important; }
.pt-drawer-columns .pt-link-to-app-icon { background-position: 0 10px; }
.pt-edit-svg-icon, 
.pt-create-task-icon, 
.pt-link-to-app-icon,
.hoc-action-links { 
    background-position: 0 10px; 
    background-size:30px 30px; 
}

@media screen and (max-width: 767px){
    .pt-drawer-columns .expand-collapse { float:right !important; background-position: 9px 1px; }
    .pt-drawer-columns .expand-collapse.closed { float:right !important; background-position: 9px -99px !important; }
    .pt-drawer-columns .pt-drawer-lt .expand-collapse{ width:41px; }
    .pt-drawer-columns .pt-drawer-lt .pt-drawer-lbl { width:calc(100% - 42px); }
    .pt-sub-drawer-columns .pt-drawer-lt .pt-drawer-lbl { padding-left:0px; padding-bottom:0px;}
    .pt-drawer-columns .pt-drawer-lt { padding: 14px 0px 10px 15px; }
    /*should be moved to master css*/
    .pt-info-alert-container{padding-left: 0px !important;}
    .pt-info-msg-stats-icon.warning-icon {width:30px;}
}

/* indicator */
#takeActionCount, #dolCount,#servc-oprt-count{margin: 8px 0px 0px -2px !important;}
.mm-hocIndicator {line-height: 17px;margin: -7px 0px 0px -1px !important;}
.postponeOpendrpdwn{width: 160px;height: 38px;}
.postponedrpdwn{width: 230px;height: 38px;}
#hoc-details-page .btn-ta {min-width:100px;}
#hoc-details-page .btn-dol {min-width:50px;}