<div class="tab-pane active">
    <form class="fti-feedbackForm p0"> 
        <div class="row mh0">
            <div class="col-xs-12 col-md-2 pl0">
                <h6>{{ 'PLEASE_ENTER_YOUR_TEXT' | translate }}</h6>
            </div>
                <div class="col-xs-12 col-md-4 ph0"> 
                    <ftic-user-input-fld input-object='arnObject' input-changed = 'validateInput()'></ftic-user-input-fld> 
                </div> 
            <div class="col-xs-12 col-md-1 pl0">
                <h6 class="and-text mb">{{ 'AND_TEXT' | translate }}</h6>
            </div>
            <div class="ftic-cmpfilter col-md-5 col-sm-6 col-xs-12 pl0 pv0 mb+"> 
                   <div class="month-div p0">
                    <div class="fulldate-selectpicker month-selectpicker">
                        <input type="text" class="form-control unstyled" readonly uib-datepicker-popup="dd/MM/yyyy" ng-model="startDate" show-button-bar="false" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" value="" close-text="Close" name="arnRegistrationDate" placeholder="ARN/RIA Registration date" popup-placement='bottom-right'/>
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="popup1.opened = true;">
                                <span class="icon-fti_sip"></span>
                            </button>
                        </span>                        
                    </div>
                </div>   
            </div>
        </div>
        <!-- <div ng-show="formObj.$submitted">
            <p ng-show="formObj.$error.required[0].arncode.$invalid" class="text-danger">
             {{'ARN_VALIDATION_TEXT' | translate }}
            </p>
            <p ng-show="formObj.$error.required[0].arnRegistrationDate.$invalid" class="text-danger">
             {{'ENTER_ARN_REGISTRATION_DATE' | translate}}
            </p>
        </div> -->
    </form>
</div>