<ftic-login-heading heading-text="headingObj"></ftic-login-heading>
<ftic-user-type></ftic-user-type>
<div class="for-forgotusername min-height-tab">
	<div class="parentTabs tab-content row mh0 p+">
	    <h6>
		    <div class="checkbox">
				<label>
					<input type="checkbox" ng-model="chkTnCs" ng-click="checkBox()"/> {{ 'TERMS_N_CONDITION_ONLINE_ADV' | translate }} {{regType}} <a ng-click="termsAndConditions()">{{ 'TERMS_N_CONDITION_TEXT' | translate }}</a>
				</label>
			</div>
		</h6>
		<button type="button" class="btn panel-orange-btn mt0" ng-click="loginContinue()" ng-disabled="disable">{{ 'CONTINUE_TEXT' | translate }}</button>
	</div> 
</div>

