.fti-transact-panel{
	border: 1px solid #DAE1E6;
	.panelHead{
		padding: $fti-medium2-padding;
		background-color: #CCF0FC;
		color: #005696;
		font-family: $fti-font-boldCn;
		font-size: $fti-font-size-small;
	}
	.panelContent{
		.notifictn-content{
			background-color: #F6FBFF;
			border-bottom: 1px solid #DAE1E6;
			.fti-msgNotification{
				padding: $fti-medium2-padding;
				@media (max-width: $screen-sm-max){
					.ico_tick{
						float: left;
					}
					span{
						float: left;
					    width: 86%;
					    margin-top: 10px;
					}	
				}
			}
		}
		.panel-body{
			p{
				border-bottom: 1px dotted #e2e2e2;
			}
			.for-mobile{
				@media (max-width: $screen-sm-max){
					padding-right: 0;
				}
			}
		}
	}
}