<div class='fti-transact-panel panel panel-info'>
    <div class="panelHead">
       {{'VERIFY_YOUR_DETAILS' | translate}}
    </div>
    <div class="panelContent">
        <div class="notifictn-content"> 
            <ftic-msg-notification message-text="msgObject" class="test" ng-repeat="msgObject in msgObjects"></ftic-msg-notification>
        </div> 
        <ftic-panel-header info="verifyDetails" is-closed="false" is-badge="false"></ftic-panel-header>
        <div class="panel-body p+">
            <p class="custom-bold pb">{{'ENTER_OTP_AADHAR' | translate }}</p>
            <form name="otpVerificationForm">
                <div class="col-md-12 p0">
                  <ftic-user-input-fld input-object="panObject" class="col-md-3 p0"></ftic-user-input-fld>
                </div> 

                <div class="col-md-12 p0">
                  <ftic-user-input-fld-masked input-object="otpObject" class="col-md-4 pl0 mb for-mobile"></ftic-user-input-fld-masked>

                  <span class="col-md-6 pl0 mt++">{{'VALID_20MINS' | translate}}</span>

                </div>

                <div><a href="" ng-click="generateAndSendOTP()">{{'RESEND_OTP' | translate}}</div>

                <div>
                    <button class="btn panel-orange-btn" ng-click="submitOTP($event)">{{'SUBMIT' || translate}}</button>
                </div>
            </form>
        </div>
    </div>
</div>