
<div class="clearfix">
	<form name="taxCalculatorForm">
		<div class="row mh0 fti-bgNborder-custom-well p+">	
	   		<ftic-section-filter class="col-md-4 section_filter" ng-if="selectOptions.Fund" section-options="selectOptions.Fund" input-object="inputObject.Fund"  event-name="selectedFund"></ftic-section-filter>
		</div>
		<div class="form-group mh0 col-md-12 col-xs-12 clearfix p+ input-tenure">
			<div class="col-md-5 col-xs-10 pr0">
				<div class="row mh0">			
					<ftic-user-input-fld class="col-md-12 col-xs-12 pl0 pb+" ng-if="!userInput.Tenure.isMasked && !userInput.Tenure.isReadonly" input-object="userInput.Tenure"></ftic-user-input-fld> 
				</div>
				<div ng-show="taxCalculatorForm.$submitted" class="clearfix">
						<p ng-show="userInput.Tenure.value > 40" class="text-danger">
								The Maximum Investment tenure is 40 years, Please try again
						</p> 
						<p ng-show="userInput.Tenure.value < 1" class="text-danger">
								The Minimum Investment tenure is 1 year, Please try again
						</p>  
				</div>
			</div>
		</div>
		<div class="form-group mh0 col-md-12 col-xs-12 p+ pt0">
			<div class="col-md-5 col-xs-10 pr0">
				<div class="row mh0">
			   		<ftic-user-input-fld class="col-md-12 col-xs-12 pl0 pb+" ng-if="!userInput.Amount.isMasked && !userInput.Ammount.isReadonly" input-object="userInput.Amount" ></ftic-user-input-fld>
			   	</div>
		   		<div ng-show="taxCalculatorForm.$submitted" class="clearfix">
						<p ng-show="userInput.Amount.value < 500" class="text-danger">
								The Minimum Investment Amount is <span class='icon-fti_rupee'/>500, Please try again
						</p>
						<p ng-show="userInput.Amount.value > 999999999" class="text-danger">
								The Maximum Investment Amount is <span class='icon-fti_rupee'/>99,99,99,999, Please try again
						</p>
				</div>
			</div>
	    </div>
	    <div class="col-md-12 col-xs-12 p+ pt0">
		    <div class="form-submit col-md-12" role="group">
		        <button type="submit" class="btn panel-orange-btn mt0" ng-click="onSubmit()" ng-disabled="taxCalculatorForm.$invalid || fundName.title == 'Select Fund'">Calculate</button>
		        <button type="reset" ng-click="resetForm(); taxCalculatorForm.$setPristine()" class="btn fti-dark-gray-btn">Reset</button>
		    </div>
		</div>
	</form>
</div>
