<div>
	<div class="fundCardModel">
		<div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
			      <span class="panel-title-text">Franklin Templeton</span>
			      <div>CPR rating<span class="fill-small-circle" data-toggle="popover" data-placement="bottom" data-content="Value Research Rating">i</div> 
			  </h4>
			</div>
			<div class="panel-body">
			  <p>To provide long-term capital appreciation by investing predominantly in large cap.
			  </p>
			    <h6>Annualised Growth (yrs)</h6>
			    <div class="clearfix panel-row">
			        <div class="col-xs-4 colored-text-bold">
			          <div class="row inception-percentage">
			           <span class="percentage-container"><span class="percentage-val">6.5%</span></span>
			          </div>
			        </div>
			        <div class="col-xs-8">
			          <div class="row btn-group pull-right">
			              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			                <span class="pull-left list-replace">Since Inception</span><i class="icon-fti_downArrow pull-right"></i>
			              </button>
			              <ul class="dropdown-menu first-list inception-list">
			                  <ul class="dropdown-menu first-list inception-list">
			                  <li class="listClass">One Year</li>
			                  <li class="listClass"> Two Year</li>
			              </ul>
			          </div>
			        </div>
			    </div>
			 
			  <hr class="dotted-hr"/>
			  <div class="clearfix">
			  	<div class="col-xs-6 col-md-12 col-lg-6">
			       <div class="clearfix panel-row popover-text">
			            <a class="colored-text-thin" data-toggle="popover" data-placement="bottom" data-content="Retirement, Wealth Creation"><span class="fill-small-circle">i</span>Suitable for...</a>
			      	</div>                        
			    </div>
			    <div class="col-xs-6 col-md-12 col-lg-6">
			      <div class="row">
			        <button class="btn btn-default panel-blue-btn">Fund details</button>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</div>