<% _.each(accounts, function(account,i) { %>
		<tr class="account-view <%= account.checked == true ? 'active':'' %>" >
		<td><label class="custom-input-container"><input class="value-selection" data-index = <%= i %> type="checkbox" <%= account.checked == true? 'checked':'' %>/><label class="custom-checkbox pt-white-border-checkbox"></label>
		</label>
		<div class="m-coa-table-details-container">
		<div class="m-coa-table-details coa-table-medium-val"><%= account.accountNumberFmtd %></div>
		<div class="m-coa-table-details m-acctype-table coa-table-light-val"><%= account.type?account.type.toLowerCase():"" %></div>
		<div class="m-coa-table-details"><label class="coa-table-header">Ownership</label><br><span class="coa-table-light-val"><%=account.ownership? account.ownership.toLowerCase():"" %></span></div>
		<div class="m-coa-table-details margin-top-5"><label class="coa-table-header">Current Address</label><br><span class="coa-table-light-val"><%=account.currentAddressModify? account.currentAddressModify.toLowerCase():"" %> <%= account.stCd %> <%= account.postlCd %> </span></div>
		 </div></td>
		<td class="coa-account-color coa-table-column coa-table-medium-val"><%= account.accountNumberFmtd %></td>
		<td class="coa-account-color coa-table-column coa-table-light-val"><%=account.ownership? account.ownership.toLowerCase():"" %></td>
		<td class="coa-account-color coa-table-column coa-table-light-val"><%=account.type? account.type.toLowerCase() :""%></td>
		<td class="coa-account-color coa-table-column coa-table-light-val"><%=account.currentAddressModify? account.currentAddressModify.toLowerCase():"" %> <%= account.stCd %> <%= account.postlCd %> </td>				
		</tr>
	 	<% }); %>