<form id="addressEntry" class="validate" method="post" onsubmit="return false;">
    <div class="container-fluid user-view change-address">
	<div class="row">
	<label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 1 - Enter client address </label>	</div>
		<div class="m-view-bckground-color">
<div class="coa-system-error coa-alert-row hidden"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>System unavailable</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>The system is currently unavailable.  Please try again later.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- warning message box start -->
<div class="coa-system-error coa-alert-row coa-warning-msg-container hidden">                       
    <div class="row">
        <div class="col-xs-12 alert pt-warning-container" role="alert">
            <div class="erro-msg-content-block">
                <div class="pt-warning-icon"></div>
                <div class='pt-msg-content'>
                    <div class='pt-warning-head pt-h3 pt-alert-msg-header'>
                        <span>All accounts not associated to an address</span>
                    </div>
                    <div class='pt-h7 pt-warning-para disp-inline-blk'>
                        <span>This client may have one or more accounts not associated to an address. Once you complete the change of address request, call Service Delivery at 1.800.297.6663 to resolve the address issue on the applicable accounts.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- warning message box end -->
<div id="accountsValidation" class="row coa-system-error coa-alert-row hidden"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>No accounts associated</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
                       <ul class="list-style-disc">
                           <li class="">Mailing address changes cannot be processed on clients who are not listed as the primary account holder</li>
                           <li class="">If you are unable to find the correct account(s), search under the joint account holder</li>
                           <li class="">Mailing address is set by account number and only listed once</li>
                           <li class="">For entity clients without accounts, change the address for the authorized persons who are listed on the account, e.g. trustees for trust clients</li>
                       </ul>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
	<div class="row submitter form-group">
		<div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4"> Submitter ID</label></div>
		<div class="col-md-8 col-sm-8 col-xs-12"><span class="coa-label-value field-value-custom pt-h5"><%= submitterId %></span></div>
	</div>
	<div class="row name form-group">
		<div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4"> Client</label></div>
		<div class="col-md-8 col-sm-8 col-xs-12"><span class="coa-label-value field-value-custom pt-h5"><%= name %> - <%= id %></span></div>
	</div>
	<div class="row name form-group">
		<div class="col-md-3 col-sm-3 col-xs-12 special-row"><label for="" class="field-label pt-h4"> Permanent address</label></div>
		<div class="col-md-7 col-sm-7 col-xs-12 coa-label-value field-value-custom pt-h5">
		<div class="disp-inln-blk margin-right-25">
            <div><%= address[0].addrLn1.toLowerCase() %></div>
            <% if(address[0].addrLn2) {%>
            <div><%= address[0].addrLn2.toLowerCase() %></div>
            <% }%>
            <% if(address[0].addrLn3) {%>
            <div><%= address[0].addrLn3.toLowerCase() %></div>
            <% }%>
            <div><%= address[0].ctyNm.toLowerCase() %>, <%= address[0].stCd %> <%= address[0].postlCd %></div>
        </div>
        <div class="disp-inln-blk xs-disp-blk veritcal-align-top">
            <%if(address[0].undeliverable){%>
            <div class="pt-color-red pt-h6">Undeliverable</div>
            <%}%>
        </div>
		</div>
        
	</div>

            <div class="margin-top-20 row name form-group radio-grp-holder changeTyperadio">
                <div class="col-md-3 col-sm-3 col-xs-12 coa-row-label-custom-height">
                    <span class="coa-adjust-left hidden">&nbsp;</span>
                    <label for="" class="field-label pt-h4"> Change type</label>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 field-value-custom max-width-radio-us">
                    <div class="radio radio-group-conatiner <%= changeType == 'Permanent' ? 'active':'' %>">
                        <label class="custom-input-container">
                            <input type="radio" name="changeType" id="changeTypePermanent" value="Permanent" <%= changeType == 'Permanent' ? 'checked':'' %>>
                            <label class="custom-radio"></label>
                            <label  for="changeTypePermanent" class="pt-h5">Permanent</label>
                        </label>
                    </div>
                    <div class="radio radio-group-conatiner <%= changeType == 'Mailing' ? 'active':'' %>">
                        <label class="custom-input-container">
                            <input type="radio" name="changeType" id="changeTypeMailing" value="Mailing" <%= changeType == 'Mailing' ? 'checked':'' %>>
                            <label class="custom-radio"></label>
                            <label  for="changeTypeMailing" class="pt-h5">Mailing</label>
                        </label>
                    </div>
                    <% var _undeliverableAdrdsCount = 0; _.each(address, function(_address,i) {
                    if(_address.undeliverable){
                    _undeliverableAdrdsCount++;
                    }
                    });%>
                    <%if(_undeliverableAdrdsCount > 0 ){%>
                    <div class="radio radio-group-conatiner <%= changeType == 'Verify' ? 'active':'' %>">
                        <label class="custom-input-container">
                            <input type="radio" name="changeType" id="changeTypeVerify" value="Verify" <%= changeType == 'Verify' ? 'checked':'' %>>
                            <label class="custom-radio"></label>
                            <label  for="changeTypeVerify" class="pt-h5">Verify address</label>

                        </label>
                          </div>
                    
                    <%}%>

                </div>
          <div id="Permanent" class="pullleft helper-text-container ncst-fn-text-container pt-warning-para col-sm-4 col-md-5 margin-top-10 <%= changeType != 'Permanent' ? 'hidden':'' %>">
              Permanent address - The address is a permanent home address.
        </div>
            <div id="Mailing" class="pullleft helper-text-container ncst-fn-text-container pt-warning-para col-sm-4 col-md-5 margin-top-10 <%= changeType != 'Mailing' ? 'hidden':'' %>">
                Mailing address - The address is temporary or  account statements and confirmations should be sent to a different address other than the permanent home address.
            </div>
            <div id="verify" class="pullleft helper-text-container ncst-fn-text-container pt-warning-para col-sm-4 col-md-5 margin-top-10 <%= changeType != 'Verify' ? 'hidden':'' %>">
           Verify address - Verify an undeliverable address is correct.
            </div>
            </div>
<div id="pa-ma-fields-container" class="row <%= changeType == 'Verify' ? 'hidden':'' %>">


    <% if(clients.length > 0){ %>
    <div class="non-va-field row static-text-client <%= changeType != 'Permanent' ? 'hidden':'' %>">
        <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 help-block pt-para-medium">This address change applies to all client(s) within the primary household group.</span>
    </div>
    <div class="non-va-field row static-text-client <%= changeType != 'Permanent' ? 'hidden':'' %>">
        <span class="margin-top-10 col-xs-12 col-sm-12 col-md-12 col-lg-12 help-block pt-para-medium">De-select the client(s) whose address should not be changed with this request.</span>
    </div>

    <div class="non-va-field client-list row <%= changeType != 'Permanent' ? 'hidden':'' %>">
        <label class="error hidden">Incomplete required field.</label>
        <div class="client col-xs-12 col-sm-12 col-md-11 col-lg-11">
            <table class="table table-hover client-list-table">
                <thead class="coa-table-column  pt-h6">
                    <tr>
                        <th></th>
                        <th class="coa-table-header">Name</th>
                        <th class="coa-table-header">Client ID</th>
                        <th class="coa-table-header">Group ID</th>
                    </tr>
                </thead>
                <tbody>
                    <% _.each(clients, function(client,i) { %>
                    <tr class="client-view <%= client.checked == true? 'active':'' %>">
                        <td>
                            <label class="custom-input-container">
                                <input type="checkbox"<%= client.checked == true? "checked":"" %> data-id = <%= client.id %> /><label class="custom-checkbox pt-white-border-checkbox"></label>
                            </label>
                            <div class="m-coa-table-details-container">
                                <div class="m-coa-table-details coa-table-medium-val"><%= client.fullName %></div>
                                <div class="m-coa-table-details"><label class="coa-table-header">Client ID</label><div class="coa-table-light-val"><%= client.id %></div></div>
                                <div class="m-coa-table-details"><label class="coa-table-header">Group ID</label><div class="coa-table-light-val"><%= client.fmtGrpId %> </div></div>
                            </div>
                        </td>
                        <td class="coa-table-column coa-table-medium-val"><%= client.fullName %></td>
                        <td class="coa-table-column coa-table-light-val"><%= client.id %></td>
                        <td class="coa-table-column coa-table-light-val"><%= client.fmtGrpId %></td>
                    </tr>
                    <% }); %>
                </tbody>
            </table>
        </div>
    </div>
    <%}%>
    <div class="mailing-only-filed margin-top-20 row name form-group radio-grp-holder <%= changeType == 'Mailing'?'':'hidden'%>">
        <div class="col-md-3 col-sm-3 col-xs-12 coa-row-label-custom-height">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">Mailing type</label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12 field-value-custom max-width-radio-us">
            <div class="radio radio-group-conatiner <%=  mailingType == 'new' ? 'active':'' %>">
                <label class="custom-input-container">
                    <input type="radio" name="mailingType" id="mailingTypeNew" value="new" <%= (mailingType == 'new') ? 'checked':'' %>>
                    <label class="custom-radio"></label>
                    <label for="mailingTypeNew" class="pt-h5">New mailing address</label>
                </label>
            </div>
            <div class="radio radio-group-conatiner <%= mailingType == 'delete' ? 'active':'' %>" id ="unassign-mailing-address">
                <label class="custom-input-container">
                    <input type="radio" name="mailingType" id="mailingTypeDelete" value="delete" <%= (mailingType == 'delete') ? 'checked':'' %>>
                    <label class="custom-radio"></label>
                    <label for="mailingTypeDelete" class="pt-h5">Unassign mailing address</label>
                </label>
            </div>
        </div>
        <div class="helper-text-container pt-warning-para col-md-5 col-sm-4 col-xs-12 margin-top-10">
            <div>New mailing address - Use when you want to add or change a temporary mailing address for specific accounts.</div>
          
            <div class="margin-top-5" id ="unassign-mail-address-info">Unassign mailing address - Use this when you want to remove an existing mailing address. This option will apply the permanent address to all accounts associated with that address.</div>
        </div>
    </div>
    <div class="non-va-field margin-top-30 row existing-address-toggle-container form-group <%= changeType == 'Permanent' ? 'hidden':'' %>" id="use-existing-address">
        <div class="col-md-3 col-sm-3 col-xs-12 special-row">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">Use existing address?</label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <label class="error hidden">No other address found. Click No.</label>
            <div class="btn-group use-existing-addres-toggle toggle-group" data-toggle-name="use-exist" data-toggle="buttons-radio">
                <button type="button" value="yes" data-toggle="button" class="btn existing-addres-toggle toggle-button <%= existingAddress ? 'active': '' %> toggle-button-yes">Yes</button>
                <button type="button" value="no" data-toggle="button" class="btn existing-addres-toggle toggle-button <%= existingAddress ? '': 'active' %> toggle-button-no">No</button>
            </div>
            <span class="help-block"> </span>
        </div>
    </div>
    <div data-for="existing-address" class="non-va-field row existing-address-container form-group <%= (changeType == 'Permanent' || !existingAddress ) ? 'hidden':'' %>">
        <label class="error coa-error-marginleft hidden">Incomplete required field.</label>
        <div class="col-md-7 col-sm-12 col-xs-12 special-row">
            <% _.each(address, function(_addrs,i) { %>
            <%  if( i != 0  ){ %>
            <div class="col-md-12 col-sm-12 col-xs-12 radio radio-group-conatiner">
                <label class="custom-input-container">
                    <input data-seq-num="<%= _addrs.addrSeqNum %>" data-master-container="existing-address" type="radio" class="required-group" id="existing-address-<%= i %>" name="existingAddress" value=<%= i %> >
                    <label class="custom-radio"></label>
                    <label for="existing-address-<%= i %>" class="coa-label-value">
                        <%= _addrs.addrLn1.toLowerCase()+','%>
                        <%= _addrs.addrLn2 ? _addrs.addrLn2.toLowerCase()+',':' ' %>
                        <%= _addrs.addrLn3 ? _addrs.addrLn3.toLowerCase()+',':' '%>
                        <%= _addrs.ctyNm.toLowerCase() %> <%= _addrs.stCd %> <%= _addrs.postlCd %>
                    </label>
                    <%if(_addrs.undeliverable){%>
                    <span class="disp-blk margin-left-20 pt-color-red pt-h6">Undeliverable</span>
                    <%}%>
                </label>
            </div>
            <% } %>

            <% }); %>
        </div>
        <span class="help-block"> </span>

    </div>
    
    <div id="future-start-end-date-container" class="margin-top-20 non-va-field mailing-only-filed future-start-end-date-container <%= changeType == 'Mailing'?'':'hidden'%>">
        <div class="row name form-group radio-grp-holder ">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <span class="coa-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Future start/end date</label>
                <span class="help-block pt-h7 label-help">(optional)</span>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="btn-group start-end-date-toggle toggle-group" data-toggle-name="" data-toggle="buttons-radio">
                    <button id="future-date-toggle-yes" type="button" value="yes" data-toggle="button" class="btn future-date-toggle toggle-button toggle-button-yes <%=futureStartEndate == 'yes'?'active':''%>">Yes</button>
                    <button id="future-date-toggle-no" type="button" value="no" data-toggle="button" class="btn future-date-toggle toggle-button toggle-button-no <%=futureStartEndate == 'no'?'active':''%>">No</button>
                </div>
            </div>
        </div>
        
        <div class="margin-top-30 row form-group future-datepicker-ctnr <%=futureStartEndate != 'yes'?'hidden':''%>" data-for="future-start-date">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <span class="coa-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">Start date</label>
                <span class="help-block pt-h7 label-help">(optional)</span>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12 coa-ui-date-picker-ctnr">
                <label class="error hidden disp-blk"> </label>
                    <input value="<%=futureStartDate != null ?futureStartDate:''%>"  data-max-date="547" id="future-start-date" data-master-container="future-start-date" type="text" class="start-date disp-inln-blk coa-date-picker-ui-input form-control validate-date past-date-check max-date-check" autocomplete="off" autocorrect="off" spellcheck="false"/>
                    <span class="help-block pt-h7">(MM/DD/YYYY)</span>
            </div>
            
        </div>
        
        <div class="margin-top-30 row form-group future-datepicker-ctnr <%=futureStartEndate != 'yes'?'hidden':''%>"  data-for="future-end-date">
            <div class="col-md-3 col-sm-3 col-xs-12">
                <span class="coa-adjust-left hidden">&nbsp;</span>
                <label for="" class="field-label pt-h4">End date</label>
                <span class="help-block pt-h7 label-help">(optional)</span>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-12 coa-ui-date-picker-ctnr max-width-radio-us">
                    <label class="error hidden disp-blk"> </label>
                    <input value="<%=futureEndDate != null ?futureEndDate:''%>"  id="future-end-date" data-master-container="future-end-date" type="text" class="end-date disp-inln-blk coa-date-picker-ui-input form-control validate-date past-date-check compare-for-gretaer-date" data-compare-with= "future-start-date" autocomplete="off" autocorrect="off" spellcheck="false"/>
                    <span class="help-block pt-h7">(MM/DD/YYYY)</span>
            </div>
            <div id="end-date-helper-text" class="helper-text-container pt-warning-para col-md-5 col-sm-4 col-xs-12 margin-top-0 margin-xs-top-10">
                <div>If there is no end date, the address will continue until you submit a change to a new address for the account(s) selected.</div>
            </div>
        </div>
    </div>
    
    <div class="non-delete-mailing-general non-va-field margin-top-20 row name form-group radio-grp-holder">
        <div class="col-md-3 col-sm-3 col-xs-12"><label for="" class="field-label pt-h4"> Address type</label></div>
        <div class="col-md-3 col-sm-4 col-xs-12 max-width-radio-us">
            <div class="radio radio-group-conatiner <%= addressType == 'U.S' ? 'active':'' %>">
                <label class="custom-input-container">
                    <input type="radio" name="addressType" id="addressTypeUs" value="U.S" <%= addressType == 'U.S' ? 'checked class="active"':'' %>>
                    <label class="custom-radio"></label>
                    <label style="display: block;" for="addressTypeUs" class="pt-h5">U.S.</label>
                </label>
            </div>
            <div style="display :<%= changeType == 'Mailing' ? 'none':'' %>" class="radio radio-group-conatiner <%= addressType == 'Foreign' ? 'active':'' %>">
                <label class="custom-input-container">
                    <input type="radio" name="addressType" id="addressTypeUsForeign" value="Foreign" <%= addressType == 'Foreign' ? 'checked':'' %>>
                    <label class="custom-radio"></label>
                    <label style="display: block;" for="addressTypeUsForeign" class="pt-h5">Foreign</label>
                </label>

            </div>

        </div>
        <div class="col-md-6 col-sm-4 col-xs-12 helper-text-container
		 coa-fn-text-container" style="display:<%= addressType == 'Foreign' ? 'block':'none' %>">Due to citizenship or foreign address rules, additional documents may be required before processing.   Details are outlined in Section 17 of the Compliance Manual.</div>
    </div>

    <div class="non-va-field margin-top-30 row form-group change-address-fields" for="country-list-select" style="display:<%= addressType == 'Foreign' ? 'block':'none' %>">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">Country </label>
        </div>
        <div class="col-md-5 col-sm-7 col-xs-12">
            <label class="error  hidden">Incomplete required field.</label>
            <select id="country-list-select" class="form-control required custom-select pt-h5"><option value="">Choose one</option></select>
            <span class="help-block"> </span>
        </div>
    </div>
    <div class="non-va-field margin-top-30 user-info-fields row form-group change-address-fields" for="addressLine1">
        <div class="col-md-3 col-sm-3 col-xs-12 coa-row-label-custom-height">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">Address line 1</label>
        </div>


        <div class="col-md-5 col-sm-7 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <input id="addressLine1" type="text" maxlength="30" class="form-control required <%= addressType == 'Foreign' ? 'address':'us-address-1' %> <%= changeType == 'Mailing' ? '':'po-box-check' %>" value="<% if(fromBackButton == true && !existingAddress || (!existingAddress && caseId))  {%><%=$.trim(eAddressLine1)%><% } else {%><%= '' %><% } %>" />
            <span class="help-block pt-h7"><%= changeType == 'Mailing' ? '':'No P.O. boxes allowed' %></span>
        </div>

    </div>
    <div class="non-va-field user-info-fields row form-group change-address-fields" for="addressLine2">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">Address line 2</label><span class="help-block pt-h7 label-help">(optional)</span>
        </div>
        <div class="col-md-5 col-sm-7 col-xs-12">
            <label class="error hidden"> </label>
            <input id="addressLine2" type="text" maxlength="30" class="form-control address attn-co-check <%= addressType == 'Foreign' ? 'address':'us-address-1' %> <%= changeType == 'Mailing' ? '':'po-box-check' %>" value="<% if(fromBackButton == true && !existingAddress || (!existingAddress && caseId))  {%><%=$.trim(eAddressLine2)%><% } else {%><%= '' %><% } %>" />
            <span class="help-block pt-h7"><%= changeType == 'Mailing' ? '':'No P.O. boxes allowed' %></span>
        </div>
    </div>
    <div class="non-va-field user-info-fields row form-group change-address-fields" for="addressLine3">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">Address line 3</label><span class="help-block pt-h7 label-help">(optional)</span>
        </div>
        <div class="col-md-5 col-sm-7 col-xs-12">
            <label class="error hidden"> </label><input id="addressLine3" type="text" maxlength="30" class="form-control address attn-co-check <%= addressType == 'Foreign' ? 'address':'us-address-1' %> <%= changeType == 'Mailing' ? '':'po-box-check' %>" value="<% if(fromBackButton == true && !existingAddress || (!existingAddress && caseId))  {%><%=$.trim(eAddressLine3)%><% } else {%><%= '' %><% } %>" />
            <span class="help-block pt-h7"><%= changeType == 'Mailing' ? '':'No P.O. boxes allowed' %></span>
        </div>
    </div>
    <div class="non-va-field row form-group change-address-fields" for="city">
        <div class="col-md-3 col-sm-3 col-xs-12  coa-row-label-custom-height">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">City</label>
        </div>
        <div class="col-md-5 col-sm-7 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <input id="city" type="text" maxlength="30" class="val-city form-control required" value="<% if(fromBackButton == true && !existingAddress || (!existingAddress && caseId)) {%><%=$.trim(eNewCIty)%><% } else {%><%= '' %><% } %>" />
            <span class="help-block"> </span>
        </div>

    </div>
    <div class="non-va-field row form-group  change-address-fields" for="state-list-select" style="display:<%= addressType == 'Foreign' ? 'none':'block' %>">
        <div class="col-md-3 col-sm-3 col-xs-12  coa-row-label-custom-height">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">State </label>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <select id="state-list-select" class="form-control required custom-select pt-h5"></select>
            <span class="help-block"> </span>
        </div>
    </div>
    <div class="non-va-field row form-group change-address-fields" for="province" data-for="province-list-select" style="display:<%= addressType == 'Foreign' ? 'block':'none' %>">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4">Province </label>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <select id="province-list-select" class="form-control required custom-select pt-h5" style="display:none">
                <option value="">Choose one</option>
                <option value="AB">Alberta</option>
                <option value="BC">British Columbia</option>
                <option value="MB">Manitoba</option>
                <option value="NB">New Brunswick</option>
                <option value="NL">Newfoundland and Labrador</option>
                <option value="NS">Nova Scotia</option>
                <option value="ON">Ontario</option>
                <option value="PE">Prince Edward Island</option>
                <option value="QC">Quebec</option>
                <option value="SK">Saskatchewan</option>
                <option value="NT">Northwest Territories</option>
                <option value="NU">Nunavut</option>
                <option value="YT">Yukon</option>
            </select>
            <span class="help-block"> </span>
        </div>
    </div>
    <div class="non-va-field margin-top-30 row form-group change-address-fields" for="zipcode">
        <div class="col-md-3 col-sm-3 col-xs-12  coa-row-label-custom-height">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label for="" class="field-label pt-h4"><%= addressType == 'Foreign' ? 'Postal Code':'Zip code' %></label>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <label class="error hidden">Incomplete required field.</label>
            <input type="<%= (coa.isMobile && addressType != 'Foreign') ? number :  text %>" id="zipcode" maxlength="6" class="min-width-100 form-control required us-zipcode" value="<% if(fromBackButton == true && !existingAddress || (!existingAddress && caseId))  {%><%=eNewZip%><% } else {%><%= '' %><% } %>">
            <span class="help-block"> </span>
        </div>
    </div>
    <div class="mailing-only-filed non-va-field row static-text-account <%=changeType == 'Mailing' && mailingType=='new' ? '':'hidden' %>" id="msg-mailing">
        <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 help-block pt-para-medium">A client can only request a change for an account(s) if they are the address holder. Below are the account(s) in which the selected client is the address holder. Select the account(s) to attach to this mailing address. Separate statements may be created by choosing specific accounts.</span>
    </div>
    <div class="mailing-only-filed delete-mailing-field row <%=changeType == 'Mailing' && mailingType=='delete' ? '':'hidden' %>">
        <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 help-block pt-para-medium">A client can only request a change for an account(s) if they are the address holder. Below are the account(s) in which the selected client is the address holder.</span>
    </div>
    
    <div id="new-mailing-address-account-contnr" class="non-va-field account-list row" style="display:<%= (changeType == 'Mailing' && mailingType=='new') ? 'block':'none' %>;">
        <label class="error coa-error-marginleft-select hidden">Incomplete required field.</label>
        <div class="account col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <table class="table table-hover account-list-table">
                <thead>
                    <tr>
                        <th>
                            <label class="custom-input-container">
                                <input class="select-all" data-all="true" type="checkbox" />
                                <label class="custom-checkbox pt-white-border-checkbox"></label> <label class="th-special-label coa-table-header">Select all</label>
                            </label>
                        </th>
                        <th class="coa-table-column coa-table-header">Account number</th>
                        <th class="coa-table-column  coa-table-header">Ownership</th>
                        <th class="coa-table-column  coa-table-header">Type</th>
                        <th class="coa-table-column coa-table-header">Current address</th>
                    </tr>
                </thead>
                <tbody>
                    <% _.each(accounts, function(account,i) { %>
                    
                    <tr class="account-view <%= account.checked == true ? 'active':'' %>">
                        <td>
                            <label class="custom-input-container">
                                <input class="value-selection" data-index= <%= i %> type="checkbox" <%= account.checked == true? 'checked':'' %>/><label class="custom-checkbox pt-white-border-checkbox"></label>
                            </label>
                            <div class="m-coa-table-details-container">
                                <div class="m-coa-table-details coa-table-medium-val"><%= account.accountNumberFmtd %></div>
                                <div class="m-coa-table-details m-acctype-table  coa-table-light-val"><%= account.type?account.type.toLowerCase():"" %></div>
                                <div class="m-coa-table-details"><label class="coa-table-header">Ownership</label><br><span class="coa-table-light-val"><%=account.ownership? account.ownership.toLowerCase():"" %></span></div>
                                <div class="m-coa-table-details margin-top-5"><label class="coa-table-header">Current Address</label><br><span class="coa-table-light-val"><%= account.currentAddressModify?account.currentAddressModify.toLowerCase():"" %> <%= account.stCd %> <%= account.postlCd %> </span></div>
                            </div>
                        </td>
                        <td class="coa-account-color coa-table-column coa-table-medium-val"><%= account.accountNumberFmtd %></td>
                        <td class="coa-account-color coa-table-column coa-table-light-val"><%=account.ownership? account.ownership.toLowerCase():"" %></td>
                        <td class="coa-account-color coa-table-column coa-table-light-val"><%= account.type?account.type.toLowerCase():"" %></td>
                        <td class="coa-account-color coa-table-column coa-table-light-val"><%= account.currentAddressModify?account.currentAddressModify.toLowerCase():"" %> <%= account.stCd %> <%= account.postlCd %> </td>
                    </tr>
                    <% }); %>
                </tbody>
            </table>
        </div>
    </div>
    
    <div  id="delete-mailing-address-account-contnr" class="non-va-field account-list-mailing-delete row <%= (changeType == 'Mailing' && mailingType=='delete') ? '':'hidden' %>">
        <label class="error coa-error-marginleft-select hidden">Incomplete required field.</label>
        <div class="client col-xs-12 col-sm-12 col-md-11 col-lg-11">
            <table class="table table-hover delete-ma-table">
                <thead class="coa-table-column  pt-h6">
                    <tr>
                        <th>Current address</th>
                        <th class="coa-table-header">Type</th>
                        <th class="coa-table-header">Account number</th>
                        <th class="coa-table-header">Ownership</th>

                    </tr>
                </thead>
                <tbody id="delete-ma-accounts-list">
                    <% _.each(address, function(_address,i) {
                    var _accountCount = 0;
                    var _type="",_accounts="",_ownership="";
                    if(i != 0){
                    var _fullAdress = _address.addrLn1+", ";
                    if(_address.addrLn2){
                    _fullAdress += _address.addrLn2+", ";
                    }if(_address.addrLn3){
                    _fullAdress += _address.addrLn3+", ";
                    }
                    _fullAdress+= _address.ctyNm+", "+ _address.stCd+" "+_address.postlCd;
                    _.each(accounts, function(account,j) {
                    if(account.addrSeqNum == _address.addrSeqNum){
                    _accountCount++;
                    if(account.type){
                    _type += '<div>'+account.type.toLowerCase()+'</div>';
                    }else{
                    _type += '<div></div>';
                    }
                    
                    _accounts += '<div>'+account.accountNumberFmtd+'</div>';
                    if(account.ownership){
                    _ownership += '<div>'+account.ownership.toLowerCase()+'</div>';
                    }else{
                    _ownership +='<div></div>';
                    }
                    }
                    });
                    %>
                    <%if(_accountCount != 0){%>
                    <tr class="delete-ma-tr <%= _address.addrSeqNum == deleteAddresSeqNum? 'active':'' %>" data-address-seq='<%=_address.addrSeqNum%>'>
                        <td class="coa-table-medium-val vertical-align-top">
                            <label class="custom-input-container margin-top-0 padding-0">
                                <input data-array-index="<%= i %>" value="<%= _address.addrSeqNum %>" type="radio" name="deleteMailingAddress" <%= _address.addrSeqNum == deleteAddresSeqNum? 'checked':'' %> />
                                <label class="custom-radio"></label> <label class="coa-table-medium-val padding-left-30  margin-bottom-0"><%= _fullAdress %></label>
                            </label>
                            <div class="margin-left-30 visible-xs">
                                <div class="margin-top-5">
                                    <label class="coa-table-header">Type</label>
                                    <div class="coa-table-light-val"> <%=_type%> </div>
                                </div>
                                <div class="margin-top-5">
                                    <label class="coa-table-header margin-top-5 no-text-transform">Account number</label>
                                    <div class="coa-table-light-val"><%=_accounts%></div>
                                </div>
                                <div class="margin-top-5">
                                    <label class="coa-table-header margin-top-5">Ownership</label>
                                    <div class="coa-table-light-val"><%=_ownership%></div>
                                </div>
                            </div>
                        </td>
                        <td class="coa-table-column coa-table-light-val"> <div class="coa-table-light-val"> <%=_type%> </div></td>
                        <td class="coa-table-column"><div class="coa-table-light-val"><%=_accounts%></div></td>
                        <td class="coa-table-column"><div class="coa-table-light-val"><%=_ownership%></div></td>
                    </tr>
                    <%}%>
                    <% }}); %>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="non-delete-mailing-general non-va-field helper-text-container coa-addrs-disclosure">
        <ul>
            <li class="">
                If the client(s) has <span class="blue-text"><a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=4698761165627124&contType=AC-ProductandProgram&selMID=autoandhome" target="_blank">Ameriprise Auto & Home Insurance</a></span> or <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=086618&contType=AC-Text&selMID=ameriprisemastercardcreditcards"
                                                                                                                                                                                                                                                                                   target="_blank">Ameriprise MasterCard</a></span> or assets are held outside of Ameriprise, contact the carrier directly to change the client's address.
            </li>
            <li>If the address change is due to a divorce, complete notification of divorce. View <span class="blue-text"><a href="https://www.askameriprise.com/app/answers/detail/a_id/160851/kw/notification%20of%20divorce" target="_blank">instructions.</a></span></li>
            <li class="">Reminder: The taxpayer's resident state on file is the state we use for state tax withholding. For more information on state tax withholding see AdvisorCompass.</li>
        </ul>
    </div>
    <div class="row">&nbsp;</div>
    <% if(userType=="P") { %>
    <div data-for="change-reason-holder" class="non-delete-mailing-general non-va-field row name radio-grp-holder">
        <div class="col-md-3 col-sm-3 col-xs-12">
            <span class="coa-adjust-left hidden">&nbsp;</span>
            <label class="field-label pt-h4" for=""> Change reason</label>
        </div>

        <div class="col-md-3 col-sm-4 col-xs-12 max-width-radio-us" style="margin-bottom: 15px;">
            <label class="error hidden"></label>
            <div class="radio  radio-group-conatiner <%= changeReason == 'New home' ? 'active':'' %>">
                <label class="custom-input-container" style="display: block;">
                    <input data-master-container="change-reason-holder" class="required-group" type="radio" name="changeReason" <%= changeReason == 'New home' ? 'checked':'' %> id="newHome" value="New home">
                    <label class="custom-radio"></label>
                    <label for="newHome" class="pt-h5">New home</label>
                </label>
            </div>
            <div class="radio  radio-group-conatiner <%= changeReason == 'Divorce' ? 'active':'' %>">
                <label class="custom-input-container" style="display: block;">
                    <input data-master-container="change-reason-holder" class="required-group" type="radio" name="changeReason" <%= changeReason == 'Divorce' ? 'checked':'' %> id="divorce" value="Divorce">
                    <label class="custom-radio"></label>
                    <label for="divorce" class="pt-h5">Divorce</label>
                </label>
            </div><div class="radio  radio-group-conatiner <%= changeReason == 'Separation' ? 'active':'' %>">
                <label class="custom-input-container" style="display: block;">
                    <input data-master-container="change-reason-holder" class="required-group" type="radio" name="changeReason" <%= changeReason == 'Separation' ? 'checked':'' %> id="separation" value="Separation" >
                    <label class="custom-radio"></label>
                    <label for="separation" class="pt-h5">Separation</label>
                </label>
            </div><div class="radio  radio-group-conatiner <%= changeReason == 'Other' ? 'active':'' %>">
                <label class="custom-input-container" style="display: block;">
                    <input data-master-container="change-reason-holder" class="required-group" type="radio" name="changeReason" <%= changeReason == 'Other' ? 'checked':'' %> id="other" value="Other" >
                    <label class="custom-radio"></label>
                    <label for="other" class="pt-h5">Other</label>
                </label>
            </div>
        </div>
    </div>
    <% }%> 

</div>

<%if(_undeliverableAdrdsCount > 0){%>

<div id="va-fields-container" class="row <%= changeType == 'Verify' ? '':'hidden' %>">
    <div class="row verify-field">
        <label class="col-xs-12 col-sm-12 col-md-12 col-lg-12 field-label pt-h4">Undeliverable address(es)</label>
    </div>
    <div id="va-table-container" class="row verify-field">
        <label class="error hidden">Incomplete required field.</label>
        <div class="client col-xs-12 col-sm-12 col-md-11 col-lg-11">
            <table class="table table-hover address-list-table">
                <thead class="coa-table-column  pt-h6">
                    <tr>
                        <th>Address</th>
                        <th class="coa-table-header">Type</th>
                        <th class="coa-table-header"></th>

                    </tr>
                </thead>
                <tbody>
                    <% _.each(address, function(_address,i) {
                    if(_address.undeliverable){
                    var _fullAdress = _address.addrLn1+", ";
                    if(_address.addrLn2){
                    _fullAdress += _address.addrLn2+", ";
                    }if(_address.addrLn3){
                    _fullAdress += _address.addrLn3+", ";
                    }
                    _fullAdress+= _address.ctyNm+", "+ _address.stCd+" "+_address.postlCd
                    %>

                    <tr class="verify-addres-tr <%= _address.addrSeqNum == verifyAddresSeqNum? 'active':'' %>"  data-address-type='<%= i==0?"Permanent":"Mailing"%>' >
                        <td class="coa-table-column coa-table-medium-val"><%= _fullAdress %></td>
                        <td class="coa-table-column coa-table-light-val"><%= i==0?"Permanent":"Mailing"%></td>
                        <td class="">
                            <div class="">
                                <div class="visible-xs coa-table-medium-val line-height-1rem">
                                <div><%=_address.addrLn1%></div>
                                    <%if(_address.addrLn2){%>
                                    <div><%=_address.addrLn2%></div>
                                    <%}if(_address.addrLn3){%>
                                    <div><%=_address.addrLn3%></div>
                                    <%}%>
                                <div><%=_address.ctyNm+", "+ _address.stCd+" "+_address.postlCd%></div>
                                </div>
                                <div class="visible-xs margin-top-10 margin-bottom-10"><label class="coa-table-header">Type</label><div class="coa-table-light-val"><%= i==0?"Permanent":"Mailing"%></div></div>
                                <div class="radio radio-group-conatiner no-bg no-active-border margin-top-0">
                                    <label class="custom-input-container coa-rad-box-cust-pad">
                                        <input id="verify-address-<%=_address.addrSeqNum%>" data-addres-type='<%= i==0?"Permanent":"Mailing"%>' type="radio" name="verify-address-select" value="<%=_address.aadrSeqNum%>" class="" <%= _address.addrSeqNum == verifyAddresSeqNum ? 'checked':'' %>>
                                        <label class="custom-radio"></label>
                                        <label for="verify-address-<%=_address.addrSeqNum%>" class="coa-table-light-val no-text-transform">Mark address as correct</label>
                                    </label>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <% }}); %>
                </tbody>
            </table>
        </div>
    </div>
    <div id="va-disclosure-container">
        <div id="verify-ma-disclosure" class="col-xs-12 col-sm-11 col-md-11 col-lg-11 verify-address-disclosure-holder <%=verifyAddressType=='Mailing'?'':'hidden'%>">
            <div class="va-field verify-address-disclosure-ctnr">
                <span class="verify-address-disclosure">Verifying a mailing address will apply to all accounts with this address.</span>
            </div>
        </div>
        <div id="verify-pa-disclosure" class="col-xs-12 col-sm-11 col-md-11 col-lg-11 verify-address-disclosure-holder <%=verifyAddressType=='Permanent'?'':'hidden'%>">
            <div class="va-field verify-address-disclosure-ctnr">
                <span class="verify-address-disclosure">Verifying a permanent address will apply to all client(s) in the household group with this address.</span>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 verify-address-disclosure-holder">
            <div class="va-field">
                <div class="margin-top-10">
                    <label class="custom-input-container">
                        <input <%= (changeType == 'Verify' && verifyAddressConfirm) ? 'checked':'' %> id="validate-adress-confirm-check" class="value-selection" data-index="0" type="checkbox">
                        <label class="custom-checkbox pt-white-border-checkbox"></label>
                        <label for="validate-adress-confirm-check" class="pt-color-black coa-cursor pt-h6 custom-nmargin field-value-custom coa-style">I have received confirmation from the client that the address above marked undeliverable is correct.</label>
                    </label>
                </div>
            </div>
        </div>
    </div>
    
</div>

<%}%>
    </div></div>
<div class="container-fluid next-button-container">
				<div class="pull-right" style="display: inline-block;">
					<div id="cancel-button-address-entry"  class="pull-left cancel-text">Cancel<i class="icon-arrow-right"></i></div>
					<button id="step1-next-button" type="button"
						class="pull-right btn btn-primary coa-btn-next">Next<i class="icon-arrow-right-white"></i></button>
					<div id="m-step1-next-button" class="m-button m-next-button next-button m-nav-button pull-right coa-btn-next"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			</form>