
<div class="container-fluid user-view verify-address coa-confirmation">
    <div id="step4-title" class="row">
        <label class="step1-title  col-md-8 col-sm-8 col-xs-12 show pt-h3">
            Step
            4 - Confirm information
        </label>
    </div>
    <%if(changeType == 'Verify'){%>
        <div class="m-view-bckground-color m-view-bckground-color-verify">
    <%}else{%>
        <div class="m-view-bckground-color">
    <%}%>
            <div class="confirm-msg-box coa-alert-row hidden">
                <div class='row'>
                    <div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
                        <div class="erro-msg-content-block">
                            <div class="pt-error-icon"></div>
                            <div class='pt-msg-content'>
                                <div class='pt-alert-head pt-h3 pt-alert-msg-header'>
                                    <span>System unavailable</span>
                                </div>
                                <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
                                    <span>The system is currently unavailable.  Please try again later.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pdf-content-container" class="margin-bottom-30">
                <% if(addressType =="U.S" && oldAddressType=="U.S" && coa.user.get('scrub').validationSuccess && coa.user.get("eworkflowCaseCloseFailed") == false  || (changeType == "Mailing" && mailingType=="delete")) {%>
                <div class="row coa-alert-row coa-success-msg">

                    <%}else{%>
                    <div class="row coa-alert-row coa-success-msg special-case">
                        <%}%>

                        <div class="alert alert-success" role="alert">
                            <div class="coa-confirm-msg-content-block">
                                <div class="success-icon"></div>
                                <div id="confirm-msg-content">
                                    <div class="coa-confirm-msg-header">

                                        <%if(addressType =="U.S" && coa.user.get("eworkflowCaseCloseFailed") == false && oldAddressType=="U.S" && coa.user.get('scrub').validationSuccess) {%>
                                        <span class="pt-h3">Address <span class="coa-confrm-change-label">change</span> submitted</span>
                                        <%}else{%>
                                        <span class="pt-h3">Address <span class="coa-confrm-change-label">change</span> incomplete</span>
                                        <%}%>

                                    </div>
                                    <div class="coa-confirm-msg-desc">
                                        <%if(addressType =="U.S" && oldAddressType=="U.S") {%>
                                        <% if(coa.user.get('scrub').validationSuccess) {%>
                                        <span class="pt-h7 disp-inline-blk">
                                            <%if(coa.user.get("eworkflowCaseCloseFailed") == true){%>
                                            <span>The address change has been submitted however, due to system unavailability, only some of the changes were processed. You must call Service Delivery at 1.800.297.6663 to discuss incomplete changes and next steps.</span>
                                            <% } else {
                                            if((changeType == "Mailing" && mailingType=="new") || caseId) {%>
                                            <span>The address change has been submitted and will be processed according to the date requested. You can view these changes on the client's profile within one or two business days or for general status information on submitted business, </span>
                                            <%}else{%>
                                            <span>
                                                The address change has been submitted. The client profile will update within a few minutes. If there is a restriction for this client, for example, an undeliverable address or estate settlement, the change may take up to one business day. A copy of the confirmation will be available in Online File
                                                Manager momentarily. For general status information on submitted
                                                business,
                                            </span>
                                            <%}%>
                                            refer to the <span class="blue-text pt-h7">
                                                <a href="https://statusmanager.advisorcompass.com/sm/home.jsp" target="_blank">Status Manager</a>
                                            </span> tool on AdvisorCompass<sup>&#8482;</sup>.
                                            <%}%>

                                        </span>
                                        <%} else { %>
                                        <%if(coa.user.get("eworkflowCaseCloseFailed") == true){%>
                                        <div>
                                            <span class="pt-h7 disp-inline-blk">The address change has been submitted however, due to system unavailability, only some of the changes were processed. You must call Service Delivery at 1.800.297.6663 to discuss incomplete changes and next steps.</span>
                                        </div>
                                        <%}else{%>
                                        <div>
                                            <span class="pt-h7 disp-inline-blk">
                                                The address change has been submitted however, the address must be validated by the Corporate Office before the change
                                                can be processed.
                                            </span>
                                        </div>
                                        <div class="top-margin-5">
                                            <span class="pt-h7 disp-inline-blk">
                                                For general status information on submitted
                                                business, refer to the <span class="blue-text pt-h7">
                                                    <a href="https://statusmanager.advisorcompass.com/sm/home.jsp"
                                                       target="_blank">Status Manager</a>
                                                </span> tool on AdvisorCompass<sup>&reg;</sup>. A copy of the confirmation will be available in Online File
                                                Manager.
                                            </span>
                                        </div>
                                        <%}%>

                                        <%}%>

                                        <%} else { %>
                                        <div>
                                            <span class="pt-h7 disp-inline-blk">
                                                The address change has been submitted. A copy of the confirmation will be
                                                available in Online File Manager.
                                            </span>
                                        </div>
                                        <div class="top-margin-5">
                                            <span class="pt-h7 disp-inline-blk">
                                                Due to citizenship rules, additional documents may be required before processing this request.
                                                Details are outlined in Section 17 of the Compliance Manual or the
                                                <span class="blue-text pt-h7">
                                                    <a href="https://statusmanager.advisorcompass.com/sm/home.jsp"
                                                       target="_blank">Status Manager</a>
                                                </span> tool on AdvisorCompass<sup>&reg;</sup>.
                                            </span>
                                        </div>
                                        <% } %>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for="">Submitted date/time</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6 no-text-transform"><%= submittedDateTime %></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label  pt-h6" for="">Submitted by</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value  pt-h6">
                                <%=
                                submitterId %>
                            </span>
                        </div>
                    </div>
                    <% if(changeType == "Permanent") {%>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Client name</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"><%= coa.user.get('name') %></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label  pt-h6" for=""> Client ID</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"><%= coa.user.get('id') %></span>
                        </div>
                    </div>
                    <% _.each(clients, function(client) { %> <% if(client.checked == "true"
                    || client.checked == true) {%>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Client name</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6">
                                <%= client.fName.toLowerCase() %> <%=
                                client.mName.toLowerCase() %> <%= client.lName.toLowerCase() %>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Client ID</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"><%= client.id %></span>
                        </div>
                    </div>
                    <% } %> <% }); %>
                    <%} else if(changeType == "Mailing" || changeType == "Verify") { %>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Client name</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"> <%= coa.user.get('name').toLowerCase() %></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Client ID</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"><%= coa.user.get('id')%></span>
                        </div>
                    </div>
                    <% if(changeType == "Verify"  && verifyAddressType == "Permanent") {%>
                    <% _.each(clients, function(client) { %>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Client name</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6">
                                <%= client.fName.toLowerCase() %> <%=
                                client.mName.toLowerCase() %> <%= client.lName.toLowerCase() %>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Client ID</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"><%= client.id %></span>
                        </div>
                    </div>
                    <% }); %><% }; %>
                    <% } %>
                    <div class="adjust-margin">
                        <hr>
                    </div>
                    <% if(changeType == "Verify"){%>
                    <div class="row m-coa-address-label">
                        <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label pt-h6" for="">Address</label></div>
                        <%
                        var _isPermanent=false,
                        _verifyAddress = address.find(function(addrs,index){
                        if(verifyAddresSeqNum == addrs.addrSeqNum){
                        if(index==0){
                        _isPermanent = true;
                        }
                        return addrs;
                        }
                        });%>
                        <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                            <div class="margin-top-5">
                                <%= _verifyAddress.addrLn1.toLowerCase() %>
                            </div>
                            <% if(_verifyAddress.addrLn2) {%>
                            <div class="margin-top-5"><%= _verifyAddress.addrLn2.toLowerCase() %></div>
                            <% }%>
                            <% if(_verifyAddress.addrLn3) {%>
                            <div class="margin-top-5"><%= _verifyAddress.addrLn3.toLowerCase() %></div>
                            <% }%>
                            <% if(_verifyAddress.cntryCd != "US" && _verifyAddress.cntryCd != "" && _verifyAddress.cntryCd != null) {%>
                            <div class="margin-top-5">
                                <%= _verifyAddress.ctyNm %>,
                                <% if(_verifyAddress.cntryCd == "CA") {%>
                                <%= _verifyAddress.stCd?(' ' + _verifyAddress.stCd):''%>
                                <% } %>
                                <%= _verifyAddress.cntryNm %>
                                <% if(_verifyAddress.cntryCd == "CA") {%>
                                <%= _verifyAddress.postlCd %>
                                <% } %>
                            </div>
                            <% } else {%>
                            <div class="margin-top-5">
                                <%= _verifyAddress.ctyNm.toLowerCase() %>, <%= _verifyAddress.stCd %>
                                <%= _verifyAddress.postlCd %>
                            </div>
                            <% };%>
                        </div>
                    </div>
                    <%} else if(changeType == "Mailing" && mailingType == "delete"){%>
                    <% var _deletingAddress = address.find(function(addrs,index){
                    if(deleteAddresSeqNum == addrs.addrSeqNum){
                    return addrs;
                    }
                    });%>
                    <div class="row m-coa-address-label">
                        <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label pt-h6" for="">Address</label></div>
                        <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                            <div class="pt-h6">Current</div>
                            <div class="margin-top-5">
                                <%= _deletingAddress.addrLn1.toLowerCase() %>
                            </div>
                            <% if(_deletingAddress.addrLn2) {%>
                            <div class="margin-top-5"><%= _deletingAddress.addrLn2.toLowerCase() %></div>
                            <% }%>
                            <% if(_deletingAddress.addrLn3) {%>
                            <div class="margin-top-5"><%= _deletingAddress.addrLn3.toLowerCase() %></div>
                            <% }%>
                            <div class="margin-top-5">
                                <%= _deletingAddress.ctyNm.toLowerCase() %>, <%= _deletingAddress.stCd %> <%= _deletingAddress.postlCd %>
                            </div>
                        </div>

                    </div>
                    <div class="row margin-top-10 new-address-container">
                        <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label pt-h6" for=""></label></div>
                        <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                            <div class="pt-h6">New</div>
                            <% var _permantAddress = address[0];%>
                            <div class="margin-top-5">
                                <%= _permantAddress.addrLn1.toLowerCase() %>
                            </div>
                            <% if(_permantAddress.addrLn2) {%>
                            <div class="margin-top-5"><%= _permantAddress.addrLn2.toLowerCase() %></div>
                            <% }%>
                            <% if(_permantAddress.addrLn3) {%>
                            <div class="margin-top-5"><%= _permantAddress.addrLn3.toLowerCase() %></div>
                            <% }%>
                            <div class="margin-top-5">
                                <%= _permantAddress.ctyNm.toLowerCase() %>, <%= _permantAddress.stCd %> <%= _permantAddress.postlCd %>
                            </div>
                        </div>

                    </div>

                    <%}else {%>
                    <div class="row m-coa-address-label">
                        <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label  pt-h6" for="">Address</label></div>
                        <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">



                            <div class="pt-h6">
                                Current
                            </div>
                            <% if(changeType == "Permanent") {%>
                            <div class="margin-top-5">
                                <%= address[0].addrLn1.toLowerCase() %>
                            </div>
                            <% if(address[0].addrLn2) {%>
                            <div class="margin-top-5">
                                <%= address[0].addrLn2.toLowerCase() %>
                            </div>
                            <% }%>
                            <% if(address[0].addrLn3) {%>
                            <div class="margin-top-5">
                                <%= address[0].addrLn3.toLowerCase() %>
                            </div>
                            <% }%>
                            <div class="margin-top-5">
                                <%= address[0].ctyNm.toLowerCase() %>, <%= address[0].stCd %> <%= address[0].postlCd %>
                            </div>
                            <% } else {%>
                            <% var _count = 0; _seqNumArray = [];%>
                            <% _.each(accounts, function(_account) { %> <% if(_account.checked && _seqNumArray.indexOf(_account.addrSeqNum)) { _count++ %>
                            <% _seqNumArray.push(_account.addrSeqNum); %>
                            <div class="<%= _account != accounts.length ?'account-mailing-address':''%>">
                                <div class="margin-top-5">
                                    <%= _account.addrLn1.toLowerCase() %>
                                </div>
                                <% if(_account.addrLn2) {%>
                                <div class="margin-top-5">
                                    <%= _account.addrLn2.toLowerCase() %>
                                </div>
                                <% }%>
                                <% if(_account.addrLn3) {%>
                                <div class="margin-top-5">
                                    <%= _account.addrLn3.toLowerCase() %>
                                </div>
                                <% }%>
                                <div class="margin-top-5">
                                    <%= _account.ctyNm.toLowerCase() %>, <%= _account.stCd %> <%= _account.postlCd %>
                                </div>
                            </div>
                            <% }; %> <% }); %>
                            <% }%>
                        </div>
                    </div>
                    <div class="row margin-top-10 new-address-container">
                        <div class="col-md-4 col-sm-4 col-xs-10 new-addr-empty-label"><label class="coa-verify-field-label pt-h6" for=""></label></div>
                        <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value  pt-h6">
                            <div class="pt-h6">New</div>
                            <div class="margin-top-5"><%= addressLine1.toLowerCase() %></div>
                            <% if(addressLine2) {%>
                            <div class="margin-top-5"><%= addressLine2.toLowerCase() %></div>
                            <% }%>
                            <% if(addressLine3) {%>
                            <div class="margin-top-5"><%= addressLine3.toLowerCase() %></div>
                            <% }%>
                            <% if(addressType == "Foreign") {%>
                            <div class="margin-top-5">
                                <%= newCIty %>,
                                <% if(newCountry == "CA") {%>
                                <%= newProvince?(' ' + newProvince):''
                                %>
                                <% } %>

                                <%= newCountryName %>
                                <% if(newCountry == "CA") {%>
                                <%= newZip %>
                                <% } %>

                            </div>
                            <% } else {%>
                            <div class="margin-top-5">
                                <%= newCIty.toLowerCase() %>, <%= newState %>
                                <%= newZip %>
                            </div>
                            <% };%>
                        </div>
                    </div>
                    <%}%>
                    <div class="row margin-top-15">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <% if(userType !="P" && changeType != "Mailing") { %>
                            <label class="coa-verify-field-label  pt-h6 l-margin-bottom-0" for="">Change type</label>
                            <% }else{ %>
                            <label class="coa-verify-field-label  pt-h6" for="">Change type</label>
                            <% } %>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6 no-text-transform"><%= changeType !="Verify"?changeType:"Verify address" %></span>
                        </div>
                    </div>
                    <% if(changeType == "Mailing") {%>
                    <div class="row margin-top-15">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label  pt-h6" for="">Mailing type</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6 no-text-transform"><%= mailingType =="new"? "New mailing address":"Unassign mailing address" %></span>
                        </div>
                    </div>
                    <% if((mailingType=="new") && (coa.user.get('accounts').length != 0)){%>
                    <div class="row margin-top-15" id="confirm-address-start-date">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label  pt-h6" for="">Start date</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6 no-text-transform"><%=futureStartDate?futureStartDate:"None"%></span>
                        </div>
                    </div>
                    <div class="row margin-top-15" id="confirm-address-end-date">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label  pt-h6" for="">End date</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6 no-text-transform"><%=futureEndDate?futureEndDate:"None"%></span>
                        </div>
                    </div>
                    <% }%>
                    <% if(coa.user.get('accounts').length != 0){%>
                    <div class="row margin-top-15" id="confirm-coa-accnt">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for=""> Accounts</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                            <% _.each(accounts,function(account,i) { %>
                            <% if((mailingType == "new" && account.checked == "true" || account.checked == true) || (mailingType == "delete" && account.addrSeqNum == deleteAddresSeqNum)) {%>
                            <div class="coa-user-accounts pt-h6">
                                <div>
                                    <%= account.accountNumberFmtd %> -
                                    <%= account.type.toLowerCase() %>
                                </div>
                                <div>
                                    <%= account.ownership.toLowerCase() %>
                                </div>
                            </div>
                            <% }; %> <% }); %>

                        </div>
                    </div>
                    <% }%>
                    <% } else if(changeType == "Verify"){%>
                    <div class="row margin-top-15">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label  pt-h6" for="">Address type</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"><%=verifyAddressType%></span>
                        </div>
                    </div>

                    <%if(verifyAddressType == "Mailing"){%>
                    <div class="row margin-top-15">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for="">
                                Accounts
                            </label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                            <%if(verifyAddressAccounts.length == 0){%>
                            <div class="coa-user-accounts pt-h6 no-text-transform">None associated</div>

                            <%}else{%>
                            <% _.each(verifyAddressAccounts,function(account,j) { %>
                            <div class="coa-user-accounts pt-h6">
                                <div>
                                    <%= account.accountNumberFmtd %> -
                                    <%= account.type.toLowerCase() %>
                                </div>
                                <div>
                                    <%= account.ownership %>
                                </div>
                            </div>
                            <% }); %>
                            <%}%>

                        </div>
                    </div>
                    <%}%>

                    <%}%>
                    <% if(userType=="P" && changeType!="Verify" && mailingType != "delete") { %>
                    <div class="row margin-top-15">
                        <div class="col-md-4 col-sm-4 col-xs-10">
                            <label class="coa-verify-field-label pt-h6" for="">Reason</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-10">
                            <span class="coa-verify-field-value pt-h6"><%= changeReason %></span>
                        </div>
                    </div>
                    <% }%>
                    <div class="verify-page-custom-hr">
                        <hr>
                    </div>
                    <div class="helper-text-container-verify">
                        <ul class="coa-verify-helper-text pt-h6">
                            <%if(changeType == "Mailing" && mailingType == "delete"){%>
                            <li>Unassigning a mailing address will result in defaulting the address to the permanent address for all account(s) currently assigned to the address</li>
                            <li>If a new mailing address is needed for certain accounts, you must create a new mailing address request and assign the appropriate accounts</li>
                            <%} else if(changeType != 'Verify'){%>
                            <li>
                                If the client(s) has accounts with <span class="blue-text">
                                    <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=4698761165627124&contType=AC-ProductandProgram&selMID=autoandhome"
                                       target="_blank">Ameriprise Auto & Home Insurance</a>
                                </span> or <span class="blue-text">
                                    <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=086618&contType=AC-Text&selMID=ameriprisemastercardcreditcards"
                                       target="_blank">Ameriprise Mastercard</a>
                                </span> or assets held outside of Ameriprise, contact  the carrier directly to change the client's address.
                            </li>
                            <li>If the address change is due to a divorce, complete notification of divorce. View <span class="blue-text"><a href="https://www.askameriprise.com/app/answers/detail/a_id/160851/kw/notification%20of%20divorce" target="_blank">instructions.</a></span></li>
                            <li>Reminder: The taxpayer's resident state on file is the state we use for state tax withholding. For more information on state tax withholding see AdvisorCompass.</li>
                            <%}%>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
        <div class="container-fluid next-button-container step2-button-container confirm-page">
            <%if(!isStandalone){%>
            <div class="mobile-nav-buttons">
                <button type="button" onclick="location.href = '<%=contextualRoute%>' " class="m-button next-button pull-right btn pt-med-btn btn-primary pt-h6">
                    <%=contextualRouteTitle%>
                </button>
            </div>
            <%}%>
            <div class="clearfix"></div>
        </div>
        <div id="pdf-object-container">
            <span id="pdf-viewer-close-button"></span>
            <div id="pdf-object-viewer">
                <object id="pdf-object" data="" type="application/pdf" width="100%"
                        height="100%"></object>
            </div>
        </div>
