
<div class="container-fluid user-view verify-address coa-verification">
	<div class="row">
		<label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step
			3 - Verify information </label>
	</div>
	<div class="m-view-bckground-color">
<div class="coa-alert-row hidden coa-syst-error-verify"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>System unavailable</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>The system is currently unavailable.  Please try again later.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>

	<div class="row">
		<label class="coa-verify-sub-title  col-md-8 col-sm-8 col-xs-12 show  pt-h5">Ensure
			accuracy before submitting address change.</label>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-10">
			<label class="coa-verify-field-label pt-h6" for="">Submitted by</label>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			<span class="coa-verify-field-value pt-h6"><%=
				submitterId %></span>
		</div>
	</div>
	<% if(changeType == "Permanent") {%>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-10">
			<label class="coa-verify-field-label pt-h6" for=""> Client name</label>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			<span class="coa-verify-field-value pt-h6"><%= coa.user.get('name') %></span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-10">
			<label class="coa-verify-field-label pt-h6" for=""> Client ID</label>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			<span class="coa-verify-field-value pt-h6"><%= coa.user.get('id') %></span>
		</div>
	</div>
	<% _.each(clients, function(client) { %> <% if(client.checked == "true"
	|| client.checked == true) {%>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-10">
		<label class="coa-verify-field-label pt-h6" for=""> Client name</label>	
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			<span class="coa-verify-field-value pt-h6"><%= client.fName.toLowerCase() %> <%=
				client.mName.toLowerCase() %> <%= client.lName.toLowerCase() %></span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-10">
			<label class="coa-verify-field-label pt-h6" for=""> Client ID</label>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			<span class="coa-verify-field-value pt-h6"><%= client.id %></span>
		</div>
	</div>
	<% }; %> <% }); %>
	<%} else if(changeType == "Mailing" || changeType == "Verify") { %>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-10">
			<label class="coa-verify-field-label pt-h6" for=""> Client name</label>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			<span class="coa-verify-field-value pt-h6"> <%= coa.user.get('name').toLowerCase() %></span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-10">
			<label class="coa-verify-field-label pt-h6" for=""> Client ID</label>
		</div>
		<div class="col-md-8 col-sm-8 col-xs-10">
			<span class="coa-verify-field-value pt-h6"><%= coa.user.get('id')%></span>
		</div>
	</div>
        <% if(changeType == "Verify" && verifyAddressType == "Permanent") {%>
        <% _.each(clients, function(client) { %> 
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-10">
                <label class="coa-verify-field-label pt-h6" for=""> Client name</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-10">
                <span class="coa-verify-field-value pt-h6">
                    <%= client.fName.toLowerCase() %> <%=client.mName.toLowerCase() %> <%= client.lName.toLowerCase() %>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-10">
                <label class="coa-verify-field-label pt-h6" for=""> Client ID</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-10">
                <span class="coa-verify-field-value pt-h6"><%= client.id %></span>
            </div>
        </div>
         <% }); %><% }; %>
<% } %>
	
	<div class="adjust-margin">
		<hr>
	</div>
<% if(changeType == "Verify"){%>
<div class="row m-coa-address-label">
            <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label pt-h6" for="">Address</label></div>
            <%
             var _isPermanent=false,
            _verifyAddress = address.find(function(addrs,index){
            if(verifyAddresSeqNum == addrs.addrSeqNum){
            if(index==0){
            _isPermanent = true;
            }
            return addrs;
            }
            });%>
    <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                    <div class="margin-top-5">
                        <%= _verifyAddress.addrLn1.toLowerCase() %>
                    </div>
                    <% if(_verifyAddress.addrLn2) {%>
                    <div class="margin-top-5"><%= _verifyAddress.addrLn2.toLowerCase() %></div>
                    <% }%>
                    <% if(_verifyAddress.addrLn3) {%>
                    <div class="margin-top-5"><%= _verifyAddress.addrLn3.toLowerCase() %></div>
                    <% }%>
                    <% if(_verifyAddress.cntryCd != "US" && _verifyAddress.cntryCd != "" && _verifyAddress.cntryCd != null) {%>
                    <div class="margin-top-5">
                        <%= _verifyAddress.ctyNm %>,
                        <% if(_verifyAddress.cntryCd == "CA") {%>
                        <%= _verifyAddress.stCd?(' ' + _verifyAddress.stCd):''%>
                        <% } %>
                        <%= _verifyAddress.cntryNm %>
                        <% if(_verifyAddress.cntryCd == "CA") {%>
                        <%= _verifyAddress.postlCd %>
                        <% } %>
                    </div>
                    <% } else {%>
                    <div class="margin-top-5">
                        <%= _verifyAddress.ctyNm.toLowerCase() %>, <%= _verifyAddress.stCd %>
                        <%= _verifyAddress.postlCd %>
                    </div>
                    <% };%>
        </div>
</div>
<%} else if(changeType == "Mailing" && mailingType == "delete"){%>
        <% var _deletingAddress = address.find(function(addrs,index){
        if(deleteAddresSeqNum == addrs.addrSeqNum){
        return addrs;
        }
        });%>
        <div class="row m-coa-address-label">
            <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label pt-h6" for="">Address</label></div>
            <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                 <div class="pt-h6">Current</div>
                <div class="margin-top-5">
                    <%= _deletingAddress.addrLn1.toLowerCase() %>
                </div>
                <% if(_deletingAddress.addrLn2) {%>
                <div class="margin-top-5"><%= _deletingAddress.addrLn2.toLowerCase() %></div>
                <% }%>
                <% if(_deletingAddress.addrLn3) {%>
                <div class="margin-top-5"><%= _deletingAddress.addrLn3.toLowerCase() %></div>
                <% }%>
                <div class="margin-top-5">
                    <%= _deletingAddress.ctyNm.toLowerCase() %>, <%= _deletingAddress.stCd %> <%= _deletingAddress.postlCd %>
                </div>
            </div>

        </div>
        <div class="row margin-top-10 new-address-container">
            <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label pt-h6" for=""></label></div>
            <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                <div class="pt-h6">New</div>
                <% var _permantAddress = address[0];%>
                <div class="margin-top-5">
                    <%= _permantAddress.addrLn1.toLowerCase() %>
                </div>
                <% if(_permantAddress.addrLn2) {%>
                <div class="margin-top-5"><%= _permantAddress.addrLn2.toLowerCase() %></div>
                <% }%>
                <% if(_permantAddress.addrLn3) {%>
                <div class="margin-top-5"><%= _permantAddress.addrLn3.toLowerCase() %></div>
                <% }%>
                <div class="margin-top-5">
                    <%= _permantAddress.ctyNm.toLowerCase() %>, <%= _permantAddress.stCd %> <%= _permantAddress.postlCd %>
                </div>
            </div>

        </div>

<%}else {%>
            <div class="row m-coa-address-label">
                <div class="col-md-4 col-sm-4 col-xs-10"><label class="coa-verify-field-label pt-h6" for="">Address</label></div>
                <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">

                    <div class="pt-h6">
                        Current
                    </div>
                    <% if(changeType == "Permanent") {%>
                    <div class="margin-top-5">
                        <%= address[0].addrLn1.toLowerCase() %>
                    </div>
                    <% if(address[0].addrLn2) {%>
                    <div>
                        <%= address[0].addrLn2.toLowerCase() %>
                    </div>
                    <% }%>
                    <% if(address[0].addrLn3) {%>
                    <div class="margin-top-5">
                        <%= address[0].addrLn3.toLowerCase() %>
                    </div>
                    <% }%>
                    <div class="margin-top-5">
                        <%= address[0].ctyNm.toLowerCase() %>, <%= address[0].stCd %> <%= address[0].postlCd %>
                    </div>
                    <% } else if(changeType == "Mailing") {%>
                    <% var _count = 0; _seqNumArray = [];%>
                    <% _.each(accounts, function(_account) { %> <% if(_account.checked && _seqNumArray.indexOf(_account.addrSeqNum)) { _count++ %>
                    <% _seqNumArray.push(_account.addrSeqNum); %>
                    <div class="<%= _account != accounts.length ?'account-mailing-address':''%>">
                        <div class="margin-top-5">
                            <%= _account.addrLn1.toLowerCase() %>
                        </div>
                        <% if(_account.addrLn2) {%>
                        <div class="margin-top-5">
                            <%= _account.addrLn2.toLowerCase() %>
                        </div>
                        <% }%>
                        <% if(_account.addrLn3) {%>
                        <div class="margin-top-5">
                            <%= _account.addrLn3.toLowerCase() %>
                        </div>
                        <% }%>
                        <div class="margin-top-5">
                            <%= _account.ctyNm.toLowerCase() %>, <%= _account.stCd %> <%= _account.postlCd %>
                        </div>
                    </div>
                    <% }; %> <% }); %>
                    <% }%>


                </div>

            </div>
            <div class="row margin-top-10 new-address-container">
                <div class="col-md-4 col-sm-4 col-xs-10 new-addr-empty-label"><label class="coa-verify-field-label pt-h6" for=""></label></div>
                <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value  pt-h6">
                    <div class="pt-h6">New</div>
                    <div class="margin-top-5"><%= addressLine1.toLowerCase() %></div>
                    <% if(addressLine2) {%>
                    <div class="margin-top-5"><%= addressLine2.toLowerCase() %></div>
                    <% }%>
                    <% if(addressLine3) {%>
                    <div class="margin-top-5"><%= addressLine3.toLowerCase() %></div>
                    <% }%>
                    <% if(addressType == "Foreign") {%>
                    <div class="margin-top-5">
                        <%= newCIty %>,
                        <% if(newCountry == "CA") {%>
                        <%= newProvince?(' ' + newProvince):''
                        %>
                        <% } %>

                        <%= newCountryName %>
                        <% if(newCountry == "CA") {%>
                        <%= newZip %>
                        <% } %>

                    </div>
                    <% } else {%>
                    <div class="margin-top-5">
                        <%= newCIty.toLowerCase() %>, <%= newState %>
                        <%= newZip %>
                    </div>
                    <% };%>
                </div>
            </div>
            <%}%>
            <div class="row margin-top-15">
                <div class="col-md-4 col-sm-4 col-xs-10">
                    <% if(userType !="P" && changeType != "Mailing") { %>
                    <label class="coa-verify-field-label  pt-h6 l-margin-bottom-0  no-text-transform" for="">Change type</label>
                    <% }else{ %>
                    <label class="coa-verify-field-label  pt-h6" for="">Change type</label>
                    <% } %>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-10">
                    <span class="coa-verify-field-value pt-h6  no-text-transform"><%= changeType !="Verify"?changeType:"Verify address" %></span>
                </div>
            </div>
<% if(changeType == "Mailing") {%>
        <div class="row margin-top-15">
            <div class="col-md-4 col-sm-4 col-xs-10">
                <label class="coa-verify-field-label  pt-h6" for="">Mailing type</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-10">
                <span class="coa-verify-field-value pt-h6 no-text-transform"><%= mailingType =="new"? "New mailing address":"Unassign mailing address" %></span>
            </div>
        </div>
   <% if(mailingType=="new"){%>
        <div class="row margin-top-15" id="verify-address-start-date">
            <div class="col-md-4 col-sm-4 col-xs-10">
                <label class="coa-verify-field-label  pt-h6" for="">Start date</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-10">
                <span class="coa-verify-field-value pt-h6 no-text-transform"><%=futureStartDate?futureStartDate:"None"%></span>
            </div>
        </div>
        <div class="row margin-top-15" id="verify-address-end-date">
            <div class="col-md-4 col-sm-4 col-xs-10">
                <label class="coa-verify-field-label  pt-h6" for="">End date</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-10">
                <span class="coa-verify-field-value pt-h6 no-text-transform"><%=futureEndDate?futureEndDate:"None"%></span>
            </div>
        </div>
   <% }%>
        <div class="row margin-top-15" id="verify-coa-accnt">
                <div class="col-md-4 col-sm-4 col-xs-10">
                    <label class="coa-verify-field-label pt-h6" for=""> Accounts</label>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                    <% _.each(accounts,function(account,i) { %> 
                    <% if((mailingType == "new" && account.checked == "true" || account.checked == true) || (mailingType == "delete" && account.addrSeqNum == deleteAddresSeqNum)) {%>
                    <div class="coa-user-accounts pt-h6">
                        <div>
                            <%= account.accountNumberFmtd %> -
                            <%= account.type.toLowerCase() %>
                        </div>
                        <div>
                            <%= account.ownership.toLowerCase() %>
                        </div>
                    </div>
                    <% }; %> <% }); %>

                </div>
       </div>
<% } else if(changeType == "Verify"){%>
        <div class="row margin-top-15">
            <div class="col-md-4 col-sm-4 col-xs-10">
                <label class="coa-verify-field-label  pt-h6" for="">Address type</label>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-10">
                <span class="coa-verify-field-value pt-h6"><%=verifyAddressType%></span>
            </div>
        </div>
        
        <%if(verifyAddressType == "Mailing"){%>
            <div class="row margin-top-15">
                <div class="col-md-4 col-sm-4 col-xs-10">
                    <label class="coa-verify-field-label pt-h6" for="">
                        Accounts
                    </label>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-10 coa-verify-field-value pt-h6">
                        <%if(verifyAddressAccounts.length == 0){%>
                        <div class="coa-user-accounts pt-h6 no-text-transform">None associated</div>
                        
                        <%}else{%>
                        <% _.each(verifyAddressAccounts,function(account,j) { %>
                        <div class="coa-user-accounts pt-h6">
                            <div>
                                <%= account.accountNumberFmtd %> -
                                <%= account.type.toLowerCase() %>
                            </div>
                            <div>
                                <%= account.ownership %>
                            </div>
                        </div>
                        <% }); %>
                        <%}%>

                    </div>
            </div>
        <%}%>
        
<%}%>

<% if(userType=="P" && changeType!="Verify" && mailingType != "delete") { %>

            <div class="row margin-top-15">
                <div class="col-md-4 col-sm-4 col-xs-10">
                    <label class="coa-verify-field-label pt-h6" for="">Reason</label>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-10">
                    <span class="coa-verify-field-value pt-h6"><%= changeReason %></span>
                </div>
            </div>
<% }%>
            <div class="verify-page-custom-hr">
                <hr>
            </div>
            <div class="helper-text-container-verify">
                <ul class="coa-verify-helper-text pt-h6">
                    <%if(changeType == "Mailing" && mailingType == "delete"){%>
                    <li>Unassigning a mailing address will result in defaulting the address to the permanent address for all account(s) currently assigned to the address</li>
                    <li>If a new mailing address is needed for certain accounts, you must create a new mailing address request and assign the appropriate accounts</li>
                    <%} else if(changeType != 'Verify'){%>
                    <% if(!(addressType == "U.S" && oldAddressType == "U.S")) {%>
                    <li>Due to citizenship or foreign address rules, additional documents may be required before processing.   Details are outlined in Section 17 of the Compliance Manual.</li>
                    <% }%>
                    <li>
                        If the client(s) has accounts with <span class="blue-text pt-h6">
                            <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=4698761165627124&contType=AC-ProductandProgram&selMID=autoandhome"
                               target="_blank">Ameriprise Auto & Home Insurance</a>
                        </span> or <span class="blue-text pt-h6">
                            <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=086618&contType=AC-Text&selMID=ameriprisemastercardcreditcards"
                               target="_blank">Ameriprise Mastercard</a>
                        </span> or assets  held outside of Ameriprise, contact  the carrier directly to change the client's address.
                    </li>
                    <li>If the address change is due to a divorce, complete notification of divorce. View <span class="blue-text"><a href="https://www.askameriprise.com/app/answers/detail/a_id/160851/kw/notification%20of%20divorce" target="_blank">instructions.</a></span></li>
                    <li>Reminder: The taxpayer's resident state on file is the state we use for state tax withholding. For more information on state tax withholding see AdvisorCompass.</li>
                    <%}%>
                 </ul>
            </div>
            <div class="user-ackg-container">
                <div>
                    <label class="coa-verify-ackg-title pt-h4">Advisor acknowledgment</label>
                </div>
                <div>
                    <span class="coa-verify-ackg-sub-title pt-h5">
                        By submitting this form, I
                        acknowledge:
                    </span>
                </div>
                <div>
                    <span class="coa-verify-ackg-text pt-h6">
                        1) Direction has been given to me by
                        the client to complete this request.
                    </span>
                </div>
                <div>
                    <span class="coa-verify-ackg-text pt-h6">
                        2) This information is complete to the
                        best of my knowledge.
                    </span>
                </div>
            </div>
        </div></div>
<div
	class="container-fluid next-button-container step2-button-container">
	<div class="container-fluid step2-button-container-fluid" style="">
	<div class="mobile-nav-buttons">
		<div id="m-back-to-validate-page" class="m-back-button m-nav-button pull-left coa-btn-back"></div>
		
		</div>
		<button id="back-to-validate-page" type="button"
			class="pull-left btn btn-primary btn-med">
			<i class="icon-arrow-left-white"></i>Back
		</button>
		<div class="pull-left got-to-step1 verify-to-entry-button-container">
			<div>
				<span class="pt-h6">Go to Step 1 to review screens</span>
			</div> 
			<div class="adjust-top-margin">
				<span class="pt-h6">and update information <i class="icon-arrow-right"></i></span>
			</div>
		</div>
		<div class="pull-right" style="display: inline-block;">
			<div id="cancel-button-verify" class="pull-left cancel-text">
				Cancel<i class="icon-arrow-right"></i>
			</div>
			<button id="change-address-button" type="button"
                    class="pull-right btn btn-primary btn-med coa-btn-next">
                <%=changeType == "Verify"?"Verify Address":"Change Address"%>
            </button>
		</div>

	</div>
	<div class="clearfix"></div>
</div>