<div id="overlay">
	<div class="scraper-box">
		<div class="scraper-msg">System is processing. Please wait...</div>
		<div class="scraper-img"></div>
	</div>
</div>

<div
	class="modal bootstrap-dialog type-primary size-normal coa-modal"
	id="coa-cancel-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog custom-modal-margin">
		<div class="modal-content">
			<div class="modal-header">
				<div class="bootstrap-dialog-header">
					<div class="bootstrap-dialog-close-button" style="display: block;">
						<i class="icon-close"></i>
					</div>
					<div class="bootstrap-dialog-title">Cancel</div>
				</div>
			</div>
			<div class="modal-body">
				<div class="bootstrap-dialog-body">
					<div class="bootstrap-dialog-message">All your work will be
						lost. Are you sure you want to cancel?</div>
				</div>
			</div>
			<div class="modal-footer custom-modal-footer-padding">
				<div class="bootstrap-dialog-footer">
					<div class="bootstrap-dialog-footer-buttons">
						<button class="btn btn-primary pt-btn-yes coa-btn-yes"
							id="26823ceb-e668-4e28-9244-bf6455667f57">Yes</button>
						<button class="btn btn-primary pt-btn-no coa-btn-no"
							id="c923e08a-3538-40b8-b74b-a356bac23e3e">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal coa-modal" id="coa-alert-modal" tabindex="-1"
	role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
				</button>
				<div class="modal-title">Information</div>
			</div>
			<div class="modal-body">
				<p id="coa-alert-dialog-msg"></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>

<section id="user-home-view" class="hidden">
	<div id="coa-header" class="">
	
<div class="header-container pt-sub-header pt-sub-title-coa" align="center">
<%if(!isStandalone){%>
  <div id="coa-ctxtl-route-ctnr" class="col-md-2 col-sm-2 col-xs-2 top-nav-left">
        <a id="coa-back-to-cp-contnr" href="<%=contextualRoute%>" class="hidden leftarrow-icon todrafts pt-h7 pt-color-blue">
            <br />
            <span class="header-back-arrow"> </span> <span class="hidden-xs hidden-sm"><%=contextualRouteTitle%></span>
        </a>
  </div>
<%}%>
  <div class="<%=isStandalone?'col-md-12 col-sm-12 col-xs-12':'col-md-8 col-sm-8 col-xs-8'%>">
        <span class="pt-h1 pt-sub-head-title-coa margin-left10">Change of Address</span>
  </div>
            
</div>
        <div id="advisor-details-contnr" class="coa-detail-contnr">
            <div id="advisor-name-ctnr pt-para-xlarge coa-font-light">
                <span id="welcome-text">
                    Welcome,
                </span> <span id="advisor-name" class="afinav-obo-user"></span> 
            </div>
            <div class="nav-obo-sec  pt-small-label">
                <div class="nav-logout" id="afinav-logout-html"><a class="hidden" href="logout.html">[Logout]</a></div>
            </div>
        </div>


	</div>
    <div class="col-xs-12 col-sm-12 col-md-12 center-block clearfix coa-steps-wrapper pt-steps-wrapper stepPanel-steps-wrapper">
        <div class="coa-steps-container">
            <div class="pull-left active coa-step pt-step step1 step-two-line">
                <span class="icon-finish"></span><span class="step1 pt-step-number coa-step-no roboto-light-300">1</span> <a class="pt-step-nav-links" href="javascript:void(0)">
                    <span class="coa-step-text pt-step-label roboto-normal-400">Address Entry</span>
                </a>
            </div>
            <div class="pull-left coa-step pt-step step2 step-two-line">
                <span class="icon-finish"></span><span class="step2 pt-step-number coa-step-no roboto-light-300">2</span> <a class="pt-step-nav-links" href="javascript:void(0)">
                    <span class="coa-step-text pt-step-label roboto-normal-400">
                        Address
                        Validation
                    </span>
                </a>
            </div>
            <div class="pull-left coa-step pt-step step3">
                <span class="icon-finish"></span><span class="pt-step-number coa-step-no roboto-light-300">3</span> <a class="pt-step-nav-links" href="javascript:void(0)">
                    <span class="coa-step-text pt-step-label roboto-normal-400">Verification</span>
                </a>
            </div>
            <div class="pull-left coa-step pt-step step4">
                <span class="icon-finish"></span><span class="pt-step-number coa-step-no roboto-light-300">4</span> <a class="pt-step-nav-links" href="javascript:void(0)">
                    <span class="coa-step-text pt-step-label roboto-normal-400">Confirmation</span>
                </a>
            </div>
        </div>
    </div>
	<section id="coa-app" class="container-fluid clear-both">
		<section id="user-info" class="container">
<div class="coa-alert-row hidden coa-system-error coa-container-syst-error"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>System unavailable</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>The system is currently unavailable.  Please try again later.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
		</section>
	</section>
</section>