﻿<% _.each(address, function(_address,i) {
var _type="",_accounts="",_ownership="";
    if(i != 0){
    var _fullAdress = _address.addrLn1+", ";
    if(_address.addrLn2){
    _fullAdress += _address.addrLn2+", ";
    }if(_address.addrLn3){
    _fullAdress += _address.addrLn3+", ";
    }
    _fullAdress+= _address.ctyNm+", "+ _address.stCd+" "+_address.postlCd;
var _accountCount = 0;
_.each(accounts, function(account,j) {
        if(Number(account.addrSeqNum) == Number(_address.addrSeqNum)){
            _accountCount++;
            _type += '<div>'+account.type.toLowerCase()+'</div>';
            _accounts += '<div>'+account.accountNumberFmtd+'</div>';
            _ownership += '<div>'+account.ownership.toLowerCase()+'</div>';
    }
});
%>
<%if(_accountCount != 0){%>
<tr  class="delete-ma-tr <%= _address.addrSeqNum == deleteAddresSeqNum? 'active':'' %>" data-address-seq='<%=_address.addrSeqNum%>'>
    <td class="coa-table-medium-val vertical-align-top">
        <label class="custom-input-container margin-top-0 padding-0">
            <input data-array-index="<%= i %>" value="<%= _address.addrSeqNum %>" type="radio" name="deleteMailingAddress" <%= _address.addrSeqNum == deleteAddresSeqNum? 'checked':'' %> />
            <label class="custom-radio"></label> <label class="coa-table-medium-val padding-left-30  margin-bottom-0"><%= _fullAdress %></label>
        </label>
        <div class="margin-left-30 visible-xs">
            <div class="margin-top-5"><label class="coa-table-header">Type</label>
                    <div class="coa-table-light-val"> <%=_type%> </div>
            </div>
            <div class="margin-top-5"><label class="coa-table-header margin-top-5">Account number</label>
                    <div class="coa-table-light-val"><%=_accounts%></div>
            </div>
            <div class="margin-top-5"><label class="coa-table-header margin-top-5">Ownership</label>
                <div class="coa-table-light-val"><%=_ownership%></div>
            </div> 
        </div>
 </td>
    <td class="coa-table-column coa-table-light-val"> <div class="coa-table-light-val"> <%=_type%> </div></td>
    <td class="coa-table-column"><div class="coa-table-light-val"><%=_accounts%></div></td>
    <td class="coa-table-column"><div class="coa-table-light-val"><%=_ownership%></div></td>
</tr>
<%}%>
<% }}); %>