﻿
<div class="margin-top">
    <label>Submitted time</label><div class="address1"><span><%=submittedDateTime%></span></div>
</div><div class="margin-top"><label>Submitted by</label><div class="address"><span><%=submitterId%></span></div></div>
<div class="margin-top"><label>Client name</label><div class="address"><span><%=coa.user.get('name').toLowerCase()%></span></div></div>
<div class="margin-top"><label>Client ID</label><div class="address"><span><%=coa.user.get('id')%></span></div></div>

 <% var  _deletingAddress = address.find(function(addrs,index){
        if(deleteAddresSeqNum == addrs.addrSeqNum){
            return addrs;
        }
    });%>
<div class="margin-top">
    <label>Address</label><div class="address">
        <div class="margin-top">Current</div>
        <div><%=_deletingAddress.addrLn1.toLowerCase()%></div>
        <% if(_deletingAddress.addrLn2) {%>
        <div><%= _deletingAddress.addrLn2.toLowerCase() %></div>
        <% }%>
        <% if(_deletingAddress.addrLn3) {%>
        <div><%= _deletingAddress.addrLn3.toLowerCase() %></div>
        <% }%>
        <div>
            <%= _deletingAddress.ctyNm.toLowerCase() %>, <%= _deletingAddress.stCd %>
            <%= _deletingAddress.postlCd %>
        </div>
         <% var _permantAddress = address[0];%>
    
        <div class="margin-top">New</div>
        <div><%=_permantAddress.addrLn1.toLowerCase()%></div>
        <% if(_permantAddress.addrLn2) {%>
        <div><%= _permantAddress.addrLn2.toLowerCase() %></div>
        <% }%>
        <% if(_permantAddress.addrLn3) {%>
        <div><%= _permantAddress.addrLn3.toLowerCase() %></div>
        <% }%>
        <div>
            <%= _permantAddress.ctyNm.toLowerCase() %>, <%= _permantAddress.stCd %>
            <%= _permantAddress.postlCd %>
        </div>
    </div>
</div>
<div class="coa-margin-html"><label>Change type</label><div class="address"><span>Mailing</span></div></div>
<div class="margin-top"><label>Mailing type</label><div class="address"><span>Unassign mailing address</span></div></div>
<div class="margin-top">
    <label>Accounts</label>
    <div class="address">
        <% _.each(accounts,function(account,j) { %>
        <% if(mailingType == "delete" && account.addrSeqNum == deleteAddresSeqNum) {%>
        <div class="margin-top">
            <div>
                <%= account.accountNumberFmtd %> - <%= account.type.toLowerCase() %>
            </div>
            <div>
                <%= account.ownership %>
            </div>
        </div>
        <% }}); %>

    </div>
</div>

