﻿
<%
var _user = user;
var _accounts = _user.accounts, _currAddres = _user.address[0], _seqNumArray = [], _accountDetails = '<div class="margin-top"><label>Accounts</label><div class="address">';
%>
<div class="margin-top">
    <label>Submitted time</label><div class="address1">
        <span><%=_user.submittedDateTime%></span>
    </div>
</div>
<div class="margin-top">
    <label>Submitted by</label><div class="address">
        <span><%=_user.submitterId%></span>
    </div>
</div>
<div class="margin-top">
    <label>Client name</label><div class="address">
        <span><%=_user.name.toLowerCase()%></span>
    </div>
</div>
<div class="margin-top">
    <label>Client ID</label><div class="address">
        <span><%=_user.id%></span>
    </div>
</div>
<div class="margin-top">
    <label>Address</label><div class="address">
    <%
for ( var i = 0; i < _accounts.length; i++) {
            var _account = _accounts[i];
    if (_account.checked && _seqNumArray.indexOf(_account.addrSeqNum)) {
            _seqNumArray.push(_account.addrSeqNum);%>
        <div>Current</div>
        <div><%=_account.addrLn1.toLowerCase()%></div>
        <% if (_account.addrLn2) {%>
            <div><%=_account.addrLn2.toLowerCase()%> </div>
        <% } if (_account.addrLn3) { %>
            <div><%=_account.addrLn3.toLowerCase()%></div>
        <% }%>
            <div><%=_account.ctyNm.toLowerCase()%>, <%=_account.stCd%>  <%=_account.postlCd %></div>

   <%}%>
        
<%  if (_account.checked) {
                var _class = "";
                if (i != 0) {
                _class = "coa-margin-html";
                }
                _accountDetails += '<div class="' + _class+ '"> ' + _account.accountNumberFmtd+ ' - ' + _account.type.toLowerCase() + '</div>';
                _accountDetails += '<div>'+ _account.ownership.toLowerCase()+ '</div>';

            }

}
%>
<% _accountDetails += '</div></div>';%>
   
</div></div>
<div class="margin-top">
        <label></label>
    <div class="address coa-margin-html">
        <div class="margin-top">New</div>
        <div><%=_user.addressLine1.toLowerCase()%></div>
        <% if (_user.addressLine2) {%>
        <div><%=_user.addressLine2.toLowerCase()%></div>
        <%}%>
        <% if (_user.addressLine3) {%>
        <div><%=_user.addressLine3.toLowerCase()%></div>
        <%}%>
    <div><%=_user.newCIty.toLowerCase()%>, <%=_user.newState%> <%=_user.newZip%></div>
</div></div>
<div class="coa-margin-html">
    <label>Change type</label>
    <div class="address"><span><%=_user.changeType%></span></div>
</div>
<div class="coa-margin-html">
    <label>Mailing type</label>
    <div class="address"><span>New mailing address</span></div>
</div>
<div class="coa-margin-html">
    <label>Start date</label>
    <div class="address"><span><%=_user.futureStartDate?_user.futureStartDate:"None"%></span></div>
</div>
<div class="coa-margin-html">
    <label>End date</label>
    <div class="address"><span><%=_user.futureEndDate?_user.futureEndDate:"None"%></span></div>
</div>
<%=_accountDetails%>
<%if (_user.userType == "P") {%>
							
<div class="margin-top">
    <label>Change reason</label><div class="address">
        <span><%= _user.changeReason%></span>
    </div>
</div>
<%}%>								
							