﻿
<div class="margin-top"><label>Submitted time</label><div class="address1"><span><%=submittedDateTime%></span></div>
</div><div class="margin-top"><label>Submitted by</label><div class="address"><span><%=submitterId%></span></div></div>
<div class="margin-top"><label>Client name</label><div class="address"><span><%=coa.user.get('name').toLowerCase()%></span></div></div>
<div class="margin-top"><label>Client ID</label><div class="address"><span><%=coa.user.get('id')%></span></div></div>
<% if( verifyAddressType == "Permanent"){
_.each(clients, function(client) { %> 
<div class="margin-top"><label>Client name</label><div class="address"><span> <%= client.fName.toLowerCase() %> <%= client.mName.toLowerCase() %> <%= client.lName.toLowerCase() %></span></div></div>
<div class="margin-top"><label>Client ID</label><div class="address"><span><%=client.id%></span></div></div>
<% });
    }
 %>
 <% var _isPermanent=false,
        _verifyAddress = address.find(function(addrs,index){
                                if(verifyAddresSeqNum == addrs.addrSeqNum){
                                    if(index==0){
                                        _isPermanent = true;
                                    }
                                    return addrs;
                                }
                             });%>
<div class="margin-top"><label>Address</label><div class="address">
    <div><%=_verifyAddress.addrLn1.toLowerCase()%></div>
    <% if(_verifyAddress.addressLine2) {%>
    <div><%= _verifyAddress.addressLine2.toLowerCase() %></div>
    <% }%>
    <% if(_verifyAddress.addressLine3) {%>
    <div><%= _verifyAddress.addressLine3.toLowerCase() %></div>
    <% }%>
    <% if(_verifyAddress.cntryCd != "US" && _verifyAddress.cntryCd != "" && _verifyAddress.cntryCd != null) {%>
    <div>
        <%= _verifyAddress.ctyNm %>,
        <% if(_verifyAddress.cntryCd == "CA") {%>
        <%= _verifyAddress.stCd?(' ' + _verifyAddress.stCd):''%>
        <% } %>
        <%= _verifyAddress.cntryNm %>
        <% if(_verifyAddress.cntryCd == "CA") {%>
        <%= _verifyAddress.postlCd %>
        <% } %>
    </div>
    <% } else {%>
    <div>
        <%= _verifyAddress.ctyNm.toLowerCase() %>, <%= _verifyAddress.stCd %>
        <%= _verifyAddress.postlCd %>
    </div>
    <% };%>
</div></div>
<div class="coa-margin-html"><label>Change type</label><div class="address"><span>Verify address</span></div></div>
<div class="margin-top"><label>Address type</label><div class="address"><span></span><%=verifyAddressType%></div></div>
<%if(verifyAddressType == "Mailing"){%>
<div class="margin-top"><label>Accounts</label><div class="address">

        <% var _accountsCount = 0 ;
    _.each(verifyAddressAccounts,function(account,j) {_accountsCount++; %>
        <div class="margin-top">
            <div>
                <%= account.accountNumberFmtd %> - <%= account.type.toLowerCase() %>
            </div>
            <div>
                <%= account.ownership %>
            </div>
        </div>
        <% }); %>
    <%if(_accountsCount == 0){%>
           <div class="margin-top">None associated</div>
    <%}%>

</div></div>
<%}%>
