
  <div class="container-fluid user-view validate-address">
	<div class="row">
	<label class="step1-title col-md-8 col-sm-8 col-xs-12 show pt-h3">Step 2 - Validate address </label>
	</div>
	<div class="m-view-bckground-color">

<div class="coa-system-error coa-alert-row hidden"> 
	<div class='row'>
			<div class='col-md-12 col-sm-12 col-xs-12 alert pt-alert-container' role='alert'>
				<div class="erro-msg-content-block">
				   <div class="pt-error-icon"></div>
				   <div class='pt-msg-content'> 
						 <div class='pt-alert-head pt-h3 pt-alert-msg-header'> 
								<span>System unavailable</span>
						 </div>
						 <div class='pt-h7 pt-aleert-error-text disp-inline-blk'>
								<span>The system is currently unavailable.  Please try again later.</span> 
						</div>
					</div>
				</div>
			</div>
	</div>
</div>

	<div class="row submitter form-group">
		<div class="col-md-3 col-sm-3 col-xs-10"><label for="" class="field-label pt-h4"> Submitter ID</label></div>
		<div class="col-md-8 col-sm-8 col-xs-10"><span class="coa-label-value field-value-custom pt-h5"><%= submitterId %></span></div>
	</div>
	<div class="row name form-group">
		<div class="col-md-3 col-sm-3 col-xs-10"><label for="" class="field-label pt-h4 l-margin-bottom-0"> Client name</label></div>
		<div class="col-md-8 col-sm-8 col-xs-10"><span class="coa-label-value field-value-custom pt-h5"><%= name.toLowerCase() %></span></div>
	</div>
        
        <div class="coa-adjust-margin row-adjust-helper">
         <hr>                                                                                                
	</div>

 
 <% if(scrub.validationFailure == true && scrub.validationSuccess == false){ %>
  <div class="coa-helper-text-container row-adjust-helper">            
            <div class="coa-valid-label-value roboto-normal col-md-6 col-sm-6 col-xs-12 pt-h5"> <span class="pt-color-yellow">The address entered could not be validated.</span></div>
            <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=addressLine1%> </div>
         <% if(addressLine2 != "") {%>
        <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=addressLine2%> </div>
         <% } %>
          <% if(addressLine3 != "") {%>
        <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=addressLine3%> </div>
         <% } %>
        <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=newCIty%>,&nbsp;<%=newState%> &nbsp;<%=newZip %></div> 
            
            </div>
<div class="field-value-custom roboto-normal-400 coa-field-style coa-check-help-label coa-margin-align-value">Check all elements of the address entered. If you need to correct the address, use the Back button below.</div>
 
<div class="coa-valid-label-value-check row-adjust-helper-check">
       <label class="error  col-xs-12 hidden">You must mark that this is the correct address or correct it in previous step before proceeding.</label>
     <div class="coa-adjust-margin-check">
        <label class="custom-input-container" >
        <input id="validate-adress-confirm-check"  class="value-selection"  data-index="0" type="checkbox" <%= (addressChecked) ? 'checked': '' %> >
            <label class="custom-checkbox pt-white-border-checkbox"></label>
        <label for="validate-adress-confirm-check" class="pt-color-black coa-cursor pt-h6 custom-nmargin field-value-custom coa-style">&nbsp;This is the correct client address.</label></label>
     </div>
</div>
         
   <div id="validate-display" class="field-value-custom roboto-normal-400 coa-field-style"  style="display: <%= (addressChecked) ? 'block': 'none' %>">The information will be submitted but address change will not occur until the address can be validated by Corporate Office. Check Status Manager to see if further action is needed. </div>
    
  
  	
 

 <% } else if (scrub.validationFailure == false && scrub.systemFailure == true){%>
 <div class="coa-helper-text-container row-adjust-helper  pt-h6">            
            <div class="coa-valid-label-value roboto-normal col-md-6 col-sm-6 col-xs-12"> <span class="pt-color-yellow">The address entered could not be validated.<font font-style="italic" color="red">(System Not Available)</font></span></div>
            <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=addressLine1%> </div>
         <% if(addressLine2 != "") {%>
        <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=addressLine2%> </div>
         <% } %>
          <% if(addressLine3 != "") {%>
        <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=addressLine3%> </div>
         <% } %>
        <div class="coa-valid-label-value-color coa-align-left roboto-normal-400 pt-h6"><%=newCIty%>,&nbsp;<%=newState%> &nbsp;<%=newZip %></div> 
            
            </div>
<div class="field-value-custom roboto-normal-400 coa-field-style coa-margin-align-value">Check all elements of the address entered. If you need to correct the address, use the Back button below.</div>
 
<div class="coa-valid-label-value-check row-adjust-helper-check">
   <label class="error col-xs-12 hidden">&nbsp; You must mark that this is the correct address or correct it in previous step before proceeding.</label>
     <div class="coa-adjust-margin-check">
        <label class="custom-input-container" >
        <input id="validate-adress-confirm-check" class="value-selection"  data-index="0" type="checkbox">
        <label  class="custom-checkbox"></label>
        <label for="validate-adress-confirm-check" class="pt-color-black coa-cursor custom-nmargin field-value-custom coa-style">&nbsp;This is the correct client address.</label></label>
     </div>
</div>
         
    <div id="validate-display" class="field-value-custom roboto-normal-400 coa-field-style"  style="display:none">The information will be submitted but address change will not occur until the address can be validated by Corporate Office. Check Status Manager to see if further action is needed. </div>
    
 

 <% } else{%>

  <div class="user-ackg-container pt-h6">
 
    <div><label class="row-adjust pt-h6">The address was standardized from</label></div>    
        <div class="coa-valid-label-value-color coa-field-style pt-h6"><%= eAddressLine1.toLowerCase() %></div>
        <% if(eAddressLine2!="") {%>
        <div class="coa-valid-label-value-color coa-field-style pt-h6"><%= eAddressLine2 ? eAddressLine2.toLowerCase():'' %> </div>
         <% } %>
          <% if(eAddressLine3!="") {%>
        <div class="coa-valid-label-value-color coa-field-style pt-h6"><%= eAddressLine3 ? eAddressLine3.toLowerCase():'' %> </div>
         <% } %>
         <% if (addressType!="Foreign") {%>
        <div class="coa-valid-label-value-color row-adjust coa-field-style pt-h6"><%= eNewCIty ? eNewCIty.toLowerCase():'' %>,&nbsp;<%=eNewState%>&nbsp;<%=eNewZip%></div>
         <% }else{ %>
        <% if(newCountryName=="Canada" && newProvince!=""){%>
         <div class="coa-valid-label-value-color row-adjust coa-field-style pt-h6"><%= newCIty ? newCIty.toLowerCase():'' %>,&nbsp;<%=newProvince%>,&nbsp;<%= newCountryName%>&nbsp; <%=newZip%> </div>
          <% }else{ %>
         <div class="coa-valid-label-value-color row-adjust coa-field-style pt-h6"><%= newCIty ? newCIty.toLowerCase():'' %>,&nbsp;<%= newCountryName%>&nbsp;</div>
          <% } %>                  
         <% } %>
         
        <div class="coa-valid-label-value-to row-adjust  pt-h6"> to </div>
        
        
        <div class="coa-valid-label-value-color coa-field-style pt-h6"><%=addressLine1.toLowerCase()%> </div>
        <% if(addressLine2!= "") {%>
        <div class="coa-valid-label-value-color coa-field-style pt-h6"><%= addressLine2 ? addressLine2.toLowerCase():'' %> </div>
         <% } %>
          <% if(addressLine3!= "") {%>
        <div class="coa-valid-label-value-color coa-field-style pt-h6"><%= addressLine3 ? addressLine3.toLowerCase():'' %> </div>
         <% } %>
        <% if (addressType!="Foreign") {%>
        <div class="coa-valid-label-value-color row-adjust coa-field-style pt-h6"><%= newCIty ? newCIty.toLowerCase():'' %>,&nbsp;<%=newState%>&nbsp;<%=newZip%></div>
         <% }else{ %>
        <% if(newCountryName=="Canada" && newProvince!=""){%>
         <div class="coa-valid-label-value-color row-adjust coa-field-style pt-h6"><%= newCIty ? newCIty.toLowerCase():'' %>,&nbsp;<%=newProvince%>,&nbsp;<%= newCountryName%>&nbsp; <%=newZip%> </div>
          <% }else{ %>
         <div class="coa-valid-label-value-color row-adjust coa-field-style pt-h6"><%= newCIty ? newCIty.toLowerCase():'' %>,&nbsp;<%= newCountryName%>&nbsp;</div>
          <% } %>                  
         <% }%>
        
 </div>

 <% }; %>
 </div></div>
<div class="container-fluid next-button-container">
<div class="mobile-nav-buttons">
		<div id="m-back-to-step1" class="m-back-button m-nav-button pull-left coa-btn-back"></div>
		<div id="m-step2-next-button" class="m-button m-next-button next-button m-nav-button pull-right coa-btn-next"></div>
		</div>
	<button id="back-to-step1" type="button"
		class="pull-left btn btn-primary btn-med"><i class="icon-arrow-left-white"></i>Back</button>
	<div class="pull-right" style="display: inline-block;">
		<div id="cancel-button-validation" class="pull-left cancel-text">Cancel<i class="icon-arrow-right"></i></div>
		<button id="coa-goto-verfiy-button" type="button"
			class="pull-right btn btn-primary btn-med">Next<i class="icon-arrow-right-white"></i></button>
	</div>
	<div class="clearfix"></div>
</div>