<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Advisor Compass</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
	body{ margin: 0; background: url('images/header_bg_line.jpg') 0 0 repeat-x;}
	header, section{ width: 1170px; margin: 0 auto; }
	section.menu{ display: none; }
</style>
</head>
<body>
	<header>
    	<img src="images/header.jpg" width="1170" height="110" id="header"/>
    </header>
    <section class="menu">
    	<img src="images/advisorcompass_menu.jpg" width="1170" height="474" id="menu" />
    </section>
    <section>
    	<img src="images/section_body.jpg" width="1170" height="1320" />
    </section>
    
    <script language="javascript">
		$( document ).ready(function() {
			$("#header").click(function(){
				$('.menu').css('display','block');
			});
			
			$("#menu").click(function(){
				window.open('https://mgpclientselector.dev.advisorcompass.com/', '_blank');
			});
		});
	</script>
</body>
</html>