<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEA ULab</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- build:css css/main.min.css-->
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
</head>

<body>
<div id="top"></div>
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h2 class="padding-xxl">DEA Ulab 1 – Use Case List</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h3><strong> Scenario 1</strong></h3>
            <ul class="border-bottom padding-bottom-xl list-unstyled">
                <li class="padding-bottom-large">
                    <a href="javascript:void(0)" class="btn btn-default" onclick="window.open('pt-entry-advisor-compass-1.html', 'MoneyGuidePro Planning Group Selector'); return false;">For Desktop Device Only</a>
                </li>
                <li class="padding-bottom-large">
                    <a href="javascript:void(0)" class="btn btn-default" onclick="window.open('pt-entry-advisor-compass-2.html', 'MoneyGuidePro Planning Group Selector'); return false;">For Mobile &amp; Tablet Devices Only</a>
                </li>
            </ul>
            <h3><strong>Scenario 2 and 3</strong></h3>
            <ul class="border-bottom padding-bottom-xl list-unstyled">
                <li class="padding-bottom-large">
                    <a href="javascript:void(0)" class="btn btn-default" onclick="window.open('pt-entry-client-viewer-1.html', 'MoneyGuidePro Planning Group Selector'); return false;">For Desktop Only</a>
                </li>
            </ul>
            <h3><strong>Scenario 4, 5 and 6</strong></h3>
            <ul class="border-bottom padding-bottom-xl list-unstyled">
                <li class="padding-bottom-large">
                    <a href="javascript:void(0)" class="btn btn-default" onclick="window.open('https://practicetech-02.qa.advisorcompass.com/app/#crm/', 'MoneyGuidePro Planning Group Selector'); return false;">For Desktop, Tablet &amp; Mobile Only</a>
                </li>
            </ul>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
</body>
</html>