<!-- component: navbar -->
<div>
  <!-- /navbar -->
  <!-- Mobile Nav bar -->
  <nav class="fti-nav-container fti-nav-left hidden-lg">
    <div id="fti-nav_mainMenu">
      <div class="logo">
        <a class="logo fti-nav-link" href="{{mobilelogo.url}}">
          <!-- <img src="{{mobilelogo.img}}" alt="Franklin Templeton Investments"> -->
          <img src="images/fti_logo_white.png" alt="Franklin Templeton Investments">
        </a>
      </div>
      <div class="list-group panel">

        <!-- Funds and Solutions Group -->
        <div ng-if="showSubMenuItem == false">
          <a href="{{advisorDashboard}}" class="fti-nav-link">
              <span class="icon icon-fti_rightArrow"></span>{{ 'MY_ACCOUNT' | translate}}
          </a>
        </div>
        <div ng-repeat="menu in menus">
          <a href="javascript:void(0);" ng-init="menuText = getMenuName(menu)" class="list-group-item " data-toggle="collapse" data-parent="#fti-nav_mainMenu" id="#fti-nav_{{menuText}}" ng-click="isFSCollapsed = !isFSCollapsed">
            <span class="icon" ng-class="{'icon-fti_downArrow': isFSCollapsed, 'icon-fti_rightArrow': !isFSCollapsed}"></span> {{menuText}}</a>

          <div  ng-repeat="menuSection in menu[menuText]" ng-init="submenuIndex = $index" uib-collapse="!isFSCollapsed" class="collapse secondaryNav">

            <!-- Smart Solutions Group -->
            <a href="javascript:void(0);" ng-if="menuSection.link.text !== ''" id="fti-nav_{{menuSection.link.text}}" class="list-group-item" data-toggle="collapse" data-parent="#fti-nav_{{menuText}}"  ng-click="isCollapsed[(menu[menuText][submenuIndex]['link']['text'])] = !isCollapsed[(menu[menuText][submenuIndex]['link']['text'])]"><span class="icon" ng-class="{'icon-fti_downArrow': isCollapsed[(menu[menuText][submenuIndex]['link']['text'])], 'icon-fti_rightArrow': !isCollapsed[(menu[menuText][submenuIndex]['link']['text'])]}"></span> {{menuSection.link.text}}</a>

            <!-- Smart Solutions Links -->
            <div ng-if="menuSection.link.text !== ''" uib-collapse="(menuSection.link.text === '')? !isFSCollapsed : !isCollapsed[(menu[menuText][$index]['link']['text'])]" class="collapse tertiaryNav list-group-submenu" >
              <a ng-click="removenavleftClass()" ng-repeat="subMenu in menuSection['third-level-link']['link']" class="list-group-item fti-nav-link" data-parent="#fti-nav_{{menuSection.link.text}}" ng-hide="((showSubMenuItem==true) && (subMenu.type=='guestadviser')) " href="{{subMenu.url}}">{{subMenu.text}}</a>
            </div><!-- /Smart Solutions Links -->

            <!-- Smart Solutions Links -->
            <div ng-if="menuSection.link.text === ''" uib-collapse="(menuSection.link.text === '')? !isFSCollapsed : !isCollapsed[(menu[menuText][$index]['link']['text'])]" class="collapse tertiaryNav list-group-submenu" >
              <a ng-click="removenavleftClass()" href="{{subMenu.url}}" ng-repeat="subMenu in menuSection['third-level-link']['link']" class="list-group-item fti-nav-link" data-parent="#fti-nav_{{menuText}}">{{subMenu.text}}</a>

            </div><!-- /Smart Solutions Links -->

          </div><!-- /Funds and Solutions Group -->
        </div>
        <div ng-repeat="menu in countryObject">
          <a href="{{menu.url}}" class="fti-nav-link">
            <span class="icon icon-fti_rightArrow"></span>{{menu.text}}<img class="nav-flag pull-right pr" src="{{menu.imgsrc}}" alt="" title="{{menu.title}}">
         </a>
         </div>

        <!-- About Us Group -->
       <!--  <a href="javascript:void(0);" class="list-group-item " data-toggle="collapse" data-parent="#fti-nav_mainMenu" data-target="#fti-nav_aboutUs"ng-click="isAUCollapsed = !isAUCollapsed">About Us</a>

        <div uib-collapse="!isAUCollapsed" class="collapse secondaryNav" id="fti-nav_aboutUs">

          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_aboutUs">The Franklin Templeton Story</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_aboutUs">Franklin Templeton India</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_aboutUs">Global Offices</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_aboutUs">CSR initiatives India</a>
        </div> --><!-- /About Us Group -->

        <!-- Resources Group -->
        <!-- <a href="javascript:void(0);" class="list-group-item " data-toggle="collapse" data-parent="#fti-nav_mainMenu" data-target="#fti-nav_resources"ng-click="isRCollapsed = !isRCollapsed">Resources</a>

        <div uib-collapse="!isRCollapsed" class="collapse secondaryNav" id="fti-nav_resources">

          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_resources">Scheme Information Documents</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_resources">KIM and Application Forms</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_resources">Reports</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_resources">Instructions</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_resources">Funds Literature</a>
          <a href="#" class="list-group-item fti-nav-link" data-parent="#fti-nav_resources">Updates</a>
        </div> --><!-- /Resources Group -->

         <!-- <a href="#" class="fti-nav-link">Change Country</a> -->

      </div>
    </div>
  </nav>
</div>