<ftic-accordion ng-if="isReload" accordion-data="{title: 'Fund Selected - SIP Investment'}" count="''" lable="''" all-open="isOpenInvGrid" class="search-accordion mb fti-transact-panel" mg-click="accordionClicked()">		
	<div class="row m">
		<ftic-grid ng-if="sipFundDetails" class="fti-grid-has-pinning sip-investment-fund-details" grid-data="sipFundDetails" grid-column-def="sipColumnDefs"></ftic-grid>
	</div>

	<div class="sip-investment">
		<div class="form-group row mt+ pt ">
			<label class="col-md-3 col-xs-12 form-control-label"><b>SIP First Installment</b></label>
			<span class="col-md-3 col-xs-12">{{firstInstallment}}</span>
		</div>


		<div class="form-group row mt+ pt ">
			<label class="col-md-3 col-xs-12 form-control-label">
				<b>SIP Second Installment From</b>
			</label>
			<div class="row mh0 pl mt">
				<ftic-section-filter class="col-xs-5 col-md-2 pl0" ng-if="futureInstDayOptions" input-object="futureInstDayInputObject" section-options="futureInstDayOptions" selected = "sipInvestment.defaultDaySelected" event-name = "FutureInstallmentDayChange"></ftic-section-filter>

				<div class="ftic-cmpfilter col-xs-6 col-md-3 pv0">
					<div class="month-div col-xs-5 col-md-8 p0">
						<div class="month-selectpicker close-alter">
							<input type="text" readonly class="form-control unstyled" uib-datepicker-popup="MMM yyyy" ng-model="sipInvestment.futureInstallmentMonth" show-button-bar="false" is-open="popup1.opened" datepicker-options="endDateOptions" ng-required="true" close-text="Close" readonly ng-change="futureInstallmentDateChange(sipInvestment.futureInstallmentMonth)" name="futureInstallmentMonth"/>
						            <span class="input-group-btn">
						                <button type="button" class="btn btn-default" ng-click="popup1.opened = true;">
											<span class="icon-fti_sip"></span>
										</button>
						            </span>
						</div>
					</div>
				</div>
			</div>
			<div class="text-danger col-xs-12 col-md-9 col-md-push-3 p0 mt"> 
					<p ng-show="!sipInvestment.isInvalidFutureDate" class="m0 pb0 pr+">{{'INVALID_FUTURE_DATE_ERR_MSG' | translate}}</p>
					<p ng-show="!sipInvestment.isFutureDateWithinRange" class="m0 pb0 pr+">{{'FUTURE_INSTALLMENT_RANGE_ERR_MSG' | translate}}</p>
					<!-- <p ng-show="!sipInvestment.isFutureDateWithinRange_2" class="m0 pb0 pr+">{{'FUTURE_INSTALLMENT_RANGE_ERR_MSG_YEAR' | translate}}</p> -->
			</div>
		</div>
	</div>

</ftic-accordion>


