<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChatbotAIAssistant</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<title>Verizon AI Assist</title>
<link type="text/css" rel="stylesheet" href="assets/css/globaluiStyles.css" media="all" />
<link rel="stylesheet" href="assets/css/ng2-select.css">
<body style="background-color: #edecec;">
  <app-root> </app-root>

</body>
</html>
