<div class="fti-report-category">
	<div class="row clearfix">
		<uib-accordion close-others="isMobileDevice">
			<ftic-instant-report-accordion class="col-xs-12 col-md-6 col-lg-4" ng-repeat="report in selectedReports" ng-init="acc_index = $index" accordion-data="report" is-toggle-disabled = "!isMobileDevice">
				<div>
					<report-detail-container report="report"></report-detail-container>
				</div>
			</ftic-instant-report-accordion>
		</uib-accordion>
	</div>
	<div>
		<button type="button" class="btn panel-orange-btn m0 elEncodeCobrowse" ng-disabled="!selectedEmail && userType == 'advisor'" ng-click="emailReports()">{{'EMAIL_REPORTS' | translate}}</button>
	</div>
</div>