/*sub type chnages  */
#app-sub-type-opts .app-sub-type-li{
	padding-right: 20px;
}
#app-sub-type-opts .app-sub-type-li li{
	min-height: 44px;
}

/*view/add appt timezone formatting*/
div#view-time-start, div#view-time-end, div#app-starts.val.add-time-start, div#app-ends.val.add-time-end{
    font-size: 0.9rem !important;
    width: 77% !important;
    padding-right: 5px !important;
}

div#app-starts-view, div#app-ends-view{
    font-size: 0.9rem !important;
    width: 85% !important;
    padding-right: 5px !important;
}
.valtime {
    font-size: 0.9rem;
    padding-left: 4px !important;
    display: block;
    cursor: pointer;
}

.valtime-view {
    font-size: 0.9rem;
    padding-left: 4px !important;
    display: block;
    text-align:right;
}


/* Below is for Description Editor Field */
.app-desc * { font-size: 1rem; font-weight: 400; color: #333333; }
#description > p { margin:0px !important; }

/* Override from fullcalendar.css */
.fc-widget-header, .fc-widget-content { border: 1px solid #cccccc; }
.fc-state-highlight { background: none; }
.account-settings, .blue-tick, #cm-obo-menu-opts > li.rightarrow, #cm-obo-menu-opts > li > a.check, .fc-button-prev, .fc-button-next, .ui-icon-circle-triangle-w, .ui-icon-circle-triangle-e, .new-event { background: url("../../../images/more-actions-sprite.png") no-repeat; }
.fc-button-prev, .fc-button-next, .ui-icon-circle-triangle-w, .ui-icon-circle-triangle-e, .new-event { width:30px; height:30px; box-shadow:none; border:none; }
.fc-button-prev, .ui-icon-circle-triangle-w { background-position: 40% -395px; }
.fc-button-next, .ui-icon-circle-triangle-e { background-position: 40% -444px; }
/* As per Business requirement, I am commenting out states
    .fc-state-hover, .fc-state-down, .fc-state-active, .fc-state-disabled {	background-color: #f5f5f5; } */
.fc-event {	color: #333333; border: 1px solid #ffffff; background-color: #d7f3ba; cursor: pointer; min-height:26px; }
/*Custom event colors*/
.fc-event.evt-custom-border {
    border-top-color:#ffffff !important;
    border-right-color:#ffffff !important;
    border-bottom-color:#ffffff !important;
}
/*Custom event*/
/* Calendar Week View Header*/
.top-nav-left > a, .top-nav-right > a { display:inline-block; }
.top-nav-right { padding-right:0px; }
.calendar-sub-nav .pt-sub-nav-shell { margin-top:15px !important; }
.calendar-sub-nav .pt-calendar-header > a { display:inline-block; }

/* Header Icons */
.settings-icon { padding:14px 0px 16px 38px !important; }
a.nav-menu-icon.cal-settings-icon,
a.nav-menu-icon.add-icon { 
    padding-left:38px !important; 
    background-position: 0 -236px; 
    display:inline-block; 
}
a.nav-menu-icon.cal-settings-icon {
    background-position:0 -287px;
}

/* Calendar Table */
th.fc-first, th.fc-last, th.fc-sun, th.fc-mon, th.fc-tue, th.fc-wed, th.fc-thu, th.fc-fri, th.fc-sat { border-top:none; border-right:none; border-left:none; background-color:#efefef; }
table.fc-border-separate { background-color: #ffffff; }
table.fc-agenda-allday th:first-child, table.fc-agenda-slots th:first-child, table.fc-agenda-days th{ background-color:#ffffff; font-size: 1.125rem; font-weight: 100; color: #333333; line-height: 1.625rem; }
table.fc-agenda-slots tr.fc-minor th.fc-widget-header { border-top:none; }
table.fc-agenda-days th { padding:8px; background-color:#efefef; }

#calendar-menu-list .choice-list { margin-bottom:20px; }
#calendar-menu-list .choice-list-item > a { padding:12px 21.14px !important; }
#calendar-menu-list .choice-list-button.active:hover { background: #577DBE; box-shadow: inset 0 0 9px 2px #4758a1; color: #fff; }

ul#calendar-menu-list { margin-bottom:20px !important; }
/*#btns-section { border-bottom: 4px solid #6991CA; padding: 0px; margin-bottom:20px; }*/
#btns-section/*, .datepicker-container*/ { display:none; } /* datepicker-container is commented out for Sprint 6 */
.pt-cal-view-selection-button {
    width: 42px;
}

.pt-cal-user-selection-down-arrow {
    height: 16px;
    width: 16px;
}

.fc-state-default, .fc-state-default .fc-button-inner { border: 0; }
.fc-header-title > h2 { font-size: 22px; margin-top:2px; }
#calendar span.fc-header-title > h2, #week-date-picker, #day-date-picker { margin-bottom:0px; color: #333333; font-size: 1.5rem; font-weight: 600; line-height: 1.625rem;} 
#calendar .fc-event-title{ font-size: 1rem; /* 16px */ font-weight: 300; /*book bold*/ color: #333333; padding:0px 5px; } 
#calendar .fc-header .fc-button { margin:6px 0px 0px 0px; }
.label-success, .badge-success { background-color: #d7f3ba; border:none; border-radius:0px 0px;}
/*.fc-event-vert .fc-event-inner { border:1px solid #ffffff; }*/
.fc-event-inner, .fc-event-title, .fc-event-time, .pinned-client-in-add-appt .wordwrap { width: inherit; text-overflow: ellipsis !important; white-space: nowrap; overflow:hidden !important; }
.fc-event-vert.fc-event-end, .fc-ltr .fc-event-hori.fc-event-end, .fc-rtl .fc-event-hori.fc-event-start { border-radius:0px 0px; }

/* Calendar View Timeline bar */
.timeline { position: absolute;	left: 0px;	border: none; border-top: 1px solid #79b240; width: 100%; margin: 0; padding: 0; z-index: 999; }
.timeline-sm-arrow { position: absolute; }

.fc-header-title { width:250px; }
#calendar.WeekViewCalendar .fc-header-title { width:320px; }
.fc-button-month, .fc-button-agendaWeek, .fc-button-agendaDay { display:none !important; }

/* Date Picker */
/* Below one is not in for any sprint as of now */
#ui-datepicker-div { /*left:97px !important;*/ background-color:#ffffff; padding:5px; border:1px solid #cccccc; }
/*#ui-datepicker-div .ui-datepicker-prev { float:left; } 
#ui-datepicker-div .ui-datepicker-next { float:right; }*/
/*#ui-datepicker-div { display: none; }*/
.ui-state-disabled { background-color:#efefef !important; color:#cccccc !important; }
table.ui-datepicker-calendar tr td a, table.ui-datepicker-calendar td.ui-datepicker-other-month > span{ text-align: center; }
/*.ui-datepicker-title { font-size:22px; }*/ /* Vivek - 8-May-2015 */
/* #ui-datepicker-div.day-date-picker { width:285px; }*/
#ui-datepicker-div.day-date-picker .ui-datepicker-title{ font-weight:600; }
#ui-datepicker-div.day-date-picker .ui-datepicker-today:not(.ui-datepicker-current-day) { background-color: #ffffff;color:#7db742; }
#ui-datepicker-div.day-date-picker .ui-datepicker-today:not(.ui-datepicker-current-day) a.ui-state-highlight{ background-color: #7db742; color: #ffffff; height:34px; }
/* #ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr td { border:1px solid #d8d8d8; width:14.2%; } */
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr td:not(.ui-datepicker-other-month)>a{ background-color:#ffffff; height:100%; }
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr td.ui-datepicker-current-day>a { background-color:#d7f3ba; height:100%; }
#ui-datepicker-div.day-date-picker .ui-datepicker-today.ui-datepicker-current-day>a{background-color: #79b240;}
#ui-datepicker-div.day-date-picker .ui-datepicker-today a.ui-state-highlight { color:#ffffff; }
table.ui-datepicker-calendar tr td { border:1px solid #d8d8d8; }
#ui-datepicker-div.day-date-picker .ui-datepicker-prev, #ui-datepicker-div.day-date-picker .ui-datepicker-prev-hover, #ui-datepicker-div.day-date-picker .ui-datepicker-next-hover, #ui-datepicker-div.day-date-picker .ui-datepicker-next, #ui-datepicker-div.week-date-picker .ui-datepicker-prev, #ui-datepicker-div.week-date-picker .ui-datepicker-next { position:absolute; top: 4px; width: 30px; height: 30px; cursor:pointer; }
#ui-datepicker-div.day-date-picker .ui-datepicker-prev, #ui-datepicker-div.week-date-picker .ui-datepicker-prev  { left:2px; }
#ui-datepicker-div.day-date-picker .ui-datepicker-next, #ui-datepicker-div.week-date-picker .ui-datepicker-next { right:2px; }
#add-apt-startDt .ui-datepicker .ui-datepicker-prev, #add-apt-startDt .ui-datepicker .ui-datepicker-next, #add-apt-endDt .ui-datepicker .ui-datepicker-prev, #add-apt-endDt .ui-datepicker .ui-datepicker-next { position:relative; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { width:30px; height:30px; position:absolute; cursor:pointer; }
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-next-hover { right:2px !important; top:4px !important; cursor:pointer; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-prev-hover { left:2px !important; top:4px !important; cursor:pointer; }
.ui-datepicker .ui-datepicker-title { 
    margin: 0 2.3em; 
    text-align: center; 
    padding-bottom:2px;
}
.ui-icon-circle-triangle-w, .ui-icon-circle-triangle-e { text-indent:-9999px; position:absolute; }
.ui-datepicker td span, .ui-datepicker td a { padding:0 0.6em !important; display:block; }
#ui-datepicker-div.day-date-picker.ui-datepicker td a:hover { height:34px; }
/* a.ui-state-default:hover { color:#588fec !important; } */
.ui-datepicker { margin:0 auto !important; display:none; }
.fc-event-vert .fc-event-bg{ background-color: #d7f3ba !important; border:none; cursor:pointer; }

/* Add Appointment Date Picker */
#add-apt-startDt, #add-apt-endDt { margin: 10px 10px 0px 0px; }
#add-apt-startDt .ui-datepicker .ui-datepicker-prev, #add-apt-endDt .ui-datepicker .ui-datepicker-prev { float:left; }
#add-apt-startDt .ui-datepicker .ui-datepicker-next, #add-apt-endDt .ui-datepicker .ui-datepicker-next { float:right; }
#add-apt-startDt .ui-datepicker-calendar, #add-apt-endDt .ui-datepicker-calendar { width:100%; }
#ui-datepicker-div table.ui-datepicker-calendar tr th,
.ui-datepicker-inline table.ui-datepicker-calendar tr th{ 
    text-align:center; 
}
#add-apt-startDt table.ui-datepicker-calendar tr > td > a, #add-apt-endDt table.ui-datepicker-calendar tr > td > a { padding:4px !important; }

#add-apt-startDt table.ui-datepicker-calendar tr td:hover, 
#add-apt-endDt table.ui-datepicker-calendar tr td:hover, 
#ui-datepicker-div.week-date-picker a.ui-state-default.ui-state-active { background-color: #d7feba; }

#add-apt-startDt .ui-datepicker-today a.ui-state-highlight, #add-apt-endDt .ui-datepicker-today a.ui-state-highlight { color: #ffffff !important; }
#add-apt-startDt .ui-datepicker-today a.ui-state-default.ui-state-highlight, #add-apt-endDt .ui-datepicker-today a.ui-state-default.ui-state-highlight { background-color: #79b240; }
/* Should be placed in Master CSS */
.cal-icon { position:absolute; top:0px; right:10px; }


/* Calendar */
/* #ui-datepicker-div.day-date-picker { padding-bottom:30px !important; } */
#calendar-lt { padding-right: 40px !important; }
#calendar-lt > h2 { padding: 8px 8px 19px 25px; margin: 0; background-position: 0 11px; cursor: pointer; font-size: 1.4em; font-weight: bold; border-top: 4px solid #6991ca; }
.calendar-tlt { display:none; }
.calendar-menu-list {margin-bottom:0px;}
.pt-calendar-header {
    line-height: 45px;
    vertical-align: middle;
}
.pt-calendar-title {
    text-align: center;
    padding: 10px 0px;
    float: none;
    display: inline-block;
    vertical-align: middle;
}


/* Calendar Widget in Month/Day View */
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar { width:100%; }
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr td { width:14.2%; border:1px solid #cccccc; height:35px; }
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr td.ui-datepicker-other-month { border:1px solid #d8d8d8; }
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.highlight > a { height:100%;  background-image: url('../../../images/green_dot.png'); background-repeat: no-repeat; background-position: bottom center; }

#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.highlight > a.ui-state-highlight.ui-state-active, 
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.highlight.ui-datepicker-today > a.ui-state-highlight, 
#ui-datepicker-div.day-date-picker table td.ui-datepicker-current-day.ui-datepicker-today.highlight>a.ui-state-highlight.ui-state-hover{ background:url('../../../images/white_dot.png') no-repeat; background-position:bottom center; background-color:#7db742; color:#ffffff; height:35px; }

#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month.highlight, #ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month, #ui-datepicker-div.week-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month.highlight, #ui-datepicker-div.week-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month { background-color:#cccccc; color:#777777 !important;}

#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month > a, 
#ui-datepicker-div.week-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month > a.ui-priority-secondary { color:#777777; }

#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month > a.ui-priority-secondary { color:#777777 !important; height:35px; }
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month.highlight > a.ui-priority-secondary { height:35px; background:url('../../../images/gray_dot.png') no-repeat; background-position:bottom center; color:#777777 !important; }

/*#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar > thead > tr > th { text-align:center !important; font-size: 0.875rem; font-weight: 300; color: #333333; line-height: 1.3125rem; }*/
#ui-datepicker-div.day-date-picker .ui-datepicker td span, #ui-datepicker-div.day-date-picker .ui-datepicker td a { padding:0.65em !important; color:#333333; }
#ui-datepicker-div.day-date-picker .ui-datepicker td a.ui-state-hover, #add-apt-startDt .ui-datepicker td a, #add-apt-endDt .ui-datepicker td a, #add-apt-startDt .ui-datepicker-today a.ui-state-highlight:hover, #add-apt-endDt .ui-datepicker-today a.ui-state-highlight:hover { color:#333333 !important; }
#ui-datepicker-div.day-date-picker .ui-datepicker-next { float:right; }
#ui-datepicker-div.day-date-picker .ui-datepicker { margin:0 !important; }
#ui-datepicker-div.day-date-picker .ui-datepicker .ui-datepicker-title { margin: 0 1.5em 23px 1.5em; } 
#ui-datepicker-div.day-date-picker .ui-datepicker .ui-datepicker-title, #ui-datepicker-div.day-date-picker .ui-datepicker-title .ui-datepicker-month, #ui-datepicker-div.day-date-picker .ui-datepicker-title .ui-datepicker-year, 
#ui-datepicker-div.week-date-picker .ui-datepicker .ui-datepicker-title, #ui-datepicker-div.week-date-picker .ui-datepicker-title .ui-datepicker-month, #ui-datepicker-div.week-date-picker .ui-datepicker-title .ui-datepicker-year
 { text-align: center; color: #333333; font-size: 1.5rem; line-height: 1.625rem; font-weight: 600; } /* Vivek - 11-May-2015 - Need To Check */

#ui-datepicker-div.day-date-picker .ui-datepicker .ui-state-active, 
#ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.highlight > a.ui-state-active, 
#ui-datepicker-div.week-date-picker table.ui-datepicker-calendar tr > td.highlight > a.ui-state-active,
#add-apt-startDt table.ui-datepicker-calendar tr > td > a.ui-state-active, 
#add-apt-endDt table.ui-datepicker-calendar tr > td > a.ui-state-active { background-color:#d7f3ba; height:100%; }

#ui-datepicker-div.day-date-picker .ui-datepicker td.ui-datepicker-today > a.ui-state-active { background-color: #79b240; }

/* #ui-datepicker-div.day-date-picker td:not(.ui-datepicker-today)>a.ui-state-hover {background-color: #d7feba; } */
#ui-datepicker-div.day-date-picker .ui-datepicker-today:not(.ui-datepicker-current-day) { background-color: #ffffff; color:#7db742; }
#add-apt-startDt .ui-datepicker-today:not(.ui-datepicker-current-day) a.ui-state-highlight, #add-apt-endDt .ui-datepicker-today:not(.ui-datepicker-current-day) a.ui-state-highlight { background-image:none !important; }

/*CHanges by Sanoop - MOnth view Start*/
.fc-view-agendaDay{
	-webkit-overflow-scrolling:touch;
}
/*#ui-datepicker-div.day-date-picker td:not(.ui-datepicker-other-month)>a.ui-state-hover, #ui-datepicker-div.week-date-picker td:not(.ui-datepicker-other-month)>a.ui-state-hover {
	background-color: #d7feba !important;
}*/
#ui-datepicker-div.day-date-picker table td.ui-datepicker-current-day.ui-datepicker-today>a.ui-state-highlight{
	color:#ffffff !important;
}
#ui-datepicker-div.day-date-picker table td.ui-datepicker-current-day.ui-datepicker-today>a.ui-state-highlight.ui-state-hover{
	/*color:#333333 !important;*/
}
#ui-datepicker-div.day-date-picker table td.ui-datepicker-current-day.ui-datepicker-today.highlihght>a.ui-state-highlight.ui-state-hover,#ui-datepicker-div.day-date-picker table td.ui-datepicker-current-day.highlihght>a.ui-state-highlight.ui-state-hover,#ui-datepicker-div.day-date-picker table td.ui-datepicker-current-day.highlihght>a.ui-state-highlight.ui-state-hover{
	background:url('../../../images/green_dot.png') no-repeat; background-position:bottom center;
}
#ui-datepicker-div.day-date-picker table td.ui-datepicker-current-day.highlihght>a.ui-state-hover.ui-state-highlight{
	background:url('../../../images/green_dot.png') no-repeat; background-position:bottom center;
}
#ui-datepicker-div.day-date-picker td.ui-datepicker-today.ui-datepicker-current-day>a, #ui-datepicker-div.week-date-picker td.ui-datepicker-today.ui-datepicker-current-day > a, #ui-datepicker-div.week-date-picker .ui-datepicker-today a.ui-state-highlight{ color:#ffffff; background-color: #7db742 !important; height:100%; }
#ui-datepicker-div.day-date-picker td.ui-datepicker-today>a.ui-state-hover{ /*background-color: #d7f3ba !important;*/ height:100%; }
/* CHanges by Sanoop - MOnth view end */


/* Total-Investment Value */
.container{ width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; }

/* Padding for the cal-container */
.cal-content{ padding: 30px; }

/*av-content-table*/
.container .row{ margin-left: 0px!important; margin-right: 0px!important; clear: both; }

/* Add Appointment Modal */
.pt-event-modal .modal-body .app-sub .clearfix { margin-bottom:-6px; }
.pt-event-modal .modal-body .app-sub.viewVal .clearfix { margin-bottom:0px; }
.pt-event-modal .modal-body .viewVal .val, .pt-event-modal .modal-body .view-eve-clients .val, .pt-event-modal .modal-body .view-eve-type .val{ cursor:default; }
.pt-event-modal .modal-body .app-status .val{ cursor:default !important; }
#addAppointment .modal-dialog { position:absolute; top: 80px; left: 35px; }
.app-private .choice-list-button, .app-all-day .choice-list-button { padding:12px; }
#moreOpts { padding:8px 10px; display:inline-block; }
.app-more-opts > .lbl,.app-more-opts > .val { width:50% !important; }
.app-more-opts > .lbl {padding:13px 0px 10px 10px !important;}
.app-more-opts > .val {padding:10px 0px;}
#app-container .sections .val { float:left; }
.app-participants .more-opts-arrow{min-height:22px;} /*Added as next icon not visible when we select multiple*/
.app-show-time .lbl, .view-eve-showtm .lbl { width:40%; }
.app-show-time .val, .view-eve-showtm .val { width:60%; }
.app-timings .left-section, .view-eve-timings .left-section { width:30%; }
.app-timings .right-section, .view-eve-timings .right-section { width:70%; }
.app-timings .left-section .lbl, .app-timings .right-section .val, .view-eve-timings .left-section .lbl, .view-eve-timings .right-section .val{ width:100% !important; }
.app-timings .left-section .app-starts, .app-timings .right-section .app-starts, .view-eve-timings .left-section .app-starts, .view-eve-timings .right-section .app-starts{ margin-bottom:5px; }
.app-timings .left-section .app-starts .lbl, .app-timings .left-section .app-ends .lbl, .view-eve-timings .left-section .app-starts .lbl, .view-eve-timings .left-section .app-ends .lbl { margin-bottom:0px; }
div#app-container, div#app-more-options, div#app-start-end, div#app-rep-opts-2, div#app-type-opts, div#app-sub-type-opts, div#app-participants-opts, div#app-rep-start-3, div#app-keywords-3, div#app-contact-search-opts { position: absolute; width:97%; -webkit-overflow-scrolling:touch; }
div#app-participants-opts > .has-error { background-size: 17px; background-position:4px -208px; }
/* .app-participants .val, .view-eve-participants .val, .view-eve-clients .val  { height:25px; } */ /* Vivek - 12-May-2015 */
.view-eve-clients .sub-sec { margin-bottom:0px; }
ul.app-part-li { /*height:568px; -webkit-overflow-scrolling:touch; overflow:auto;*/ }
ul.app-part-li > li { /*background-position: 100% 6px;*/ background-position: 100% -194px; } /*Story 1756*/
.app-clients .app-contact { margin-bottom:0px; }
.selectAll { padding-right:10px; }
.list-of-participants { margin: 0px 10px 0px 0px; cursor:pointer; }
.list-of-participants li, .edit-participants li, .view-eve-participants li { border-bottom:1px solid #ccc; padding:5px; text-align:right;  font-size: 1rem; font-weight: 400; color: #333333; }
div.app-panel { width: 100%; display: none; }
.app-start-end .val { padding-right:10px; }
.app-start-end .val, .app-rep-start-date .val { position:relative; }
.app-start-end .val .form-control, .app-rep-start-date .val .form-control { height:44px; }
.app-start-end .val .ui-datepicker-trigger, .app-rep-start-date .val .ui-datepicker-trigger { position:absolute; right:10px; top:0; }
.app-start-end .has-error { margin:0px 10px 10px 0px; }
#app-start-end .has-error{ background-position:4px -190px; }
.no-r-padding { padding-right:0px !important; }
.no-r-padding .val{ padding-right:30px !important; }
.no-ellipsis { text-overflow:initial !important; overflow:visible !important; white-space:normal !important; }
#startDate, #endDate { width:205px; line-height:0px; }

.margin-top-12px { margin-top:12px; }
.inline { padding:5px 0px; width:100%; }
.new-event { background-position: 2px -433px; width: 24%; padding: 15px 0px 15px 25px; text-overflow: ellipsis; overflow: hidden; white-space:nowrap; height:auto;}
textarea#subject, textarea#location, .app-location textarea { box-shadow:none; -webkit-box-shadow:none; -webkit-appearance: none; border-radius:0px; padding:3px !important; height:50px; text-align:left !important; overflow-x:hidden; overflow-y:auto; width:200px; text-overflow:inherit; white-space:pre-wrap; font-size:16px;}
textarea#subject { width:220px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.pt-event-modal .modal-body .app-sub.subject .clearfix  { margin-bottom:0px !important }
.pt-event-modal .modal-body .app-sub.subject .val { height:50px; }
.app-desc #description { border-radius:0px; padding:3px !important; height:50px; text-align:left !important; overflow-x:hidden !important; -webkit-overflow-scrolling:touch; width:220px; float:right; }
.app-start-end .center-block, .app-rep-start-date .center-block{ padding:10px; margin:0px;}
ul.app-rep-opts li, ul.app-type-li li, ul.app-sub-type-li li, ul.app-part-li li, ul.app-keywords-li li { padding:5px 30px 5px 5px; cursor:pointer; font-size: 1rem; font-weight: 400; color: #333333; }
div#app-sub-type-opts {/*overflow-y:auto; height:600px; - Vivek*/}
.min ul, .ampm ul{ min-width:20px; }
.hr ul>li, .min ul>li, .ampm ul>li{ font-size:1.3em; }
.hr ul { min-width:40px; }
.hr ul li{ width:50%; float:left; border-right:1px solid #ccc; }
.hr ul li:nth-child(even) { border-right:0px; }
.hr ul li a { text-align:center; padding-right:0px; padding-left:0px; }
#dropdown-wrapper.select-wrapper { width: 90px; background-image: url('../../../images/down-carrot.png'); margin-left:5px; padding:5px 0px 0px 15px; }
#dropdown-wrapper.select-wrapper select { width: 90px; margin:-4px 0px 0px -15px; }

.app-start-time, .app-end-time { padding:12px 10px 0px 12px; display:block;}
.app-start-time select, .app-end-time select { width:66px; }
.app-start-time select, .app-end-time select, .app-priority-sel select, .app-show-tm-sel select, select#app-status-sel { padding:8px; }
.app-priority-sel select, .app-show-tm-sel select, select#app-status-sel { width:134px; }
.app-priority .margin-top-10, .app-show-time .margin-top-10, .app-start-date .margin-top-10, .app-end-date .margin-top-10 { margin-top: 10px !important; }
.app-rep-opts .blue-tick { background-position: 100% -145px !important; }

/* View Event Details */
.view-event-sub, .view-eve-desc .val, .view-eve-loc .val { width:100% !important; overflow:visible !important; text-align:left !important; white-space:normal !important; text-overflow:inherit !important; cursor:default !important; display:block !important; }
.view-eve-desc .lbl, .view-eve-loc .lbl { width:100% !important; }
.view-eve-participants li, .view-eve-timings .right-section .val, .view-eve-type .val,.view-eve-repeat .val, .view-eve-subtype .val, .view-eve-private .val, .view-eve-priority .val, .view-eve-showtm .val, .view-eve-status .val, .view-eve-location .val, .view-eve-keywords .val, .app-contact .val, .viewVal .val, .edit-participants, #app-more-opts .lbl, #addAppointment *.lbl, #viewEventModal *.lbl, .view-eve-clients .val { cursor:default; }

.modal { /*overflow:hidden;*/ -webkit-overflow-scrolling:touch; } /* Need to check with overflow:hidden in mobile devices */

/*Scroll Buttons*/
#btns-section .cp-sroll-buttons{width: 271px;}
#btns-section .cp-nav-button{width: 87px; margin-right:0px; padding:0px;}

/* Calendar Contact Search */
#contact-search-div #spinner-inline-container{ width:100%; top:36px; left:0px; text-align:left; padding:18px 10px; height:auto; background-color:#ffffff; border-top:1px solid #eeeeee; }
#contact-search-div #spinner-inline-container .spinner-inline, #cal-contact-search-div #spinner-inline-container .spinner-inline{ padding: 0px 0px 0px 36px; }
#cal-contact-search-div #spinner-inline-container{ width:100%; left:0px; height:auto; top:86px; margin-top:0px !important; text-align:left; background-color:#ffffff; border: 1px solid #cccccc; padding: 17px 10px; }
#calContactSearch .form-control:focus{ border-color:#cccccc !important; box-shadow:none; -webkit-box-shadow:none; }

.pinned-client-in-add-appt {background-color: #ffffff; border: 1px solid #cccccc; padding: 10px; /*border-radius: 4px;*/ margin-bottom: 10px; font-weight: 300; font-size: 1.142857rem; }
.pinned-client-in-add-appt .lbl { color:#777777; width:20%; }
.pinned-client-in-add-appt .val { margin-left:10px; width:70%; max-width:70%; }
.pinned-client-in-add-appt .search-clear { top: 7px; bottom: inherit !important; width:10%; }
form#calContactSearch { padding-top: 0px !important; }
form#calContactSearch:before { left: -4px; top: 7px; }
input#calsearch { width: 100%; padding: 6px 35px; border-radius:0px !important; line-height:normal !important; border-bottom:none; box-shadow:none; -webkit-box-shadow:none; -webkit-appearance: none; }
#cal-contact-search-div .cp-sroll-buttons { width: 100% !important; border: 1px solid #cccccc; border-top: none; height: 45px; line-height: normal; background-color:#ffffff; }
#cal-contact-search-div .cp-nav-button { padding: 10px 0px 8px 0px; height:auto; line-height:normal; display:inline-block; text-align:center; margin-right:10px;}
#cal-contact-search-div .cp-nav-button a { padding:4px; }
#cal-contact-search-div #cal-no-records-found, #nav-spinner { border:1px solid #cccccc; margin-top:-3px; text-align:center; width:100%; }
#cal-contact-search-div #cal-no-records-found span { display:block; }
#app-contact-search-opts ul.typeahead > li > a { width:100%; }
#app-contact-search-opts ul.typeahead > li > a > span.truncate{ max-width: 190px; }
.sel-contact { height:22px; display:inline-block; }
#calContactSearch #spinner-inline-container{ margin-top: 6px; }
/* Click and Drag Event */
.fc-event.fc-event-vert.fc-event-start.fc-event-end.fc-select-helper { opacity:0 !important; }

form#calContactSearch .search-clear { margin-top: 7px; margin: 7px 0px 6px 0px; width: 30px; }
form#calContactSearch .typeahead { top: 85px !important; width: 100%; max-height:392px; overflow-x:hidden; overflow-y:auto; -webkit-overflow-scrolling:touch; border-radius:0px; } 
#markCancel, #markComp, #cal-contact-add-free-txt, .app-participants .val { cursor:pointer; }

#addAppointment, 
#viewEventModal,
.evt-color-settings-modal{ 
    -webkit-overflow-scrolling:auto !important; 
    overflow: auto;/* calendar apptmt scroll issue fix */
}

#warningPopup { background-color:#ffffff; position:absolute; bottom:42px; width:336px !important; clear:both; margin:6px; padding:10px !important; border:1px solid #cccccc; z-index:1050; }
.popup-warning .warning-tlt { padding:0px 6px 6px 6px; text-align:left !important; color:#777777; }
.warning-modal-bg { background-color:#000000; opacity:0.5; top:0; bottom:0; position:absolute; width:100%; }
.yes-btn { margin-bottom:10px; }
#calendar .fc-header-title #week-date-picker, #calendar-lt #day-date-picker { display: inline-block; position: relative; z-index: 1039; }
#calendar .fc-header-title #week-date-picker{ /*width: 267px;*/ width: 279px; float:left; }
#calendar-widget { width:286px; }
#calendar-lt #day-date-picker { width: 247px; float:left; }
#calendar .fc-header-title .ui-datepicker-trigger, #calendar-lt .ui-datepicker-trigger{ margin-left: -5px; /*margin-top: -7px;*/ float: left; cursor:pointer; position: relative; z-index: 1039; }
#ui-datepicker-div .ui-datepicker-close, #calendar.WeekViewCalendar .fc-header-center .fc-header-title>h2{ display:none; }
#calendar.WeekViewCalendar .fc-header { margin-bottom:20px; }
.daypickerzindex { z-index:2500 !important; }
#calendar.DayViewCalendar .fc-header-left .fc-header-title>h2{ display:block; margin-top:8px; }
.ui-datepicker-buttonpane .ui-datepicker-current {
    background: transparent;
    color: #577dbe !important;
    border: 1px solid #577dbe;
    cursor:pointer;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.125rem;
    text-align: center;
    padding: 6px 12px;
    background-image: none;
    border-radius: 4px;
    min-width: 120px;
    margin:5px 0px 1px 0px;
}
.ui-datepicker-buttonpane .ui-datepicker-current:hover {
    background-color: #d8e8ff;
    color: #577dbe !important;
    border: 1px solid #577dbe;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { /* float: left; margin-left: 30%; */ margin: 5px auto 0px auto; width: 120px; display: block; }
.col-fixed-300 { width:300px; float:left; }
.col-offset-300 { width: calc(100% - 300px); }
/*Event Settings Color Legend CSS*/
.evt-color-settings-modal .modal-dialog{
    position: absolute;
    top: 90px;
    left: 155px;
}
.evt-color-settings-modal .modal-body{
   min-height: 365px;
}
.evt-color-settings-modal .pt-toggle-button {
    width:70px;
}
.evt-color-settings-modal .color-toggle-label{
    line-height: 2rem !important;
}
.evt-color-settings-modal .color-legend {
    height: 15px;
    width: 15px;
    background-color:rebeccapurple;
}
.evt-color-settings-modal .goto-cm-label{
    margin-left:-5px;
}

/*Event Settings Color Legend CSS*/
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .top-nav-left > a{ padding-left: 16px; display: inline-block; }
    div#app-container, div#app-container .active, div#app-more-options, div#app-start-end, div#app-rep-opts-2, div#app-type-opts, div#app-sub-type-opts, div#app-participants-opts, div#app-rep-start-3, div#app-keywords-3, div#app-contact-search-opts { width: 97%; }
    .pt-event-modal .modal-sm { width:350px; }
    #addAppointment .modal-dialog { position:absolute; top:98px; left:32px; margin:0 auto; }
    #calendar-lt .ui-datepicker td span, #calendar-lt .ui-datepicker td a { padding: 0.5em !important; }
    .pinned-client-in-add-appt .search-clear { top: 7px !important; }
    #calendar .fc-header-title .ui-datepicker-trigger, #calendar-lt .ui-datepicker-trigger{ /*margin-top: -8px !important;*/ }
}

/* iPad landscape */
@media only screen and (min-width : 480px) and (max-width : 991px) {
    
}

/* iPad Portrait */
@media only screen and (max-width : 991px) {
    a.nav-menu-icon.add-icon, .help-icon, .settings-icon, #calendar-obo ,a.nav-menu-icon.cal-settings-icon{ text-indent:-9999px; width:30px; }
    #cm-obo-menu { text-indent:-999px; padding: 20px 15px 18px 15px !important; }
    #calendar-lt { padding:0 !important; }
	#ui-datepicker-div.day-date-picker .ui-datepicker { margin:0 auto !important; width:300px;}
    #viewEventModal .modal-dialog { position: relative; top: auto; left: auto; width:350px; margin:30px auto; }
    /*.calendar-tlt { display:block; }
    #ui-datepicker-div.day-date-picker{display: none;}*/
    .pinned-client-in-add-appt .search-clear { top: 7px !important; }
    /*Event Settings Color Legend CSS*/
    .evt-color-settings-modal .modal-dialog{
        left: 60px;
    }
}

/* Smartphones (Portrait & Landscape) */
@media only screen and (max-width: 320px), (max-width: 720px) {
    .col-wid-menu-list { width:299.1px; }
    .recurrence { background: #d7f3ba url("../../../images/recurring-gray.png") no-repeat 96% 1px !important; background-size:15px !important; }
    .recurrence .fc-event-title { padding:0px 12px 2px 2px; }
    .recurrence .fc-event-inner { padding-right:12px; }
    .app-desc #description { width:200px; }
    #calendar-lt { padding:0 0 5px 0 !important; }
    /*#calendar-lt .ui-datepicker td span, .ui-datepicker td a { padding:0.7em !important; }*/
    .calendar-tlt { display:block; }
    .pinned-client-in-add-appt .search-clear { top: 0px !important; }
    .fc-event {min-height:22px;}
    #calendar .fc-event-title { font-size: 0.75rem; }
    .col-fixed-300 { width: 100%; float:none; padding-bottom:20px; }
}

/* Smartphones (Landscape) iPhone */
@media only screen and (max-width: 480px), (max-width: 720px){ 
    /*body { color:yellow; }*/
    html .fc, .fc table { font-size: 0.9em; }
    .cal-content { padding: 10px; }
    #week-ends { padding-bottom:12px; }
    #cm-obo-menu { text-indent:-999px; padding: 20px 15px 18px 15px !important; }
    #cm-obo-menu-opts { right: -3px; top: 58px; }
    .col-wid-week-list { width:206px; }
    .align-center { float:none !important; margin:0 auto !important; padding:0px; }
    ul#calendar-menu-list { margin-bottom:10px !important; }

    div#app-container, div#app-container .active, div#app-more-options, div#app-start-end, div#app-rep-opts-2, div#app-type-opts, div#app-sub-type-opts, div#app-participants-opts, div#app-rep-start-3, div#app-contact-search-opts { width: 338px; }
    .pt-event-modal .modal-sm { width:350px; }
    .pt-event-modal .modal-body { width:348px; }
    #addAppointment .modal-dialog { position: absolute; top: 88px; left: 22px; }
    #viewEventModal .modal-dialog { position: relative; top: auto; left: auto; width:350px; margin:0 auto; }
    .calendar-tlt { display:block; }
    /* form#calContactSearch .typeahead { width:308px; } */
    .pinned-client-in-add-appt .search-clear { top: 0px !important; }
    #warningPopup { margin:0px 6px !important; }
    .col-offset-300 { width:100%; padding:0px; }
    #calendar .fc-header-title #week-date-picker { width:190px; font-size:1.2rem; float:left; }
    #calendar .fc-header-title .ui-datepicker-trigger, #calendar-lt .ui-datepicker-trigger {/*margin-top: -3px;*/ float:left; }
    .DayViewCalendar .ui-datepicker-trigger { /*margin-top: -5px !important;*/ }
    #calendar.WeekViewCalendar .fc-header { margin-bottom:10px; }
    /*#calendar .fc-header-title .ui-datepicker-trigger { margin-top:-1px; }*/
    #calendar.WeekViewCalendar .fc-header-title { width:231px; }
    #calendar-widget { width:100%; }
}

/* Smartphones (Portrait) */
@media only screen and (max-width: 320px), (max-width: 360px) {
    /*body { color:pink; }*/
    table.fc-agenda-allday th:first-child, table.fc-agenda-slots th:first-child, table.fc-agenda-days th, .fc-event-inner, .fc-event-title, .fc-event-time, #calendar .fc-event-title { font-size: 0.75rem; /*12px*/ font-weight: 300; /*Book*/ color: #333333; }
    .cal-content { padding:10px; }
    #calendar.WeekViewCalendar .fc-header-title { width:230px; }
    .fc-event-inner, .fc-event-title, .fc-event-time { overflow: hidden !important; width: initial; text-overflow: inherit !important; white-space: nowrap; }
    .fc-event.fc-event-hori.fc-event-start.fc-event-end.recurrence { padding-right: 15px; }
    
    div#app-container, div#app-container .active, div#app-more-options, div#app-start-end, div#app-rep-opts-2, div#app-type-opts, div#app-sub-type-opts, div#app-participants-opts, div#app-rep-start-3, div#app-contact-search-opts { width: 308px; }
    #addAppointment .modal-dialog, #viewEventModal .modal-dialog { position: relative; top: auto; left: auto; width:320px; margin:0 auto; }
    .pt-event-modal .modal-body { width:318px; }
    textarea#subject { width:200px; }

    .select-wrapper { margin-left:2px; }
    .calendar-tlt { display:block; font-size: 1.5rem !important; font-weight: 600 !important; }

    .pinned-client-in-add-appt .search-clear { top: 0px !important; }

    #warningPopup { width:307px !important; margin:0px 6px !important; }

    #startDate, #endDate { width:187px; line-height:0px; }
    .pt-event-modal .modal-body .sections .val {padding-left:10px;padding-right:20px;text-align:right;width: 76%;cursor:pointer;text-overflow: ellipsis;overflow: hidden;white-space:nowrap;}
    .pt-event-modal .modal-body .sections label:not(.pt-radio-label), .pt-modal .modal-body .sections label:not(.pt-radio-label) {color: #777777;font-size: 0.875rem;font-weight: 400;line-height: 1rem;width: 24%;margin-bottom:0px;float:left;padding: 3px 0px;}
}

/*calendar scroll issue start */
/*iphone 5 and 5s */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
	#addAppointment, #viewEventModal{ -webkit-overflow-scrolling:auto !important; }
    .pinned-client-in-add-appt .search-clear { top: 0px !important; }
    #ui-datepicker-div.day-date-picker { width: calc(100% - 20px); }
}
/*ipone 6   */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) { 
	#addAppointment, #viewEventModal{ -webkit-overflow-scrolling:auto !important; }
    #addAppointment .modal-dialog { position: absolute; top: 84px; left: 22px; }
    /* form#calContactSearch .typeahead { width:338px; } */
    .pinned-client-in-add-appt .search-clear { top: 0px !important; }
    .DayViewCalendar .ui-datepicker-trigger { /*margin-top: -6px !important;*/ }
}
/*iphone 6 plus   */
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) { 
	#addAppointment, #viewEventModal{ -webkit-overflow-scrolling:auto !important; overflow: auto; /* calendar apptmt scroll issue fix */}
    #addAppointment .modal-dialog { position: absolute; top: 84px; left: 22px; }
    /* form#calContactSearch .typeahead { width:337px; } */
    .pinned-client-in-add-appt .search-clear { top: 0px !important; }
    .DayViewCalendar .ui-datepicker-trigger { /*margin-top: -6px !important;*/ }
}
/*calendar scroll issue end  */

/* iPhone 6 */
@media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 667px) 
    and (orientation : portrait) 
    and (-webkit-min-device-pixel-ratio : 2){ 
    #addAppointment .modal-dialog { position: absolute; top: 0px; left: 2px; }
    /* form#calContactSearch .typeahead { width:337px; } */
    .pinned-client-in-add-appt .search-clear { top: 0px !important; }
}

/* Till iPhone 6 plus */
@media (max-width: 767px) {
    #task-list-page .top-nav-header, #task-list-page .pt-sub-header, #task-list-page .pt-sub-head-element, #task-list-page .pt-sub-head-title { height: auto !important; min-height:45px; }
    #task-list-page .pt-sub-head-element, #task-list-page .pt-sub-head-title { line-height:35px !important; }
    #task-list-page .pt-sub-head-title { padding: 4px 15px; }
    #task-list-page .pt-sub-head-element { padding: 2px 10px; }
    .top-nav-header {background-color: #ffffff; height: 45px;}
    .top-nav-middle {line-height: 45px;}
    #btns-section .cp-sroll-buttons { margin: 0 auto; }
    #cal-contact-search-div #cal-no-records-found { width:338px !important; }
    .calendar-sub-nav .pt-sub-nav-shell { margin-top:15px; } /* Vivek - 13-May-2015 */
    a.nav-menu-icon.add-icon { background-position: 0px -241px; text-indent: -9999px !important; }
    a.nav-menu-icon.cal-settings-icon{
        background-position:0 -293px;
    }
    /*#ui-datepicker-div.day-date-picker .ui-datepicker .ui-datepicker-title { margin: 0 1.5em 8px 1.5em; padding: 2px 0px; }
    #ui-datepicker-div.day-date-picker table.ui-datepicker-calendar > thead > tr > th, #ui-datepicker-div.day-date-picker table.ui-datepicker-calendar tr > td.ui-datepicker-other-month.highlight > a.ui-priority-secondary { font-size: 1rem; font-weight: 300; }*/
    #calendar-lt > h2 { padding: 16px 8px 19px 30px; background-position: 5px 11px; display:none; }
    .closed { background-position: 0px -97px !important; }
    #calendar .fc-header .fc-button { margin-bottom: 9px; }
    #calendar .fc-event-title { padding:0px 1px; }
    .col-offset-300, .col-fixed-300, #calendar-widget { width:100%; padding:0px; }
    #calendar-lt #day-date-picker{ width:calc(100% - 40px); }
    /*Event Settings Color Legend CSS*/
    .evt-color-settings-modal .modal-dialog{
        position: relative;
        left: auto;
        right: auto;
        margin: 0px auto;
        top: 10px;
    }
}

/* iPhone 6+ Portrait */
@media only screen 
    and (min-device-width : 414px) 
    and (max-device-width : 736px) 
    and (orientation : portrait) 
    and (-webkit-min-device-pixel-ratio : 3) {
        #addAppointment .modal-dialog { position:absolute; top:0px; left:20px; }
        /* form#calContactSearch .typeahead { width:337px; } */
        .pinned-client-in-add-appt .search-clear { top: 0px !important; }
}

@media (min-width: 992px) {
    /*#ui-datepicker-div.day-date-picker { display: block !important; }*/
    .pinned-client-in-add-appt .search-clear { top: 7px !important; }
    #evt-color-setting{
        margin-left:10px;
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) { #ui-datepicker-div.day-date-picker .ui-datepicker td span, #ui-datepicker-div.day-date-picker .ui-datepicker td a { padding: 0.6em 0.53em !important; } .pinned-client-in-add-appt .search-clear { top: 9px !important; }}

/* Large screens -----------  */
@media only screen and (min-width : 1824px) { #ui-datepicker-div.day-date-picker .ui-datepicker td span, #ui-datepicker-div.day-date-picker .ui-datepicker td a { padding:1em !important; } .pinned-client-in-add-appt .search-clear { top: 9px !important; } }

/* Calendar User Picker */

.pt-calendar-user-picker-list-overlay, .pt-obo-user-picker-list-overlay  {
    position: absolute;
    width: 240px;
    height: 100%;
    top: 0;
    left: calc(50% - 120px);
    z-index: 99999;
}

#pt-calendar-user-picker-list, #pt-obo-user-picker-list {
    background-color: #d8e8ff;
    border: solid 1px #577dbe;
    max-height: 300px;
    overflow: auto;
}

#pt-calendar-user-picker-list li, #pt-obo-user-picker-list li {
    padding: 0px 20px;
    font-size: 1.2rem;
    font-weight: 300;
    color: #333333;
    cursor: pointer;
}

#pt-calendar-user-picker-list li.active, #pt-obo-user-picker-list li.active {
    color: #577dbe;
}

#pt-calendar-user-picker-list li.pt-default, #pt-obo-user-picker-list li.pt-default {
    color: #577dbe;
    font-weight: 400;
}

#pt-calendar-user-picker-list li hr, #pt-obo-user-picker-list li hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 0px;
    width: 100%;
}

#pt-calendar-user-picker-list li > div, #pt-obo-user-picker-list li > div {
    padding: 10px 0px;
}

#pt-calendar-user-picker-list li:not(:last-child) > div, #pt-obo-user-picker-list li:not(:last-child) > div {
    border-bottom: solid 1px lightgrey;
}

.pt-calendar-multi-user, .pt-obo-multi-user {
    color: #577dbe;
    cursor: pointer;
}

/* End of Calendar User Picker */

.ui-datepicker-header .ui-state-disabled span.ui-icon-circle-triangle-e{
    background: url("../../../images/more-actions-sprite-gray.png") no-repeat;
    background-position: 40% -444px;
    background-color: #fff !important;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
    .ui-datepicker-header .ui-state-disabled span.ui-icon-circle-triangle-e{
        background: url("../../../images/more-actions-sprite-gray@2x.png") no-repeat;
    }
}

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){

}
@media only screen and  (max-width: 360px){
     .evt-color-settings-modal .modal-dialog {
        top: 0;
        width: 320px;
    }
}
