﻿@charset "utf-8";
/* CSS Document */
/*Smartpad Group CSS start have to mobve this to master css*/
.pt-dropdown-menu-lbl {
    display: inline-block;
    padding: 15px 0px;
}
.pt-dropdown-toggle{
    padding: 5px 12px 5px 0px;
    font-size: 0.875rem;
    font-weight: 300;
    background: url("../../../images/down-triangle.png") no-repeat scroll right 1em rgba(0, 0, 0, 0);
}
.pt-dropdown-toggle:hover,.pt-dropdown-toggle:focus{
    background-color:transparent;
}
.pt-dropdown-menu-list{
    top: 28px;
    left: 15px;
    width: 270px;
    max-height: 372px;
    overflow-y: auto;
    background-color: #d8e8ff;
}
.pt-dropdown-menu-list li.menu-item > a{
    color: #577dbe !important;
}
/*task list css start*/
/*Task details css start*/
#displaying-through{margin-bottom: 10px;}
.task-detail-modal-title{padding: 8px 10px;display: inline-block;cursor: pointer;}
.task-slide-page{
	position: absolute;
    width: 97% !important;
    -webkit-overflow-scrolling: touch;
}
/*Task detail css end  */

#load-more-task{cursor: default;text-align: center; margin-top: 20px;}
#show-more-text{display: block;
    cursor: pointer;
    width: 100px;
    margin: 0px auto;}
    #show-more-text:hover{color: #6495ea;}
#show-more-icon{
	height: 20px;
	width: 30px;
    display: inline-block;
    }
.High-priority,.overdue-task{color:#b81237;}
.Low-priority{color: #7db742;}
.task-zero-padding{padding: 0px;}
.task-action{ display:inline-block; height: 22px; width: 30px; background-size:30px; }
 .task-edit-icon{background-position: 0px -67px;margin-right: 5px;}
 .task-complete-icon{background-position: 0px -203px;margin-right: 5px;}
 .task-delete-icon{background-position: 0px -339px;}
.task-list-table .expand-collapse.collapse-icon { height: 22px; top: 1px; }
.task-list-table .expand-collapse.expand-icon { height: 22px; top: 0px; }
/*task list css end*/
.cm-content-page {
    margin-top: 30px;
}

.appointment-header .row{
     margin-left:0px; 
     margin-right:0px; 
}

.cm-white-background{
     background-color:#FFFFFF;
}

/*.appointment-header, .top-nav-header, .cm-white-background{
    background-color:#FFFFFF;
}*/ /*From Master CSS padding Class*/

/*#appointment-event-details h1  {

    background: url(../../images/launchpad-icons-hover.png) no-repeat 0 10px;
    padding-left: 33px;
    }

#appointment-event-details h1 { 
    background-position: 0 -887px;
    }*/ /*code Cleanup*/

div.cm-content-page {
	/*font-size: 1em;*/
	line-height: 110%;
    padding:0;
}

.cm-main-contain {
    max-width: 1024px;
}

/*.address dl { margin-bottom: 1em; }
.phone th, .address dt { font-weight: 200; text-align: left; }
.phone td {
    padding: 0 0 10px 10px;
    font-size: 128%; mastercss
    }
.email ul,
.address dd,
.groups dt {
    font-size: 128%;
    }
.groups dt {
    font-weight: 500;
    }* from master and cp/
.address span {
    display: block;
    }

.more-actions h3 {
    padding-left: 33px;
    color: #333;
    background: url(../images/launchpad-icons-hover.png) no-repeat;
    }

/*.smart-pad h3 { background-position: 0 -995px; }
.activity-list h3 { background-position: 0 -1097px; }
.new-appointment h3 { background-position: 0 -1197px; }
.new-task h3 { background-position: 0 -1295px; }*/

.more-actions h3 em { display: block; }

/*#appointment-event-details a:hover, #appointment-event-details a:focus {
	text-decoration: none;
}*/ /*code Cleanup*/

.cm-content-page h1 {
	margin: 0;
}

.cm-content-page h3 {
	line-height: 120%;
}

.cm-info {
	background: #fff;
	border-bottom: 1px solid #ccc;
	padding: 2%;
	overflow: auto;
}

.cm-info:last-child {
	border: none;
}

.cm-bd dd {
	line-height: 120%;
}

.cm-additional-info {
	background: transparent;
	margin-bottom: 2em;
    margin-top: 6px;
}
.cm-additional-info h2 {
	padding-bottom: 20px;
	/*font-weight: 700;*/
	margin-left: -1.5%;
}

.cm-additional-info h3 {
	float: left;
	width: 28%;
	clear: left;
	/*font-weight: 500;
	font-size: .97em;*/
	line-height:120%;
	margin: 0px 0px;
}

cm-additional-info .cm-bd {
	margin-bottom: 10px;
}

.cm-additional-info .cm-bd p {
	clear: left;
	/*font-weight: 500;
	font-size: 1.23em;*/
	line-height:100%;
	margin: 0 0 8px;
	color: rgb(51, 51, 51);
    word-wrap:break-word;
}
.cm-additional-info > h2 {
	 padding: 8px 8px 19px 25px;
     margin: 30px 0 0;
     background-position:0 11px;
     cursor: pointer;
	 /*font-size: 1.4em;
	 font-weight: bold;*/
	 border-top: 4px solid #6991ca
}

/*.closed {
	background-position: 0 -96px !important;
	border-top: 4px solid #efefef !important;
    padding-top: 0px !important;
}*/ 
/*Master Css Padding*/ 

.additionalInfoContainer {
	border: 1px solid #ccc;
}

.cm-additional-info th {
	/*font-weight: 400;*/
	text-align: left;
	width: 200px;
	padding-bottom: 20px;
	line-height: 120%;
	/*font-size: .97em;*/	
}
.cm-additional-info td {
	padding: 0 10px 25px 30px;
	vertical-align: bottom;
	/*font-weight: regular;
	font-size: 1.25em;*/
}


/*Style adjustments for making More Actions look correct with Bootstrap CSS applied*/

.col-md-3 ul.more-actions {
	width:90% !important;
}
/*.more-actions p {
	line-height: 133%;
} mastercss*/

h3.cm-more-actions {
	/*font-size: .99em;
	font-weight: 400;*/
	margin: 0;
	line-height: 110%;
}


/* CSS for scroll JQuery */
/*.scrollToTop{
	height:40px;
	width:40px;
	padding: 2px 0 0 2px;
	background: #ccc;
	opacity: 0.6;
	position: fixed;
	z-index: 10;
	right: 2%;
	bottom: 2%;
	display: none;
	font-size: 2em;
	text-align: center;
	color: #fff;
}*/

/*Adding extra css for notes from master to fit preferences*/

.notes {
        width: 100%;
        float: left;
        margin-bottom: 30px;
    }

.notes h3 {
            width: 100%;
            margin: 0 0 4px;
        }

/*For CM-Appointment View Page*/

/*From Accounts Header*/

.av-nav{ background-color:#fff; vertical-align: baseline!important; }

.av-nav .row{ margin: 0px; background-color:#fff;}

/*For CM-Appointment details*/

.cm-space-right {
    margin-right:5px;
}

.cm-space-left {
     padding-left: 5px;
}

 .av-alpha{
    /*font-size: 2em;*/
    text-align: center;
    /*font-weight: 700;*/
 }

/*Help Icon*/

#appt-help-icon.help-icon1, .smart-padlist-page .help-icon{
    background-position: 0 -150px !important;
    width:35px;
    height:30px;
    display:inline-block;
    position:relative;
    top: 9px;
    padding: 3px 0px 0px 0px !important;   
}

.smartpad-note-page .leftarrow-icon, .pt-task-edit-page .leftarrow-icon {
    display: inline-block;
    background-position: 0 -333px;
    /*width: 30px;*/
    height: 55px;
    position: relative;
    padding: 0px 30px 0px 30px;
}

.formdetails-page .leftarrow-icon{
    display: inline-block;
    background-position: 0 -345px!important;
    /*width: 30px;*/
    height: 29px;
    top: 9px;
    position: relative;
    padding: 0px 27px 9px 29px; /*Pooja  padding: 3px 27px 9px 27px;*/
 }

/*CM Side Icons*/

/*.edit-appointment {      
    width: 30px;
    height: 30px;
    position:relative;
}

.cancel-appointment {
    width: 30px;
    height: 30px;
    position:relative;

}

.mark-complete{
    width: 30px;
    height: 30px;
    position:relative;

}*/

/*.more-actions1{
    padding-top: 10px;
}*/

.more-actions1 h3 {
    padding-left: 27px;
    color: #333;
    }

.more-actions1 h3 em { display:inline-block; }


.more-actions1 p {
	line-height: 133%;
}

.cm-wrap{
    word-wrap:break-word;
}

.cm-help{
    text-align:right;
}

/*Footer*/

.cm-footer{
    clear: both;
    color: #777;
    font-weight: 500;
    margin: 40px auto 0;
    padding: 18px 15px 80px;
}
.cm-footer>p{
    margin-bottom:5px;
}

.cm-footer>hr{
    border-top: 1px solid #ccc;
    
}


/*CSS for smartpad*/
#addnote-text,#editnote-text-area{
	background-color: #fff;
}
.task-list-page .row,.task-list-item-page .row,
.smartpad-list-page .row, .smartpad-note-page .row{margin-left:0px !important; margin-right:0px !important;}
.menu-drop-icon {width: 32px; height: 32px; position: relative; float: right; top: 20px; right: 20px;}
.task-list-container,.smartpad-container, .note-details-container, .pt-task-save-container{padding:15px;}
.cm-note-left-container{padding-left:0px;}
/*.smartpad-table-header{font-weight:700; font-size:0.875em; margin-bottom:5px;}*/ /*Master Css*/
.task-list-table,.smartpad-list-table, .note-common-details{ border:1px solid #ccc; border-bottom:none !important;}
.note-extra-details-info-container { border:1px solid #ccc;   padding: 20px 15px;}
.note-extra-details-info-container .row{ margin-bottom: 30px;}
.note-extra-details-info-container .row:last-child{ margin-bottom: 0px;}
.note-common-details .row{padding:15px; border-bottom: 1px solid #ccc; line-height: 1.3125em; word-wrap:break-word;}
.smartpad-list-table .row { border-bottom: 1px solid #ccc; }
.task-list-table .row, .smartpad-list-table .row{ padding: 10px 15px; line-height: 1.3125em; word-wrap:break-word; }
.task-list-table .row{ padding: 10px 5px; }
.task-row-padding { border-bottom: 1px solid #ccc; padding: 15px 10px 15px 5px !important; }
.task-list-table .row>div, .smartpad-list-table .row>div{padding-left:0px;}
.task-list-table-header .row>div , .smartpad-table-header .row>div{padding-left:0px;}
.note-details-container>div { padding-left: 0px;}
.note-common-details .row>div {padding-left: 0px;}
.note-extra-details-info-container .row>div{padding-left:0px;}
.smartpad-list-page .help-icon, .smartpad-note-page .help-icon{position:relative; top: 17px; float: right; padding: 3px 0px 8px 36px!important; }
/*.smartpad-note-page .leftarrow-icon{top:10px;}*/
/*.note-extra-details-info >h2{ padding: 8px 8px 19px 0px; margin: 30px 0 0; background: none !important; border-top: 4px solid #6991ca; cursor: default; font-size: 1.4em; font-weight:700;}*/
.cm-max-1024{max-width:1024px;}
/*.note-value, .smart-note-value{ font-size:1.3125em}
.note-label, .sm-list-note{ font-weight: 500; }
.sm-list-date{font-weight:200;}*/  /*Master Css*/ 
.add-note-form, .edit-note-form, .pt-task-save-fields-container{ border: 1px solid #ccc; }
.add-note-form .row, .edit-note-form .row, .pt-task-save-fields-container .row{margin-bottom:25px;}
.sm-add-md-drop .select-wrapper, .sm-add-md-drop .select-wrapper select, .sm-edit-md-drop .select-wrapper, .sm-edit-md-drop .select-wrapper select{width:380px !important;}
#addnote-text textarea, #editnote-text textarea{width:100%;}
div#ui-datepicker-div{z-index: 1051;}
/*.myclassdoesntgo#ui-datepicker-div{left:206px!important;}*/
.smartpad-note-page .ui-datepicker-trigger, .pt-task-edit-page .ui-datepicker-trigger, .note-details-container .ui-datepicker-trigger{ position: absolute; left:140px;top: 0px;}
.pt-task-edit-page .on-err-move-cal-icon { top: 44px; }
#addnote-date, #editnote-date, .pt-task-date { height: 44px; width:170px;}
.sm-buttons-container{margin-top:30px;}
select { /* This will be removed, once we are finalized with the UI of Select dropdown */
    background: #f2f2f2;
    border-radius: 3px;
    height: 44px;
    vertical-align: middle;
    position: relative;
}

.sm-add-sm-drop select, .sm-edit-sm-drop select{
    width:90px;
    margin-right:10px;
}

.sm-add-md-drop select, .sm-edit-md-drop select{
    width:290px;
}

/*Task Details*/
.task-list-noborder{ border-bottom: none !important; }
.expColWidth-taskList { width: 35px !important; height:22px; position:absolute; }
.task-no-padding-imp { padding: 0px !important;}
.taskListDescFormat > p { font-size: 1rem !important; color: #333333 !important; font-weight: 400 !important; }
.expColWidth-taskList span { cursor: pointer; }
/*Task Details*/

.col-offset-35 { padding-left:35px !important; }
.task-list-table .col-offset-35 > .row { padding:0px; }

.taskList-desc-tab { padding-top:10px; }
#pt-task-edit-form label.error { line-height:44px; }

#pt-task-edit-form .cancel-text { margin-right: 35px;font-size: 1.125rem;font-weight: 400; }

@media screen AND (min-width: 1024px) {
    
/*Master Css Padding*/ 
    .more-actions {
        width: 19.46808510638298%;
        float: right;
        }
    /*.email ul {
        font-size: 1.12em;
        }*/
    .cm-info .cm-bd {
	    float: right;
        width: 70%;
        }
    p.cp-push-down {
	    padding-top: 2.5em;
        }
    p.cp-push-down-small {
	    padding-top: 1.5em;
        }

/*cm-appointment-view*/

    .cm-showdesktop{
    display:inline-block;
    }

    .cm-show-mobile{
        display:none;
    }
   
    .more-actions1 {
            width: 19.46808510638298%;
            float: right;
            }

    .more-actions1 li {
	    width: 100%;
    
	    }

    .col-md-3 ul.more-actions1 {
	    width:90% !important;
    }

    .cm-full-width{
    float:left;
    width:100%;
    margin: 0 0 30px;
}
}

@media screen and (max-width: 1023px) {
	
.cm-info .cm-bd {
		float: left;
        width: 100%;
}
.cm-additional-info h3 {
	width: 100%;
	margin: 0 0 5px;
	}
.cm-additional-info .cm-bd p {
	margin: 0 0 25px;
}

.cm-showdesktop{
    display:none;
}

.cm-show-mobile{
    display:inline-block;
}

}

@media screen AND (min-width: 992px) {

 .col-md-3 ul.more-actions {
	width:90% !important;
}

 .more-actions1 li {
margin-bottom:20px;
	}

 ul.more-actions1{
     margin-top:5px;
 }
}

@media screen AND (max-width: 991px) {
    .col-md-3 ul.more-actions1 { width:100% !important; }
    .more-actions1 li { width: 32%; position:relative; display:inline-block; }
    .cm-content-page { margin-top: 20px; }
    .cm-sm-note-left-container, .cm-sm-note-right-container{padding-left:0px; padding-right:0px;}
    .cm-sm-note-right-container { padding-bottom:5px; }
    .edit-appointment .sm-more-actions{ padding-top:1px; }
}

@media screen AND (min-width: 768px) {
    .btmAction{margin-top:15px !important;}
    .padding-btm15 { padding-bottom: 15px !important; }
    .taskList-desc-tab > div{ padding: 0px 0px 15px 0px !important; }
    .taskList-desc-tab > div:nth-last-child(2) { padding: 0px !important; }
    .taskList-desc-tab > div:last-child{ padding: 0px !important; }
	/*taskLIST CSS start*/
	.custom-responsive-width-5-x {width: 42.857142852244895%;}
	.custom-responsive-width-4-x{width: 29.16666667%;}
	.custom-responsive-width-10-5-x{width:57.1428571477551%;}
	.custom-show-tasks-sm{display:block !important;}
	.custom-responsive-width{width:12.5%;}
	.custom-responsive-width-2-5{width:20.833333333333334%;}
	/* .custom-responsive-width.col-sm-push-2{left:12.5%;} */
	.task-contact-name.col-sm-pull-2{right:12.5%;}
    /*taskLIST CSS end*/
    #appt-help-icon.help-icon1{ padding: 3px 38px 0px 38px !important; }
    [smartpad-field-val]{ min-height:44px; line-height:44px; }
    #add-smartpad-form label, #edit-smartpad-form label, #pt-task-edit-form .control-label {height: 38px;line-height:44px;margin-bottom:0px;padding-left:0px;}
    
	#pt-task-edit-form .control-label{height: 36px;}
    .help-block {color: #777777;}
    /*.col-offset-35 { padding-left:10px !important; }*/
}

@media screen and (max-width: 767px) {
    .task-marginT5{
        margin-top: 5px;
    }
    .pad-btm-5{
        padding-bottom: 5px;
    }
    .task-row-padding{
        padding: 10px 5px !important;
    }
    .taskList-desc-tab > div:first-child{
       padding: 0px 5px 0px 0px !important;
    }
    .taskList-desc-tab > div{
        padding: 0px 5px 0px 0px !important;
    }
    .taskList-desc-tab > div:last-child{
        padding: 5px 0px 0px 0px !important;
    }
    .expand-collapse-div > span{
        height: 20px;
    }
	/*task list css*/
	.c-mob-due-date {padding-left: 6px;}
	.task-action-ctnr{text-align: center;margin-top: 10px;}
	/*.task-action{margin-left:15px;}*/
	.custom-hidden-xs{display:none;}
	.custom-margin-task{margin-top:15px;margin-bottom: 15px;}
	/*task list css*/
    .cm-hide-mobile{display:none;}
    .note-extra-details-info-container{padding:15px 10px;} 
    .note-extra-details-info-container  .row{ margin-bottom: 25px;}
    .task-list-table .row,.smartpad-list-table .row, .note-common-details .row {
        padding: 10px 10px;
    }

    #add-smartpad-form label, #edit-smartpad-form label, #pt-task-edit-form .control-label{
        margin-bottom:10px;
        padding-left:0px;
    }

    .task-list-container,.smartpad-container, .note-details-container { padding: 15px; }

    .add-icon {
        background-position: 0 -242px !important;
    }

    .form-details-anchor-text{
        display:none;
    }

	#appointment-event-details h1 {
		background-image: none;
		/*font-size: 1.5em;*/
		padding-left: 0;
	}
	
    .email a {
        line-height: 120%;
    }
   
     #contact-preferences-page h1 {
        background-image: none;
        font-size: 1.5em;
        padding-left: 0;
    }

        .cm-show-desktop-tablet{
        display:none;
    }

    .cm-show-mobile-only{
        display:block;
    }
    .cm-top-icons{
       margin: 0px 0px 20px;
    }

    .col-xs-4.cm-zero-pad{
        padding-left:0px!important;
        padding-right:0px!important;
    }

    #appt-help-icon.help-icon1{
        top: 7px;
        left:3px;
    }

    .cm-top-icons a{
        color:#333;
    }

    a.nav-menu-icon.add-icon {
        text-indent: -9999px;
    }

/*CSS for smartpad*/
   .task-list-table-header, .smartpad-table-header{ display:none;}
    .smart-padlist-page .help-icon{text-indent:-9999px; padding:0px !important;}
    .smart-note-value, .note-label, .note-value{margin-bottom:5px;}
    .sm-add-sm-drop select, .sm-edit-sm-drop select{ width:65px; }
    .sm-add-md-drop select, .sm-edit-md-drop select{ width:215px; }
    #addnote-text, #editnote-text{ padding-right:0px !important; }
    .smartpad-note-page .top-nav-txt, .smartpad-note-page .top-nav-txt, .smartpad-list-page .top-nav-txt{ line-height: 2em; }
    .task-list-container,.smartpad-container, .note-details-container{padding:10px;}
    .smartpad-note-page .leftarrow-icon, .formdetails-page .leftarrow-icon, .leftarrow-icon.addprosback{ text-indent:-9999px; }

    /* Task List */
    .make-inline-xs { display:inline; }
    .colon-xs:after { content: ": " }

    .col-offset-35 { padding-left:10px !important; }

    #pt-task-edit-form .cancel-text { margin-right: 23px; }
}

@media screen and (max-width: 481px) {
    /*#appointment-event-details h1 {
		font-size: 1.2em;
	}

    #contact-preferences-page h1 {
		font-size: 1.2em;
}
        .av-alpha{
        font-size:1.99em;
    }*/
    .cm-show-desktop-tablet {
        display:none!important;
    }

        /*.edit-appointment{
        padding-top: 6px;
        left:5px;
    }

    .cancel-appointment{
        padding-top: 6px;
        left:5px;
    }

    .mark-complete{
        top: 10px;
        left: -15px;
   
    }*/

    .cm-content-page {
        margin-top: 10px;
    }

    .col-offset-35 { padding-left:10px !important; }
}

@media screen and (max-width:420px){
  .sm-add-md-drop .select-wrapper, .sm-add-md-drop .select-wrapper select,  .sm-edit-md-drop .select-wrapper, .sm-edit-md-drop .select-wrapper select{width:205px !important;}
  .smartdatepicker#ui-datepicker-div .pt-task-datepicker#ui-datepicker-div{ font-size:0.9em;}
  .col-offset-35 { padding-left:10px !important; }
}

@media screen and (max-width:330px){
     #appt-help-icon.help-icon1{ left:-10px !important; }
     .col-offset-35 { padding-left:10px !important; }
}

/*.cm-additional-info > h2 {
	 padding: 8px 8px 19px 25px;
     margin: 30px 0 0;
     background-position:0 11px;
     cursor: pointer;
	 font-size: 1.4em;
	 font-weight: bold;
	 border-top: 4px solid #6991ca
}

.closed {
	background-position: 0 -89px !important;
	border-top: 4px solid #efefef !important;
}*/
.bg-ampf{
	background-color: #003D6D;
	color: #ffffff;
}
#info-box .see-tech-details{
	cursor: pointer;
}
#info-box .technical-details{
	padding: 10px;
	word-wrap: break-word;
	/*font-size: .9em;*/
	max-height: 100px;
	overflow-y: auto;
}

.cancel-text {
margin-right: 45px;
cursor: pointer;
/*font-size: 1em;*/
height: 44px;
line-height: 44px;
}

.btn-primary {
	background-color: #577dbe/*  !important */;
  /* border-color: white !important; *//* commented as per Business feedback */
}
.btn-primary:hover{background-color: #6495EA;  border-color: #6495EA;}
.icon-arrow-right {
width: 6px;
height: 9px;
background: url('../../../images/actions-arrow.png');
/*background: url('../images/actions-arrow.png');*/
display: inline-block;
cursor: pointer;
margin: 15px 0px 0px 13px;
}

.icon-arrow-right-white {
width: 11px;
height: 9px;
background: url('../../../images/arrow-next-white.png');
/*background: url('../images/arrow-next-white.png');*/
display: inline-block;
cursor: pointer;
margin: 0px 0px 0px 8px;
background-size: 60%;
background-repeat: no-repeat;
background-position: bottom;
}

.smart-next-button, .pt-save-button {
height: 44px !important;
/*font-size: 1em !important;*/
width: 120px;
}

.pt-button-container, .cancel-button-container{
   margin-top:30px;
}

.pt-delete-button {
    color: #577dbe;
    background-color: transparent;
    border: solid 1px #577dbe;
    width: 120px;
    font-weight: 300;
}

.pt-delete-button:hover, .pt-delete-button:focus {
    color: #577dbe;
    font-weight: 400;
    outline: none;
}

.sm-show-more{
    display:none;
}
@media screen and (max-width: 767px) {
.icon-arrow-right-white {
	width: 11px;
	height: 9px;
	background: url('../../../images/arrow-next-white.png');
	/*background: url('../images/arrow-next-white.png');*/
	display: inline-block;
	cursor: pointer;
	margin: 0px 0px 0px 8px;
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: bottom;
}
/*.task-action-padding{
    width: auto !important;
}*/
}
/* Retina display and high pixel density devices */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), 
        only screen and (-o-min-device-pixel-ratio: 3/2), 
        only screen and (-moz-min-device-pixel-ratio: 1.5), 
        only screen and	(min-device-pixel-ratio: 1.5) {
        #show-more-icon{
    	background-image: url("../../../images/down-angle@2x.png");background-size: 15px;
        }
}

/* Task dialogs */

.pt-task-remove-confirm-dialog button {
    width: 60% !important;
    margin-left: 0 !important;
    margin-bottom: 5px !important;
}

/* Task Add/Edit */

.pt-task-edit-private-switch .toggle-button {
    background-color: #fff !important;
    height: 40px;
    width: 100px;
    color: #577dbe !important;
    border-color: #285e8e;
}

.pt-task-edit-private-switch .toggle-button.active {
    background-color: #577dbe !important;
    color: white !important;
}

.pt-task-edit-private-switch .toggle-button-yes {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#pt-task-participant-list .radio-group-conatiner {
    display: block;
    min-height: 44px;
    padding-left: 30px;
    /* padding-top: 10px; */
    background-color: #efefef;
    margin: 0px;
    border: solid 1px #ccc;
    margin-top: 0px !important;
}

#pt-task-participant-list .radio-group-conatiner.active {
    background-color: #d8e8ff;
    border: solid 1px #577dbe;
}

.pt-task-text-edit {
    height:100px;
    overflow-y:auto;
    border:1px solid #ccc;
    padding: 6px 8px;
    font-weight: 300;
    font-size: 1.142857rem;
}

.pt-task-datepicker .ui-datepicker-today a.ui-state-default.ui-state-highlight {
    background-color: #79b240;
    color: white;
}

.pt-task-datepicker a.ui-state-default.ui-state-active {
    background-color: #d7f3ba
}

.pt-task-participant-select-all-container {
    background-color: transparent !important;
    border: 0px !important;
}

.pt-task-action-button {
    cursor: pointer;
    height: 22px;
    width: 30px;
    margin-right: 15px; /* Commented as discussed with the Action width is distorting all the columns  */
}

.pt-task-button {
    width: 120px;
}

/* Contact Picker */

.pt-borderless {
    border: 0px !important;
}

.pt-contact-picker {
    /*border: 1px solid #cccccc;
    border-radius: 4px;*/
    position: relative;
}
.pt-contact-search-box-container {width: calc(100%); border: 1px solid #cccccc;border-radius: 4px;}
.pt-contact-id-search-box-container {width: calc(100% - 110px);}
.contact-picker-client-id-go-btn{width:80px;}
.pt-square-bottom-border {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.pt-contact-picker-name-clear-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    left: calc(100% - 44px);
    top: 0px;
    cursor: pointer;
    display: inline-block;
    padding: 9px 13px 17px 13px;
}
.pt-contact-id-search-box-container .pt-contact-picker-name-clear-icon{
     left: calc(100% - 154px);
}
.pt-contact-picker-type-button-container {
    height: 44px;
    text-align: center;
}

.pt-contact-picker input {
    width: 100%
}

.pt-contact-picker input.open {
    width: calc(100% - 60px)
}

.pt-contact-picker input:focus {
    /* don't show the focus border */
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #cccccc;
    border-bottom-color: transparent;
}

.pt-contact-picker-type-button-container button {
    display: inline-block;
    height: 32px;
    margin: 0px 10px;
    padding: 0px !important;
    font-size: 1rem;
    font-weight: 300;
}

.pt-contact-picker-type-button-container button.active {
    border-bottom: 3px solid #003d6d !important;
    color: #003d6d;
}

.pt-transparent-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 998;
    background-color: lightgrey;  /* just for debugging...increase opacity to see the overlay */
    opacity: 0;
}

#pt-date-picker-overlay.pt-transparent-overlay {
    background-color: #000000;
    opacity: 0.5;
}

.pt-contact-picker-result-overlay {
    position: absolute;
    width: calc(100% + 2px);
    height: 100%;
    top: 0;
    left: -1px;
}

.pt-contact-picker-result-pane {
    border: 1px solid #ccc;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: white;
    max-height: 300px;
    overflow: auto;
}

.pt-contact-picker-result-pane li {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 200;
    color: #333333;
    cursor: pointer;
}

.pt-contact-picker-result-pane li.active {
    background-color: #d8e8ff !important;
}

.pt-contact-picker-result-name {
    display: inline-block;
    white-space:nowrap;
    overflow:hidden;
    width: calc(100% - 90px);
}

.pt-contact-picker-no-matches {
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
}
.pt-contact-picker-cl-id-err{
    border:none;
    border-top:1px solid #ccc;
}
.pt-text-button {
    background-color: transparent;
    border: 0px;
}

.pt-text-button:focus {
    outline: none;
}

.pt-contact-picker-spinner {
    background: url("../../../images/processing-transparent-v3.gif") no-repeat;
    width: 31px;
    height: 31px;
    display: block;
    margin: 6px auto;
}

/* End of Contact Picker */


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    .margin-left-20N {
        margin-left: -20px;
    }

    .width-auto {
        width: auto;
    }
    .paddingLeft12{padding-left:12px !important;}
}
.margin-top-15{margin-top: 15px;}
.margin-top-5{margin-top: 5px;}
@media only screen and (max-width : 767px) {
    .pt-contact-id-search-box-container {width: calc(100% - 70px);}
    .contact-picker-client-id-go-btn{width:45px;}
    .pt-contact-id-search-box-container .pt-contact-picker-name-clear-icon {left: calc(100% - 114px);}
}


@media only screen and (min-width : 768px) and (max-width : 991px){
   .cp-new-grid-ctnr > *:nth-child(2n+3) {clear: both;}
}
@media only screen and (min-width : 992px){
   .cp-new-grid-ctnr > *:nth-child(3n+4) {clear: both; }
}
.nopaddingRight{ padding-right:0px !important; }

