<div class="container row mh0">
    <div class="col-lg-12 content-container ph0">
        <div class="row mh0">
            <div class="col-xs-12 ph0">
                <section class="fti-pageTabs-login for-forgotusername">
                 <!--  <h6>Choose either options to retrieve your username</h6> -->
                    <ul class="fti-tabbable parentTabs nav nav-tabs">
                        <li class=" mr active">
                           <a href="#tab0" ng-click="investorfpSelected($event)" data-toggle="tab" class="pb+"> <span class="success-icon">
                              <span class="profile icon icon-fti_profile"></span>
                              </span>I'm an Investor

                            </a>
                        </li>
                        <li >
                        <a href="#tab1" ng-click="distributorSelected($event)" data-toggle="tab" class="pb+"> <span class="success-icon">
                              <span class="profile icon icon-fti_profile"></span>
                              </span>I'm an Adviser
                            </a>
                        </li>
                    </ul>
                </section>  
            </div>
        </div>    
    </div>
</div>