<article>
    <div>
        
      <rzslider rz-slider-model="slider_floor_ceil.value" rz-slider-options="slider_floor_ceil.options">
    </rzslider>
    <div class="row">
<<<<<<< HEAD
    	<p class="col-xs-6 col-md-6 text-center green-text mt"><b>{{slider_floor_ceil.value}}%</b></p>
    	<!-- <p class="col-xs-6 col-md-6 text-left mt"><b>50%</b></p> -->
=======
    	<p class="col-xs-12 col-md-12 text-center green-text mt"><b>{{slider_floor_ceil.value}}%</b></p>
    	<!-- <p class="col-xs-6 col-md-6 text-center mt"><b>50%</b></p> -->
>>>>>>> ftic-inv-sprint6
    </div>
</article>