<div>
	<section class="fti-bgcolor fti-bg-gray--primary fti-quickActions">
	
		<div class="row">
			<img src="images/fti_quickAction_banner.jpg" alt="Alt Text Goes Here" />
			<div class="fti-quickActionContent">
				<h2>{{'QUICK_LINKS' | translate}}</h2>
				<div class="row">
					 <ftic-compound-circular-tile class="col-xs-4 col-sm-4 col-md-2-5 quicAction-div" ng-repeat="quicklink in quicklinks" compound-circular-tile="quicklink"></ftic-compound-circular-tile>      
				</div>
			</div>

		</div>
			
	</section>
</div>