<h2 class="expand-collapse pt-h3 pt-blue-icon-header exp-col-class" id="cp-online-access">Online access </h2>
<div class="additionalInfoContainer" id="cp-online-access-desc">
    <div class="cp-info">
        <div class="cp-fid-fulldiv">
            <h3 class="cp-person pt-data-label">ameriprise.com registered</h3>
            <div class="bd cp-bd cp-person">
                <p class="pt-data-value-medium" id="ampfReg"><%= onlineAccess.prefernceSiteRegistered != null ? onlineAccess.prefernceSiteRegistered : 'No' %></p>
            </div>
        </div>
        <div class="cp-fid-fulldiv">
            <h3 class="cp-person pt-data-label">Date registered</h3>
            <div class="bd cp-bd cp-person">
                <p class="pt-data-value-medium"><%= onlineAccess.prefernceDateRegistered != null ? onlineAccess.prefernceDateRegistered : '&ndash;' %></p>
            </div>
        </div>
        <div class="cp-fid-fulldiv">
            <h3 class="cp-person pt-data-label">Eligible for Message Center</h3>
            <div class="bd cp-bd cp-person" id="smcRegCd"></div>
        </div>
        <div class="cp-fid-fulldiv">
            <h3 class="cp-person pt-data-label">Message Center Email</h3>
            <div class="bd cp-bd cp-person pt-data-value-medium" id="smcEmail"></div>
        </div>
        <div class="cp-fid-fulldiv">
            <h3 class="cp-person pt-data-label">Total View enrolled</h3>
            <div class="bd cp-bd cp-person">
                <p class="pt-data-value-medium"><%= onlineAccess.totalViewEnrolled!= null ? onlineAccess.totalViewEnrolled : 'No'  %></p>
            </div>
        </div>
        <div class="">
            <div class="margin-bottom-25">
                <a class="" href="javascript:void(0)" id="SecureSiteRegLink">Send client link to register for Secure Site on ameriprise.com</a>
            </div>
            <div class="">
                <a href="javascript:void(0)" id="total-view-email-invite">Send client an invitation email to enroll in Total View</a>
            </div>
        </div>
    </div>
</div>