
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
    <% if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
    if(clCtx && clCtx =="COLA.CL"){%>
    <div class="pt-data-sub-label email-sub-label"><%=emlUseCd%>
        <span class="<% if(preferredEmail) print('nav-preferred')%>"></span>
    </div>
    <%}%>
    <div class="pt-data-value-medium">
        <a href="gmmmailto:<%= emlAddr !== null ? emlAddr : '' %>"><%= emlAddr !== null && emlAddr.toUpperCase() !== 'UNKNOWN' ? emlAddr : '' %></a>
        <% if(undeliverable){%>
        <span class="pt-red-warning"><%=undeliverableMsg%></span>
        <%}%>
    </div>
    <% } else if(navigator.userAgent.match(/Android/i)){
    if(clCtx && clCtx =="COLA.CL"){%>
    <div class="pt-data-sub-label email-sub-label"><%=emlUseCd%>
        <span class="<% if(preferredEmail) print('nav-preferred')%>"></span>
    </div>
    <%}%>
    <div class="pt-data-value-medium">
        <a href="javascript:void(0);" class="nav-disabled-links"><%= emlAddr !== null && emlAddr.toUpperCase() !== 'UNKNOWN' ? emlAddr : '' %></a>
        <% if(undeliverable){%>
        <span class="pt-red-warning"><%=undeliverableMsg%></span>
        <%}%>
    </div>
    <% }
    else {
    if(clCtx && clCtx =="COLA.CL"){%>
    <div class="pt-data-sub-label email-sub-label"><%=emlUseCd%>
        <span class="<% if(preferredEmail) print('nav-preferred')%>"></span>
    </div>
    <%}%>
    <div class="pt-data-value-medium">
        <a href="mailto:<%= emlAddr !== null ? emlAddr : '' %>"><%= emlAddr !== null && emlAddr.toUpperCase() !== 'UNKNOWN' ? emlAddr : '' %></a>
        <% if(undeliverable){%>
        <span class="pt-red-warning"><%=undeliverableMsg%></span>
        <%}%>
    </div>
    <% } %>
</div>
