<div class="cp-main-contain cp-pref-container cp-fid-container" id="cp-content-container">
    <button id="fiduciary-page-ebene-link" type="button" class="btn btn-primary pt-med-btn pt-h6 margin-bottom-15">Edit</button>
            

    <%
        var collectionData = (collection && collection.length > 0)? true : false;
        var deceasedData = (deceased && deceased == 'Y') ? true : false;
        if(collectionData){ %>
        <div class="cp-fid-message-info">
            <p class="pt-para-medium">Results display when authorized person information is on the client recordkeeping system. Authorized person relationships established before July 9, 2012 may not be viewable here. Refer to Online File Manager to see documentation prior to this date. Springing and successor power of attorney relationships will not be viewable until they become effective.<% if(collectionData && deceasedData){ %><% } else { %> Go to <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=719286&contType=AC-DeepContent&selMID=clientservicesupport" target="_blank">authorized person overview</a> for more information.<% } %></p>
        </div>

        <% if(deceasedData) { %>
        <div class="cp-fid-message-info">
            <p class="pt-para-medium">Upon the death of the client the authorized person relationship ends. The authorized person is no longer authorized to act on behalf of the client. You may also search by the client ID of the estate, if applicable, to see if additional authorized person relationships exist. Go to <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=719286&contType=AC-DeepContent&selMID=clientservicesupport" target="_blank">authorized person overview</a> for more information.</p>
        </div>
        <% } %>
    <% }%>

          <% if(collection && collection.length>0 ){
    %>
    <div class="">
        <h2 class="pt-h3 pt-blue-noicon-header pt-margin-top-zero">Authorized persons</h2>
    </div>
       <%
    var virtualGroupngStack = [];
    _.each(collection,function(row, index){
    %>
    <%
    if(_.indexOf(virtualGroupngStack, row.clientIdFmtd+row.specAcctCd) == -1){
    %>
      <div class="cp-main-info">
              <div class="cp-info cp-fid-info">
            <div class="cp-fid-fulldiv">
                <h2 class="pt-data-label">Authorized person</h2>
                <div class="bd cp-bd cp-fid-value-margin cp-fid-auth-name">
                    <div class="cp-fid-secvalue pt-data-value-medium">
                        <% if(row['granteeName']['results'][0]){

                        var _name = row['granteeName']['results'][0];
                        if ( _name.orgNm !== null  ) {
                            _parsedName =  _name.orgNm;
                        } else {
                            var _parsedName = ""
                            _parsedName += (_name.clHnrfNm != null) ?_name.clHnrfNm : '';
                            _parsedName += (_name.clFirstNm != null) ? ' '+_name.clFirstNm : '';
                            _parsedName += (_name.clMidNm != null)? ' '+_name.clMidNm : '';
                            _parsedName += (_name.clLastNm != null)? ' '+_name.clLastNm : '';
                             
                        }
                        print(_parsedName);
                        }
                        %> - <%= (row.clientIdFmtd.substr(1)) ? row.clientIdFmtd.substr(1) : null %>
                    </div>
                </div>
            </div>
            <div class="cp-fid-fulldiv">
                <h2 class="pt-data-label"><%= (row.specAcctCd && row.specAcctCd == 'Y') ? 'Account specific authorization' : 'Global authorization' %></h2>
                <div class="bd cp-bd cp-fid-value-margin">
                    <div class="cp-fid-value-content pt-data-sub-label">
                        <% if(row.specAcctCd && row.specAcctCd == 'N') {%>
                        Authorized accounts - All existing accounts and those opened in the future.
                        <% } else if(row.specAcctCd && row.specAcctCd == 'Y') {%>
                        Authorized accounts - Account specific authorization, see accounts below.
                        <% }%>
                    </div>
                </div>
            </div>
        </div>
        <%
        }
        %>
        
        <!-- Fiduciary accounts -->
        <%
        virtualGroupngStack.push(row.clientIdFmtd+row.specAcctCd);
        if(row.fiduciaryAccountInclusions){
        var _fidAccounts = row.fiduciaryAccountInclusions.results;
        _.each(_fidAccounts,function(account, index){

        %>

        <div class="row cp-fid-three-col">
            <div class="col-md-6 cp-fid-info">
                <div><h2 class="pt-data-label">Account</h2></div>
                <div class="cp-fid-singleval cp-fid-pdt-name pt-data-value-medium"><%= account.accountDesc  %></div>
                <% if(account.adminCd == "133"){
                if(account.strategyNm){
                %>
                <div class="cp-fid-singleval cp-fid-sub-prdct pt-data-sub-label"><%=account.strategyNm %></div>
                <%
                }

                var brkgProdClsCd = account.brkgProdClsCd;
                if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                <div class="cp-fid-singleval cp-fid-sub-prdct pt-data-sub-label"><% if(account.brkgProdClsNm) {print(account.brkgProdClsNm);  }%></div>
                <%}}%>
                <% if(account.adminCd != "134" && account.adminCd != "135"){%>
                <div class="cp-fid-singleval cp-fid-account-value pt-data-sub-label"><%= account.acctId  %></div>
                <%}%>
            </div>
            <div class="col-md-6 cp-fid-info">
                <%if(account.authorized) {%>
                <div><h2 class="pt-data-label">Ownership</h2></div>
                <% if(account.adminCd == "134" || account.adminCd == "135"){%>
                <div div="cp-fid-singleval cp-fid-pdt-name pt-data-value-medium">
                    <div class="cp-fid-singleval cp-fid-pdt-name pt-data-value-medium"><%= account.carrierNm %></div>
                    <div class="cp-fid-singleval cp-fid-pdt-name pt-data-value-medium"><%= account.carrierNum %></div>
                </div>
                <%}else{%>
                <div class="cp-fid-singleval cp-fid-pdt-name pt-data-value-medium"><%= account.ownerships %></div>
                <%}%>
                <%}else{
                %>
                <div class="cp-fid-singleval pt-data-sub-label">You are not authorized to view account data.</div>
                <%
                }%>
            </div>
        </div>
        <%
        var authLevel = null;
        if(row.specAcctCd && row.specAcctCd == 'Y' && account.authorized) {
        %>
        <div class="cp-info cp-fid-info">
            <!-- Account level Authorisation relationship types -->
            <h2 class="pt-data-label"><%= (row.fidRelType) ? row.fidRelType : '' %></h2>

            <!-- Act independently block of code  -->
            <% if(account.actIndtAuthCd && account.actIndtAuthCd == 'Y') {%>
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Act independently</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority allows all authorized persons to act independently.
                </div>
            </div>
            <% } else if(account.actIndtAuthCd && account.actIndtAuthCd == 'N') {%>
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Cannot act independently</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority requires all authorized persons to act together on behalf of the owner.
                </div>
            </div>
            <% } else if(account.actIndtAuthCd && account.actIndtAuthCd == 'F') {%>
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Cannot act independently</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority requires 2 or more authorized persons to act together on behalf of the owner.  Refer to the document on file for specifics.

                </div>
            </div>
            <% }%>

            <!-- Act independently block end here  -->
            <%
            if(account.accsInfoAuthcd == 'Y' && account.mrgAuthCd == 'Y' && account.crteMnyMovTranAuthCd == 'Y' && account.trdAuthCd == 'Y' && account.gftChgOfOwnshpAuthCd == 'Y' && account.execMnyMovInAuthCd == 'Y' && account.realEsttAuthCd == 'Y' && account.optAuthCd == 'Y' && account.crteMnyMovOutAuthCd == 'Y' && account.selfGftAuthCd == 'Y')
            {
            authLevel = 'F';
            %>
            <!-- Full authority block of code  -->
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Full authority</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority includes but is not limited to opening new accounts, entering into margin and option agreements, buying and selling securities, changing ownership of accounts, moving money and assets to accounts within and outside of Ameriprise Financial, make gifts including to gifting to themselves.
                </div>
            </div>
            <!-- Full authority block end here  -->
            <% }
            else if(account.accsInfoAuthcd == 'Y' && account.trdAuthCd == 'Y' && account.execMnyMovInAuthCd == 'Y' && account.crteMnyMovOutAuthCd == 'Y' && account.mrgAuthCd == 'N' && account.crteMnyMovTranAuthCd == 'N' && account.gftChgOfOwnshpAuthCd == 'N' && account.realEsttAuthCd == 'N' && account.optAuthCd == 'N' && account.selfGftAuthCd == 'N')
            {
            authLevel = 'L';
            %>
            <!-- Limited authority level = "L" block of code  -->
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-singleval pt-data-value-medium">Limited authority</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority allows the authorized Person the ability to view accounts, request copies of statements and confirmations, to buy and sell securities and to move assets between Ameriprise Financial accounts within the same ownership.
                </div>
            </div>
            <!-- Limited authority level = "L" block end here  -->
            <% }
            else if(account.accsInfoAuthcd == 'Y' && account.mrgAuthCd == 'N' && account.crteMnyMovTranAuthCd == 'N' && account.trdAuthCd == 'N' && account.execMnyMovInAuthCd == 'N' && account.gftChgOfOwnshpAuthCd == 'N' && account.realEsttAuthCd == 'N' && account.optAuthCd == 'N' && account.crteMnyMovOutAuthCd == 'N' && account.selfGftAuthCd == 'N')
            {
            authLevel = 'I';
            %>
            <!-- Limited authority level = "I" block of code  -->
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-singleval pt-data-value-medium">Inquiry</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority allows the authorized person  to have access to records, reports, statements and online viewing. This authorization does not allow for any action regarding transactions (i.e.: buys, sells, add on purchase, withdrawals, surrenders, exchanges, etc.
                </div>
            </div>
            <!-- Limited authority level = "I" block end here  -->
            <% }
            else if(account.accsInfoAuthcd == 'F' || account.mrgAuthCd == 'F' || account.crteMnyMovTranAuthCd == 'F' || account.trdAuthCd == 'F' || account.execMnyMovInAuthCd == 'F' || account.gftChgOfOwnshpAuthCd == 'F' || account.realEsttAuthCd == 'F' || account.optAuthCd == 'F' || account.crteMnyMovOutAuthCd == 'F' || account.selfGftAuthCd == 'F')
            {
            authLevel = 'S';
            %>
            <!-- Limited authority level = "S" block of code  -->
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-singleval pt-data-value-medium">Special</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority has special limits outside of those granted by one of our Ameriprise authorized person  forms.  We must review the authorized person  document on file prior to allowing any transactions by the authorized person  named to ensure that transactions are within the authority provided.
                </div>
            </div>
            <!-- Limited authority level = "S" block end here  -->
            <% }
            else
            {
            authLevel = 'U';
            %>
            <!-- Limited authority level = "U" block of code  -->
            <div class="bd cp-bd">
                <div class="cp-fid-value-content pt-data-sub-label">
                    Specific limited authorities exist for this authorized person .  Please refer to Online File Manager for details.
                </div>
            </div>
            <!-- Limited authority level = "U" block end here  -->
            <% } %>
            <%
            if(authLevel == 'F'){
            %>
            <!-- Beneficiary Change block of code  -->
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head ">
                <div class="cp-fid-singleval pt-data-value-medium">Beneficiary change</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    <% if(account.benfChgAuthCd == 'Y'){
                    %>
                    This authority allows the authorized person  to change the beneficiary designations.
                    <%
                    } else if(account.benfChgAuthCd == 'N'){
                    %>
                    Authorization provided does NOT allow the authorized person to  change beneficiary designations.
                    <%
                    }
                    %>
                </div>
            </div>
            <!-- Beneficiary Change block end here  -->
            <%
            }
            %>
        </div>
        <%
        }
        %>
        <!-- Account level Authorisation relationship types end here -->
        <%

        });
        }
        %>




        <%
        var authLevel = null;
        if(row.specAcctCd && row.specAcctCd == 'N') {
        %>
        <div class="cp-info cp-fid-info">
            <!-- GLobal Authorization reletioship types -->
            <h2 class="pt-data-label"><%= (row.fidRelType) ? row.fidRelType : '' %></h2>

            <!-- Act independently block of code  -->
            <% if(row.actIndtAuthCd && row.actIndtAuthCd == 'Y') {%>
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Act independently</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority allows all authorized persons to act independently.
                </div>
            </div>
            <% } else if(row.actIndtAuthCd && row.actIndtAuthCd == 'N') {%>
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Cannot act independently</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority requires all authorized persons to act together on behalf of the owner.
                </div>
            </div>
            <% } else if(row.actIndtAuthCd && row.actIndtAuthCd == 'F') {%>
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Cannot act independently</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority requires 2 or more authorized persons to act together on behalf of the owner.  Refer to the document on file for specifics.
                </div>
            </div>
            <% }%>

            <!-- Act independently block end here  -->
            <%
            if(row.accsInfoAuthcd == 'Y' && row.mrgAuthCd == 'Y' && row.crteMnyMovTranAuthCd == 'Y' && row.trdAuthCd == 'Y' && row.execMnyMovInAuthCd == 'Y' && row.gftChgOfOwnshpAuthCd == 'Y' && row.realEsttAuthCd == 'Y' && row.optAuthCd == 'Y' && row.crteMnyMovOutAuthCd == 'Y' && row.selfGftAuthCd == 'Y')
            {
            authLevel = 'F';
            %>
            <!-- Full authority block of code  -->
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Full authority</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority includes but is not limited to opening new accounts, entering into margin and option agreements, buying and selling securities, changing ownership of accounts, moving money and assets to accounts within and outside of Ameriprise Financial, make gifts including to gifting to themselves.
                </div>
            </div>
            <!-- Full authority block end here  -->
            <% }
            else if(row.accsInfoAuthcd == 'Y' && row.trdAuthCd == 'Y' && row.execMnyMovInAuthCd == 'Y' && row.crteMnyMovOutAuthCd == 'Y' && row.mrgAuthCd == 'N' && row.crteMnyMovTranAuthCd == 'N' && row.gftChgOfOwnshpAuthCd == 'N' && row.realEsttAuthCd == 'N' && row.optAuthCd == 'N' && row.selfGftAuthCd == 'N')
            {
            authLevel = 'L';
            %>
            <!-- Limited authority level = "L" block of code  -->
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-singleval pt-data-value-medium">Limited authority</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority allows the authorized person  the ability to view accounts, request copies of statements and confirmations, to buy and sell securities and to move assets between Ameriprise Financial accounts within the same ownership.
                </div>
            </div>
            <!-- Limited authority level = "L" block end here  -->
            <% }
            else if(row.accsInfoAuthcd == 'Y' && row.mrgAuthCd == 'N' && row.crteMnyMovTranAuthCd == 'N' && row.trdAuthCd == 'N' && row.execMnyMovInAuthCd == 'N' && row.gftChgOfOwnshpAuthCd == 'N' && row.realEsttAuthCd == 'N' && row.optAuthCd == 'N' && row.crteMnyMovOutAuthCd == 'N' && row.selfGftAuthCd == 'N')
            {
            authLevel = 'I';
            %>
            <!-- Limited authority level = "I" block of code  -->
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-singleval pt-data-value-medium">Inquiry</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority allows the  authorized person  to have access to records, reports, statements and online viewing. This authorization does not allow for any action regarding transactions (i.e.: buys, sells, add on purchase, withdrawals, surrenders, exchanges, etc.
                </div>
            </div>
            <!-- Limited authority level = "I" block end here  -->
            <% }
            else if(row.accsInfoAuthcd == 'F' || row.mrgAuthCd == 'F' || row.crteMnyMovTranAuthCd == 'F' || row.trdAuthCd == 'F' || row.execMnyMovInAuthCd == 'F' || row.gftChgOfOwnshpAuthCd == 'F' || row.realEsttAuthCd == 'F' || row.optAuthCd == 'F' || row.crteMnyMovOutAuthCd == 'F' || row.selfGftAuthCd == 'F')
            {
            authLevel = 'S';
            %>
            <!-- Limited authority level = "S" block of code  -->
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-singleval pt-data-value-medium">Special</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    This authority has special limits outside of those granted by one of our Ameriprise authorized person  forms.  We must review the authorized person   document on file prior to allowing any transactions by the authorized person  named to ensure that transactions are within the authority provided.
                </div>
            </div>
            <!-- Limited authority level = "S" block end here  -->
            <% }
            else
            {
            authLevel = 'U';
            %>
            <!-- Limited authority level = "U" block of code  -->
            <div class="bd cp-bd">
                <div class="cp-fid-value-content pt-data-sub-label">
                    Specific limited authorities exist for this authorized person .  Please refer to Online File Manager for details.
                </div>
            </div>
            <!-- Limited authority level = "U" block end here  -->
            <% } %>
            <%
            if(authLevel == 'F'){
            %>
            <!-- Beneficiary Change block of code  -->
            <div class="bd cp-bd cp-fid-value-margin cp-fid-value-head">
                <div class="cp-fid-singleval pt-data-value-medium">Beneficiary change</div>
            </div>
            <div class="bd cp-bd cp-fid-value-margin">
                <div class="cp-fid-value-content pt-data-sub-label">
                    <% if(row.benfChgAuthCd == 'Y'){
                    %>
                    This authority allows the authorized person to change the beneficiary designations.
                    <%
                    } else if(row.benfChgAuthCd == 'N'){
                    %>
                    Authorization provided does NOT allow the authorized person  to  change beneficiary designations.
                    <%
                    }
                    %>
                </div>
            </div>
            <!-- Beneficiary Change block end here  -->
            <%
            }
            %>
        </div>
        <!-- GLobal Authorization reletioship types end here -->
        <%
        }
        %>
        <!--</div>End of additionalinfocontainer Communications from Ameriprise-->
        <%
        var virtualIndex = (collection.length-1 == index) ? 0 : index+1;
        var nextRecord = (collection[virtualIndex].clientIdFmtd+collection[virtualIndex].specAcctCd);
        if(_.indexOf(virtualGroupngStack, nextRecord) == -1 || (collection.length-1) == index){
        %>
    </div>
    <%
    }
    });
    }
    %>
    <!-- Text for no fiduciary data -->
    <%
        var collectionNoData = (collection.nodata && collection.nodata == true)? true : false;
        var deceasedData = (deceased && deceased == 'Y') ? true : false;
        if(collectionNoData) {
        %>
        <div class="cp-fid-message-info">
            <p class="pt-para-medium">No authorized person relationship was found for this client. Results display when authorized person information is on the client recordkeeping system. Authorized person relationships established before July 9, 2012 may not be viewable here. Refer to Online File Manager to see documentation prior to this date. Springing and successor power of attorney relationships will not be viewable until they become effective. <% if(collectionNoData && deceasedData){ %><% } else { %> Go to <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=719286&contType=AC-DeepContent&selMID=clientservicesupport" target="_blank">authorized person overview</a> for more information.<% } %></p>
        </div>

        <!-- Text for deceased client -->
        <% if(deceasedData) { %>
        <div class="cp-fid-message-info">
            <p class="pt-para-medium">Upon the death of the client the authorized person relationship ends. The authorized person is no longer authorized to act on behalf of the client. You may also search by the client ID of the estate, if applicable, to see if additional authorized person relationships exist. Go to <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=719286&contType=AC-DeepContent&selMID=clientservicesupport" target="_blank">authorized person overview</a> for more information.</p>
        </div>
        <% } %>
    <% } %>
    <!--</div>End of cp-additional info Document Delivery-->
</div>