<div class="cp-main-contain cp-pref-container cp-preferences">
    <div class="cp-additional-info">
       <h2 class="cp-pref-information expand-collapse pt-h3 pt-blue-icon-header exp-col-class" id="cp-pref-info">Email addresses <a class="hidden" href="">Change email addresses</a>
           
        </h2>
        <div id="cp-pref-info-desc">
            <button id="pref-edit-email" type="button" class="cp-launchgpm btn btn-primary pt-med-btn pt-h6 margin-bottom-15">Edit</button>
            <div class="additionalInfoContainer">
                <div class="cp-info cp-pref-email-sec">
                    <div class="cp-fid-fulldiv">
                        <h3 class="cp-person pt-data-label">Primary email address</h3>
                        <div class="bd cp-bd cp-person col-md-12 col-xs-12 col-sm-12 zero-all-padding cp-ira-marginten">
                            <div class="pt-data-value-medium col-md-8 col-xs-12 col-sm-12 zero-all-padding">
                                <% if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) { %>
                                <a href="gmmmailto:<%= emailAddresses.prfrcPrimaryEmail != null ? emailAddresses.prfrcPrimaryEmail : '' %>"><%= emailAddresses.prfrcPrimaryEmail != null ? emailAddresses.prfrcPrimaryEmail : '' %></a>
                                <% }
                                else if(navigator.userAgent.match(/Android/i)) { %>
                                <a href="javascript:void(0);" class="nav-disabled-links"><%= emailAddresses.prfrcPrimaryEmail != null ? emailAddresses.prfrcPrimaryEmail : '' %></a>
                                <% }
                                else { %>
                                <a href="mailto:<%= emailAddresses.prfrcPrimaryEmail != null ? emailAddresses.prfrcPrimaryEmail : '' %>"><%= emailAddresses.prfrcPrimaryEmail != null ? emailAddresses.prfrcPrimaryEmail : '' %></a>
                                <% } %>
                            </div>
                            <div class="pt-red-warning col-md-4 col-xs-12 col-sm-12 zero-all-padding cp-email-marginten"> <%= emailAddresses.prfrcPrimaryUndeliver != null ? emailAddresses.prfrcPrimaryUndeliver : '' %> </div>
                        </div>
                    </div>

                    <div class="cp-fid-fulldiv">
                        <h3 class="pt-data-label excludeMargin">Secondary email address</h3>
                        <div class="bd cp-bd cp-person col-md-12 col-xs-12 col-sm-12 zero-all-padding cp-ira-marginten">
                            <div class="pt-data-value-medium col-md-8 col-xs-12 col-sm-12 zero-all-padding">
                                <% if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) { %>
                                <a href="gmmmailto:<%= emailAddresses.prfrcSecondaryEmail != null ? emailAddresses.prfrcSecondaryEmail : '' %>"><%= emailAddresses.prfrcSecondaryEmail != null ? emailAddresses.prfrcSecondaryEmail : '' %></a>
                                <% }
                                else if(navigator.userAgent.match(/Android/i)){ %>
                                <a href="javascript:void(0);" class="nav-disabled-links"><%= emailAddresses.prfrcSecondaryEmail != null ? emailAddresses.prfrcSecondaryEmail : '' %></a>
                                <%}
                                else { %>
                                <a href="mailto:<%= emailAddresses.prfrcSecondaryEmail != null ? emailAddresses.prfrcSecondaryEmail : '' %>"><%= emailAddresses.prfrcSecondaryEmail != null ? emailAddresses.prfrcSecondaryEmail : '' %></a>
                                <% } %>
                            </div>
                            <div class="pt-red-warning col-md-4 col-xs-12 col-sm-12 zero-all-padding"> <%= emailAddresses.prfrcSecondaryUndeliver != null ? emailAddresses.prfrcSecondaryUndeliver : '' %> </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="cp-additional-info" id="client-prfrnc-online-access">        
    </div>
    <div class="cp-additional-info">
        <h2 class="expand-collapse pt-h3 pt-blue-icon-header exp-col-class" id="cp-doc-delivery">Document delivery <a class="hidden" href="">Change client preferences</a>
        </h2>
        <div id="cp-doc-delivery-desc">
            <button id="pref-edit-docdelivery" type="button" class="btn btn-primary pt-med-btn pt-h6 margin-bottom-15 cp-rider cp-launchgpm">Edit</button>
            <div class="additionalInfoContainer">
                <div class="cp-info">
                    <div class="cp-fid-fulldiv">
                        <h3 class="cp-person pt-data-label if(!documentDelivery.prefrcSerEmailShow) print('hidden') %>">Service emails delivered to</h3>
                        <div class="bd cp-bd cp-person <% if(!documentDelivery.prefrcSerEmailShow) print('hidden') %>">
                            <p class="pt-data-value-medium"><%= documentDelivery.prfrcServEmailDeliveredTo != null ? documentDelivery.prfrcServEmailDeliveredTo : '' %></p>
                        </div>
                    </div>
                    <div class="cp-fid-fulldiv">
                        <h3 class="cp-person pt-data-label">Shareholder documents</h3>
                        <div class="bd cp-bd cp-person">
                            <p class="pt-data-value-medium"><%= documentDelivery.prfrcShareHolderDocs != null ? documentDelivery.prfrcShareHolderDocs : '' %></p>
                        </div>
                    </div>
                    <div class="cp-fid-fulldiv">
                        <h3 class="cp-person pt-data-label">Account statements</h3>
                        <div class="bd cp-bd cp-person">
                            <p class="pt-data-value-medium"><%= documentDelivery.prfrcAccountStatements != null ? documentDelivery.prfrcAccountStatements : '' %></p>
                        </div>
                    </div>
                    <% if (documentDelivery.prfrcAccountStatements === "U.S. mail" && isSoleGrpMember == false && (grpIdVal !== undefined || grpIdVal !== '')) { 
                           print('<div class="col-xs-12 esig-sff-instrctsns cp-pref-info-box"><div class="pref-commn-infobox">Account statements will not be mailed if any other group members have opted in to e-delivery.</div></div>');
                    } %>
                    <div class="cp-fid-fulldiv">
                        <h3 class="cp-person pt-data-label">Financial confirms</h3>
                        <div class="bd cp-bd cp-person">
                            <p class="pt-data-value-medium"><%= documentDelivery.prfrcFinancialConfirms != null ? documentDelivery.prfrcFinancialConfirms : '' %></p>
                        </div>
                    </div>
                    <div class="cp-fid-fulldiv">
                        <h3 class="cp-person pt-data-label">Additional document types</h3>
                        <div class="bd cp-bd cp-person">
                            <p class="pt-data-value-medium"><%= documentDelivery.prfrcAddsnlDocumentType != null ? documentDelivery.prfrcAddsnlDocumentType : '' %></p>
                        </div>
                    </div>
                    <div class="cp-fid-fulldiv margin-bottom-25">
                        <a href="javascript:void(0)" id="set-prefrences-email-invite">Send client an invitation email to set their preferences</a>
                    </div>
                    <div class="cp-fid-fulldiv pt-native-hidden">
                        <a href="#accountviewer/accountstatements">View statement delivery and arrangement settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <div class="cp-additional-info" id="client-prfrnc-alerts">
        <h2 class="successalertDiv expand-collapse pt-h3 pt-blue-icon-header pref-alert-closed pref-alert-blue-header" id="cp-alerts">Alerts</h2>        
    </div>
    </div>
   <div class="cp-additional-info" id="client-prfrnc-commn">
        <h2 class="expand-collapse pt-h3 pt-blue-icon-header pref-alert-closed pref-alert-blue-header" id="cp-commnpref">Communication preferences</h2>
    </div>
