﻿<%

 var mainResult = commnField.d;
 var prefResult = mainResult.clPrfrs.results;
    var commnPosition="";
_.each(prefResult,function(list,keys){
        if(list.prfrNm.toLowerCase() == "advisor email selection" && list.prfrTypCd == "S" ){
            commnPosition = keys;
        }
    });

 var commnResult = prefResult[commnPosition].dlvMchnsms.results;
     var emailDestId="";
        _.each(commnResult, function(list,keys){
            if(list.dlvTypCd == "email"){
                if(keys!== undefined){
                var emailResult= commnResult[keys].dlvChos.results;
                    _.each(emailResult, function(list,keys){
                        if(list.dlvChoSlctInd == true){
                        emailDestId = list.dlvDestId;
                        emailDestId = emailDestId.charAt(0).toUpperCase() + emailDestId.slice(1).toLowerCase();
                         }
                    });
                }
            }
    });
%>
<div id="cp-commnPrfr-desc">
    <%
    if(alertRegister.toLowerCase() === "yes"){
    %>  
    <button id="pref-edit-communication-preference" type="button" class="btn btn-primary pt-med-btn pt-h6 margin-bottom-15 cp-rider cp-launchgpm">Edit</button>
    <% }else{ %>
    <button id="cpUpdateLink2" type="button" class="btn btn-primary pt-med-btn pt-h6 margin-bottom-15">Edit</button>
    <% }
    %>
    <div class="additionalInfoContainer successalertDiv">

        <div class="cp-info alert-header">
            <div class="cp-fid-fulldiv">
                <label class="pt-data-subheader-label cp-margin-subheader">Communications from advisor</label>
            </div>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label">Delivered to</h3>
                <div class="bd cp-bd cp-person">
                    <p class="pt-data-value-medium"><%= emailDestId %></p>
                </div>
            </div>
            <div class="cp-fid-fulldiv">
                <label class="pt-data-subheader-label cp-margin-subheader cp-line-height-20">The client is open to receiving the following types of information:</label>
            </div>

            <%
            var commAdvisor = prefResult[commnPosition];
            var commResult = commAdvisor.relPrfrs.results;
            _.each(commResult,function(list,keys){
            if(list.prfrNm.toLowerCase() == "advisor informational" && list.prfrTypCd == "C"){
            var infoResult = list.relPrfrs.results;
            _.each(infoResult,function(infoList,infoKeys){
            if(infoList.prfrTypCd == "P"){
            %>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label"><%= infoList.prfrNm %></h3>
                <div class="bd cp-bd cp-person">
                    <%
                    var tempDlvResult=infoList.dlvMchnsms.results;
                    var infoOption = "";
                    var infoIndRslt= tempDlvResult[0].dlvChos.results;
                        _.each(infoIndRslt,function(list,keys){
                        if(emailDestId.toLowerCase() === list.dlvDestId.toLowerCase()){
                            infoOption=list.dlvChoSlctInd;
                        }
                        });
                    %>
                    <p class="pt-data-value-medium"><%= (infoOption === true) ? "Yes" : "No"  %></p>
                </div>
            </div>
            <%
            }
            });
            }
            });
            %>

            <div class="col-md-12 col-sm-12 col-xs-12 esig-sff-instrctsns">
                <div class="pref-commn-infobox">
                    The below permissions can only be changed by the client on the secure site on ameriprise.com
                </div>
            </div>

            <%
            _.each(commResult,function(list,keys){
            if(list.prfrNm.toLowerCase() == "advisor commercial" && list.prfrTypCd == "C"){
            var commResult = list.relPrfrs.results;
            _.each(commResult,function(commList,commKeys){
            if(commList.prfrTypCd == "P"){
            %>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label"><%= commList.prfrNm %></h3>
                <%
                var tempDlvResult=commList.dlvMchnsms.results;
                var infoOption = "";
                var infoIndRslt= tempDlvResult[0].dlvChos.results;
                    _.each(infoIndRslt,function(list,keys){
                        if(emailDestId.toLowerCase() === list.dlvDestId.toLowerCase()){
                            infoOption=list.dlvChoSlctInd;
                        }
                    });
                %>
                <div class="bd cp-bd cp-person">
                    <p class="pt-data-value-medium"><%= (infoOption === true) ? "Yes" : "No" %></p>
                </div>
            </div>
            <%
            }
            });
            }
            });
            %>


        </div>
        <%
        var ameriPosition="";
        _.each(prefResult,function(list,keys){
        if(list.prfrNm.toLowerCase() == "ameriprise email preference" && list.prfrTypCd == "S" ){
        ameriPosition = keys;
        }
        });
        var ameriResult = prefResult[ameriPosition].dlvMchnsms.results;
        var ameriDestId="";
        _.each(ameriResult, function(list,keys){
        if(list.dlvTypCd == "email"){
        if(keys!== undefined){
        var emailResult= ameriResult[keys].dlvChos.results;
        _.each(emailResult, function(list,keys){
        if(list.dlvChoSlctInd == true){
        ameriDestId = list.dlvDestId;
        ameriDestId = ameriDestId.charAt(0).toUpperCase() + ameriDestId.slice(1).toLowerCase();
        }
        });
        }
        }
        });
        %>

        <div class="cp-info alert-header">
            <div class="cp-fid-fulldiv">
                <label class="pt-data-subheader-label cp-margin-subheader">Communications from Ameriprise</label>
            </div>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label">Delivered to</h3>
                <div class="bd cp-bd cp-person">
                    <p class="pt-data-value-medium"><%= ameriDestId %></p>
                </div>
            </div>
            <div class="cp-fid-fulldiv">
                <label class="pt-data-subheader-label cp-margin-subheader cp-line-height-20">The client is open to receiving the following types of information:</label>
            </div>
            <%
            var ameriAdvisor = prefResult[ameriPosition];
            var commResult = ameriAdvisor.relPrfrs.results;
            _.each(commResult,function(list,keys){
            if(list.prfrNm.toLowerCase() == "ameriprise informational" && list.prfrTypCd == "C"){
            var infoResult = list.relPrfrs.results;
            _.each(infoResult,function(infoList,infoKeys){
            if(infoList.prfrTypCd == "P"){
            %>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label"><%= infoList.prfrNm %></h3>
                <div class="bd cp-bd cp-person">
                    <%
                    var tempDlvResult=infoList.dlvMchnsms.results;
                    var infoOption = "";
                    var infoIndRslt= tempDlvResult[0].dlvChos.results;
                    _.each(infoIndRslt,function(list,keys){
                        if(ameriDestId.toLowerCase() === list.dlvDestId.toLowerCase()){
                            infoOption=list.dlvChoSlctInd;
                        }
                    });
                    
                    %>
                    <p class="pt-data-value-medium"><%= (infoOption === true) ? "Yes" : "No" %></p>
                </div>
            </div>
            <%
            }
            });
            }
            });

            %>

            <div class="col-md-12 col-sm-12 col-xs-12 esig-sff-instrctsns">
                <div class="pref-commn-infobox">
                    The below permissions can only be changed by the client on the secure site on ameriprise.com
                </div>
            </div>
            <%
            _.each(commResult,function(list,keys){
            if(list.prfrNm.toLowerCase() == "ameriprise commercial" && list.prfrTypCd == "C"){
            var commResult = list.relPrfrs.results;
            _.each(commResult,function(commList,commKeys){
            if(commList.prfrTypCd == "P"){
            %>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label"><%= commList.prfrNm %></h3>
                <%
                var tempDlvResult=commList.dlvMchnsms.results;
                var infoOption = "";
                var infoIndRslt= tempDlvResult[0].dlvChos.results;
                    _.each(infoIndRslt,function(list,keys){
                        if(ameriDestId.toLowerCase() === list.dlvDestId.toLowerCase()){
                            infoOption=list.dlvChoSlctInd;
                        }
                    });

                %>
                <div class="bd cp-bd cp-person">
                    <p class="pt-data-value-medium"><%= (infoOption === true) ? "Yes" : "No" %></p>
                </div>
            </div>
            <%
            }
            });
            }
            });
            %>
        </div>

        <div class="cp-info alert-header commn-prfr-section">
            <div class="cp-fid-fulldiv">
                <label class="pt-data-subheader-label cp-margin-subheader">Communication interests</label>
            </div>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label cp-for-coa cp-commn-width cp-retri-label-width cp-port-margin-btm">Client answers to these questions help inform the content Ameriprise provides through several channels, including email and newsletters. If a valid email address is on file but this section remains blank, your client has not yet made selections for this section. </h3>
            </div>
            <%
            _.each(prefResult,function(list,keys){
            if(list.prfrNm.toLowerCase() == "communication interests" && list.prfrTypCd == "S" ){
            commnPosition = keys;
            }
            });

            var commnResult = prefResult[commnPosition].relPrfrs.results;

            var arrRetir=[];
            var retireTitle
            _.each(commnResult,function(list,keys){
            if(list.prfrNm == "Retirement Track" && list.prfrTypCd == "C"){
            var retireResult = list.relPrfrs.results;
            _.each(retireResult,function(retireRstList,retireRstKey){
            if(retireRstList.prfrNm == "Retirement Track" && retireRstList.prfrTypCd == "P"){
            var retireGrpResult = retireRstList.prfrChoGrps.results;
            _.each(retireGrpResult,function(retireGrpList,retireGrpKey){
            arrRetir.push(retireGrpList.prfrChos.results[0].prfrChoValSlctInd);
            if(retireGrpList.prfrChos.results[0].prfrChoValSlctInd == true){
            retireTitle = retireGrpList.prfrChos.results[0].prfrChoTitle;

            %>
            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label">Retirement stage</h3>
                <div class="bd cp-bd cp-person">
                    <p class="pt-data-value-medium"><%= retireTitle %></p>
                </div>
            </div>
        </div>
        <div class="cp-info alert-header">

            <%
            var retireGrpChos = retireGrpList.prfrChos.results[0].subPrfrs.results;
            _.each(retireGrpChos,function(retireGrpChosList,retireGrpChosKey){
            var retireGrpChosRslt = retireGrpChosList.relPrfrs.results;
            _.each(retireGrpChosRslt,function(retireGrpChosRsltList,key){
            if(retireGrpChosRsltList.prfrTypCd == "P"){
            %>

            <div class="cp-fid-fulldiv">
                <h3 class="cp-person pt-data-label"><%= retireGrpChosRsltList.prfrNm %></h3>

                <%
                var retChosGrpRslt=retireGrpChosRsltList.prfrChoGrps.results;
                _.each(retChosGrpRslt,function(retChosGrpRsltList,key){
                if(retChosGrpRsltList.prfrChos.results[0].prfrChoValSlctInd == true){
                %>
                <div class="bd cp-bd cp-person">
                    <p class="pt-data-value-medium"><%= retChosGrpRsltList.prfrChos.results[0].prfrChoTitle %></p>
                </div>
            </div>

            <%
            }
            });
            }
            });
            });
            }
            });
            if(_.contains(arrRetir,true) != true){
            %>
            <div class="cp-fid-fulldiv nocommnInt ">
                <h3 class="cp-person pt-data-label cp-for-coa cp-commn-width">No communication interests found for this client. </h3>
            </div>
            <%
            }
            }
            });
            }
            });

            %>
        </div>
    </div>
</div>
