<div class="row pt-para-medium cp-ira-message-header hidden">
    Results display when authorized person  information is on the client recordkeeping system.
    NOTE: Authorized person relationships established before July 9, 2012 may not be viewable here, please refer to Online File Manager to see documentation prior to this date.
    Springing and successor power of attorney relationships will not be viewable until they become effective.
</div>
<div class="cp-ira-buttons-header row">
    <div class="col-xs-12 col-sm-6 col-md-6">
        <span class="cp-ira-year-label pt-data-sublabel-size21">Tax Year</span>
        <select id="tax-year-select" class="custom-select">
        </select>
    </div>
   
</div>  
<div class="ira-page">
</div>
