 <!-- hidden anchor link  -->
<!--<h2 class="expand-collapse pt-h3 pt-blue-icon-header exp-col-class" id="cp-alerts">Alerts</h2> -->
<!--
if(list.prfrId != "702" || list.prfrNm != "Account Management") {
            arr1.push(list);
        }    
-->
<%
if((alertField.d)){
    var mainResult = alertField.d;
    var prefResult = mainResult.clPrfrs.results;
    var alertPosition="",noPhoneText="";
    _.each(prefResult,function(list,keys){
        if(list.prfrNm == "Alerts"){
            alertPosition = keys;
        }
    });

    var alertResult = prefResult[alertPosition].dlvMchnsms.results;
    var emailDestId="",smsDestId="";
    _.each(alertResult, function(list,keys){
        if(list.dlvTypCd == "email"){
            if(keys!== undefined){
            var emailResult= alertResult[keys].dlvChos.results;
                _.each(emailResult, function(list,keys){
                    if(list.dlvChoSlctInd == true){
                    emailDestId = list.dlvDestId;
                    emailDestId = emailDestId.charAt(0).toUpperCase() + emailDestId.slice(1).toLowerCase();
                     }
                });
            }
        }
        if(list.dlvTypCd == "SMS"){
            if(keys!== undefined){
            var smsResult= alertResult[keys].dlvChos.results;
            _.each(smsResult, function(list,keys){
                if(list.dlvChoSlctInd == true){
                smsDestId =list.dlvDestId;
                 }
              });
           }
        }
       if(list.dlvTypCd == "email" && list.dlvTypCd != "SMS"){
            noPhoneText = "No";
        }
     });

var lbltxt="",ctrycd="",fullsmsNum="",smsextn="",emailAddr="";
var prefValue = mainResult.dlvAddrs.results;
_.each(prefValue, function(list,keys){
   if(list.dlvDestId == emailDestId){
    emailAddr=list.email.emlAddr;
}
 if(list.dlvDestId == smsDestId){
    if(!(list.telephone.nonNANPPhnNbr)){

        lbltxt = list.telephone.phnLblTxt;
        if(lbltxt.toUpperCase() == "OTHER1"){
            lbltxt = "Other 1";
        }
        if(lbltxt.toUpperCase() == "OTHER2"){
            lbltxt = "Other 2";
        }
        if(lbltxt.toUpperCase() == "WORK"){
            lbltxt = "Business";
        }
        lbltxt = lbltxt.charAt(0).toUpperCase() + lbltxt.slice(1).toLowerCase();

        var combinePhNo = (list.telephone.NANPAreaCd || "") + (list.telephone.NANPExchCd || "") + (list.telephone.NANPSbscNbr || "");
        combinePhNo = combinePhNo.replace(/\D/g, '');
        var m = combinePhNo.match(/^(\d{3})(\d{3})(\d{4})$/);
        fullsmsNum = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
        smsextn = list.telephone.phnExtnNbr;

    }else{
       fullsmsNum = list.telephone.phnCtryCd + " " + list.telephone.nonNANPPhnNbr;
       smsextn = list.telephone.phnExtnNbr;
        }
    }
});
%>
<div id="cp-alerts-desc">
    <%
    if(alertRegister.toLowerCase() === "yes"){
    %>
    <button id="pref-edit-alert" type="button" class="btn btn-primary pt-med-btn pt-h6 margin-bottom-15 cp-rider cp-launchgpm">Edit</button>

    <% }else{ %>
    <button id="cpUpdateLink" type="button" class="btn btn-primary pt-med-btn pt-h6 margin-bottom-15">Edit</button>
    <% }
    %>
    <div class="additionalInfoContainer successalertDiv">
        <div class="cp-info alert-header">
            <div class="cp-fid-fulldiv alert-margin">
                <div class="cp-person pt-data-label col-md-3 col-sm-3 col-xs-12 padding-margin-zero alert-width-col">Email alerts sent to</div>
                <div class="cp-person col-md-8 col-sm-8 col-xs-12 padding-wordbreak">
                    <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-12 padding-margin-zero"><%= emailDestId %></p>
                    <p class="pt-data-value-medium col-md-8 col-sm-8 col-xs-12 padding-margin-zero"><%= emailAddr %></p>
                </div>
            </div>
            <div class="cp-fid-fulldiv alert-margin">
                <div class="cp-person pt-data-label col-md-3 col-sm-3 col-xs-12 padding-margin-zero alert-width-col">Text alerts sent to</div>
                <div class="cp-person col-md-8 col-sm-8 col-xs-12 padding-wordbreak">
                    <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-12 padding-margin-zero"><%= lbltxt %></p>
                    <p class="pt-data-value-medium col-md-8 col-sm-8 col-xs-12 padding-margin-zero">
                        <%= fullsmsNum %>
                        <span class="phone-exnsn">
                            <%
                            if (smsextn !== null && smsextn !== "" && smsextn !== "undefined") {
                            print (" Ext.&nbsp;" + smsextn);
                            }
                            %>
                        </span>
                    </p>
                </div>
            </div>
        </div>


        <%
        var alertSection = prefResult[alertPosition].relPrfrs.results;
        var arr1 =[];
        _.each(alertSection, function(list,keys){
            arr1.push(list);
        });
        _.each(arr1, function(list, keys){
        %>
        <div class="cp-info alert-header">
            <div class="cp-fid-fulldiv">
                <label class="pt-data-subheader-label"><%= list.prfrNm %></label>
            </div>
            <div class="cp-fid-fulldiv alertTextHeader">
                <div class="cp-person pt-data-label col-md-3 col-sm-3 col-xs-6 padding-margin-zero alert-width-col"></div>
                <div class="cp-person col-md-8 col-sm-8 col-xs-6 padding-wordbreak alert-med-margin">
                    <label class="col-md-4 col-sm-4 col-xs-7 padding-margin-zero pt-data-subheader-label">Email</label>
                    <label class="col-md-4 col-sm-4 col-xs-5 padding-margin-zero pt-data-subheader-label">Text</label>
                </div>
            </div>

            <%  var sectionResult = list.relPrfrs.results;
            _.each(sectionResult, function(listResult, keys1){
            var sectionMchn = listResult.dlvMchnsms.results;
            var textValue="",emailValue="";
            %>
            <div class="cp-fid-fulldiv alert-margin">
                <div class="pt-data-label col-md-3 col-sm-3 col-xs-6 padding-margin-zero alert-width-col padding-cp-right">
                    <% 
                    if(listResult.prfrNm == "Locked out notification Relationship"){
                        listResult.prfrNm = "Account access locked";
                    }
                    if(listResult.prfrNm == "Login from new device/PC"){
                        listResult.prfrNm = "New device or browser login";
                    }
                    if(listResult.prfrNm == "Money out request: new, edit, cancel (ACH, check, wire)"){
                        listResult.prfrNm = "Money out request";
                    }
                    if(listResult.prfrNm == "Money in request: new, edit, cancel (ACH)"){
                        listResult.prfrNm = "Money in request";
                    }
                    %>
                    <%= listResult.prfrNm %>
                </div>
                <div class="cp-person col-md-8 col-sm-8 col-xs-6 padding-wordbreak alertValueHeader">
                    <%
                    _.each(sectionMchn, function(listMchn, keys2){
                    if(listMchn.dlvTypCd == "email"){
                    if(listMchn.dlvReqInd == true){ emailValue = "Required"; }
                    else if(listMchn.dlvChos.results.length > 0 && listMchn.dlvChos.results[0].dlvChoSlctInd == true){ emailValue = "Yes";}
                    else { emailValue = "No";}
                    %>
                    <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-7 padding-margin-zero"><%= emailValue %></p>
                    <%  }
                    if(listMchn.dlvTypCd == "SMS"){
                    if(listMchn.dlvReqInd == true){ textValue = "Required";}
                    else if(listMchn.dlvChos.results.length > 0 && listMchn.dlvChos.results[0].dlvChoSlctInd == true){ textValue = "Yes";}
                    else {textValue = "No";}
                    %>
                    <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-5 padding-margin-zero"><%= (textValue !== null && textValue !== '') ? textValue : noPhoneText %></p>
                    <%  }
                    var _smsMchnsm = sectionMchn.find(function(mchnsmTyp){return mchnsmTyp.dlvTypCd=="SMS"});
                    if(!_smsMchnsm && listMchn.dlvTypCd == "email" && listMchn.dlvTypCd != "SMS"){%>
                    <p class="pt-data-value-medium col-md-4 col-sm-4 col-xs-5 padding-margin-zero"><%= (textValue !== null && textValue !== '') ? textValue : noPhoneText %></p>
                    <%  }

                    });   %>
                </div>
            </div>
            <% }); %>
        </div>
        <% }); %>
    </div><!--End of additionalinfocontainer-->
</div>
<% } %>

<% if(!(alertField.d)){ %>

<div class="cm-white-background noServiceDiv">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 cp-bene-no-info text-center pt-data-sublabel-size21">No email address on record for this client.</div>
    </div>
</div>

<% } %>



