﻿
<div class="cp-main-contain cp-pref-container cp-preferences">
    <div class="cp-additional-info">
        <h2 class="pt-blue-icon-header pt-pad-btm-5px no-backgrd-position"></h2>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 pt-pad-lt-zero">
                <div class="pt-h3" id="cp-auth-bank">Authorized Bank Accounts</div>
                <div class="cp-fid-message-info">
                    <p class="pt-para-medium">List of client bank accounts authorized for electronic funds transfer (ACH)</p>
                </div>
            </div>
        </div>
    </div>
    <% if(data == '' || data.length == 0){%>
        <div class="cm-white-background">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 cp-bene-no-info text-center pt-data-sublabel-size21">No bank information found.</div>
            </div>
        </div>
    <% }else{ %>   
    
    <div class="cp-ira-table-header cp-ira-grey-text cp-ira-infotable-header pt-sort-col-header pt-table-header row">
        <div class="hidden-xs col-sm-2 col-md-2">Bank Name</div>
        <div class="hidden-xs col-sm-2 col-md-2">Routing<br />Number</div>
        <div class="hidden-xs col-sm-2 col-md-2">Account<br />Number</div>
        <div class="hidden-xs col-sm-1 col-md-1">Type</div>
        <div class="hidden-xs col-sm-2 col-md-2">Account<br />Owner(s)</div>
        <div class="hidden-xs col-sm-2 col-md-2">Status</div>
        <div class="hidden-xs col-sm-1 col-md-1"></div>
    </div>

    <% _.each(data, function(list,keys){ %>
    <div class="cp-white-background cp-ira-border ">
        <div class="row" id="">
            <div class="col-xs-5 col-sm-2 col-md-2 pt-para-medium">
                <%=list.finInstnNm%>
            </div>

            <div class="col-xs-5 col-sm-2 col-md-2 cp-ira-infotable-value pt-para-medium col-md-push-5 col-lg-push-5 col-sm-push-5">
                <%  var acctOwner = list.deriveOwnrNm;
                acctOwner = acctOwner.replace(/,/g, ', '); %>
                <%=acctOwner.toUpperCase()%>
            </div>

            <div class="hidden-sm hidden-md hidden-lg col-xs-2 expand-collapse-div exp-col-sm-bank expand-collapse expand-icon pull-right cursor-pointer" id="bankExpCol-<%=keys%>">
                <span class="btns"></span>
            </div>
            <div class="zero-all-padding-Imp hidden-xs" id="bankExpCol-<%=keys%>-desc">
                <div class="col-xs-12 col-sm-2 col-md-2 cp-ira-infotable-value col-md-pull-2 col-lg-pull-2 col-sm-pull-2">
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg mobile-header pt-data-label">Routing Number</div>
                    <div class="col-xs-12 pt-para-medium"><%=list.finInstnId.toUpperCase()%></div>
                </div>

                <div class="col-xs-12 col-sm-2 col-md-2 cp-ira-infotable-value col-md-pull-2 col-lg-pull-2 col-sm-pull-2">
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg mobile-header pt-data-label">Account Number</div>
                    <% if(isDesktop){ %>
                        <div class="col-xs-12 pt-para-medium"><%=list.bankInstruction.finInstnBnkAcctId%></div>
                    <% }else{ %>
                        <div class="col-xs-12 pt-para-medium"><%=list.bankInstruction.finInstnMskBnkAcctId%></div>
                    <% } %>
                </div>

                <div class="col-xs-12 col-sm-1 col-md-1 cp-ira-infotable-value col-md-pull-2 col-lg-pull-2 col-sm-pull-2">
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg mobile-header pt-data-label">Type</div>
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg pt-para-medium">                    
                        
                        <% if(list.bankInstruction.finInstnBnkAcctTypCd == "S" || list.bankInstruction.finInstnBnkAcctTypCdDesc.toUpperCase() == "SAVING"){%>
                            SAVINGS
                        <%}else{%>
                            <%=list.bankInstruction.finInstnBnkAcctTypCdDesc.toUpperCase()%>
                        <%}%>

                    </div>
                    <div class="hidden-xs pt-para-medium">
                        <%= (list.bankInstruction.finInstnBnkAcctTypCdDesc.toUpperCase() == 'CHECKING')? 'CHK' : 'SAV' %>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-2 col-md-2 cp-ira-infotable-value">
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg mobile-header pt-data-label">Status</div>
                    <div class="col-xs-12">
                        <span id="statusInfo" class="pt-para-medium"><%=list.instrStatDesc.toUpperCase()%></span> <br />
                        <% if(list.instrStatCd.toUpperCase() == "RA"){ %>
                        <span id="statusNotes" class="pt-h7">Limitations may exist. Click Update for details. </span>
                        <% }else if(list.instrStatCd.toUpperCase() == "PV"){%>
                        <span id="statusNotes" class="pt-h7">Eligibility rules apply. Click Update for details. </span>
                        <% }else{}%>


                    </div>
                </div>

                <div class="hidden-xs col-lg-1 col-sm-1 col-md-1 cp-ira-infotable-value pt-para-medium">
                    <a class="bankupdate" href="javascript:void(0);">Update</a>
                </div>

                <div class="col-xs-12 hidden-sm hidden-md hidden-lg task-action pt-task-action-button margin-top-15">
                    <img class="bankupdate pt-task-action-button" src="images/pencil.svg">
                </div>
            </div>
        </div>

    </div>
    <% });
    } %>


    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 pt-pad-lt-zero margin-md-top-20 margin-xs-top-10">
            <button id="addBankAcc" type="button" class="btn pt-btn-hallow pt-med-btn pt-h6">Add Bank Account</button>
        </div>
    </div>
</div>