<% phnLblTxt = phnLblTxt.replace('tty/tdd','TTY/TDD') %>
<%
    var fullPhoneNum = ""
    if(!nonNANPPhnNbr){
        var combinePhNo = (NANPAreaCd || "") + (NANPExchCd || "") + (NANPSbscNbr || "");
        combinePhNo = combinePhNo.replace(/\D/g, '');

        var m = combinePhNo.match(/^(\d{3})(\d{3})(\d{4})$/);
        fullPhoneNum = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
    }else{
        fullPhoneNum = nonNANPPhnNbr;
        fullPhoneNum = phnCtryCd + " " + nonNANPPhnNbr;
    }
%>
<% if (fullPhoneNum!=='') { %>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
    <div class="pt-data-sub-label" scope="row"><%= phnLblTxt !== null && phnLblTxt.length !== 0 ? phnLblTxt.charAt(0).toUpperCase() + phnLblTxt.substring(1).toLowerCase() : '' %>
        <span class="<% if(preferredPhone) print('nav-preferred')%>"></span>
    </div>
    <div class="pt-data-value-medium">
        <div>
            <a href="tel:<%= fullPhoneNum %>">
                <%= fullPhoneNum?fullPhoneNum:'&nbsp;' %>
            </a>
            <span class="phone-exnsn">
                <%
                if (phnExtnNbr !== null && phnExtnNbr !== "") {
                print (" ext.&nbsp;" + phnExtnNbr);
                }
                %>
            </span>
            
            <% if(textEnabled){%>
            <span class="pt-data-sub-label cp-white-space">(Text enabled)</span>
            <% }  %>
        </div>
    </div>
</div>
<% } %>