<div id="contact-details-page">
    <div class="top-nav-header cp-common-header pt-sub-header pt-native-hidden">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title cp-mob-box-padding">
                Contact Profile
            </div>
        </div>
    </div>
    <div id="page" class="container-fluid cp-content-page">
        <div class="row">
             <ul id="sharedgrpdiv" style="display:inline-block;"></ul>
         </div>
        <div class="row">
            <!--Row-->
            <div class="col-md-12 col-sm-12 col-xs-12 pt-sub-nav-shell cp-button-shell hdr-tab-buttons-wrap cp-mob-box-padding">
                <div class="cp-sroll-buttons pt-sub-nav-btns-container">
                    <div class="cp-nav-button pt-sub-nav-button bt-contact hdr-tab-active"><a class="pt-h6 pt-color-blue js-savestate" href="#contactprofile/">Profile</a></div>
                    <div class="cp-nav-button pt-sub-nav-button bt-pref">   <a class="pt-h6 pt-color-blue  js-savestate" href="#contactprofile/preferences">Preferences</a> </div>
                    <div class="cp-nav-button pt-sub-nav-button bt-bank">   <a class="pt-h6 pt-color-blue  js-savestate" href="#contactprofile/bank">Banks</a> </div>
                    <div class="cp-nav-button pt-sub-nav-button bt-ben">    <a  class="pt-h6 pt-color-blue js-savestate"    href="#contactprofile/beneficiary">Beneficiaries</a></div>
                    <div class="cp-nav-button pt-sub-nav-button bt-fid">    <a  class="pt-h6 pt-color-blue js-savestate"    href="#contactprofile/fiduciary">Authorized Persons</a></div>
                    <div class="cp-nav-button pt-sub-nav-button bt-contributions">    <a  class="pt-h6 pt-color-blue js-savestate"    href="#contactprofile/contributions">Contributions</a> </div>
                    <div class="cp-nav-button pt-sub-nav-button bt-distributions">    <a  class="pt-h6 pt-color-blue js-savestate"    href="#contactprofile/distributions">Distributions</a> </div>
                </div>
            </div>
           
            <div class="cp-main-contain">
                <div class="row">
                    <div id="cp-content-container" class="col-md-9 cp-mob-box-padding">
                        <!--Main Conainer-->
                        <!--Don't remove this below code, its for footer jump issue resolver  -->
                        <div class="row" style="min-height:500px;">&nbsp;</div>
                    </div>

                    <div class="col-md-3 cp-shell-sidebar cp-detail-sidebar cp-mob-box-padding">
                        <!--Master Css Padding-->
                        <!--Sidebar-->
                        <ul class="more-actions">
                            <li class="cp-hoc"> 
                                <a href="javascript:void(0);" class="goto-hoc">
                                    <span id="hoc-doc-count" class="cp-notify hidden">2</span> 
                                    <h3 class="cp-more-actions pt-action-icon-header">Review <em>Insights</em></h3>
                                    <p class="pt-h7">Take action on any critical issues</p>
                                </a>
                            </li>
                            <li class="cp-esign-large">
                                <a href="#navigator/draftspage" id="signDocument">
                                    <span id="esig-doc-count" class="cp-notify hidden"></span> 
                                    <h3 class="cp-more-actions pt-action-icon-header"><em>Sign</em>Document</h3>
                                    <p class="pt-h7">View and sign client ready documents</p>
                                </a>
                            </li>
                            <li class="cp-acct-list pt-native-hidden">
                                <a href="javascript:void(0);" class="view-acct-list">
                                    <h3 class="cp-more-actions pt-action-icon-header">Review <em>Accounts</em></h3>
                                    <p class="pt-h7">View accounts, activity and statements</p>
                                </a>
                            </li>
                            <li class="new-appointment">
                                <a href="javascript:void(0);" class="add-new-activity">
                    			<h3 class="cp-more-actions pt-action-icon-header">New <em>Appointment</em></h3>
                                    <p class="pt-h7">Add a new appointment to calendar for this contact</p>
                                </a>
                            </li>
                            <li class="smart-pad">
                                <a href="javascript:void(0);" class="launch-smart-pad">
                                    <h3 class="cp-more-actions pt-action-icon-header"><em>New</em>SmartPad Note</h3>
                                    <p class="pt-h7">Create a new SmartPad Note for this contact</p>
                                </a>
                            </li>
                            <li class="view-smart-pad-shortcut">
                                <a href="javascript:void(0);" class="view-smart-pad">
                                    <img src="images/view-smartpad-notes-icon.svg" class="pull-left shortcutIconSize">
                                    <h3 class="cp-more-actions pt-action-icon-header activity-svg"><em>View</em>SmartPad Notes</h3>
                                    <p class="pt-h7">View SmartPad Notes for this contact and their group(s)</p>
                                </a>
                            </li>
                            <li class="activity-list">
                                <a href="javascript:void(0);" class="add-new-task">
                                    <img src="images/new-task.svg" class="pull-left" alt="New Task" height="28" width="30">
                                    <h3 class="cp-more-actions pt-action-icon-header activity-svg"><em>Add</em>New Task</h3>
                                    <p class="pt-h7">Add a new Task for this contact</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


