﻿<% if(caseList.length == 0){%>
        <div class="col-xs-12 col-md-12 col-sm-12 padding-large"><p>&ndash;</p></div>
   <%}
else {
     _.each(caseList, function(caseDetails,i) { 
        var addrLn1 = caseDetails.newAddrLn1Txt;
        var addrLn2 = caseDetails.newAddrLn2Txt;
        var addrLn3 = caseDetails.newAddrLn3Txt;
        var ctyNm = caseDetails.newPostTownNm;
        var stCd = caseDetails.newRegnAreaCd;
        var postlCd = caseDetails.newPoCdTxt;
        var StartDt = caseDetails.StartDate;
        var EndDt = caseDetails.EndDate;
    %>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
        <div class="visible-inline-block">
            <div class="pt-data-sub-label cp-addr-cd cp-table-cell text-trans-none" scope="row">Mailing address</div>
            <div data-case-id="<%=caseDetails.caseId%>" class="pt-edit-icon hidden pt-scheduled-address-edit"></div>
        </div>
        <div class="pt-data-value-medium">
            <% if(!(navigator.userAgent.match(/Android/i))){ %>
            <a href="http://maps.google.com/?q=<%var linkText = '';if ((addrLn1 !== null && addrLn1 !== '') || (addrLn2 !== null && addrLn2 !== '') || (addrLn3 !== null && addrLn3 !== '')) {if (ctyNm !== null && ctyNm !== '' && stCd !== null && stCd !== '') {if (addrLn1 !== null && addrLn1 !== '') { linkText = addrLn1; }if (addrLn2 !== null && addrLn2 !== '') { linkText = linkText + ' ' + addrLn2; }if (addrLn3 !== null && addrLn3 !== '') { linkText = linkText + ' ' + addrLn3; }linkText = linkText + ', ';linkText = linkText + ctyNm + ', ';var pieces = linkText.split(' ');for ( var i = 0; i < pieces.length; i++ ){pieces[i] = pieces[i].charAt(0).toUpperCase() + pieces[i].slice(1).toLowerCase();}linkText = pieces.join(' ') + stCd;if (postlCd !== null && postlCd !== '') { linkText = linkText + ', ' + postlCd; }}}print (linkText);%>" target="_blank">
                    <%
                    if (addrLn1.length !== null || addrLn2.length !== null || addrLn3 !== null) {
                    if (addrLn1 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn1.toLowerCase()+"</span>"); }
                    if (addrLn2 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn2.toLowerCase()+"</span>"); }
                    if (addrLn3 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn3.toLowerCase()+"</span>"); }
                    }
                    %>
                    <%
                    if (ctyNm !== null && stCd !== null && postlCd !== null) {
                    var s = ctyNm.toLowerCase();
                        if (stCd !== null) {
                            s = s + ', ' + stCd.toUpperCase();
                            if (postlCd !== null) {
                                s = s + ' ' + postlCd;
                            }
                        }
                        print("<span>"+s+"</span>");
                    }
                    %>
            </a>
            <% } %>
            <% if((navigator.userAgent.match(/Android/i))){%>
            <a href="geo:?q=<%var linkText = '';if ((addrLn1 !== null && addrLn1 !== '') || (addrLn2 !== null && addrLn2 !== '') || (addrLn3 !== null && addrLn3 !== '')) {if (ctyNm !== null && ctyNm !== '' && stCd !== null && stCd !== '') {if (addrLn1 !== null && addrLn1 !== '') { linkText = addrLn1; }if (addrLn2 !== null && addrLn2 !== '') { linkText = linkText + ' ' + addrLn2; }if (addrLn3 !== null && addrLn3 !== '') { linkText = linkText + ' ' + addrLn3; }linkText = linkText + ', ';linkText = linkText + ctyNm + ', ';var pieces = linkText.split(' ');for ( var i = 0; i < pieces.length; i++ ){pieces[i] = pieces[i].charAt(0).toUpperCase() + pieces[i].slice(1).toLowerCase();}linkText = pieces.join(' ') + stCd;if (postlCd !== null && postlCd !== '') { linkText = linkText + ', ' + postlCd; }}}   linkText = linkText.split(' ').join('+'); linkText = linkText.split(',').join(''); print (linkText);%>" target="_blank">
                    <%
                    if (addrLn1.length !== null || addrLn2.length !== null || addrLn3 !== null) {
                    if (addrLn1 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn1.toLowerCase()+"</span>"); }
                    if (addrLn2 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn2.toLowerCase()+"</span>"); }
                    if (addrLn3 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn3.toLowerCase()+"</span>"); }
                    }
                    %>
                    <%
                        if (ctyNm !== null && stCd !== null && postlCd !== null) {
                        var s = ctyNm.toLowerCase();
                            if (stCd !== null) {
                                s = s + ', ' + stCd.toUpperCase();
                                if (postlCd !== null) {
                                    s = s + ' ' + postlCd;
                                }
                            }
                        print("<span>"+s+"</span>");
                        }
                    %>
            </a>
            <% } %>
            <p class="pt-h7 srtDate">Start date: 
                <% if (StartDt !== undefined && StartDt !== null && StartDt !== "" ){
                    print(StartDt);
                } else{
                    print("&ndash;");
                } %>
            <p class="pt-h7 endDate">End date: 
                <% if (EndDt !== undefined && EndDt !== null && EndDt !== "" ){
                    print(EndDt);
                } else{
                    print("&ndash;");
                } %>
            </p>
        </div>
    </div>
    <% });
}%>