<%
var cola = data.cola;
var ebix = data.ebix;
var _isOrgClient =  cola.orgClient.attributes.orgNm !== null;
var USResCode;
var secCtznCntryNm, ownCd, ownrOfcrCd, finInstnEmplCd, employmentStatus, empAddrExists = false, finraAddrExists = false, shareHolder10AddrExists = false;
var industryClassifyArray = ["01", "02", "05", "06", "10"];
var legallyEstablishedArray = ["01", "02", "04", "05", "06", "09", "10"];
var operatingEntityArray = ["01", "02", "05", "06", "10"];

if(cola.clientPersonal !== undefined){
    if (cola.clientPersonal.attributes.usResStatCd !== null){
        USResCode = cola.clientPersonal.attributes.usResStatCd;
    }
    if (cola.clientPersonal.attributes.scndCtznCntryNm !== null){
        secCtznCntryNm = cola.clientPersonal.attributes.scndCtznCntryNm;
    }
}
%>
<div class="cp-main-info transperebt-bgd cp-det-container">
    <div class="pt-blue-top-border">
        <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9 no-padding">
            <h2 id="generalDetails" class="cp-person pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable bgd-position no-border">Details</h2>
            <h2 id="generalDetailsDrawer" class="cp-entity pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable bgd-position no-border">Details</h2>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
            <div class="padding-large">
                <span id="switchDetails" class="cp-buttons">
                    <span class="app-private choice-list pull-right">
                        <span class="choice-list-item"><span id="viewDetails" class="cp-view-edit sm">View</span></span>
                        <span class="choice-list-item"><span id="editDetails" class="cp-view-edit sm active">Edit</span></span>
                    </span>
                </span>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="detailsEntityDetailsDrawer" class="cp-standalone cp-details-container cp-main-info transperebt-bgd">
        <!--Client Info -->
        <div class="phone cp-info">
            <div class="cp-for-coa col-xs-12 col-md-12 col-sm-12">
                <h2 class="pt-data-label bgd-position">
                    <span class="cp-label"> Phone </span>
                    <span id="cp-edit-phonenumbers" class="pt-edit-icon"></span>
                </h2>
            </div>
            <div class="bd cp-bd">
                <div class="cp-telephone cp-new-grid-ctnr"></div>
            </div>
        </div>
        <!--End Phone-->

        <div class="email cp-info">
            <div class="cp-for-coa col-xs-12 col-md-12 col-sm-12">
                <h2 class="pt-data-label bgd-position">
                    <span class="cp-label"> Email </span>
                    <span id="cp-edit-emails" class="pt-edit-icon"></span>
                </h2>
            </div>
            <div class=""><div class="bd cp-bd cp-email cp-new-grid-ctnr"></div></div>
        </div>
        <!--end email-->

        <div class="address cp-info">
            <div class="cp-for-coa col-xs-12 col-md-12 col-sm-12">
                <h2 class="pt-data-label bgd-position">
                    <span class="cp-label"> Address </span>
                    <span id="changeAddressLink" class="pt-edit-icon"></span>
                </h2>
            </div>
            <div class="bd cp-bd cp-address cp-new-grid-ctnr"></div>
        </div>
        <!--end address-->

        <div class="scheduled-address cp-info">
            <div class="cp-for-coa col-xs-12 col-md-12 col-sm-12">
                <h2 class="pt-data-label bgd-position">
                    <span class="cp-label">Scheduled address changes</span>
                </h2>
            </div>
            <div class="bd cp-bd cp-scheduled-address cp-new-grid-ctnr"></div>
        </div>
    </div>
</div>
<!--End Info-->

<div class="cp-additional-info cp-personal-container" id="cpPersonalContainer">
    <!-- Section Header -->
    <div class="pt-blue-top-border margin-top-30">
        <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9 no-padding">
            <h2 id="personalDetails" class="cp-person pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable bgd-position no-border">Personal</h2>
            <h2 id="entityDetails" class="cp-entity pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable bgd-position no-border">Entity</h2>
        </div>
        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
            <div class="padding-large">
                <span id="switchPersonal" class="cp-buttons">
                    <span class="app-private choice-list pull-right">
                        <span class="choice-list-item"><span id="viewPersonal" class="cp-view-edit sm">View</span></span>
                        <span class="choice-list-item"><span id="editPersonal" class="cp-view-edit sm active">Edit</span></span>
                    </span>
                </span>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- /Section Header -->
    <div id="personalEntityDetailsDrawer" class="cp-info cp-standalone cp-details-container cp-main-info">
        <div class="clearfix">
            <% if(_isNonCMuser == false){ %>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padding-large" id="cp-personal-remarks">
                <h3 class="pt-data-label">
                    <span class="cp-label">Remarks</span>
                    <span id="cp-edit-clientremarks" class="pt-edit-icon"></span>
                    <span class="cp-showhide"><a href="javascript:void(0)" class="showhide-details pl-margin-lt-10px" data-id="show-remarks">(Show details)</a></span>
                    <!--<span class="cp-rider help-block label-help pt-h7"> (optional) </span>-->
                </h3>
                <div class="bd cp-bd hidden" data-content="show-remarks">
                    <div class="bd cp-bd pt-data-value-medium fiveLinesHigh">
                        <div class="pt-data-value-medium" id="personal-remarks">
                            <% if(ebix && ebix.remarks) print(ebix.remarks); %>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">Sub-type</span>
                    <span id="cp-edit-subtype" class="pt-edit-icon"></span>
                    <span class="cp-showhide"><a href="javascript:void(0)" class="showhide-details pl-margin-lt-10px" data-id="show-sub-type">(Show details)</a></span>
                    <!--<span class="help-block cp-rider label-help pt-h7">(optional)</span>-->
                </h3>
                <div class="bd cp-bd hidden" data-content="show-sub-type">
                    <% if(ebix && ebix.contactSubType){ %>
                    <p class="pt-data-value-medium">
                        <% print(ebix.contactSubType); %>
                    </p>
                    <% }else{ %>
                    <p><% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <% }%>
        </div>
        <div id="personalEntityContainer" class="cp-info cp-new-grid-ctnr no-padding">
            <!-- Person client related fields starts here -->
            <%if(_isOrgClient == false){%>
            <% if(_isNonCMuser == false){ %>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label">Greeting</span>
                    <span id="cp-edit-clientgreeting" class="pt-edit-icon"></span>
                    <!--<span class="cp-rider help-block label-help pt-h7"> (optional) </span>-->
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if((ebix && ebix.PersonContact && ebix.PersonContact.attributes.clGreeting) != null && ebix.PersonContact.attributes.clGreeting.length > 0){ %>
                    <p class="pt-data-value-medium">
                        <% print(ebix.PersonContact.attributes.clGreeting); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <% }%>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label"> Honorific </span>
                    <span id="cp-edit-honorificupdates" class="pt-edit-icon"></span>
                    <!--<span class="cp-rider help-block label-help pt-h7 "> (optional) </span>-->
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if(cola.personClient.attributes.clHnrfNm !== null){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.personClient.attributes.clHnrfNm); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label"> Name </span>
                    <span id="cp-edit-name" class="pt-edit-icon"></span>
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if(cola.personClient.attributes.clFirstNm !== null || cola.personClient.attributes.clMidNm !== null || cola.personClient.attributes.clLastNm !== null || cola.personClient.attributes.clSfxTxt !== null){ %>
                    <p class="pt-data-value-medium-upperCase"><%= cola.personClient.attributes.clFirstNm !== null ? cola.personClient.attributes.clFirstNm : ' ' %> <%= cola.personClient.attributes.clMidNm !== null ? cola.personClient.attributes.clMidNm : ' ' %> <%= cola.personClient.attributes.clLastNm !== null ? cola.personClient.attributes.clLastNm : ' ' %> <%= cola.personClient.attributes.clSfxTxt !== null ? cola.personClient.attributes.clSfxTxt : ' ' %> </p>
                    <% } else { %>
                    <p>&ndash;</p>
                    <% print(missingFieldIndicator); %>
                    <% } %>
                </div>

            </div>
            <!-- Org client related fields starts here -->
            <%}else{%>
            <div class="cp-entity col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-entity pt-data-label">
                    <span class="cp-label"> Name </span>
                    <span id="cp-edit-org-name" class="pt-edit-icon"></span>
                </h3>
                <div class="bd cp-bd cp-entity">
                    <% if(cola.orgClient.attributes.orgNm !== null){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.orgClient.attributes.orgNm); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <% print(missingFieldIndicator); %>
                    <%} %>

                </div>
            </div>

            <div class="cp-entity col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-entity pt-data-label">
                    <span class="cp-label"> Entity type </span>
                    <% if(cola.orgClient.attributes.formOfBusOwnshpCd == null || cola.orgClient.attributes.formOfBusOwnshpCd == "00" || cola.orgClient.attributes.formOfBusOwnshpCd == "99"){ %>
                    <span id="cp-edit-entity-type" class="pt-edit-icon"></span>
                    <%} %>
                </h3>
                <div class="bd cp-bd cp-entity">
                    <% if(cola.orgClient.attributes.formOfBusOwnshpCd !== null){ %>
                    <p class="pt-data-value-medium">
                        <%
                        ownCd = cola.orgClient.attributes.formOfBusOwnshpCd;
                        var ownTypeMap = function(ownCd) {
                        switch (ownCd.toString()) {
                        case "00": 
                        case "99":
                        { return "Unknown"; }
                        case "01": { return "Corporation"; }
                        case "02": { return "Partnership"; }
                        case "03": { return "Sole Proprietorship"; }
                        case "04": { return "Political Subdivision"; }
                        case "05": { return "Churches, Non-Profit"; }
                        case "06": { return "LLC"; }
                        case "07": { return "Revocable Trust"; }
                        case "08": { return "Irrevocable Trust"; }
                        case "09": { return "Estate"; }
                        case "10": { return "LLP"; }                        
                        default: { return " "; }
                        }};

                        if(ownTypeMap(ownCd) == 'Unknown'){
                            print(ownTypeMap(ownCd));
                            print(missingFieldIndicator);
                        }else{
                            print(ownTypeMap(ownCd));
                        }

                        %>
                    </p>
                    <% } else { %>
                    <p>&ndash;</p>
                    <% print(missingFieldIndicator); %>
                    <% } %>
                </div>
            </div>

            <!-- START - Show Industry Classification only for specified FOB codes -->
            <% if (industryClassifyArray.indexOf(ownCd) != -1) { %>
            <div class="cp-entity col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-entity pt-data-label">
                    <span class="cp-label">
                        Industry classification <i id="industry-classification-view-popup" class="margin-left-5 icon-info info-popup" data-toggle="popover" data-content="Some entity clients require an industry classification." data-original-title="Industry classification">&nbsp;</i>
                        <i id="industry-classification-edit-popup" class="margin-left-5 icon-info info-popup hidden" data-toggle="popover" data-content="Choose the best option that best describes the client's industry." data-original-title="Industry classification">&nbsp;</i>
                    </span>
                    <span id="cp-edit-indst-classification" class="pt-edit-icon"></span>
                </h3>
                <div class="bd cp-bd cp-entity">
                       <% if(cola.riskProfile && indClassifyDesc !== ''){ %>
                    <p class="pt-data-value-medium">
                             <% if(indClassifyDesc !== 'Other'){ %>
                             <% print(indClassifyDesc); %>
                             <% } else if (indClassifyDesc == 'Other'){ %>
                             <% print(cola.riskProfile.indsClsTxt); %>
                        <% } %>
                    </p>
                    <% }else{ %>
                            <p><% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>

            <% } %>  <!-- END - Show Industry Classification only for specified FOB codes -->

            <% } %>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">
                        SSN/TIN/EIN
                        <i id="ssn-tin" class="margin-left-5 icon-info info-popup " data-toggle="popover" data-content="For security purposes, full SSN/TIN/EIN numbers are available on desktop or Surface devices only." data-original-title="Information">&nbsp;</i>
                    </span>
                    <span id="cp-edit-ssn" class="pt-edit-icon"></span>
                </h3>
                <div class="bd cp-bd pt-margin-top-zero">
                    <% if(ssn !=="" && ssn !==null && ssn !== undefined){ %>
                    <p class="pt-data-value-medium"><% print(ssn) %></p>
                    <% }else{ %>
                    <p><% print(ssn) %></p>
                    <% } %>
                    <% if(ssn == "000-00-0000" || ssn == "XXX-XX-0000" || ssn == "00-0000000" || ssn == "XX-XXX0000"){ %>
                    <% print(missingFieldIndicator); %>
                    <% } %>
                </div>
            </div>

            <%if(_isOrgClient){%>
            <!-- START - Show Operating entity only for specified FOB codes -->
            <% if (operatingEntityArray.indexOf(ownCd) != -1) { %>
            <div class="cp-entity col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-entity pt-data-label">
                    <span class="cp-label">Operating entity <i id="operating-entity-info-popup" class="icon-info info-popup" data-toggle="popover" title="" data-content="<p class='info-popup'>The entity is operational if it has employees and/or revenue.</p><p>The entity is non-operational if the entity is a shell or a vehicle with no operations (e.g. a personal investment vehicle).</p>" data-original-title="The entity is:">&nbsp;</i></span>
                    <span id="cp-edit-operating-entity" class="pt-edit-icon"></span>
                </h3>
                <div class="bd cp-bd cp-entity">
                    <% if(cola.riskProfile && cola.riskProfile.nonOperEntyCd && cola.riskProfile.nonOperEntyCd !== null && cola.riskProfile.nonOperEntyCd.trim() !== '' && cola.riskProfile.nonOperEntyCd.toUpperCase() !== 'UNKNOWN' ){ %>
                    <p class="pt-data-value-medium">
                        <% if (cola.riskProfile.nonOperEntyCd == 'Yes' || cola.riskProfile.nonOperEntyCd == 'Y' ){ %>
                        <% print('Yes'); %>
                        <% } else if (cola.riskProfile.nonOperEntyCd == 'No' || cola.riskProfile.nonOperEntyCd == 'N'){ %>
                        <% print('No'); %>
                        <% } %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <% } %>  <!-- END - Show Operating entity only for specified FOB codes -->


            <!-- START - Show Legally established only for specified FOB codes -->
            <% if (legallyEstablishedArray.indexOf(ownCd) != -1) { %>
            <div class="cp-entity col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-entity pt-data-label">
                    <span class="cp-label">
                        Legally established
                        <i id="cp-legally-est-info-popup" class="margin-left-5 icon-info info-popup " data-toggle="popover" data-content="This is where the entities' paperwork has been legally filed and may/may not be in the same physical location." data-original-title="Where is the entity legally established?">&nbsp;</i>
                    </span>
                    <span id="cp-edit-legally-established" class="pt-edit-icon"></span>
                </h3>
                <div class="bd cp-bd cp-entity">
                    <% if(cola.orgClient && cola.orgClient.attributes.frgnOrgInd !== null){ %>
                    <p class="pt-data-value-medium">
                        <% if (cola.orgClient.attributes.frgnOrgInd == 'Yes' || cola.orgClient.attributes.frgnOrgInd == 'Y' ){ %>
                        <% print('Foreign') %>
                        <% } else if (cola.orgClient.attributes.frgnOrgInd == 'No' || cola.orgClient.attributes.frgnOrgInd == 'N'){ %>
                        <%= usStateDesc !== '' ? ('US/' + usStateDesc) : 'US/Unknown' %>
                        <% } else { %>
                        <p> <% print('&ndash;'); %></p>
                        <% } %>
                    </p>
                    <% } else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <% } %>
                </div>
            </div>
            <% } %>  <!-- END - Show Legally established only for specified FOB codes -->

            <%}%>
            <!-- Person client related fields continues -->
            <%if(_isOrgClient == false){%>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label"> Citizenship/Country </span>
                    <% if(USResCode == 'U'){ %>
                   <!-- <span id="cp-edit-citz" class="pt-edit-icon"></span>-->
                    <%}%>
                </h3>
                <div class="bd cp-bd cp-person">
                    <p class="pt-data-value-medium margin-bottom-0">
                        <% if (USResCode == 'Y'){
                            print ('U.S. Citizen');
                        %>
                        <% }
                        else if(USResCode == 'R'){
                            print ('Resident Alien - ');
                        }
                        else if(USResCode == 'F'){
                            print ('Non-resident Alien - ');
                        }else if(USResCode == 'U'){
                            print ('<p class="pt-data-value-medium">Unknown</p>');
                            print (missingFieldIndicator);
                        }%>
                        <%= cola.clientPersonal !== undefined && cola.clientPersonal.attributes.firstCtznCntryNm !== null && cola.clientPersonal.attributes.usResStatCd !== 'Y' && cola.clientPersonal.attributes.usResStatCd !== 'U' ? cola.clientPersonal.attributes.firstCtznCntryNm : ((cola.clientPersonal.attributes.usResStatCd == ' ') ? missingFieldIndicator: ' ') %>
                    </p>
                </div>
                <h3 class="cp-person pt-data-label">
                    <div class="clear-both"><span class="pt-data-label"><a id="cp-edit-citizenship" class="" href="javascript:void(0);">Review requirements</a></span></div>
                </h3>
            </div>

            <% if(USResCode == 'R' || USResCode == 'F'){ %>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label">
                        Second citizenship country
                        <i id="second-citizenship-cntry-view-popup" class="margin-left-5 icon-info info-popup" data-toggle="popover" data-content="If country is listed, the client is a citizen of multiple countries." data-original-title="Second country of citizenship">&nbsp;</i>
                        <i id="second-citizenship-cntry-edit-popup" class="margin-left-5 icon-info info-popup hidden" data-toggle="popover" data-content="If the client is a citizen of multiple countries, select the second country of citizenship for the client." data-original-title="Second country of citizenship">&nbsp;</i>
                    </span>
                    <% if(secCtznCntryNm == undefined || secCtznCntryNm == '' ){ %>
                   <!-- <span id="cp-edit-second-citz" class="pt-edit-icon"></span>-->
                        <%}%>
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.scndCtznCntryNm !== null && cola.clientPersonal.attributes.scndCtznCntryNm !== ''){ %>
                    <p class="pt-data-value-medium margin-bottom-0">
                        <% print(cola.clientPersonal.attributes.scndCtznCntryNm); %>
                    </p>
                    <% } else { %>
                    <p class="margin-bottom-0 margin-bottom-6"> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
                <h3 class="cp-person pt-data-label">
                    <div class="clear-both"><span class="pt-data-label"><a id="cp-edit-second-citizenship" class="" href="javascript:void(0);">Review requirements</a></span></div>
                </h3>
            </div>
            <%}%>

            <% if(USResCode == 'F'){ %>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label">
                        Tax treaty rate country
                        <i id="cp-tax-treaty-info-popup" class="margin-left-5 icon-info info-popup " data-toggle="popover" data-content="<p>The Tax Treaty Country is the country where the client claims permanent residency for purposes of that country's income tax.</p><p>To make changes <a id='cp-info-taxtreaty-cntry' class='' href='javascript:void(0);'>Review requirements</a></p>" data-original-title="Tax treaty country">&nbsp;</i>
                    </span>
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.w8CntryNm !== null){ %>
                    <p class="pt-data-value-medium margin-bottom-0">
                        <% print(cola.clientPersonal.attributes.w8CntryNm); %>
                    </p>
                    <% } else { %>
                        <p class="margin-bottom-0 margin-bottom-6"> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
                <h3 class="cp-person pt-data-label">
                    <div class="clear-both"><span class="pt-data-label"><a id="cp-edit-taxtreaty-cntry" class="" href="javascript:void(0);">Review requirements</a></span></div>
                </h3>
            </div>
            <%}%>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label">
                        Birthdate
                        <% if(cola.clientPersonal.attributes.decsdInd ==="Y"){ %>
                        <span style="color:#777777;">(Deceased)</span>
                        <% } else { %>
                        <span>(Age)</span>
                        <% } %>
                    </span>
                    <% if(cola.clientPersonal.attributes.decsdInd !=="Y"){ %>
                    <span id="cp-edit-dob" class="pt-edit-icon"></span>
                    <% } %>
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if ( cola.clientPersonal.attributes.bthDt !== null && cola.clientPersonal.attributes.bthDt !== "null" && cola.clientPersonal.attributes.bthDt !== "") { %>
                    <p class="pt-data-value-medium margin-bottom-0 margin-bottom-6">
                        <%= cola.clientPersonal !== undefined && cola.clientPersonal.attributes.bthDt !== null && cola.clientPersonal.attributes.bthDt !== '' ? cola.clientPersonal.attributes.bthDt.formatDateMMddYYYY() : ' ' %>
                        <% if(cola.clientPersonal.attributes.decsdInd !=="Y") { %>
                        <span class="cp-client-age"></span>
                        <% } %>
                    </p>
                    <% }else{ %>
                        <p class="margin-bottom-0 margin-bottom-6"> <% print('&ndash;'); %></p>
                        <div class="margin-top-10"><%print(missingFieldIndicator);%></div>
                    <%} %>
                </div>
                <% if(cola.clientPersonal.attributes.decsdInd !=="Y"){ %>
                <a id="cp-edit-clientsdeath" href="javascript:void(0)" class="cp-rider cp-edit-clientsdeath margin-bottom-6">Report client as deceased</a>
                <% } %>
            </div>
            <% if(cola.clientPersonal.attributes.decsdInd ==="Y"){ %>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label">  Date of death </span>
                    <span id="cp-edit-dod" class="pt-edit-icon visHidden"></span>
                </h3>
                <div class="bd cp-bd">
                    <% if(cola.clientPersonal.attributes.decsdDt !== null){ %>
                    <p class="pt-data-value-medium margin-bottom-0 margin-bottom-6">
                        <% print(cola.clientPersonal.attributes.decsdDt.formatDateMMddYYYY()); %>
                    </p>
                    <% }else{ %>
                    <p class="margin-bottom-0 margin-bottom-6"> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <% } %>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label"> Gender </span>
                    <span id="cp-edit-gender" class="pt-edit-icon visHidden"></span>
                </h3>
                <div class="bd cp-bd cp-person">

                    <% if (cola.clientPersonal !== undefined && cola.clientPersonal.attributes.genderCd !== null) {  %>
                        <% var genderCd = cola.clientPersonal.attributes.genderCd;
                            if (genderCd == 'M' || genderCd == 'Male') {
                                print ('<p class="pt-data-value-medium">Male</p>');
                            } else if (genderCd == 'F' || genderCd == 'Female') {
                                print ('<p class="pt-data-value-medium">Female</p>');
                            } else {
                                var genderCode = genderCd == "" ? "&ndash;" : genderCd;
                                print ('<p>'+genderCode+'</p>');
                                print('<div class="margin-top-10">'+missingFieldIndicator+'</div>');
                            }
                        %>
                     <% } else { %>
                        <p class="pt-data-value-medium"> <% print('&ndash;'); %></p>
                        <% print(missingFieldIndicator); %>
                     <% } %>
                </div>
            </div>
            <div class="cp-person cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label"> Marital status </span>
                    <span id="cp-edit-maritalstatus" class="pt-edit-icon"></span>
                    <!--<span class="help-block cp-rider label-help pt-h7">(optional)</span>-->
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if (cola.clientPersonal !== undefined && cola.clientPersonal.attributes.mrtlStatCd !== null   && cola.clientPersonal.attributes.mrtlStatCd !== "") { %>
                    <p class="pt-data-value-medium margin-bottom-0">
                        <% var mrtlStat = cola.clientPersonal.attributes.mrtlStatCd;
                        var mrtlStatMap = function(stat) {
                        switch (stat) {
                        case "S": { return "Single"; }
                        case "M": { return "Married"; }
                        case "D": { return "Divorced"; }
                        case "W": { return "Widowed"; }
                        default: { return " "; }
                        }
                        };
                        print(mrtlStatMap(mrtlStat)); %>
                    </p>
                    <% } else { %>
                    <p> <% print('&ndash;'); %></p>
                    <% } %>
                </div>
                <h3 class="cp-person pt-data-label">
                    <a id="cp-edit-clientsdivorce" href="javascript:void(0)" class="cp-rider cp-edit-clientsdivorce">Report pending divorce</a>
                </h3>
            </div>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label"> Total dependents  </span>
                    <span id="cp-edit-dependents" class="pt-edit-icon"></span>
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if (cola.clientPersonal !== undefined && cola.clientPersonal.attributes.dpdtCnt !== null && parseInt(cola.clientPersonal.attributes.dpdtCnt) == cola.clientPersonal.attributes.dpdtCnt) { %>
                    <p class="pt-data-value-medium">
                        <% print(parseInt(cola.clientPersonal.attributes.dpdtCnt)); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <% print(missingFieldIndicator); %>
                    <%} %>
                </div>
            </div>
            <!--person fields ends here  -->
            <%}else{%>
            <% } %>
            <% if(_isNonCMuser == false){ %>
            <div class="relations col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">Key relations</span>
                    <span id="cp-edit-maritalstatus" class="pt-edit-icon visHidden"></span>
                    <!--<span class="help-block cp-rider label-help pt-h7">(optional)</span>-->
                </h3>
                <div class="bd cp-bd"><p class="cp-relations pt-data-value-medium"></p></div>
                <div id="key-relations-box" class="cp-edit-key-relations pullleft helper-text-container ncst-fn-text-container pt-warning-para margin-top-10">
                    Edit this field in Contact Manager
                </div>
            </div>
            <% } %>
            <!-- person fields continues -->
            <%if(_isOrgClient == false){%>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label">Driver's license #/State</span>
                    <span id="cp-edit-driverlicense" class="pt-edit-icon"></span>
                    <!--<span class="help-block cp-rider label-help pt-h7">(optional)</span>-->
                </h3>
                <div class="bd cp-bd cp-person clear-both">
                    <%
                    var valEmpty = false;
                    var drvLicNumber = cola.clientPersonal.attributes.drvLicNbr;
                    var drvLicStreetCd = cola.clientPersonal.attributes.drvLicStCd;
                    if(cola.clientPersonal && cola.clientPersonal.attributes && drvLicNumber !== null && drvLicNumber.length > 0){
                    print('<span class="pt-data-value-medium">'+drvLicNumber+'</span>');
                    }else{
                    valEmpty=true;
                    }
                    if(cola.clientPersonal && cola.clientPersonal.attributes && drvLicStreetCd !== null && drvLicStreetCd !== '  ' && drvLicStreetCd !== ' '  && drvLicStreetCd.length > 0){
                    print('<span class="pt-data-value-medium">/'+drvLicStreetCd+'</span>');
                    }else{
                    valEmpty=true;
                    }

                    if(valEmpty==true){
                    print('<p>&ndash;</p>');
                    }else{
                    print('');
                    }
                    %>
                </div>
            </div>
            <div class="cp-person col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="cp-person pt-data-label">
                    <span class="cp-label">Passport # </span>
                    <span id="cp-edit-passport" class="pt-edit-icon"></span>
                    <!--<span class="help-block cp-rider label-help pt-h7">(optional)</span>-->
                </h3>
                <div class="bd cp-bd cp-person">
                    <% if(cola.clientPersonal && cola.clientPersonal.attributes && cola.clientPersonal.attributes.psprtNbr){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.clientPersonal.attributes.psprtNbr); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <%}else{%>
            <% } %>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">  Client since </span>
                    <span id="cp-edit-clientSince" class="pt-edit-icon visHidden"></span>
                </h3>
                <div class="bd cp-bd">
                    <% if(cola.ampRelOrigDt !== null){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.ampRelOrigDt.formatDateMMddYYYY()); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">
                        Achiever circle status
                    </span>
                    <span id="cp-edit-nameupdate" class="pt-edit-icon visHidden"></span>
                </h3>
                <div class="bd cp-bd">
                    <% if(cola.clientSegmentations[0] !== undefined && cola.clientSegmentations[0].attributes.segmValDesc !== "" && cola.clientSegmentations[0].attributes.segmValDesc !== null){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.clientSegmentations[0].attributes.segmValDesc); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <% if(_isNonCMuser == false){ %>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">Practice Assigned Advisor </span>
                    <span id="cp-edit-primaryAdvisor" class="pt-edit-icon visHidden"></span>
                    <a href="#" class="cp-rider hidden">Reassign client </a>
                </h3>
                <div class="bd cp-bd">
                    <% if(ebix && ebix.primaryAgent){ %>
                    <p class="pt-data-value-medium">
                        <% print(ebix.primaryAgent); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
                <div id="practice-assigned-advisor-box" class="cp-edit-practice-assigned-advisor pullleft helper-text-container ncst-fn-text-container pt-warning-para margin-top-10">
                    Edit this field in Contact Manager
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label"> Referred by </span>
                    <span class="pt-edit-icon visHidden"></span>
                </h3>
                <div class="bd cp-bd">
                    <% if(ebix && ebix.referredByObj){ %>
                    <p class="pt-data-value-medium">
                        <% print(ebix.referredByObj); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
                <div id="referred-by-box" class="cp-edit-referred-by pullleft helper-text-container ncst-fn-text-container pt-warning-para margin-top-10">
                    Edit this field in Contact Manager
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">
                        Next activity on
                    </span>
                    <span id="cp-edit-nextActivity" class="pt-edit-icon visHidden"></span>
                </h3>
                <div class="bd cp-bd">
                    <% if(ebix && ebix.nextActivityOn){ %>
                    <p class="pt-data-value-medium">
                        <% print(ebix.nextActivityOn.split(" ")[0]); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>
            <% } %>
        </div>
    </div>
    <!--End Additional Details-->
    <!-- Suitability -->
    <!-- Section Header -->
    <div class="cp-additional-info cp-suitability-container">
        <div class="pt-blue-top-border margin-top-30">
            <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9 no-padding">
                <h2 id="suitabilityDetails" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable bgd-position">Income & Investments</h2>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
                <div class="padding-large clearfix">
                    <span class="app-private choice-list pull-right no-border">
                        <span class="choice-list-item"><span id="cp-edit-suitability" class="cp-rider cp-LaunchGPM cp-view-edit sm active">Edit</span></span>
                    </span>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!-- /Section Header -->
        <div id="suitabilityDetailsDrawer" class="cp-info cp-main-info cp-new-grid-ctnr">
            <!--  This needs to be moved to Accuracy & Completeness drawer.
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span>Suitability last updated</span><i id="suitability-date-info" class="pt-icon-info icon-info info-popup" data-original-title="Suitability Date" data-toggle="popover"
                                                            data-content="<div class='info-popup'>Fields that update suitability date:</div>
                        <ul class='info-popup'>
                            <li class='info-popup'>- Tax bracket</li>
                            <li class='info-popup'>- Liquid/Net worth</li>
                            <li class='info-popup'>- Dependents</li>
                            <li class='info-popup'>- Occupation</li>
                            <li class='info-popup'>- Investment/Product experience</li>
                            <li class='info-popup'>- Annual and source of income</li>
                            <li class='info-popup'>- FINRA employment questions</li>
                            <li class='info-popup'>- Employer name and address</li>
                            <li class='info-popup'>- Driver's license/passport</li>
                        </ul>" data-original-title="" title="">
                    &nbsp;
                </i>
                </h3>
                <div class="bd cp-bd">
                    <% if (cola.clientPersonal.attributes.suitLstUpdt == undefined){ %>
                    <p class="pt-data-value-medium">Not available</p>
                    <% } else{
                    if (cola.clientPersonal !== undefined && cola.clientPersonal.attributes.suitLstUpdt !== null){
                    var s = cola.clientPersonal.attributes.suitLstUpdt;
                    var dateParts = s.split('T')[0].split('-');
                    print('<p class="pt-data-value-medium">'+dateParts[1] + "/" + dateParts[2] + "/" + dateParts[0]+'</p>');
                    } else {
                    print("<p>&ndash;</p>")}
                    }
                    %>
                </div>
            </div>-->            
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <%if(_isOrgClient == false){%>
                <h3 class="pt-data-label">Individual annual income</h3>
                <% }else{ %>
                <h3 class="pt-data-label">Annual income</h3>
                <% } %>
                <div class="bd cp-bd">
                    <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.annlIncm !== null && cola.clientPersonal.attributes.annlIncm !== "$"){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.clientPersonal.attributes.annlIncm.formatMoney()); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <% print(missingFieldIndicator); %>
                    <%} %>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <%if(_isOrgClient == false){%>
                <h3 class="pt-data-label">Individual net worth</h3>
                <% }else{ %>
                <h3 class="pt-data-label">Net worth</h3>
                <% } %>
                <div class="bd cp-bd">
                    <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.netWorth !== null && cola.clientPersonal.attributes.netWorth !== "$"){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.clientPersonal.attributes.netWorth.formatMoney()); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <% print(missingFieldIndicator); %>
                    <%} %>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <%if(_isOrgClient == false){%>
                <h3 class="pt-data-label">Individual liquid net worth</h3>
                <% }else{ %>
                <h3 class="pt-data-label">Liquid net worth</h3>
                <% } %>
                <div class="bd cp-bd">
                    <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.liqNetWorth !== null && cola.clientPersonal.attributes.liqNetWorth !== "$"){ %>
                    <p class="pt-data-value-medium">
                        <% print(cola.clientPersonal.attributes.liqNetWorth.formatMoney()); %>
                    </p>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <% print(missingFieldIndicator); %>
                    <%} %>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span>Federal tax bracket</span></h3>
                <div class="bd cp-bd">
                    <% if (cola.clientPersonal !== undefined && cola.clientPersonal.attributes.fedTxBrktPct !== null){
                    var s = parseFloat(cola.clientPersonal.attributes.fedTxBrktPct);
                    if(s == 28){
                    print('<p class="pt-data-value-medium">'+s + "% and over"+'</p>');
                    }
                    else{
                    print('<p class="pt-data-value-medium">'+s + "%"+'</p>');
                    }%>
                    <% }else{ %>
                    <% print('<p>&ndash;</p>'); %>
                    <% print(missingFieldIndicator); %>
                    <% } %>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">Product experience</h3>
                <div class="bd cp-bd ">
                    <% if(cola.clientPersonal != undefined && cola.clientPersonal.attributes.clientProductExpes != null && cola.clientPersonal.attributes.clientProductExpes.length > 0 ){
                        var prodExpExists = false;
                        _.each(cola.clientPersonal.attributes.clientProductExpes,function(list, key){
                        var prodExpTypeCd = list.attributes.prodExpeTypeCd == null ? "" : list.attributes.prodExpeTypeCd,
                        investExpYearsCd = list.attributes.invExpeYrCd == null ? "" : list.attributes.invExpeYrCd,
                        annualTransCd = list.attributes.annlTransCd == null ? "" : list.attributes.annlTransCd;

                        var prodExpItem = (_.find(prodExpList, function (obj) { return obj.mapCode == prodExpTypeCd }) || { code: "", mapCode: "", description: "" });
                        var investExpItem = (_.find(invstExpYrsList, function (obj) { return obj.mapCode == investExpYearsCd }) || { code: "", mapCode: "", description: "" });
                        var noOfTransItem = (_.find(noOfTransList, function (obj) { return obj.mapCode == annualTransCd }) || { code: "", mapCode: "", description: "" });

                    if(prodExpItem.mapCode != "" && investExpItem.mapCode != "" && noOfTransItem.mapCode != "") {
                    prodExpExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        <%= prodExpItem.description %>
                    </p>                   
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= investExpItem.description %>
                    </p>                                       
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= noOfTransItem.description %> ANNUAL TRANSACTIONS
                    </p>
                    <% } %>
                    <%});
                    if (!prodExpExists){ %>
                    <p> <% print('&ndash;'); %></p>
                    <% print(missingFieldIndicator); %>
                          <%  } %>

                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <% print(missingFieldIndicator); %>
                    <%} %>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">Held away assets</h3>
                <div class="bd cp-bd ">
                    <% if(cola.heldAway != undefined && cola.heldAway.detail != undefined && cola.heldAway.detail != null ){
                    var heldAwayExists = false;
                    if (cola.heldAway.detail.heldAwayCertOrCdAmt != null && cola.heldAway.detail.heldAwayCertOrCdAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Certificates/CD
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$'+ parseInt(cola.heldAway.detail.heldAwayCertOrCdAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayMFAmt != null && cola.heldAway.detail.heldAwayMFAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Mutual Funds
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayMFAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayAnntVarLifeAmt != null && cola.heldAway.detail.heldAwayAnntVarLifeAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Annuity Variable Life
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayAnntVarLifeAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayStkAmt != null && cola.heldAway.detail.heldAwayStkAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Stocks
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayStkAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayBndAmt != null && cola.heldAway.detail.heldAwayBndAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Bonds
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayBndAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayOptAmt != null && cola.heldAway.detail.heldAwayOptAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Options
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayOptAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayCmdtyAmt != null && cola.heldAway.detail.heldAwayCmdtyAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Commodities
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayCmdtyAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayLtdPtnrAmt != null && cola.heldAway.detail.heldAwayLtdPtnrAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Limited Partnership
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayLtdPtnrAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayStrcProdAmt != null && cola.heldAway.detail.heldAwayStrcProdAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Structured Products
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayStrcProdAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayAltInvAmt != null && cola.heldAway.detail.heldAwayAltInvAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Alternate Investments
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayAltInvAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayNonTrdREITAmt != null && cola.heldAway.detail.heldAwayNonTrdREITAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Non Traded REIT
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayNonTrdREITAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (cola.heldAway.detail.heldAwayOthAmt != null && cola.heldAway.detail.heldAwayOthAmt != "0"){
                    heldAwayExists = true; %>
                    <p class="uppercase-text pt-data-value-medium">
                        Others
                    </p>
                    <p class="uppercase-text pt-data-value-medium padding-left-10">
                        <%= '$' + parseInt(cola.heldAway.detail.heldAwayOthAmt).formatCurrency() %>
                    </p>
                    <% } %>
                    <% if (!heldAwayExists) { %>
                    <p> <% print('&ndash;'); %></p>
                    <% } %>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label">
                    <span class="cp-label">Source of income</span>
                </h3>
                <div class="bd cp-bd">
                    <% var prmIncomeSrc, scndIncomeSrc, thirdIncomeSrc;
                    if(cola.clientPersonal !== undefined) {
                        if(cola.clientPersonal.attributes.firstSrcOfIncmDesc !== null && cola.clientPersonal.attributes.firstSrcOfIncmDesc !== 'Unknown'){
                        prmIncomeSrc = cola.clientPersonal.attributes.firstSrcOfIncmDesc;
                        }
                        if(cola.clientPersonal.attributes.scndSrcOfIncmDesc !== null && cola.clientPersonal.attributes.scndSrcOfIncmDesc !== 'Unknown'){
                        scndIncomeSrc = cola.clientPersonal.attributes.scndSrcOfIncmDesc;
                        }
                        if(cola.clientPersonal.attributes.thirdSrcOfIncmDesc !== null && cola.clientPersonal.attributes.thirdSrcOfIncmDesc !== 'Unknown'){
                        thirdIncomeSrc = cola.clientPersonal.attributes.thirdSrcOfIncmDesc;
                        }
                    } %>
                    <% if (prmIncomeSrc || scndIncomeSrc || thirdIncomeSrc) {   %>
                    <% if (prmIncomeSrc){ %>
                    <% print('<p class="pt-data-value-medium">'+ prmIncomeSrc +'</p>'); %>
                    <% } %>
                    <%if (scndIncomeSrc){ %>
                    <% print('<p class="pt-data-value-medium">'+ scndIncomeSrc +'</p>'); %>
                    <%} %>
                    <%if (thirdIncomeSrc){ %>
                    <% print('<p class="pt-data-value-medium">'+ thirdIncomeSrc +'</p>'); %>
                    <% } %>
                    <% }else{ %>
                    <p> <% print('&ndash;'); %></p>
                    <%} %>
                </div>
            </div>


            <%if(_isOrgClient == false){%>
            <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person">
                 <h3 class="cp-person pt-data-label">
                     <span class="cp-label">Product experience</span>
                    <span class="cp-rider help-block label-help pt-h7"> (optional) </span>
                 </h3>
                 <div class="bd cp-bd">
                     <p class="cp-product-experience pt-data-value-medium"></p>
                 </div>
             </div>-->
            <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person">
                 <h3 class="cp-person pt-data-label">
                     <span class="cp-label">Primary source of income</span>
                    <span class="cp-rider help-block label-help pt-h7 ">(optional)</span>
                 </h3>
                 <div class="bd cp-bd cp-person">
                     <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.prmSrcOfIncmDesc !== null && cola.clientPersonal.attributes.prmSrcOfIncmDesc !== 'Unknown'){ %>
                     <p class="pt-data-value-medium">
                         <% print(cola.clientPersonal.attributes.prmSrcOfIncmDesc); %>
                     </p>
                     <% }else{ %>
                     <p> <% print('&ndash;'); %></p>
                     <%} %>
                 </div>
             </div>-->
            <%}else{%>
            <% } %>

        </div>
        <!-- /Suitability -->
        <!-- Employment -->
        <!-- Section Header -->
        <%if(_isOrgClient == false){%>
        <div class="cp-additional-info cp-employment-container">
            <div class="pt-blue-top-border margin-top-30 cp-person">
                <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9 no-padding">
                    <h2 id="employmentDetails" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable cp-person bgd-position">Employment</h2>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
                    <div class="padding-large clearfix">
                        <span class="app-private choice-list pull-right no-border">
                            <span class="choice-list-item">
                                <span id="cp-edit-employment" class="cp-rider cp-LaunchGPM cp-view-edit sm active">Edit</span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- /Section Header -->
            <div id="employmentDetailsDrawer" class="cp-info cp-person cp-main-info">               
                <div class="clearfix"></div>

                <div class="cp-new-grid-ctnr">

                     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person cp-person">
                        <h3 class="cp-person pt-data-label">Are you employed by, or an associated person of, a registered broker-dealer, securities exchange, or the Financial Industry Regulatory Authority (FINRA)?</h3>
                        <div class="bd cp-bd cp-person">
                            <% if (cola.clientPersonal !== undefined && cola.clientPersonal.attributes.employmentInfo !== undefined && cola.clientPersonal.attributes.employmentInfo.attributes !== undefined && cola.clientPersonal.attributes.employmentInfo.attributes.finInstnEmplCd !== null) { %>
                            <p class="pt-data-value-medium">
                                <% finInstnEmplCd = cola.clientPersonal.attributes.employmentInfo.attributes.finInstnEmplCd;
                                if (finInstnEmplCd == 'Y' || finInstnEmplCd == 'Yes') {
                                print ('Yes');
                                }
                                else if (finInstnEmplCd == 'N' || finInstnEmplCd == 'No') {
                                print ('No');
                                }
                                else if (finInstnEmplCd.toUpperCase() == 'BLANK' || finInstnEmplCd.toUpperCase() == 'UNKNOWN') {
                                print ('');
                                }
                                else {
                                    var finInstnEmplCode = finInstnEmplCd == "" ? "&ndash;" : finInstnEmplCd;
                                    print ("<p>"+finInstnEmplCode+"</p>");
                                    print(missingFieldIndicator);
                                } %>
                            </p>
                            <% }else{ %>
                                <% print("<p>&ndash;</p>"); %>
                                <% print(missingFieldIndicator); %>
                            <% } %>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person">
                        <h3 class="pt-data-label">Employment status</h3>
                        <div class="bd cp-bd">
                            <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.employmentInfo !== undefined && cola.clientPersonal.attributes.employmentInfo.attributes.emplStatCd !== null && cola.clientPersonal.attributes.employmentInfo.attributes.emplStatCd.toUpperCase() !== "UNKNOWN"){
                               employmentStatus = cola.clientPersonal.attributes.employmentInfo.attributes.emplStatCd;
                            print('<p class="pt-data-value-medium">'+cola.clientPersonal.attributes.employmentInfo.attributes.emplStatCd+'</p>');
                            } else {
                                print('<p>&ndash;</p>');
                                print(missingFieldIndicator);
                            } %>
                        </div>
                    </div>

                    <!-- show only for Self-Employed -->
                    <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.employmentInfo !== undefined && cola.clientPersonal.attributes.employmentInfo.attributes.emplStatCd !== null && cola.clientPersonal.attributes.employmentInfo.attributes.emplStatCd.toUpperCase() !== "UNKNOWN"){
                    if (cola.clientPersonal.attributes.employmentInfo.attributes.emplStatCd == "Self Employed") { %>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                        <h3 class="pt-data-label">
                            <span class="cp-label">
                                Industry classification
                                <i id="industry-classification-view-popup" class="margin-left-5 icon-info info-popup" data-toggle="popover" data-content="If client is self-employed, their industry classification is required." data-original-title="Industry classification">&nbsp;</i>
                                <i id="industry-classification-edit-popup" class="margin-left-5 icon-info info-popup hidden" data-toggle="popover" data-content="Choose the best option that best describes the client's industry." data-original-title="Industry classification">&nbsp;</i>
                            </span>
                        </h3>

                        <div class="bd cp-bd">
                            <% if(cola.riskProfile && indClassifyDesc !== ''){ %>
                            <p class="pt-data-value-medium">
                                <% if(indClassifyDesc !== 'Other'){ %>
                                <% print(indClassifyDesc); %>
                                <% } else if (indClassifyDesc == 'Other'){ %>
                                <% print(cola.riskProfile.indsClsTxt); %>
                                <% } %>
                            </p>
                            <% }else{ %>
                            <p><% print('&ndash;'); %></p>
                            <%} %>
                        </div>
                    </div>
                    <% } }%>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person">
                        <h3 class="pt-data-label">Primary Occupation</h3>
                        <div class="bd cp-bd cp-capitalize">
                            <% if(cola.clientPersonal !== undefined && cola.clientPersonal.attributes.employmentInfo !== undefined) {
                            var occDescText = cola.clientPersonal.attributes.employmentInfo.attributes.occpDescTxt;
                            if (occDescText !== null && occDescText.length > 0) {
                            print('<p class="pt-data-value-medium">'+occDescText.toLowerCase()+'</p>');
                            } else {
                            print('<p>&ndash;</p>');
                            }
                            } else {
                            print('<p>&ndash;</p>');
                            } %>
                        </div>
                    </div>                 

                    <% if (cola.clientPersonal && cola.clientPersonal.attributes.employmentInfo !== undefined
                    && cola.clientPersonal.attributes.employmentInfo.attributes.companies !== undefined
                    && cola.clientPersonal.attributes.employmentInfo.attributes.companies.length > 0){
                    var addrCount = 1;
                    _.each(cola.clientPersonal.attributes.employmentInfo.attributes.companies, function(list, key){
                    if (list.attributes.relTypCd == "A" && employmentStatus && (employmentStatus == "Employed" || employmentStatus == "Self Employed")) { 
                            empAddrExists = true; %>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person cp-emp-address">
                        <% if (addrCount < 2) { %>
                        <h3 class="pt-data-label">Employer </h3>
                        <% } else { %>
                        <h3 class="pt-data-label">Employer <%= addrCount %> </h3>
                        <% } %>
                        <div class="bd cp-bd cp-capitalize">
                            <%  var s = "", hasAddrsVal = true, hasCityStCdVal = true, hasCntryNmVal = true, hasCityCd = true, hasStCd = true, hasPostalCd = true;
                            if (list.attributes.coNm != null && list.attributes.coNm != ""){
                            print('<p class="pt-data-value-medium">'+ list.attributes.coNm +'</p>');
                            }
                            else {
                            print('<p>&ndash;</p>');
                            }
                            if (list.attributes.addrLn1Txt != "Unknown" && list.attributes.addrLn1Txt != "") {
                            s = list.attributes.addrLn1Txt;
                            }
                            if (list.attributes.addrLn2Txt != "Unknown" && list.attributes.addrLn2Txt != "") {
                            s = s + ' ' + list.attributes.addrLn2Txt;
                            }
                            if(s.toLowerCase().trim()!='' && s.toLowerCase().length != 0){
                            print('<p class="pt-data-value-medium">'+s.toLowerCase()+'</p>');
                            } else {
                            hasAddrsVal = false;
                            print('');
                            }

                            var s = "";
                            if (list.attributes.cityNm != "Unknown" && list.attributes.cityNm != "") {
                            s = list.attributes.cityNm.toLowerCase();
                            }else{
                                hasCityCd = false;
                            }

                            if (list.attributes.stCd != "Unknown" && list.attributes.stCd != "") {
                            s = s + ', ' + list.attributes.stCd;
                            }else{
                                hasStCd = false;
                            }
                            
                            if (list.attributes.postlCd != "Unknown" && list.attributes.postlCd != "") {
                            s = s + ' ' + list.attributes.postlCd;
                            }else{
                                hasPostalCd = false;
                            }

                            if (s.toUpperCase().trim() == "UNKNOWN") {
                            print("");
                            } else {
                            if(s.trim()!='' && s.trim().length != 0){
                            print('<p class="pt-data-value-medium">'+s+'</p>');
                            } else {
                            hasCityStCdVal = false;
                            print('');
                            }
                            }

                            if (list.attributes.cntryNm != "Unknown" && list.attributes.cntryNm != null && list.attributes.cntryNm != "") {
                            print('<p class="pt-data-value-medium">'+ list.attributes.cntryNm +'</p>');
                            } else {
                            hasCntryNmVal = false; print('');
                            }

                            if(hasAddrsVal == false && hasCityStCdVal == false && hasCntryNmVal == false){
                                print('<p>&ndash;</p>');
                                print(missingFieldIndicator);
                            } else if(hasAddrsVal == false || hasCityCd == false || hasStCd == false || hasPostalCd == false){
                                print('<div class="margin-top-10">'+missingFieldIndicator+'</div>');
                            }else {
                                print('');
                            } %>
                        </div>

                    </div>
                    <% addrCount = addrCount + 1;
                    }
                    }); } %>

                    <!-- If Employed/Self Employed and address is not there, then show Employer label -->
                   <% if (employmentStatus && (employmentStatus == "Employed" || employmentStatus == "Self Employed") && !empAddrExists){ %>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person cp-emp-address">
                            <h3 class="pt-data-label">Employer</h3>
                            <div class="bd cp-bd cp-capitalize">
                                <p><% print('&ndash;'); %></p>
                            </div>
                        </div>      
                    <% } %>

                    <% if (cola.clientPersonal && cola.clientPersonal.attributes.employmentInfo !== undefined
                    && cola.clientPersonal.attributes.employmentInfo.attributes.companies !== undefined
                    && cola.clientPersonal.attributes.employmentInfo.attributes.companies.length > 0){
                    var addrCount = 1;
                    _.each(cola.clientPersonal.attributes.employmentInfo.attributes.companies, function(list, key){
                    if (list.attributes.relTypCd == "C" && finInstnEmplCd && (finInstnEmplCd == 'Y' || finInstnEmplCd == 'Yes')) { 
                        finraAddrExists = true; %>

                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person cp-emp-address">
                        <% if (addrCount < 2) { %>
                        <h3 class="pt-data-label">Company </h3>
                        <% } else { %>
                        <h3 class="pt-data-label">Company <%= addrCount %> </h3>
                        <% } %>
                        <div class="bd cp-bd cp-capitalize">
                            <%  var s = "", hasAddrsVal = true, hasCityStCdVal = true, hasCntryNmVal = true, hasCityCd = true, hasStCd = true, hasPostalCd = true;
                            if (list.attributes.coNm != null && list.attributes.coNm != ""){
                            print('<p class="pt-data-value-medium">'+ list.attributes.coNm +'</p>');
                            }
                            else {
                            print('<p>&ndash;</p>');
                            }
                            if (list.attributes.addrLn1Txt != "Unknown" && list.attributes.addrLn1Txt != "") {
                            s = list.attributes.addrLn1Txt;
                            }
                            if (list.attributes.addrLn2Txt != "Unknown" && list.attributes.addrLn2Txt != "") {
                            s = s + ' ' + list.attributes.addrLn2Txt;
                            }
                            if(s.toLowerCase().trim()!='' && s.toLowerCase().length != 0){
                            print('<p class="pt-data-value-medium">'+s.toLowerCase()+'</p>');
                            } else {
                            hasAddrsVal = false;
                            print('');
                            }

                            var s = "";
                            if (list.attributes.cityNm != "Unknown" && list.attributes.cityNm != "") {
                            s = list.attributes.cityNm.toLowerCase();
                            }else{
                                hasCityCd = false;
                            }

                            if (list.attributes.stCd != "Unknown" && list.attributes.stCd != "") {
                            s = s + ', ' + list.attributes.stCd;
                            }else{
                                hasStCd = false;
                            }

                            if (list.attributes.postlCd != "Unknown" && list.attributes.postlCd != "") {
                            s = s + ' ' + list.attributes.postlCd;
                            }else{
                                hasPostalCd = false;
                            }

                            if (s.toUpperCase().trim() == "UNKNOWN") {
                            print("");
                            } else {
                            if(s.trim()!='' && s.trim().length != 0){
                            print('<p class="pt-data-value-medium">'+s+'</p>');
                            } else {
                            hasCityStCdVal = false;
                            print('');
                            }
                            }

                            if (list.attributes.cntryNm != "Unknown" && list.attributes.cntryNm != null && list.attributes.cntryNm != "") {
                            print('<p class="pt-data-value-medium">'+ list.attributes.cntryNm +'</p>');
                            } else {
                            hasCntryNmVal = false; print('');
                            }

                            if(hasAddrsVal == false && hasCityStCdVal == false && hasCntryNmVal == false){
                            print('<p>&ndash;</p>');
                            } else if(hasAddrsVal == false || hasCityCd == false || hasStCd == false || hasPostalCd == false){
                                print('<div class="margin-top-10">'+missingFieldIndicator+'</div>');
                            } else {
                            print('');
                            } %>
                        </div>

                    </div>
                    <% addrCount = addrCount + 1;
                    }
                    }); } %>

                    <!-- If FINRA is YES and address is not there, then show Company label -->
                    <% if (finInstnEmplCd && (finInstnEmplCd == 'Y' || finInstnEmplCd == 'Yes') && !finraAddrExists){ %>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person cp-emp-address">
                            <h3 class="pt-data-label">Company</h3>
                            <div class="bd cp-bd cp-capitalize">
                                <p><% print('&ndash;'); %></p>
                            </div>
                        </div>                      
                    <% } %>


                        <% if(_isNonCMuser == false){ %>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large cp-person">
                            <h3 class="pt-data-label">
                                <span class="cp-label">Job title</span>
                                <!--<span class="help-block cp-rider label-help pt-h7">(optional)</span>-->
                            </h3>
                            <div class="bd cp-bd cp-capitalize">
                                <% if(ebix && ebix.PersonContact && ebix.PersonContact.attributes.clJobTitle){ %>
                                <% print('<p class="pt-data-value-medium">'+ebix.PersonContact.attributes.clJobTitle+'</p>'); %>
                                <% }else{ %>
                                <% print('<p>&ndash;</p>'); %>
                                <%} %>
                            </div>
                        </div>
                        <% }%>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cp-person cp-emp-address no-padding">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 cp-person cp-emp-address">
                                <h3 class="cp-person pt-data-label">Are you an officer, director, 10% shareholder or policymaker of a publicly traded company?</h3>
                                <div class="bd cp-bd cp-person">
                                    <% if (cola.clientPersonal !== undefined && cola.clientPersonal.attributes.employmentInfo !== undefined && cola.clientPersonal.attributes.employmentInfo.attributes.ownrOfcrCd !== null) { %>
                                    <p class="pt-data-value-medium">
                                        <%
                                        ownrOfcrCd = cola.clientPersonal.attributes.employmentInfo.attributes.ownrOfcrCd;
                                        if (ownrOfcrCd == 'Y' || ownrOfcrCd == 'Yes') {
                                        print ('Yes');
                                        }
                                        else if (ownrOfcrCd == 'N' || ownrOfcrCd == 'No') {
                                        print ('No');
                                        }
                                        else if (ownrOfcrCd.toUpperCase() == 'BLANK' || ownrOfcrCd.toUpperCase() == 'UNKNOWN') {
                                        print ('');
                                        }
                                        else {
                                        var ownrOfcrCode = ownrOfcrCd == "" ? "&ndash;" : ownrOfcrCd;
                                        print ("<p>"+ownrOfcrCode+"</p>");
                                    print(missingFieldIndicator);
                                    }
                                    %>
                                    </p>
                                    <% }else{ %>
                                    <p><% print('&ndash;'); %></p>
                                    <% print(missingFieldIndicator); %>
                                    <% } %>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 cp-person cp-emp-address no-padding">
                                <% if (cola.clientPersonal && cola.clientPersonal.attributes.employmentInfo !== undefined
                                && cola.clientPersonal.attributes.employmentInfo.attributes.companies !== undefined
                                && cola.clientPersonal.attributes.employmentInfo.attributes.companies.length > 0){
                                var addrCount = 1;
                                _.each(cola.clientPersonal.attributes.employmentInfo.attributes.companies,function(list, key){
                                if (list.attributes.relTypCd == "B" && ownrOfcrCd && (ownrOfcrCd == 'Y' || ownrOfcrCd == 'Yes')) {
                                shareHolder10AddrExists = true; %>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cp-person cp-emp-address no-padding">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 cp-person cp-emp-address padding-btm15">
                                        <% if (addrCount < 2) { %>
                                        <h3 class="pt-data-label">Company </h3>
                                        <% } else { %>
                                        <h3 class="pt-data-label">Company <%= addrCount %> </h3>
                                        <% } %>
                                        <div class="bd cp-bd cp-capitalize">
                                            <%  var s = "", hasAddrsVal = true, hasCityStCdVal = true, hasCntryNmVal = true, hasCityCd = true, hasStCd = true, hasPostalCd = true;
                                            if (list.attributes.coNm != null && list.attributes.coNm != ""){
                                            print('<p class="pt-data-value-medium">'+ list.attributes.coNm +'</p>');
                                            }
                                            else {
                                            print('<p>&ndash;</p>');
                                            }
                                            if (list.attributes.addrLn1Txt != "Unknown" && list.attributes.addrLn1Txt != "") {
                                            s = list.attributes.addrLn1Txt;
                                            }
                                            if (list.attributes.addrLn2Txt != "Unknown" && list.attributes.addrLn2Txt != "") {
                                            s = s + ' ' + list.attributes.addrLn2Txt;
                                            }
                                            if(s.toLowerCase().trim()!='' && s.toLowerCase().length != 0){
                                            print('<p class="pt-data-value-medium">'+s.toLowerCase()+'</p>');
                                            } else {
                                            hasAddrsVal = false;
                                            print('');
                                            }

                                            var s = "";
                                            if (list.attributes.cityNm != "Unknown" && list.attributes.cityNm != "") {
                                            s = list.attributes.cityNm.toLowerCase();
                                            }else{
                                            hasCityCd = false;
                                            }

                                            if (list.attributes.stCd != "Unknown" && list.attributes.stCd != "") {
                                            s = s + ', ' + list.attributes.stCd;
                                            }else{
                                            hasStCd = false;
                                            }

                                            if (list.attributes.postlCd != "Unknown" && list.attributes.postlCd != "") {
                                            s = s + ' ' + list.attributes.postlCd;
                                            }else{
                                            hasPostalCd = false;
                                            }

                                            if (s.toUpperCase().trim() == "UNKNOWN") {
                                            print("");
                                            } else {
                                            if(s.trim()!='' && s.trim().length != 0){
                                            print('<p class="pt-data-value-medium">'+s+'</p>');
                                            } else {
                                            hasCityStCdVal = false;
                                            print('');
                                            }
                                            }

                                            if (list.attributes.cntryNm != "Unknown" && list.attributes.cntryNm != null && list.attributes.cntryNm != "") {
                                            print('<p class="pt-data-value-medium">'+ list.attributes.cntryNm +'</p>');
                                            } else {
                                            hasCntryNmVal = false; print('');
                                            }

                                            if(hasAddrsVal == false && hasCityStCdVal == false && hasCntryNmVal == false){
                                            print('<p>&ndash;</p>');
                                            print(missingFieldIndicator);
                                            } else if(hasAddrsVal == false || hasCityCd == false || hasStCd == false || hasPostalCd == false){
                                            print('<div class="margin-top-10">'+missingFieldIndicator+'</div>');
                                            } else {
                                            print('');
                                            } %>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 cp-person cp-emp-address padding-btm15">
                                        <h3 class="pt-data-label">Company ticker symbol </h3>
                                        <div class="bd cp-bd cp-capitalize">
                                            <%
                                            if(list.attributes.symbol !='' && list.attributes.symbol.length != null ){
                                            print('<p class="pt-data-value-medium">'+ list.attributes.symbol +'</p>');
                                            } else {
                                            print('<p>&ndash;</p>');
                                            }
                                            %>
                                        </div>
                                    </div>
                                </div>
                                <% addrCount = addrCount + 1;
                                }
                                }); } %>

                                <!-- If 10PercentShareHolder is YES and address is not there, then show Company label -->
                                <% if (ownrOfcrCd && (ownrOfcrCd == 'Y' || ownrOfcrCd == 'Yes') && !shareHolder10AddrExists){ %>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cp-person cp-emp-address no-padding">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 cp-person cp-emp-address padding-btm15">
                                        <h3 class="pt-data-label">Company </h3>
                                        <div class="bd cp-bd cp-capitalize">
                                            <p><% print('&ndash;'); %></p>                                            
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 cp-person cp-emp-address padding-btm15">
                                        <h3 class="pt-data-label">Company ticker symbol </h3>
                                        <div class="bd cp-bd cp-capitalize">
                                            <p><% print('&ndash;'); %></p>                                            
                                        </div>
                                    </div>
                                </div>
                                <% } %>
                            </div>
                        </div>
                    </div>
            </div>
            <%}else{%>
            <% } %>
        </div>

        <!-- Accuracy & Completeness -->
        <div id="accuracyCompletenessDrawer" class="cp-additional-info">
            <div class="pt-blue-top-border margin-top-30">
                <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9 no-padding">
                    <h2 id="accuracyCompletenessDetails" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable bgd-position">Accuracy & Completeness</h2>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
                    <div class="padding-large clearfix">
                        <span class="app-private choice-list pull-right no-border">
                            <span class="choice-list-item">
                                <span id="cp-accuracy-completeness" class="cp-rider cp-view-edit sm active">Attest</span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- /Section Header -->
            <div id="accuracyCompletenessDetailsDrawer" class="cp-info cp-main-info">
                <div class="cp-new-grid-ctnr">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-large">
                        <h3 class="pt-data-label">The servicing advisor or another advisor (in the case of a team practice) reviewed the complete profile with the client to validate the information is current.</h3>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- -->
                <div class="cp-new-grid-ctnr border-bottom-grey clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-large">
                        <h3 class="pt-data-label">Attestated by</h3>
                        <div class="bd cp-bd">
                            <p class="pt-data-value-medium">Sheryl Davidson - 04/10/2017</p>
                        </div>
                    </div>
                </div>
                <div class="cp-new-grid-ctnr clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-large">
                        <h3 class="pt-data-label"><span>Last update</span><i id="attest-last-update-dt" class="pt-icon-info icon-info info-popup" data-original-title="Suitability Date" data-toggle="popover" data-content="<div class='info-popup'>Fields that update suitability date:</div>
                                    <ul class='info-popup'>
                                        <li class='info-popup'>- Tax bracket</li>
                                        <li class='info-popup'>- Liquid/Net worth</li>
                                        <li class='info-popup'>- Primary occupation</li>
                                        <li class='info-popup'>- Product experience</li>
                                        <li class='info-popup'>- FINRA affiliation & officer/director/shareholder</li>
                                        <li class='info-popup'>- Employment</li>
                                        <li class='info-popup'>- Annual and source of income</li>
                                        <li class='info-popup'>- Dependents</li>
                                        <li class='info-popup'>- Driver's license/passport</li>
                                        <li class='info-popup'>- Held away assets</li>
                                    </ul>" data-original-title="" title="">
                                &nbsp;
                            </i>
                        </h3>
                        <div class="bd cp-bd">
                            <p class="pt-data-value-medium">12/31/2016</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--/ Accuracy & Completeness -->
        <!-- Grouping section start-->
        <div id="groupsEntityDetailsDrawer" class="cp-additional-info cp-grouping-container">
            <div class="pt-blue-top-border margin-top-30">
                <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9 no-padding">
                    <h2 id="groupingDetails" class="pt-h3 expand-collapse pt-h3 pt-blue-icon-header exp-col-class drawerable bgd-position">Groups</h2>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
                    <div class="padding-large">
                        <span id="edit-goups" class="cp-buttons">
                            <span class="app-private choice-list pull-right">
                                <span class="choice-list-item"><span id="viewGroups" class="cp-view-edit sm active">View</span></span>
                                <span class="choice-list-item"><span id="editGroups" class="cp-view-edit sm">Edit</span></span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <!-- /Section Header -->
            <div id="groupingDetailsDrawer">
                <div class="cp-main-info">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="inline-spinner"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
