<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
    <div class="pt-data-sub-label cp-addr-cd cola-address cp-table-cell text-trans-none" scope="row">
        <%= addrUseCd !== null && addrUseCd.length !== 0 && addrUseCd.toUpperCase() !== "UNKNOWN" ? addrUseCd.charAt(0).toUpperCase() + addrUseCd.substring(1).toLowerCase() : '' %><span class="<% if(preferredAddress) print('nav-preferred')%>"></span>
    </div>
    <div class="pt-data-value-medium">
        <% if(!(navigator.userAgent.match(/Android/i))){%>
        <a href="http://maps.google.com/?q=<%var linkText = '';if ((addrLn1 !== null && addrLn1 !== '') || (addrLn2 !== null && addrLn2 !== '') || (addrLn3 !== null && addrLn3 !== '')) {if (ctyNm !== null && ctyNm !== '' && stCd !== null && stCd !== '') {if (addrLn1 !== null && addrLn1 !== '') { linkText = addrLn1; }if (addrLn2 !== null && addrLn2 !== '') { linkText = linkText + ' ' + addrLn2; }if (addrLn3 !== null && addrLn3 !== '') { linkText = linkText + ' ' + addrLn3; }linkText = linkText + ', ';linkText = linkText + ctyNm + ', ';var pieces = linkText.split(' ');for ( var i = 0; i < pieces.length; i++ ){pieces[i] = pieces[i].charAt(0).toUpperCase() + pieces[i].slice(1).toLowerCase();}linkText = pieces.join(' ') + stCd;if (postlCd !== null && postlCd !== '') { linkText = linkText + ', ' + postlCd; }if (cntryNm !== null && cntryNm !== '') { linkText = linkText + ', ' + cntryNm.charAt(0).toUpperCase() + cntryNm.slice(1).toLowerCase(); }}}print (linkText);%>" target="_blank">
                <%
                if (addrLn1.length !== null || addrLn2.length !== null || addrLn3 !== null) {
                if (addrLn1 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn1.toLowerCase()+"</span>"); }
                if (addrLn2 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn2.toLowerCase()+"</span>"); }
                if (addrLn3 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn3.toLowerCase()+"</span>"); }
                }
                %>
                <%
                if (ctyNm !== null && stCd !== null && postlCd !== null) {
                var s = ctyNm.toLowerCase();
                if (stCd !== null) {
                s = s + ', ' + stCd.toUpperCase();
                if (postlCd !== null) {
                s = s + ' ' + postlCd;
                }
                }
                print("<span>"+s+"</span>");
                }
                %>
                <%
                if (cntryNm !== null) {
                print("<span>"+cntryNm+"</span>");
                }
                %>
        </a>
        <% } %>
        <% if((navigator.userAgent.match(/Android/i))){ %>
        <a href="geo:?q=<%var linkText = '';if ((addrLn1 !== null && addrLn1 !== '') || (addrLn2 !== null && addrLn2 !== '') || (addrLn3 !== null && addrLn3 !== '')) {if (ctyNm !== null && ctyNm !== '' && stCd !== null && stCd !== '') {if (addrLn1 !== null && addrLn1 !== '') { linkText = addrLn1; }if (addrLn2 !== null && addrLn2 !== '') { linkText = linkText + ' ' + addrLn2; }if (addrLn3 !== null && addrLn3 !== '') { linkText = linkText + ' ' + addrLn3; }linkText = linkText + ', ';linkText = linkText + ctyNm + ', ';var pieces = linkText.split(' ');for ( var i = 0; i < pieces.length; i++ ){pieces[i] = pieces[i].charAt(0).toUpperCase() + pieces[i].slice(1).toLowerCase();}linkText = pieces.join(' ') + stCd;if (postlCd !== null && postlCd !== '') { linkText = linkText + ', ' + postlCd; }if (cntryNm !== null && cntryNm !== '') { linkText = linkText + ', ' + cntryNm.charAt(0).toUpperCase() + cntryNm.slice(1).toLowerCase(); }}}   linkText = linkText.split(' ').join('+'); linkText = linkText.split(',').join(''); print (linkText);%>" target="_blank">
                <%
                if (addrLn1.length !== null || addrLn2.length !== null || addrLn3 !== null) {
                if (addrLn1 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn1.toLowerCase()+"</span>"); }
                if (addrLn2 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn2.toLowerCase()+"</span>"); }
                if (addrLn3 !== null) { print("<span class='btn-block margin-top-0'>"+addrLn3.toLowerCase()+"</span>"); }
                }
                %>
                <%
                if (ctyNm !== null && stCd !== null && postlCd !== null) {
                var s = ctyNm.toLowerCase();
                if (stCd !== null) {
                s = s + ', ' + stCd.toUpperCase();
                if (postlCd !== null) {
                s = s + ' ' + postlCd;
                }
                }
                    print("<span>"+s+"</span>");
                }
                %>
                <%
                if (cntryNm !== null) {
                print("<span>"+cntryNm+"</span>");
                }
                %>
        </a>
        <% }%>
        <span class="cp-addr-stt-dt text-trans-none">
            Start date:
            <% 
                if (addrSttDt !== undefined && addrSttDt !== null && addrSttDt !== "" ){
            parts = addrSttDt.split("-");
            print(parts[1] + "/" + parts[2] + "/" + parts[0]);
            } else{
            print("-");
                }
            %>
        </span>
    </div>
    <% if(addrStatCd == "Undeliverable"){ %>
    <div class="pt-red-warning">Undeliverable</div>
    <% } %> 
</div>