<div class="cp-main-contain cp-bene-container">
    <% if(respStatCd && respStatCd == true && showErrorMsg) {%>
    <div class="pt-alert-text cp-bene-top-errormsg">We experienced some issues while retrieving this information. Some information might be missing from this page.</div>
    <% } %>
    <% if(clLastNm !== null ) {%>
    <button id="benfcry-page-ebene-link" type="button" class="btn btn-primary pt-med-btn pt-h6 margin-bottom-15">Edit</button>
    <% } %>
    <div class="cp-fid-message-info">
        <p class="<!--cp-fid-value-content--> pt-para-medium">If the client has designated beneficiaries for an account you do not have access to, the account will not be displayed.</p>
    </div>

    <%
    var totalRecordsCount = 0;
    if(collection['nonqualified'] && collection['nonqualified'].length>0){
    _.each(collection['nonqualified'],function(row,key){
    totalRecordsCount++;
    %>

    <% if(key == 0) {%>
    <div class="row cp-account-head">
        <h2 class="<!--expand-collapse--> pt-h3 pt-blue-noicon-header beneficiary-expand" data-target="bene-<%= totalRecordsCount %>">Non-Qualified</h2>
    </div>

    <div class="cp-bene-account-wrap" id="bene-<%= totalRecordsCount %>">
        <% }%>
        <% if(key == 0) {%>
        <div class="row cp-bene-subhead pt-sort-col-header pt-table-header">
            <div class="col-sm-4">Account</div>
            <div class="col-sm-4">Ownership</div>
            <div class="col-sm-4">Designation</div>
        </div>
        <% }%>
        <div class="row cp-bene-account">
            <div class="col-sm-4 col-xs-12 av-acc-name-sec">
                <div class="cp-acct-type pt-product-name"><%= row.mediumNm %></div>
                <% if(row.adminCd == "133"){
                if(row.strategyNm){
                %>
                <div class="cp-acct-info pt-data-sub-label"><%=row.strategyNm %></div>
                <%
                }

                var brkgProdClsCd = row.brkgProdClsCd;
                if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                <div class="cp-acct-info pt-data-sub-label"><% if(row.brkgProdClsNm) {print(row.brkgProdClsNm);  }%></div>
                <%}}%>
                <% if(row.adminCd != "134" && row.adminCd != "135"){%>
                <div class="cp-acct-info pt-data-sub-label" data-actualid="<%= row.acctId %>"><%= row.fmtAcctId %></div>
                <%}%>
            </div>
            <div class="col-sm-4 col-xs-12">
                <% if(row.adminCd == "134" || row.adminCd == "135"){%>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium">
                    <span class="disp-blk"><%= row.carrierNm %></span>
                    <span class="disp-blk"><%= row.carrierNum %></span>
                </p>
                <% }else{ %>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium"><%= row.ownerships %></p>
                <% } %>
            </div>
            <div class="col-sm-4 col-xs-12 pt-para-medium">
                <% if(row.adminCd == "134" || row.adminCd == "135"){ %>

                <% if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){ %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <% } else {
                var havePrimaryBeneficiaries = row.primaryBeneLines &&  row.primaryBeneLines.results && row.primaryBeneLines.results.length>0;
                var haveSecondaryBeneficiaries = row.secondaryBeneLines &&  row.secondaryBeneLines.results && row.secondaryBeneLines.results.length>0;
                if(havePrimaryBeneficiaries){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">PRIMARY BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <% var primaryBeneLines = row.primaryBeneLines.results;
                    _.each(primaryBeneLines,function(row1,key1){
                    %>
                    <%= row1.beneLineTxt %> <%if(row1.beneAllocPer){%> <%= row1.beneAllocPer %>% <%}%> <br />
                    <% }); %>
                </p>
                <% } %>

                <%
                if(haveSecondaryBeneficiaries){
                %>
                <p class="cp-acct-info cp-designation pt-para-medium">CONTINGENT BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <% var secondaryBeneLines = row.secondaryBeneLines.results;
                    _.each(secondaryBeneLines,function(row2,key2){
                    %>
                    <%= row2.beneLineTxt %> <%if(row2.beneAllocPer){%> <%= row2.beneAllocPer %>% <%}%> <br />
                    <% }); %>
                </p>
                <% }
                if(!(row.primaryBeneLines && row.primaryBeneLines.results.length > 0) && !(row.secondaryBeneLines && row.secondaryBeneLines.results.length > 0)){ %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">NO BENEFICIARY DESIGNATED</p>
                <% } else { %>
                <p class="cp-designation pt-h7   margin-top-10"><% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %></p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>
                <% } }%>

                <% }else{ %>

                <% if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){ %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <% } else {
                var haveBeneficiaries = row.beneLines &&  row.beneLines.results && row.beneLines.results.length>0;
                if(haveBeneficiaries){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">
                    <% var beneLines = row.beneLines.results;
                    _.each(beneLines,function(row1,key1){
                    %>
                    <%= row1.rawBeneLineTxt %><br />
                    <% }); %>
                </p>
                <% } %>

                <%
                if(!(row.beneLines && row.beneLines.results.length > 0)){ %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">NO BENEFICIARY DESIGNATED</p>
                <% } else { %>
                <p class="cp-designation pt-h7   margin-top-10"><% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %></p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>
                <% } }%>
                <% } %>

            </div>
        </div>
        <% if(collection['nonqualified'].length-1  == key) {%>
    </div>
    <% } %>

    <%
    });
    }
    %>

    <%
    if(collection['simpleretiremnt'] && collection['simpleretiremnt'].length>0){
    _.each(collection['simpleretiremnt'],function(row,key){
    totalRecordsCount++;
    %>

    <% if(key == 0) {%>
    <div class="row cp-account-head">
        <h2 class="<!--expand-collapse--> pt-h3 pt-blue-noicon-header beneficiary-expand" data-target="bene-<%= totalRecordsCount %>"><% print(row.planTypDesc) %></h2>
    </div>

    <div class="cp-bene-account-wrap" id="bene-<%= totalRecordsCount %>">
        <% }%>
        <% if(key == 0) {%>
        <div class="row cp-bene-subhead pt-sort-col-header pt-table-header">
            <div class="col-sm-4">Account</div>
            <div class="col-sm-4">Ownership</div>
            <div class="col-sm-4">Designation</div>
        </div>
        <% }%>
        <div class="row cp-bene-account">
            <div class="col-sm-4 col-xs-12 av-acc-name-sec">
                <div class="cp-acct-type pt-product-name"><%= row.mediumNm %></div>
                <% if(row.adminCd == "133"){
                if(row.strategyNm){
                %>
                <div class="cp-acct-info pt-data-sub-label"><%=row.strategyNm %></div>
                <%
                }
                var brkgProdClsCd = row.brkgProdClsCd;
                if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                <div class="cp-acct-info pt-data-sub-label"><% if(row.brkgProdClsNm) {print(row.brkgProdClsNm);  }%></div>
                <%}}%>
                <% if(row.adminCd != "134" && row.adminCd != "135"){%>
                <div class="cp-acct-info pt-data-sub-label" actualid="<%= row.acctId %>"><%= row.fmtAcctId %></div>
                <%}%>
            </div>
            <div class="col-sm-4 col-xs-12">
                <% if(row.adminCd == "134" || row.adminCd == "135"){%>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium">
                    <span class="disp-blk"><%= row.carrierNm %></span>
                    <span class="disp-blk"><%= row.carrierNum %></span>
                </p>
                <%}else{%>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium"><%= row.ownerships %></p>
                <%}%>
            </div>
            <div class="col-sm-4 col-xs-12 pt-para-medium">
                <% if(row.adminCd == "134" || row.adminCd == "135"){%>
                <%
                if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <%
                }
                else {
                if(row.primaryBeneLines &&  row.primaryBeneLines.results && row.primaryBeneLines.results.length>0){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">PRIMARY BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <%
                    var primaryBeneLines = row.primaryBeneLines.results;
                    _.each(primaryBeneLines,function(row1,key1){
                    %>
                    <%= row1.beneLineTxt %> <%if(row1.beneAllocPer){%> <%= row1.beneAllocPer %>% <%}%><br />
                    <% }); %>
                </p>
                <% } %>
                <%
                if(row.secondaryBeneLines &&  row.secondaryBeneLines.results && row.secondaryBeneLines.results.length>0){
                %>
                <p class="cp-acct-info cp-designation pt-para-medium">CONTINGENT BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <%
                    var secondaryBeneLines = row.secondaryBeneLines.results;
                    _.each(secondaryBeneLines,function(row2,key2){
                    %>
                    <%= row2.beneLineTxt %> <%if(row2.beneAllocPer){%> <%= row2.beneAllocPer %>% <%}%> <br />
                    <% }); %>
                </p>
                <% }
                }
                %>
                <p class="cp-designation pt-h7   margin-top-10">
                    <% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %>
                </p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>

                <% }else{ %>
                <%
                if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <%
                }
                else {
                if(row.beneLines &&  row.beneLines.results && row.beneLines.results.length>0){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">
                    <%
                    var beneLines = row.beneLines.results;
                    _.each(beneLines,function(row1,key1){
                    %>
                    <%= row1.rawBeneLineTxt %><br />
                    <% }); %>
                </p>
                <%  } } %>
                <p class="cp-designation pt-h7   margin-top-10">
                    <% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %>
                </p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>
                <% } %>
            </div>
        </div>
        <% if(collection['simpleretiremnt'].length-1  == key) {%>
    </div>
    <% } %>
    <%
    });
    }
    %>
    <%
    _.each(collection,function(item, index){
    if(item && item.length>0 && index != "nonqualified" && index != "simpleretiremnt" && index != "other"){
    _.each(item,function(row,key){
    totalRecordsCount++;
    %>
    <% if(key == 0) {%>
    <div class="row cp-account-head">
        <% if(row.planTypDesc) {
        if(row.qualPlanId && row.qualPlanId.length == 10){
        var fmtdPlanId = " - Plan ID: "+row.qualPlanId.match(/[A-Z]{4}|(?:(?:\d{4}|\d{3})(?=(\d{3})*$))/g).join(" ");
        }
        else{
        var fmtdPlanId = " - Plan ID: "+row.qualPlanId;
        }

        %>
        <h2 class="<!--expand-collapse--> pt-h3 pt-blue-noicon-header beneficiary-expand" data-target="bene-<%= totalRecordsCount %>"><%print(row.planTypDesc+fmtdPlanId) %></h2>
        <%
        } %>
    </div>
    <div class="cp-bene-account-wrap" id="bene-<%= totalRecordsCount %>">
        <% }%>

        <% if(key == 0) {%>
        <div class="row cp-bene-subhead pt-sort-col-header pt-table-header">
            <div class="col-sm-4">Account</div>
            <div class="col-sm-4">Ownership</div>
            <div class="col-sm-4">Designation</div>
        </div>
        <% }%>
        <div class="row cp-bene-account">

            <div class="col-sm-4 col-xs-12 av-acc-name-sec">
                <div class="cp-acct-type pt-product-name"><%= row.mediumNm %></div>
                <% if(row.adminCd == "133"){
                if(row.strategyNm){
                %>
                <div class="cp-acct-info pt-data-sub-label"><%=row.strategyNm %></div>
                <%
                }
                var brkgProdClsCd = row.brkgProdClsCd;
                if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                <div class="cp-acct-info pt-data-sub-label"><% if(row.brkgProdClsNm) {print(row.brkgProdClsNm);  }%></div>
                <%}}%>
                <% if(row.adminCd != "134" && row.adminCd != "135"){%>
                <div class="cp-acct-info pt-data-sub-label" actualid="<%= row.acctId %>"><%= row.fmtAcctId %></div>
                <%}%>
            </div>
            <div class="col-sm-4 col-xs-12">
                <% if(row.adminCd == "134" || row.adminCd == "135"){%>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium">
                    <span class="disp-blk"><%= row.carrierNm %></span>
                    <span class="disp-blk"><%= row.carrierNum %></span>
                </p>
                <%}else{%>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium"><%= row.ownerships %></p>
                <%}%>
            </div>
            <div class="col-sm-4 col-xs-12 pt-para-medium">
                <% if(row.adminCd == "134" || row.adminCd == "135"){%>

                <%
                if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <% } else {
                if(row.primaryBeneLines &&  row.primaryBeneLines.results && row.primaryBeneLines.results.length>0){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">PRIMARY BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <%
                    var primaryBeneLines = row.primaryBeneLines.results;
                    _.each(primaryBeneLines,function(row1,key1){
                    %>
                    <%= row1.beneLineTxt %> <%if(row1.beneAllocPer){%> <%= row1.beneAllocPer %>% <%}%><br />
                    <% }); %>
                </p>
                <% } %>
                <%
                if(row.secondaryBeneLines &&  row.secondaryBeneLines.results && row.secondaryBeneLines.results.length>0){
                %>
                <p class="cp-acct-info cp-designation pt-para-medium">CONTINGENT BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <%
                    var secondaryBeneLines = row.secondaryBeneLines.results;
                    _.each(secondaryBeneLines,function(row2,key2){
                    %>
                    <%= row2.beneLineTxt %> <%if(row2.beneAllocPer){%> <%= row2.beneAllocPer %>% <%}%> <br />
                    <% }); %>
                </p>
                <% }
                if(!(row.primaryBeneLines.results.length>0) && !(row.secondaryBeneLines.results.length>0)){ %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">NO BENEFICIARY DESIGNATED</p>
                <% } else { %>
                <p class="cp-designation pt-h7   margin-top-10"><% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %></p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>
                <% } }%>

                <% }else{ %>
                <%
                if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <% } else {
                if(row.beneLines &&  row.beneLines.results && row.beneLines.results.length>0){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">
                    <%
                    var beneLines = row.beneLines.results;
                    _.each(beneLines,function(row1,key1){
                    %>
                    <%= row1.rawBeneLineTxt %><br />
                    <% }); %>
                </p>
                <% } %>
                <% if(!(row.beneLines &&  row.beneLines.results && row.beneLines.results.length>0)){ %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">NO BENEFICIARY DESIGNATED</p>
                <% } else { %>
                <p class="cp-designation pt-h7   margin-top-10"><% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %></p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>
                <% } }%>
                <% } %>
            </div>

        </div>
        <% if(item.length-1 == key) {%>
    </div>
    <% }%>
    <%
    });
    }
    });
    %>
    <%
    if(collection['other'] && collection['other'].length>0){
    _.each(collection['other'],function(row,key){
    totalRecordsCount++;
    %>

    <% if(key == 0) {%>
    <div class="row cp-account-head">
        <h2 class="<!--expand-collapse--> pt-h3 pt-blue-noicon-header beneficiary-expand" data-target="bene-<%= totalRecordsCount %>">&nbsp;</h2>
    </div>
    <div class="cp-bene-account-wrap" id="bene-<%= totalRecordsCount %>">
        <% }%>

        <% if(key == 0) {%>
        <div class="row cp-bene-subhead pt-sort-col-header pt-table-header">
            <div class="col-sm-4">Account</div>
            <div class="col-sm-4">Ownership</div>
            <div class="col-sm-4">Designation</div>
        </div>
        <% }%>
        <div class="row cp-bene-account">

            <div class="col-sm-4 col-xs-12 av-acc-name-sec">
                <div class="cp-acct-type pt-product-name"><%= row.mediumNm %></div>
                <% if(row.adminCd == "133"){
                if(row.strategyNm){
                %>
                <div class="cp-acct-info pt-data-sub-label"><%=row.strategyNm %></div>
                <%
                }
                var brkgProdClsCd = row.brkgProdClsCd;
                if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                <div class="cp-acct-info pt-data-sub-label"><% if(row.brkgProdClsNm) {print(row.brkgProdClsNm);  }%></div>
                <%}}%>
                <% if(row.adminCd != "134" && row.adminCd != "135"){%>
                <div class="cp-acct-info pt-data-sub-label" actualid="<%= row.acctId %>"><%= row.fmtAcctId %></div>
                <%}%>
            </div>
            <div class="col-sm-4 col-xs-12">
                <% if(row.adminCd == "134" || row.adminCd == "135"){%>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium"><span class="disp-blk"><%= row.carrierNm %></span><span class="disp-blk"><%= row.carrierNum %></span></p>
                <%}else{%>
                <p class="cp-acct-info-ownership cp-ownership pt-para-medium"><%= row.ownerships %></p>
                <%}%>

            </div>
            <div class="col-sm-4 col-xs-12 pt-para-medium">
                <% if(row.adminCd == "134" || row.adminCd == "135"){%>
                <% if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){%>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <% }else {
                if(row.primaryBeneLines &&  row.primaryBeneLines.results && row.primaryBeneLines.results.length>0){ %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">PRIMARY BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <% var primaryBeneLines = row.primaryBeneLines.results;
                    _.each(primaryBeneLines,function(row1,key1){%>
                    <%= row1.beneLineTxt %> <%if(row1.beneAllocPer){%> <%= row1.beneAllocPer %>% <%}%><br />
                    <% }); %>
                </p>
                <%}%>
                <% if(row.secondaryBeneLines &&  row.secondaryBeneLines.results && row.secondaryBeneLines.results.length>0){ %>
                <p class="cp-acct-info cp-designation pt-para-medium">CONTINGENT BENEFICIARY</p>
                <p class="cp-acct-info cp-designation pt-para-medium">
                    <% var secondaryBeneLines = row.secondaryBeneLines.results;
                    _.each(secondaryBeneLines,function(row2,key2){ %>
                    <%= row2.beneLineTxt %> <%if(row2.beneAllocPer){%> <%= row2.beneAllocPer %>% <%}%> <br />
                    <%}); %>
                </p>
                <% }} %>
                <p class="cp-designation pt-h7  margin-top-10">
                    <% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %>
                </p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>

                <% }else{ %>
                <%if(row.statuses && row.statuses.results && row.statuses.results[0] && row.statuses.results[0].statCd == "0110"){%>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">Not available</p>
                <% } else {
                if(row.beneLines &&  row.beneLines.results && row.beneLines.results.length>0){
                %>
                <p class="cp-acct-info cp-designation cp-bene-pr-desig pt-para-medium">
                    <% var beneLines = row.beneLines.results;
                    _.each(beneLines,function(row1,key1){ %>
                    <%= row1.rawBeneLineTxt %><br />
                    <%}); %>
                </p>
                <% }} %>
                <p class="cp-designation pt-h7  margin-top-10">
                    <% if (row.lstUpdtDt) { %> Updated <%= row.lstUpdtDt  %> <% } %>
                </p>
                <p class="margin-top-5">
                    <a class="pt-color-blue pt-data-label spelling-correction-link" data-account-id="<%=row.acctId%>" href="javascript:void(0);">Request spelling correction</a>
                </p>
                <% } %>
            </div>

        </div>
        <% if(collection['other'].length-1  == key) {%>
    </div>
    <% }%>

    <%
    });
    }
    %>

    <% if(totalRecordsCount == 0) {%>
    <div class="cm-white-background">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 cp-bene-no-info text-center pt-data-sublabel-size21">No beneficiary information found.</div>
        </div>
    </div>
    <%  }%>
</div>
