﻿<%if(sortedGrps.length > 0){%>
<div class="cp-main-info">
    <%
    var _admnCdToDescmapping = {
    "001":"Household group",
    "002":"Pension group",
    "003":"Consolidated statement group",
    }
    _.each(sortedGrps,function(groupDetails,i){
    var _groupDetails = groupDetails.toJSON();%>
    <div class="cp-info padding-0 pt-pad-top-20px">
        <div class="grouping-sub-header-ctnr margin-bottom-15 pull-left width-100-percent">
            <div class="pt-data-subheader-label grouping-sub-header disp-inln-blk pull-left col-sm-8 col-xs-12">
                <span class="line-height-normal <%=_groupDetails.adminCode=='003'?'pt-vertical-align-top':''%>"><%=_admnCdToDescmapping[_groupDetails.adminCode]%> &ndash; </span>
                <%if(_groupDetails.adminCode=="003"){%>
                <div class="disp-inln-blk"><span class="disp-inln-blk pull-left line-height-normal"><%=_groupDetails.fmtId%></span><span data-group-type="cst" data-group-id="<%=_groupDetails.id%>" class="hidden pt-edit-icon edit-consoildated-stmnt-grp custom-pt-edit-icon"></span></div>
                <%}else{%>
                <span class="disp-inln-blk line-height-normal "><%=_groupDetails.fmtId%></span>
                <%}%>

            </div>
            <% if((Array.isArray(_groupDetails.activeClients) && _groupDetails.activeClients.length > 0) ||
            _groupDetails.adminCode == 002){ %>
            <div class="view-accounts-link-container pt-native-hidden <%=_groupDetails.adminCode=='003'?'margin-top-3':'margin-top-5'%> col-sm-4 col-xs-12">
                <a id="view-accounst-<%=_groupDetails.id%>" data-group-id="<%=_groupDetails.id%>" class="grouping-view-accounts-link pull-sm-right" href="javascript:void(0)">View statements</a>
            </div>
            <%}%>

        </div>
        <div class="cp-new-grid-ctnr row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <span class="pt-data-label pull-left disp-inln-blk ">Group member(s)</span>
                <%if(_groupDetails.adminCode == 001){%>
                <span data-group-type="household" data-group-id="<%=_groupDetails.id%>" class="pt-edit-icon edit-house-hold-grp-members hidden"></span>
                <%}%>
                <%
                var _groupMembers = "",_pinnedClient="";

                if((Array.isArray(_groupDetails.activeClients) && _groupDetails.activeClients.length > 0) ||
                 _groupDetails.adminCode == 002){
                    if(Array.isArray(_groupDetails.activeClients)){
                        _.each(_groupDetails.activeClients,function(client,j){
                            var _name = "";_orgNm = client.get("orgClient").get("orgNm");
                            if(_orgNm !=null){
                                _name = _orgNm;
                            }else{
                                _name = client.get("personClient").get("clFirstNm")+ " "+client.get("personClient").get("clLastNm");
                            }
                            if(clId != client.get("id")){
                                _groupMembers+='<div class="pt-data-value-medium margin-top-3 pl-txt-uppercase"><a class="keyRelationsCP pt-native-disabled" id="'+client.get('id')+'">'+_name.toLowerCase()+'</a></div>'
                            }else{
                                _pinnedClient = '<div class="pt-data-value-medium pl-txt-uppercase">'+_name.toLowerCase()+'</div>'
                            }
                        });
                    }else{
                        _groupMembers+= '<div class="pt-data-value-medium margin-top-3 pl-txt-uppercase">'+clientName.toLowerCase()+'</div>'
                    }
                    _groupMembers = _pinnedClient+_groupMembers;
                }else{ %>
                    <div class="pt-pad-lt-zero pl-data-value-medium col-xs-12 col-md-12 col-sm-12">Not available</div>
                <%}                      

                %>
                <div class="bd cp-bd clear-both">
                    <%=_groupMembers%>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <span class="pt-data-label pull-left disp-inln-blk ">Primary advisor</span>
                <div class="bd cp-bd">
                    <%if(pa[_groupDetails.id] && pa[_groupDetails.id].value){%>
                    <p class="pt-data-value-medium"><%=pa[_groupDetails.id].value%></p>
                    <%}else{%>
                    <p class="">&ndash;</p>
                    <%}%>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <span class="pt-data-label pull-left disp-inln-blk ">Face to the Client</span>
                <div class="bd cp-bd">
                    <% if(f2c[_groupDetails.id] && f2c[_groupDetails.id].f2cInfo){ %>
                    <p class="pt-data-value-medium"><%= f2c[_groupDetails.id].f2cInfo.name %></p>
                    <%}else{%>
                    <p class="">&ndash;</p>
                    <%}%>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <span class="pt-data-label pull-left disp-inln-blk ">Face to the Client profile type</span>
                <div class="bd cp-bd">
                    <% if(f2c[_groupDetails.id] && f2c[_groupDetails.id].f2cInfo){ %>
                    <p class="pt-data-value-medium"><%= f2c[_groupDetails.id].f2cInfo.facePrflTyp %></p>
                    <%}else{%>
                    <p>&ndash;</p>
                    <%}%>
                </div>
            </div>
            
        </div>
    </div>

    <%});%>
</div>
<div class="margin-top-15 margin-bottom-25">
    <a id="csg-cration-link" data-group-type="create-cst" class="csg-cration-link" href="javascript:void(0)">Create new statement for select accounts or accounts across groups</a>
</div>
<%}else{%>
<div class="cp-main-info no-group row">
    <div class="col-xs-12 col-sm-12 col-md-12 padding-20 text-center pt-data-sublabel-size21">No groups found.</div>
</div>
<%}%>

