<style>


.pt-data-label {
    margin-top: 0;
}

.pt-data-label .label {
    padding: 2px 5px;
}

.cp-sroll-buttons {
    width: 654px;
}

.bt-action {
    position: relative;
    margin-right: 30px;
}

.bt-action,
.bt-contact,
.bt-pref,
.bt-ben,
.bt-fid,
.bt-ira { 
    width: auto;
}
.badge:hover {
     -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.cl-table-header .row>div {
        padding-left: 15px;
        padding-right: 15px;
}
.pt-blue-icon-header {
    margin-top: 0;
}

p.clearfix {
    padding: 10px 0;
    margin-bottom: 0;
}

.btn-task img{
    margin-top: -6px;
}

.cp-main-info {
    border-bottom: 0;
}

.cp-info {
    padding: 10px 15px 10px;
    
}

.new-task,
.link-to-app,
.cp-info .pt-edit-icon {
    cursor: pointer;
    display: inline-block;
    height: 27px;
    width: 34px;
}

.link-to-app {
    background-image: url(images/contact_list_icons-sprite.png);
    background-position: -4px -249px;

}

.new-task {
    background-image: url(images/launchpad-hover-sprite.png);
    background-repeat: no-repeat;
    background-position:  2px -1301px;;
}

.edit-appointment, .pt-edit-icon {
    background-position: 5px -44px !important;
}

.more-actions a .add-new-task-title {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.add-new-task img {
    margin-right: 3px;
    margin-bottom: 6px;
}


.padding-bottom-large  {
    padding: 0 0 30px 0;
}

.cp-info.last {
    border-bottom: 1px solid #ccc;
}

.form-group-sm label {
    font-size: 14px;
}

.form-group-sm select {
    height: auto;
    font-size: 14px;
}

.show {
  display: block !important;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}

.label-success, .badge-success {
    background-color: #7DB742;
    border-radius: .25em;
}

.label-info {
    background-color: #6495EA;
}

.label-warning {
   background-color: #E3C800; 
}

#cp-content-container .col-xs-3 p {
    margin-top: 3px;
    margin-bottom: 20px;
    padding-top: 5px;
    
}

#cp-content-container .col-xs-3 p img {
    margin-top: -8px;
}

.btn-task img {
    display:block;
    width: 30px;
    height: 28px;
}

 .form-group.form-group-sm {
    border-top: 1px solid #d8d8d8;
    padding-left: 32px;
    padding-top: 15px;
}

 .form-group.form-group-sm label {
    font-weight: 300;
    font-size: 0.875em;
 }


a.btn-toggle-disregard .control-label:hover {
    cursor: pointer !important;
}
#hoc-task-dummy-page-ctnr{
height:1680px;
}
#hoc-task-bg-image{
	height: 1600px;
    background-image: url(images/add_task_medium.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
}
#hoc-task-backto-cp{
height: 40px;
margin: 0px auto;
max-width: 1024px;
margin-top:40px;
padding-right: 15px;
}
#hoc-task-dummy-page-ctnr button{
width :120px;
}
 @media only screen and (max-width : 320px) {
    .form-group.form-group-sm {
        border-top: 1px solid #d8d8d8;
        padding-left: 0;
        padding-top: 15px;
        text-align: center;
    }
    .btn-task img {
        float:none !important;
        margin: 0 auto;
        margin-bottom: 5px;
        display: block;
    } 

    p.clearfix {          
        text-align: center !important;
    }
}

@media only screen and (max-width: 767px) {
#hoc-task-dummy-page-ctnr{
height:1720px;
}
#hoc-task-bg-image{
	height: 1640px;
    background-image: url(images/add_task_small.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
}
#hoc-task-backto-cp{
height: 40px;
margin: 0px auto;
max-width: 767px;
margin-top:40px;
padding-right: 0px;
}
#hoc-task-dummy-page-ctnr button{
width :120px;
}

 .form-group.form-group-sm .control-label {

    margin-bottom: 0;
 }

 .form-group.form-group-sm select {
 font-size: 14px;
}
.cp-main-info {
    margin: 0 !important;
}


}
@media only screen and (min-width: 768px) {
#hoc-task-backto-cp{
height: 40px;
margin: 0px auto;
max-width: 1024px;
margin-top:40px;
padding-right: 15px;
}
#hoc-task-bg-image{
	height: 1600px;
    background-image: url(images/add_task_medium.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
}
}
@media only screen and (max-width: 780px) {
#hoc-task-dummy-page-ctnr {
    height: 1280px;
}#hoc-task-bg-image {
    height: 1140px;
    }
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) 
and (orientation : portrait) { 

#hoc-task-backto-cp{
max-width: 320px;
}
 }
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {
#hoc-task-backto-cp{
max-width: 375px;
} 
#hoc-task-dummy-page-ctnr {
    height: 2160px;
}
#hoc-task-bg-image {
    height: 2010px;
}
}
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) { 
#hoc-task-backto-cp{
max-width: 414px;
}
#hoc-task-dummy-page-ctnr {
    height: 2160px;
}
#hoc-task-bg-image {
    height: 2010px;
}

}
</style>
<div class="cp-main-contain">
                            <div class="row">
                                <div class="col-md-12 cp-mob-box-padding" id="cp-content-container">
                                    <div class="padding-bottom-large">
                                    <h2 class="expand-collapse pt-h3 pt-blue-icon-header opened" style="-webkit-tap-highlight-color: rgba(0,0,0,0);">
                                            Client Profile actions
                                        </h2>
                                        <div class="cl-table-header pt-sort-col-header pt-table-header">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-7 sorting">Description<span class="sorticons sortable-icons hide asc-icon act"></span></div>
                                                <div class="col-xs-4 col-sm-2 sorting">Status<span class="sorticons sortable-icons hide asc-icon act"></span></div>
                                                <div class="col-xs-4 col-sm-3 sorting">Actions<span class="sorticons sortable-icons hide asc-icon act"></span></div>
                                            </div>
                                        </div>
                                        <div class="cp-main-info">
                                            <div class="cp-info">
                                                <div class="col-xs-4 col-sm-7">
                                                    <h4 class="pt-data-label">Client Address is undeliverable</h4>
                                                    <p>
                                                        5933 2nd Street <br>
                                                        Stroudsburg, PA 18360
                                                    </p>
                                                </div>
                                                <div class="col-xs-4 col-sm-2">
                                                <p><span class="label label-info">New</span></p>
                                                </div>
                                                <div class="col-xs-4 col-sm-3">
                                                <p class="clearfix"><a href="javascript:void(0)" class="btn-task"><img src="images/edit.svg" class="pull-left" alt="edit">Change Address</a></p>
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task btn-task-action"><img src="images/new-task.svg" class="pull-left" alt="New Task">New Task</a></p>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cp-main-info">
                                            <div class="cp-info">
                                                <div class="col-xs-4 col-sm-7">
                                                    <h4 class="pt-data-label">Client Suitability information is incomplete</h4>
                                                </div>
                                                <div class="col-xs-4 col-sm-2">
                                                    <p><span class="label label-info">New</span></p>
                                                </div>
                                                <div class="col-xs-4 col-sm-3">
                                                 <p class="clearfix"><a href="#contactprofile/" class="btn-task"><img src="images/link-to-app.svg" class="pull-left" alt="edit">Review Suitability</a></p>
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task btn-task-action"><img src="images/new-task.svg" class="pull-left" alt="New Task">New Task</a></p>
                                                   
                                                </div>
                                            </div>
                                        </div>

                                        <div class="cp-main-info">
                                            <div class="cp-info">
                                                <div class="col-xs-4 col-sm-7">
                                                    <h4 class="pt-data-label">Account Suitability information is missing</h4>
                                                </div>
                                                <div class="col-xs-4 col-sm-2">
                                                <p><span class="label label-success">Completed</span></p>
                                                </div>
                                                <div class="col-xs-4 col-sm-3">
                                                <p class="clearfix"><a href="javascript:void(0)" class="btn-task"><img src="images/link-to-app.svg" class="pull-left" alt="New Task">Client Viewer</a></p>
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task btn-task-action"><img src="images/new-task.svg" class="pull-left" alt="New Task">New Task</a></p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="cp-main-info">
                                            <div class="cp-info last">
                                                <div class="col-xs-4 col-sm-7">
                                                    <h4 class="pt-data-label">Client has no authorized persons.</h4>
                                                    <p>Note: The client may have authorized person relationshiops established before July 9, 2012. Please refer to Online File Manager to see documentation prior to this date.</p>
                                                </div>
                                                <div class="col-xs-4 col-sm-2">
                                                   <p><span class="label label-warning">In Progress</span></p>
                                                </div>
                                                <div class="col-xs-4 col-sm-3">
                                                <p class="clearfix"><a href="javascript:void(0)" class="btn-task"><img src="images/link-to-app.svg" class="pull-left" alt="edit">Add fiduciary to client</a></p>
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task btn-task-action"><img src="images/new-task.svg" class="pull-left" alt="New Task">New Task</a></p>

                                                    
                                                    
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task"><img src="images/link-to-app.svg" class="pull-left" alt="edit">Review in OFM</a></p>
                                                    <div class="form-group form-group-sm">
                                                        <a href="javascript:void(0);" class="btn-toggle-disregard"><label class="control-label">Disregard</label> <span class="" aria-hidden="true">&#x25BE;</span></a>
                                                        <div class="toggle-disregard hidden">
                                                            <select class="form-control margin-bottom-10" id="select">
                                                                <option>Select for</option>
                                                                <option>1 week</option>
                                                                <option>1 month</option>
                                                                <option>6 months</option>
                                                                <option>1 year</option>
                                                            </select>
                                                            <div>
                                                        <button class="btn btn-xs pt-btn-hallow pt-h6 pull-right" style="height:30px;">Submit</button>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="padding-bottom-large">
                                        <h2 class="expand-collapse pt-h3 pt-blue-icon-header opened" style="-webkit-tap-highlight-color: rgba(0,0,0,0);">
                                                Meeting prep actions
                                            </h2>
                                        <div class="cl-table-header pt-sort-col-header pt-table-header">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-7 sorting">Description<span class="sorticons sortable-icons hide asc-icon act"></span></div>
                                                <div class="col-xs-6 col-sm-2 sorting">Status<span class="sorticons sortable-icons hide asc-icon act"></span></div>
                                                <div class="col-xs-12 col-sm-3 sorting">Actions<span class="sorticons sortable-icons hide asc-icon act"></span></div>
                                            </div>
                                        </div>

                                        <div class="cp-main-info">
                                            <div class="cp-info">
                                                <div class="col-xs-4 col-sm-7">
                                                    <h4 class="pt-data-label">Client has not fulfilled RMD for current Year.</h4>
                                                </div>
                                                <div class="col-xs-4 col-sm-2">
                                                    <p><span class="label label-info">New</span></p>
                                                </div>
                                                <div class="col-xs-4 col-sm-3">
                                                   <p class="clearfix"><a href="javascript:void(0)" class="btn-task"><img src="images/link-to-app.svg" class="pull-left" alt="Link to App">Go to IRA Distributions</a></p>
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task btn-task-action"><img src="images/new-task.svg" class="pull-left" alt="New Task">New Task</a></p>
                                                 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cp-main-info">
                                            <div class="cp-info">
                                                <div class="col-xs-4 col-sm-7">
                                                    <h4 class="pt-data-label">Client has no email on file.</h4>
                                                </div>
                                                <div class="col-xs-4 col-sm-2">
                                                    <p><span class="label label-info">New</span></p>
                                                </div>
                                                <div class="col-xs-4 col-sm-3">
                                                 <p class="clearfix"><a href="javascript:void(0)" class="btn-task"><img src="images/edit.svg" class="pull-left" alt="edit">Update</a></p>
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task btn-task-action"><img src="images/new-task.svg" class="pull-left" alt="New Task">New Task</a></p>
                                                   
                                                     <div class="form-group form-group-sm">
                                                        <a href="javascript:void(0);" class="btn-toggle-disregard"><label class="control-label">Disregard</label> <span class="" aria-hidden="true">&#x25BE;</span></a>
                                                        <div class="toggle-disregard hidden">
                                                            <select class="form-control margin-bottom-10" id="select">
                                                                <option>Select for</option>
                                                                <option>1 week</option>
                                                                <option>1 month</option>
                                                                <option>6 months</option>
                                                                <option>1 year</option>
                                                            </select>
                                                            <div>
                                                        <button class="btn btn-xs pt-btn-hallow pt-h6 pull-right" style="height:30px;">Submit</button>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                             
                                        <div class="cp-main-info">
                                            <div class="cp-info last">
                                                <div class="col-xs-4 col-sm-7">
                                                    <h4 class="pt-data-label">Year to Date IRA Contributions</h4>
                                                    <p>Roth IRA $0.00</p>
                                                </div>
                                                <div class="col-xs-4 col-sm-2">
                                                    
                                                </div>
                                                <div class="col-xs-4 col-sm-3">
                                                 <p class="clearfix"><a href="javascript:void(0)" class="btn-task"><img src="images/edit.svg" class="pull-left" alt="edit">Review client IRA contributions</a></p>
                                                    <p class="clearfix"><a href="javascript:void(0)" class="btn-task btn-task-action"><img src="images/new-task.svg" class="pull-left" alt="New Task">New Task</a></p>
                                                    
                                                   

                                                    <div class="form-group form-group-sm">
                                                        <a href="javascript:void(0);" class="btn-toggle-disregard"><label class="control-label">Disregard</label> <span class="" aria-hidden="true">&#x25BE;</span></a>
                                                        <div class="toggle-disregard hidden">
                                                            <select class="form-control margin-bottom-10" id="select">
                                                                <option>Select for</option>
                                                                <option>1 week</option>
                                                                <option>1 month</option>
                                                                <option>6 months</option>
                                                                <option>1 year</option>
                                                            </select>
                                                            <div>
                                                        <button class="btn btn-xs pt-btn-hallow pt-h6 pull-right" style="height:30px;">Submit</button>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
            $(".btn-toggle-disregard").on('click',function(){
                if ($(".toggle-disregard").hasClass("hidden")) {
                    $(this).next(".toggle-disregard").fadeIn("fast").toggleClass("hidden");
                } else { 
                }
            });
        </script>
                        