<div class="cp-ira-contribution-page">
    <!--latest-->
    <%
    var showHideDetails= null;
    if(data && data.length>0)
    {
    _.each(data,function(row,key){
    %>
    <h2 class="cp-ira-main-header pt-h3 pt-blue-noicon-header"><%= row.planDesc %></h2>
    <p class="pt-para-medium">If the client has made contributions from an account you do not have access to, the account and transaction detail and total values will not match.</p>
    <div class="pl-drawer">
        <div class="pl-table-header pt-sort-col-header row hidden-xs">
            <div class="col-xs-12 col-sm-4 col-md-4 text-right">Amount</div>
            <div class="col-xs-12 col-sm-8 col-md-8">Contribution type</div>
        </div>
        <div class="row">
            <div class="panel-group">
                <%
                if(row.contributionDetails && row.contributionDetails.length>0){
                _.each(row.contributionDetails,function(detailsRow,key1){
                %>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <h3 class="pl-data-sub-lbl-header visible-xs">Amount</h3>
                                <div class="pl-data-value-medium pl-xs-margin-btm text-right text-xs-left">
                                    <% 
                                        if(detailsRow.cntbAmt) {
                                            print(detailsRow.cntbAmt.formatMoney());
                                        }
                                    %>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                <h3 class="pl-data-sub-lbl-header visible-xs">Contribution type</h3>
                                <div class="pl-data-value-medium pl-xs-margin-btm">
                                    <%= detailsRow.cntbType %>
                                    <% if(detailsRow.cntbType =='NONE FOR TAX YEAR'){
                                    showHideDetails = 'T';
                                    } else {
                                    showHideDetails = 'F';
                                    } %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <%
                });
                }
                %>
            </div>
        </div>
    </div>

    <% if (showHideDetails != 'T') {%>
    <div class="pl-drawer pl-transparent-bg pl-no-padding" data-container="ira-settings-details-<%= key %>">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pl-no-padding">
            <h2 class="cp-ira-to-details pt-h3 expand-collapse pl-no-border closed" data-index="<%= key %>" data-id="ira-settings-details-<%= key %>">Details</h2>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="cp-ira-details-<%= key %>" data-content="ira-settings-details-<%= key %>" style="display:none"></div>
    <% } }) } else { 
    var currentYear = (new Date).getFullYear();
    if ($("#tax-year-select").val() == currentYear) { %>
    <div class="pt-white-background text-center pt-no-info-found margin-top-30">
       No applicable accounts for this client.
    </div>
    <% } else {%>
    <div class="pt-white-background text-center pt-no-info-found margin-top-30">
       No contributions found for this tax year.
    </div>
    <% }} %>
</div>