<div class="cp-ira-details-wrapper">   
    <div class="cp-ira-details-contain">
        <div>
            <div class="cp-ira-contribution-detail-page">                
                <%
                var notAuthSecflag = false;
                var distPlanTypeCd = 0;
                var acctsTotVal = 0;
                var acctsTotDetsVal = 0;
                if(data.acctTxDstbSummaries && data.acctTxDstbSummaries.length>0){
                _.each(data.acctTxDstbSummaries,function(row,key){
                if(row.accntOwnership && row.accntOwnership.status == 401){
                var authorized = false;
                }else{
                var authorized = true;
                }
                %>
                <div class="cp-ira-details">
                    <div class="cp-ira-acc-details-content">
                        <div class="pl-table-header pt-sort-col-header row hidden-xs distribution-details-header">
                            <div class="col-xs-6 col-sm-4 col-md-4"></div>
                            <div class="col-xs-3 col-sm-4 col-md-4 nopadding">Ownership</div>
                            <div class="col-xs-3 col-sm-4 col-md-4 nopadding">Totals</div>
                        </div>
                        <!--Repeat cp-ira-acc-details-content for multiple Details-->
                        <div class="cp-ira-acc-details cp-ira-border cp-white-background pl-margin-btm-20px">
                            <div class="row cp-ira-acc-inner-wrap">
                                <div class="col-xs-12 col-sm-4 col-md-4">
                                    <div class="cp-ira-acc-name cp-ira-marginten  pt-data-value-medium">
                                        <a href="javascript:void(0);" class="nav-disabled-links"><% if(row.accntOwnership && row.accntOwnership.accountProduct) print(row.accntOwnership.accountProduct.mediumNm); %></a>
                                    </div>
                                    <% var _acctProdct = row.accntOwnership.accountProduct;
                                        var adminCd =  row.accntOwnership.adminCd;
                                        var strategyNm = _acctProdct.strategyNm,brkgProdClsCd=_acctProdct.brkgProdClsCd,brkgProdClsNm=_acctProdct.brkgProdClsNm;
                                        if(adminCd == "133"){
                                        if(_acctProdct) {
                                        if(strategyNm){
                                        %>
                                            <div class="cp-ira-contribution-label pt-para-large"><%=strategyNm %></div>
                                        <%
                                        
                                        }
                                        if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                                         <div class="cp-ira-contribution-label pt-para-large"><% if(brkgProdClsNm) {print(brkgProdClsNm);  }%></div>
                                        <%}}}%>
                               
                                    <div class="cp-ira-acc-no cp-ira-contribution-label pl-para-medium">
                                        <% if(row.accntOwnership && row.accntOwnership.fmtId && row.accntOwnership.adminCd != "134" && row.accntOwnership.adminCd != "135") print(row.accntOwnership.fmtId); %>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4">
                                    <% if(authorized){
                                    %>
                                    <div class="cp-ira-grey-text cp-ira-marginten pt-sort-col-header visible-xs">Ownership</div>
                                    <div class="cp-ira-owner-val cp-ira-contribution-label pl-para-medium">
                                       <% if(row.accntOwnership && (row.accntOwnership.adminCd == "134" || row.accntOwnership.adminCd == "135")){%>
                                        <span class="disp-blk"><%= row.accntOwnership.carrierNm %></span>
                                        <span class="disp-blk"><%= row.accntOwnership.carrierNum %></span>

                                        <%}else{%>
                                        <%
                                        var _accntOwnrshps = [];
                                        if(row.accntOwnership && row.accntOwnership.accountRegistration){
                                        _accntOwnrshps.push(row.accntOwnership.accountRegistration['legalTitle1Txt']);
                                        _accntOwnrshps.push(row.accntOwnership.accountRegistration['legalTitle2Txt']);
                                        _accntOwnrshps.push(row.accntOwnership.accountRegistration['legalTitle3Txt']);
                                        _accntOwnrshps.push(row.accntOwnership.accountRegistration['legalTitle4Txt']);
                                        _accntOwnrshps.push(row.accntOwnership.accountRegistration['legalTitle5Txt']);
                                        }
                                        print(_accntOwnrshps.clean().join(" "));

                                        %>
                                        <%}%>
                                    </div>
                                    <%
                                    }%>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 pt-sort-col-header">
                                    <% if(authorized){
                                    %>
                                    <div class="cp-ira-grey-text cp-ira-marginten visible-xs">Total distribution</div>
                                    <%
                                    if(row.acctTxDstbSummaries && row.acctTxDstbSummaries.length>0){
                                    _.each(row.acctTxDstbSummaries,function(distribnRow,key){
                                    distPlanTypeCd = distribnRow.planTypCd;
                                    %>
                                    <div class="cp-ira-tot-cont-contain col-xs-12 col-sm-12 col-md-12">
                                        <div class="cp-ira-tot-cont-label pl-para-medium col-xs-6"><%= distribnRow.dstbType %></div>
                                        <div class="cp-ira-tot-cont-value pl-para-medium col-xs-6 text-right"><% if(distribnRow.dstbAmt) print(distribnRow.dstbAmt.formatMoney()); %></div>
                                        <div class="cp-ira-tot-cont-label pl-para-medium col-xs-6 col-sm-6 col-md-6 clr-both">FEDERAL WITHHOLDING</div>
                                        <div class="cp-ira-tot-cont-value pl-para-medium col-xs-6 col-sm-6 col-md-6 text-right"><% if(distribnRow.fedWthAmt) print(distribnRow.fedWthAmt.formatMoney()); %></div>
                                        <div class="cp-ira-tot-cont-label pl-para-medium col-xs-6 col-sm-6 col-md-6 clr-both">STATE WITHHOLDING</div>
                                        <div class="cp-ira-tot-cont-value pl-para-medium col-xs-6 col-sm-6 col-md-6 text-right"><% if(distribnRow.stWthAmt) print(distribnRow.stWthAmt.formatMoney()); %></div>  
                                        <% if(key+1 != row.acctTxDstbSummaries.length ) { %>
                                        <hr width="100%" class="nopadding distr-hr">  
                                        <% } %>                               
                                    </div>                                    
                                    <%
                                    });
                                    }
                                    %>
                                    <%
                                    }else{
                                    %>
                                    <div class="cp-ira-grey-text cp-ira-marginten pt-h5">You are not authorized to view account data.</div>
                                    <%
                                    }%>
                                </div>
                            </div>
                        </div>

                        <% if(authorized){ %>
                        <!-- ira distribution -->
                        <div class="pl-drawer">
                            <div class="pl-table-header pt-sort-col-header row hidden-xs">
                                <div class="col-xs-3 col-sm-2 col-md-2">Distribution type</div>
                                <div class="col-xs-2 col-sm-2 col-md-2 cp-ira-details-amount text-right">Amount</div>
                                <div class="col-xs-2 col-sm-2 col-md-2">Date</div>
                                <div class="col-xs-3 col-sm-3 col-md-3 text-right">Federal withholding</div>
                                <div class="col-xs-2 col-sm-3 col-md-3 text-right">State withholding</div>
                            </div>
                            <div class="row">
                                <div class="panel-group">
                                    <%
                                    if(row.acctTxDstbTransactions && row.acctTxDstbTransactions.length>0){
                                    _.each(row.acctTxDstbTransactions,function(transRow,key){
                                    %>
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div class="row">
                                                <!--Repeat Row While integrating-->
                                                <div class="pl-para-medium pl-xs-margin-btm col-xs-12 col-sm-2 col-md-2 cp-ira-contribution-label cp-ira-detail-cont-amount hidden-xs">
                                                    <%= transRow.dstbType %>
                                                </div>
                                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 visible-xs">
                                                    <h3 class="pl-data-sub-lbl-header visible-xs">Distribution type</h3>
                                                    <div class="pl-para-medium pl-xs-margin-btm cp-ira-contribution-label cp-ira-detail-cont-amount visible-xs">
                                                        <%= transRow.dstbType %>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                                    <h3 class="pl-data-sub-lbl-header visible-xs">Amount</h3>
                                                    <div class="pl-para-medium pl-xs-margin-btm cp-ira-contribution-label cp-ira-details-value text-right text-xs-left">
                                                        <% if(transRow.dstbAmt) print(transRow.dstbAmt.formatMoney()); %>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                                    <h3 class="pl-data-sub-lbl-header visible-xs">Date</h3>
                                                    <div class="pl-para-medium pl-xs-margin-btm cp-ira-contribution-label cp-ira-detail-date">
                                                        <% if(transRow.transEfctDt) print(transRow.transEfctDt.formatDateMMddYYYY()); %>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                    <h3 class="pl-data-sub-lbl-header visible-xs">Federal withholding</h3>
                                                    <div class="pl-para-medium pl-xs-margin-btm cp-ira-contribution-label cp-ira-details-value text-right text-xs-left">
                                                        <% if(transRow.fedWthAmt) print(transRow.fedWthAmt.formatMoney()); %>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                                    <h3 class="pl-data-sub-lbl-header visible-xs">State withholding</h3>
                                                    <div class="pl-para-medium pl-xs-margin-btm cp-ira-contribution-label cp-ira-details-value text-right text-xs-left">
                                                        <% if(transRow.stWthAmt) print(transRow.stWthAmt.formatMoney()); %>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <%
                                    });
                                    }
                                    %>
                                </div>
                            </div>
                        </div>
                        <% }%>
                    </div> 
                </div>
                <%
                });

                $.each(disAcctVals, function(index, obj) {
                if(obj[0] == distPlanTypeCd){ acctsTotVal = acctsTotVal + parseFloat(obj[1]); }
                });

                $.each(disAcctDetsVals, function(index, obj) {
                if(obj[0] == distPlanTypeCd){ acctsTotDetsVal = acctsTotDetsVal + parseFloat(obj[1]); }
                });

                if(acctsTotVal !== acctsTotDetsVal){
                    notAuthSecflag = true;
                }
                %>
                <div class="pt-white-background text-center pt-no-info-found <%= notAuthSecflag==true? '': 'hidden' %>">
                    You are not authorized to view information for additional accounts and transactions.
                </div>
                <% } else { %>
                <div class="pt-white-background text-center pt-no-info-found">
                    You are not authorized to view account and transaction information.
                </div>
                <% } %>
            </div>
        </div>
    </div>
</div>