<p class="cp-ira-contribution-page">
    <div id="ira-distribution-rmd-container" class="ira-adjust-flickering"></div>
    <% 
    var showHideDetails= null;
    if(data && data.length>0)
    {
        _.each(data,function(row,key){
    %>
    <h2 class="cp-ira-main-header nomargin pt-h3 pt-blue-noicon-header" data-plantypcd="<%=row.planTypCd%>"><%= row.planDesc %></h2>
    <p class="pt-para-medium">If the client has made distributions from an account you do not have access to, the account and transaction detail and total values will not match.</p>
    <div class="sections">
        <div class="pl-drawer">
            <div class="pl-table-header pt-sort-col-header row hidden-xs">
                <div class="col-xs-12 col-sm-3 col-md-3 text-right">Amount</div>
                <div class="col-xs-12 col-sm-3 col-md-3">Distribution type</div>
                <div class="col-xs-12 col-sm-3 col-md-3 text-right">Federal withholding</div>
                <div class="col-xs-12 col-sm-3 col-md-3 text-right">State withholding</div>
            </div>
            <div class="row">
                <div class="panel-group">
                    <%
                    if(row.distributionDetails && row.distributionDetails.length>0){
                    _.each(row.distributionDetails,function(detailsRow,key1){
                    %>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <h3 class="pl-data-sub-lbl-header visible-xs">Amount</h3>
                                    <div class="pl-data-value-medium pl-xs-margin-btm text-right text-xs-left">
                                        <% if(detailsRow.dstbAmt) print(detailsRow.dstbAmt.formatMoney()); %>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <h3 class="pl-data-sub-lbl-header visible-xs">Distribution type</h3>
                                    <div class="pl-data-value-medium pl-xs-margin-btm">
                                        <%= detailsRow.dstbType %>
                                        <% if(detailsRow.dstbType =='NONE FOR TAX YEAR'){
                                        showHideDetails = 'T';
                                        } else {
                                        showHideDetails = 'F';
                                        } %>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <h3 class="pl-data-sub-lbl-header visible-xs">Federal withholding</h3>
                                    <div class="pl-data-value-medium pl-xs-margin-btm text-right text-xs-left">
                                        <% if(detailsRow.dstbAmt) print(detailsRow.fedWthAmt.formatMoney()); %>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-3 col-md-3">
                                    <h3 class="pl-data-sub-lbl-header visible-xs">State withholding</h3>
                                    <div class="pl-data-value-medium pl-xs-margin-btm text-right text-xs-left">
                                        <% if(detailsRow.dstbAmt) print(detailsRow.stWthAmt.formatMoney()); %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%
                    });
                    }
                    %>
                </div>
            </div>
        </div>
    </div>
    <% if (showHideDetails != 'T') {%>
    <div class="pl-drawer pl-transparent-bg pl-no-padding" data-container="ira-settings-details-<%= key %>">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pl-no-padding">
            <h2 class="cp-ira-to-details goto-distdetails pt-h3 expand-collapse pl-no-border closed" data-index="<%= key %>" data-id="ira-settings-details-<%= key %>">Details</h2>
        </div> 
        <div class="clearfix"></div>
    </div>
    <div id="cp-ira-details-<%= key %>" data-content="ira-settings-details-<%= key %>" style="display:none"></div>
    <%
    } })
    }else { 
    var currentYear = (new Date).getFullYear();
    if ($("#tax-year-select").val() == currentYear) { %>
    <!--Repeat Row While integrating-->
    <div class="pt-white-background text-center pt-no-info-found margin-top-30">
       No applicable accounts for this client.
    </div>
    <% } else {%>
    <div class="pt-white-background text-center pt-no-info-found margin-top-30">
       No distributions found for this tax year.
    </div>
    <% }} %>
    <div class="margin-top-30">
        <p>The required minimum distribution list above reflects clients with active and funded IRA, Inherited IRA, 403(b) and Annuity 401(a) plans in your practice as of Dec. 31, and reports the RMD information mailed to your clients in January. Please note that the June revision of the list may also include updated previous year end values and RMD amounts for plans holding certain securities.</p>
        <p>The RMD amount that appears is calculated pursuant to the safe harbor method established by the IRS, determined by dividing the Dec.31 value of the IRA by a life expectancy factor from the Uniform Lifetime Table. You may need to recalculate certain RMD amounts including cases where a spouse beneficiary is more than 10 years younger than the owner. We do not provide RMD amounts for all plan types. Distributions taken YTD for each plan are updated monthly with data as of the prior month end.</p>
        <p>Distributions taken from Traditional IRAs, Rollover IRAs, SEP, or SIMPLE IRAs can be aggregated to satisfy the RMD for any of those plan types only.</p>
        <p>TSA and TSCA distributions may be aggregated to satisfy either a TSA or TSCA RMD. Inherited IRA RMDs must be taken separately for each decedent and 401(a) RMDs must also be satisfied separately. You can calculate RMD amounts for your clients and illustrate what distributions may be in future years by using the Retirement Distributions Planner.</p>
    </div>
