    <h2 id="generalDetails" class="pt-h3 pt-blue-noicon-header">
        Required minimum distribution
    </h2>
    <div class="sections">
        <div class="pt-table-container">
        <% 
            var rmdFiltredList = _.filter(rmdList,function(row, key){return ((row.RMDAmt != "" && row.RMDAmt != "0" && row.RMDAmt != "0.00") ||
            row.planTypCd == "03" ||
            row.planTypCd == "04" ||
            row.planTypCd == "09" ||
            row.planTypCd == "10" ||
            row.planTypCd == "13" ||
            row.planTypCd == "14" ||
            row.planTypCd == "15" ||
            row.planTypCd == "99")})
        if(rmdFiltredList && rmdFiltredList.length>0){ %>
        	<div class="row hidden-xs pt-sort-col-header pt-pad-top-btm-10px">
                <div class="col-xs-6 col-sm-3 col-md-3 text-right">Amount</div>
                <div class="col-xs-6 col-sm-4 col-md-4 col-sm-push-4 col-md-push-4 col-sm-offset-1 col-md-offset-1">Plan ID/Account #</div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-sm-pull-4 col-md-pull-4 col-sm-offset-0 col-md-offset-0">Plan/Account type</div>
            </div>
            <div class="pt-table-details pt-white-background">
                <%_.each(rmdFiltredList,function(row, key){ %>
                <div class="row pt-tbl-row-extra-pad">
                    <div class="col-xs-6 col-sm-3 col-md-3 text-right text-xs-left pt-data-sublabel-size21"><% if(row.RMDAmt != "" && row.RMDAmt != "0" && row.RMDAmt != "0.00") {print(row.RMDAmt.formatMoney())} else { print("&ndash;")}%></div>
                    <div class="col-xs-6 col-sm-4 col-md-4 col-sm-push-4 col-md-push-4 pt-h5 col-sm-offset-1 col-md-offset-1">
                        <% if(row.planRefTxt) {print(row.planRefTxt.formatAccountIdOrPlanId())} else { print("&ndash;")}%>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-sm-pull-4 col-md-pull-4 col-sm-offset-0 col-md-offset-0">
                        <% if(row.planDesc) print("<div class='pt-h5'>"+row.planDesc+"</div>");
                        if(row.RMDAmt == "" || row.RMDAmt == "0" || row.RMDAmt == "0.00"){ print("<div class='pt-para-medium btn-block margin-top-15'>No RMD is calculated for this plan type. Refer to client and account details to determine if an RMD is needed and to calculate the amount.</div>")}
                        %>
                    </div>
                </div>
                <% })%>
            </div>
        <% }else if(isInvalidYear){ %>
            <div class="pt-white-background pt-no-info-found">
        	    No RMD calculation was made for this year.  Refer to client account details to determine if an RMD is needed and calculate the amount.
    	    </div>
        <% }else{ %>
            <div class="pt-white-background pt-no-info-found">
        	    No RMD is calculated for this client.  Refer to client account details to determine if an RMD is needed and calculate the amount.  
    	    </div>
        <% } %>
        </div>    
    </div>
