<%var _isOrgContact = false;
if(BusinessContact !== null && BusinessContact !== undefined && BusinessContact.get("orgNm") !== null){
_isOrgContact = true;
}%>
<div class="cp-main-info cp-prospect">
    <!--Client Info -->
    <div class="phone cp-info cp-prospect">
        <div class="col-xs-12 col-md-12 col-sm-12">
            <h2 class="pt-data-label"><span class="cp-label">Phone</span></h2>
        </div>
        <div class="bd cp-bd">
            <div class="cp-telephone cp-new-grid-ctnr"></div>
        </div>
    </div>
    <!--End Phone-->
    <div class="email cp-info cp-prospect">
        <div class="col-xs-12 col-md-12 col-sm-12">
            <h2 class="pt-data-label"><span class="cp-label">Email</span></h2>
        </div>
        <div class="bd cp-bd cp-email cp-new-grid-ctnr"></div>
    </div>
    <!--end email-->
    <div class="address cp-info cp-prospect">
        <div class="col-xs-12 col-md-12 col-sm-12">
            <h2 class="pt-data-label"><span class="cp-label">Address</span></h2>
        </div>
        <div class="bd cp-bd cp-address cp-new-grid-ctnr"></div>
    </div>
</div>
<!--End Info-->

<div class="cp-additional-info cp-prospect">
    <h2 class="expand-collapse pt-h3 pt-blue-icon-header">Details</h2>
    <div id="additionalInfoContainer" class="cp-details-container">
        <div class="cp-info prospect-first-section cp-new-grid-ctnr">
            <!-- Person contact fields start here -->
            <%if( _isOrgContact == false){%>
            <% if (PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clGreeting) { %>
            <div class="cp-person person-greeting col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Greeting</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium"><%=PersonContact.attributes.clGreeting%></p>
                </div>
            </div>
            <% } %>
            <%
            if (PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clTaxId !== null && PersonContact.attributes.clTaxId !== '') {%>
            <div class="cp-person person-taxid col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">SSN/TIN/EIN</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium">
                        <%
                        var s = PersonContact.attributes.clTaxId;
                        print ('XXX-XX-' + s.substring(s.length - 4, s.length));
                        %>
                    </p>
                </div>
            </div>
            <% } %>
            <%if (PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clDob !== null && PersonContact.attributes.clDob !== '') {%>
            <div class="cp-person birthdate col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Birthdate (Age)</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium">
                        <%= PersonContact.attributes.clDob %>
                        <%= '(' + Math.floor(((new Date() - new Date(PersonContact.attributes.clDob.formatDateMMddYYYY())) / 31556952000)) + ')' %>
                    </p>
                </div>
            </div>
            <% } %>
            <%if (PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clTaxId !== null && PersonContact.attributes.clGender !== null && PersonContact.attributes.clGender !== '') {%>
            <div class="cp-person gender col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Gender</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium">
                        <%= PersonContact.attributes.clGender  %>
                    </p>
                </div>
            </div>
            <% } %>
            <%if (PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clTaxId !== null && PersonContact.attributes.clTaxId !== '') {%>
            <div class="cp-person marital col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Marital status</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium">
                        <%= PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clMarital !== null ? PersonContact.attributes.clMarital : "" %>
                    </p>
                </div>
            </div>
            <% } %>
            <%if (PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clNoOfChildren !== null && PersonContact.attributes.clNoOfChildren !== '' ) {%>
            <div class="cp-person dependents col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Dependents</span></h3>
                <div class="bd cp-bd ">
                    <p class="pt-data-value-medium">
                        <%= PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clNoOfChildren !== null ? PersonContact.attributes.clNoOfChildren : "" %>
                    </p>
                </div>
            </div>
            <% } %>
            <!-- business contact fields starts here -->
            <%}else{%>
            <div class="cp-entity entity-taxid col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">SSN/TIN/EIN</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium">
                        <%
                        if (BusinessContact !== null && BusinessContact !== undefined && BusinessContact.attributes.clTaxId !== null) {
                        var s = BusinessContact.attributes.clTaxId;
                        print ('XXX-XX' + s.substring(s.length - 4, s.length));
                        }
                        %>
                    </p>
                </div>
            </div>
            <% } %>
            <div class="relations col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Key relations</span></h3>
                <div class="bd cp-bd cp-relations"></div>
            </div>
            <%if( _isOrgContact == false){%>
            <div class="cp-person driverlicno col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Driver's license #</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium">
                        <%= DriverLicence !== null && DriverLicence !== undefined && DriverLicence.attributes.driverLicNo !== null ? DriverLicence.attributes.driverLicNo : '' %>
                    </p>
                </div>
            </div>

            <div class="cp-person driverlicstate col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                <h3 class="pt-data-label"><span class="cp-label">Driver's license state</span></h3>
                <div class="bd cp-bd">
                    <p class="pt-data-value-medium">
                        <%= DriverLicence !== null && DriverLicence !== undefined && DriverLicence.attributes.driverLicState !== null ? DriverLicence.attributes.driverLicState : '' %>
                    </p>
                </div>
            </div>
            <%}%>


        </div>
        <!--End Additional Details-->
        <div class="cp-info prospect-other">
            <div class="col-xs-12 col-md-12 col-sm-12">
                <h2 class="pt-h3 cp-sec-cont-header-margin">Other information</h2>
            </div>
            <div class="cp-new-grid-ctnr remarks clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pt-pad-top-10px">
                    <h3 class="pt-data-label"><span class="cp-label">Remarks</span></h3>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 pt-pad-btm-20px">
                    <div class="bd cp-bd pt-data-value-medium fiveLinesHigh">
                        <% if (remarks !== null && remarks.substring(0,3).toLowerCase() !== "<p>") { %>
                        <div class="pt-data-value-medium">
                            <%= remarks !== null ? remarks : '' %>
                        </div>
                        <% } else { %>
                        <%= remarks !== null ? remarks : '' %>
                        <% } %>
                    </div>
                </div>
            </div>
            <div class="cp-new-grid-ctnr">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large subtype">
                    <h3 class="pt-data-label"><span class="cp-label">Sub-type</span></h3>
                    <div class="bd cp-bd">
                        <p class="pt-data-value-medium">
                            <%= contactSubType !== null ? contactSubType : '' %>
                        </p>
                    </div>
                </div>
                <% if (primaryAgent !== null && primaryAgent !== undefined && primaryAgent !== '') { %>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large primary-advisor">
                    <h3 class="pt-data-label"><span class="cp-label">Practice assigned advisor</span></h3>
                    <div class="bd cp-bd">
                        <p class="pt-data-value-medium">
                            <%= primaryAgent !== null? primaryAgent : '' %>
                        </p>
                    </div>
                </div>
                <% } %>
                <% if (referredByObj !== null && referredByObj !== undefined && referredByObj !== '') { %>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large referred-by">
                    <h3 class="pt-data-label"><span class="cp-label">Referred by</span></h3>
                    <div class="bd cp-bd">
                        <p class="pt-data-value-medium">
                            <%= referredByObj !== null? referredByObj : '' %>
                        </p>
                    </div>
                </div>
                <% } %>

                <% if (nextActivityOn !== null && nextActivityOn !== undefined && nextActivityOn !== '') { %>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large nextactivity">
                    <h3 class="pt-data-label"><span class="cp-label">Next activity on</span></h3>
                    <div class="bd cp-bd">
                        <p class="pt-data-value-medium">
                            <%= nextActivityOn !== null ? nextActivityOn.substring(0, 10) : '' %>
                        </p>
                    </div>
                </div>
                <% } %>


            </div>
        </div>
        <!--End Other information-->
        <%if(_isOrgContact == false){%>
        <div class="cp-info prospect-employment">
            <div class="col-xs-12 col-md-12 col-sm-12">
                <h2 class="pt-h3 cp-sec-cont-header-margin">Employment information</h2>
            </div>
            <div class="cp-new-grid-ctnr">
                <div class="cp-person occupation col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                    <h3 class="pt-data-label"><span class="cp-label">Occupation</span></h3>
                    <div class="bd cp-bd cp-capitalize">
                        <p class="pt-data-value-medium">
                            <%= PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clOccupation !== null ? PersonContact.attributes.clOccupation : '' %>
                        </p>
                    </div>
                </div>

                <div class="cp-person jobtitle col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                    <h3 class="pt-data-label"><span class="cp-label">Job Title</span></h3>
                    <div class="bd cp-bd cp-capitalize">
                        <p class="pt-data-value-medium">
                            <%= PersonContact !== null && PersonContact !== undefined && PersonContact.attributes.clJobTitle !== null ? PersonContact.attributes.clJobTitle : '' %>
                        </p>
                    </div>
                </div>

                <div class="cp-person employer col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                    <h3 class="pt-data-label"><span class="cp-label">Employer</span></h3>
                    <div class="bd cp-bd">
                        <p class="pt-data-value-medium">
                            <%= employerName !== null ? employerName : '' %>
                        </p>
                    </div>
                </div>

                <% if (EmplyerInfo !== null && EmplyerInfo !== '') { %>
                <% if(EmplyerInfo.attributes.line1 !== null && EmplyerInfo.attributes.line1 !== ''){ %>
                <div class="cp-person employer-address col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
                    <h3 class="pt-data-label"><span class="cp-label">Employer address</span></h3>
                    <div class="bd cp-bd cp-capitalize">
                        <dl>
                            <dd class="pt-data-value-medium">
                                <%
                                var line1 = EmplyerInfo.attributes.line1;
                                var line2 = EmplyerInfo.attributes.line2;
                                var city = EmplyerInfo.attributes.city;
                                var state = EmplyerInfo.attributes.state;
                                var postal = EmplyerInfo.attributes.postal;
                                var country = EmplyerInfo.attributes.country;
                                %>
                                <a href="http://maps.google.com/?q=<%var linkText = ''; if ((line1 !== null && line1 !== '') || (line2 !== null && line2 !== '')) {if (city !== null && city !== '' && state !== null && state !== '') {if (line1 !== null && line1 !== '') { linkText = line1; }if (line2 !== null && line2 !== '') { linkText = linkText + ' ' + line2; }linkText = linkText + ', ';linkText = linkText + city + ', ';var pieces = linkText.split(' ');for ( var i = 0; i < pieces.length; i++ ){pieces[i] = pieces[i].charAt(0).toUpperCase() + pieces[i].slice(1).toLowerCase();}linkText = pieces.join(' ') + state;if (postal !== null && postal !== '') { linkText = linkText + ', ' + postal; }if (country !== null && country !== '') { linkText = linkText + ', ' + country.charAt(0).toUpperCase() + country.slice(1).toLowerCase(); }}}print (linkText);%>" target="_blank">
                                    <span>
                                        <%
                                        var s = '';
                                        if (line1 !== null) { s = line1; }
                                        if (line2 !== null) { s = s + ' ' + line2; }
                                        print(s.toLowerCase());
                                        %>
                                    </span>
                                    <span>
                                        <%= city !== null && city !== '' ? city : '' %>
                                        <%= city !== null && city !== '' && state !== null && state !== '' ? ', ' : '' %>
                                        <%= state !== null && state !== '' ? state : '' %>
                                        <%= (city !== null && city !== '') || (state !== null && state !== '') !== '' ? ' ' : ''%>
                                        <%= postal !== null && postal !== '' ? postal : '' %>
                                    </span>
                                    <span>
                                        <%
                                        if (country !== null) {
                                        print(country);
                                        }
                                        %>
                                    </span>
                                </a>
                            </dd>
                        </dl>
                    </div>
                </div>
                <% } %>
                <% } %>
            </div>
        </div>
        <%}%>
    </div>
</div>
