<% var preferredAddress = (preferredAddress || false)%>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
    <div class="pt-data-sub-label cp-addr-cd cola-address cp-table-cell text-trans-none" scope="row">
        <%= AddressTypeDesc !== null && AddressTypeDesc.length !== 0 && AddressTypeDesc.toUpperCase() !== "UNKNOWN" ? AddressTypeDesc.charAt(0).toUpperCase() + AddressTypeDesc.substring(1).toLowerCase() : '' %><span class="<% if(preferredAddress) print('nav-preferred')%>"></span>
    </div>
    <div class="pt-data-value-medium">
        <% if(!(navigator.userAgent.match(/Android/i))){%>
        <a href="http://maps.google.com/?q=<%var linkText = ''; if ((Line1 !== null && Line1 !== '') || (Line2 !== null && Line2 !== '')) {if (City !== null && City !== '' && State !== null && State !== '') {if (Line1 !== null && Line1 !== '') { linkText = Line1; }if (Line2 !== null && Line2 !== '') { linkText = linkText + ' ' + Line2; }linkText = linkText + ', ';linkText = linkText + City + ', ';var pieces = linkText.split(' ');for ( var i = 0; i < pieces.length; i++ ){pieces[i] = pieces[i].charAt(0).toUpperCase() + pieces[i].slice(1).toLowerCase();}linkText = pieces.join(' ') + State;if (Postal !== null && Postal !== '') { linkText = linkText + ', ' + Postal; }if (Country !== null && Country !== '') { linkText = linkText + ', ' + Country.charAt(0).toUpperCase() + Country.slice(1).toLowerCase(); }}}print (linkText);%>" target="_blank">
            <span>
                <%
                var s = '';
                if (Line1 !== null) { s = Line1; }
                print(s.toLowerCase());
                %>
            </span>
            <span>
                <%
                if (Line2 !== null) { s = Line2; }
                print(s.toLowerCase());
                %>
            </span>
            <span>
                <%
                var s = City.toLowerCase();
                if (State !== null) {
                s = s + ', ' + State.toUpperCase();
                if (Postal !== null) {
                s = s + ' ' + Postal;
                }
                }
                print(s);
                %>
            </span>
            <span>
                <%
                if (Country !== null) {
                print(Country);
                }
                %>
            </span>
        </a>
        <% } %>
        <% if((navigator.userAgent.match(/Android/i))){%>
        <a href="geo:<%var linkText = ''; if ((Line1 !== null && Line1 !== '') || (Line2 !== null && Line2 !== '')) {if (City !== null && City !== '' && State !== null && State !== '') {if (Line1 !== null && Line1 !== '') { linkText = Line1; }if (Line2 !== null && Line2 !== '') { linkText = linkText + ' ' + Line2; }linkText = linkText + ', ';linkText = linkText + City + ', ';var pieces = linkText.split(' ');for ( var i = 0; i < pieces.length; i++ ){pieces[i] = pieces[i].charAt(0).toUpperCase() + pieces[i].slice(1).toLowerCase();}linkText = pieces.join(' ') + State;if (Postal !== null && Postal !== '') { linkText = linkText + ', ' + Postal; }if (Country !== null && Country !== '') { linkText = linkText + ', ' + Country.charAt(0).toUpperCase() + Country.slice(1).toLowerCase(); }}}print (linkText);%>" target="_blank">
            <span>
                <%
                var s = '';
                if (Line1 !== null) { s = Line1; }
                if (Line2 !== null) { s = s + ' ' + Line2; }
                print(s.toLowerCase());
                %>
            </span>
            <span>
                <%
                var s = City.toLowerCase();
                if (State !== null) {
                s = s + ', ' + State.toUpperCase();
                if (Postal !== null) {
                s = s + ' ' + Postal;
                }
                }
                print(s);
                %>
            </span>
            <span>
                <%
                if (Country !== null) {
                print(Country);
                }
                %>
            </span>
        </a>
        <% } %>
    </div>
</div>