﻿<p>
    <span class="type pt-data-sub-label"><%=RelationTypeDesc !== null && RelationTypeDesc.length !== 0 ? RelationTypeDesc : "" %></span>
    <span class="pt-data-value-medium">
        <%
            var relatedName = "";
            if (RelatedToFirstName !== null && RelatedToFirstName.length !== 0 && RelatedToLastName !== null && RelatedToLastName.length !== 0) {
                relatedName = RelatedToFirstName + "&nbsp;" + RelatedToLastName;
            } else if (FullRelatedToName !== null && FullRelatedToName.length !== 0) {
                relatedName = FullRelatedToName;
            }
        %>
        <a class="keyRelationsCP pt-native-disabled pl-txt-uppercase" id="<%=ContactId %>"><%= relatedName %></a>
    </span>

</p>
  
