<div id="contact-details-page" class="<%=contactType%>">
    <div class="top-nav-header pt-sub-header cp-common-header pt-native-hidden">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 top-nav-txt top-nav-middle pt-h1 pt-sub-head-title">
                Contact Profile
            </div>
        </div>
    </div>
    <div id="page" class="container-fluid cp-content-page cp-non-client-page">
        <div class="row">
            <!--Client Header Begin-->
            <div class="col-md-12 cp-shell-client-name">
                <h1 class="cp-pros-name-header grp-icon pt-product-name" style="display:inline-block;">
                    <a href="#contactprofile/">
                        <%= BusinessContact.attributes.orgNm !== null ? BusinessContact.attributes.orgNm :
                        (PersonContact.attributes.clTitle !== null ? PersonContact.attributes.clTitle + ' ' : '') +
                        (PersonContact.attributes.clFirstNm !== null ? PersonContact.attributes.clFirstNm + ' ' : '') +
                        (PersonContact.attributes.clLastNm !== null ? PersonContact.attributes.clLastNm + ' ' : '') +
                        (PersonContact.attributes.clSuffix !== null ? PersonContact.attributes.clSuffix + ' ' : '') %>
                    </a>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 cp-edit-details-container pt-general-links">
                <a href="javascript:void(0);" class="cp-edit-client-details">Edit contact details</a>
            </div>

            <div class="cp-main-contain">
                <div class="row">
                    <div id="cp-content-container" class="col-md-9">
                        <!--Main Conainer-->
                        <!--Don't remove this below code, its for footer jump issue resolver  -->
                        <div class="row" style="min-height:500px;">&nbsp;</div>
                    </div>

                    <div class="col-md-3" id="more-actions-container">
                        <!--Sidebar-->
                        <ul class="more-actions">
                            <li class="cp-convert-toclient pt-native-hidden">
                                <a href="javascript:void(0);" class="ncst-link">
                                    <h3 class="cp-more-actions pt-action-icon-header" id="convertToClientLink"><em>Convert</em>To Client</h3>
                                    <p class="pt-h7">Convert this prospect to a new client</p>
                                </a>
                            </li>
                            <li class="new-appointment">
                                <a href="javascript:void(0);" class="add-new-activity">
                                    <h3 class="cp-more-actions pt-action-icon-header">New <em>Appointment</em></h3>
                                    <p class="pt-h7">Add a new appointment to calendar for this contact</p>
                                </a>
                            </li>
                            <li class="smart-pad">
                                <a href="javascript:void(0);" class="launch-smart-pad">
                                    <h3 class="cp-more-actions pt-action-icon-header"><em>New</em>SmartPad Note</h3>
                                    <p class="pt-h7">Create a new SmartPad Note for this contact</p>
                                </a>
                            </li>
                            <li class="view-smart-pad-shortcut">
                                <a href="javascript:void(0);" class="view-smart-pad">
                                    <img src="images/view-smartpad-notes-icon.svg" class="pull-left shortcutIconSize">
                                    <h3 class="cp-more-actions pt-action-icon-header activity-svg"><em>View</em>SmartPad Notes</h3>
                                    <p class="pt-h7">View SmartPad Notes for this contact and their group(s)</p>
                                </a>
                            </li>
                            <li class="new-task">
                                <a href="#crm/addtask" class="add-new-task">
                                    <img src="images/new-task.svg" class="pull-left" alt="New Task" height="28" width="30">
                                    <h3 class="cp-more-actions pt-action-icon-header activity-svg"><em>Add</em>New Task</h3>
                                    <p class="pt-h7">Add a new Task for this contact</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

