<% var preferredPhone = (preferredPhone || false)%>
<%
var tmpFullPhoneNumber = (AreaCode || "")+""+(Number || "");
tmpFullPhoneNumber = tmpFullPhoneNumber.replace(/\D/g, '');
if(tmpFullPhoneNumber && tmpFullPhoneNumber.length== 10){
	var s2 = (""+tmpFullPhoneNumber).replace(/\D/g, '');
            var m = s2.match(/^(\d{3})(\d{3})(\d{4})$/);
            FullPhoneNumber = ((!m) ? "" : "(" + m[1] + ") " + m[2] + "-" + m[3]);
}else{
	FullPhoneNumber = tmpFullPhoneNumber;
}
%>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
    <div class="pt-data-sub-label" scope="row"><%= PhoneTypeDesc !== null && PhoneTypeDesc.length !== 0 ? PhoneTypeDesc : '' %><span class="<% if(preferredPhone) print('nav-preferred')%>"></span></div>
    <% if (Extension) { %>
    <div class="pt-data-value-medium">
        <a href="tel:<%=CountryCode !== null && CountryCode !== '' && CountryCode !== '1' ? CountryCode : ''%><%=AreaCode !== null && AreaCode !== undefined && Number !== null && Number !== undefined ? AreaCode + Number : ''%>">
            <%=CountryCode !== null && CountryCode !== "" && CountryCode !== "1" ? CountryCode + ' ' : ''%>
            <%=FullPhoneNumber !== null && FullPhoneNumber !== undefined ? FullPhoneNumber : ''%>
        </a>
        <span class="phone-exnsn">
            <%
            if (FullPhoneNumber && FullPhoneNumber.toLowerCase().indexOf("x") === -1) {
            print (" ext.&nbsp;" + Extension);
            }
            %>
        </span>
    </div>
    <% } else { %>
    <div class="pt-data-value-medium ">
        <a href="tel:<%=CountryCode !== null && CountryCode !== '' && CountryCode !== '1' ? CountryCode : ''%><%=AreaCode !== null && AreaCode !== undefined && Number !== null && Number !== undefined ? AreaCode + Number.replace('-', '') : ''%>">
            <%=CountryCode !== null && CountryCode !== "" && CountryCode !== "1" ? CountryCode + ' ' : ''%>
            <%=FullPhoneNumber !== null && FullPhoneNumber !== undefined ? FullPhoneNumber : ''%>
        </a>
    </div>
    <% } %>
</div>