<% var preferredEmail = (preferredEmail || false)%>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 padding-large">
    <div class="pt-data-sub-label">Other<span class="<% if(preferredEmail) print('nav-preferred')%>"></span></div>
    <% if ((navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i))) { %>
    <div class="pt-data-value-medium">
        <% if (WebAddressTypeDesc !== 'Url'  && WebAddressTypeDesc !=='IM') {  %>
        <a href="gmmmailto:<%= Address !== null ? Address : '' %>"> <%= Address !== null && Address.toUpperCase() !== 'UNKNOWN' ? Address : '' %></a>
        <% } else { %>
        <%= Address !== null && Address.toUpperCase() !== 'UNKNOWN' ? Address : '' %>
        <% }%>
        
    </div>
    <% }
    else if(navigator.userAgent.match(/Android/i)){ %>
    <div class="pt-data-value-medium">
        <% if (WebAddressTypeDesc !== 'Url'  && WebAddressTypeDesc !=='IM') {  %>
        <a href="javascript:void(0);" class="nav-disabled-links"><%= Address !== null && Address.toUpperCase() !== 'UNKNOWN' ? Address : '' %></a>
        <% } else { %>
        <%= Address !== null && Address.toUpperCase() !== 'UNKNOWN' ? Address : '' %>
        <% }%>
    </div>
    <% }
    else { %>
    <div class="pt-data-value-medium">
        <% if (WebAddressTypeDesc !== 'Url'  && WebAddressTypeDesc !=='IM') {  %>
        <a href="mailto:<%= Address !== null ? Address : '' %>"><%= Address !== null && Address.toUpperCase() !== 'UNKNOWN' ? Address : '' %></a>
        <% } else { %>
        <%= Address !== null && Address.toUpperCase() !== 'UNKNOWN' ? Address : '' %>
        <% }%>
    </div>
    <% } %>
</div>
