<div class="calculatorform">
	<h2 class="fti-main-heading mb+">
		<span ng-if="isAdvisor"><ftic-back-link state="simulators"></ftic-back-link></span>
		{{'COMMISSION_TITLE' | translate}}
	</h2>
	<div class="fti-border-n-radius">
		<form name="commissionCalculatorForm" class="commission-type" novalidate>
			<div class="row fti-bgNborder-custom-well p+ mh0">
				<ftic-section-filter ng-if="selectOptions.Fund.length>0" class="col-md-4 section_filter" section-options="selectOptions.Fund" input-object="inputObject.Fund"  event-name="selectedFund"></ftic-section-filter>
			</div>
			<div class="row  mh0 p+">
				<p class="col-xs-4  col-sm-3 col-md-2 mb0 invest-type">{{'INVESTMENT_TYPE' | translate}}</p>
				<ftic-radio-button ng-repeat="status in statusTypes" label = "status.label" ng-if="radioFlag" name ="type" value = "status.value" ng-model = "radios.selectedVal" mg-click="listenChange()"  ng-class="status.label == 'SIP' ? 'col-md-1' : 'col-md-2'" class="mb0"></ftic-radio-button>
			</div>

			<div ui-view="commissioncalculatorrouter"></div>  
		</form>
	</div>
	<div class="clearfix mt++ commission-grid">
		<ftic-commission-calculator-grid></ftic-commission-calculator-grid>
	</div>
	<div class="disclaimer">
		<h6>{{'DISCLAIMER_TITLE' | translate}}</h6> 
		<p>{{'DISCLAIMER_MESSAGE' | translate}}</p>
	</div>	   
</div>		