
.ftic-search{

	position: relative;

	.input-group .form-control{
		height: 37px !important;
		z-index:1;
	}
	button{
	    border: none !important;
	}

	.icon-fti_search {
		padding: 5px 8px !important;
	}

	.icon-fti_close{
		padding: 3px !important;
	}

	.icon-fti_search:before {   
	    font-size: 20px;
   		font-weight: bold;   
	}

	.icon-fti_close:before {   
	    font-size: 10px;
	    color: black !important;
	    font-weight: bold !important;
	}

	.input-group {
		display: block;
	}

	.txtSearch{
		padding-right: 35px !important; 
		border-radius: 4px !important;
	}

	.btns-container{
		position: absolute; 
		right: -1px; 
		z-index: 1;
	}

	.search-result-container{
		background: #EEE;
    	padding: 14px;
	    position: absolute;
	    width: 93%;
	    z-index: 9999;
	    margin-top: 37px;
	}

	.list-group-item{
		border: 1px solid #ddd;
	}

	.search-results{				
	    position: absolute;
	    background-color: white;
	    width: 100%;
	    z-index: 9999;
	    height: auto;	   
	    overflow: auto;
	    padding-bottom: 1px;
	}

	.typeahead .active {
        background-color: #337ab7;
    }
    input:focus::-webkit-input-placeholder {
	    color: transparent;
	}
	input:focus::-moz-placeholder{
	    color: transparent !important;
	}
}