    .fti-checkbox-group-pan{
        .checkbox input[type="checkbox"]{
            display: block;
            height: 15px;
            width: 15px;
            margin-top: 0;
        }
        .checkbox{
            margin: 0 0 $fti-medium-margin;
        }
        .fti-selectall-heading{
            background-color: $fti-custom-well-bg;
            margin-bottom: 0;
            padding: $fti-medium2-padding $fti-medium-padding;
            position: relative;
            .checkbox {            	            			        
		        margin-bottom: 0;
		        label {
    				font-family: $fti-font-xbold;
			        font-size: $fti-base-font-size;
			        color: $fti-page-heading-color;
			        text-transform:uppercase;
    				/*min-height: 14px;*/
                    min-height: 50px;
    				line-height: 14px;
    			}
            }
        }
        .fti-checkboxlist{
        	.checkbox {
		    	margin-top: $fti-medium2-padding;
    			margin-bottom: 0;
		        label {
    				font-family:$fti-font-regular;
    				font-size: $fti-base-font-size;
                    min-height: 14px;
                    line-height: 14px;    				
    			}
    		}
        }
        .add-opacity {
            opacity : 0.5;
        }
    }