<div class="col-md-12">
    <div ng-if="headerText" class="fti-page-heading2">
        <h2>{{headerText}}</h2>
    </div>
    <div class="fti-checkbox-group-pan">
		<div class="fti-selectall-heading clearfix">
    		<ftic-checkbox-fld class="pull-left mr+" checkbox-object="selectAllObj"></ftic-checkbox-fld>
            <ftic-checkbox-fld class="pull-left" ng-class="{'add-opacity':selectAllObj.value}" ng-if="sectionOptionsEmail.secOptions.length>1" disable="disable" checkbox-object="replicateObj">
            </ftic-checkbox-fld>
            <div class="row mh0">
                <ftic-section-filter ng-if="sectionOptionsEmail.secOptions.length>1" class="col-md-5 col-sm-6 col-xs-12" ng-class="{'add-opacity':selectAllObj.value}" section-options="sectionOptionsEmail.secOptions" event-name = "{{eventName}}" input-object="sectionOptionsEmail.inputObject">
                </ftic-section-filter>
            </div>
    	</div>
    	<div class="fti-checkboxlist">
            <div>
		      <ftic-checkbox-fld class="col-md-4" ng-repeat="checkbox in checkboxes" checkbox-object="checkbox"></ftic-checkbox-fld> 
            </div>
	    </div>
    </div>
</div>