<div class="container">
    <div class="row">
        <div class="col-sm-2 col-md-3"></div>
        <div class="col-sm-8 col-md-6">
            <div class="well bg-fill-1">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="row">
                            <div class="clearfix border-bottom margin-bottom-xl">
                                <h3 class="col-xs-9 col-sm-9"><span class="font-light">MoneyGuidePro</span> <strong>plan selector</strong></h3>
                                <div class="col-xs-3 col-sm-3">
                                    <a class="pull-right" data-target="#help-modal-need-content" data-toggle="modal" href="#"><span aria-hidden="true" class="global-icon-font global-icon-help-bubble"></span><!-- react-text: 38 --> <!-- /react-text --><strong class="hidden-xs">Help</strong></a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 col-md-12">
                                <p>Instructional copy goes here... Sample description description description description description description description description</p>
                                <label class="control-label">Lke Diamond - 15647367 0 001 </label>
                                <div>
                                    <span class="">Household group  - 15647367 0 001</span>
                                    <span class="caret"></span>
                                </div>
                                <hr />
                                <div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optradio">Option 1</label>
                                    </div>
                                    <hr />
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optradio">Option 2</label>
                                    </div>
                                    <hr />
                                    <div class="radio disabled">
                                        <label>
                                            <input type="radio" name="optradio" disabled>Option 3</label>
                                    </div>
                                    <hr />
                                    <div class='pull-right'>
                                        <button type="button" class="btn btn-default">Cancel</button>
                                        <button type="button" class="btn btn-info">Go</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-sm-2 col-md-3"></div>
    </div>
</div>