<div class="col-xs-12 clearfix no-padding-paperless">
	<div class="checkbox pl+">
		<input type="checkbox" name="checkBoxTncs" id = "userConsent" ng-model="checkTncs" required/>
		<span><label class="pl-" ng-bind-html="tnc.userConLabel"></label></span>
	</div>
	<p ng-bind-html="tnc.userConBusinessMsg" class="pl+"></p>
  	<div ng-if="userConsentForm.$submitted && userConsentForm.checkBoxTncs.$invalid" class="text-danger col-xs-12 p0"> 
      <p ng-show="userConsentForm.checkBoxTncs.$error.required" class="mt">{{ 'USER_CONSENT_REQ_ERR_MSG' | translate }}</p>
    </div>
</div>