<div class="main-container container">
    <div class="row">
        <div class="col-sm-2 col-md-3"></div>
        <div class="col-sm-8 col-md-6">
            <div class="well bg-fill-1">
                <form>
                    <fieldset>
                        <div class="row">
                            <div class="clearfix border-bottom margin-bottom-xl">
                                <h3 class="col-xs-9">
                                    <strong>Client search</strong>
                                </h3>
                                <div class="col-xs-3">
                                    <a class="pull-right margin-top-small" data-target="#modal-help" data-toggle="modal" href="#"><span aria-hidden="true" class="global-icon-font global-icon-help-bubble"></span><!-- react-text: 38 --> <!-- /react-text --><strong class="hidden-xs">Help</strong></a>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="col-xs-12">
                                    <p>Start typing a client's name or ID to find the desired planning group.</p>

                                    <div class="alert alert-danger bang hidden" id="oboSubscriptionErrorNote">
                                        <p class="alert-danger">
                                            <strong>You or the advisor you are working on behalf of do not have access to MoneyGuidePro.</strong><br/>
                                            To search for a client and use MoneyGuidePro, the advisor must have access. <button id="switchToAnotherAdvisor" type="button" class="btn btn-link padding-none">Select an advisor with access to work on behalf of.</button>
                                        </p>
                                    </div>
                                    <div class="alert alert-danger bang hidden" id="userAuthErrorNote">
                                        <p class="alert-danger">
                                            <strong>You do not have access to MoneyGuidePro.</strong><br/>
                                            To search for a client and use MoneyGuidePro, you must have access.
                                        </p>
                                    </div>
                                    <div class="alert alert-danger bang hidden" id="authorizationErrorNote">
                                        <p class="alert-danger">
                                            <strong>User doesn't have explicit relationship with this client or Account or Invalid ID passed</strong>
                                        </p>
                                    </div>
                                    <div class="alert alert-danger bang hidden" id="householdGroupErrorNote">
                                        <p class="alert-danger">
                                            <strong>Non Household Group...</strong><br/>
                                            No Household groups exist for this client. Try selecting another client.
                                        </p>
                                    </div>
                                    <div id="clientSearchContainer">
                                        <div class="position-relative form-group cs-shadow-box-content">
                                            <label class="control-label hidden">Client search </label>
                                            <input type="text" id="client-search-typeahead" data-provide="typeahead" class="typeahead form-control" placeholder="Search by client name or ID" autocomplete="off" autocorrect="off" spellcheck="false" tabindex="-1" autocapitalize="off" />
                                            <span id="clsel-no-results" class="no-results text-center padding-medium">No records found.</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-sm-2 col-md-3"></div>
    </div>
</div>