<div class="container">
    <div class="row">
        <div class="col-sm-2 col-md-3"></div>
        <div class="col-sm-8 col-md-6">
            <div class="">
                <div class="">
                    <div class="well">
                        <form id="client-group-form">
                            <fieldset>
                                <div class="clearfix">
                                    <div class="clearfix border-bottom margin-bottom-xl">
                                        <h3 class="col-xs-9">
                                            <strong>Search results</strong>
                                        </h3>
                                        <div class="col-xs-3">
                                            <a class="pull-right margin-top-small" data-target="#modal-help" data-toggle="modal" href="#"><span aria-hidden="true" class="global-icon-font global-icon-help-bubble"></span><!-- react-text: 38 --> <!-- /react-text --><strong class="hidden-xs">Help</strong></a>
                                        </div>
                                    </div>
                                    <p>Choose the group you want to work with in MoneyGuidePro.</p>
                                    <div class="hidden" id="householdGroupErrorNote">
                                        <div class="alert alert-danger bang">
                                            <p class="alert-danger clearfix">
                                                <strong>Non Household groups found</strong><br/>
                                                No Household groups exist for this client. Try selecting another client.
                                            </p>
                                        </div>
                                        <br/>
                                        <div>
                                            <a href='javascript:void(0)' class="btn btn-primary btn-block"  id="search-another-client">Search another client</a>
                                        </div>
                                    </div>
                                    <div class="alert alert-danger bang" id="nonHouseholdErrorNote">
                                        <p class="alert-danger">
                                            <strong>MoneyGuidePro does not support this group type</strong><br/>
                                            Try selecting a valid household group.
                                        </p>
                                    </div>
                                    <div id='clientSearchResultContainer'>
                                        <div class="clearfix">
                                            <div class="alert alert-danger bang hidden" id="userErrorNote">
                                                <p class="alert-danger">You must select the group you want to work with before going to MoneyGuidePro.</p>
                                            </div>

                                            <h4><strong><%- clientInfo.fmtName %> - <%- clientInfo.fmtId %></strong></h4>
                                            <div class="clearfix margin-bottom-xl">
                                                <div class="btn-group" id="cs-hh-group-container">
                                                    <button data-toggle="dropdown" class="global-btn-dropdown btn btn-default btn-block" id="cs-household-btn" role="button">
                                                        <span class='hidden' id="cs-sel-householdgrp-btn">Choose household</span>
                                                        <strong id="cs-selected-householdgrp-btn">Household group -</strong>  <span id="cs-householdgrp-btn"> <%- clientInfo.groupId %></span>
                                                        <span class="fa fa-caret-down"></span>
                                                    </button>
                                                    <ul aria-labelledby="cs-household-btn" class="dropdown-menu bubble-list" id="cs-household-component" role="menu">
                                                        <% _.each(groupData, function(group) { %>
                                                        <li class="menu-item dropdown dropdown-submenu">
                                                            <a class="group border-bottom" href='javascript:void(0);' id='<%= group.fmtId %>'><strong><%= group.fmtId +' - ' +  group.grpCtgCd %></strong></a>
                                                        </li>
                                                            <% _.each(group.activeClients.results, function(client) { %>
                                                            <li class="menu-item dropdown dropdown-submenu">
                                                            <%=  (client.personClient && (client.id != clientInfo.id)) ?  "<span class='cs-grp-lnk border-bottom'>"+ client.personClient.clFirstNm +' '+ client.personClient.clLastNm +"</span>" : '' %>
                                                            </li>
                                                            <% }); %>
                                                        <% }); %>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix margin-bottom-xl" id='cs-household-list'>
                                            <div data-for="client-group-holder">
                                                <p class="has-error hidden text-inline text-danger"></p>
                                                <div class="radio-button-group">
                                                    <% _.each(formattedGroupInfo, function(group) { %>
                                                    <div class="group-list">
                                                        <div class="radio radio-group-conatiner border-bottom">
                                                            <label>
                                                                <input type="radio" name="optradio" value='<%- group.groupMemNames%>' class="needed required-group" data-master-container="client-group-holder" data-master-coClientId="<%-group.coClient.id%>" data-master-primaryId="<%-group.priClient.id%>">
                                                                <span class="<%- (group.plnSysName.indexOf('Create') !== -1)? 'text-warning' : 'text-success' %>"><%- group.plnSysName %></span>
                                                                <h5 class="link"><span class="light-header"><%- group.groupMemNames%></span></h5>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <% }); %>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-5 col-md-5"></div>
                                            <div class="col-xs-5 col-sm-4 col-md-4">
                                                <div class="text-right margin-bottom-lg">
                                                    <button class="btn btn-link" id="cl-btn-cancel">Cancel search</button>
                                                </div>
                                            </div>
                                            <div class="col-xs-3 col-sm-3 col-md-3">
                                                <button class="btn btn-primary btn-block" id="submit-client-group">Go</button>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--end row-->
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-3"></div>
    </div>
</div>