
<div  class="pull-left fti-share-social">
	<button class="btn btn-link fti-socialBtn" uib-popover-template="'shareSocialPopUpTemplate.html'" popover-is-open="closePop" popover-placement="{{placement || 'bottom-right'}}" popover-trigger="outsideClick" data-toggle="popover">
		<span class="icon-fti_share bold ml+" aria-label="Share">Share</span>
	</button>

	<script type="text/ng-template" id="shareSocialPopUpTemplate.html">
		<div class="popover-template">                          
			<sn-addthis-toolbox>
				<a href class="addthis_button_facebook"></a>
				<a href class="addthis_button_twitter"></a>
				<a href class="addthis_button_linkedin"></a>
				<a href class="addthis_button_whatsapp"></a>
				<a href class="addthis_button_email"></a>
			</sn-addthis-toolbox>

		</div>
</script>
</div>


