<li class="dropdown" ng-mouseenter="applyopenclass=true" ng-mouseleave="applyopenclass=false" ng-class="{'open':applyopenclass}" uib-dropdown>
	<a href="#" ng-if="!feedbackUrl" class="dropdown-toggle" ng-class="dropdownTitle == 'About Us' ? 'fti-utilityNav-fchild-border': ''" uib-dropdown-toggle data-toggle="dropdown" role="menuitem">
		<span ng-if="!dropdownImage">{{dropdownTitle}}<i class="icon-fti_downArrow" ng-if="menuItems.length>0"></i></span>
		<span ng-if="dropdownImage"><img class="nav-flag" src="images/fti_country_india.png" ><i class="icon-fti_downArrow"></i></span>
	</a>
	<a href="{{feedbackUrl}}" ng-if="feedbackUrl" class="dropdown-toggle" ng-class="dropdownTitle == 'About Us' ? 'fti-utilityNav-fchild-border': ''"  role="menuitem">
		<span ng-if="!dropdownImage">{{dropdownTitle}}<i class="icon-fti_downArrow" ng-if="menuItems.length>0"></i></span>
		<span ng-if="dropdownImage"><img class="nav-flag" src="images/fti_country_india.png" ><i class="icon-fti_downArrow"></i></span>
	</a>
	<ul class="dropdown-menu pull-right" ng-class="dropdownImage ? 'fti-country-dropDown' : ''" uib-dropdown-menu>
		<li ng-if="!dropdownImage" ng-repeat="submenu in menuItems"><a href="{{submenu.url}}">{{submenu.text}}</a></li>
		<li ng-if="dropdownImage"><p>{{dropdownCoutry}}</p><a name="singlebutton" class="btn btn-primary" ng-href="{{countryUrl}}">{{dropdownCountryLabel}}</a></li>
	</ul>
</li>