/*.eot fonts, for use with IE.*/
/*font weight - light start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Lt.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Lt.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Lt.ttf') format('truetype');
	font-weight: 100;
	font-style: normal
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/ITCFrankGothForAMPF-LtIt.ttf') format('truetype');
	font-weight: 100;
	font-style: italic
}
/*font weight - light end*/
/*font weight - book start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Bk.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Bk.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Bk.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-BkIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic
}
/*font weight - book end*/
/*font weight - medium start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Md.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Md.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Md.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-MdIt.ttf') format('truetype');
	font-weight: 400;
	font-style: italic
}
/*font weight - medium end*/
/*font weight - demi-bold start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Dm.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Dm.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Dm.ttf') format('truetype');
	font-weight: 600;
	font-style: normal
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-DmIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic
}
/*font weight - demi-bold end*/
/*font weight - Hvy start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Hvy.ttf') format('truetype');
	font-weight: 700;
	font-style: normal
}

/*Generic css for HTML tags start*/
html,body {
	font-size: 16px;
    -ms-content-zooming:none;
}

/*Base font for desktop and tablet (1em =16px for desktop and tablet)*/
body {
	margin: 0;
	padding: 0;
    font-family: 'ITCFrankGoth', Arial, Helvetica, sans-serif !important;
	/* font-size: 1em; */
	font-weight: 400;
	color: #333;
	background: #efefef;
	min-height: 100%;
	/*Below styles are important for footer alignment*/
  	position: relative;
  	min-height:100vh;
}

a, .pt-text-button {
	text-decoration: none;
	color: #577dbe;
}

a:hover, a:focus, .pt-event-modal .modal-header a.modal-title:hover, .pt-event-modal .modal-header a.modal-title:focus, .pt-text-button:hover {
    color: #6495ea;
	outline: none;
	text-decoration: none;
}

h1 {
	font-size: 2rem;
	font-weight: 700;
	line-height: 1;
	padding: 6px 0 5px;
	border-top: 4px solid #6991ca;
}

h1+p {
	margin-top: 0;
	margin-bottom: 7px;
}

h2 {
	color: #333333;
	font-size: 1.3em;
	font-weight: 500;
}

p {
	color: #777;
	font-size: 0.875em;
	line-height: normal;
}
i {
    font-style:italic;
}

/*Generic css for HTML tags end*/
/*Common CSS classes start*/
/*header css start  */
.pt-h1 {
	color: #333333;
	font-size: 2rem;
	font-weight: 400;/*medium*/
	line-height: 2.125rem; /*34px*/
}

.pt-h2 {
	color: #333333;
	font-size: 1.75rem; /* 28px */
	font-weight: 100; /*light*/
	line-height: 1.875rem; /*30px  */
}

.pt-h3 {
	color: #333333;
	font-size: 1.5rem; /* 24px */
	font-weight: 600; /*demi bold*/
	line-height: 1.625rem; /*26px  */
}

.pt-h4 {
	color: #333333;
	font-size: 1.3125rem; /* 21px */
	font-weight: 600; /*demi bold*/
	line-height: 1.5rem; /*24px  */
}

.pt-h5 {
	color: #333333;
	font-size: 1.125rem; /*18px  */
	font-weight: 300; /*Book*/
	line-height: 1.25rem; /* 20px */
}

.pt-h6 {
	color: #777777;
	font-size: 1rem;
	font-weight: 300; /*Book*/
	line-height: 1.125rem; /*18px  */
}

.pt-h7 {
	color: #777777;
	font-size: 0.875rem; /*14px  */
	font-weight: 300; /*Book*/
	line-height: 1rem;
}
.pt-event-modal-label {
    color: #777777;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
}
/*header css end  */
/* subheader types start*/
.pt-header-size26{ font-size: 1.625rem; font-weight: 400;/*medium*/ color: #777777; }
.pt-header-size24{ font-size: 1.5rem; font-weight: 400;/*medium*/ color: #333333; }
.pt-header-light-24{ font-size: 1.5rem; font-weight: 100; /*Light*/ color: #333333; }

/* subheader types end*/
.pt-header-links{font-size: 0.875rem; /*14px  */
	font-weight: 100; /*light*/}
input[type="text"],input[type="number"],input[type="tel"],input[type="button"],select, button {
	height: 44px;
	font-size: 1rem;
	line-height: 44px;
}

select.form-control{
    height: 44px;
	font-size: 1rem;
} /*stop jumping of cursor in ie*/ 

input[type="text"],select, select.form-control, input[type="number"],input[type="tel"]{
	 font-size: 1.142857rem; /* ios auto zoom fix for mobile */
     border:1px solid #cccccc;
     box-shadow:none;
}

.pt-para-xlarge {
	font-size: 1.125rem; /*18px  */
	font-weight: 100; /*light*/
	color: #333333;
	line-height: 1.625rem; /*26px  */
}

.pt-para-large {
	font-size: 1rem; /*16px  */
	font-weight: 300; /*Book*/
	color: #333333;
	line-height: 1.5rem; /*24px  */
}

.pt-para-medium {
	font-size: 0.875rem; /*14px  */
	font-weight: 300; /*Book*/
	color: #333333;
	line-height: 1.3125rem; /*21px  */
}
.pt-para-large-lh-normal{
	font-size: 1rem; /*16px  */
	font-weight: 300; /*Book*/
	color: #333333;
	line-height: normal;
}
.pt-para-small {
	font-size: 0.75rem; /*12px  */
	font-weight: 300; /*Book*/
	color: #777777;
	line-height: 1.125rem; /*18px  */
}

.pt-data-label {
	font-size: 1rem;
	color: #333333;
	font-weight: 400; /*medium*/
}

.pt-data-label-demi {
	font-size: 1rem;
	color: #333333;
	font-weight: 600; /*demi-bold*/
}

.pt-data-label-size14 {
	font-size: 0.875rem; /*14px  */
	color: #333333;
	font-weight: 300; /*Book*/
}

.pt-data-sub-label {
	color: #333333;
	font-size: 1rem;
	font-weight: 100; /*light*/
}

.pt-data-sublabel-size21{
	color: #333333;
	font-size: 1.3125rem; /* 21px */
	font-weight: 400; /*Medium*/
}
.pt-data-subheader-label{
    font-size: 1.125rem; /*18px  */
	color: #424242;
	font-weight: 600; /*demi-bold*/
}
.pt-data-value {
	color: #333333;
	font-size: 1.3125rem; /* 21px */
	font-weight: 300; /*Book*/
    line-height: 1.3125rem;
}

.pt-data-value-medium{
    color: #333333;
	font-size: 1.3125rem; /* 21px */
	font-weight: 400; /*Medium*/
    line-height: 1.3125rem;
}

.pt-data-value-light{
    color: #333333;
	font-size: 1.3125rem; /* 21px */
	font-weight: 100; /*Medium*/
    line-height: 1.3125rem;
}

.pt-data-subheader{
	color: #333333;
	font-size: 1.25rem; /* 20px */
	font-weight: 400; /*Medium*/
}

.pt-tab-nav-holder {
	background-color: #ffffff;
}

.pt-tab-nav {
	display: inline-block;
	text-align: center;
	margin-right: 10px;
}

.pt-tab-nav>a {
	color: #577dbc;
}

.pt-tab-nav.active a {
	color: #003d6d;
}

.pt-product-name {
	font-size: 1.125rem; /*18px  */
	font-weight: 400; /*medium*/
	color: #333333;
	line-height: normal;
}

.pt-account-number {
	font-size: 0.875rem; /*12px  */
	font-weight: 400; /*medium*/
	color: #333333;
}

.pt-med-data { 
    font-size: 1rem; /* 14px */
    font-weight: 400; /*medium*/
	color: #333333;
}

.pt-med-data-lbl {
    font-size: 0.875rem; /* 14px */
    font-weight: 400; /*medium*/
	color: #333333;
}

.pt-sort-col-header {
	font-size: 0.875rem; /*14px  */
	font-weight: 600; /*demi bold*/
	color: #333333;
}

.pt-tab-nav.active {
	border-bottom: 2px solid #003d6d;
}

.pt-label-amount {
	font-size: 1.875rem;
	color: #7DB742;
	font-weight: 800; /*Bold*/
}

.pt-small-label, .pt-small-label-dark {
	font-size: 0.875rem; /*14px  */
	font-weight: 100; /*Light*/
	color: #ffffff;
}

.pt-small-label-dark {
	color: #333333;
}

.pt-information-link {
	font-size: 0.875rem; /*14px  */
	font-weight: 300; /*Book*/
	color: #577dbe;
}

.pt-no-info-found {
    padding: 20px 15px;
    border: 1px solid #ccc;
    color: #333333;
    font-size: 1.3125rem;
    font-weight: 400;
    line-height:1.3125rem;
}

.pt-general-links{
    font-size:1em;
    font-weight:300;
}
/*Action Icons Text*/

.pt-action-icon-header{
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.125rem;
  color: #333333;
}

/*Nav Search Dropdown*/
.pt-dropdown-client-name{
    font-size:1rem;
    font-weight:100; /*Light*/
    color:#333333;
    max-width: calc(100% - 90px) !important;
}

.pt-dropdown-client-id{
    font-size:0.875em;
    font-weight:100; /*Light*/
    color:#333333;
}
/*Warning*/
.pt-warning-container{
	 background-color: #f7eeb2;
	 border: solid 2px #9B8910;
	 color: #9b8910;
     border-radius:0px;
}
.pt-warning-head {
	font-size: 1.5rem; /* 24px */
	font-weight: 400; /*Medium*/
	color: #9b8910;
}

.pt-warning-para {
	font-size: 0.875rem; /*14px  */
	font-weight: 300; /*Book*/
	color: #9b8910;
}

/*Warning end*/

/*Alerts style*/
.pt-alert-row-xs .alert{
	border:solid 1px !important;
}
.pt-alert-row .alert.alert-error {
    background-color: #F5E1E5;
    border-color: #C82847;
    color: #C82847;
    border-radius: 0px;
    padding-top: 0px;
}
.pt-alert-row-xs, .display-inline-block {display: inline-block;}
.pt-alert-row-xs .alert{padding: 10px !important;}
.pt-alert-container{
	color: #b81237;
	background-color: #f2d9df;
    border: 2px solid #b81237;
    border-radius: 0px;
}

.pt-alert-head {
	font-size: 1.5rem; /* 24px */
	font-weight: 400; /*Medium*/
	color: #b81237;
}

.pt-alert-para {
	font-size: 0.875rem; /*14px  */
	font-weight: 300; /*Book*/
	color: #b81237;
}

.pt-alert-text {
	font-size: 1rem; /*16px  */
	font-weight: 400; /*Medium*/
	color: #b81237;
}
/*Alerts style end*/

.pt-confirmation-container{
	color: #7db742;
	background-color: #e7f3da;
    border: 2px solid #7db742;
}

.pt-confirm-head {
	font-size: 1.5rem; /* 24px */
	font-weight: 400; /*Medium*/
	color: #7db742;
}

.pt-confirm-para {
	font-size: 0.875rem; /*14px  */
	font-weight: 300; /*Book*/
	color: #7db742;
}

.pt-form-field-placeholder {
	font-size: 1.125rem; /*18px  */
	font-weight: 300; /*Book*/
	color: #999999;
}

.pt-header-links {
	font-size: 0.875rem; /*14px  */
	font-weight: 100; /*Light*/
	color: #577dbe;
}

.pt-medium-header-links {
	font-size: 1.25rem; /*20px  */
	font-weight: 400; /*Medium*/
	color: #577dbe;
}
.feedback-link{
    font-size: 0.75rem; /*12px  */
	font-weight: 400; /*Medium*/
	color: #333333;
    line-height:13px;
}
.pt-button {
	vertical-align: middle;
	text-align: center;
	color: #577dbe;
	cursor: pointer;
	height: 44px;
	font-size: 1rem;
	font-weight: 300; /*Book*/
}

/* Toggle Button */
.pt-toggle-btn {
    background-color: #ffffff !important;
    height: 44px;
    width: 100px;
    color: #577dbe !important;
    border-color: #285e8e;
    border-radius: 4px;
}

.pt-toggle-btn-yes {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.pt-toggle-btn-no {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.pt-toggle-btn.active {
    background-color: #577dbe !important;
    color: white !important;
}

/*Common Padding Elements*/

/*Sub Header CSS*/
.pt-sub-header{
    height:55px;
    background-color: #FFFFFF;
}

.pt-sub-head-title{
    height:55px;
    line-height: 55px;
    text-align: center;
}

.pt-sub-head-element{
    height:55px;
    line-height:55px;
}

/*Sub Header CSS Ends*/

/*Scrollable Div CSS*/

.pt-sub-nav-shell{
  overflow-x: auto;
  background-color: #ffffff;
  margin: 0px 0px 15px;
}

.pt-sub-nav-btns-container{
  height: 55px;
  line-height: 55px;
  background-color: #ffffff;
}

.pt-sub-nav-button{
  display: inline-block;
  height: 55px;
  margin-right: 10px;
  text-align: center;
}

/*Scrollable Div CSS Ends*/

/*Section Padding*/
.pt-sec-padding { padding: 20px 15px; background-color: #fff; }
.pt-sec-with-border { background: #ffffff; border-bottom: 1px solid #ccc; padding: 20px 0px; }
.pt-sec-with-border:last-child { border-bottom:none; }
/*Section Padding Ends*/

/* Terms & Conditions */
.pt-terms-conditions { border: 1px solid #cccccc; margin: 15px; padding: 10px; background-color:#efefef; }
.pt-terms-conditions .pt-txt { margin-bottom:10px; }
.pt-terms-conditions label.custom-input-container { padding:0px 0px 0px 30px; }
.pt-terms-conditions label.custom-input-container > input[type='checkbox'], .pt-terms-conditions input[type='checkbox']+label.custom-checkbox { top:15px; }
.pt-terms-conditions.error { padding: 10px !important; }

/*Blue Border header CSS*/
.pt-blue-icon-header{
  padding: 10px 8px 15px 25px;
  margin: 30px 0 0;
  border-top: 4px solid #577dbe;
}

.pt-blue-top-border { border-top: 4px solid #577dbe; }

.pt-blue-noicon-header{
  padding: 10px 8px 15px 0px;
  margin: 30px 0 0;
  border-top: 4px solid #577dbe;
}
/*Blue Border header CSS*/

/*Table header CSS*/
.pt-table-header{ padding: 0px 15px 10px; }

/*Table header CSS Ends*/
input[type="text"],input[type="number"],input[type="tel"],select, select.form-control{
	font-weight: 300;/* Book */
	color:#333333;
    line-height:1.4285em;
}
/*step nav css start*/

/*.pt-steps-wrapper{
	background-color: #fff;
	padding-bottom: 0px;
	/* height: 72px; */ /*New mockup*/
/*}*/
.pt-steps-container{
  	margin: 0px auto;
  	height: 55px; /*new mockup 65 before*/
  	text-align: center;
  	position: relative;
}
.pt-step {
  min-width:50px;
  position: relative;
  /*margin-top: 6px;*/ /*new mockup*/
  float: left;
}
.pt-step-number {
	font-size: 2.25rem;
	font-weight: 100; /*light*/
	color: #999999;
	line-height: 55px; /*new mockup previous 65*/
	width: 25px;
	display: inline-block;
	vertical-align: middle;
	padding-right: 5px;
  	position: initial;
  	float: left;
}
.pt-step-nav-links{
  position: absolute;
  left: 25px;
}
.pt-step-label {
	font-size: 0.875rem; /*14px  */
	font-weight: 300; /*Book*/
	color: #999999;
	line-height: 14px;
	text-align: center;
	vertical-align: text-top;
  	display: inline-block;
  	margin-top: 20px;
  	text-align: left;
}
.pt-vertical-align-top{vertical-align: top;}

.pt-radio-container {
    padding:2px 0;
}
.pt-radio-container input[type=radio], .pt-radio-container input[type=checkbox] {
    width: 18px !important;
    height: 18px;
    cursor: pointer;
    vertical-align: middle;
}

.pt-radio-label {
    width: calc(100% - 24px) !important;
    padding: 2px 5px;
    font-size: 1rem;
    font-weight: 400;
    color: #333333;
}

/* Event Modals Popups - Calendar */
.pt-event-modal .modal-sm { width:350px; }
.pt-event-modal .modal-body { background-color:#efefef; padding:5px; position:relative; width:347px; overflow:hidden; }
.pt-event-modal .modal-body .sections, .pt-modal .modal-body .sections { padding: 10px; clear: both; background-color: #ffffff; border: 1px solid #cccccc; margin-bottom: 8px; display: block; }
.pt-event-modal .modal-body .sections label:not(.pt-radio-label), .pt-modal .modal-body .sections label:not(.pt-radio-label) { color: #777777; font-size: 0.875rem; font-weight: 400; line-height: 1rem; width:30%; margin-bottom:0px; float:left; padding: 3px 0px; }
.pt-event-modal .modal-body .sections textarea, .pt-event-modal .modal-body .sections div[contenteditable="true"] { border:1px solid #cccccc; }
.pt-event-modal .modal-body .sections textarea { width:100%; overflow-x:hidden; }
.pt-event-modal .modal-body .sections .val { padding-left:10px; padding-right:20px; text-align:right; width:70%; cursor:pointer; text-overflow: ellipsis; overflow: hidden; white-space:nowrap; }
.pt-event-modal .modal-body .sections .val select { overflow-x:hidden; overflow-y:auto; }
.pt-event-modal .modal-body .sections .sub-sec { margin-bottom:10px; }
.pt-event-modal .modal-header .left-title, .pt-event-modal .modal-header .right-title, .pt-event-modal .modal-header .modal-title, .pt-event-modal .modal-footer .modal-title,
.pt-event-modal .modal-header .middle-title-c {
     padding: 8px 10px; display: inline-block; 

}
.pt-event-modal .modal-header .new-event { padding: 8px 0px 8px 25px; background-position: 2px -390px; }
.pt-event-modal .modal-header .right-title, .pt-event-modal .modal-header .left-title, .pt-event-modal .modal-header .middle-title { text-overflow: ellipsis; overflow: hidden; white-space:nowrap; }
.pt-event-modal .modal-header .right-title, .pt-event-modal .modal-header .left-title, .pt-modal .modal-header .right-title, .pt-modal .modal-header .left-title { width:24%; }
.pt-event-modal .modal-header .right-title { text-align:right; }
.pt-event-modal .modal-header .middle-title, .pt-modal .modal-header .middle-title { width:50%; }
.pt-event-modal .modal-header a.modal-title, .pt-event-modal ul.typeahead > li > a, .pt-event-modal .modal-footer a.modal-title, .pt-modal .modal-header a.modal-title, .pt-modal ul.typeahead > li > a, .pt-modal .modal-footer a.modal-title { font-size: 1rem; font-weight: 400; color: #577dbe; }
.pt-event-modal .modal-header .middle-title, .pt-event-modal .modal-body .sections .val, .pt-modal .modal-header .middle-title { font-size: 1rem; font-weight: 400; color: #333333; }
.pt-event-modal .modal-header .modal-title, .pt-event-modal #delEvent, .app-contact .val, .pt-modal .modal-header .modal-title { cursor:pointer !important; }
.pt-modal .modal-header .modal-title.no-cursor, .no-cursor { cursor:default !important; }
.pt-event-modal .modal-header, .pt-modal .modal-header { display:block; height:38px; padding:0px; width:100%; border-bottom: 1px solid #cccccc; }
.pt-event-modal .modal-footer, .pt-modal .modal-footer { padding:0px; border-top:1px solid #cccccc; }
/* End - Event Modals - Calendar */

/* PT Modal */
.pt-modal .modal-body { background-color:#efefef; padding:5px; }
.pt-modal .modal-header .left-title, .pt-modal .modal-header .middle-title, .pt-modal .modal-header .right-title { text-overflow: ellipsis; overflow: hidden; white-space:nowrap; }
.pt-modal .modal-header .left-title, .pt-modal .modal-header .middle-title, .pt-modal .modal-header .right-title, .pt-modal .modal-header .modal-title, .pt-modal .modal-footer .modal-title { padding: 8px 10px; display: inline-block; }
.btn-pad-top-btm { padding:20px 0px 25px 0px; }
/* End - PT Modal */

/* Padding */
.pt-pad-top-btm-10px { padding:10px 0px; }
/* Padding */

/* Transparent Nav */
#transparent-nav { min-height: 65px; z-index: 1041; position: absolute; top: 0px; width: 100%; display:none; }

/* Panels */
.panel-primary { border-color: #003D6D }
.panel-primary > .panel-heading { background-color: #003D6D; border-color: #003D6D; color: #FFFFFF; }
.btn-primary { background-color: #003D6D; color: #FFFFFF; }
.btn-red{background-color: #b81237; border-radius: 10px; font-weight: 300; color: white;}
.btn-red:hover, .btn-red:focus {color: white;}
.btn-red-font {padding: 6px 8px !important; height: 40px !important;font-size: 1rem;}
.btn-red:hover, .btn-red:focus {color: white;}

@media screen and (max-width: 767px) {
    .m-margin-bottom-55{margin-bottom: 55px !important;} 
    #hoc-doc-count, #hoc-dol-doc-count{
	    margin-top: -5px;
	    line-height: 17px;
	}
	.margin-xs-bottom-10{margin-bottom: 10px !important;}
	.margin-xs-top-10{margin-top: 10px !important;}
    html,body { font-size: 14px; }
    .modal-header{
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      height: 50px;
      padding-left: 8px;
    }

    .scraper-box .scraper-img {
	    margin-top: 15% !important; 
    }
    /*Common Padding Elements*/

    /*Sub Header CSS*/
    .pt-sub-header{
        height:45px !important;
    }

    .pt-sub-head-title{
        height:45px !important;
        line-height: 45px !important;
    }

    .pt-sub-head-element{
        height:45px !important;
        line-height:45px !important;
    }
    /*Sub Header CSS Ends*/

    /*Scrollable Div CSS*/
    .pt-sub-nav-shell{
      margin: 0px 0px 10px !important;
    }

    .pt-sub-nav-btns-container{
      height: 45px !important;
      line-height: 45px !important;
    }

    .pt-sub-nav-button{
      height: 45px !important;
    }
    /*Scrollable Div CSS Ends*/

    /*Section Padding*/
    .pt-sec-padding{
        padding: 15px 10px !important;
    }
    /*Section Padding Ends*/

    /*Blue Border header CSS*/

    .pt-blue-icon-header{
      padding: 10px 8px 15px 25px !important;
      margin: 25px 0 0 !important;
    }

    .pt-blue-noicon-header{
      padding: 10px 8px 15px 0px !important;
      margin: 25px 0 0 !important;
    }
    /*Blue Border header CSS*/

    /*Table header CSS*/
    .pt-table-header{
        padding: 0px 10px 10px !important;
    }
    /*Table header CSS Ends*/
    .pt-table-container .pt-table-details .pt-table-row { padding: 10px 0px !important; }
    .pt-table-container .pt-table-details .pad-bottom-10 { padding-bottom:5px; }
    .pt-table-container { margin-top:10px; }
    .pull-lg-right { float:none !important; }
    .pt-modal .pt-btn-container .btn { margin:0 auto; display:block; }
    .float-none-xs {float:none !important;}
}

.step-two-line .pt-step-label{
	margin-top: 14px;
}
.step-three-line .pt-step-label{
	margin-top: 6px;
}

.pt-step.active .pt-step-number,.pt-step.active .pt-step-label {
	color: #333333;
}

.pt-step.pending .pt-step-number,.pt-step.pending .pt-step-label{
	color: #b81237;
}

.pt-step.finished .pt-step-number,.pt-step.finished .pt-step-label{
	color: #7db742;
}
/*step nav css end*/
/*custom radio and check box css start  */
.radio-group-conatiner:not(.no-bg) { display: block; min-height: 44px; padding-left: 30px; background-color: #efefef; margin: 0px; border: solid 1px #ccc; margin-top: 0px !important; padding-right: 15px; }
.radio-group-conatiner.active:not(.no-bg) { background-color: #d8e8ff; border: solid 1px #577dbe; }
label.custom-input-container { position: relative; padding-bottom: 10px; padding-top: 10px;  width: 100%; margin-bottom:0px; }
label.custom-input-container.has-checkbox { padding-bottom: 5px; padding-top: 5px; }
label.custom-input-container .pt-doc-consent { margin-left: 30px; font-weight:normal; margin-bottom: 0px; }
.radio label,.checkbox label { line-height: normal; }
.radio label, .checkbox label { font-weight: 300; }
label.custom-input-container>input[type='radio'],label.custom-input-container>input[type='checkbox'] { top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }
label.custom-input-container>input[type='radio'], label.custom-input-container>input[type='checkbox'] {
  opacity: 1;
  z-index: 1;
  cursor: pointer;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
}
input[type='radio']+label.custom-radio, input[type='checkbox']+label.custom-checkbox,input[type='radio']+label.custom-checkbox {
  height: 22px;
  width: 22px;
  position: absolute;
  left: 0px;
  background-image: url(../images/input-controls.png);
  cursor: pointer;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
input[type='radio']+label.custom-radio {
  /*background-position: 0px 70px;*/  /*Story 1756*/
    background-position: 0px 172px;
    display: none;
}

.pt-white-inactive-radio input[type='radio']+label.custom-radio {
  /*background-position: 0px 70px;*/  /*Story 1756*/
    background-position: 0px 22px !important;
}
.pt-white-border-checkbox{
	 background-position: 0px -200px !important;
}
input[type='checkbox']:checked+label.pt-white-border-checkbox,input[type='radio']:checked+label.pt-white-border-checkbox {
  background-position: 0px 223px !important;
}
input[type='checkbox']+label.custom-checkbox {
  background-position: 0px 0px;
  display: none;
}
.pt-white-checkbox input[type='checkbox']+label.custom-checkbox{
	 background-position: 0px -200px;
}
input[type='radio']:checked+label.custom-radio{
  /*background-position: 0px 22px;*/ /*Story 1756*/
    background-position: 0px 124px; 
    display:none;
}

.pt-white-inactive-radio input[type='radio']:checked+label.custom-radio{
  /*background-position: 0px 22px;*/ /*Story 1756*/
    background-position: 0px 124px !important;
}
input[type='checkbox']+label.custom-checkbox {
  background-position: 0px 0px;
}
input[type='checkbox']:checked+label.custom-checkbox,input[type='radio']:checked+label.custom-checkbox {
  background-position: 0px -50px;
}
.radio-group-conatiner .custom-input-container label {
  font-weight: 100;
}
.radio-group-conatiner.active .custom-input-container label {
  font-weight: 400;
}
.custom-input-container label:nth-child(3) {
  margin-top: 0px;
  /* padding-bottom: 5px; */
}
/*custom radio and check box css end  */
/*modal dialog class start*/
.modal-header,.pt-modal-dialog-header {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	height: 50px;
}

.bootstrap-dialog-title,.pt-modal-dialog-ttile {
	line-height: 45px; /*pooja*/
	font-size: 1.75rem;
	font-weight: 100; /*light*/
	color: #333333;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.bootstrap-dialog .modal-body { padding: 20px 15px 20px 15px; }
.bootstrap-dialog .modal-header .icon-close, .pt-modal-dialog-header .icon-close {
	width: 44px;
	/* height: 44px; */ /* Vivek - 06-May-2015 */
    height: 50px;
	background: url('../images/close-grey.png');
	display: inline-block;
	cursor: pointer;
	float: right;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 11px;
}
.bootstrap-dialog .modal-footer { padding: 20px 0px 40px 0px; }
.bootstrap-dialog .bootstrap-dialog-footer-buttons .cancel-button, #clear-button-sign-pad, .cancelSign {
	line-height: 32px;
	/*max-width: 90px;
	padding-right: 5px; 
	margin-right: 13px; */ /* Vivek - 07-May-2015 */
    outline:none;
}
.bootstrap-dialog .bootstrap-dialog-footer-buttons .cancel-button:active {
    -webkit-box-shadow:none;
    box-shadow:none;
}
.bootstrap-dialog .bootstrap-dialog-footer-buttons { text-align:center; } /* Vivek - 07-May-2015 */
.bootstrap-dialog .pt-warning-para { margin-bottom: 0px; line-height: normal; }
.bootstrap-dialog-message, .pt-modal-dialog-msg {
	line-height: 21px;
	font-size: .875rem;
	font-weight: 100; /*light*/
	color: #333333;
}

.modal-content { border-radius: 0px; }

/* Vivek - 07-May-2015 */
.popover { border-radius:0px; padding:0px; }
.popover .info-popup p.popover-content { padding:10px; margin:0px; }
h2.popover-title { font-size: 1rem !important; color: #333333; font-weight: 400; padding:10px; background-color: #efefef; border-bottom: 1px solid #cccccc; border-radius:0px; }
.popover-content { font-size: 0.875rem; line-height: 1.3125rem; color: #333333; font-weight: 300; padding:10px !important; border-radius:0px; }
.popover.left>.arrow:after { border-left-color:#efefef; }
/* --- */


/*modal dialog class end*/
/*confirmation box css start*/
/* .confirmation-container{
	color: #7db742;
	background-color: #e7f3da;
    border: 2px solid #7db742;
}
.confirmation-container .confirmation-heading {
	font-size: 1.5rem;
	font-weight: 400;
	color: #7db742;
}

.confirmation-container .confirmation-msg {
	font-size: .875rem;
	font-weight: 300;
	color: #7db742;
} */

/*  .confirmation-para {
	font-size: 1.125rem; 18px 
	font-weight: 300; book
	color: #999999;
} */
/*confirmation box css end*/
.pt-color-red{color:#B81237 !important;}
.pt-color-blue {
	color: #577dbe;
}

.pt-color-grey {
	color: #777777;
}

.pt-color-light-grey{
	color: #999999;
}


.pt-color-green {
	color: #7db742;
}

.pt-color-white{
	color: #ffffff;
}

.pt-color-black{
	color: #333333;
}
.pt-color-yellow{
	  color: #9B8910;
}
.pt-color-dark-blue{
	color: #1a294a;
}
.pt-btn-no,.pt-btn-yes{
	height: 44px;
	font-size: 1rem;
	min-width: 120px;
	border: none;
}
.pt-btn-white {
    background-color: #ffffff;
    color: #577dbe !important;
    border: 1px solid #577dbe;
}
.pt-btn-hallow {
    background: transparent;
    color: #577dbe !important;
    border: 1px solid #577dbe;
}
.pt-btn-hallow:hover {
    background-color:#d8e8ff;
    color: #577dbe !important;
    border: 1px solid #577dbe;
}

.disp-inln-blk{
	display: inline-block;
}
.disp-blk{display:block;}
.helper-text-container{
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #f7eeb2;
  color: #9B8910;
  border: solid 1px #9B8910;
  padding: 5px;
}
.helper-text-container ul {
  padding-left: 20px;
  list-style-type: disc;
  font-size: 1em;
  margin-left: 5px;
  line-height: 18px;
}
.helper-text-container.has-checkbox { padding:5px 10px; }
/*Common CSS classes end*/

/* Logo */
a#right-menu-nav,#toggleMenu {
	background: url("../images/ameriprise-logo.png") no-repeat scroll 50%
		50% #003d6d;
	height: 65px;
	width: 65px;
	border-left: 1px solid #577dbe !important; /* Sprint 6 */
	border-radius: 0px; /* Sprint 6 */
}

#toggleMenu.navbar-toggle {
	padding: 0px;
	margin: -1px 0px 0px 0px;
	border: none;
}

/* Favorite Nav */
a#afinav-favorite-btn {
	overflow: hidden;
	width: 56px;
	height: 0;
	padding-top: 47px;
	background: #003d6d url(../images/fav-star-big-sprite.png) no-repeat 50%
		18px;
}

a#afinav-favorite-btn.is-favorite {
	background-position: 50% -32px;
}

a#fav-contact-btn {
	background: url("../images/fav-star-sprite.png") no-repeat scroll right
		0px rgba(0, 0, 0, 0);
}

form.form-search:before {
	background: url("../images/search.png") no-repeat scroll 50% 55%
		rgba(0, 0, 0, 0);
}

/* Down Arrow */
#afinav-household-btn {
	background: url("../images/down-triangle.png") no-repeat scroll right
		1em rgba(0, 0, 0, 0);
}

/* Right Arrow Icon */
.right-arrow-icon, .right-arrow-for-btn { background: url('../images/actions-arrow.png'); }
.right-arrow-for-btn {
    width: 6px;
    height: 9px;
    display: inline-block;
    cursor: pointer;
    margin: 0px 0px 0px 13px;
}

/* Info Icon */
.icon-info {
    width: 20px;
    height: 20px;
    background: url('../images/info.png') no-repeat;
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
    background-position: center;
}
.icon-popover-close {
    width: 11px;
    height: 11px;
    background: url('../../../../images/close-grey.png');
    display: inline-block;
    cursor: pointer;
    float: right;
}
.icon-close {
    width: 11px;
    height: 11px;
    background: url('../../../../images/close-grey.png');
    display: inline-block;
    cursor: pointer;
    float: right;
}
.margin-left-5  {margin-left:5px !important;}
.mobileonly{display: none;}
 .ncst-popover .popover-content,.popover-content p {
        font-size: 1em !important;
    }
    .ncst-popover .popover-title {
        font-size: 1em;
    }
    .ncst-popover .popover-content,.popover-content p {
        font-size: 12px !important;
    }
.ncst-popover.popover {
    max-width: 640px;
}
.ncst-popover .popover-title {
    font-size: 1.125em;
    color: #333333;
}

.ncst-popover .popover-content,.ncst-popover .popover-content p {
    font-size: 1em !important;
    color: #333333 !important;
}
/* Tansparent Btn */
.btn-default-transparent { border:0px solid transparent; padding:0px; margin-right:38px; }
.btn-default-transparent:focus, .btn-default-transparent:active:focus, .btn-default-transparent.active:focus {
    outline: 0;
    outline-offset:0;
}

.btn-default-transparent:hover, .btn-default-transparent:focus, .btn-default-transparent:active{
    background-color: #ffffff;
    border: 0px solid transparent;
}

.btn-default-transparent:active, .btn-default-transparent.active{
    background-image: none;
    outline: 0;
    -webkit-box-shadow:none;
    box-shadow:none;
}

/*a#afinav-obo-list,*/ /*commented for updated nav*/
a.nav-down {
	background: url("../images/down-triangle.png") no-repeat scroll 100% 55%
		rgba(0, 0, 0, 0);
}

a.nav-up {
	background: url("../images/up-triangle.png") no-repeat scroll 100% 55%
		rgba(0, 0, 0, 0);
}

a#calendar-nav,a#calendar-nav:hover,a#calendar-nav.dropdown-toggle:hover, a#contactlist-nav
	{
	padding-right: 15px;
	background-color: none !important;
}

.afinav-contact-nav {
	background: url("../images/down-angle.png") no-repeat scroll 50% 50%
		rgba(0, 0, 0, 0);
}

.search-clear, .csr-clear, .csrobo-clear {
	background: url("../images/close-grey.png") no-repeat scroll 8px 10px !important;
}

#search::-ms-clear, #calsearch::-ms-clear, input.form-ctrl::-ms-clear  { display: none; }

/* Calendar */
.recurrence {
	background: #d7f3ba url("../images/recurring-gray.png") no-repeat 99% 1px;
	background-size: 20px;
}

.recurrence .fc-event-title {
	padding: 0px 20px 2px 2px;
}

.fc-view-agendaWeek {
	-webkit-overflow-scrolling: touch;
	overflow: auto;
}

/* Notes */
.notes {
	background-color: #f7eeb2;
	color: #9B8910;
	border: solid 1px #9B8910;
	padding: 5px;
}

/* Overwriting bootstrap selectors to Ameriprise standards*/
.navbar-fixed-top {
	border: none
}

.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover,.dropdown-toggle:hover,.dropdown-toggle:focus{
	background-color: #003D6D;
}

.navbar-inverse .navbar-toggle:hover .icon-bar,.navbar-inverse .navbar-toggle:focus .icon-bar{
	background-color: #FFFFFF;
}

#contact-nav {
	height: 64px;
}

/* Bubble List */
.bubble-list {
	width: 100%;
	border: 1px solid #6495ea !important;
	border-radius: 0px !important;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	padding: 4px 18px 6px;
}

.bubble-list>li {
	cursor: pointer;
	text-transform: capitalize !important;
    font-size:1rem !important;
	font-weight: 100;
	color: #333;
	padding: 12px 0px;  
    /*border-bottom:1px solid #ccc; */
	background: none;
}

.bubble-list>li:last-child {
	border-bottom: none;
}

.bubble-list.dropdown-menu {
	font-size: inherit;
}

.bubble-list:before {
	position: absolute;
	display: block;
	width: 12px;
	height: 12px;
	border: 1px solid #577dbe;
	border-right: none;
	border-bottom: none;
	content: "";
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Choice List */
.choice-list {
	float: left;
	overflow: hidden;
	margin-bottom: 3%;
	border: 1px solid #577dbe;
	border-radius: 6px;
	background: #fff;
}

.choice-list:after {
	clear: both;
	content: " ";
	display: table;
}

.choice-list-item {
	float: left;
}

.choice-list-button {
	display: block;
	padding: 12px 0;
	border-right: 1px solid #577dbe;
	vertical-align: middle;
	text-align: center;
	color: #577dbe;
	cursor: pointer;
}

.choice-list--double .choice-list-button {
	width: 150px;
	width: 148px;
	border: none;
}

.choice-list--triple .choice-list-button {
	width: 99px;
}

.choice-list-item:last-child .choice-list-button {
	border-right: none;
}

.choice-list--triple .choice-list-item:last-child .choice-list-button {
	width: 100px;
}

.choice-list-button.active {
	background: #577DBE;
	box-shadow: inset 0 0 9px 2px #4758a1;
	color: #fff;
}

.choice-list--quad .choice-list-button {
	width: 74px;
}

.choice-list--quad .choice-list-item:last-child .choice-list-button {
	width: 75px;
}

.choice-list-button span {
	display: block;
}

.choice-list-item-sm {
	border-radius: 4px;
	padding: 2px 8px;
	margin-top: 11px;
	display: inline-block;
}

.choice-list-item-sm.active {
	background-color: #577dbe;
	color: #ffffff;
}

/* Buttons */
.button.button--small {
	border-radius: 5px;
	width: auto;
	height: auto;
	padding: .3em .8em;
	font-size: 0.87em;
	font-weight: 400;
	line-height: 1;
	background: transparent;
}

.button.active {
	background: #577dbe;
	color: #fff;
}

.scroll {
	overflow-x: scroll;
	overflow-y: visible;
}

/* Has Error */
.has-error {
	display: none;
	border-radius: 0px;
	border: 1px solid #B81237;
	color: #B81237;
	padding: 3px 3px 3px 8px;
	background: #F2D9Df url("../images/status-info.png") 4px -182px no-repeat;
	padding-left: 23px;
	background-size: 5%;
}

/* Application Icons */
.app-icons a,.actions a {
	background: url(../images/launchpad-sprite.png) no-repeat;
}

/* Active Sprite */
.app-icons>.has-submenu.open>a,.actions a.current {
	background: url(../images/launchpad-active-sprite.png) no-repeat !important;
}

.actions a.current {
	cursor: not-allowed;
}

/* Hover Sprite */
.more-actions h3.edit-appointment, .pt-edit-icon{
    background: url(../images/more-actions-sprite.png) no-repeat;
}
.activity-svg {
    background: none !important;
}
.actions a:hover,.more-actions h3, .grp-icon {
	background: url(../images/launchpad-hover-sprite.png) no-repeat;
}
.activity-svg {
    background: none !important;
}
.edit-appointment, .pt-edit-icon{
	background-position: 0 -40px !important;
}

/* More Options */
.more-opts-arrow {
	background: url(../images/smallinfocarrot.png) 98% center no-repeat;
}

.gray-close {
	background: url(../images/more-actions-sprite-gray.png) 100% -245px
		no-repeat;
}

/* Navigation Menu Icons */
.nav-menu-icon {
	background: url('../images/nav-sprite.png') no-repeat;
}

.help-icon {
	background-position: 0 -150px !important;
}

.settings-icon {
	background-position: 0 -284px;
}

.add-icon {
	background-position: 0 -237px;
}

.add-new-icon, .del-icon { 
    background: url(../images/more-actions-sprite.png) no-repeat; 
}

/*Preferred Indicator*/
.nav-preferred { background: url("../images/preferred-indicator.png") no-repeat; }
.nav-preferred-gray { background: url("../images/preferred-indicator-gray.png") no-repeat; }
.nav-preferred, .nav-preferred-gray{
    background-position: right;
    padding-right: 30px;
    display: inline-block !important;
    width: 30px;
    height: 1rem;
    position:relative;
    top:2px;
}
.nav-preferred-gray {  }

/* Account Actions Icons & Calendar Icons */
.checked-item,.unchecked-item,ul.app-part-li>li {
	/*background: url("../images/input-controls.png") no-repeat;*/
}

.checked-item {
	background-position: 100% -44px !important;
}

ul.app-type-li>li,ul.app-sub-type-li>li,ul.app-keywords-li>li,.radio-checked
	{
	/*background: url("../images/input-controls.png") no-repeat;*/
	/*background-position: 100% -94px;*/
    background-position: 100% -246px; /*Story 1756*/
}

.radio-checked {
	background-position: 100% -144px !important;
}

.money-movement {
	background-position: 0 -100px !important;
}

.account-maintainance {
	background-position: 0 -200px !important;
}


/* Expand-Collapse icons */
.expand-collapse {
	background: url('../images/expand-collapse-sprite.png') no-repeat;
}

.collapse-icon {
	background-position: 0 0;
}

.expand-icon {
	background-position: 0 -99px;
}

.blue-tick {
	background-position: 100% -145px;
}

/*Sort Icons*/
.sorticons {
	background: url("../images/sort-arrows-sprite.png") no-repeat
}

.asc-icon {
	background-position: -3px -24px !important;
}

.desc-icon {
	background-position: -3px -46px !important;
}

.sortable-icons {
	background-position: 0 0;
}

/*Contactlist Icons*/
.contact-list-icons, .pt-transfer-page-icon {
	background: url('../images/contact_list_icons-sprite.png') no-repeat
		center;
}
.sign-icon-large {
  background: url(../images/esignIcon.png) no-repeat bottom left !important;
  background-size: 30px !important;
  background-position: 0 2px !important;
}
.tel-icon {
	background-position: 0 5px;
}

.map-loc-icon {
	background-position: 0 -95px;
}

.email-icon {
	background-position: 0 -45px;
}

.signon-icon {
	background-position: 0 -193px;
}

.send-foresig-icon {
	background-position: 0 -243px;
}

.person-icon {
	background-position: 0 -145px;
}

/*Contactlist Icon for non-client*/
.contact-list-icons.non-contact {
	background: url(../images/contact_list_icons-gray-sprite.png) no-repeat
		center;
}

.non-contact.person-icon {
	background-position: 0px -145px;
}

/* Launch-pad icons */
.launch-pad a {
	background-position: 17px 20px;
}

.drafts a {
	background-position: 17px -80px;
}

.favorites a {
	background-position: 17px -180px;
}

.calendar a {
	background-position: 17px -280px;
}

.links a {
	background-position: 17px -380px;
}

.recents a {
	background-position: 17px -480px;
}

.contact-list a {
	background-position: 17px -580px;
}

.newsfeed a {
	background-position: 17px -680px;
}

.accounts a,#accounts a {
	background-position: 17px -780px !important;
}

.contacts a {
	background-position: 17px -880px;
}

.sign-out a {
	background-position: 0 0;
}

.contact-info a {
	background-position: 15px -877px;
}
/*.contact-info a:hover{border:1px solid red;}*/
.smartpad a {
	background-position: 15px -980px;
}

.view-activity-list a {
	background-position: 15px -1080px;
}

.new-appointment a {
	background-position: 15px -1180px;
}

.new-task a {
	background-position: 15px -1280px;
}

.start-over a {
	background-position: 15px -1380px;
}

.more-actions h3 {
	padding-left: 33px;
	color: #333;
}

.more-actions h3 em {
	display: block;
}

/* More actions */
.pt-edit-svg-icon { background: url(../images/edit.svg) no-repeat center; }
.pt-create-task-icon { background: url(../images/new-task.svg) no-repeat center; }
.pt-link-to-app-icon { background: url(../images/link-to-app.svg) no-repeat center; }
.pt-checkmark-icon {
    background: url('../images/checkmark.svg') no-repeat center;
}
.smart-pad h3, .pt-smart-pad-icon {
	background-position: 0 -998px;
}

.activity-list h3 {
	background-position: 0 -1097px;
}

.new-appointment h3 {
	background-position: 0 -1197px;
}

.new-task h3 {
	background-position: 0 -1295px;
}

/* Page Container */
#pg-container>p {
	margin: 0px;
	color: #777777
}

#pg-container>h1 {
	border-top: 4px solid #6991CA;
	padding: 6px 0 5px;
	margin: 0px
}

#pg-container>h3 {
	margin-top: 30px
}

#pg-container {
	position: relative;
	padding: 98px 30px 30px 30px;
	left: 0
}

/* Bootstrap Modal Backdrop */
.modal-backdrop.in {
	/*filter: alpha(opacity = 20);
	opacity: .2;*/ /*going with bootstrap default*/
}

/* Error Popup */
.btn-ampf {
	background-color: #6991ca;
	color: #fff;
	min-width: 100px;
	height: 40px;
}

/* Miscellaneous */
.windowpopup-padding{padding: 20px 0px 0px 0px !important;}
.cursor-pointer{cursor: pointer;}
.list-style-disc{list-style: disc !important;}
.veritcal-align-top{vertical-align:top;}
.margin-top-0 { margin-top:0px !important; }
.margin-top-3 { margin-top:3px !important; }
.margin-top-5 { margin-top:5px !important; }
.margin-top-30 { margin-top:30px !important; }
.margin-top-10 { margin-top:10px !important; }
.margin-top-15 { margin-top:15px !important; }
.margin-top-5  {margin-top:5px !important;}
.pt-pad-rt-20 {padding-right: 20px !important;}
.pt-pad-rt-30 {padding-right: 30px !important;}
.pt-pad-lt-2 { padding-left: 2px !important; }
.margin-bottom-0{ margin-bottom: 0px !important; }
.margin-bottom-15{margin-bottom: 15px !important;}
.margin-bottom-20 {margin-bottom: 20px !important; }
.margin-bottom-25 {margin-bottom: 25px !important; }
.margin-bottom-10{ margin-bottom: 10px !important; }
.margin-bottom-30{ margin-bottom: 30px !important; }
.margin-bottom-35{ margin-bottom: 35px; }
.margin-bottom-35I{margin-bottom: 35px !important; }
.margin-top-bottom-15 { margin:15px 0 !important; }
.margin-bottom-5{margin-bottom: 5px;}
.margin-left-10 {margin-left: 10px;}
.margin-md-top-20{margin-top: 20px;}
.margin-right-25{margin-right:25px;}
.margin-left-20{margin-left:20px;}
.margin-left-30{margin-left:30px;}
.pullleft{float:left;}
.margin-left-40 { margin-left:40px !important; }
.pt-margin-top-zero { margin-top: 0px !important; }
.nopadding { padding: 0 !important; margin: 0 !important; }
.no-border { border:none !important; }
.line-height-normal { line-height:normal !important; }
.pt-border-top { border-top:1px solid #cccccc; }
.pt-white-background { background-color:#FFFFFF; }
.width-100-percent { width:100%; }
.width-195px { width: 195px; }
.line-height-15{line-height:15px;}
.height-auto { height:auto !important; }
.padding-left-30 {padding-left:30px !important;}
.padding-left-10 {padding-left:10px;}
.padding-20{padding:20px;}
.wordwrap {
	white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	white-space: pre-wrap; /* css-3 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}
.text-align-right{text-align: right;}
.nogroup-minheight{min-height: 46px;}
.line-height-1rem {line-height:1rem;}
.padding-0 {padding:0px !important;}
.pt-pad-top-zero { padding-top: 0px !important; }
.pt-pad-btm-zero { padding-bottom: 0px !important; }
.pt-pad-rt-zero { padding-right: 0px !important; }
.pt-pad-lt-zero { padding-left: 0px !important; }
.pt-pad-lt-rt-zero { padding-left: 0px !important; padding-right: 0px !important;}
.pt-pad-btm-5px { padding-bottom: 5px !important; }
.pt-pad-btm-10px { padding-bottom: 10px !important; }
.pt-pad-top-10px { padding-top: 10px !important; }
.pt-pad-top-20px { padding-top: 20px !important; }
.pt-pad-btm-20px { padding-bottom: 20px !important; }
.visHidden  { visibility: hidden; }
.breakword { white-space: normal; word-wrap: break-word; }
.white-space-normal { white-space: normal; } 
.oulineNone{outline: none;}
.truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display:inline-block; max-width:120px; }
.pt-ellipsis {text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.no-text-transform{text-transform:none !important;}
.text-transform-capitalize {text-transform:capitalize;}
.clear-none { clear: none; }
.pt-contenteditable {     
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px !important;
    height: 150px;
    text-align: left !important;
    overflow-x: hidden !important;
    -webkit-overflow-scrolling: touch;
    float: right;
}
/*Toggel button group*/
.pt-toggle-button {
    background-color: #fff !important;
    height: 40px;
    width: 100px;
    color: #577dbe !important;
    border-color: #285e8e;
}
.pt-toggle-button.active {
    background-color: #577dbe !important;
    color: white !important;
}
/*Toggel button group*/
.border-bottom-grey {border-bottom: 1px solid #ccc;}
.clear-both{clear:both;}
.padding-large { padding-bottom: 10px; padding-top: 10px }

.txt-trsfrm-uppercase
{
    text-transform: uppercase; 
}
/* Select Wrapper */
.select-wrapper {
	height: 44px;
	line-height: 34px;
	position: relative;
	float: right;
	display: inline-block;
	cursor: pointer;
	border-radius: 6px;
	background-position: right;
	background-repeat: no-repeat;
	overflow: hidden;
	background-color: #efefef;
	z-index: 3;
}

/*.select-wrapper select {
	margin: 0;
	position: absolute;
	cursor: pointer;
	outline: none;
	height: 44px;
	background: transparent;
	border: solid 1px #d8d8d8;
	z-index: 2;
	opacity: 0;
}*/

/*Scroll To Top*/
.scrollToTop {
	height: 30px;
	width: 35px;
    cursor: pointer;
    background-image: url("../images/uparrow50percent.svg");
    background-repeat: no-repeat;
    background-size: 30px;
    position: fixed;
	z-index: 10;
	right: 1%;
	bottom: 2%;
	/*padding: 2px 0 0 2px;
	background: #ccc;
	opacity: 0.6;
	display: none;
	font-size: 2em;
	text-align: center;
	color: #fff;*/

}

/*Footer CSS*/
.practicetech-footer {
    clear: both;
    color: #777;
    font-weight: 500;
    margin: 0px 15px 0px 15px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0px;
    left: 0;
}

.footer-container>hr,.footer-feedback-container>hr {
	border-top: 1px solid #ccc;
}

.practicetech-footer>p {
	margin-bottom: 5px;
}

/* Spinner overlay styles */
.inline-spinner, .scraper-img-subform, .scraper-box .scraper-img, .spinner-inline-container > .spinner-inline { background: url("../images/processing-transparent-v3.gif") no-repeat; }
.spinner-inline-container > .spinner-inline::after { content:'Loading...'; }
#spinner-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.2);
	display: block;
	z-index: 2000
}

#spinner-overlay .scraper-box {
	position: fixed;
	top: calc(50% - 50px);
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0px auto;
	width: 20%;
	height: 100px;
	background-color: #555658;
	border-radius: 10px;
}

.scraper-box .scraper-msg {
	color: #E6E0E0;
	text-align: center;
	font-weight: normal;
	font-size: 1em;
    line-height: 14px;
}

.scraper-box .scraper-img{
	width: 32px;
	height: 40px;
	margin: 0px auto;
	margin-top: 7%; 
}

.singleParticipant div.scraper-img-subform {
    width:40px;
    display:inline-block;
}
 .scraper-img-subform{
	width: 50px;
	height: 50px !important;	
	margin: 0px !important;
    margin-bottom: -14% !important;
}
.singleParticipant div.scraper-img-subform {
    width:40px;
    display:inline-block;
}
 .scraper-img-subform{
  width: 30px;
  height: 30px !important;
  margin: 0px !important;
  margin-bottom: 0px !important;
  position: relative;
  left: -75px;
  padding-left: 40px;
  padding-top: 5px;
}
/*Spinner image for participants*/

.spinner-inline-container {
	position: absolute;
	width: 90%;
	height: 31px;
	margin: 0px auto;
	display: block !important;
	text-align: center;
	left: 5px;
	z-index: 100;
}
.input-clear-icon{
	background-image: url("../images/more-actions-sprite-gray.png");
    background-size: 22px;
    background-position: center -240px;
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    display: inline-block;
}
.spinner-inline-container .spinner-inline{
	width: 25%;
	height: 31px;
	margin: 0px auto;
	display: inline-block;
	line-height: 31px;
}

.spinner-inline-container .search-box {
	width: 100% !important;
	background-color: white;
	text-align: left;
	padding-left: 45px;
}

.inline-spinner { width: 31px; height: 31px; margin: 0px auto; }

.right-tick{ background: url("../images/status-info.png") no-repeat; background-position: 0 0; }
.pt-error-icon, .pt-warning-icon{ 
    display: inline-block; 
    height: 40px; 
    width: 35px; 
    float: left; 
    background-image: url("../images/status-info.png"); 
    background-position: 0px -400px; 
    background-repeat: no-repeat; 
    margin-right: 10px; 
}
.pt-warning-icon{
    background-position:0 -200px;
}
.no-margin-bottom{margin-bottom: 0px !important;}
.no-margin-top {margin-top:0px !important; }

/* Table Structure */
.pt-table-container .pt-table-head, .pt-table-container .pt-table-inline-head { font-size: 1rem; /*16px*/ font-weight: 300; /*Book*/ line-height: normal; color:#777777; padding: 12px 0px; }
.pt-table-container .pt-table-inline-head { padding: 0px !important; clear: both; display: block; width: 100% !important; }
.pt-table-container .pt-table-details { border: 1px solid #cccccc; }
.pt-table-container .pt-table-details .pt-table-row { border-bottom: 1px solid #cccccc; padding: 12px 0px; }
.pt-table-container .pt-table-details .pt-tbl-row-extra-pad { border-bottom: 1px solid #cccccc; padding: 20px 0px; }
.pt-table-container .pt-table-details .pt-table-row:last-child, .pt-table-container .pt-table-details .pt-tbl-row-extra-pad:last-child { border-bottom:none; }
.pull-lg-right { float:right; }
/* End - Table Structure */

/* List Style */
ul.have-list-style { list-style:disc; }
ul.have-list-style li { margin-left: 18px; font-weight:100; font-size: .875rem; }
/* End - List Style */

/* GPM */
/* .form-container > div.row:not(:first-child){ margin-top:30px; } */
.form-container { padding-top: 10px; padding-bottom: 20px; background-color: #ffffff; }
.form-container input.form-ctrl {
    height: 44px !important;
    margin-right: 15px;
    color: #333333 !important;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

/* Big Screen */
@media screen and (min-width: 1023px) {
    .text-md-right { text-align:right; }
}

@media screen and (min-width: 510px){
     .margin-right30{margin-right:33% !important;}
}

@media screen and (max-width: 509px) {
    .margin-right30sm{
        margin-right: 29% !important;
    }
}
/* Tablet max */
@media only screen and (max-width: 768px) {
	#spinner-overlay .scraper-box { width: 35%; }
    .text-md-right { text-align:right; }
    .pt-pad-md-rt-0 { padding-right:0px; }
    .margin-xs-btm-12 { margin-bottom:12px; }
    /*Misc*/
    .margin-lg-top-30 { margin-top:30px !important; }
    .margin-xs-top-10 {margin-top:10px !important;}
   
}

/* Mobile */
@media only screen and (max-width: 320px), (max-width: 668px), (max-width: 736px) {
    .text-xs-center { text-align:center; }
    .text-xs-left { text-align:left; }
    .mobileonly {display: inline-block;}
    .margin-xs-btm-12 { margin-bottom:12px; }
    .pad-xs-top-btm-border-15 { padding:15px 0px; border-bottom:1px solid #b6b6b6; }
    .pt-pad-xs-rt-15 { padding-right:15px !important; }
    .pt-pad-xs-rt-10 { padding-right:10px !important; }
    .pt-pad-xs-lt-rt-15 { padding-left:15px !important; padding-right:15px !important; }
    .float-xs-none { float:none; }
    .xs-full-width { width:100%; }
    /* Misc */
    .margin-xs-btm-40 { margin-bottom:40px !important; }
    .margin-xs-top-30 { margin-top:30px !important; }
    .margin-xs-top-80 { margin-top:80px !important; }
    .pt-accountlink a{
    line-height: 14px !important;
    display: inline-block;
    padding: 10px 0px;
}
     .cp-hoc-dol h3 {
        background-size: 21px !important;
        margin-bottom: 30px;
    }
    /* Checkbox in Yellow Box */
    .helper-text-container.has-checkbox .custom-checkbox, .helper-text-container.has-checkbox > input[type='checkbox'] { top:22px; }
    .pt-dropdown-client-name { max-width: calc(100% - 100px) !important; }
}



/* Retina display and high pixel density devices */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), 
        only screen and (-o-min-device-pixel-ratio: 3/2), 
        only screen and (-moz-min-device-pixel-ratio: 1.5), 
        only screen and	(min-device-pixel-ratio: 1.5) {
    .input-clear-icon{
	    background-image: url("../images/more-actions-sprite-gray@2x.png");
        background-size: 22px;
    }
    .pt-action-icons{
    	background-image: url("../images/more-actions-sprite@2x.png");
    	background-size: 22px;
	}
    .right-tick {
         background-image:url("../images/status-info@2x.png") !important;
         background-size:32px !important;
    }  /*for e-sig right tick*/ 

    .contact-list-icons{
         background-image:url("../images/contact_list_icons-sprite@2x.png") !important;
         background-size:44px !important;
    }
    .contact-list-icons.non-contact {
	    background: url(../images/contact_list_icons-gray-sprite@2x.png) no-repeat center !important;
        background-size:44px !important;
    }
    .nav-mega-menu{
        background-image: url("../images/menu-white@2x.png")!important;
        background-size: 30px !important;
    }
    .nav-mobile-search{
        background-image: url("../images/magnify-white@2x.png") !important;
        background-size: 30px !important;
    }
    .nav-preferred{
        background-image: url("../images/preferred-indicator@2x.png") !important;
        background-size:30px;
    }
	a#right-menu-nav,#toggleMenu {
		background-image: url(../images/ameriprise-logo@2x.png);
		background-size: 65px;
	}
	a#afinav-favorite-btn {
		background-image: url(../images/fav-star-big-sprite@2x.png);
		background-size: 30px;
	}
	a#afinav-household-btn,a#calendar-nav {
		background-image: url(../images/down-triangle@2x.png);
		background-size: 10px;
	}
	a#fav-contact-btn {
		background-image: url(../images/fav-star-sprite@2x.png);
		background-size: 16px;
	}
	.afinav-contact-nav {
		background-image: url(../images/down-angle@2x.png);
		background-size: 15px;
	}
	.app-icons a,.actions a {
		background-image: url(../images/launchpad-sprite@2x.png);
		background-size: 30px;
	}
	form.form-search:before {
		background-image: url(../images/search@2x.png);
		background-size: 17px;
	}
	.search-clear, .csr-clear, .csrobo-clear {
		background-image: url("../images/close-grey@2x.png") !important;
		background-size: 13px !important;
	}
	.account-settings, .fc-button-prev, .fc-button-next, .new-event, .del-icon{
		background-image: url(../images/more-actions-sprite@2x.png) !important;
		background-size: 22px !important;
	}
	.nav-menu-icon,#cm-obo-menu {
		background-image: url(../images/nav-sprite@2x.png) !important;
		background-size: 32px !important;
	}
    .activity-svg {
        background: none !important;
    }
    #sign-doc-title-contnr .help-icon{
        background-image: url(../images/nav-sprite@2x.png) !important;
		background-size: 32px !important;
    }
	.more-actions h3, .grp-icon {
		background-image: url(../images/launchpad-hover-sprite@2x.png);
		background-size: 30px !important;
	}
    .more-actions h3.edit-appointment{
        background-image: url(../images/more-actions-sprite@2x.png) !important;
		background-size: 22px !important;
    }

	.cp-additional-info>h2,.expand-collapse {
		background-image: url(../images/expand-collapse-sprite@2x.png)
			!important;
		background-size: 18px !important;
	}

    .pt-create-task-icon { background-position: 0 3px; }

    .pt-smart-pad-icon {
        background-image:url(../images/launchpad-hover-sprite@2x.png);
        background-position: 0 -982px;
    }

	/*.sorticons { background: url("../images/sort-arrows-sprite@2x.png") !important; background-size: 22px !important; }*/
}

/* Retina display and high pixel density devices and bigger than 480px */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-width:
		481px) , only screen and (-o-min-device-pixel-ratio: 3/2) and
		(min-width: 481px) , only screen and (-moz-min-device-pixel-ratio:
		1.5) and (min-width: 481px) , only screen and (min-device-pixel-ratio:
	1.5) and (min-width: 481px) {
}

/* Retina display and high pixel density devices and smaller than 480px */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width:
		480px) , only screen and (-o-min-device-pixel-ratio: 3/2) and
		(max-width: 480px) , only screen and (-moz-min-device-pixel-ratio:
		1.5) and (max-width: 480px) , only screen and (min-device-pixel-ratio:
	1.5) and (max-width: 480px) {
}

/* STYLES OF IMAGES FOR RETINA DISPLAY */
@media only screen and (-webkit-min-device-pixel-ratio: 2) , only screen and (
		min--moz-device-pixel-ratio: 2) , only screen and (
		-o-min-device-pixel-ratio: 2/1) , only screen and (
		min-device-pixel-ratio: 2) , only screen and ( min-resolution: 192dpi)
		, only screen and ( min-resolution: 2dppx) {
	.icon-arrow-right-white {
		background: url("../../../images/arrow-next-white@2x.png");
	}
}
.pt-action-icons{
    cursor: pointer;
    background-image: url("../images/more-actions-sprite.png");
    background-repeat: no-repeat;
    background-size: 22px;
}
.pt-down-rrow-blue-lg{
    	cursor: pointer;
    	background-image: url("../images/down-arrow-lg.svg");
    	background-repeat: no-repeat;
    	background-size: 55px;
    	background-position: center;
	}
/* Common CSS - moved - Pooja */
#icon-back-todoc-list,#icon-back-cp {
	display: inline-block;
	cursor: pointer;
	background: url("../../../../images/more-actions-sprite.png") no-repeat;
	background-position: 0 -347px !important;
	position: relative;
	height: 25px;
	width: 27px; /* Pooja 25px*/
	/* padding: 8px 27px; */
	/* position: absolute;
	left: 8px; 
	/* height: 100px;
	width: 50px; */
	/* background-position: center; */
}
#back-to-cp:hover, .back-to-cp:active, #back-todoc-list:hover, #back-todoc-list:active {
	color: #6495EA;
}

.esig-sff-instrctsns .helper-text-container{  margin-top: 30px;padding-top: 5px;padding-bottom: 5px;font-weight: 300;font-size: .875rem;padding-right: 5px;padding-left: 0px;} /* Pooja padding top and bottom 20px*/
.signon-icon{
    /*background-position: 0 -193px;*/
    display: inline-block;
    position: relative;
    padding: 0px 0px 0px 44px;/*40px Pooja*/
    word-wrap: break-word;
    left: 5px;
    cursor: pointer;
    font-size:0.875em;
}
.pt-data-value-demi {
	color: #333333;
	font-size: 1.3125rem; /* 21px */
	font-weight: 600; /*Demi-Bold*/
    text-transform: uppercase;
    line-height: 22px;
}
.form-details-anchor-text {
   /* font-weight: 100; */ /*Light*/
}
.font-booksize{
    font-size: 1rem;
    font-weight: 300; /*Book*/
}
.pt-data-value-medium-upperCase{ 
  color: #333333;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.3125rem;
  text-transform: uppercase;
}
/* Signature Pad instruction box */
.list-hypenClass {
  padding-left: 7px !important;
}
.list-hypenClass li {
   list-style-type: none;text-indent:-5px;
}
.list-hypenClass li::before {
    content: " - ";position:relative; left:-5px;
}
.disclosure-row {
    border-bottom: 1px solid #ccc;
    padding: 0px !important;
}
.no-disclosure-padding{padding: 6px 0px}

/* Common CSS - moved - Pooja */
/* step panel - COA and NCST */
@media screen and (max-width:620px){
    .stepPanel-steps-wrapper{ overflow-x: auto; }
}
@media only screen and (min-device-width : 320px) {
    .stepPanel-steps-wrapper {
        overflow-x: auto;
    }
}
@media only screen and (min-width : 768px) and (max-width : 1023px) {
    .stepPanel-steps-wrapper {
        overflow-x: auto !important;
    }
}
@media only screen and (min-width : 992px) and (max-width : 1024px) {
    .stepPanel-steps-wrapper { overflow-x: auto !important; }
}
@media (min-width: 768px) {
    .pull-sm-right { float:right !important; }
     .cp-hoc-dol h3 {
        background-size: 21px !important;
        margin-bottom: 30px;
    }
}
@media (min-width: 992px) {
    .margin-lg-top-30 { margin-top:30px !important; }
}
@media only screen and (min-width : 1024px) {
    .pt-para-large-only {
	    font-size: 0.937rem; /*15px  */
	    font-weight: 300; /*Book*/
	    color: #333333;
	    line-height: 22px;
    }
}
.stepPanel-steps-wrapper {	background-color: #fff; margin-bottom: 15px; }

/* step panel - COA and NCST */
.zero-all-padding { padding: 0px; }
.pt-red-warning { font-weight:300; font-size: 1rem; color: #B81237; margin-top: 5px; }
.text-align-center{ text-align:center; }

/*Remove Tick-Incrementor from Webkit Number Fields */
input[type=number].hideTickInc::-webkit-inner-spin-button, 
input[type=number].hideTickInc::-webkit-outer-spin-button  { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

/* new icon to link CP to HOC*/
.cp-hoc h3 {
    background-image: url('../images/shareDocument-blue.svg') !important;
    background-size: 26px !important;
}
.no-backgrd-position {
    background-position: 0px !important;
}

/* new icon to link CP to accountviewer*/
.cp-acct-list h3 {
    background-image: url('../images/accounts_blue.svg') !important;
    background-size:27px !important; width:27px; margin-bottom:30px;
    background-position: 1px 4px !important;
}

/* new icon to link CP to HOC-DOL tab*/
.cp-hoc-dol h3 {
    background-image: url('../images/dol-insights.svg') !important;
    background-size:22px !important; margin-bottom:30px;
    background-position:0px 0px !important;
    position: relative;
    bottom: 2px;
}

/* shortcut icon size on profile page */
.shortcutIconSize {
    height: 28px;
    width: 30px;
}

