﻿@charset "utf-8";
/* CSS Document */

.disclosure-page .row{
    margin-left: 0px !important;
    margin-right:0px !important;
}

.disclosure-head{
    background: url('../images/disclosure-pg-ampf-logo.png') no-repeat 99% center;
    font-size:2em;
    font-weight:700;
    height:70px;
    text-align:center;
    line-height: 70px;
    padding:0px 30px;
    
}

.disclosure-head, .client-disclosure{
    background-color:#ffffff;
}

.client-disclosure{
    margin-top:35px;
    padding:30px;
}

.disc-block{
    margin-bottom:30px;
}

.disc-footer{
    clear: both;
    color: #777;
    font-weight: 500;
    margin: 40px auto 0;
    padding: 18px 15px 80px;
}

.disc-footer>hr {
border-top: 1px solid #ccc;
}

.disc-footer>p {
margin-bottom: 5px;
}

@media screen AND (max-width:767px){
.disclosure-head{
    background:url('../images/Compass_b_regular.png') no-repeat 95% center;
    background-size: 30px !important;
    background-color: #ffffff;
}
}

@media screen AND (max-width:420px){
.disclosure-head{
    font-size:1.2em;
}
}

/*html {
font-size: 1em;
}

body {
margin: 0;
padding: 0;
font-family: Roboto, sans-serif;
font-size: 1em;
font-weight: 400;
color: #333;
background: #efefef;
}*/