/* ==========================================================================
   Primary Author: Mario A. Lopez 
   Project: Advisor Mobile Application
   Description: Global Styles, Core UI elements, global bootstrap overrides 
   ========================================================================== */
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Lt.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Lt.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Lt.ttf') format('truetype');
	font-weight: 100;
	font-style: normal
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-LtIt.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/ITCFrankGothForAMPF-LtIt.ttf') format('truetype');
	font-weight: 100;
	font-style: italic
}
/*font weight - light end*/
/*font weight - book start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Bk.eot')format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Bk.eot?#iefix')format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Bk.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-BkIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-BkIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic
}
/*font weight - book end*/
/*font weight - medium start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Md.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Md.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Md.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-MdIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-MdIt.ttf') format('truetype');
	font-weight: 400;
	font-style: italic
}
/*font weight - medium end*/
/*font weight - demi-bold start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Dm.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Dm.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Dm.ttf') format('truetype');
	font-weight: 600;
	font-style: normal
}

@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-DmIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-DmIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic
}
/*font weight - demi-bold end*/
/*font weight - Hvy start*/
@font-face {
	font-family: 'ITCFrankGoth';
	src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot') format('embedded-opentype');
    src: url('../fonts/ITCFrankGothForAMPF-Hvy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ITCFrankGothForAMPF-Hvy.ttf') format('truetype');
	font-weight: 700;
	font-style: normal
}


body .global-container {
    font: normal normal 16px/1.5 'ITCFrankGoth', Arial, 'Helvetica Neue', Helvetica, sans-serif;
    background-color: #efefef;
    color: #777777;
}

html .global-container,
body .global-container {
    -ms-content-zooming: none;
}

.global-container a,
.global-container .link,
.global-container button.link {
    font-size: inherit;
    opacity: 1;
    text-decoration: none;
    color: #577dbe;
}

.global-container button.link {
    border: 0;
    background: transparent;
    font-weight: inherit;
    padding: 0;
    text-align: inherit;
}

.global-container button,
.global-container button.link {
    height: auto;
    line-height: inherit;
}

.global-container a:hover,
.global-container a:active,
.global-container a:focus,
.global-container a.link:hover,
.global-container a.link:active,
.global-container button.link:hover,
.global-container button.link:active {
    color: #6495ea;
    outline: none;
    text-decoration: none !important
}

.global-container p,
.global-container ul li {
    color: #333;
    font-size: 1em;
    font-weight: 300;
}

.global-container strong {
    font-weight: 500 !important;
}

.global-container hr {
    border-top: 1px solid #d6d6d6;
}

.global-container span {
    font-weight: 300;
}


/* ==========================================================================
   Typography
   ========================================================================== */

.global-container h1 {
    font-size: 1.750em;
    font-weight: 400;
    border-top: none !important;
}

.global-container h2 {
    font-size: 1.500em;
    font-weight: 300;
}

.global-container h3 {
    font-size: 1.313em;
    font-weight: 200;
}

.global-container h4 {
    font-size: 1.125em;
    font-weight: 400;
}

.global-container h5 {
    font-size: 1.125em;
    font-weight: 400;
}

.global-container h6 {
    font-size: 1.125em;
    font-weight: 300;
}

.global-container h1,
.global-container h2,
.global-container h3,
.global-container h4,
.global-container h5,
.global-container h6 {
    color: #333;
    margin-top: 0;
    padding: 0;
}

.global-container h1 > [class*='global-icon'],
.global-container h2 > [class*='global-icon'],
.global-container h3 > [class*='global-icon'],
.global-container h4 > [class*='global-icon'],
.global-container h5 > [class*='global-icon'],
.global-container h6 > [class*='global-icon'] {
    font-size: inherit;
}

.global-container .lead {
    font-size: 1.125em;
}

.global-container .inline-header {
    display: inline-block;
    vertical-align: baseline;
}

.global-container .page-header {
    border-bottom: 0;
    margin: inherit;
}


/* ==========================================================================
   Bootstrap Panel Extend 
   ========================================================================== */

.global-container .panel {
    margin-bottom: 0;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.global-container .panel-group {
    margin-bottom: 20px;
}

.global-container .panel-group .panel {
    margin-bottom: 0;
    overflow: hidden;
    border-radius: 0;
}

.global-container .panel-group .panel + .panel {
    margin-top: 0;
}

.global-container .panel-group .panel-heading {
    border-bottom: 0;
}

.global-container .panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 1px solid #ddd;
}

.global-container .panel-group .panel-footer {
    border-top: 0;
}

.global-container .panel-group .panel-footer + .panel-collapse .panel-body {
    border-bottom: 1px solid #ddd;
}

.global-container .panel-default {
    border-color: #ddd;
}

.global-container .global-container .panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}

.global-container .panel-body {
    padding: 15px 0;
}


/* ==========================================================================
   bootstrap – global modifications 
   ========================================================================== */

.global-container dt {
    font-weight: 600;
}

.global-container .panel-group {
    border: 1px solid #ccc;
}

.global-container .panel-group .panel {
    border: 0;
    border-bottom: 1px solid #ccc;
}

.global-container .panel-group .panel:last-child {
    border: 0;
}

.global-container .panel dl {
    margin-bottom: 0;
}

.global-container .text-success {
    color: #7DB742;
}


/* ==========================================================================
   Paddings
   ========================================================================== */

.global-container .font-lighter {
    font-weight: 300;
}

.global-container .padding-top-xs {
    padding-top: 2px
}

.global-container .padding-top-small {
    padding-top: 5px
}

.global-container .padding-top {
    padding-top: 10px
}

.global-container .padding-top-medium {
    padding-top: 15px
}

.global-container .padding-top-large {
    padding-top: 20px
}

.global-container .padding-top-xl {
    padding-top: 25px
}

.global-container .padding-top-xxl {
    padding-top: 30px
}

.global-container .padding-bottom-xs {
    padding-bottom: 2px
}

.global-container .padding-bottom-small {
    padding-bottom: 5px
}

.global-container .padding-bottom {
    padding-bottom: 10px
}

.global-container .padding-bottom-medium {
    padding-bottom: 15px
}

.global-container .padding-bottom-large {
    padding-bottom: 20px
}

.global-container .padding-bottom-xl {
    padding-bottom: 25px
}

.global-container .padding-bottom-xxl {
    padding-bottom: 30px
}

.global-container .padding-xs {
    padding-bottom: 2px;
    padding-top: 2px
}

.global-container .padding-small {
    padding-bottom: 5px;
    padding-top: 5px
}

.global-container .padding {
    padding-bottom: 10px;
    padding-top: 10px
}

.global-container .padding-medium {
    padding-bottom: 15px;
    padding-top: 15px
}

.global-container .padding-large {
    padding-bottom: 20px;
    padding-top: 20px
}

.global-container .padding-xl {
    padding-bottom: 25px;
    padding-top: 25px
}

.global-container .padding-xxl {
    padding-bottom: 30px;
    padding-top: 30px
}

.global-container .padding-none {
    padding: 0
}


/* ==========================================================================
   ATS Colors (todo: get these into SCSS)
   ========================================================================== */

.bg-fill-1 {
    background: #fff;
}

.bg-fill-2 {
    background: #efefef;
}


/* ==========================================================================
   Hot fixes AM overrides 
   ========================================================================== */

.global-container body p,
.global-container body span {
    color: #333;
}


/* heading styles */

.global-container .global-header-line-green {
    border-top: 4px solid #7db742;
}

.global-container .global-header-line-blue {
    border-top: 4px solid #577dbe;
}


/*.global-container .global-header-line-blue {
    border-top: 4px solid #577dbe;
    font-size: 24px;
    font-weight: 600;
}

*/


/* ==========================================================================
   Global Icon Font
   ========================================================================== */

.global-container .global-icon.icon-minus.icon-expand-collapse,
.global-container .global-icon.icon-plus.icon-expand-collapse {
    color: #f46631;
    /*font-size: 20px;*/
    /*1.2em*/
}

.global-container .icon-back.btn-back {
    font-size: 2em;
    vertical-align: middle;
    padding-right: 10px;
}

@font-face {
    font-family: 'global-icon-font';
    src: url('../fonts/global-icon-font.eot?-113sko');
    src: url('../fonts/global-icon-font.eot?#iefix-113sko') format('embedded-opentype'), url('../fonts/global-icon-font.ttf?-113sko') format('truetype'), url('../fonts/global-icon-font.woff?-113sko') format('woff'), url('../fonts/global-icon-font.svg?-113sko#global-icon-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

.global-container [class^="icon-"],
.global-container [class*=" icon-"],
.global-container .global-icon {
    font-family: 'global-icon-font';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: inherit;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle !important;
}

.global-container .icon-sort-desc:before {
    content: "\e801";
}

.global-container .icon-sort-asc:before {
    content: "\e800";
}

.global-container .icon-user-card:before {
    content: "\e605";
}

.global-container .icon-help-bubble:before {
    content: "\e604";
}

.global-container .icon-edit:before {
    content: "\e603";
}

.global-container .icon-back:before {
    content: "\e602";
}

.global-container .icon-info:before {
    content: "\e900";
}

.global-container .icon-minus:before {
    content: "\e901";
}

.global-container .icon-plus:before {
    content: "\e902";
}

.global-container .icon-sort:before {
    content: "\e802";
}


/* ==========================================================================
   Margin
   ========================================================================== */

.global-container .margin-top-xs {
    margin-top: 2px
}

.global-container .margin-top-small {
    margin-top: 5px
}

.global-container .margin-top {
    margin-top: 10px
}

.global-container .margin-top-medium {
    margin-top: 15px
}

.global-container .margin-top-large {
    margin-top: 20px
}

.global-container .margin-top-xl {
    margin-top: 25px
}

.global-container .margin-top-xxl {
    margin-top: 30px
}

.global-container .margin-bottom-xs {
    margin-bottom: 2px
}

.global-container .margin-bottom-small {
    margin-bottom: 5px
}

.global-container .margin-bottom {
    margin-bottom: 10px
}

.global-container .margin-bottom-medium {
    margin-bottom: 15px
}

.global-container .margin-bottom-large {
    margin-bottom: 20px
}

.global-container .margin-bottom-xl {
    margin-bottom: 25px
}

.global-container .margin-bottom-xxl {
    margin-bottom: 30px
}

.global-container .margin-xs {
    margin-bottom: 2px;
    margin-top: 2px
}

.global-container .margin-small {
    margin-bottom: 5px;
    margin-top: 5px
}

.global-container .margin {
    margin-bottom: 10px;
    margin-top: 10px
}

.global-container .margin-medium {
    margin-bottom: 15px;
    margin-top: 15px
}

.global-container .margin-large {
    margin-bottom: 20px;
    margin-top: 20px
}

.global-container .margin-xl {
    margin-bottom: 25px;
    margin-top: 25px
}

.global-container .margin-xxl {
    margin-bottom: 30px;
    margin-top: 30px
}

.global-container .margin-none {
    margin: 0
}


/* ==========================================================================
   Helper Classes (Utility)
   ========================================================================== */

.global-container .normal-line-height {
    line-height: normal
}

.global-container .word-wrap {
    white-space: pre;
    /* CSS 2.0 */
    white-space: pre-wrap;
    /* CSS 2.1 */
    white-space: pre-line;
    /* CSS 3.0 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    white-space: -moz-pre-wrap;
    /* Mozilla */
    white-space: -hp-pre-wrap;
    /* HP Printers */
    word-wrap: break-word;
    /* IE 5+ */
    white-space: normal;
}

.global-container .no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0
}

.global-container .list-indent-tight {
    padding: 0 0 0 20%;
}

.global-container .list-indent-tight li {
    margin-bottom: 5px;
}


/* prevent click on element */

.global-container .avoid-clicks {
    pointer-events: none;
}

.global-container .pointer {
    cursor: pointer;
}


/* ==========================================================================
   Borders
   ========================================================================== */

.global-container .border,
.global-container .border-top,
.global-container .border-right,
.global-container .border-bottom,
.global-container .border-left {
    border: 0;
}


/* ==========================================================================
   Media Queries – Responsive design tweaks 
   ========================================================================== */


/* global, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {
    .global-header .border {
        border: 1px solid #d6d6d6;
    }
    .border-top {
        border-top: 1px solid #d6d6d6;
    }
    .border-right {
        border-right: 1px solid #d6d6d6;
    }
    .border-bottom {
        border-bottom: 1px solid #d6d6d6;
    }
    .border-left {
        border-left: 1px solid #d6d6d6;
    }
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    .global-navbar {
        border-radius: 0;
    }
    .global-container h1 {
        font-size: 2.625em;
    }
    .global-container h2 {
        font-size: 2em;
    }
    .global-container h3 {
        font-size: 1.750em;
    }
    .global-container h4 {
        font-size: 1.500em;
    }
    .global-container h5 {
        font-size: 1.313em;
    }
    .global-container h6 {
        font-size: 1.125em;
    }
    .global-container div.dataTables_wrapper div.dataTables_filter input {
        width: 99%
    }
}