﻿@import "../sass/_common.scss";
@import "../sass/_variables.scss";
@import "../sass/_mixins.scss";

.pl-h6 {
    color: $color-777777;
    font-size: $ft-size-1rem;
    font-weight: $ft-weight-300;
    line-height: 1.125rem;
}

input[type="text"]{
    height: 44px;
    font-size: $ft-size-1rem;
    line-height: 44px;
    border: 1px solid $color-light-gray;
    box-shadow:none;
    font-weight: $ft-weight-300; /*Book*/
    color:#333333;
    line-height:1.4285em;
}

.pl-contenteditable {
    border: 1px solid $color-light-gray;
    @include border-radius(4px);
    padding: 3px !important;
    height: 150px;
    text-align: left !important;
    overflow-x: hidden !important;
    @include overflow;
    @include pl-float(right);
    background-color:$color-white;
}

.pl-next-button{
    background-color: $color-blue;
    color: $color-white;
}

.pl-helper-text-container {
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #f7eeb2;
    color: $color-dark-yellow;
    border: solid 1px $color-dark-yellow;
    padding: 5px;
    font-weight: $ft-weight-300;
    font-size: .875rem;
}

.pl-helper-text-container ul {
    padding-left: 20px;
    list-style-type: disc;
    font-size: 1em;
    margin-left: 5px;
    line-height: 22px;
}

.pl-toggle-button{
    background-color: $color-white;
    width: 100px;
    color: $color-577dbe !important;
    border-color: #285e8e;
}

.pl-radio-group-conatiner:not(.no-bg) {
    display: block;
    min-height: 44px;
    padding-left: 30px;
    background-color: $color-lighter-gray;
    margin: 0px;
    border: 1px solid $color-light-gray;
    margin-top: 0px !important;
}

.pl-toggle-group .pl-toggle-button.active {
    background-color: $color-577dbe !important;
    color: $color-white !important;
}

.pl-radio-group-conatiner.active:not(.no-bg) {
    background-color: $color-light-blue;
    color: $color-577dbe;
}

/* Buttons */
.pl-choice-list {
    float: left;
    overflow: hidden;
    border: 1px solid $color-577dbe !important;
    @include border-radius(6px);
    background: $color-white !important;
}

.pl-choice-list-item {
    @include pl-float(left);
}

.pl-view-edit.sm {
    display: block;
    padding: 10px 12px;
    font-family: $ft-family;
    font-stretch: $ft-style-normal;
    font-style: $ft-style-normal;
    font-variant: $ft-style-normal;
    font-weight: $ft-weight-300; /* Book */
    letter-spacing: $ft-style-normal;
    vertical-align: middle;
    text-align: center;
    color: $color-577dbe !important;
    cursor: pointer;
    height: auto;
    line-height: 14px;
    width: auto;
}

.pl-view-edit.active, .pl-view-edit.sm.active {
    background: $color-577dbe;
    color: $color-white !important;
}

.pl-view-edit.sm.active:hover { background: $color-active-hover; }
.pl-view-edit.sm:hover { background: $color-light-blue; }

/* Drawers */
.pl-drawer .expand-collapse{
    border-top: none;
    margin: $pl-0px;
    padding: 15px 8px 15px 25px;
    background-position: 0 18px;
    @include pl-float(none);
    cursor:pointer;
}

.pl-drawer .pl-drawer-details, .pl-drawer .panel-group{
    border: 1px solid $color-light-gray;
    background-color: $color-white;
}

.pl-drawer .pl-drawer-details .pl-data-value-medium span{ display:block; }

.pl-drawer .pl-drawer-details h2.pl-data-label{ margin:0px 0px 8px; }

.pl-drawer .pl-drawer-info{
    background: $color-white;
    padding: 10px 0px;
    overflow: auto;
    border-bottom:1px solid $color-light-gray;
}

.pl-drawer .pl-drawer-info:last-child{ @include pl-borderless; }

.pl-drawer .panel-body{ padding: 15px 0; }
.pl-drawer .panel-group{ margin-bottom: 20px; }
.pl-drawer .panel-group .panel {
    @include pl-borderless;
    border-bottom: 1px solid $color-light-gray;
    @include border-radius(0px);
}
.pl-drawer .panel-group .panel:last-child { border: $pl-0px; }
.pl-drawer .panel-group .panel+ .panel{ margin-top:$pl-0px; }
.pl-drawer .pl-drawer-details-container{ padding-bottom:$pl-15px; }

.pl-roundedcorner-lt{
    border-radius: 4px 0 0 4px !important;
}

.pl-drawer .pt-edit-icon{ 
    display: inline-block;
    width: 26px;
    height: 24px;
    margin-bottom: -10px;
    background-position: 8px -49px !important;
    cursor:pointer;
}

/* Table */
.pl-table-header{ padding-bottom:10px; }
.pl-white-bg{ background: $color-white; }
.pl-sub-lbl-header{}


/* Labels & Headers */
.pl-data-label, .pl-data-sub-lbl-header{
    font-size: $ft-size-1rem;
    color: $color-333333;
    font-weight: $ft-weight-400;
}

.pl-data-sub-label {
    color: $color-333333;
    font-size: $ft-size-1rem;
    font-weight: $ft-weight-100;
}

.pl-data-sub-lbl-header{
    @include pl-margin(0px, 0px, 4px, 0px);
}

.pl-data-value-medium {
    color: $color-333333;
    font-size: 1.3125rem;
    font-weight: $ft-weight-400;
    line-height: 1.3125rem;
}

.pl-data-value-normal{
    color: $color-333333;
    font-size: 0.875rem !important;
    font-weight: $ft-style-normal;
    line-height: 1.3125rem;
}

.pl-para-medium {
	font-size: 0.875rem; /*14px  */
	font-weight: $ft-weight-300; /*Book*/
	color: $color-333333;
	line-height: 1.3125rem;
}

/* Icons */


/* MISC */
.pl-text-truncate{
    @include pl-txt-truncate;
}

.pl-txt-uppercase{
    @include pl-txt-uppercase;
}

.pl-margin-top-0px {
    @include pl-margin(10px, 0px, 0px, 0px);
}

.pl-margin-0px {
    @include pl-margin(0px, 0px, 0px, 0px);
}

.pl-margin-lt-10px {
    @include pl-margin(0px, 0px, 0px, 10px);
}

.pl-margin-lt-rt-10px {
    @include pl-margin(0px, 10px, 0px, 10px);
}

.pl-margin-rt-15px {
    @include pl-margin(0px, 15px, 0px, 0px);
}

.pl-margin-btm-20px{
    @include pl-margin(0px, 0px, 20px, 0px);
}

.pl-margin-top-10px-btm-7px{
    @include pl-margin(10px, 0px, 7px, 0px);
}

.pl-margin-top-10px{
    @include pl-margin(10px, 0px, 0px, 0px);
}

.pl-transparent-bg {
    background: $transparentbg;
    @include pl-borderless;
}

.pl-blue-top-border{
    border-top:4px solid $color-577dbe !important;
}

.pl-no-padding{ padding:$pl-0px !important; }
.pl-pad-5px{ padding:$pl-5px !important; }
.pl-padding-large{ @include pl-pad-top-btm(10px); }
.pl-padding-xlarge{ @include pl-pad-top-btm(15px); }

.pl-sm-gray-txt{
    font-size: .875rem;
    color: $color-777777;
    font-weight: $ft-weight-300;
    text-transform: none !important;
}

.pl-min-width-200{
    min-width: 130px;
    max-width: 200px;
}

.pl-txt-transform-none{
    text-transform: none;
}

/* ==========================================================================
   Media Queries – Responsive design tweaks 
   ========================================================================== */

/* global, iPhone Retina */
@media only screen and (min-width: 320px) {
    .pl-drawer .pl-xs-margin-btm{ margin-bottom:$pl-10px; }
    .pl-drawer .panel .panel-body .row div:last-child .pl-xs-margin-btm{ margin-bottom:$pl-0px; }
}


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
    .pl-drawer .pl-xs-margin-btm{ margin-bottom:$pl-10px; }
    .pl-drawer .panel .panel-body .row div:last-child .pl-xs-margin-btm{ margin-bottom:$pl-0px; }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 767px) {
    .pl-drawer .pl-xs-margin-btm{ margin-bottom:$pl-0px; }
}


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {}


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
    
}