﻿@charset "UTF-8";
/* Book */
@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Lt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Lt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Lt.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-LtIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-LtIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-LtIt.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Bk.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Bk.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Bk.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-BkIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-BkIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-BkIt.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Md.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Md.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Md.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-MdIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-MdIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-MdIt.ttf") format("truetype");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Dm.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Dm.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Dm.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-DmIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-DmIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-DmIt.ttf") format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-Hvy.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-Hvy.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-Hvy.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'ITCFrankGoth';
  src: url("../fonts/ITCFrankGothForAMPF-HvyIt.eot") format("embedded-opentype");
  src: url("../fonts/ITCFrankGothForAMPF-HvyIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ITCFrankGothForAMPF-HvyIt.ttf") format("truetype");
  font-weight: 700;
  font-style: italic; }

/* Book */
.pl-h6 {
  color: #777777;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.125rem; }

input[type="text"] {
  height: 44px;
  font-size: 1rem;
  line-height: 44px;
  border: 1px solid #cccccc;
  box-shadow: none;
  font-weight: 300;
  /*Book*/
  color: #333333;
  line-height: 1.4285em; }

.pl-contenteditable {
  border: 1px solid #cccccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 3px !important;
  height: 150px;
  text-align: left !important;
  overflow-x: hidden !important;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  float: right;
  background-color: #ffffff; }

.pl-next-button {
  background-color: #577dbe;
  color: #ffffff; }

.pl-helper-text-container {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #f7eeb2;
  color: #9B8910;
  border: solid 1px #9B8910;
  padding: 5px;
  font-weight: 300;
  font-size: .875rem; }

.pl-helper-text-container ul {
  padding-left: 20px;
  list-style-type: disc;
  font-size: 1em;
  margin-left: 5px;
  line-height: 22px; }

.pl-toggle-button {
  background-color: #ffffff;
  width: 100px;
  color: #577dbe !important;
  border-color: #285e8e; }

.pl-radio-group-conatiner:not(.no-bg) {
  display: block;
  min-height: 44px;
  padding-left: 30px;
  background-color: #efefef;
  margin: 0px;
  border: 1px solid #cccccc;
  margin-top: 0px !important; }

.pl-toggle-group .pl-toggle-button.active {
  background-color: #577dbe !important;
  color: #ffffff !important; }

.pl-radio-group-conatiner.active:not(.no-bg) {
  background-color: #d8e8ff;
  color: #577dbe; }

/* Buttons */
.pl-choice-list {
  float: left;
  overflow: hidden;
  border: 1px solid #577dbe !important;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #ffffff !important; }

.pl-choice-list-item {
  float: left; }

.pl-view-edit.sm {
  display: block;
  padding: 10px 12px;
  font-family: ITCFrankGoth, Arial, Helvetica, sans-serif;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  /* Book */
  letter-spacing: normal;
  vertical-align: middle;
  text-align: center;
  color: #577dbe !important;
  cursor: pointer;
  height: auto;
  line-height: 14px;
  width: auto; }

.pl-view-edit.active, .pl-view-edit.sm.active {
  background: #577dbe;
  color: #ffffff !important; }

.pl-view-edit.sm.active:hover {
  background: #6495ea; }

.pl-view-edit.sm:hover {
  background: #d8e8ff; }

/* Drawers */
.pl-drawer .expand-collapse {
  border-top: none;
  margin: 0px;
  padding: 15px 8px 15px 25px;
  background-position: 0 18px;
  float: none;
  cursor: pointer; }

.pl-drawer .pl-drawer-details, .pl-drawer .panel-group {
  border: 1px solid #cccccc;
  background-color: #ffffff; }

.pl-drawer .pl-drawer-details .pl-data-value-medium span {
  display: block; }

.pl-drawer .pl-drawer-details h2.pl-data-label {
  margin: 0px 0px 8px; }

.pl-drawer .pl-drawer-info {
  background: #ffffff;
  padding: 10px 0px;
  overflow: auto;
  border-bottom: 1px solid #cccccc; }

.pl-drawer .pl-drawer-info:last-child {
  border: 0px; }

.pl-drawer .panel-body {
  padding: 15px 0; }

.pl-drawer .panel-group {
  margin-bottom: 20px; }

.pl-drawer .panel-group .panel {
  border: 0px;
  border-bottom: 1px solid #cccccc;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px; }

.pl-drawer .panel-group .panel:last-child {
  border: 0px; }

.pl-drawer .panel-group .panel + .panel {
  margin-top: 0px; }

.pl-drawer .pl-drawer-details-container {
  padding-bottom: 15px; }

.pl-roundedcorner-lt {
  border-radius: 4px 0 0 4px !important; }

.pl-drawer .pt-edit-icon {
  display: inline-block;
  width: 26px;
  height: 24px;
  margin-bottom: -10px;
  background-position: 8px -49px !important;
  cursor: pointer; }

/* Table */
.pl-table-header {
  padding-bottom: 10px; }

.pl-white-bg {
  background: #ffffff; }

/* Labels & Headers */
.pl-data-label, .pl-data-sub-lbl-header {
  font-size: 1rem;
  color: #333333;
  font-weight: 400; }

.pl-data-sub-label {
  color: #333333;
  font-size: 1rem;
  font-weight: 100; }

.pl-data-sub-lbl-header {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 4px;
  margin-left: 0px; }

.pl-data-value-medium {
  color: #333333;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.3125rem; }

.pl-data-value-normal {
  color: #333333;
  font-size: 0.875rem !important;
  font-weight: normal;
  line-height: 1.3125rem; }

.pl-para-medium {
  font-size: 0.875rem;
  /*14px  */
  font-weight: 300;
  /*Book*/
  color: #333333;
  line-height: 1.3125rem; }

/* Icons */
/* MISC */
.pl-text-truncate {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.pl-txt-uppercase {
  text-transform: uppercase; }

.pl-margin-top-0px {
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px; }

.pl-margin-0px {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px; }

.pl-margin-lt-10px {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 10px; }

.pl-margin-lt-rt-10px {
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 10px; }

.pl-margin-rt-15px {
  margin-top: 0px;
  margin-right: 15px;
  margin-bottom: 0px;
  margin-left: 0px; }

.pl-margin-btm-20px {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px; }

.pl-margin-top-10px-btm-7px {
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 7px;
  margin-left: 0px; }

.pl-margin-top-10px {
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px; }

.pl-transparent-bg {
  background: transparent;
  border: 0px; }

.pl-blue-top-border {
  border-top: 4px solid #577dbe !important; }

.pl-no-padding {
  padding: 0px !important; }

.pl-pad-5px {
  padding: 5px !important; }

.pl-padding-large {
  padding-top: 10px;
  padding-bottom: 10px; }

.pl-padding-xlarge {
  padding-top: 15px;
  padding-bottom: 15px; }

.pl-sm-gray-txt {
  font-size: .875rem;
  color: #777777;
  font-weight: 300;
  text-transform: none !important; }

.pl-min-width-200 {
  min-width: 130px;
  max-width: 200px; }

.pl-txt-transform-none {
  text-transform: none; }

/* ==========================================================================
   Media Queries – Responsive design tweaks 
   ========================================================================== */
/* global, iPhone Retina */
@media only screen and (min-width: 320px) {
  .pl-drawer .pl-xs-margin-btm {
    margin-bottom: 10px; }
  .pl-drawer .panel .panel-body .row div:last-child .pl-xs-margin-btm {
    margin-bottom: 0px; } }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  .pl-drawer .pl-xs-margin-btm {
    margin-bottom: 10px; }
  .pl-drawer .panel .panel-body .row div:last-child .pl-xs-margin-btm {
    margin-bottom: 0px; } }

/* Small Devices, Tablets */
@media only screen and (min-width: 767px) {
  .pl-drawer .pl-xs-margin-btm {
    margin-bottom: 0px; } }

/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */

