/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
    html,
    body, 
    h3.pt-data-label,
    .pt-data-sub-label, 
    #cp-alerts-desc .pt-data-label {
        font-family: Georgia, Times, 'Times New Roman', serif !important;
        font-size: 9pt !important;
        line-height: 2 !important; 
        font-weight:600 !important;
    }
    
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
        float: none !important;
    }

    a,
    a:visited {
        text-decoration:none !important;
    }

    /*a[href]:after {
        content: " (" attr(href) ")" !important;
        border:none !important;
    }

    abbr[title]:after {
        content: " (" attr(title) ")" !important;
        border:none !important;
    }*/

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "" !important;
    }

    pre,
    blockquote {
        border: 1px solid #999 !important;
        page-break-inside: avoid !important;
    }

    thead {
        display: table-header-group !important;
    }

    tr,
    img {
        page-break-inside: avoid !important;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3 !important;
        widows: 3 !important;
    }

    h2,
    h3 {
        page-break-after: avoid !important;
    }    

    /*
        Custom Print Styles
        Todo: consolidate all print styles in app and append to the last line of CSS;
    */
   /* ==========================================================================
   Typography
   ========================================================================== */
    
    h1 {
        font-size: 12pt !important;
        font-weight: 400 !important;
    }

    h2 {
        font-size: 11pt !important;
        font-weight: 300 !important;
    }

    h3 {
        font-size: 10pt !important;
        font-weight: 500 !important;
    }

    h4, h5, h6 {
        font-size: 9pt !important;
        font-weight: 500 !important;
    }

    h1, h2, h3, h4, h5, h6, 
    #cp-alerts-desc .pt-data-label,
    .cp-preferences .alert-header p.pt-data-value-medium,
    #cp-alerts-desc .additionalInfoContainer .alertTextHeader label.pt-data-subheader-label {
        padding: 0 !important;
        margin: 0 !important; 
        line-height: 1.5 !important;
    }

    div, span,
    div.cp-content-page,
    .contact-details-page,
    .pt-sub-nav-shell
     {
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        outline: none !important;
    }
    
    dl {
        float: left !important;
        display: block !important;
        margin-right:15px;
    }

    table, th, td, tr
    {
      border-collapse:collapse;
      padding: 5px !important;
      margin: 0 !important;
      height:auto !important;
    }

    /* Phone */
    /*.phone td { padding: 0 !important; }*/

    header, 
    footer, 
    nav,    
    .footer-feedback-container, 
    .more-actions,
    button,
    .cp-buttons,
    .nav-menu-icon.add-icon,
    .pt-sub-nav-btns-container a,
    .choice-list {
          display: none !important;
          margin: 0 !important;
          padding: 0 !important;
    }

    .pt-sub-nav-btns-container .hdr-tab-active a {
        display: block !important;
        color: #000 !important;
        padding: 0 !important;
        margin: 0 !important;
        font-size: 21px;
    }
    
    .pt-blue-icon-header, .pt-blue-noicon-header  {
        /*display: block !important;*/
        border-top: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .pl-data-value-medium {
        font-size: 12px !important;    
    }
    
    .nav-preferred {
        width: auto !important;
        height: auto !important;
        top:1px;
        margin-left:8px !important;
    }
    .nav-preferred:after {

        content: "(Preferred)" !important;
        font-size: 1em;
    }
    .pt-data-value-medium, .pt-data-value-medium-upperCase{ 
        font-size: 9pt !important; 
        padding-top:3px !important;
    }
    h3.pt-data-label { 
        margin-bottom:100px !important; 
    }
    .cp-additional-info h3.pt-data-label { 
        width:30% !important; 
        margin-bottom:10px !important;
    }
    .cp-details-container .cp-telephone .padding-large, 
    .cp-details-container .cp-email .padding-large { 
        width:100% !important;
        clear:both !important; 
        margin-bottom:10px !important; 
    }
    .cp-details-container .cp-telephone div.pt-data-sub-label,
    .cp-details-container .cp-email div.pt-data-sub-label { 
        width:30% !important; 
        display:inline-block !important; 
        float:left !important;
    }
    .cp-details-container .cp-telephone div.pt-data-value-medium, 
    .cp-details-container .cp-email div.pt-data-value-medium { 
        width:60% !important; 
        float:left !important; 
        display:block !important;
    }
    
    .cp-for-coa .cp-label, .cp-for-coa h2 {
        min-height:10px !important;
    }
    .cp-details-container .fiveLinesHigh {
        width: 100% !important;
        min-height:100% !important;
        max-height:100% !important;
    }
    #cp-personal-remarks.cp-info {
        border-bottom:none !important;
        margin-bottom:0px !important;
        padding-bottom:0px !important;
    }
    #personalEntityContainer.cp-info {
        margin:0px !important;
        border:none !important;
        padding:0px !important;
    }
    .cp-bd.cp-person.clear-both { 
        clear:none !important;
    }

    .cp-info.email ul { 
        margin:5px 0px !important; 
        padding:0px !important;
    }

    .cp-additional-info h3,
    .cp-additional-info .cp-bd { 
        float:left !important; 
    }

    .cp-additional-info .cp-details-container .cp-fid-fulldiv,
    .cp-additional-info .cp-details-container h3,
    .cp-additional-info h3,
    .cp-info .cp-label,
    .cp-for-coa .cp-label,
    .cp-for-coa h2, h2.pt-h3,
    .nav-househld-grp-label,
    h1.grp-icon {
        margin: 1px 0px !important;
        padding:0px !important;
    }
    .pt-sub-nav-shell {
        display: block !important;
        overflow: hidden !important;
        position: relative;
        padding: 0px !important;
        height: 45px !important;
    }
    .pt-sub-nav-shell .hdr-tab-active {
        position:absolute;
        top: 0px !important;
        left: 0px !important;
        padding-top: 15px !important;
    }
    .pt-sub-nav-shell .hdr-tab-active.cp-nav-button {
        width:auto !important;
    }
    /*hide links*/
    .cp-view-edit,
    .pt-edit-icon,
    .printBtn,
    #total-view-email-invite,
    #set-prefrences-email-invite,
    #SecureSiteRegLink, #csg-cration-link,
    .grouping-view-accounts-link,
    .spelling-correction-link,
    .showhide-details,
    .pref-commn-infobox,
    .cp-pref-info-box {
        height: auto !important;
        display: none !important;
    }

    .pt-sub-head-title { 
        height:30px !important; 
        line-height:none !important; 
    }

    .cp-info,
    .cp-bene-account,
    .cp-bene-no-info,
    .panel-body,
    .cp-ira-acc-inner-wrap,
    .pt-no-info-found,
    .pt-table-details div.row  {
        margin: 5px 0 !important;
        border: 1px solid #CCCCCC !important;
        padding: 10px !important;
    }

/* Preference tab starts here */
    .alert-header .pt-data-subheader-label {
        font-weight: 100;
    }

    #cp-alerts-desc .additionalInfoContainer .alertTextHeader label.pt-data-subheader-label {
        font-weight:600 !important;
    }

    .commn-prfr-section h3.cp-retri-label-width {
        font-weight: 100 !important;
        width: 100% !important;
    }
    .cp-margin-subheader, 
    .additionalInfoContainer.successalertDiv .alert-header:first-child .alert-width-col {
        width: 100% !important;
    }
     
    /* For alert table structure */
    .alert-header div.cp-fid-fulldiv{
        display:inline-block !important;
    }
   .alert-header div.pt-data-label, 
   .alert-header p.pt-data-value-medium:first-child, 
   .alert-header div.alert-med-margin label.pt-data-subheader-label {
        float: left !important;
    }
    
    .alert-header p.pt-data-value-medium, 
    .alert-header .alertTextHeader div, 
    div.alertValueHeader, 
    .alert-header div.alert-margin:last-child div.alertValueHeader,
    #cp-commnPrfr-desc .additionalInfoContainer.successalertDiv .cp-bd.cp-person
    {
         float:right !important;
    }

    #cp-commnPrfr-desc .additionalInfoContainer.successalertDiv .cp-bd.cp-person {
        width: 50% !important;
    }

    .cp-preferences .alert-header:first-child p.pt-data-value-medium {
        line-height: 2 !important;
        padding-top: 0 !important;
    }

    .alert-header .alertTextHeader div, 
    div.alertValueHeader, 
    .alert-header div.alert-margin:last-child div.alertValueHeader{
        margin-right: 20% !important;
    }
    .alert-header div.alert-margin,
    .cp-pref-container .additionalInfoContainer .alertTextHeader{
        margin-bottom:8px !important;
    }

    .additionalInfoContainer.successalertDiv div.alertValueHeader,
    .additionalInfoContainer.successalertDiv div.alert-margin:last-child div.alertValueHeader,
    .additionalInfoContainer.successalertDiv div.alertTextHeader .alert-med-margin {
        margin:0 !important;
    }
    .additionalInfoContainer.successalertDiv div.alertValueHeader .pt-data-value-medium, 
    .additionalInfoContainer.successalertDiv div.alertTextHeader .alert-med-margin label.pt-data-subheader-label { 
        width:50% !important; 
        float:left !important; 
    }
    .additionalInfoContainer.successalertDiv div.alertTextHeader .alert-width-col, 
    #cp-commnPrfr-desc .additionalInfoContainer.successalertDiv h3.pt-data-label {
        width:33.33% !important;
        margin:0 !important;
        float:left !important;
        line-height:1.5 !important;
    }

    #cp-commnPrfr-desc .additionalInfoContainer.successalertDiv h3.cp-for-coa {
        width:100% !important;
    }

    .cp-pref-email-sec h3.cp-person {
        margin: 0px !important;
        padding: 0px !important;
    }
    .cp-pref-email-sec div.cp-bd {
        margin-bottom: 10px !important;
    }
/* Preference tab ends here */

/* Grouping & eBene Starts here */
    #groupingDetailsDrawer .cp-new-grid-ctnr > div, 
    .cp-bene-account-wrap div.row > div, 
    .panel-body div.row > div.col-md-4, 
    .cp-ira-acc-inner-wrap div.col-md-4, 
    .pl-drawer div.hidden-xs > div.col-md-4, 
    .pt-table-details div.row > div.col-md-4 { 
        width: 33% !important;
        float: left !important;
    }
    #groupingDetailsDrawer .cp-new-grid-ctnr > div span{ 
        width: 100% !important;
        font-weight: bold;
        line-height:2;
    }
    #groupingDetailsDrawer .no-group {
        margin: 5px 0 25px !important;
        border: 1px solid #ccc !important;
        padding: 15px !important;
    }
/* Grouping ends here */

/* contribution tab starts here */ 
.cp-ira-contribution-page h2,
.ira-page h2, 
h2.pt-h3{
    font-weight: bold !important;
}
.cp-ira-buttons-header{
    margin-left: 2px !important;
}
.cp-ira-acc-inner-wrap div.col-md-4{
     margin-right: 2px !important;
}
.cp-ira-tot-cont-contain > div{
    width: 50% !important;
    float: left !important;
}
.cp-ira-tot-cont-contain {
    min-height: 30px !important;
}
.panel-body div.row > div.col-md-2, 
.pl-drawer div.hidden-xs > div.col-md-2{
    width: 16% !important;
    float: left !important;
}
.panel-body div.row > div.col-md-3, 
.pl-drawer div.hidden-xs > div.col-md-3, 
.pt-table-details div.row > div.col-md-3{
    width: 25% !important;
    float: left !important;
}
.panel-body div.row > div.col-md-8 {
    width: 66% !important;
    float: left !important;
}
.panel-body div.row > div > div.text-right{
    text-align: right;
    margin-right: 10px !important;
}
.panel-body div.row > div > h3.visible-xs, 
.ira-page .cp-ira-acc-inner-wrap div > div.visible-xs, 
.cp-ira-contribution-page .cp-ira-acc-inner-wrap div > div.visible-xs, 
.panel-body div.row > div.visible-xs,
.pt-native-hidden {    
    display: none !important;
}
.pl-drawer div.hidden-xs > div{
    margin-right: 2px !important;
    padding: 10px 15px 5px 0px !important;
}
.pl-drawer div.hidden-xs > div.col-md-3,
.pt-table-container div.hidden-xs > div.col-md-3{
    width: 25% !important;
    margin: 0px !important;
    float: left !important;
    padding: 10px 15px 5px 5px !important;
}
.cp-ira-acc-details-content div.hidden-xs,
.pt-table-container div.hidden-xs,
.pl-drawer div.hidden-xs {
    display: block !important;
}
.cp-ira-acc-details-content div.hidden-xs > div.col-md-4,
.pt-table-container div.hidden-xs > div.col-md-4{
    width: 33% !important;
    margin: 0px !important;
    float: left !important;
    padding: 10px 15px 5px 5px !important;
}
.pt-table-details div.row > div.text-right{
    text-align: right !important;
     margin-right: 10px !important;
}
.custom-select{
     appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-bottom: 7px !important;
    border: 0 none !important;
}   

.footer-index-container{
    display: block;
    width: 100%;
    padding: 0px !important;
    page-break-inside: avoid !important;
}

.practicetech-footer {
    position:relative;
}

/* Only for Contact Profile Print (If we make below items as generic, might effect other print tabs.) */
#cp-content-container .col-lg-4,
.cp-preferences #cp-pref-info-desc .cp-fid-fulldiv,
.cp-preferences #cp-online-access-desc .cp-fid-fulldiv,
.cp-preferences #cp-doc-delivery-desc .cp-fid-fulldiv,
.cp-preferences .successalertDiv .cp-info:first-child .cp-fid-fulldiv{ 
    width: 33.33333333% !important; 
    float:left !important; 
    padding-right:2px !important; 
}
#cp-content-container .col-lg-6 {
    width: 50% !important; 
    float:left !important;
}
#cp-content-container #cp-personal-remarks.col-lg-8 { 
    width:66.66% !important; 
}

#cp-content-container .phone .col-lg-4,
#cp-content-container .email .col-lg-4{ 
    clear: none !important; 
}

#cp-content-container .address .col-lg-4, 
#cp-content-container .scheduled-address .col-lg-4{ 
    margin-bottom:10px !important;
    clear: none !important; 
}

#cp-content-container:before, #cp-content-container:after,
#cp-content-container #cp-personal-remarks,
#cp-content-container .col-lg-6 { 
    float: left !important;
}

#cp-content-container div.pt-data-sub-label,
#cp-content-container div.pt-data-value-medium,
#cp-content-container .cp-additional-info h3.pt-data-label { 
    width: auto !important; 
    display: block !important; 
    float: none !important;
}

#cp-content-container .cp-additional-info h3,
#cp-content-container .cp-additional-info .cp-bd {
    float: none !important; 
}

#cp-content-container .cp-new-grid-ctnr > *:nth-child(3n+4) {
    clear: both !important;
}

#cp-content-container .cp-additional-info h3.pt-data-label { 
    margin-bottom:1px !important; 
}

.pt-icon-info,
.info-popup,
.cp-edit-client-details,
#lock-window,
#info-box, 
#total-view-modal, 
.practicetech-footer hr{
    display:none !important;
}

#cp-content-container #employmentDetailsDrawer .cp-new-grid-ctnr > .cp-person {
    padding-right:15px !important;
}

#cp-content-container .cp-info h3.pt-data-label span.help-block,
#cp-commnPrfr-desc .additionalInfoContainer.successalertDiv .cp-margin-subheader {
    margin-bottom:3px !important;
}

#cp-content-container .margin-top-30, .cp-preferences .pt-red-warning {
    margin-top:10px !important;
}

#cp-content-container #groupingDetailsDrawer .padding-large:first-child {
    padding-bottom:10px !important; 
}

#cp-content-container #employmentDetailsDrawer .cp-new-grid-ctnr:first-child h3.pt-data-label{
    line-height:1.3 !important; 
    padding-bottom:5px !important; 
}

#cp-content-container .grouping-sub-header-ctnr.margin-bottom-15 {
    margin-bottom:10px !important;
} /* To avoid lot of space in Groups */

/* Only for Contact Profile Prospect */
#cp-content-container .cp-main-info.cp-prospect {
    border:none !important; 
}

#detailsEntityDetailsDrawer .cp-info { 
    overflow:hidden; 
}

@media only screen and (min-width : 768px) and (max-width : 991px){
    .cp-new-grid-ctnr > *:nth-child(2n+3) {
        clear: both; 
        border:1px solid #ff0000;
    }
}
@media only screen and (min-width : 992px){
    .cp-new-grid-ctnr > *:nth-child(3n+4) {
        clear: both; 
        border:1px solid #000000;
    }
}

}