.notification{
	padding-top: 10px;
	margin-bottom:10px;
    border-top: 1px dotted #a3a3a3;
    span{
        color:#a3a3a3;
    }
    p{
    	margin:0;
    }
}
.recommendation{
	border:1px solid #d8dfe5;
	.desc{
		border-right:1px solid #d8dfe5;
		padding-top:10px;
		padding-bottom:10px;
		p{
			margin:0;
		}
		span{
        	color:#a3a3a3;
    	}
	}
	a{
		padding:10px 10px 10px 0;
		display: inline-block;
		font-family:$fti-font-lt-boldCn;
		&:hover{
			color:#005598;
		}
	}
}
.last-child{
    &:first-child {
	    .notification{
		    padding-top: 0;
		    border-top:0;
	    }
    }
}