/*font weight - light start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Lt.WOFF') format('woff');
    font-weight: 100;
    font-style: normal;
}

/*font weight - light end*/

/*font weight - book start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Bk.WOFF') format('woff');
    font-weight: 300;
    font-style: normal;
}

/*font weight - book end*/

/*font weight - medium start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Md.WOFF') format('woff');
    font-weight: 400;
    font-style: normal;
}

/*font weight - medium end*/

/*font weight - demi-bold start*/
@font-face {
    font-family: 'ITCFrankGoth';
    src: url('../fonts/ITCFrankGothForAMPF-Dm.WOFF') format('woff');
    font-weight: 600;
    font-style: normal;
}



/*Font styling*/

h1 {
    font-size: convertRem(26);
    color: $advisor-blue;
    font-weight: 400;
}

h2 {
    font-size: convertRem(32);
    font-weight: 100;
    color: $dark-gray;
}

h3 {
    margin: 0;
    font-size: convertRem(18);
    font-weight: 400;
}

h4 {
    margin: 0;
    font-size: convertRem(16);
    font-weight: 400;
}

p {
    margin: 0;
    font-size: convertRem(16);
    font-weight: 300;
}

.caption {
    font-size: 1rem;
    font-weight: 500;
    color: $med-gray;
    margin-top: -5px;
}
