$light-gray : #efefef;
$med-gray : #ccc;
$lighter-gray : #777;
$dark-gray : #333;
$disabled-gray : #eeeeee;
$link-blue: #577dbe;
$advisor-blue: #003d60;
$white: #fff;
$deep-blue: #285e8e;
$hover-blue: #6495ea;
$logout-blue: #337ab7;
$light-blue: #d8e8ff;
$text-button-blue: #577dbe;
$green: rgb(121, 178, 64);
$warning-light-yellow: #f7eeb2;
$warning-dark-yellow: #9b8910;
$error-light-red: #f2d9df;
$error-dark-red: #b81237;
$success-light-green: #e7f3da;
$success-dark-green: #7db742;
$orange: orange;
$width-70: 70px;
$width-100: 100px;
$width-150: 150px;

$itc: 'ITCFrankGoth';


$x-large-width: 1300px;
$large-width: 993px;
$med-width: 767px;
$x-small-width: 544px;

$base-space-unit: 1rem;

$dark-gray : #333;
$med-blue: #6495ea;
$input-fld-width: 100%;
$input-fld-min-width: 350px;
$form-group-width-large-viewport: 500px;
//Functions

@function convertRem($fontSize) {
	@return $fontSize/16 + rem;
}



//Mixins
@mixin auto-margin {
	margin-left: auto;
	margin-right: auto;
}

@mixin apply-margin($top, $rt, $btm, $lt){
	margin-top: $top;
	margin-right: $rt;
	margin-bottom: $btm;
	margin-left: $lt;
}


@mixin border($style, $color, $sides) {
	@if ($style != "") {
		@if ($color == "" and $sides == "") {
			border: $style;
		} @else if($sides == ""){
			border: $style $color;
		} @else {
			@each $side in $sides {
				@if($color == ""){
					@if($side == 'top'){
						border-top: $style;
					}@else if($side == 'right'){
						border-right: $style;
					}@else if($side == 'bottom'){
						border-bottom: $style;
					}@else if($side == 'left'){
						border-left: $style;
					}
				}@else{
					@if($side == 'top'){
						border-top: $style $color;
					}@else if($side == 'right'){
						border-right: $style $color;
					}@else if($side == 'bottom'){
						border-bottom: $style $color;
					}@else if($side == 'left'){
						border-left: $style $color;
					}
				}
			}
		}
	}
}


@mixin x-large-viewport {
	@media (min-width: #{$x-large-width}) {
		@content;
	}
}

@mixin large-viewport {
	@media (min-width: #{$large-width}) {
		@content;
	}
}

@mixin medium-viewport {
	@media (min-width: #{$med-width}) {
		@content;
	}
}

@mixin small-viewport {
	@media (max-width: #{$med-width}) {
		@content;
	}
}
@mixin x-small-viewport {
	@media (min-width: #{$x-small-width}) {
		@content;
	}
}
@mixin x-small-device-viewport {
	@media (max-width: #{$x-small-width}) {
		@content;
	}
}

@mixin x-small-device-viewport {
	@media (max-width: #{$x-small-width}) {
		@content;
	}
}

@mixin custom-breakpoint($min, $max) {
	@media only screen and (min-device-width: $min) and (max-device-width: $max){
		@content;
	}
}

@keyframes growUp {
	0% {
		transform: translateY(100%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes hideDown {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		transform: translateY(100%);
		opacity: 0;
	}
}

