<div class="panel-body p">
	<div class="row mh0">
		<div ng-repeat= "folio in investorDetails track by $index" class="col-md-6 col-xs-12 ph0 folio-list-item">
			<ftic-radio-button label = "holderDtls[$index].labelFolioId" ng-model = "radios.selectedVal" mg-click="listenChange(holderDtls[$index],$index)" name="holderDtls[$index].folioId" value = "holderDtls[$index].folioId"></ftic-radio-button>
			<div class="pl++"> 
				<p class="custom-bold">First Holder Name</p>
				<p class="row mh0">
					<span class="col-md-7 col-xs-12 ph0 ph-change">{{holderDtls[$index].firstHolderName | fticNACheck}}</span>
					<span class="col-md-5 col-xs-12 ph0 ph-change">{{holderDtls[$index].firstHolderKyc | fticKycStatus}}</span>
				</p>
				<p class="custom-bold">Second Holder Name</p>
				<p class="row mh0">
					<span class="col-md-7 col-xs-12 ph0 ph-change">{{holderDtls[$index].secondHolderName | fticNACheck}}</span>
					<span class="col-md-5 col-xs-12 ph0 ph-change" ng-if ="holderDtls[$index].secondHolderName !='NA'">{{holderDtls[$index].secondHolderKyc | fticKycStatus}}</span>
				</p>
				<p class="custom-bold">Third Holder Name</p>
				<p class="row mh0">
					<span class="col-md-7 col-xs-12 ph0 ph-change">{{holderDtls[$index].thirdHolderName | fticNACheck}}</span>
					<span class="col-md-5 col-xs-12 ph0 ph-change" ng-if ="holderDtls[$index].thirdHolderName !='NA'">{{holderDtls[$index].thirdHolderKyc | fticKycStatus}}</span>
				</p>
			</div>
		</div>
		<div class="col-md-6 col-xs-12 ph0" ng-if="isShowNewFolio">
			<ftic-radio-button label = "newFolioTxt" ng-model = "radios.selectedVal" mg-click="listenChange('Newfolio')" name= "folioRadio" value = "Newfolio"></ftic-radio-button>
			<p class="pl++">Please use this option only if you want to create a folio with a new mode of holding. Kindly note that this is applicable only for Resident Individual Investors only.</p>
		</div>
	</div>
	<div class="row mh0">
		<div class="col-xs-12 col-md-12">
			<button type="button" class="btn panel-orange-btn mt0" ng-click="continue()" ng-disabled = "radios.selectedVal === ''">Continue</button>
			<!--<button type="button" class="btn fti-dark-gray-btn mr" ng-click = "goToLandingPage()">Back</button>-->
		</div>
	</div>

	<!-- Popups" -->
	<ftic-notification-popup  ng-if="configDataLost.showNotification"></ftic-notification-popup>
	<ftic-notification-popup  ng-if="kycPopupVM.isHolderKycReg" pop-up-header="{{kycPopupVM.kycWarnMsg}}" yes-event-name="proceedKyc" no-event-name="cancelKycPopup" buttons-right="true" pop-up-text="{{''}}" btn-no="{{kycPopupVM.cancelBtnTxt}}" btn-yes="{{kycPopupVM.proceedKycBtnTxt}}"></ftic-notification-popup>
</div>