<div class="ftic-sectionfilter">
	<div class="form-group selectwrapper floatLabels">
	    <label class="control-label" ng-if= "inputObject.label" for="userSelect">{{inputObject.label}}<sup ng-if="inputObject.required">*</sup></label>

	    <select class="form-control" ng-change="changed()" ng-focus="toggleLabel($event)" ng-blur="toggleLabel($event)" ng-model="selected" ng-options="option.title for option in sectionOptions" ng-required="{{inputObject.required || 'false'}}"></select>
	</div>
	<div class="fti-input-msg" ng-if="inputObject.message">{{inputObject.message}}</div>
</div>

