<div class="row mb">
	<div class="col-md-5 col-xs-6 custom-bold">{{keyValueInfoObject.text}}</div>
	<div class="col-md-7 col-xs-6">
		<span>{{keyValueInfoObject.value}}</span>
		<a class="ftic-popover-icon" uib-popover-animation="true" ng-show="{{keyValueInfoObject.popOver}}" popover-placement="{{placement}}" uib-popover-template="'popoverinfo-template.html'" uib-popover-trigger="click" href=""popover-is-open="closePop" popover-trigger="outsideClick">...</a>
	</div>
	<script type="text/ng-template" id="popoverinfo-template.html">
		<div>
			<div ng-repeat="popoverdata in popoverInfoContent">
	     		<div class="popover-text">{{popoverdata.text}}</div>
	     		<div class="popover-value">{{popoverdata.value}}</div>
	     	</div>
	    </div>
	</script>
</div>