﻿
@charset "utf-8";
.badge-hoc{
	display: block;
    position: absolute;
    top: -12px;
    right: -25px;
    background-color: #b81237;
    border-radius: 50%;
    height: 23px;
    width: 23px;
    color: #fff;
    font-size: 12px;
    line-height: 2;
    padding: 0;
    vertical-align: bottom;
}

li {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

#hoc-tab a{position: relative;}
#contact-details-page:not(.Prospect) .cp-convert-toclient{
	display: none !important;
}
.hidden {
    display: none;
}
.email-sub-label{
	display: inline-block;
	width: 75px;
}

#cp-content-container .cp-main-info.cp-prospect .email-sub-label { width: auto; }

.cp-setup-new-link span {
    font-size: .75em;
    font-weight: normal;
}

    .cp-setup-new-link {
        background: url(../../../images/add-person.png) no-repeat;
        background-size: 28px;
        padding-left: 32px;
        margin-left: 35px;
        height: 28px;
    }

#contact-details-page {
    -webkit-overflow-scrolling: touch;
}
#cp-content-container .choice-list{margin:0;}
.text-trans-none{text-transform: none !important;}

.margintop-29{ margin-top: -29px; }
.margin-250{ margin-left: 250px; }
.placeInfoIconInfo { min-height: 30px !important;display: inline-block;float: left; margin-bottom: -7px; max-width: 250px; padding: 0 7px 7px 0px;  text-align: left; }

.cp-edit-details-container{
    margin-bottom:15px;
} 
    .cp-shell-client-name h1{
    padding-left: 33px;
    padding-top:15px;
    padding-bottom:3px;
    background-position: 0 -887px;
    margin:0px;
    border-top: none !important;
    }
#detailsEntityDetailsDrawer, #personalEntityDetailsDrawer { border: 1px solid #ccc; /*border-bottom:none;*/ }

.cp-for-coa{}

.cp-coa-link{
    clear: left;
    line-height: 1.5em;
}
.cp-notify {
    width: 17px;
    height: 17px;
    background: #B81237;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    text-align: center;
    color: #fff;
    font-size: .6em;
    font-weight: 600;
    margin-left: -7px;
    margin-top: 2px;
}

.cp-esign-large h3 {
    background: url(../../../images/esignIcon.png) no-repeat bottom left !important;
    background-size: 30px !important;
    background-position: 0 5px !important;
}

.cp-convert-toclient h3{
    background: url(../../../images/add-person.png) no-repeat !important;
    background-size: 28px !important;
    background-position: 0 2px !important;
}

div.cp-content-page {
	font-size: 1em;
	line-height: 1em;
    padding: 0;
}

.cp-main-contain{
    clear:both;
}

.cp-table-cell.nav-preferred{
    display:table-cell !important;
    min-width: 30px;
    height: 20px;
}

.cp-main-contain, .cp-ira-details-contain {}

.address dl {
    margin-bottom: 15px;
} 

.phone th, .address dt {
    text-align: left;
}

.relations .type {
    float: left;
    width: 100px;
}

.phone td {
    padding: 0 0 15px 15px;
    } 

.email ul,
.address dd,
.groups dt,
.employer-address dd {}

.groups dt {}

.address span, .employer-address span, .scheduled-address span{ display: block; }
.cp-scheduled-address p.pt-h7 { margin:4px 0px; }

/* scheduled-address edit icons placements */
.scheduled-address .cp-addr-cd{ display:inline;float:left; }
.scheduled-address .pt-edit-icon{ float: left; width: 30px; height: 26px; margin-top: -10px; background-position: 5px -41px !important; }
.scheduled-address .visible-inline-block { display:inline-block; }

.more-actions h3 {
    padding-left: 33px;
   /*  color: #333; *//*Edit as per mastercss by shibin*/
    }
.more-actions li{
    margin-bottom:30px;
} /*Master Css Padding*/ 

.smart-pad h3 {
    background-position: 0 -999px;
}

.activity-list h3 {
    background-position: 0 -1097px;
}

.new-appointment h3 {
    background-position: 0 -1199px;
}

.new-task h3 {
    background-position: 0 -1295px;
}

.more-actions h3 em {
    display: block;
}

#contact-details-page a:hover, #contact-details-page a:focus {
	text-decoration: none;
}
#cp-edit-suitability:hover, #cp-edit-employment:hover, #pref-edit-email:hover,#pref-edit-docdelivery:hover,#pref-edit-alert:hover,#pref-edit-communication-preference:hover, #alertNoEmailLink:hover{
    color:#fff;
    background-color:#6495ea;
}
.cp-content-page h1 {
	margin: 0;
}

.cp-bd{
    word-wrap:break-word;
}

.cp-content-page h3 {
	/* line-height: 120%; *//*Edit as per mastercss by shibin*/
}
/*Style for 5-button layout above main container*/
#contact-details-page .cp-buttons:after {
    clear: both;
    content: " ";
    display: block;
}

#contact-details-page .cp-content-page .cp-buttons {
	margin-top: 2.5%;
    margin-bottom: 5px;
}

#contact-details-page .cp-choice-list-five .choice-list-button {
        width: 111px;
}

#contact-details-page .cp-choice-list-five .choice-list-item:last-child .choice-list-button cp-fid {
        width: 111px;
}
/*Styles for main contact information*/
.cp-main-info.transperebt-bgd {
	    background: transparent;
            border: none;
	/*margin-top: 6px;
    padding: 15px 0;*/  /*Master Css Padding */
}
.cp-main-info {
  background: #fff;
  border: 1px solid #ccc;
  /*margin-top: 6px;
    padding: 15px 0;*/ /*Master Css Padding */
}
    .cp-main-info.cp-prospect {
    background: #fff;
    border: 1px solid #ccc !important;
    /*margin-top: 6px;*/ /*Master Css Padding May4*/
    padding: 0px 0;
}
.cp-sec-cont-header-margin{ margin-top:0px; }
.cp-fid-message-info { margin-bottom: 15px; }
.cp-main-info h2 { float: left; margin: 0; }
.cp-main-info h2.bgd-position, .cp-additional-info h2.bgd-position{ background-position: 0 18px; margin: 0; float: none; margin: 0; }
.cp-info { background: #fff; border-bottom: 1px solid #ccc; padding: 20px 15px 20px; overflow: auto; }
#detailsEntityDetailsDrawer .cp-info { background: #fff; /*border-bottom: 1px solid #ccc;*/ padding: 20px 0px; overflow: auto; }
#personalEntityContainer.cp-info { padding:0px; }
#suitabilityDetailsDrawer.cp-info, #employmentDetailsDrawer.cp-info, #personalEntityDetailsDrawer.cp-info, #accuracyCompletenessDetailsDrawer.cp-info { padding:10px 0px; }
#personalEntityDetailsDrawer #cp-personal-remarks h3.pt-data-label { float:none; display:inline-block; }
#cp-personal-remarks.cp-info{ border-bottom:none; padding-bottom:5px !important; }
#contact-details-page .cp-info .cp-label { min-height: initial !important; padding:0px; }
.cp-info.email ul{ margin-bottom:15px; }  /*Master Css Padding*/ 
.cp-info .cp-fid-fulldiv:last-child, .cp-info .cp-fid-fulldiv:last-child h3.excludeMargin, .cp-info .cp-fid-fulldiv:last-child p, 
.cp-email ul:last-child, .cp-address dl:last-child, .cp-info .cp-fid-fulldiv:last-child .cp-person, .cp-info.cp-fid-info .cp-fid-fulldiv:last-child .cp-fid-value-margin{
    margin:0px !important;
} /*Master Css Padding*/ 

.cp-bd.cp-address dd {
  display: table-cell;
}
.cp-addr-stt-dt{
    font-size: .875rem;
    color: #777777;
    font-weight: 300;
}
.cp-main-info .cp-fid-three-col:last-child {
  border-bottom: none !important;
}

.cp-telephone tr:last-child td {
   padding-bottom:0px;
}  /*Master Css Padding*/ 

.cp-info.cp-prospect {
    background: #fff;
    border-bottom: 1px solid #ccc;
    padding: 20px 15px 20px;
    overflow: auto;
}

#cp-content-container .phone.cp-info.cp-prospect, #cp-content-container .email.cp-info.cp-prospect, #cp-content-container .address.cp-info.cp-prospect, #cp-content-container .cp-info.prospect-other, #cp-content-container .cp-prospect .cp-info.prospect-first-section, #cp-content-container .cp-prospect .cp-info.prospect-employment { padding: 20px 0px 20px !important; }

.cp-fid-info {
    padding: 20px 15px 20px;
	overflow: auto;
}

.cp-info:last-child {
	border: none;
}

.cp-bd dd {
	line-height: 120%;
}

.cp-additional-info {
	background: transparent; /*applies in contactfiduciary.html on line 2*/
	/*margin-bottom: 2em;
    margin-top: 6px;*/   /*Master Css Padding */
}

    .cp-additional-info.cp-fid-header {
        margin-bottom: 0 !important;
}

.cp-additional-info h2 {
	/*padding-bottom: 30px;
    margin-top:0px;
    margin-bottom:0px;*/ /*From Master CSS padding Class*/
	/* font-weight: 700; *//*Edit as per mastercss by shibin*/
	/*margin-left: -1.5%;*/ /*Master Css Padding */
}

.cp-additional-info h3 {
	float: left;
	/*width: 28%;*/
	clear: left;
	/*font-weight: 500;
	font-size: .97em;*/
    line-height: 120%;
	/*margin: 0 0 25px;*/
    margin: 0 0 10px;
}
#groupsEntityDetailsDrawer .pt-data-label{
 margin: 0 0 10px;
}
.cp-pref-container.cp-preferences .cp-additional-info h3, #client-prfrnc-commn.cp-additional-info h3 {
    float: left;
    width: 28%;
    clear: left;
    line-height: 120%;
    margin: 0 0 25px !important;
}



.cp-additional-info .cp-details-container h3{
    margin: 0px;
}

.cp-additional-info .cp-details-container .cp-fid-fulldiv{
    margin: 0 0 22px;
}

.cp-additional-info .cp-bd {
	/*margin-bottom: 22px;*/
}

.cp-additional-info .cp-details-container .cp-bd{
    margin-bottom:0px;
}

.cp-additional-info .cp-bd p {
	clear: left;
	/*font-weight: 500;
	font-size: 1.23em; master CSS*/
    line-height: 100%;
	margin: 0 0 8px;
}

.cp-emp-address .cp-bd p.pt-data-value-medium{margin-bottom:2px;}

.multiple-relations .cp-relations p {
  margin: 0 0 10px!important;
}

.multiple-relations .cp-relations p:last-child{
  margin: 0 0 0px!important;
}

.cp-additional-info .cp-details-container h3{
    margin:0px 0px 8px;
} 

.phone-exnsn{
    color: #333333;
}

.cp-additional-info > h2, h2.cp-ira-acc-details-header, h2.cp-ira-cont-details-header {
	 /*padding: 10px 8px 15px 25px;
     margin: 30px 0 0;*/
     background-position: 0 15px;
     cursor: pointer;
	 /*font-size: 1.4em;
	 font-weight: bold; mastercss*/
     /*border-top: 4px solid #577dbe;*/ /*From Master CSS padding Class*/
} /*Master Css Padding*/ 


h2.cp-ira-main-header{
    /*font-size: 1.5em;
    font-weight: 700;*/
    /*margin-top: 30px;*/
    margin-bottom: 0px;
    border-top: 4px solid #577dbe;
    /*padding: 10px 8px 15px 0px;
    border-top: 4px solid #577dbe;*/

}

/* .cp-ira-contribution-page h2.cp-ira-main-header:first-of-type{
    margin-top:0px !important;
} */

h2.cp-ira-main-header.cp-ira-roth-header{
    margin-top:30px;
}

h2.margin-blue{
    margin: 30px 0 0;
    border-top: 4px solid #6991ca;
    padding: 8px 8px 15px 25px;
}

/*h2.cp-ira-acc-details-header, h2.cp-ira-cont-details-header {
     background-position: 0 -89px;
}*/

.opened {
background-position: 0 11px !important;
}

.closed {
	background-position: 0 -82px !important; 
	/*border-top: 4px solid #efefef !important;*/
    /*padding-top: 0px !important;*/
    /*margin:15px 0 0 !important;*/
} /*Master Css Padding*/ 

.cp-additional-info.cp-prospect .closed { background-position: 0 -86px !important; }
.cp-additional-info.cp-prospect > h2 { background-position: 0 14px !important; }

#additionalInfoContainer, .cp-pref-container .additionalInfoContainer {
	border: 1px solid #ccc;
}

/*#additionalInfoContainer .cp-info{
   padding: 15px 15px 30px;
}*/

.cp-additional-details {
	background: #fff;
	border: 1px solid #ccc;
	margin-top: 6px;
	width: 100%;
}

.cp-additional-info th {
	font-weight: 400;
	text-align: left;
	width: 200px;
	padding-bottom: 20px;
	line-height: 120%;
	font-size: .97em;	
}

.cp-additional-info td {
	padding: 0 10px 25px 30px;
	vertical-align: bottom;
	font-weight: regular;
	font-size: 1.25em;
}
/*Style adjustments for making More Actions look correct with Bootstrap CSS applied*/
.col-md-3 ul.more-actions {
    width: 90% !important;
}

/*.more-actions p {
	line-height: 133%;
}*/

h3.cp-more-actions, h3.sm-more-actions {
	margin: 0;
	/* font-size: .99em;
	font-weight: 400;
	line-height: 110%; *//*Edit as per mastercss by shibin*/
}



.icon-popover-close {
    width: 11px;
    height: 11px;
    background: url('../../../../images/close-grey.png');
    display: inline-block;
    cursor: pointer;
    float: right;
}
.icon-close {
    width: 11px;
    height: 11px;
    background: url('../../../../images/close-grey.png');
    display: inline-block;
    cursor: pointer;
    float: right;
}
.margin-left-5  {margin-left:5px !important;}
.mobileonly{display: none;}
 .ncst-popover .popover-content,.popover-content p {
        font-size: 1em !important;
    }
    .ncst-popover .popover-title {
        font-size: 1em;
    }
    .ncst-popover .popover-content,.popover-content p {
        font-size: 12px !important;
    }
.ncst-popover.popover {
    max-width: 640px;
}
.ncst-popover .popover-title {
    font-size: 1.125em;
    color: #333333;
}

.ncst-popover .popover-content,.ncst-popover .popover-content p {
    font-size: 1em !important;
    color: #333333 !important;
}
/* CSS for scroll JQuery */
/*.scrollToTop {
    height: 40px;
    width: 40px;
	padding: 2px 0 0 2px;
	background: #ccc;
	opacity: 0.6;
	position: fixed;
	z-index: 10;
	right: 2%;
	bottom: 2%;
	display: none;
	font-size: 2em;
	text-align: center;
	color: #fff;
    cursor:pointer;
}*/
/*Contact Preferences Page Styling with cp-pref*/
.cp-additional-info .cp-pref-content-info h3 {
    width: 100%; 
    font-weight: 500;
}

/*.cp-pref-container {
    margin-top: -25px;
}*/ /*Master Css Padding */

.cp-pref-container .cp-additional-info > h2 {
    /*padding: 10px 8px 15px 0px;
    margin: 30px 0px 0px;*/
    /*background: none;
    background: none !important;*/ /* Commented by Vivek - 09Sep2015, as it is not showing the icon */
    /*border-top: 4px solid #6991ca;*/ /*From Master CSS padding Class*/
    cursor: pointer;
} /*Master Css Padding*/ 

.cp-pref-container .cp-additional-info:first-child > h2{
    margin-top:0px !important;
} /*Master Css Padding*/ 

#contact-preferences-page h1 {
    /*background: url(../images/launchpad-hover-sprite.png) no-repeat 0 10px;*/
    background: url(../../../images/launchpad-hover-sprite.png) no-repeat 0 10px;
    padding-left: 33px;
    }

#contact-preferences-page h1 { 
    background-position: 0 -887px;
    }

#contact-preferences-page a:hover, #contact-preferences-page a:focus {
	text-decoration: none;
}

.cp-pref-container .cp-additional-info > h2 a {
     cursor: pointer;
	 font-size: 0.7em;
	 font-weight: 400;
    padding-left: 5px;
}
.cp-pref-info-box{
    margin-top: -20px;
}
/*Adding extra css for notes from master to fit preferences*/
.notes {
        width: 100%;
        float: left;
        margin-bottom: 30px;
    }

.notes h3 {
            width: 100%;
            margin: 0 0 4px;
        }
/*Fiduciaries*/
.cp-fid-secvalue {
    /*font-weight: 500 !important;
    font-size: 1.23em !important; Master CSS*/
    /*margin-left:20%;*/
}

.cp-fid-singleval {
    /*font-weight: 500 !important;
    font-size: 1.23em !important; Master CSS*/
    word-wrap: break-word;
}

.cp-fid-value-margin {
    margin: 0 0 15px;
}

    .cp-fid-value-margin.cp-fid-value-head {
    margin: 0 0 15px;
}  /*Master Css Padding*/ 
/*.cp-fid-value-margin.cp-fid-auth-name{
    margin: 0 0 10px;
}*/
.cp-fid-value-content, .cp-fid-firstval {
    /*font-weight: 300; was applied in contactfiducary.html*/
}
/*.cp-fid-value-content{
    margin-top: -20px;
}*/
.cp-fid-firstval {
    display: inline-block;
    width: 20%;
    float: left;
}

.cp-info.cp-fid-info {
    /*border-bottom:none!important;*/
    /*padding-bottom: 0% !important;*/
} /*Master Css Padding May4*/ 

.cp-fid-three-col {
    border-bottom: 1px solid #ccc;
    /*border-top:1px solid #ccc;*/
    padding:20px 15px; /*Master Css Padding May4 padding: 0 0 15px;*/
    }

.cp-fid-three-col .cp-fid-info{
    padding:0px;
    overflow:hidden;
    }

.cp-fid-container .cp-main-info{
    margin-bottom: 30px;
}

.cp-fid-fulldiv {
    float: left;
    width: 100%;
}

.cp-fid-fulldiv.remarks
{
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
}

.cp-fid-fulldiv.cp-person.driverlicno
{
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
}

.email.cp-info.cp-prospect
{
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
}

/*.cp-fid-account-value {
    font-weight: 300 !important;
    font-size: 1em !important;
} Master CSS*/

.cp-fid-pdt-name {
    /*margin-bottom: 10px !important;*//*Master Css Padding May4*/
    margin-bottom: 10px !important;
 }

.cp-fid-container h2.pt-data-label{
    padding-right:10px;
} 

/*Beneficaries*/

.cp-bene-top-errormsg{
    margin-bottom:15px;
    line-height:1.3125rem;
}

    .cp-bene-no-info {
        padding:20px 15px;
        border:1px solid #ccc;
    }

.cp-bene-account-wrap .row:not(:nth-child(2)){
    border-top:none;
} /*To remove double border for sections*/

.cp-bene-account-wrap .cp-bene-subhead{
    padding-bottom:10px;
}

.cp-bene-container h2.beneficiary-expand:first-of-type{
    margin-top:0px !important;
}

.cp-account-head .expand-collapse {
    background-position: 0 14px;
    /*background-size: 20px;*/
    cursor: pointer;
   /*  font-size: 1.5em;
    font-weight: 600; *//*Edit as per mastercss by shibin*/
}

.exp-col-class.collapse-icon {
    width:100%;
    background-position: 0 -87px;
    height: auto;
    left: 0;
}

.cp-bene-account {
    background: #fff;
    border: 1px solid #d6d6d6;
    padding: 20px 15px;
    }

.row.cp-bene-account>div {
  padding-left: 0px;
}


.row.cp-bene-subhead>div {
  padding-left: 0px;
  padding-right: 15px;
}

.cp-bene-subhead p {
    margin-bottom: 3px;
    color: #424242;
    /*font-weight: 600;
    font-size: 110%;*/
}

.cp-acct-type {
    /*font-size: 1.1em;
    font-weight: 600;*/
    padding: 0;
    margin: 0;
    /*line-height: 1.3;*/
}

.cp-acct-info {
    /*font-size: 1em;*/
    padding: 0;
    margin: 0;
    /*line-height: 1.1;*/
    color: #424242;
}

.cp-acct-info-ownership
{
    /*font-size: 1em;*/
    padding: 0;
    margin: 0;
    /*line-height: 1.1;*/
}



.push-down {
    margin-top: 10px;
}

.cp-bene-account:last-child {
    margin-bottom: 30px;
}

/*IRA CSS*/

.cp-ira-message-header{
    padding-top:15px;
}

.cp-ira-details .cp-ira-acc-no.pt-para-large{
    line-height:normal !important;
}

.cp-white-background {
    background-color: #ffffff;
}

/*.cp-white-background, .top-nav-header {
    background-color: #ffffff;
}*/ /*From Master CSS padding Class*/

.top-nav-txt { /*font-size: 2em;master CSS*/ /*text-align: center;*/ /* font-weight: 700; */}

/*.cp-ira-details-header .top-nav-txt{line-height:1.5em;}*/ /*Master CSS*/

/*.cp-ira-back{
    position: relative;
    top: 2px;
}*/

.cp-ira-details-header .leftarrow-icon {
  background-position: 0 -332px!important;
    display: inline-block;
  height: 55px;
   line-height: 55px; 
  /* top: 10px!important; */
    position: relative;
  padding: 0px 30px 0px 30px;
}

.cp-ira-grey-text, .cp-ira-info-text {
    /*color: #777777;
    font-weight: 700;
    font-size: 0.875em;*/ /*Master CSS*/
}

.cp-ira-info-text {
    font-weight: 400;
    margin-top: 5px;
}

/*.cp-ira-table-header {
    padding:0px 15px 10px;
}*/ /*From Master CSS padding Class*/

.cp-ira-table-header div {
  padding-left: 0px;
  padding-right: 5px;
}

.cp-ira-border, .cp-ira-infotable {
    border: 1px solid #ccc;
    border-bottom: none;
}

    .cp-ira-border .row {
        border-bottom: 1px solid #ccc;
        padding: 20px 15px;
}
.cp-ira-border .row div{
    padding-left:0px;
    padding-right:15px;
}
.cp-ira-align-left{
    float:left;
}

.cp-ira-infotable-label {
    /*font-weight: 500;
    font-size: 1.3125em;*/ /*Master CSS*/
    word-wrap: break-word;
}

.cp-ira-infotable-value {
    /*font-weight: 300;
    font-size: 1.125em;*//*Master CSS*/
    word-wrap: break-word;
}

.cp-ira-tot-cont-value, .cp-ira-tot-cont-label {
    width: 50%;
    float: left;
    /*margin-bottom: 5px;*/ /*CSS padding may6*/
    word-wrap: break-word;
}

.cp-ira-tot-cont-contain.col-xs-12, .cp-ira-tot-cont-contain.col-sm-12, .cp-ira-tot-cont-contain.col-md-12{
    padding-left:0px !important;
    padding-right:0px !important;
}

.cp-ira-tot-cont-label.col-xs-6{
    padding-left: 0px;
    padding-right: 0px;
}

.cp-ira-tot-cont-contain.col-xs-12.col-sm-12.col-md-12 {
  padding: 0px 0px 5px !important;
}

.cp-ira-tot-cont-contain.col-xs-12.col-sm-12.col-md-12:last-child{
    padding-bottom:0px !important;
} 

/*.cp-ira-owner-val {
    font-size: 0.875em;
    font-weight: 500;
    line-height: 1.5em;
}*/ /*Master CSS*/

.cp-ira-tot-cont-label {
    /*font-size: 0.875em;
    font-weight: 300;
    line-height:1.4em;*/ /*Master CSS*/
    word-wrap: break-word;
}

.cp-ira-tot-cont-value, .cp-ira-contribution-value {
    /*font-weight: 500;
    line-height:1.4em;*/ /*Master CSS*/
    word-wrap: break-word;
}

.cp-ira-acc-name {
    /*font-weight: 500;
    font-size: 1.125em;*/ /*Master CSS*/
}

.cp-ira-marginten {
    margin-bottom: 10px;
}

.cp-ira-mart30{
    margin-top:30px !important;
}

.cp-ira-contribution-label {
    /*font-weight: 300;
    line-height:1.4em;*//*Master CSS*/ 
    word-wrap: break-word;
}

.cp-ira-year-label{
float: left;
height:30px;
line-height:30px;
/*position: relative;
top:8px;
font-weight: 500; 
font-size: 1.3125em;*/ /*Master CSS*/
}

.cp-ira-cont-details {
    margin-bottom: 20px;
}

.testfont {
    border: 1px solid red;
}

.cp-ira-buttons{
    width:145px;
    /*height:30px;*/ /*Master CSS*/ 
    border-radius: 6px;
}

.cp-ira-buttons.btn{
    /*font-size:1em;
    padding:3px 5px;*/ /*Master CSS*/ 
}

.cp-ira-buttons.active{
    background: #577DBE;
    box-shadow: inset 0 0 9px 2px #4758a1;
    color: #fff !important;
}

.cp-ira-buttons.active>a {
    color: #ffffff;
}

.cp-ira-buttons-header{
/* border-top: 4px solid #6991ca; */
/* padding: 0px 0px 15px; */
margin-left: -15px !important;
}

select#tax-year-select{
background: #f2f2f2;
border-radius: 3px;
height: 30px;
vertical-align: middle;
position: relative;
width: 100px;
margin-left: 15px;
padding-top:3px;
}

h2.goto-contdetails, h2.goto-distdetails{
    cursor:pointer;
    color: #0000;
}

h2.goto-contdetails:hover, h2.goto-distdetails:hover{
    color:#0000;
}


.bg-ampf {
	background-color: #003D6D;
	color: #ffffff;
}

#info-box .see-tech-details {
	cursor: pointer;
}

#info-box .technical-details {
	padding: 10px;
	word-wrap: break-word;
	font-size: .9em;
	max-height: 100px;
	overflow-y: auto;
}

.cp-address {
    text-transform: capitalize;
}

.cp-capitalize {
    text-transform: capitalize;
}

/*.cp-shell-client-name{
    font-size:1.125em;
    font-weight:600;
    background: url(../../../images/launchpad-hover-sprite.png) no-repeat 0 10px;
    padding-left: 33px;
}*/

/*.cp-shell-client-name h1{
        border-top: none !important;
    padding-top:15px;
}*/

/*#contact-details-page h1 {
padding-top: 15px;
}*/

/*.cp-household{
    font-size:0.875em;
}*/ /*From Master CSS padding Class*/

ul#sharedgrpdiv{
    margin-bottom:0px !important;
}

/*.cp-non-client-page{
    margin-top:15px;
}*/

h1.cp-pros-name-header{
    border-top:none !important;
}

.hdr-tab-active{
    border-bottom: 3px solid #003d6d;
}

.hdr-tab-active>a{
    color:#003d6d !important;
}
#hoc-tab{width:154px;}
.cp-sroll-buttons{
	/* width :654px; *//*commneted byu sanoop for hoc Hiding Bene tab*/ 
    width:830px; 
    /*height:55px; 
    line-height:55px; 
    background-color:#ffffff;*/ /*From Master CSS padding Class*/
}

/*.cp-button-shell{
    overflow-x:auto; 
    background-color:#ffffff; 
    margin: 0px 0px 15px; 
}*/ /*Master Css Padding */ /*From Master CSS padding Class*/

.cp-nav-button{
    display:inline-block; 
    width:100px; 
    /*height:55px;
    margin-right:10px; 
    text-align:center;*/ /*From Master CSS padding Class*/
}
.bt-fid{width:145px;}/*change related to Fiduciary tab to Authorized Persons*/
.cp-nav-button.bt-contact{
    width:75px;
}

.cp-nav-button.bt-ira{
    width:40px;
}

.cp-non-client-page .cp-edit-details-container{
    padding-top:15px;
}

.cp-info .pt-edit-icon{ /*width:25px; height:25px;*/ display:inline-block; cursor:pointer; /*margin-top: -6px;*/ }

.cp-anchor { margin:0 0 25px; display:block; }
.cp-entrypoint { margin:0 0 10px 25px; display: block; }
.cp-preferences .pt-blue-icon-header{ padding-bottom:10px; }

.box-with.right-tick, .left-box.right-tick { width: 100%; height: 100%; padding-left: 47px; min-height: 40px; margin-top: 0px; background-position: 0px 3px; }
.left-box.right-tick { width:45px; }
.right-box { width:calc(100% - 48px); }
.box-with.pt-error-icon { width: 100%; height: 100%; padding-left: 25px; min-height: 40px; float: none; background-position: -9px -396px; margin-right: 0px; }

#generalDetails.pt-blue-icon-header, #personalDetails.pt-blue-icon-header, #suitabilityDetails.pt-blue-icon-header, #employmentDetails.pt-blue-icon-header,#groupingDetails.pt-blue-icon-header, #accuracyCompletenessDetails { border-top:none; margin:0px;  padding: 15px 8px 15px 25px; }

/* Contact Profile Container */
.cp-det-container .choice-list, .cp-personal-container .choice-list{ margin-bottom:0px; }

@media screen AND (min-width: 1024px) {
    .more-actions {
        width: 19.46808510638298%;
        float: right;
        }

    .email ul {
        font-size: 1.12em;
        }

    .cp-info .cp-bd {
        word-wrap: break-word;
    }

    .cp-pref-container.cp-preferences .cp-info .cp-bd, #client-prfrnc-commn .cp-info .cp-bd{
        float: right;
        width: 65%;
        word-wrap: break-word;
    }

    .cp-info.cp-fid-info .cp-bd {
	    float: right;
        width: 65%;
        word-wrap: break-word;
    }

    .cp-info.cp-fid-info .cp-bd {
	    float: right;
        width: 65%;
        word-wrap: break-word;
    }

    p.cp-push-down {
	    padding-top: 2.5em;
        }

    p.cp-push-down-small {
	    padding-top: 1.5em;
        }

    .cp-main-info h2 {
        /*width: 30%;*/
        word-wrap: break-word;
    }

    .cp-fid-fulldiv.nextactivity
    {
        margin-top: 21px;
    }
    .multiple-relations
    {
        margin-bottom: 21px;
    }

    .multiple-relations .cp-relations p:last-child{
  margin: 0 0 8px!important;
}
}

@media screen and (max-width: 1023px) {
.cp-additional-info h3.cp-port-margin-btm {
        margin-bottom: 25px;
    }

.cp-additional-info .cp-bd{
    margin-bottom: 5px;
}


.cp-for-coa {
width: 100%;
}

.cp-for-coa h2{
    margin-bottom:0px !important;
}

.cp-coa-link{
     margin-bottom:20px;
}

.cp-main-info h2 {
	float: none;
	margin-bottom: 20px;
	}	

.cp-fid-info h2 {
	margin-bottom: 5px !important;
	}

    .cp-fid-value-margin.cp-fid-value-head {
    margin: 0 0 5px !important;
}

.cp-fid-pdt-name {
    margin-bottom: 5px !important;
}

.cp-info .cp-bd {
	float: left;
    width: 100%;
}

.cp-additional-info h3, .cp-additional-info .cp-details-container h3, .cp-pref-container.cp-preferences .cp-additional-info h3, #client-prfrnc-commn.cp-additional-info h3 {
	width: 100%;
	margin: 0 0 5px;
}

/* Quick fix for the one written - need to discuss with Sanoop */
.cp-pref-container.cp-preferences .cp-additional-info h3 { margin: 0 0 5px !important; }

#groupsEntityDetailsDrawer .pt-data-label{
    margin: 0 0 5px;
}
.cp-additional-info .cp-bd p {
	/* margin: 0 0 25px; */
}

#client-prfrnc-online-access .additionalInfoContainer .cp-bd p, #cp-doc-delivery-desc .additionalInfoContainer .cp-bd p{ margin: 0 0 25px; }
#cp-commnPrfr-desc .additionalInfoContainer .cp-bd p{ margin: 0 0 25px !important; }

.cp-additional-info .cp-details-container .cp-bd p{
    margin:0px 0px 8px;
}

.cp-relations{
     margin:0px 0px 8px !important;
}

.cp-relations p:last-child{
    margin:0px !important;
}

    .cp-pref-content-info h3 {
        padding-bottom: 25px;
}
}

@media screen and (min-width: 992px) {
   .cp-fid-three-col h2 {
	float: none;
    margin: 0 0 10px; /*Master Css Padding May4*/
    }

    /*.cp-notify {
        margin-left: -7px;
        margin-top: 2px;
    }*/

    .cp-esign-small{
        display:none !important;
    }

        /*.cp-detail-sidebar {
        margin-top: 31px;
}*/

}

@media screen and (max-width: 991px) {
    /*.cp-esign-small {
        display: block;
        padding: 10px 15px;
    }*/

    /*Css for adjusting pencil icon on devices start*/
    .cp-info h2 span.cp-label{ width: 53px; }

    #detailsEntityDetailsDrawer .cp-info h2 span.cp-label, #personalEntityDetailsDrawer .cp-info h2 span.cp-label{ width: auto; }

    .cp-info h2 span.pt-edit-icon { margin-top:-9px !important; }

    #detailsEntityDetailsDrawer .cp-info h2 span.pt-edit-icon, #personalEntityDetailsDrawer .cp-info h3 span.pt-edit-icon{ margin-top:-12px !important; }
    /*Css for adjusting pencil icon on devices end*/
    .cp-additional-info h3.cp-port-margin-btm {
        margin-bottom: 25px;
    }
    .more-actions li{
          margin-bottom: 25px;
    }

    .cp-shell-sidebar, #more-actions-container{
        margin-top: 20px;
    }

    .cp-esign {
        padding: 5px 0px 5px 29px;
        background: url(../../../images/esignIcon.png) no-repeat;
        background-size: contain;
    }

    /*.cp-notify {
        margin-top: -10px;
        margin-left: -33px;
    }*/

    /*.cp-esign-large {
        display: none;
    }*/

    .ira-page {
        margin-bottom: 30px;
   }

    .cp-fid-three-col .cp-fid-info{
        margin-top:30px;
}

        .cp-fid-three-col .cp-fid-info:first-of-type{
        margin-top:0px;
    }

}

@media (min-width: 768px) {
    /*.cp-account-head .closed {
        background-position: 0 -100px !important;
    }*/


    .cp-fid-fulldiv h2{
        padding-right:10px;
    }

    .cp-ira-five-col >div{
          padding-right: 0px;
          /*font-size: 0.9rem;*/ /*From Master CSS padding Class*/
    }

    .ira-show-mobile{
        display:none !important;
    }

    .cp-ira-tot-cont-value{
    padding-left:5px;
    }

    
  .cp-ira-tot-cont-contain  .cp-ira-tot-cont-value{
        /*font-size:0.875rem;*/
        padding-right: 0px;
    } /*for release 4/16*/
}
@media screen and (max-width: 767px) and (orientation : landscape) {
    .cp-white-space {
        width: 0% !important;
        float: none !important;
    }
}
@media screen and (max-width: 767px) {
    .pullAddBtn {
        float: left !important;
    }
    .expand-collapse.closed {
        background-position: 0 -85px !important;
    }

    .cp-retri-label-width {
        margin-bottom: 20px !important;
    }
    .alert-header div.alert-margin {
        margin-bottom: 16px !important;
    }
    .cp-info .cp-fid-fulldiv:last-child h3:not(.excludeMargin) {
    margin: 0px !important;
    }
    .cp-det-container .no-padding, .cp-personal-container .no-padding, .cp-suitability-container .no-padding, .cp-employment-container .no-padding { padding:0px !important; }
    #generalDetails.pt-blue-icon-header, #personalDetails.pt-blue-icon-header, #suitabilityDetails.pt-blue-icon-header, #employmentDetails.pt-blue-icon-header, #groupingDetails.pt-blue-icon-header {
        border-top: none;
        margin: 0px !important;
        padding: 15px 8px 15px 25px !important; }
    .cp-info .cp-fid-fulldiv:last-child h3:not(.excludeMargin) {
        margin: 0px !important;
    }
    .cp-main-info h2.bgd-position, .cp-additional-info h2.bgd-position{ background-position: 0 16px; }
    .expand-collapse.closed { background-position: 0 -83px !important; }
    .cp-prospect .expand-collapse.closed { background-position: 0 -88px !important; }
    .cp-additional-info.cp-prospect > h2 { background-position: 0 12px !important; }
    .cp-retri-label-width { margin-bottom: 20px !important; }
    .alert-header div.alert-margin { margin-bottom: 16px !important; }
    .cp-info .cp-fid-fulldiv:last-child h3:not(.excludeMargin) { margin: 0px !important; }
    .cp-email-marginten { margin-bottom:10px; }
    .alert-header p { line-height: 24px !important; }
    .alert-header .alert-width-col { width: 50% !important; margin-top: 5px !important; }
    .cp-white-space { width: 100%; float: left; }
    .cp-bene-top-errormsg{ margin-bottom:10px; }
    .cp-bene-no-info { padding:15px 10px; }
    .bene-header-container{ padding-left:0px; }
    .cp-bene-account:last-child { margin-bottom: 25px; }
    .cp-bene-account{padding:15px 10px;}
    .cp-sec-cont-header-margin{ padding-bottom: 0px !important; }
    .cp-mob-box-padding{ padding-left:10px !important; padding-right:10px !important; }
    .cp-ownership, .cp-bene-pr-desig { padding-top:20px; }
    .cp-shell-client-name h1{ padding-bottom:0px; }
    .cp-button-shell, .cp-edit-details-container{ margin: 0px 0px 10px; }
    .cp-coa-link{ margin-bottom:15px; }
    .cp-additional-info .cp-bd{ margin-bottom: 0px; }
    .cp-info.email ul { margin-bottom: 10px; }
    .address dl { margin-bottom: 10px; }
    .phone td { padding: 0 0 10px 15px; }
    .cp-additional-info .cp-details-container .cp-fid-fulldiv{ margin: 0 0 17px; }
    .cp-additional-info h2{ padding-bottom: 25px; }
    .cp-shell-sidebar { margin-top: 15px; }
    .cp-non-client-page .cp-edit-details-container{ padding-top:10px; }

.cp-main-info h2 { margin-bottom: 15px; }
.cp-esign-large h3{ background-position: 0 0 !important; }
.cp-convert-toclient h3{ background-position: 0 0px !important; }
.new-task h3{ background-position:0 -1299px; }

#more-actions-container{ float: none; }
.cp-main-info { margin: 10px 0 !important; }
.cp-main-info.cp-prospect, #detailsEntityDetailsDrawer .cp-main-info, #detailsEntityDetailsDrawer .pt-blue-icon-header, .cp-details-container.cp-main-info { margin:0px !important; }

.cp-info { padding: 15px 10px !important; }
#groupingDetailsDrawer > .cp-info {padding-left:0px !important;}
#detailsEntityDetailsDrawer .cp-info { padding: 15px 0px !important; }
#additionalInfoContainer .cp-info { padding:15px !important; }

#suitabilityDetailsDrawer.cp-info, #employmentDetailsDrawer.cp-info, #personalEntityDetailsDrawer.cp-info, #accuracyCompletenessDetailsDrawer.cp-info { padding:10px 0px !important; }
#cp-personal-remarks .pt-pad-btm-20px {padding-bottom:0px !important;}

    .cp-additional-info > h2, h2.cp-ira-acc-details-header, h2.cp-ira-cont-details-header{
          margin: 25px 0 0;
          background-position: 0 13px;
          padding: 10px 8px 10px 25px;
    }

.cp-pref-container .cp-additional-info > h2{ padding: 10px 8px 10px 0px; }

.closed{ background-position: 0 -87px !important; }

    .cp-fid-value-margin{
        margin: 0 0 25px;
    }

    .cp-fid-message-info{
        margin-bottom: 10px
    }

    .cp-fid-info {
        padding: 15px 10px !important;
    }

    .cp-fid-three-col .cp-fid-info {
  padding: 0px !important;
  overflow: hidden;
}

    .cp-fid-three-col .cp-fid-info {
  margin-top: 25px;
    }

    .cp-fid-three-col {
         padding: 15px 10px;
    }

.cp-ira-border .row {
  padding: 15px 10px;
}

.row.cp-ira-acc-inner-wrap{
    padding:0px;
}

.cp-ira-details-header .leftarrow-icon, .smartpad-note-page .leftarrow-icon{
  height: 45px !important;
  line-height: 45px !important;
  background-position: 0 -338px!important;
}

.row.cp-ira-acc-inner-wrap div.col-xs-12{
    padding:15px 10px;
    }

    /*.cp-ira-table-header {
    padding:0px 10px 10px;
}*/ /*From Master CSS padding Class*/

	#contact-details-page h1, .av-accounts-shell .cp-shell-client-name>h1{
		background-image: none !important;
		/*font-size: 1.5em;*/
		padding-left: 0;
	}

    .cp-setup-new-link span {
        display: none;
    }

    .cp-setup-new-link {
            display: block;
            float: right;
            width: 28px;
            height: 28px;
            background-size: 28px;
            top: 15px;
            position: relative;
    }
	
	#contact-details-page ul.cp-choice-list-five {
		float: none;
		width: 100%;
		max-width: 320px;
		margin: 0 auto 20px;
	}

	#contact-details-page .cp-choice-list-five li {
		float: left;
		width: 50%;
	}
	
	#contact-details-page .cp-choice-list-five a.choice-list-button {
		width: 100%;
		border-left: none;
		border-right: none;
		border-bottom: 1px solid #577dbe;
	}
	
	#contact-details-page .cp-buttons .cp-choice-list-five li:nth-child(odd) a {
		border-right: 1px solid #577dbe;
		}

	#contact-details-page .cp-choice-list-five .choice-list-item:last-child .choice-list-button {
		width: 100%;
		border-bottom: none;
	}

    .email a {
        line-height: 120%;
    }
   
     #contact-preferences-page h1 {
        background-image: none;
        font-size: 1.5em;
        padding-left: 0;
    }

    .cp-pref-container, #suitabilityDetailsDrawer.cp-info, #employmentDetailsDrawer.cp-info, #cp-personal-remarks.cp-info, #personalEntityContainer.cp-info { margin-top: 0 !important; }
    #cp-personal-remarks.cp-info { border-bottom: none; padding-bottom: 5px !important; }

    .cp-pref-email {
        word-wrap: break-word;
    }

    .cp-account-head .expand-collapse {
        /*font-size: 1.2em; Master CSS*/
        background-position: 0 12px;
    }

    .cp-account-head .closed {
        background-position: 0 -97px !important;
    }

    .cp-bene-subhead {
        display: none;
    }

    /*.cp-acct-type::before {
        content: "";
        display: block;
        font-size: .8em;
        color: #333;
        font-weight: 600;
    }*/

    /*.cp-ownership::before {
        content: "";
        display: block;
        font-size: .9em;
        color: #333;
        font-weight: 600;
        margin-top: 20px;
    }

    .cp-designation::before {
        content: "";
        display: block;
        font-size: .9em;
        color: #333;
        font-weight: 600;
        margin-top: 20px;
    }*/

    /*IRA*/

    .cp-ira-acc-inner-wrap .col-xs-12 {
    border-bottom: 1px solid #ccc;
    /*padding-bottom: 10px;
    margin-bottom: 10px;*/ /*CSS Padding May6*/
}

    .cp-ira-acc-inner-wrap .col-xs-12:last-child {
    border-bottom: none !important;
    /*padding-bottom: 0px !important;
    margin-bottom: 0px !important;*/ /*CSS Padding May6*/
}    

    .cp-ira-acc-inner-wrap .cp-ira-tot-cont-contain.col-xs-12{
    border-bottom: none !important;
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    }


    /*.cp-ira-tot-cont-value.col-xs-6{
        padding-left:0px !important;
        padding-right:0px !important;
    }*/

    .cp-ira-show-desk-tab {
        display: none !important;
   }

    .cp-ira-buttons-container{
        margin-bottom:10px;
    }

    .cp-ira-buttons-header{
        padding: 0px 0px 10px;
    }

    h2.cp-ira-main-header, h2.margin-blue{
          padding: 10px 8px 10px 0px;
          margin-top: 25px;
    }

    /*.cp-ira-details-header .leftarrow-icon{
        top:7px !important;
    }*/
}

@media screen and (max-width: 481px) {
    

    .cp-ira-details-value{
        padding-right:0px !important;
    } /*for release 4/16*/

    #more-actions-container
    {
        float: none;
    }
	#contact-details-page {
    /*margin-top: 10px;*/
}
    
    /*#contact-details-page h1 {
		font-size: 1.2em;
	}

    #contact-preferences-page h1 {
		font-size: 1.2em;
} Master CSS*/

    .cp-fid-firstval {
        width: 30% !important;
    }

    /*.cp-fid-secvalue{
         margin-left:30%!important;
    }*/
    /*.cp-account-head .expand-collapse {
        font-size: 1em;
        background-position: 0 6px;
    }* Master CSS/

}

@media screen and (max-width: 500px){

    .cp-ira-details-header .top-nav-txt{
        font-size:1.15em !important;
    }

    .cp-ira-details-header .leftarrow-icon{
        top: 4px!important;
    }

}

@media screen and (max-width: 420px){

    /*.select-wrapper select{
        width: 130px!important;
    }*/

    /*.select-wrapper{
        width: 130px !important;
    }*/
}



@media screen and (max-width: 420px){

    /*for release 4/16*/

        .cp-ira-acc-value{
          font-size: 1.125rem!important;
    } 

    .cp-ira-tot-cont-contain  .cp-ira-tot-cont-value{
        padding-right:0px !important;
    } 

      .cp-ira-details-value{
             font-size: 0.875rem; 
             padding-right:0px !important;
             padding-left:0px !important;
      }

      .cp-ira-details-amount{
           padding-right:0px !important;
           padding-left:0px !important;
      }
      .cp-ira-detail-date{
          font-size:0.875rem;
          padding-right:0px;
      }

       .cp-ira-detail-cont-amount{
            font-size:0.875rem;
       }

} 

@media screen and (max-width: 380px){
    #more-actions-container
    {
        float: none;
    }
     .cp-ira-buttons {
        width: 115px !important;
    }

    /*.cp-ira-buttons >a {
        font-size: 1em;
    }*/
    .cp-ira-buttons.btn {
        white-space: normal !important;
        font-size: 0.8em;
        /*padding:6px 5px;*/   /*Master CSS*/ 
    }
}

.cp-telephone tr {
    height:32px;
}
.cp-telephone tr:last-child {
    height: 0px;
}
.cp-white-space {
    white-space: nowrap;
}
.alert-header div.alert-margin {
    margin-bottom: 25px;
}
.alert-header .padding-margin-zero, .successalertDiv .padding-margin-zero {
    padding: 0px;
    margin: 0px;
}
.alert-header .padding-wordbreak{
    padding: 0px;
    word-wrap: break-word;
}
/*.alert-header .icon-info{
    width: 20px;
    height: 20px;
    background: url('../../../../images/info.png') no-repeat;
    display: inline-block;
    cursor: pointer;
    margin-left: 10px;
    background-position: center top !important;
    line-height: 20px;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and ( min-resolution: 2dppx) { 
    .alert-header .icon-info {
        background-image: url('../../../../images/info@2x.png') !important;
        background-size: 20px 20px;
    }
}*/

.alert-header .alert-width-col {
       width: 30%;
}
.alert-header p {
    line-height: 11px;
}
.alert-med-margin {
    margin: 5px 0px 15px 0px;
}
.pref-expand-margin {
    padding: 10px 8px 15px 25px;
}
.pref-alert-closed {
	background-position: 0 -85px !important; 
}
.pref-alert-blue-header {
    width: 100%;
    height: auto;
    left: 0;
}
.pref-commn-infobox{
    margin-top: 0px;
    margin-bottom: 25px;
    background-color: #f7eeb2;
    color: #9B8910;
    border: solid 1px #9B8910;
    padding: 5px;
    font-weight: 300;
    font-size: .875rem;
}
.cp-commn-width {
 width: 100% !important;
}
.padding-cp-right{
    padding-right: 10px !important;
}
.border-none {
    border: none !important;
}
.cp-line-height-20{
    line-height: 20px;
}
.cp-margin-subheader {
    margin-bottom: 20px !important;
}
/*.cp-info.encapsulate, #additionalInfoContainer.encapsulate {
    border: 1px solid #ccc;
    border-top: none;
}*/

.cp-rider {
    display: block;
    float: none;
    clear:both;
}
.cp-edit  {
    background: url(../images/more-actions-sprite.png) no-repeat;
    padding: 11px;  
}
.cp-updateLink{color: #577dbe;cursor: pointer;}

.cp-info .cp-label { min-height: 30px !important;display: inline-block;float: left; /*width: 88%;  max-width: 250px;*/ padding: 0 7px 7px 0px;  text-align: left; }
.cp-info .pt-edit-icon { /*width: 12%;*/  display: inline-block; cursor: pointer; }

.cp-popover {
    max-width: 450px;
}

ul.info-popup {
    columns: 2;
}

.fiveLinesHigh {
    min-height:1.2em;
    max-height: 5.5em; 
    line-height: 1em;
    overflow: auto;
    border:1px solid #cccccc;
    padding:10px;
}

.pt-edit-icon{
	background-position: 0 -40px !important;
}

.cp-info h3 span.cp-label {
    padding-bottom: 0px;
    min-height: 20px !important;
}

.cp-info h3 span.pt-edit-icon {
        float: left;
        margin-top: -9px;
        padding: 13px !important;
        margin-left: 5px;
}

/* adjusting pencil possition in details view*/
.cp-info h2 span.pt-edit-icon, #groupsEntityDetailsDrawer span.pt-edit-icon  {
        float: left;
        margin-top: -10px;
        margin-left: 5px;
        padding: 13px !important;
}
.custom-pt-edit-icon{
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    float: none;
}

.cp-info h3 .cp-rider {
    float: left;
    clear: left;
}

.cp-info h3 span.cp-rider {
    padding-top: 4px;
}
.cp-main-info.cp-info {
	background: #fff;
	border: 1px solid #ccc;

}

.cp-view-edit {
    display: block;
    padding: 12px 0;
    font-family: ITCFrankGoth, Arial, Helvetica, sans-serif;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    height: 44px;
    letter-spacing: normal;
    line-height: 18px;
    vertical-align: middle;
    text-align: center;
    color: #577dbe;
    cursor: pointer;
    width: 100px;
}

.cp-view-edit.sm {
    display: block;
    padding: 10px 12px;
    font-family: ITCFrankGoth, Arial, Helvetica, sans-serif;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    letter-spacing: normal;
    vertical-align: middle;
    text-align: center;
    color: #577dbe;
    cursor: pointer;
    height: auto;
    line-height: 14px;
    width: auto;
}

.cp-view-edit.active, .cp-view-edit.sm.active {
    background: #577DBE;
    /* box-shadow: inset 0 0 9px 2px #4758a1; */
    color: #fff;
}

.cp-view-edit.sm.active:hover { background: #6495EA; }
.cp-view-edit.sm:hover { background: #D8E8FF; }

/* class for update button in suitability and employment*/
.cp-update-button {
    margin: 10px -25px 0px -25px;
    border-radius: 6px;
    background: #577DBE;
    color: #fff;
}
#section-phone-numbers span {
    white-space: nowrap;
    display: inline-block;
}

.pref-commn-infobox.helper-text-container {
    margin-top: 20px;
}

/* embedded native */
.pt-native-clientid {
    padding: 10px 15px;
}

/*CSS for Font Size and Weight Override on Preferences Edit Buttons */
#cp-doc-delivery #pref-edit-docdelivery, #cp-pref-info #pref-edit-email, #cp-alerts #pref-edit-alert, #cp-commnpref #pref-edit-communication-preference, #alertNoEmailLink, #alertNoEmailLink2{
    font-size: 1rem;
    font-weight: 300;
}
.ira-adjust-flickering{
	min-height: 200px;
	height: 200px;

}
.pullAddBtn {
    float: right;
}
.pad-left15 {
    padding-left: 15px;
}
.zero-all-padding-Imp { padding: 0px !important; }

/*Popup to show client viewer transition*/
.pad-left10 {
    padding-left: 10px;
}
.pad-left8 {
    padding-left: 8px !important;
}
.footer-left {
    text-align: left;
}
.clr-both {
    clear:both;
}
.distr-hr {
    background-color:#333333;
    height: 1px;
}
.distribution-details-header{
    padding-left:15px;
    padding-right:15px;
}
.pt-setup-client-icon {
    background: url(../../../images/add-person.png) no-repeat !important;
    background-size: 28px !important;
    background-position: 0 16px !important;
}

.goto-hoc-dol .cp-notify{ z-index: 1;}