<div>
	<a  href="#" ng-click="backBtn($event)">
		<ftic-login-heading heading-text="headingObj"></ftic-login-heading>
	</a>
</div>
<section class="fti-pageTabs-login for-forgotusername">
    <div class="parentTabs tab-content">
    	<div class="tab-pane active">
			<form name="newPasswordForm" novalidate>
				<div class="row mh0">
			 	  	<div class="col-md-12 col-xs-12 ph0 mb">
			 	  		<div class="row mh0">
				  			<ftic-user-input-fld-masked input-object="newPasswordObj" class="col-md-6 col-xs-12"></ftic-user-input-fld-masked>
				  			<div class="text-danger col-md-6 col-xs-12 mt" ng-show="newPasswordForm.$submitted &&  newPasswordForm.newpassword.$invalid">
				 				Enter new password
							</div>
				  		</div> 
					</div>
					<div class="col-md-12 col-xs-12 ph0 mb"> 
						<div class="row mh0">
					  		<ftic-user-input-fld-masked input-object="confirmPasswordObj" class="col-md-6 col-xs-12"></ftic-user-input-fld-masked>
					  		<div class="text-danger col-md-6 col-xs-12 mt" ng-show="newPasswordForm.$submitted && newPasswordForm.confirmpassword.$invalid"> Enter confirm password
							</div>
						</div>
					</div> 
				</div> 
				<div class="text-danger pl" ng-show="newPasswordForm.$submitted && (newPasswordForm.newpassword.$viewValue !== newPasswordForm.confirmpassword.$viewValue)"> 	
					The Confirm Password field does not match New Password, Please try again
				</div>
				<div class="text-danger pl" ng-show="errorMessage"> 	
					{{errorMessage}}
				</div>
				 <div>
					 <button type="submit" ng-click="submitPassword(newPasswordForm)" class="btn panel-orange-btn ml">Submit</button>
				 </div>
			</form>
		</div>
	</div>
</section>
  