<div class="search-accordion"> 
	<uib-accordion close-others="'true'">
	   	<uib-accordion-group  is-open="'true'">
		   	<uib-accordion-heading>
		       {{accordionData.title}}
		       <span class="icon-fti_rightArrow pull-right" ng-class="{'icon-fti_downArrow': status.open, 'icon-fti_rightArrow': !status.open}"></span>
	      	</uib-accordion-heading>

	      	accordian content here....
	      	<ng-transclude></ng-transclude>	       
	    </uib-accordion-group>
	</uib-accordion>
</div>