<div class="calculatorform">
	<h2 class="fti-main-heading">
		<span ng-if="isAdvisor"><ftic-back-link state="simulators"></ftic-back-link></span>
		{{'COMPARISSION_CALC' | translate}}
	</h2>

	<div class="fti-border-n-radius clearfix fti-bgNborder-custom-well p+ second-header">
		<p class="custom-bold header-size"> {{'COMPARISSION_DESC' |  translate}} </p>
		<p class="custom-bold mb0 pull-left label-p mr++"> Investment Type </p>
		<div class="pull-left radio-align">
			<ftic-radio-button ng-repeat="status in statusTypes" label = "status.label" name ="type" value = "status.value" ng-model = "radios.selectedVal" mg-click="listenChange()"></ftic-radio-button>
		</div>
	</div>

<div ui-view="comparissioncalculatorrouter"></div>

<div class="disclaimer">
   		<h6 class="custom-bold mt++ mb+">{{'DISCLAIMER_TITLE' | translate}}</h6>
   		<h6 class="custom-bold">Select Fund Calculator</h6> 
		<p>{{'DISCLAIMER_MESSAGE_UPDATE1' | translate}}</p>
		<h6 class="custom-bold mt+">Expected Rate of Return calculator</h6>
		<p>{{'DISCLAIMER_MESSAGE_UPDATE2' | translate}}</p>
	</div>	   
</div>