<div class="ftic-investor-search">

    <ftic-channel-auto-search search-options="channelSearchOptions"></ftic-channel-auto-search>

    <div class="well clearfix" ng-if="showSearchResult">
	    <p class="clearfix fti-investor-top"> 
		    <span class="fti-search-label col-md-6 col-xs-12">Search Results</span> 
		    <span class="fti-include col-md-6 col-xs-12"> 
		    	<input ng-model="includeZeroBalanceAccounts.zeroBalAccounts" ng-disabled="noSearchData" ng-change="zeroBalanceAccounts()" type="checkbox"> Include zero-balance accounts 
		    </span>
		    <p ng-if="noSearchData" class="fti-caution">No results found. Please try searching with another criteria</p>
	    </p>
	    <div ng-if="!noSearchData">
	    	<ftic-grid class="fti-grid-has-pinning" ng-if="searchResult" grid-data="searchResult" grid-column-def="gridOptions.columnDefs"></ftic-grid>
	    </div>
	    
	    <div class="row" ng-if="!noSearchData">
		    <div class="col-xs-12 col-md-12">
		        <div class="page pull-right">
		            <uib-pagination total-items="paginationObject.count" num-pages="paginationObject.totalItems" items-per-page="5" class="pagination-sm ulPagination" previous-text="<<" next-text=">>" ng-model="paginationObject.currentPage" ng-change="pageChanged()" ng-disabled="blocked"></uib-pagination>
		        </div>
		    </div> 
		</div>
		
  	</div> 


  	
</div>