{
    "name": "angularSeedApp",
    "version": "0.0.0",
    "dependencies": {
        "angular-animate": "~1.4.0",
        "angular-cookies": "~1.4.0",
        "angular-touch": "~1.4.0",
        "angular-sanitize": "~1.4.0",
        "jquery": "~2.1.4",
        "angular-resource": "~1.4.0",
        "angular-ui-router": "~0.2.15",
        "bootstrap-sass-official": "~3.3.4",
        "angular-bootstrap": "~0.13.0",
        "malarkey": "yuanqing/malarkey#~1.3.0",
        "toastr": "~2.1.1",
        "moment": "~2.10.3",
        "animate.css": "~3.3.0",
        "angular": "~1.4.0",
        "fontawesome": "~4.3.0",
        "angular-markdown-filter": "~1.2.0"
    },
    "devDependencies": {
        "angular-mocks": "~1.4.0"
    },
    "resolutions": {
        "jquery": "~2.1.4",
        "angular": "~1.4.0"
    }
}