.toggle-container {
  button {
    cursor: pointer;
    border: 1px solid $advisor-blue;
    min-width: 74px;
    padding: 6px 12px;
    text-align: center;
    background: white;
    color: $advisor-blue;
    font-weight: 300;
    &.toggle-left {
      margin-right: -6px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &.toggle-right {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    &.selected {
      background: $link-blue;
      color: $body-bg;
    }
    &.toggle-middle {
      margin-right: -6px;
    }
  }
}

.ampf-switch{
  .disable-switch{
    pointer-events: none;
    opacity: 0.7;
  }
}
//add class 'more-than-two-switch' to parent container for these styles if you want them to align vertical
@include x-small-device-viewport{
  .more-than-two-switch{
    .toggle-container > button+button{
      margin-top: -1px;
    }

    .toggle-container {
      display: flex;
      flex-direction: column;
      button {
        &.toggle-left {
          margin-right: 0;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          border-bottom-left-radius: 0;
        }
        &.toggle-right {
          border-top-right-radius: 0;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        &.toggle-middle {
          margin-right: 0;
        }
      }
    }
  }
  .width-320{
    width: 320px;
  }
}