<div class="row mh0">
	<uib-accordion close-others = false>
	<ftic-accordion accordion-data="{title: 'Payment1 - Lumpsum Investment'}" count="''" lable="''" all-open="isOpenInvGrid" class="search-accordion mb fti-transact-panel ">	
<!-- 	<div class="fti-key-tile-header clearfix row m p">
		{{'INVESTOR_DETAILS' | translate}} 
		<ftic-action-icon action-class="icon-fti_inlineEdit" class="pull-right"></ftic-action-icon>
	</div>	 -->
	<div class="row mh mv+ custom-bold" ng-repeat="item in SIPkeyValueList">
		<div class="col-md-4 col-xs-6 custom-bold">{{item.key}}</div>
		<div class="col-md-8 col-xs-6"><span>{{item.value}}</span></div>
	</div>

	<!-- <div class="fti-key-tile-header clearfix row m p">
		{{'FUND_DETAILS' | translate}} 
		<ftic-action-icon action-class="icon-fti_inlineEdit" class="pull-right"></ftic-action-icon>
	</div> -->
	<ftic-fund-info-tile fund-info-obj="infoObj[$index]" ng-repeat="item in tileDetails.fundDetailsLumpsum"></ftic-fund-info-tile>
	<!-- <div class="fti-key-tile-header clearfix row m p">
		{{'PAYMENT_DETAILS' | translate}} 
		<ftic-action-icon action-class="icon-fti_inlineEdit" class="pull-right"></ftic-action-icon>
	</div> -->
	<div class="row mh0 mt ph" ng-repeat="item in keyValueList">
		<div class="col-md-4 col-xs-6 custom-bold">{{item.key}}</div>
		<div class="col-md-8 col-xs-6"><span>{{item.value}}</span></div>
	</div>
	<div class="row mh mv+">
		<button type="button" class="btn panel-orange-btn mt">Save Transaction</button>
		<button type="button" class="btn panel-orange-btn mt">Print Transaction</button>
		<button type="button" class="btn panel-orange-btn mt">Continue for Pending Transaction</button>
	</div>
</ftic-accordion>
</uib-accordion>
</div>
