//Global elements

html {
  font-size: 85%;
  @include large-viewport {
    font-size: 100%;
  }
}

body {
  background: $light-gray;
  height: 100vh;
  font-size: 16px;
  margin: 0;
  font-family: $itc, sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  background: $white;
}

nav {
  flex-shrink: 0;
  min-height: 65px;
  background: $advisor-blue;
  display: flex;
  flex-flow: row wrap;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer {
  width: 95%;
  clear: both;
  color: #777;
  font-weight: 500;
  @include auto-margin;
  p {
    color: #777;
    font-size: 0.875em;
    line-height: normal;
    margin: 0 0 10px;
  }
  p:first-of-type {
    text-transform: uppercase;
  }
  hr {
    border-top: 1px solid #ccc;
  }
}

//Font styling

h1 {
  font-size: convertRem(26);
  color: $advisor-blue;
  font-weight: 400;
}

h2 {
  font-size: convertRem(32);
  font-weight: 100;
  color: $dark-gray;
}

h3 {
  margin: 0;
  font-size: convertRem(18);
  font-weight: 400;
}

h4 {
  margin: 0;
  font-size: convertRem(16);
  font-weight: 400;
}

p {
  margin: 0;
  font-size: convertRem(16);
  font-weight: 300;
}

//Global components

button.btn {
  min-width: 130px;
  color: $white;
  height: 45px;
  background: $link-blue;
  font-weight: 300;
  padding: 1px 6px;
  font-size: convertRem(16);
  border: $link-blue 1px solid;
  border-radius: 4px;
  transition: all 0.5s ease;
  &:hover {
    background: $hover-blue;
    color: $white;
  }
  &.secondary {
    color: $link-blue;
    background: transparent;
    &:hover {
      background: $hover-blue;
      color: $white;
    }
  }
  &.tertiary {
    border: none;
    background: none;
    color: $link-blue;
  }
  &.link-btn {
    background-color: #fff;
    border: none;
    color: $link-blue;
    font-size: 0.9rem;
    height: auto;
    padding-left: 0px;
    white-space: normal;
  }
  &.link-btn:hover {
    text-decoration: underline;
  }
  &.link-btn:active, &.link-btn:focus {
    box-shadow: none;
    outline: none;
  }
}

.form-container {
  padding: 10px 15px;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
}

.form-group {
  margin-bottom: 0;
  label {
    font-size: convertRem(21);
    font-weight: 600;
  }
}

.form-child-group {
  display: flex;
  align-items: center;
  padding: 1px;
}

input[type="text"], input[type="tel"]  {
  height: 44px;
  border: 1px solid $med-gray;
  color: $dark-gray;
  font-size: convertRem(16);
  font-weight: 300;
  border-radius: 4px;
  width: 350px;
  max-width: 100%;
  padding: 0 10px;
  border-radius: 4px;
}

html input[disabled] {
  background-color: $disabled-gray;
}

select {
  height: 45px;
  font-size: convertRem(18);
  font-weight: 300;
  color: $dark-gray;
  max-width: 100%;
  width: 366px;
  background: $light-gray;
}

.radio-button-group, .checkbox-group {
  display: flex;
  flex-direction: column;
  max-width: 366px;
  label {
    font-size: convertRem(18);
    font-weight: 100;
    color: $dark-gray;
    background: $light-gray;
    border: 1px solid $med-gray;
    padding: 10px 20px 10px 40px;
    position: relative;
    margin-bottom: 0;
    &.active {
      background: $light-blue;
      border: 1px solid $link-blue;
      font-weight: 400;
    }
  }
  input {
    position: absolute;
    left: 10px;
    vertical-align: middle;
    height: 100%;
    margin-top: -10px;
  }
}

.toggle-container {
  button {
    border: 1px solid $deep-blue;
    min-width: 74px;
    padding: 6px 12px;
    text-align: center;
    background: white;
    color: $link-blue;
    font-weight: 300;
    &.toggle-left {
      margin-right: -6px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &.toggle-right {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    &.selected {
      background: $link-blue;
      color: $white;
    }
    &.toggle-middle {
      margin-right: -6px;
    }
  }

}

.info-icon {
  position: relative;
  cursor: pointer;
  top: 5px;
  width: 20px;
  height: 20px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(../images/info-icon.svg);
}

@include small-viewport {
  .small-width-info-icon {
    .popover {
      left: 0 !important;
      right: 0;
      max-width: inherit;
      width: inherit;
      position: absolute;
    }
    .popover .arrow {
      display: none;
    }
    .info-icon:focus {
      outline: none;
    }
    .info-icon:before, .info-icon:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 0;
      border-color: #999 transparent transparent;
      position: absolute;
      display: none;
      top: -11px;
      z-index: 100000;
    }
    .info-icon:after {
      border-color: #fff transparent transparent;
      top: -12px;
    }
    .info-icon:focus:before, .info-icon:focus:after {
      display: block;
    }
  }
}

//Global layout

.app-title {
  text-align: center;
  width: 100%;
}

header {
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  > div {
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
  .ltr-main-header {
    height: 65px;
    background: #fff;
    justify-content: flex-end;
    > div {
      width: 33%;
    }
    h1 {
      font-size: convertRem(26.7203);
    }
    .csr-advisor-select{
      position: absolute;
      top: 65px;
      border: 1px solid $link-blue;
      background-color: $light-blue;
      padding: 10px 7px;
      width: 300px;
      input {
        width: 215px;
        margin-right: 13px;
      }
      .btn {
        min-width: 50px;
      }
    }
  }
  .ltr-sub-header {
    height: 65px;
    padding-left: 30px;
    background-color: #efefef;
    h1 {
      font-size: 2rem;
      font-weight: 300;
      color: #333;
    }
  }
}
.advisor-info {
  text-align: right;
  padding-right: 15px;
  p {
    color: $advisor-blue;
    font-weight: 100;
  }
  a {
    font-size: convertRem(16);
    font-weight: 100;
  }
}
#logOut {
  color: $logout-blue;
}
.app-context {
  padding: 17px 0;
  display: flex;
  flex-direction: column;
  @include medium-viewport {
    flex-direction: row;
  }
  margin: 0 30px;
  justify-content: space-between;
  .obo-container {
    text-align: center;
    flex-shrink: 0;
    margin-top: 15px;
    @include medium-viewport {
      margin-top: 0;
    }
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  label {
    padding-right: 5px;
  }
  select {
    width: 200px;
  }
}

.main-container {
  background: white;
  margin: 0 30px;
}

.ltr-container {
  flex: 1 0 auto;
}

#ltr-appview {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.ltr-body {
  flex: 1 0 auto;
}

#ltr-app-primary-view {
  flex: 1 0 auto;
}

.nav-button-container {
  display: none;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 25px 30px 40px;
  @include medium-viewport {
    flex-shrink: 0;
    display: flex;
  }
  &.nav-bar-container {
    @include medium-viewport {
      display: block;
      float: left;
      width: 95%;
    }
    button {
      float: right;
    }
    a {
      float: left;
    }
  }
}

.small-width {
  display: flex;
  justify-content: space-between;
  @include medium-viewport {
    display: none;
  }
  button:not(.cancel) {
    width: 40px;
    height: 40px;
    margin-left: 0;
    border-radius: 50%;
    min-width: 5%;
  }
  button.btn.continue {
    background: url("../../images/chevronWhite.svg") center no-repeat, $link-blue;
    background-size: 75%;
    background-position-x: 50%;
  }
  button.btn.back {
    transform: rotate(180deg);
    background: url("../../images/chevronWhite.svg") center no-repeat $link-blue;
    background-size: 75%;
    background-position-x: 50%;
  }
}
.modal-content {
  background-color: $light-gray;
  .modal-header {
    background-color: $advisor-blue;
    .modal-title {
      color: $white;
    }
  }
  .modal-body {
    background-color: $white;
    width: 100%;
    margin: auto;
  }
}
//Helper Classes These should be used sparingly, and mostly with JS add/remove functionality
.no-border {
  border: none;
}

.align-center {
  text-align: center;
  width: 100%;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-text {
  cursor: text;
}

.btn-label {
  width: 100%;
  color: #577dbe;
  margin: 15px 0;
  font-size: 16px;
  cursor: pointer;
  font-weight: 400;
  touch-action: manipulation;
  &:hover {
    color: $dark-gray;
  }
}

.disabled-btn-label {
  background: white;
  border: none;
  width: 100%;
  text-align: left;
  padding: 0;
  opacity: 0.65;
  pointer-events: none;
}

.bottom-margin30 {
  margin-bottom: 30px;
}

.bottom-margin35 {
  margin-bottom: 35px;
}

.bottom-margin40 {
  margin-bottom: 40px;
}

.bottom-margin15 {
  margin-bottom: 15px;
}

.bottom-margin25 {
  margin-bottom: 25px;
}

.bottom-margin5 {
  margin-bottom: 5px;
}

.top-margin15 {
  margin-top: 15px;
}

.top-margin10 {
  margin-top: 10px;
}

.top-margin5 {
  margin-top: 5px;
}

.top-margin20 {
  margin-top: 20px;
}

.top-margin35 {
  margin-top: 35px;
}

.top-margin40 {
  margin-top: 40px;
}

.top-bottom-margin10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.top-bottom-margin25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.top-bottom-margin40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.all-padding15 {
  padding: 15px;
}

.no-padding{
  padding: 0 !important;
}

.disable-div {
  pointer-events: none;
  opacity: 0.5;
}
.ltr-dialog-container {
  max-height: 260px;
  overflow-y: auto;
  border-style: solid;
  border-width: 1px;
  border-color: $med-gray;
  padding-left: 10px;
  padding-top: 10px;
}
//BootStrap override classes
input[type='file']:focus,
input[type='checkbox']:focus,
input[type='radio']:focus {
  outline: hidden;
  outline: 0;
  outline-offset: 0;
}

//Field errors
.error-label {
  color: #b81237;
  font-size: 0.917rem;
  font-weight: normal;
  margin-bottom: 0;
}

.error-field {
  background-color: #f2d9df;
  padding: 15px 17px 25px;
  .error-label {
    text-align: left;
    label {
      font-weight: 400;
      font-size: 14px;
    }
  }
}

//HelpHelper classes for margin and padding start
.full-width {
  width: 100%;
}
.max-width{
  max-width: 100%;
}
.inline-flex-center {
  display: inline-flex;
  align-items: center;
}
.down-arrow {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #577dbe;
  margin-left: 6px;
}
// Info, error, warning block styles start
.msg-box {
  display: inline-flex;
  align-self: flex-start;
  align-items: center;
  padding: 10px;
  border: 1px solid;
  .msg-icon {
    display: table;
    height: 40px;
    width: 35px;
    background: url("../images/status-info.png") no-repeat;
    margin-right: 10px;
    &.warning-msg {
      background-position: 0px -200px;
    }
    &.error-msg {
      background-position: 0px -400px;
      color: $error-dark-red;
    }
  }
  &.warning-msg-box {
    background-color: $warning-light-yellow;
    color: $warning-dark-yellow;
    border-color: $warning-dark-yellow;
  }
  &.error-msg-box {
    background-color: $error-light-red;
    color: $error-dark-red;
    border-color: $error-dark-red;
  }
  &.success-msg-box {
    background-color: $success-light-green;
    color: $success-dark-green;
    padding: 10px;
    border-color: $success-dark-green;
  }
}

.info-message-grey{
  color: #777;
  font-size: 1.125rem;
  font-weight: 100;
}

// text for asterisk notes
.helper-text {
  font-size: 14px;
  color: $dark-gray;
  font-style: italic;
}

// Styles for text followed by blue horizontal line. eg. Non core client sets
.text-span {
  display: flex;
  flex-direction: row;
  h3 {
    font-size: convertRem(21);
    font-weight: 100;
    padding-right: 15px;
  }
  span {
    margin-top: convertRem(12);
    border-top: 3px solid $link-blue;
    flex-grow: 2;
    display: block;
  }
}

//Custom checkbox
.custom-checkbox{
  width: 25px;
  height: 25px;
  @include apply-margin(15px !important, 10px !important, 0, 0);
  vertical-align: bottom;
}

//Custom label
.custom-label{
  @include apply-margin(0, 0, 0, 0);
  display: inline;
  line-height: 0;
}

//Optional Label
.optional-lbl{
  color: #777;
  font-size: 0.875rem;
  font-weight: 300;
  vertical-align: top;
  padding-top: 5px;
  display: inline-block;
}

// segmented text control width overrides

@function segmentWidth($segLength) {
  @return $segLength * 1.4;
}

.ampf-segmented-text-inputs {
  display: flex;

  input {
    margin-right: 10px;
    background-color: white;

    &.ampf-segmented-length-1 {
      width: segmentWidth(1rem);
    }
    &.ampf-segmented-length-2 {
      width: segmentWidth(2rem);
    }
    &.ampf-segmented-length-3 {
      width: segmentWidth(3rem);
    }
    &.ampf-segmented-length-4 {
      width: segmentWidth(4rem);
    }
    &.ampf-segmented-length-5 {
      width: segmentWidth(5rem);
    }
    &.ampf-segmented-length-6 {
      width: segmentWidth(6rem);
    }
    &.ampf-segmented-length-7 {
      width: segmentWidth(7rem);
    }
    &.ampf-segmented-length-8 {
      width: segmentWidth(8rem);
    }
    &.ampf-segmented-length-9 {
      width: segmentWidth(9rem);
    }
    &.ampf-segmented-length-10 {
      width: segmentWidth(10rem);
    }

  }

}

.ltr-draft-status {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  z-index: 100;
  p {
    padding-left: 10px;
    padding-top: 15px;
    font-weight: 600;
    font-size: convertRem(18);
  }
}

#ltr-draft-save-success {
  @extend .ltr-draft-status;
  background-color: $success-light-green;
  color: $success-dark-green;
  border: 1px solid $success-dark-green;
}

#ltr-draft-save-warning {
  @extend .ltr-draft-status;
  background-color: $error-light-red;
  color: $error-dark-red;
  border: 1px solid $error-dark-red;
}

#ltr-nav-bar {
  flex-shrink: 0;
}

.ltr-label {
  min-width: 300px;
}

.ltr-label-value {
  font-weight: 300;
  color: $dark-gray;
}

.ltr-btn-maxwidth {
  max-width: 200px;
}

.ltr-btn--with-icon {
  border: solid 1px #285e8e;
  color: rgba(87, 125, 190, 1);
  background-color: #fff;
  padding: 9px;
  width: 230px;
  height: 45px;
  max-width: 100%;
  margin-top: 5px;
}

.ltr-edit-icon {
  display: inline-block;
  height: 18px;
  width: 18px;
  vertical-align: middle;
  background-image: url("../images/edit.png");
  background-repeat: no-repeat;
}

.ltr-refresh-icon {
  display: inline-block;
  height: 18px;
  width: 18px;
  vertical-align: middle;
  background-image: url("../images/refresh.png");
  background-repeat: no-repeat;
}

.ltr-label--gray {
  color: #4a4a4a;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
}

label.ltr-label--verify {
  font-size: 16px;
  font-weight: 500;
  color: #888484;
  line-height: 0;
  display: inline;
}

div.ltr-value--verify{
  color: #2b2929;
}

.ltr-section-header {
  color: #333333;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5rem;
}

.ltr-header-divider--double-line {
  border-top: 2px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 1px;
  margin-top: 12px;
  margin-bottom: 35px;
}

.ltr-light-border {
  padding: 10px 15px;
  border: 1px solid #ccc;
}

#ampf-modal-container .nav-button-container{
  display: block;
}