.rightArrow {
  font-size: .75rem;
  font-weight: 300;
  line-height: 1.25rem;
}

.modal-dialog .modal-content .modal-header {
  background: #777777;
  font-size: 24px;
  color: #ffffff;
  padding-left: 35px;
  font-weight: 300;
}

.bootstrap-dialog .bootstrap-dialog-title {
  font-size: 24px;
}

.bootstrap-dialog-body {
  border: 1px solid;
  border-radius: 5px;
  padding: 20px;
  border-color: #ccc;
  margin: 20px;
}

.modal-footer {
  text-align: center;
  background-color: #fff;
  border-top: none;
  padding-top: 0;
}