<div>
	<div class="calculatorform">
		<form name="lumpsumCalculatorForm" novalidate>
			<div class="fti-bgNborder-custom-well row mh0 p+">
				<div class="col-md-5 col-xs-12 pl0">
					<div class="row mh0">	
						<ftic-radio-button label="" name="type" value="'fundType'" ng-model="selectedType" mg-click="listenChange()" class="col-md-1 col-xs-1 mb0 pl0 mt label-hide"></ftic-radio-button>
						<ftic-section-filter ng-if="selectOptions.Fund.length > 0 && reload" section-options="selectOptions.Fund" input-object="inputObject.Fund"  event-name="selectedFund" class="col-md-11 col-xs-10 ph0"></ftic-section-filter>
					</div>
				</div>
				<div class="col-md-1 col-xs-12 ph0 pv or-alignment custom-bold text-center">OR</div>
				<div class="col-md-5 col-xs-11 pl0">
					<div class="row mh0"> 	
						<ftic-radio-button label="" name="type" value="'Annual'" ng-model="selectedType" mg-click="listenChange()" class="col-md-1 col-xs-1 pl0 mt label-hide"></ftic-radio-button>
						<ftic-user-number-fld ng-if="!userInput.Annual.isMasked && !userInput.Annual.isReadonly" input-object="userInput.Annual" input-changed="annualValue" class="col-md-11 col-xs-11 ph0"></ftic-user-input-fld>
					</div>
					<div ng-show="lumpsumCalculatorForm.$submitted" class="clearfix">
						<p ng-if="lumpsumCalculatorForm.annual.$error.pattern" class="text-danger">{{'AMT_ONLY_WHOLE_NUMBERS' | translate}}</p>
						<p ng-show="userInput.Annual.value > 99 && userInput.Annual.isRequired" class="text-danger">
							The Maximum Expected Rate of Return is 99 %,Please try again.
						</p> 
						<p ng-show="userInput.Annual.value < 1 && userInput.Annual.isRequired" class="text-danger">
							The Minimum Expected Rate of Return is 1 %,Please try again.
						</p> 
						<p ng-show="userInput.Annual.value > 1 && userInput.Annual.isRequired && (lumpsumCalculatorForm.annual.$error.number || !checkWholeNumPattern(userInput.Annual.value))"  class="text-danger">Expected Rate of Return should contain whole numbers only, Please try again.</p>  
					</div>
				</div>
				<div class="col-md-1 col-xs-1 text-muted mt">%</div> 
			</div>
			<div class="compare-div">
				<div class="row mh0 for-mobile">	
					<div class="col-md-5 col-xs-10 ph0">
						<div class="row mh0">						
							<ftic-user-number-fld class="col-md-12 col-xs-12 ph0 pb+" ng-if="!userInput.Amount.isMasked && !userInput.Amount.isReadonly" input-object="userInput.Amount"></ftic-user-input-fld>
						</div>
						<div ng-show="lumpsumCalculatorForm.$submitted" class="clearfix mb">
							<p ng-if="lumpsumCalculatorForm.amount.$error.pattern" class="text-danger">{{'AMT_ONLY_WHOLE_NUMBERS' | translate}}</p>
							<p ng-show="userInput.Amount.value < fundType.minLumpsumAmount" class="text-danger">
									The Minimum Investment Amount is <span class='icon-fti_rupee'/>{{fundType.minLumpsumAmount}}, Please try again
							</p>
							<p ng-show="userInput.Amount.value > 999999999" class="text-danger">
							The Maximum Investment Amount is <span class='icon-fti_rupee'/>99,99,99,999, Please try again
							</p>
							<p ng-show="userInput.Amount.value > fundType.minLumpsumAmount && userInput.Amount.value < 999999999 && (lumpsumCalculatorForm.userInput.Amount.$error.number || !checkWholeNumPattern(userInput.Amount.value))"  class="text-danger">Investment Amount should contain whole numbers only, Please try again.</p>  
						</div>
					</div>
					<div class="col-md-offset-1 col-md-5 col-xs-12 ph0">
						<div class="row mh0">
							<ftic-user-number-fld class="col-md-10 col-xs-10 ph0" ng-if="!userInput.Tenure.isMasked && !userInput.Tenure.isReadonly" input-object="userInput.Tenure" input-changed="tenureValue"></ftic-user-input-fld>
							<div class="col-md-2 col-xs-1 text-muted mt">Year(s)</div>
						</div>
						<div ng-show="lumpsumCalculatorForm.$submitted" class="clearfix mt+">
							<p ng-if="lumpsumCalculatorForm.tenure.$error.pattern" class="text-danger">{{'AMT_ONLY_WHOLE_NUMBERS' | translate}}</p>
							<p ng-show="userInput.Tenure.value > 40" class="text-danger">
								The Maximum Investment tenure is 40 years, Please try again
							</p> 
							<p ng-show="userInput.Tenure.value < 1" class="text-danger">
								The Minimum Investment tenure is 1 year, Please try again
							</p>
							<p ng-show="userInput.Tenure.value > 0 &&  userInput.Tenure.value > 1 && userInput.Tenure.value < 40 && (lumpsumCalculatorForm.userInput.Tenure.$error.number || !checkWholeNumPattern(userInput.Tenure.value))"  class="text-danger">Investment tenure should contain whole numbers only, Please try again.</p>   
						</div>
					</div>  
				</div>
				<div class="mb+ for-mobile">
					<div class="form-submit" role="group">
						<button type="submit" class="btn panel-orange-btn mt0 mr" ng-click="onSubmit()" ng-disabled="(lumpsumCalculatorForm.$error.parse.length || lumpsumCalculatorForm.$error.required.length) || (fundType.fundName == 'Select Fund' &&  inputObject.Fund.required)">Calculate</button>
						<button type="reset" ng-click="resetForm(); lumpsumCalculatorForm.$setPristine()" class="btn fti-dark-gray-btn m0">Reset</button>
					</div>
				</div>
			</div>
		</form>
	</div>

	<ftic-comparission-calculator-chart ></ftic-comparission-calculator-chart>
</div>
