<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6">
        <h6>Response</h6></div>
    <div class="col-xs-12 col-sm-12 col-md-6"></div>
</div>
<div class="row">
    <!-- <div class="row"><label class="control-label col-md-3">Add String</label><div class="col-md-6"><input class="form-control ng-pristine ng-valid ng-touched" type="text"></div></div> -->
    <div class="row">
        <div class="form-group">
            <label for="normal-field" class="col-sm-4 control-label">Add String</label>
            <div class="col-sm-7">
           <input  type="text" id="normal-field" class="form-control" placeholder="Enter the Response string" (keyup.enter)="onAddInputKeyEnter($event)">
            </div>
        </div>
    </div>
<!--    <ng2-smart-table [settings]="settings"  [source]="source"></ng2-smart-table>-->
</div>
