<li class="dropdown" ng-mouseenter="applyopenclass=true" ng-mouseleave="applyopenclass=false" ng-class="{'open':applyopenclass}" uib-dropdown>
	<a href="#" ng-click="headerMenus()" ng-if="!feedbackUrl" class="dropdown-toggle" ng-class="dropdownTitle == 'About Us' ? 'fti-utilityNav-fchild-border': ''" uib-dropdown-toggle data-toggle="dropdown" role="menuitem">
		<span ng-if="!dropdownImage">{{dropdownTitle}}
		<i class="{{(applyopenclass === true) ? 'icon-fti_upArrow': 'icon-fti_downArrow'}}" ng-if="menuItems.length>0"></i></span>
		<span ng-if="dropdownImage"><img class="nav-flag" ng-src="{{imagePath}}/fti_country_india.png" ><i class="{{(applyopenclass === true) ? 'icon-fti_upArrow': 'icon-fti_downArrow'}}"></i></span>
	</a>
	<a href="javascript:void(0)" ng-click="navigateCheck(feedbackUrl)" ng-if="feedbackUrl" class="dropdown-toggle" ng-class="dropdownTitle == 'About Us' ? 'fti-utilityNav-fchild-border': ''"  role="menuitem">
		<span ng-if="!dropdownImage">{{dropdownTitle}}<i class="icon-fti_downArrow" ng-if="menuItems.length>0"></i></span>
		<span ng-if="dropdownImage"><img class="nav-flag" ng-src="{{imagePath}}/fti_country_india.png" ><i class="icon-fti_downArrow"></i></span>
	</a>
	<ul class="dropdown-menu pull-right" ng-class="dropdownImage ? 'fti-country-dropDown' : ''" uib-dropdown-menu>
		<li ng-if="!dropdownImage" ng-repeat="submenu in menuItems"><a href="javascript:void(0)" ng-click="navigateCheck(submenu.url, submenu)">{{submenu.text}}</a></li>
		<li ng-if="dropdownImage"><p>{{dropdownCoutry}}</p><a name="singlebutton" class="btn btn-primary" href="javascript:void(0)" ng-click="navigateCheck(countryUrl)">{{dropdownCountryLabel}}</a></li>
	</ul>
</li>