<div class="reportdtl-container">
	<report-detail-filter ng-if="(report.template.options !== null || (report.template.options === null && report.template.period !== null)) && (report.template.valueMin === null && report.template.valueMax === null)" ng-init="cmpoptions[report.reportId]=cmpOption(report.reportId, report.template.options[0], report.template);" filter-options="cmpoptions[report.reportId]"></report-detail-filter>

	<ftic-user-input-fld ng-if="report.template.valueMin !== null && report.template.valueMax !== null" input-object="obj" input-changed="reportValueChange(obj,report.reportId)"></ftic-user-input-fld>

	<report-date-picker ng-if="showDateComponent || (report.template.valueMin !== null && report.template.valueMax !== null)" report-options='report' only-monday='IsRecommendedTemplate'></report-date-picker>

	<div ng-switch="selectedType[report.reportId]" ng-init="rangeType = report.template.options[0]">
		<p ng-switch-when="L1W" class="mt- margin-bottom15">{{rangeType.L1W}}</p>
		<p ng-switch-when="L1M" class="mt- margin-bottom15">{{rangeType.L1M}}</p>
		<p ng-switch-when="L3M" class="mt- margin-bottom15">{{rangeType.L3M}}</p>
		<p ng-switch-when="L6M" class="mt- margin-bottom15">{{rangeType.L6M}}</p>
		<p ng-switch-when="L1Y" class="mt- margin-bottom15">{{rangeType.L1Y}}</p>
		<p ng-switch-when="N1M" class="mt- margin-bottom15">{{rangeType.N1M}}</p>
		<p ng-switch-when="N2M" class="mt- margin-bottom15">{{rangeType.N2M}}</p>
		<p ng-switch-when="N3M" class="mt- margin-bottom15">{{rangeType.N3M}}</p>
		<p ng-switch-when="AsOnDate" class="mt- margin-bottom15">{{rangeType.AsOnDate}}</p>
		<p ng-switch-when="Value" class="mt- margin-bottom15">{{rangeType.Value}}</p>
		<p ng-switch-when="Month" class="mt- margin-bottom15">{{rangeType.Month}}</p>
		<p ng-switch-when="MonthQuarter" class="mt- margin-bottom15">{{rangeType.MonthQuarter}}</p>
		<!-- <p ng-switch-when="daterangemonth" class="mt- margin-bottom15"></p> -->
		<p ng-switch-default class="mt- margin-bottom15">{{rangeType.AsonDate}}</p>
	</div>

    <ftic-nav-pills model-val="reportFormat[acc_index]" options="navPillsOptions[acc_index]" pill-select="pillSelect(param, param1)" btn-color="btnColor" ng-init="navPillsOptions[acc_index]=pillOptions(acc_index, report.reportId, report.availableFormat);"></ftic-nav-pills>
</div>