<!--<div class="card" *ngIf="title">
  <div class="card-header" (click)="toggle()">{{title}} </div>
  <div class="card-block" [ngClass]="{hide: !opened}">
    <ng-content></ng-content>
  </div>
</div>
-->
<!--
<div class="inner-box">
<div id="MyAds" aria-expanded="true">
    <ul class="acc-list">
        <li class="active"><a href="javascript:void(0)"><h4>Intent #1</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #2</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #3</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #4</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #5</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #6</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #7</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #8</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #9</h4></a></li>
        <li><a href="javascript:void(0)"><h4>Intent #10</h4></a></li>
    </ul>
</div>
</div> -->

<div id="wrapper" [ngClass]="{ 'toggled': closed }">
  <a href="#" class="sidebar-nav-collapse-btn" id="menu-toggle" (click)="toggle();"><i class="glyphicon glyphicon-chevron-left"></i></a>
  <div id="sidebar-wrapper">
    <div class="row">
      <div class="col-xs-4" style="padding: 15px;left: 20px;">
        <button type="button" class="btn btn-default" style="" (click)="addIntentModal.show()">Add Intent</button>
      </div>

    </div>
    <h5><label class="control-label">INTENT LIST</label></h5>
    <ul class="sidebar-nav" >
      <!-- <li class="sidebar-brand">
                        <a href="#">
                            Start Bootstrap
                        </a>
                    </li> -->
      <!-- <li>
        <a href="#">Intent #1</a>
      </li>
      <li>
        <a href="#">Intent #2</a>
      </li>
      <li>
        <a href="#">Intent #3</a>
      </li>
      <li>
        <a href="#">Intent #4</a>
      </li>
      <li>
        <a href="#">Intent #5</a>
      </li>
      <li>
        <a href="#">Intent #6</a>
      </li>
      <li>
        <a href="#">Intent #7</a>
      </li> -->
      <li *ngFor="let intentItem of activeAgentIntents" [ngClass]="{active: (selectedIntent != null && intentItem.intentId == selectedIntent.intentId)}">
        <a href="#" (click)="updateActiveIntent(intentItem)" >{{intentItem.name}}</a>
      </li>
    </ul>
    <!-- <div class="col-xs-12">

    </div> -->
  </div>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <intentdatacomponent></intentdatacomponent>
        </div>
      </div>
    </div>
  </div>

</div>


<div bsModal #addIntentModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="addIntentModal.hide()">
          <span aria-hidden="true"  class="glyphicon glyphicon-remove"></span>
        </button>
        <h4 class="modal-title">Create New Intent</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
            <label class="col-xs-6">Intent Name</label>
            <div class="col-xs-6"><input type="text" class="form-control" name="name" [(ngModel)]="newIntentModel.name" #name="ngModel" required></div>
            <label class="col-xs-6">Intent Description</label>
            <div class="col-xs-6"><input type="text" class="form-control" name="description" [(ngModel)]="newIntentModel.description" #description="ngModel" required></div>
            <label class="col-xs-6">Intent Action</label>
            <div class="col-xs-6"><input type="text" class="form-control" name="actionName" [(ngModel)]="newIntentModel.actionName" #actionName="ngModel" required></div>
            <div class="col-xs-6 pull-right"><br/>
              <button type="button" class="btn btn-primary" btnCheckbox btnCheckboxTrue="1" btnCheckboxFalse="0" (click)="hideNewIntentModal()"> Cancel </button>
              <button type="button" class="btn btn-primary" (click)="createNewIntent()" btnCheckbox btnCheckboxTrue="1" btnCheckboxFalse="0"> Ok </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
