/**
.hide {
      display: none;
}

.inner-box {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 3px 3px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(180,180,180,0.5);
    margin-bottom: 30px;
    padding: 20px 15px;
}

.inner-box ul li {
    list-style: none;
}

.inner-box ul li a:hover, .inner-box ul li a:active, .inner-box ul li.active a {
    background-color: #2a3744;
    color: #FFFFFF;
}
.inner-box ul li a {
    background: none repeat scroll 0 0 #ffffff;
    display: block;
    font-family: 'Roboto Condensed',Open Sans,Arial;
    color: #2a3744;
    font-size: 12px;
    height: auto;
    letter-spacing: 0.5px;
    line-height: 26px;
    padding: 5px 10px;
    margin-bottom: 1px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
}
**/

body {
  overflow-x: hidden;
}


/* Toggle Styles */

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #000;
  font-size: 13px;
  box-sizing: border-box;
  border: 1px solid #e4e5e7;
  border-radius: 2px;
  font-weight: bold;
  background: #fff;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}


/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
  border-bottom: 1px solid #e4e5e7;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #000;
}

/*.sidebar-nav li a:hover {
  text-decoration: none;
  background-color: #f7f9fa;

}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}*/

.sidebar-nav li a:hover, .sidebar-nav li a:active, .sidebar-nav li.active a {
    background-color: #2a3744;
    color: #FFFFFF;
}

.sidebar-nav>.sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
  color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
  }
  #wrapper.toggled {
    padding-left: 0;
  }
  #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}

#wrapper .sidebar-nav-collapse-btn {
  position: absolute;
  left: 235px;
  top: 140px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  color: #333;
  background: #fff;
  border-radius: 4px 0 0 4px;
  text-align: center;
  box-shadow: -1px 0 3px -1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: -1px 0 3px -1px rgba(0, 0, 0, .4);
  -moz-box-shadow: -1px 0 3px -1px rgba(0, 0, 0, .4);
  z-index: 1050 !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper .sidebar-nav-collapse-btn .glyphicon::before{
  content: "\E079";
}

#wrapper.toggled .sidebar-nav-collapse-btn {
  left: 0px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled .sidebar-nav-collapse-btn .glyphicon::before{
  content: "\E080";
}
