<div class="container row mh0">
     <div class="col-lg-12 content-container ph0">
        <div class="row mh0">
            <div class="col-xs-12 ph0"> 
                <section class="fti-pageTabs-login for-forgotusername">
                    <h6 class="mb++">{{'CHOOSE_OPTION' | translate }}</h6>
                    <ul class="fti-tabbable parentTabs nav nav-tabs mt+">
                        <li class="active mr">
                            <a href="#tab0" data-toggle="tab" ng-click="securityQuestion($event)" class="pb+"> <span class="success-icon"> 
                              <span class="checkmark"></span>
                              </span>{{'ANSWER_QUESTION' | translate }}
                            </a>
                        </li>
                        <li>
                            <a href="#tab1" data-toggle="tab" ng-click="otpSelected($event)" class="pb+"> <span class="success-icon"> 
                              <span class="checkmark"></span> 
                                 </span> {{ 'SEND_OTP' | translate}}
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>    
    </div>
</div>