.fileupload {
        .upload-label{
            position: relative;
            overflow: hidden;
            margin: 10px;
            display:inline;
            input.upload {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
            }
        }
        
        input.display-txt{
            height: 40px;
            padding: 10px 12px 6px 12px;
            box-shadow: none;
            border: 1px solid #a7a7a7 !important;
            color: #333;
            line-height: 1;
            margin-top:15px;
        }
    }
