.fti-grid{
    ::-webkit-scrollbar {
        width: 1em;
        height:7px; 
    }
    ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
        @include radius('top', $border-radius-large);
        @include radius('bottom', $border-radius-large);
    }
    border: none; 
    width:100%;
    height:auto !important;
    color: $fti_primary-gray;
    font-size:$fti-base-font-size;
    font-family:$fti-font-regular;
    .ui-grid-header{
        border-bottom:0px;
        span[ui-grid-visible="col.sort.direction"]{
            display:none;
        }
        .ui-grid-top-panel{
            @extend .fti-panel-heading;
            .ui-grid-header-viewport{
                background:$fti-panel-bg!important;
            }
            padding:0px;       
            font-size:$fti-font-size-small;
            font-family:$fti-font-xbold;
            font-weight:normal;
        }
        .ui-grid-header-cell{
            [role="button"]{
                cursor:default !important;
            }
            vertical-align:bottom;
            .ui-grid-cell-contents{
                padding:$fti-small-padding 15px $fti-small-padding 0;
                text-transform: capitalize;
            }
            &:first-child .ui-grid-cell-contents{
                padding-left:$fti-base-padding!important;
            }
            &:last-child .ui-grid-cell-contents{
                /*padding-right:$fti-medium2-padding;*/
            }
        }
        .ui-grid-header-cell-wrapper{
            padding:($fti-small-padding + 2) 0px;
        }
    }
    .ui-grid-header-canvas{
        height:auto !important;
    }
    .ui-grid-invisible{
        display:none;
    }
    .ui-grid-header-cell, .ui-grid-cell{ border-right :0px; }
    .ui-grid-row{
        height:auto !important;
        display:table;
        border-bottom: 1px dotted #7A7A7A;
        &:nth-child(even){
            background-color: $fti-grid-evenrow-bg;
            .ui-grid-cell{
                background-color: $fti-grid-evenrow-bg !important;
            }
            
        }
        &:nth-child(odd){
            background-color: $fti-grid-oddrow-bg;
            .ui-grid-cell{
                background-color: $fti-grid-oddrow-bg !important;
            }
        }
    }
    .ui-grid-cell{
      display:table-cell;
      height:55px !important;
      &:first-child .ui-grid-cell-contents{
        padding-left:$fti-base-padding!important;
    }
}

.ui-grid-cell-contents{
    overflow: hidden;
    outline: none;
    text-overflow: initial;
    white-space:normal;
    word-wrap: break-word;
    height: 55px;
    
}

.ui-grid-viewport{
    @extend .orange-panel-body;
    height:auto !important;
    .ui-grid-cell-contents, .view-composition-icon{
        padding: 14px 15px 14px 0;
    }          
}
.ui-grid-viewport{
   .fti-modeOfHold{
        .ui-grid-cell-contents{
            padding-right:5px;
        }
    }  
}
.fti-modeHeader{
    .ui-grid-cell-contents{
        padding-right:5px !important;
    }
}


.ui-grid-canvas{
    height:100% !important; 
    padding-top:0px;
}
.fti-view-composition{
    text-align:center;
    margin:($fti-medium2-margin - 1) $fti-samll-margin;
    color: #045597;
    font-size: $fti-font-size-small + 1px;
    & + .popover .popover-content{
        padding:$fti-medium-padding;
    }
} 
.ui-grid-icon-up-dir:before{
    @extend .fti-icon-content;
    content: "\e92e";
}
.ui-grid-icon-down-dir:before{
    @extend .fti-icon-content;
    content: "\e92d";
}
.ui-grid-row:last-child{
    border-bottom:0px !important; 
}
.ui-grid-contents-wrapper{
    /*text-align:right;*/
    .ui-grid-header-cell-label{
        display:inline-block;
        /* text-align:left;*/
    }
    .ui-grid-cell:first-child, .ui-grid-header-cell:first-child{
    /*text-align:left*/        }
}
.ui-grid-pinned-container{
 /* text-align:left;*/
 .ui-grid-cell:last-child, .ui-grid-header-cell:last-child{
    border-right:0px;
    border-width:0px;
}

}  
}


.fti-grid-has-pinning{
    .ui-grid-render-container-left{
        .ui-grid-top-panel{
            border-top-right-radius:0px;
            border-top-left-radius:4px;
        }
        .ui-grid-viewport{
            border-bottom-right-radius:0px;
            border-right:0px;
            padding-bottom: ($fti-medium-padding - 3);
             @media (max-width: 1024px) {
                @supports (-webkit-text-size-adjust:none) and (not (-ms-ime-align:auto)) and (not (-moz-appearance:none))
                {
                    padding-bottom:0;
                    }
                }
                @media (min-width: 600px) and (max-width: 966px ) {
                @supports (-webkit-text-size-adjust:none) and (not (-ms-ime-align:auto)) and (not (-moz-appearance:none))
                {
                    padding-bottom:7px;
                    }
                }
           /* @media (max-width: $screen-sm-max ) {
            padding-bottom: ($fti-medium-padding + 4);
        }*/
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                padding-bottom: ($fti-medium2-padding + 2);
            }
            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                padding-bottom: ($fti-medium2-padding + 2);
            }
            @-moz-document url-prefix() { 
                padding-bottom: ($fti-medium2-padding + 2);
            }
            @media (max-width: $screen-sm-max) {
                /*padding-bottom: ($fti-medium-padding + 4);*/
            }
        }
        .ui-grid-header-cell .ui-grid-cell-contents{
            /*padding-left:$fti-medium2-padding;*/
        }

    }
    .fti-grid{
        .ui-grid-render-container-body{
            .ui-grid-header-cell, .ui-grid-cell {
                &:first-child .ui-grid-cell-contents{
                    padding-left:0!important;
                }
            }
            .ui-grid-header-cell{
                cursor:default;
            }
        } 
    }

    .ui-grid-render-container-body{
        .ui-grid-cell:first-child, .ui-grid-header-cell:first-child{
            /*text-align:right;*/
        }
        .ui-grid-top-panel{
            border-top-left-radius:0px;
        }
        .ui-grid-viewport{ 
            border-bottom-left-radius:0px;
            border-left:0px;

            /* ----------- iPhone 6  */
            /*@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) { .ui-grid-row:last-child { margin-bottom:7px; } }*/
            /* ----------- iPhone 6+ */
            /*@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) { .ui-grid-row:last-child { margin-bottom:7px; } }*/
            /*@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { .ui-grid-row:last-child { margin-bottom:7px; } }*/
            /*@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) { .ui-grid-row:last-child { margin-bottom:7px; } }*/
            /*@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) { .ui-grid-row:last-child { margin-bottom:7px; } }*/
        }
    } 
}
.fti-grid-has-footer{
    background-color: #DCf0fc;
    .ui-grid-row:last-child .fti-view-composition{
        visibility: hidden;
    }
    .ui-grid-row:last-child {
        background-color: $fti-grid-footer !important;
        .ui-grid-cell{
            background-color: $fti-grid-footer !important;
            font-family:$fti-font-xbold;
            font-size:$fti-font-size-xsmall + 2px;
        }
    }

}
.fti-grid-bold-footer{
    .ui-grid-row:last-child {
        .ui-grid-cell{
            font-family:$fti-font-xbold;
        }
    }
}
.fti-grid-sortIcon .ui-grid-header-cell-label:after, 
.fti-grid-rupee-sort .ui-grid-header-cell-label:after,
.fti-grid-rupeeIcon .ui-grid-header-cell-label:after{
    font-size:$fti-font-size-xxsmall;
    margin-left:$fti-samll-margin;   
}
.fti-grid-sortIcon .ui-grid-header-cell-label:after{
    @extend .fti-icon-content;
    /* content: "\e937";*/    
    /* As per QC defect 862 we need to remove globally and discussed the same with ark  */
}
.fti-grid-rupee-sort .ui-grid-header-cell-label:after{
    @extend .fti-icon-content;
    content: "\e92f";
}
.fti-grid-rupeeIcon .ui-grid-header-cell-label:after, .fti-grid-cell-rupee .ui-grid-cell-contents:before{
    @extend .fti-icon-content;
    content: "\e92f";
}
.fti-grid-sortDisabledHeader .ui-grid-cell-contents{
    cursor:auto;
}

.disablelist{
    pointer-events: none;
    opacity:0.5;
}

.global-grid-scroll{
        width: 98%;
        margin-left: 9.4px;
        overflow-x: auto;
        overflow-y: hidden;
        border: 1px solid #f7bc00;
        border-top: none;
     
         /* border-top-left-radius:77px;
        border-top-right-radius: 77px;
        -moz-outline-radius:0;
         position: relative;
        &:before{
            border-right:1px solid #f7bc00;
            border-left:1px solid #f7bc00;
            content: "";
            position: absolute;
            z-index: -1;
            left: -1px;
            right: -1px;
        }*/

        .fti-grid{
            .ui-grid-viewport, .ui-grid-top-panel, .ui-grid-header-viewport{
                overflow: visible !important;
            }
            .ui-grid-header .ui-grid-top-panel .ui-grid-header-viewport {
                background: #4C7CA2 !important;
                width: 100%;
                .ui-grid-header-canvas{
                    background: #4C7CA2;
                }
            }
            .ui-grid-viewport{
                border: none !important;
                .ui-grid-canvas{
                    border-top: 5px solid #f7bc00 !important;
                }
            }
            .ui-grid-render-container-body {
                width: 100%;
            }
        }
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 15px;
            -webkit-box-shadow: inset 0 0 100px rgba(169,169,169,1); 
        }
        @media (max-width: $screen-sm-max){
            width: 95%;
        }
        @media(min-width: 320px) and (max-width: 374px){
            width: 94.2%;
        }
        &.pinned-left-pad .fti-grid-has-pinning .fti-grid .ui-grid-render-container-body{
            .ui-grid-cell:first-child .ui-grid-cell-contents{
                padding-left:20px !important;
            }
            .ui-grid-header-cell:first-child .ui-grid-cell-contents{
                padding-left:20px !important;
            }
        }
}