/*Sticky Nav Styles starts*/
#sticky{
    background-color: $fti-sticky-bg;
    .stick {
        position: fixed;
        top: 0;
        z-index: 10000;
        left: 0;
        right: 0;
    }
    .stickyList{
        padding: {
            top: $fti-medium-padding;
            bottom: $fti-medium-padding;
          }
    }
    padding-right: $fti-base-padding;
    .badge{
        @extend .custom-badge;
        padding: 0px 4px;
    }
    .panel-icon{
        color: $fti-sticky-icon-color;
    }
    .transact-nav{
        padding: ($fti-small-padding + 1px) $fti-medium-padding;
    }
    .transact-nav-height{
        margin-bottom: 0px;
        min-height: 0px;
        border: 0.5px solid;
        background-color: $fti-transaction-dropdown-bg;
        border-radius: $border-radius-base;
        ul{
            a{
                color: #000000;
            }
        }
        a{
            color: $fti-white-text;
        }
        .transact-arrow{
            padding-left: $fti-xl-padding + 5px;
        }
    }
    .notify-icon, .first-icon{
        margin-right: $fti-base-margin;
        max-height: 21px;
    }
    /*@media (min-width: $screen-lg){
        margin-bottom: $fti-base-margin;
    }*/
}
.user-icon{
    color: $fti-sticky-icon-color;
    font-size: $fti-font-size-medsmall;
    padding: ($fti-medium-padding + 1);
    i + i{
        margin-left: 4px;
    }
}
/*Sticky Nav Styles ends*/