<div class="container">
    <div class="user-icon hidden-lg pull-left" id="user" ng-show="isAdvInvApp" ng-class="{'custom-active': !toggleSideNav}" ng-click="toggleSideNav = !toggleSideNav">
    	<i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-bars" aria-hidden="true"></i>
    </div>

	<ul class="nav pull-right stickyList">
		<li class="pull-left first-icon">
	      <!-- <span class="icon-fti_advisorRecommendation panel-icon"></span>
	      <span class="badge panel-badge">{{recommendationsCount}}</span> -->
	      <!-- <ftic-badge icon-class="'icon-fti_advisorRecommendation'" count="'5'"></ftic-badge> -->
	      <ftic-recommendation></ftic-recommendation>
	    </li>
		<li class="pull-left notify-icon">		
			<!-- <ftic-badge icon-class="'icon-fti_advisorNotification'" count="'3'"></ftic-badge> -->
			<ftic-notification></ftic-notification>
	      <!-- <span class="icon-fti_advisorNotification panel-icon"></span>
	      <span class="badge panel-badge">{{notificationsCount}}</span> -->
	    </li>
		<li class="navbar pull-left transact-nav-height dropdown" uib-dropdown>
			<a href="#" class="dropdown-toggle transact-nav" uib-dropdown-toggle data-toggle="dropdown" role="menuitem">Transact<span class="icon-fti_downArrow custom-bold transact-arrow"></span></a>
			<ul ng-if="transactOptions" class="dropdown-menu pull-right" uib-dropdown-menu>
				<li ng-repeat="tOption in transactOptions"><a ui-sref="{{tOption.sref? tOption.sref : 'a'}}" ng-click="reset()">{{tOption.text}}</a></li>
<!-- =======
			<ul class="dropdown-menu pull-right" uib-dropdown-menu>
				<!-- <li><a ui-sref="transact.base.buy" ng-click="reset()">Buy</a></li>
				<li><a ui-sref="transact.base.switch" ng-click="reset()">Switch</a></li>
				<li><a ui-sref="transact.base.redeem" ng-click="reset()">Redeem</a></li>
				<li><a ui-sref="transact.base.sip" ng-click="reset()">SIP</a></li>
				<li><a ui-sref="transact.base.modifysip" ng-click="reset()">Modify a SIP</a></li>				
				<li><a ui-sref="transact.base.stp" ng-click="reset()">STP</a></li>
				<li><a ui-sref="transact.base.swp" ng-click="reset()">SWP</a></li>

				<li><a href="#">Smart Solutions</a></li> -->
				<!--<li><a href="{{redirectAdvisorApp}}/#/transact/base/buy" ng-click="reset()">Buy</a></li>
				<li><a href="{{redirectAdvisorApp}}/#/transact/base/switch" ng-click="reset()">Switch</a></li>
				<li><a href="{{redirectAdvisorApp}}/#/transact/base/redeem" ng-click="reset()">Redeem</a></li>
				<li><a href="{{redirectAdvisorApp}}/#/transact/base/sip" ng-click="reset()">SIP</a></li>
				<li><a href="{{redirectAdvisorApp}}/#/transact/base/modifysip" ng-click="reset()">Modify a SIP</a></li>		
				<li><a href="{{redirectAdvisorApp}}/#/transact/base/stp" ng-click="reset()">STP</a></li>
				<li><a href="{{redirectAdvisorApp}}/#/transact/base/swp" ng-click="reset()">SWP</a></li>

				<li><a href="{{redirectAdvisorApp}}/#/dashboard">Smart Solutions</a></li>
>>>>>>> origin/ftic-sprint9:app/common/components/stickyheader/stickyHeader.html -->
			</ul>
		</li>
	</ul>
</div>
