<div class="row p0 mh0 customizePlan">

  <div class="fti-page-heading2 col-md-12 col-xs-12 pl+">
    <h2>Customize</h2>
  </div>
    <div class="form-group row" ng-show="showTab">
    <div class="col-md-12 col-xs-12">
      <div class="col-md-3 col-xs-12 equity-label">
        <label for="inputAge" class="form-control-label">Equity Exposure (%)</label>
      </div>
        <div class="col-xs-1 col-md-1 ph0 rupee-width10"></div>
      <div class="col-xs-12 col-md-8">
        <p class="col-xs-6 col-md-6">Equity</p>
        <p class="col-xs-6 col-md-6 text-right pr0"></p>
        <ftic-slider ng-show="showTab"></ftic-slider>
      </div>
    </div>
  </div>
    <div class="form-group row">
        <div class="col-md-12 col-xs-12">
            <div class="col-md-3 col-xs-4">
                <label for="inputIT" class="form-control-label">Plan Basis</label>
            </div>
            <div class="col-xs-1 col-md-1 ph0 rupee-width10"></div>
            <div class="col-xs-7 col-md-8 xs-pl0">
                <ftic-radio-button ng-repeat="status in comboTypes" label = "status.label" name ="type" value = "status.value" ng-model = "radios.selectedVal" class="mr+" mg-click="listenChange()"></ftic-radio-button>
            </div>
        </div>
    </div>
  <div class="form-group row mt+" ng-if="!investChange">
    <div class="col-md-12 col-xs-12">
      <div class="col-xs-4 col-md-3 mt-">
        <!--<label for="inputIT" class="form-control-label">Label</label>-->
        <!--<label for="inputIT" class="form-control-label">Investment</label>-->
      </div>
      <div class="col-xs-1 col-md-1 ph0 rupee-width10"></div>
      <div class="col-xs-6 col-md-3">
        <div class="form-group selectwrapper floatLabels fti-select-div mt0">
          <ftic-section-filter ng-if="investmentDetails.length>0" section-options="investmentDetails" event-name="investmentType" placeHolder=""></ftic-section-filter>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group row" ng-if="!investChange">
    <div class="col-md-12 col-xs-12">
      <div class="col-xs-4 col-md-3">
        <label for="inputIT" class="form-control-label"></label>
      </div>
      <div class="col-md-1 col-xs-1 ph0 mt++ pt- rupee-width10 ">
          <span class="icon-fti_rupee"></span>
        </div>
<!--row pl- xs-ml10 -->
      <div class="col-md-2 col-xs-6" ng-if="investmentType == 'Monthly' || investmentType == 'Annually'|| investmentType=='One-time' || investmentType=='Combo'">
          <!--  <div class="col-xs-10 col-md-8 p0"> -->
      <!-- <input type="text" class="form-control" id="inputIT" value="1400"> -->
          <ftic-user-input-fld ng-if="((investmentType == 'Monthly' || investmentType=='Combo') && (smartSolInvestor !== 'smartSolInvestor'))" input-object="monthlyInputObject"></ftic-user-input-fld>
          <ftic-user-input-fld ng-if="((investmentType == 'Monthly' || investmentType=='Combo') && (smartSolInvestor === 'smartSolInvestor'))" input-changed="monthlytextInputChanged()" input-object="monthlyInputObject"></ftic-user-input-fld>
          <p class="xs-ml10" ng-if="investmentType == 'Monthly' || investmentType=='Combo'">Monthly</p>
          <ftic-user-input-fld ng-if="(investmentType == 'Annually' && smartSolInvestor !== 'smartSolInvestor')" input-object="annualInputObject"></ftic-user-input-fld>
          <ftic-user-input-fld ng-if="(investmentType == 'Annually' && smartSolInvestor === 'smartSolInvestor')" input-changed="annuallytextInputChanged()" input-object="annualInputObject"></ftic-user-input-fld>
          <p class="xs-ml10" ng-if="investmentType == 'Annually'">Annually</p>
          <ftic-user-input-fld ng-if="(investmentType == 'One-time' && smartSolInvestor !== 'smartSolInvestor')" input-object="oneTimeInvestmentObject"></ftic-user-input-fld>
          <ftic-user-input-fld ng-if="(investmentType == 'One-time' && smartSolInvestor === 'smartSolInvestor')" input-changed="oneTimeTextInputChanged()" input-object="oneTimeInvestmentObject"></ftic-user-input-fld>
          <p class="xs-ml10" ng-if="investmentType == 'One-time'">One Time</p>
          <div ng-show="formCustomized.$submitted">
            <div ng-if="investmentType == 'Monthly' || investmentType == 'Annually'">
                <p ng-show="(formCustomized.{{monthlyInputObject.name}}.$viewValue < 500 || formCustomized.{{annualInputObject.name}}.$viewValue < 500) && !(formCustomized.{{monthlyInputObject.name}}.$error.pattern || formCustomized.{{annualInputObject.name}}.$error.pattern || formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern || formCustomized.monthlyInput.$invalid || formCustomized.annualInput.$invalid)" class="text-danger">
                  Minimum Investment Amount is 500, Please enter a valid Amount
                </p>
          
                <p ng-show="(formCustomized.{{monthlyInputObject.name}}.$error.pattern || formCustomized.{{annualInputObject.name}}.$error.pattern || formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern)&&!(formCustomized.{{monthlyInputObject.name}}.$viewValue.toString().length > 6 || formCustomized.{{annualInputObject.name}}.$viewValue.toString().length > 6 || formCustomized.{{oneTimeInvestmentObject.name}}.$viewValue.toString().length > 6)" class="text-danger">
                  Investment Amount should contain whole numbers only, Please try again.
                </p>

                <p ng-show="(!(formCustomized.{{monthlyInputObject.name}}.$error.pattern || formCustomized.{{annualInputObject.name}}.$error.pattern || formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern)&& (formCustomized.monthlyInput.$invalid || formCustomized.annualInput.$invalid))" class="text-danger">
                  Please enter a valid Investment Amount
                </p>                 

                <p ng-show="(formCustomized.{{monthlyInputObject.name}}.$viewValue.toString().length > 6 || formCustomized.{{annualInputObject.name}}.$viewValue.toString().length > 6 || formCustomized.{{oneTimeInvestmentObject.name}}.$viewValue.toString().length > 6)" class="text-danger">
                  Maximum Investment Amount is 9,99,999, Please enter a valid Amount.
                </p>
            </div>
            <div ng-if="investmentType == 'One-time'">
               <p ng-show="(formCustomized.{{oneTimeInvestmentObject.name}}.$viewValue < 5000) && !(formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern || formCustomized.oneTimeInput.$invalid)" class="text-danger">
                  Minimum Investment Amount is 5000, Please enter a valid Amount
                </p>
                
                <p ng-show="(formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern)&&!(formCustomized.{{oneTimeInvestmentObject.name}}.$viewValue.toString().length > 9)" class="text-danger">Investment Amount should contain whole numbers only, Please try again.</p>

                <p ng-show="(!(formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern)&&(formCustomized.oneTimeInput.$invalid))" class="text-danger">Please enter a valid Investment Amount</p>
                
                <p ng-show="(formCustomized.{{oneTimeInvestmentObject.name}}.$viewValue.toString().length > 9)" class="text-danger">Maximum Investment Amount is 99,99,99,999, Please enter a valid Amount.</p>
            </div>
            <div ng-if="investmentType == 'Combo'">
               <p ng-show="(formCustomized.{{monthlyInputObject.name}}.$viewValue < 500) && !(formCustomized.{{monthlyInputObject.name}}.$error.pattern || formCustomized.monthlyInput.$invalid)" class="text-danger">
                  Minimum Investment Amount is 500, Please enter a valid Amount
                </p>

                <p ng-show="(formCustomized.{{monthlyInputObject.name}}.$error.pattern)&&!(formCustomized.{{monthlyInputObject.name}}.$viewValue.toString().length>6)" class="text-danger">Investment Amount should contain whole numbers only, Please try again.</p>

                <p ng-show="(!(formCustomized.{{monthlyInputObject.name}}.$error.pattern)&&(formCustomized.monthlyInput.$invalid))" class="text-danger">Please enter a valid Investment Amount</p>      
                <p ng-show="(formCustomized.{{monthlyInputObject.name}}.$viewValue.toString().length>6)" class="text-danger">Maximum Investment Amount is 9,99,999, Please enter a valid Amount.</p>

            </div>
          </div>
        <!-- </div> -->

      </div>
      <div class="col-md-3 col-xs-12 row pl- xs-ml10 md-ml10" ng-if="investmentType=='Combo'">
        <div class="col-md-2 col-xs-12 ph0 mt++ xs-annual-plus">
          <span ng-if="investmentType=='Combo'" class="icon-fti_plus"></span>      
        </div>
        <div class="col-md-9 col-xs-9 p0 xs-annual-cont">
          <span class="icon-fti_rupee pl col-xs-1 col-md-1 ph0 mt++ pt- rupee-width10"></span>
          <div class="col-xs-8 col-md-10">
          <!-- <input type="text" class="form-control col-xs-10" id="inputIT" value="1400"> -->
            <ftic-user-input-fld ng-if="smartSolInvestor !== 'smartSolInvestor'" input-object="annualInputObject"></ftic-user-input-fld>
            <ftic-user-input-fld ng-if="smartSolInvestor === 'smartSolInvestor'" input-changed="annuallytextInputChanged()" input-object="annualInputObject"></ftic-user-input-fld>
            <p class="xs-ml10">Annually</p>
          </div>
          <div ng-show="formCustomized.$submitted">
            <p ng-show="(formCustomized.{{annualInputObject.name}}.$viewValue < 500) && !(formCustomized.{{annualInputObject.name}}.$error.pattern || formCustomized.annualInput.$invalid)" class="text-danger">
              Minimum Investment Amount is 500, Please enter a valid Amount
            </p>
            
            <p ng-show="(formCustomized.{{annualInputObject.name}}.$error.pattern)&&!(formCustomized.{{annualInputObject.name}}.$viewValue.toString().length>6)" class="text-danger">Investment Amount should contain whole numbers only, Please try again.</p> 

            <p ng-show="(!(formCustomized.{{annualInputObject.name}}.$error.pattern) && (formCustomized.annualInput.$invalid))" class="text-danger">Please enter a valid Investment Amount</p> 

            <p ng-show="(formCustomized.{{annualInputObject.name}}.$viewValue.toString().length>6)" class="text-danger">Maximum Investment Amount is 9,99,999, Please enter a valid Amount.</p> 

          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-12 row pl- xs-ml10" ng-if="investmentType == 'Combo'">
        <div class="col-md-2 col-xs-12 ph0 mt++ xs-annual-plus">
          <span ng-if="investmentType=='Combo'" class="icon-fti_plus"></span>      
        </div>
        <div class="col-md-9 col-xs-9 p0 xs-annual-cont">
          <span class="icon-fti_rupee col-xs-1 col-md-1 ph0 mt++ pt- rupee-width10 "></span>
          <div class="col-xs-8 col-md-10">
          <!-- <input type="text" class="form-control col-xs-10" id="inputIT" value="1400"> -->
            <ftic-user-input-fld ng-if="smartSolInvestor !== 'smartSolInvestor'" input-object="oneTimeInvestmentObject"></ftic-user-input-fld>
            <ftic-user-input-fld ng-if="smartSolInvestor === 'smartSolInvestor'" input-changed="oneTimeTextInputChanged()" input-object="oneTimeInvestmentObject"></ftic-user-input-fld>
            <p class="xs-ml10">One Time</p>
          </div>
          <div ng-show="formCustomized.$submitted">
            <p ng-show="(formCustomized.{{oneTimeInvestmentObject.name}}.$viewValue < 5000) && !(formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern || formCustomized.oneTimeInput.$invalid)" class="text-danger">
            Minimum Investment Amount is 5000, Please enter a valid Amount
            </p>
           
            <p ng-show="(formCustomized.{{oneTimeInvestmentObject.name}}.$error.pattern || formCustomized.oneTimeInput.$invalid)" class="text-danger">Please enter a valid Investment Amount</p>  
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group row" ng-if="investChange">
    <div class="col-md-12 col-xs-12">
      <div class="col-xs-4 col-md-3 mt+ pt">
        <!--<label for="inputER" class="form-control-label">Expected Returns %</label>-->
      </div>
      <div class="col-xs-1 col-md-1 ph0 rupee-width10"></div>
      <div class="col-xs-6 col-md-2">
      <!-- <input type="text" class="form-control" id="inputIT" value="0">  -->
      <ftic-user-input-fld input-object="expectedReturnsObject" class="no-asterisk"></ftic-user-input-fld>
      <p class="xs-ml10">Annually</p>
      <div ng-show="formCustomized.$submitted">
        <p ng-show="formCustomized.{{expectedReturnsObject.name}}.$viewValue == '' || formCustomized.{{expectedReturnsObject.name}}.$viewValue == '0'" class="text-danger">
            Minimum Expected Return is 1%, Please enter a valid Expected Return.
         </p>
          <p ng-show="formCustomized.{{expectedReturnsObject.name}}.$viewValue > 99" class="text-danger">
              Maximum Expected Return is 99%, Please enter a valid Expected Return.
          </p>
         <p ng-show="formCustomized.{{expectedReturnsObject.name}}.$error.pattern || formCustomized.{{expectedReturnsObject.name}}.$viewValue.indexOf('.') >0 " class="text-danger">
          Expected Return should contain whole numbers only, Please try again.
         </p>
       </div>
      </div>       
      <!-- <div ng-show="formCustomized.$submitted">
         <p ng-show="formCustomized.{{expectedReturnsObject.name}}.$error.pattern" class="text-danger">
         Enter any numeric value
         </p>  
       </div> -->
       <div class="col-xs-1 col-md-1 ph0 mt++"> % </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-md-12 col-xs-12">
      <div class="col-md-3 col-xs-4 mt+ pt">
       <label for="inputIT" class="form-control-label">Step Up %</label>
      </div>
      <div class="col-xs-1 col-md-1 ph0 rupee-width10"></div>
      <div class="col-xs-6 col-md-2">
       <!-- <input type="text" class="form-control" id="inputIT" value="0">  -->
       <ftic-user-input-fld ng-if="smartSolInvestor === 'smartSolInvestor'" input-object="stepUpObject" input-changed="setUpInputChanged()"></ftic-user-input-fld>
       <ftic-user-input-fld ng-if="smartSolInvestor !== 'smartSolInvestor'" input-object="stepUpObject"></ftic-user-input-fld>
       <p class="xs-ml10">Annually</p>
       <div ng-show="formCustomized.$submitted">         
         <p ng-show="(formCustomized.{{stepUpObject.name}}.$viewValue)?formCustomized.{{stepUpObject.name}}.$viewValue < 5 : false" class="text-danger">
           Minimum % Allocation is 5%, Please enter a valid % Allocation.    
         </p>
         <p ng-show="(formCustomized.{{stepUpObject.name}}.$viewValue)?formCustomized.{{stepUpObject.name}}.$viewValue > 100:false" class="text-danger">
           Maximum % Allocation is 100%, Please enter a valid % Allocation.
         </p>
         <div class="text-danger">{{multiplesOfFive}}</div>
         <p ng-show="formCustomized.{{stepUpObject.name}}.$error.number" class="text-danger">Stepup Value should contain whole numbers only, Please try again.</p>
         <!-- <p ng-show="formCustomized.{{stepUpObject.name}}.$viewValue > 5 && formCustomized.{{stepUpObject.name}}.$viewValue < 100 && formCustomized.{{stepUpObject.name}}.$error.pattern" class="text-danger">
           Step-up(%) value should be in multiples of 5. Please enter Valid value.
         </p> --> 
       </div>
      </div>

      <div class="col-xs-1 col-md-1 ph0 mt++"> %</div>
    </div>
  </div>
  
   <div class="form-group row">
     <div class="col-md-12 col-xs-12">
      <div class="col-md-3 col-xs-4 mt+ pt">
       <label for="inputIT" class="form-control-label">Withdrawal</label>
     </div>
      <div class="col-md-1 col-xs-1 ph0 mt++ pt- rupee-width10">
        <span class="icon-fti_rupee"></span>
      </div>
     <div class="col-md-3 col-xs-6">
     <!-- <div class="col-xs-1 col-md-1 ph0 rupee-width10"></div> <div class="col-md-10 col-xs-10 p0">-->
      

        <!-- <input type="text" class="form-control" id="inputIT" value="0"> -->
        <ftic-user-input-fld ng-if="smartSolInvestor === 'smartSolInvestor'" input-object="withdrawalObject" input-changed="WithdrawalInputChanged()"></ftic-user-input-fld>
        <ftic-user-input-fld ng-if="smartSolInvestor !== 'smartSolInvestor'" input-object="withdrawalObject"></ftic-user-input-fld>
        <p class="xs-ml10">Annual Withdrawals simulation</p>
        <div ng-show="formCustomized.$submitted">
          <p ng-show="formCustomized.{{withdrawalObject.name}}.$viewValue<=999" class="text-danger">
            Minimum Withdrawal Amount is 1000, Please enter a valid Amount.
          </p>
          <p ng-show="formCustomized.{{withdrawalObject.name}}.$viewValue > 999999999" class="text-danger">
            Withdrawal Amount can contain upto 9 digits only, Please try again    
          </p>
          <p ng-show="formCustomized.{{withdrawalObject.name}}.$error.number" class="text-danger">
            Withdrawal Amount should contain whole numbers only, Please try again.
          </p>
        </div>
      
      
      <!--</div><div class="col-xs-1 col-md-1 pl pt- mt+"> 
        
        <ftic-tool-tip tooltip-Txt="{{withdrawalObject.messages}}" class="pull-left mv-"></ftic-tool-tip>
        
      </div>-->
    </div>
     <div class="col-xs-1 col-md-5 pt- pl0 mt+"> 
        
        <ftic-tool-tip tooltip-Txt="{{withdrawalObject.messages}}" class="pull-left mv-"></ftic-tool-tip>
        
      </div>
  </div>
</div>

  <div class="form-group row ml">
    <button type="submit" class="btn panel-orange-btn mt mb" ng-click="apply()">Apply</button>
    <button type="submit" class="btn fti-dark-gray-btn mt mb" ng-click="cancel()">Cancel</button>
  </div> 

</div>
