<div class="row p pl0 schemeDocsAccordion">
  <div class="col-md-12 col-xs-12 pl+">
    <div class="each-record-filter col-xs-12 col-md-6 mb+" ng-repeat="fundCard in selectedFundData track by $index" data-id={{fundCard.fundId}}>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title clear-fix row nh0">
                <div class="panel-title-text">{{fundCard.fundName}}</div>
            </h4>

          </div>
          <div class="panel-body">
            <p>{{fundCard.fundDescription}}</p>
            <h6 ng-if="fundCard.returnSlabs">Annualised Returns</h6>
            <div ng-if="fundCard.returnSlabs" class="clearfix panel-row">
              <div class="col-xs-4 col-md-4 colored-text-bold">
                <div class="row inception-percentage">
                 <span class="percentage-container"><span class="percentage-val">{{annulizedObj.annulizedReturnValue[$index]}}%</span></span>
                </div>
              </div>
              <div class="col-xs-8 col-md-8 p0">
                <div class="row btn-group pull-right col-md-12 col-xs-12" ng-init="annulizedObj.annulizedType[$index] = fundCard.returnSlabs[fundCard.returnSlabs.length-1].title; annulizedObj.annulizedReturnValue[$index]= fundCard.returnSlabs[fundCard.returnSlabs.length-1].value; arrInit = $index">
                    <div class="btn-group search-type-drop-menu col-md-10 col-xs-12 pull-right ph0" uib-dropdown keyboard-nav>
                        <button id="simple-btn-keyboard-nav" type="button" class="btn btn-default" uib-dropdown-toggle>
                            <span class="pull-left">{{annulizedObj.annulizedType[$index]}}</span> <span class="icon-fti_downArrow pull-right bold"></span>
                        </button>
                        <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav">
                            <li role="menuitem" class="pointer" ng-repeat="option in fundCard.returnSlabs" ng-click="setFundCardReturns(option, arrInit)">{{option.title}}</li>
                        </ul>
                    </div>
                    <!--<ftic-section-filter event-name="slectedOptionValue" selected ="fundCardDetails.annualReturn[$index]" class="pull-right col-md-10  col-xs-10 p0" section-options="fundCard.returnSlabs"></ftic-section-filter>-->
                </div>
              </div>
            </div>
            <div class="clearfix panel-row popover-text row mt pr">
               <ftic-tool-tip tooltip-Txt="{{fundCard.suitableFor}}" class="pull-left mv0 mh tooltip-container"></ftic-tool-tip> Suitable for...
              <!--<a class="colored-text-thin small" data-toggle="popover" data-placement="bottom" data-content="{{fundCard.suitableFor}}" data-original-title="" title=""><span class="fill-small-circle mr">i</span>Suitable for...</a> -->
               <button class="btn panel-blue-btn pull-right mt0" ng-click="showFundCardModal(fundCard.fundId)">Fund details</button>
            </div>
         
          </div>
        </div>
    </div>
  </div>
</div>



