<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="CSS.justPay" ng-controller="JustPayMainController">

<head>
    <title>Billing - My Farmers&reg;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/vendor.css" />
    <link rel="stylesheet" type="text/css" href="styles/fcss.css" />
    <script data-remove="false">
        var year = 2016;
        window.sitePrefix = "";
        var billingMaintenance = "N";
        var estimatedDowntime = "";
        var loginURL = "https://csstw.farmers.com";

    </script>    
</head>

<body>
    <loader></loader>
    <!-- <uic-nav-bar id="mainNav" sticky="true" theme="default"></uic-nav-bar> -->
    <div id="wrapper" class="fadeZoom onetimepayment-module">
        <!-- <notification-details ng-if="errormessage.displayError" headertext="ERROR" message="{{errormessage.message}}" theme="error-message"></notification-details> -->
        <!-- <a class="goto-top" ng-click="gotoTop()">
            <span class="fa fa-angle-up"></span>
            <span>TOP</span>
        </a> -->

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="http://www.farmers.com/" class="logo pull-left">
                            <img alt="logo" class="img-responsive" ng-src="assets/style/images/backgrounds/logo-retina.png">
                        </a>
                        <div class="header-acc-info">
                            <p class="header-title">Farmers Personal Billing</p>
                            <p class="header-number">Make a one-time payment.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>


        <div ui-view="main">
            <!-- Content will goes here -->
        </div>

        <footer>
            <div class="clearfix footer-div">
                <div class="container text-center">
                    <div class="row">
                        <ul class="fot-links-xs">
                        <li class="hidden-xs"><a href="http://www.farmers.com/contact-us/" target="_self">Contact Us</a></li>
                        <li><a href="http://www.farmers.com/disclaimer/terms-of-use/" target="_self">Terms of Use</a></li>
                        <li><a href="http://www.farmers.com/disclaimer/privacy-policy/" target="_self">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <ul class="fot-social-icons">
                            <li><a href="https://www.facebook.com/FarmersInsurance"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/wearefarmers"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://instagram.com/wearefarmers/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/farmers-insurance"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.pinterest.com/pin/create/button/"><i class="fa fa-pinterest"></i></a></li>
                            <li class="hidden-xs"><a href="https://www.google.com/+farmersinsurance"><i class="fa fa-google-plus"></i></a></li>
                            <li class="hidden-xs"><a href="http://www.farmers.com/"><i class="fa fa-vine"></i></a></li>
                            <li class="hidden-xs"><a href="http://www.youtube.com/farmersinsurance"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <a class="footer-logo hidden-xs" href="http://www.farmers.com/">Farmers</a>
                    </div>
                    <div class="row footer-ctext">
                        &#169; {{copyrighdata}} Copyright, Farmers Insurance Group
                    </div>
                </div>
            </div>
            <div class="container hidden-xs">
                <div class="row">
                    <div class="col-xs-12 sub-footer-copyright">
                        <a class="pull-right" target="_blank" href="https://secure.omniroot.com/en/find/sealct.cfm?id=581971006">
                            <img src="assets/style/images/backgrounds/CyberTrust_sm.png" alt="Norton Security Seal" title="Verizon CyberTrust Security"/>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
        <!-- JS from Bower Components -->
        <script attr="vendor" src="vendor/jquery/jquery.js"></script>
        <script attr="vendor" src="vendor/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
        <script attr="vendor" src="vendor/angular/angular.js"></script>
        <script attr="vendor" src="vendor/angular-messages/angular-messages.js"></script>
        <script attr="vendor" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
        <script attr="vendor" src="vendor/angular-animate/angular-animate.js"></script>
        <script attr="vendor" src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script attr="vendor" src="vendor/bootstrap-sass-datepicker/js/bootstrap-sass-datepicker.js"></script>
        <script attr="vendor" src="vendor/slick-carousel/slick/slick.js"></script>
        <!-- Add New Bower Component JS Above -->
       
        <script attr="app" src="fcss.module.js"></script>
        <script attr="app" src="fcss.controller.js"></script>

        <!-- Common -->
        <script attr="app" src="common/common.module.js"></script>
        <script attr="app" src="common/constants/UIC.constants.js"></script>
        <script attr="app" src="common/constants/errorService.constant.js"></script>
        <script attr="app" src="common/constants/image.constant.js"></script>

        <!-- Services -->
        <script attr="app" src="common/services/getPaymentDetails.service.js"></script> 
        <script attr="app" src="common/services/submitPayment.service.js"></script>
        <script attr="app" src="common/services/sendEmail.service.js"></script>

        <!-- Billing module-->
        <script attr="app" src="modules/billing/billing.module.js"></script>
        <script attr="app" src="modules/billing/billing.controller.js"></script>
        <script attr="app" src="modules/billing/billing.authenticationCtrl.js"></script>
        <script attr="app" src="modules/billing/billing.makeapaymentCtrl.js"></script>
        <script attr="app" src="modules/billing/billing.account.directive.js"></script>
        <script attr="app" src="modules/billing/billing.account.factory.js"></script>
        <script attr="app" src="modules/billing/billing.constant.js"></script>

        
        <!-- Custom Directives -->
        <script attr="app" src="components/directives/validationutils.js"></script>
        <script attr="app" src="components/directives/addedit.payments.directive.js"></script>
        <script attr="app" src="components/directives/sendemail.directive.js"></script>

        <script attr="app" src="components/directives/customcarosuel.js"></script>
        <script attr="app" src="components/directives/customtile.js"></script>
        <script attr="app" src="components/directives/loader.js"></script>
        
        <script attr="app" src="components/components.module.js"></script>

        <!-- Filter -->
        <script attr="app" src="common/filters/filter.js"></script>
</body>

</html>
