<form name="investorForm"> 
	<div class="for-forgotusername  min-height-tab">
		<div class="parentTabs tab-content row mh0 p+">
			 <ftic-username-dob-details form-obj="investorForm" class="col-md-10 pl0"></ftic-username-dob-details> 
			<!--  <ftic-pan-and-dob-details form-obj="investorForm" class="col-md-10 pl0"></ftic-pan-and-dob-details> --> 
			<div class="col-md-2 pl0">
				<button type="submit" ng-click="submitInvestor()" class="btn panel-orange-btn mt0">{{ 'SUBMIT_USER' | translate }}</button>
			</div>
			 <div ng-show="displayError" class="text-danger clear">
         		 {{displayError}}
			 </div>
		</div>
	</div>
</form>