﻿@charset "utf-8";
/* CSS Document */
.aa-white-background{ background-color:#ffffff; } 

/* Header Icons */
#aa-annuity-header .leftarrow-icon { background-position: 0 -332px !important; display: inline-block; padding-left: 38px; }
#aa-annuity-header .help-icon { padding-left: 45px;  background-position: 0 -138px !important;}

/*value-container*/
.value-container{ margin: 0px 0px 20px; }
.value-container .col-sm-12, .value-container .col-md-6{ padding-left:0px !important; padding-right:0px !important; }
.aa-total-value { font-size: 3em; color: #7db742; line-height: 1; font-weight: 800; }
.aa-tiv{ font-size: 1.3125em !important; }
.aa-pdt-name, .aa-ownershp-info{ font-size:1.125em; }
.aa-pdt-name{ font-weight:700; }
.aa-ownershp-info{ font-weight:300; }

/*Style for 5-button layout above main container*/
.annuity-page .cp-buttons:after { clear: both; content: " "; display: block; }
.annuity-page .cp-buttons { margin-top: 10px; }
.annuity-page .cp-choice-list-five .choice-list-button { width: 111px; }
.annuity-page .cp-choice-list-five .choice-list-item:last-child .choice-list-button cp-fid { width: 111px; }
.annuity-page .pt-data-label { padding-bottom:9px; }
.prod-pattern { margin-bottom:20px; }

/*data container*/
.aa-data-container .row{ margin-left: 0px;  margin-right: 0px; }
.aa-value{ word-wrap:break-word; }
.aa-rider-details .aa-value{ font-weight:normal; }

.aa-rider-details h2{ font-size:1.3em; font-weight:700; margin: 5px 0px 5px -15px; }

.aa-label, .aa-value-info{ color:#777777; padding-bottom: 3px; }
.aa-value-info{ font-size:0.875em; }

.aa-content-common-border, .aa-rider-details, .aa-acc-alloc-extra-details{ border:1px solid #ccc; border-bottom:none; }

.aa-content-common-border .row:last-child, .expand-collapse-content .row:last-child { padding-bottom:15px !important; }
.formdetails-page .aa-content-common-border .row:last-child{ padding-bottom:15px !important; }

.aa-content-common-border .row:first-child, .aa-acc-alloc-extra-details .row:first-child{ padding:15px !important; }
.aa-content-common-border > .row > div { padding:0px; }
.formdetails-page .aa-content-common-border .row:first-child{ padding-top:15px !important; }
.aa-data-container .row{ border-bottom:1px solid #ccc; padding: 15px; }
.aa-data-container .aa-rider-details .row{ border-bottom:none !important; padding:10px 15px; }
.expand-collapse-content{ line-height:1.3125em; }

/*General Container Extra Details*/
.aa-gen-extra-details{ margin-top:16px; }

/*Rider CSS*/
h2.pt-blue-icon-header { background-position: 0 -87px; cursor:pointer; }
h2.pt-blue-icon-header.opened { background-position: 0 13px !important; }
.formdetails-container h2.aa-head-blue-border{ padding-left:0px; }
.form-data-container .pt-data-value{ text-transform:uppercase; }
.aa-rider-label{ font-weight:500; }
.aa-rider-each-section{ border-bottom:1px solid #ccc; }
.aa-acc-allocation-details{ word-wrap:break-word; }
.aa-accalloc-table-header.row{ border-bottom:none !important; padding-bottom:0px !important; font-size:0.875em; font-weight:700; }

.aa-rider-details, .aa-acc-alloc-content, .aa-ben-content, 
.aa-tax-info-content, .aa-associated-grp-content,.aa-associated-clnt-content, 
.aa-address-content, .aa-servicing-info-content, .aa-commutable-content, .aa-payout-content, .aa-onefeatures-content, .aa-positionheld-content, .aa-convertedaccount-content { display:none; }
/*.aa-address-content .row .wordwrap:first-child { padding-bottom:6px; }*/

.opened{ background-position:0 11px !important; }
.annuity-page .choice-list{ margin-bottom:10px !important; }

/*Expand-collapse CSS in Rider*/
.aa-rider-content .expand-collapse, .aa-acc-alloc-extra-details .expand-collapse{
    background-position: 0 -89px;
    position: relative;
    width: 30px;
    height: 30px;
    float: right;
    cursor:pointer;
}

.aa-acc-alloc-extra-details .expand-collapse{ top: -5px; }
.aa-acc-alloc-extra-details .opened{ top:-10px; }
.show-acc-holdings.collapse-icon { background-position: 5px 5px !important; }
.show-acc-details.collapse-icon { background-position: 0px 0px !important; }

/*Notes CSS*/
.aa-anuity-notes{ background-color:#f5eca3; font-weight: 500; font-size: 0.9375em; color: #9b8910; }

@media (min-width: 992px) {
    .aa-total-value, .aa-tiv{ text-align: right; }
    .annuity-page .choice-list{ margin-bottom:5px !important; }
    .aa-show-tab-portrait{ display:none!important; }
    .aa-show-tab-landscape{ display:block!important; }
}

@media (max-width: 1024px) {
    .aa-acc-alloc-extra-details .aa-value{ font-size:0.9em; }
}

@media (max-width: 991px){
    .aa-show-tab-landscape{ display:none!important; }
}

@media (min-width: 768px){
    #aa-annuity-header { /* margin-left: -30px; margin-right: -30px; */ }
    .aa-show-mobile{ display:none !important; }
    .expand-collapse-content, .aa-accalloc-extra-toggle-content{ display:block !important; }
   }

@media screen and (max-width: 767px) {
    .formdetails-page .aa-content-common-border .row:last-child { padding-bottom: 6px !important; }
    .formdetails-page .aa-content-common-border .row:first-child{ padding-top:6px !important; }
    h2.aa-head-blue-border{ padding: 7px 0px 5px 0px;/* Pooja */ margin: 25px 0 0; background-position: 0 -89px; cursor: pointer; border-top: 4px solid #6991ca; }
    .aa-total-value{ font-size:2.875em; }
    .aa-label, aa-rider-label{ color:#444444; }
    .aa-value, .aa-acc-alloc-extra-details .aa-value{ margin-top:0px; margin-bottom: 0px;  }
    .aa-value-info { font-size: 0.75em; margin-top:5px; }
    .aa-content-common-border { border-bottom:1px solid #ccc; padding: 25px 10px 5px !important; }
    .aa-content-common-border .row:first-child { padding-top: 0px!important; }
    .aa-content-common-border .row:last-child, .expand-collapse-content .row:last-child { padding-bottom: 0px!important; }
    .aa-acc-alloc-extra-details{ border-top:none!important; border-bottom:none!important; }
    .aa-acc-alloc-extra-details .row:first-child{ padding-top:0px; }
    .aa-acc-alloc-extra-details .aa-acc-alloc-extra-details-content{ padding:20px 10px !important; border-bottom:1px solid #ccc!important; }
    .aa-allocation-header, .aa-unit-header{ padding-top:10px !important; }
    .aa-rider-each-section{ padding:15px 10px 5px; }
    .aa-data-container .aa-rider-details .row{ padding:0px; }
    .aa-rider-details h2{ font-size:1.25em; }
    #aa-annuity-header { margin-left: -10px; margin-right: -10px; }
    #aa-annuity-header .leftarrow-icon, .help-icon{ text-indent:-9999px; padding:0px !important; }
    #aa-annuity-header .top-nav-right > a { padding: 0px !important; }
    .aa-show-tab-desk{ display:none !important; }
    .aa-data-container .col-xs-12, .aa-rider-content .row{ margin-bottom:20px !important;}
    .aa-data-container .row{ border-bottom:none; padding:0px; }
    .value-container div{ padding-left:0px !important; padding-right:0px !important; }
    .expand-collapse-content{ display:none; }
    .aa-prepend-content, .aa-accalloc-extra-toggle-content{ display:none; }
}

@media screen and (max-width: 420px) {
    #aa-annuity-header .top-nav-txt{ font-size:1.7em; }
    #aa-annuity-header .help-icon, #aa-annuity-header .leftarrow-icon{ top:12px !important; }
    .annuity-page .cp-choice-list-five .choice-list-button { width: 92px; }
}
