/* Account View Header*/

/*Changing rems to ems in Account List Page*/
.av-page .pt-product-name, .act-table .pt-product-name{ font-size: 1.125em; }
.av-page .pt-data-sub-label, .act-table .pt-data-sub-label{ font-size: 1em; }
.av-page .pt-data-sublabel-size21, .act-table .pt-data-sublabel-size21{ font-size: 1.3125em; }
.av-page .pt-data-label-size14, .act-table .pt-data-label-size14{ font-size: 0.875em; }
.av-page .pt-h7, .act-table .pt-h7{ font-size: 0.875em; }
.av-page.pt-sort-col-header, .actvity-list-page .pt-sort-col-header{ font-size:0.875em; }

/*rems to ems css ends here*/
.av-tot-value-sec .pt-h1{ line-height:1.5rem; }
.act-mob-table-row .pt-data-label-size14{ line-height:1rem; }
.act-mob-table-row .pt-data-sublabel-size21{ line-height:1.2rem; }
.av-col-account-name, .act-accnts-container>div, .av-acc-name-sec>div{ padding-bottom:5px; }
.av-acc-name-sec>div:empty, .act-accnts-container>div:empty{ display:none; }
.av-acc-name-sec>div:last-child, .act-accnts-container>div:last-child{ padding-bottom:0px; }
.act-amnt, .act-amt-header{ text-align:right; }
.av-buttons-container{ padding-left:0px; padding-right:0px; }
#acc-total-val-conatiner-desk-tab{ padding-top:15px; padding-bottom:5px; }
.av-error-msg{ padding-top:10px; }
.av-buttons-container .cp-nav-button, .av-buttons-container .cp-sroll-buttons{ width:auto; }
ul#av-group-selection{ margin-bottom:0px !important; }
.av-accounts-shell .cp-household{ padding-left:0px; padding-right:0px; }
.av-buttons-container .cp-nav-button{ padding: 0px 15px; }
.av-buttons-container .cp-button-shell{ padding: 0px 10px; margin-bottom:15px; }
.account-row .av-acc-name-sec { padding-left:7px !important; }
.av-test-link { float: right; position: relative; vertical-align: middle; line-height: 3em; }
.av-nav { background-color: #fff; vertical-align: baseline !important; }
.av-nav-pad { margin: 20px 10px 10px 10px; }
#av-index-header .help-icon { width: 31px; height: 29px; }
.av-acct-value-header { text-align: right; }

/*Total-Investment Value*/
.top20 { margin-top:20px !important; }
.container { width: 100%; padding-left: 0; padding-right: 0; }
.av-value { color: #7db742; }
.av-value-na { color: #777777 !important; }

/*padding for the av-container*/
#aa-incontext-container .aa-content-common-border .row.header { padding:15px 15px 0px 15px !important; }
.acc-tmp-conatiner, .acc-details .aa-data-container { padding:0px 30px; }
.acc-tmp-conatiner {
    margin-bottom: 0px;
}
.aa-content-common-border .row.header { border-bottom:none !important; }

/*av-content-table*/
.av-data-container, .act-table { background-color: #FFF; border: 1px solid #ccc; vertical-align: top; }
.act-table, .row.last-row{ border-bottom:none !important; }
.act-table .act-amnt{ padding-right:0px; }
.container .row { margin-left: 0px !important; margin-right: 0px !important; clear: both; }
.av-data-container .row, .act-table .row { border-bottom: 1px solid #ccc; }
.act-table .row{ padding:20px 15px; }
.av-data-container .row:last-child { border-bottom: none !important; }

/* Associated Group & Clients */
.section-container { background-color:#ffffff; border:1px solid #cccccc; }
.section-container-hdr { padding:0px 15px 12px 15px !important; border-bottom:none !important; }
.section-container .section-hdr-no-border { padding:20px 15px 0px 15px !important; border-bottom:none !important; }
.section-container .section-hdr-no-border div[class*='col-']:first-child, .section-container .section-row div[class*='col-']:first-child, .section-container-hdr div[class*='col-']:first-child{ padding-left:0px; }
.section-container .section-hdr-no-border div[class*='col-']:last-child, .section-container .section-row div[class*='col-']:last-child { padding-right:0px; }
.section-container .section-hdr-no-border div.pt-data-label { line-height:0.8rem; }
.section-container .section-row { padding:10px 15px; }
/* .section-container .section-row .lbl-hdr { padding-bottom:9px; } */
.section-container .section-row div.pt-data-value-medium { line-height:1.5rem; }
.section-container .section-row:last-child { border-bottom:none; }

.av-table-row { padding:15px 10px; }
.row.av-table-row>div{padding-left:0px; padding-right:15px;}
.row.acc-holdings { margin-top:10px; padding-right:0px; }
.row.acc-holdings .no-records { padding: 12px 10px !important; border: 1px solid #ccc !important; }
.row.acc-holdings > .row.acc-holdings-header div {font-size: 1rem; /*16px*/ font-weight: 300; /*Book*/ line-height: normal; color:#777777;}
.row.acc-holdings-row:last-child { border-bottom:1px solid #cccccc !important; }
.row.acc-holdings.border-top { border-top:1px solid #cccccc; }
.row.acc-holdings-header { border-bottom:none; }
.row.acc-holdings-header, .row.acc-holdings-row { padding:12px 10px; }
.row.acc-holdings-row div:nth-child(0), .row.acc-holdings-row div:nth-child(1) { text-transform:uppercase; padding-left:0px; }
.row.acc-holdings-header div:nth-child(1) { padding-left:0px; }
.row.acc-holdings > .row.acc-holdings-header div:nth-child(1) { padding-left:0px !important; }
.row.acc-holdings-row .text-right {}
.row.acc-holdings-row .text-right:last-child, .row.acc-holdings-header .text-right:last-child, .row.acc-holdings-header div:nth-child(2), .row.acc-holdings-row div:nth-child(2)  { padding-right:0px !important; }
.row.acc-holdings-row .text-right.padding-rt-15px:last-child { padding-right:15px !important; }
.acc-holdings-container  { padding:0px !important; }
.row.acc-holdings-row .pt-data-value-light { font-size: 1.3125rem !important; font-weight: 100 !important; /*Light*/ }

.av-table-row > .account-row > .expand-collapse-div { width:30px !important; padding:0px; }
.av-table-row > .account-row > .expand-collapse-div > .expand-icon, .av-table-row > .account-row > .expand-collapse-div > .collapse-icon{ top:0; left:0; width:30px; height:30px; padding:10px; background-position: 5px -95px;}
.av-table-row > .account-row > .expand-collapse-div > .collapse-icon { background-position: 5px 5px; }

.av-data-container .navbar-collapse>div{ padding-left:0px; padding-right:15px; }
.av-mm-pad { padding-left: 25px; }
.av-mm-pad a, .av-acc-mntnce-pad a { color: #000000; }

.money-movement { height: 29px; width: 22px; position: absolute; float: left; padding: 25px; }
.account-maintainance { height: 22px; position: absolute; width: 22px; }

.av-pdt-subname {
    text-transform: uppercase;
    white-space: initial;
}

.av-acc-num {
    text-transform: uppercase;
    white-space: normal;
    word-break: break-all;
}

.av-col-account-value {
    text-align: right;
}

.av-as-of { color: #777; padding-top:8px; }

.av-col-owner {
    text-transform: uppercase;
    word-wrap: break-word;
}

span.av-col-owner.av-carrier-num{ display:block !important; }

/*content-footer*/
.av-footer { clear: both; color: #777; font-weight: 500; margin: 40px auto 0; padding: 18px 0 80px; }
.av-footer > p { margin-bottom: 5px; }
.av-footer > hr { border-top: 1px solid #ccc; }
/* Custom Navbar Collapse*/

.av-nav .row { padding-top: 10px; padding-bottom: 10px; }
.navbar-collapse { padding-left: 0; padding-right: 0; }

/*Pointer on collapse icon*/
.btns:hover { cursor: pointer; }

/*Sort Icons*/
.sortable-icons { display: inline-block; width: 16px; height: 15px; position: relative; top: 4px; margin-left: 5px; }
.asc-icon { width: 17px; height: 15px; display: inline-block; }
.desc-icon { width: 17px; height: 15px; display: inline-block; position: relative; top: 4px; }
.sorting, .activity-sorting { cursor: pointer; }

/*CSS for ActivityList*/
.aa-head-blue-border.act-header { padding: 5px 0px 19px 0px; }
.act-break{ word-wrap:break-word; }
.bg-ampf { background-color: #003D6D; color: #ffffff; }
.av-error-msg { text-align:right; }
#info-box .see-tech-details { cursor: pointer; }
#info-box .technical-details { padding: 10px; word-wrap: break-word; font-size: .9em; max-height: 100px; overflow-y: auto; }

.act-table-sort-header>div{ padding-left: 0px; padding-right: 15px; }
.row.av-table-sort-header { padding:15px 10px; }
.row.av-table-sort-header>div:first-child{ padding-left: 0px; padding-right: 15px; }
.act-mob-table-row>div{ padding-left: 0px; padding-right: 15px; }

/*Buttons to navigate to List and Accounts*/
.av-buttons-container .cp-choice-list-five .choice-list-button{ width:140px !important; }
.av-account-value.row{ margin-bottom:30px; }

/* Account Details */
.acc-details .av-accounts-group-container .cp-household{ padding-top:15px; }
.aa-view-pdt-link{ font-size:1.125em; font-weight:500; padding:5px 15px 10px 15px; }

.acc-holdings-details { border:1px solid #cccccc; }
.acc-holdings-details .row.acc-holdings-row { border-bottom:1px solid #cccccc !important; border-left:none; border-right:none; }
.acc-holdings-details .row.acc-holdings-row:last-child { border-bottom:none !important; border-left:none; border-right:none; }

/* Address */
.aa-address-content .row .wordwrap { line-height:22px; }

/* Position Held */
.aa-positionheld-content .aa-accalloc-table-header.row { padding-bottom:8px !important; padding-top:0px !important; }

/* Mobile */
@media only screen and (max-width: 320px), (max-width: 480px) {}

@media (min-width: 300px) {
    .av-page, .act-table { font-size: 0.85em; }

    /* Account View Header*/
    .av-help-icon-holder { padding-top: 0px; }

    /*Total-Investment Value*/
    .av-tiv { text-align: left; padding-bottom:10px; }
    .av-value { text-align: left; }

    /*padding for the av-container*/
    .acc-tmp-conatiner, .acc-details .aa-data-container { padding:0px 10px; }
    .acc-details .av-accounts-group-container .cp-household { padding-top:10px; }


    /*av-content-table*/
    .av-mm-pad { padding-left: 28px; }
    .money-movement { top: -1px; left: 10px; }
    .av-acc-mntnce-pad { padding-left: 32px; }
    .account-maintainance { left: 15px; top: 3px; }
    .av-col-account-name { text-transform: uppercase; }

    /*content-footer*/
    .av-footer { padding-left: 10px; padding-right: 10px; }

    /*Mobile version Portrait Custom Styling*/

    /*Expand and collapse image icons*/
    .collapse-icon { height: 30px; left: 6px; position: relative; top: 1px; width: 25px; display: inline-block; }
    .expand-icon { height: 30px; left: 6px; position: relative; top: 1px; width: 25px; display: inline-block; }
    .show-mobile { display: block !important; }
    .show-desktop-tablet { display: none; }
    .show-tablet { display: none; }

    /*Custom navbar collapse-expand*/
    .account-row .collapse { clear: both; }
    .navbar-collapse.in { overflow-y: visible; padding-left: 0; padding-right: 0; background-color: #fff; float: left; margin-bottom: -10px;}
    .mobile-header { margin-top: 10px; margin-bottom:5px;}
    .mobile-header.img { font-weight: normal; }
    .av-pdt-mobile-header { margin-top: 0px; font-weight: 500; }
    .collapsing { float: left; padding-left: 0; padding-right: 0; clear: both; background-color: #fff; float: left; margin-bottom: -10px; font-size: 1.2em; }

    /*Overriding Bootstrap padding */
    .av-page .col-xs-1, .av-page .col-sm-1, .av-page .col-md-1, .av-page .col-lg-1,
    .av-page .col-xs-2, .av-page .col-sm-2, .av-page .col-md-2, .av-page .col-lg-2,
    .av-page .col-xs-3, .av-page .col-sm-3, .av-page .col-md-3, .av-page .col-lg-3,
    .av-page .col-xs-4, .av-page .col-sm-4, .av-page .col-md-4, .av-page .col-lg-4,
    .av-page .col-xs-5, .av-page .col-sm-5, .av-page .col-md-5, .av-page .col-lg-5 .av-page .col-xs-6, .av-page .col-sm-6, .av-page .col-md-6, .av-page .col-lg-6,
    .av-page .col-xs-7, .av-page .col-sm-7, .av-page .col-md-7, .av-page .col-lg-7,
    .av-page .col-xs-8, .av-page .col-sm-8, .av-page .col-md-8, .av-page .col-lg-8,
    .av-page .col-xs-9, .av-page .col-sm-9, .av-page .col-md-9, .av-page .col-lg-9,
    .av-page .col-xs-10, .av-page .col-sm-10, .av-page .col-md-10, .av-page .col-lg-10,
    .av-page .col-xs-11, .av-page .col-sm-11, .av-page .col-md-11, .av-page .col-lg-11,
    .av-page .col-xs-12, .av-page .col-sm-12, .av-page .col-md-12, .av-page .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-left: 8px;
        padding-right: 15px;
    }

    .av-plan-mobile-header { padding-left: 8px; }
    .av-col-account { text-align: right; padding-left: 0px; padding-right: 10px; }
    .av-col-swap-pad { text-align: right; padding-left: 10px; padding-right: 0px; }
    .av-page .col-xs-1 { padding-left: 0px; padding-right: 0px;}

    .av-col-margin.av-acc-name-sec { padding-left:0px !important; padding-right:0px; }
}

@media (min-width: 420px) {

    .av-page, .act-table {
        font-size: 1em;
    }

    /* Account View Header*/

    .av-help-icon-holder {
        padding-top: 8px;
    }

    /*av-content-table*/

    .money-movement {
        top: 4px;
        left: 18px;
    }

    .account-maintainance {
        left: 20px;
        top: 7px;
    }

    .av-col-account-name {
        white-space: nowrap;
    }

    /*Expand and collapse image icons*/

    .collapse-icon {
        top: 2px;
    }

    .expand-icon {
        top: 2px;
    }

    .av-col-swap-pad {
        padding-left: 15px;
        padding-right: 15px;
    }

    /*Getting back the Bootstrap Padding*/

    .av-page .col-xs-1, .av-page .col-sm-1, .av-page .col-md-1, .av-page .col-lg-1,
    .av-page .col-xs-2, .av-page .col-sm-2, .av-page .col-md-2, .av-page .col-lg-2,
    .av-page .col-xs-3, .av-page .col-sm-3, .av-page .col-md-3, .av-page .col-lg-3,
    .av-page .col-xs-4, .av-page .col-sm-4, .av-page .col-md-4, .av-page .col-lg-4,
    .av-page .col-xs-5, .av-page .col-sm-5, .av-page .col-md-5, .av-page .col-lg-5,
    .av-page .col-xs-6, .av-page .col-sm-6, .av-page .col-md-6, .av-page .col-lg-6,
    .av-page .col-xs-7, .av-page .col-sm-7, .av-page .col-md-7, .av-page .col-lg-7,
    .av-page .col-xs-8, .av-page .col-sm-8, .av-page .col-md-8, .av-page .col-lg-8,
    .av-page .col-xs-9, .av-page .col-sm-9, .av-page .col-md-9, .av-page .col-lg-9,
    .av-page .col-xs-10, .av-page .col-sm-10, .av-page .col-md-10, .av-page .col-lg-10,
    .av-page .col-xs-11, .av-page .col-sm-11, .av-page .col-md-11, .av-page .col-lg-11,
    .av-page .col-xs-12, .av-page .col-sm-12, .av-page .col-md-12, .av-page .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .av-plan-mobile-header { padding-left: 15px; }
}
@media (max-width: 413px) and (orientation : portrait) {
    .portfoliBtn-xs{margin-left: 0px !important;margin-top: 10px;}
}

@media (max-width: 767px) {
    .marginBtmTabs{margin-bottom: 50px;}
    .acc-details .aa-onefeatures-content .row .div:last-child{ padding-bottom:0px; }
    .acc-holdings-ticker-sym, .acc-holdings-price { clear:both; }
    .no-l-pad { padding-left:0px; }
    .acc-holdings-row { padding:15px 10px !important;}
    .acc-holdings-ticker-sym, .acc-holdings-qty-held, .acc-holdings-price, .acc-holdings-price-date { padding-top:3px; }
    .acc-holdings-qty-held, .acc-holdings-price-date { padding-right: 26px; }
    .acc-holdings-row .pt-data-value-medium { font-weight:100; }
    .acc-details-content #aa-annuity-header .leftarrow-icon { background-position: 10px -338px !important; }
    .acc-details-content #aa-annuity-header .help-icon { background-position: 5px -143px !important; width:45px; }

    .acc-details .aa-content-common-border .row:first-child, .aa-content-common-border .row:first-child { margin-bottom: 0px; padding: 0px !important; }
    .acc-details .aa-data-container .col-xs-12, .formdetails-container .section-container .col-xs-12 { padding-bottom: 0px !important;  margin-bottom: 10px !important; }
    .acc-details .aa-data-container .col-xs-12.last-row, .formdetails-container .col-xs-12.last-row { margin-bottom: 2px !important; }
    .acc-details .aa-content-common-border { padding:10px !important; border:1px solid #cccccc !important; }
    .acc-details .av-buttons-container .cp-button-shell { margin-bottom:8px !important; }
    /* common css*/
    .margin-left10{margin-left: 10px;}
    .margin-left13{margin-left: 13px;}
    .av-table-row { padding: 15px 10px; }
    .act-table .row { padding: 15px 10px; }
    .row.av-table-row>div, .act-mob-table-row>div{ padding-right: 10px; }
    .act-mob-table-row .act-date{ text-align:right; padding-right:0px; }
    .av-error-msg{ text-align:left; }
    .av-accounts-group-container .cp-shell-client-name, .av-accounts-group-container .household-grp-container{ padding-left:0px; }
    #acc-total-val-conatiner-mobile{ padding-bottom: 10px; }
    #acc-total-val-conatiner-desk-tab{ display:none !important; }
    .av-test-link { line-height: 1.5em; }
    .av-buttons-container .cp-choice-list-five .choice-list-button{ width:125px !important; }
    .act-mob-table-row{ clear:left; }
    .act-desc, .act-date{ margin-top:10px; }

    .acc-holdings-details .row.acc-holdings-row div:nth-child(n+2) { padding-left:0px; }
    .acc-holdings-row .expand-collapse { background-position: 5px -99px !important; }
    .acc-holdings-row .expand-collapse.opened { background-position: 5px 0px !important; top:0px; }
    .acc-holdings-details .row.acc-holdings-row .expand-collapse {height:20px; padding-left:10px !important; }

    .av-page .account-row{ padding-right:0px !important; position: relative; }
    .av-page .account-row .av-col-account{ padding-right:28px; }
    .av-page .account-row .av-col-swap-pad{ position:absolute; right:0; top:0; padding:0px; }

    .acc-holdings-details .row.acc-holdings-row { position: relative; }
    .acc-holdings-details .row.acc-holdings-row .acc-holdings-mkt-val { padding-right:26px !important; }
    .acc-holdings-details .row.acc-holdings-row .expcol { position: absolute; right: 0; top: 13px; width: 33px; height: 23px; }
    /* Associated Clients & Groups */
    .section-container .section-row div[class*='col-']:first-child{ padding:10px; }
    .section-container .section-row div[class*='col-'] { padding-left:10px; padding-bottom:0px; }
    .section-container .section-row div[class*='col-']:last-child { padding-right:10px; }
    .section-container .section-row { border-bottom:1px solid #cccccc !important; }
    .section-container .section-row:last-child, .section-container .section-row-wout-border { border-bottom:none !important; }
    .section-container .section-row-wout-border div[class*='col-']:last-child { margin-bottom:0px !important; }
    .custom-width-thomson-link{margin-top:10px !important;}
}

@media (max-width: 419px) {
    /*To fit Accounts value and Number in mobile portrait */
   .av-page .pt-data-sublabel-size21, .act-table .pt-data-sublabel-size21{ font-size: 1.2125em; }
   .row.av-table-row>div{ padding-right: 5px; }
   .act-mob-table-row>div { padding-right: 5px; }
}

/* For iphone 6 and 6 plus*/
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 736px) { 
    .acc-tmp-conatiner {margin-bottom: 35px;}
}

/* For iphone 5 and 5s*/
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) and (orientation : portrait) { 
    .acc-tmp-conatiner {margin-bottom: 0px;}
}

@media (min-width: 768px) {
    .act-amnt, .act-amt-header{ text-align:right; }
    .av-col-account{ line-height:1.2em; }
    #acc-total-val-conatiner-mobile{ display:none!important; }
    .av-account-value, .av-accounts-household{ padding:0px 15px; }
    .av-test-link { top: 0px; }
    .av-page, .act-table { font-size: 0.9rem; }

    /* Account View Header*/
    .av-help-icon-holder { padding-top: 0px; }

    /*Total-Investment Value*/
    .av-tiv { text-align: right; padding-bottom:10px; }
    .av-value { text-align: right; /*font-size: 3em;*/ }

    /*padding for the av-container*/
    .acc-tmp-conatiner, .acc-details .aa-data-container { padding:0px 15px; }
    .av-mm-pad { padding-left: 30px; }

    .money-movement { float: left; top: 2px; }

    .av-acc-mntnce-pad { padding-left: 30px; }

    .account-maintainance { float: left; left: 50px; top: 6px; }

    .av-actions-holder {
        padding-left: 0px;
    }

    /*content-footer*/

    .av-footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    .account-row .collapse { display: block !important; clear: none; }

    .show-mobile {
        display: none !important;
    }

    .show-desktop-tablet {
        display: block;
    }

    .show-tablet {
        display: block;
    }

    .show-desktop {
        display: none;
    }

    .av-col-account {
        text-align: right;
        padding-left: 15px;
        padding-right: 15px;
    }

    .av-col-swap-pad {
        text-align: right;
        padding-left: 15px;
        padding-right: 15px;
    }

    .mobile-header.img { margin-top: 0px !important; }

    /*Bootstrap column resize*/
    #av-container .av-page.av-table-sort-header .col-sm-1 { width:23px; padding:0px; }
    .av-page .av-table-row .account-row .col-sm-1 { width: 4%; }
    .av-page .av-table-row .account-row .col-sm-2, .av-page.av-table-sort-header .col-sm-2 { width: 8%; }
    .av-page .av-table-row .account-row .col-sm-3, .av-page.av-table-sort-header .col-sm-3 { width: 12%; word-wrap: break-word;}
    .av-page .av-table-row .account-row .col-sm-4, .av-page.av-table-sort-header .col-sm-4 { width: 16%; }
    .av-page .av-table-row .account-row .col-sm-5, .av-page.av-table-sort-header .col-sm-5 { width: 20%; }
    .av-page .av-table-row .account-row .col-sm-6, .av-page.av-table-sort-header .col-sm-6 { width: 24%; }
    .custom-width-ownership{width:24% !important;}
    .av-page.av-table-sort-header .col-sm-6:first-child { width: 27%; }
    .av-page .av-table-row .account-row .col-sm-7, .av-page.av-table-sort-header .col-sm-7 { width: 28%; }
    .av-page .av-table-row .account-row .col-sm-8, .av-page.av-table-sort-header .col-sm-8 { width: 32%; }
    .sorticons, .desc-icon { top: 4px; }
    .asc-icon { top: 4px; }
    .custom-width-thomson-link{width: 10% !important; }
}

@media (min-width: 1024px) {
    .custom-width-thomson-link{width:20% !important;}
    .av-col-account{ line-height:1.125em; }
    .av-page, .act-table { font-size: 0.9rem; }

    /* Account View Header*/
    .av-help-icon-holder { padding-top: 1px; }

    /*av-content-table*/
    .av-mm-pad { padding-left: 26px; }
    .money-movement { left: 15px; top: 3px; }
    .av-acc-mntnce-pad { padding-left: 10px; }
    .account-maintainance { left: 0px; top: 8px; }
    .av-actions-holder { padding-left: 15px; }
    .av-col-account { text-align: right; padding-left: 0px; padding-right: 15px; }
    .show-mobile, .show-tablet { display: none; }
    .show-desktop { display: block; }

    /*Bootstrap column resize*/
    .av-page .av-table-sort-header .col-md-1 { width:30px; padding:0px; }
    .av-page .av-table-row .account-row .col-md-2, .av-page .av-table-sort-header .col-md-2 { width: 8%; }
    .av-page .av-table-row .account-row .col-md-3, .av-page.av-table-sort-header .col-md-3 { width: 12%; }
    .av-page .av-table-row .account-row .col-md-4, .av-page.av-table-sort-header .col-md-4 { width: 16%; }
    .av-page .av-table-row .account-row .col-md-5, .av-page.av-table-sort-header .col-md-5 { width: 20%; }
    .av-page .av-table-row .account-row .col-md-6, .av-page.av-table-sort-header .col-md-6 { width: 24%; }
    .av-page.av-table-sort-header .col-md-6:first-child { width:24%; }
    .av-page .av-table-row .account-row .col-md-7, .av-page.av-table-sort-header .col-md-7 { width: 28%; }
    .av-page .av-table-row .account-row .col-md-8, .av-page.av-table-sort-header .col-md-8 { width: 32%; }
    .sorticons, .desc-icon { top: 4px; }
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .av-page, .act-table { font-size: 1em; }
    .av-help-icon-holder { padding-top: 8px; }

    /*av-content-table*/
    .av-mm-pad { padding-left: 30px; }
    .money-movement { float: left; left: 17px; top: 6px; }
    .av-acc-mntnce-pad { padding-left: 20px; }
    .account-maintainance { float: left; left: 8px; top: 10px; }
    .sorticons { top: 4px; }
    .desc-icon, .asc-icon { top: 4px; }
}

.av-newTabs-btn{margin-bottom:25px;margin-top:25px;}
.av-customtabs-width{width: 880px !important;}
.av-client-viewer-link{padding: 0px 10px 0px 0px;}