<div class="panel panel-info col-md-12 p0">
	<div class="panel-heading head-panel">
		<h5>
			{{investmentSummaryTitle || 'Investment Summary' | translate}}
			<!-- <div class="pull-right font12">Investment Schedule
			<span class="icon-fti_excel">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
            </span>
            </div> -->
		</h5>
	</div>
    <div class="panel-body">
        <ftic-grid grid-data="gridData" class="fti-grid-has-footer" grid-column-def="columnDefs"></ftic-grid>        
    </div>
</div>