<footer class="site-footer fti-nav-push" ng-controller="footerCtrl">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-8 col-xs-12 col-sm-12">
        <div class="row">
          <div class="col-md-12 col-lg-12 col-xs-6 col-sm-6 fti-footerLink-row">
            <ul>
              <li ng-repeat="footerLink in footerLinks1">
                <a href="javascript:void(0)" ng-click="navigateCheck(footerLink.url, footerLink.target)">{{footerLink.name}}</a>
              </li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-12 col-xs-6 col-sm-6 fti-footerLink-row">
            <ul>
              <li ng-repeat="footerLink in footerLinks2">
                <a href="javascript:void(0)" ng-click="navigateCheck(footerLink.url, footerLink.target)">{{footerLink.name}}</a>
              </li>
            </ul>  
          </div>
        </div>    
      </div>
      <div class="col-md-12 col-xs-12 col-sm-12 fti-social-links col-lg-4">
        <span ng-bind-html="footerIcons"></span>
        <!-- <ftic-social-icons ng-repeat="icons in footerIcons" icons="icons"></ftic-social-icons> -->
      </div>
      <div class="fti-footer-logo">
        <!-- <img src="{{footerlogo}}" alt=""> -->
        <img ng-src="{{footerImages}}" alt="Franklin Templeton Investments">
          <small><span ng-bind-html="footerCopyright['copyright-label']"></span> {{footerCopyright["from-year"]}}{{footerCopyright["year-seperator"]}}{{footerCopyright["to-year"]}}. <a href="javascript:void(0)" ng-click="navigateCheck(footerCopyright['home-page']['url'])">{{footerCopyright["home-page"]["link-text"]}}</a>.{{footerCopyright["copyright-text"]}}</small>
          <!-- <small><span ng-bind-html="footerCopyright['copyright-label']"></span> {{footerCopyright["from-year"]}}{{footerCopyright["year-seperator"]}}{{footerCopyright["to-year"]}}. <a href="index.html">{{footerCopyright["home-page"]["link-text"]}}</a>.{{footerCopyright["copyright-text"]}}</small> -->
      </div>
    </div>
  </div>
</footer>