<div class="global-container">
    <div class="padding-none container-fluid">
        <div class="bg-fill-1">
            <div class="row">
                <div class="col-xs-2">
                    <p class="padding-top-medium small">
                    <a pt-detail-return-button href="javascript:void(0);">
                        <span class="custom-icon icon-back btn-back" aria-hidden="true"></span>
                        <span class="hidden-xs hidden-sm">Account List</span>
                    </a>
                    </p>
                </div>
                <div class="col-xs-8">
                    <h2 class="text-center margin-top"><strong>Account Details</strong></h2>
                </div>
                <div class="col-xs-2">
                </div>
            </div>
        </div>
        
        <div class="row margin">
            <div class="col-xs-6">
                <p class="margin-none"><strong><%= accountData.longProdName %></strong></p>
                <% if(accountData.adminCd == "133"){
                if(accountData.strategyNm){
                %>
                <p class="margin-none"><%=accountData.strategyNm %></p>
                <%
                }
                var brkgProdClsCd = accountData.brkgProdClsCd;
                if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                <p class="margin-none"><% if(accountData.brkgProdClsNm) {print(accountData.brkgProdClsNm);  }%></p>
                <%}
                }%>
                <p><%= accountData.fmtId %></p>
                 
            </div>
            <div class="col-xs-6">
                <div class="text-right">
                    <%if (accountData.asOfDate !== null && accountData.asOfDate !=='Invalid date') { %>
                    <span>Total Account Value as of <%=accountData.asOfDate%></span>
                    <%} %>
                    <h2 class="margin-none <%= /\d/.test(accountData.fmtAccountBalance) ? 'text-success' : '' %>"><strong><%= accountData.fmtAccountBalance %></strong></h2>
                </div>
            </div>
        </div>
        <div class="clearfix">
        
        <div id="pt-accountdetail-sections">
        </div>
        
        <div id="pt-accountdetail-error-retry" class="hidden" style="text-align: center">
            We are unable to retrieve this information.
            <button pt-accountdetail-retry-button class="pt-text-button">Retry</button>
        </div>
        </div>
    </div>
</div>