<div pt-detail-section=<%= section.id %>>
	<div class="row">
		<div class="col-sm-12">
	        <h4 pt-detail-section-expander-button=<%= section.id %> class="global-header-line-blue padding-top pointer">
	        	<span pt-detail-section-expander-icon=<%= section.id %> class="global-icon icon-expand-collapse icon-plus"></span> <%= section.title %>
	        </h4>
		</div>
	</div>
	<div pt-detail-section-contents=<%= section.id %> class="row" style="display:none" >
	</div>
</div>




