<div class="col-xs-12">
    <div class="panel-group">
      <% if(clients != null && clients.length > 0) { %>
        <% _.each(clients,function(client) { %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <p class="margin-none"><strong>Client ID</strong></p>
                            <h5><%- client.fmtId %></h5>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <p class="margin-none"><strong>Client name</strong></p>
                            <h5><button pt-account-detail-client-link="<%= client.id %>" class="link">
                            <%- client.name %>
                            </button></h5>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <p class="margin-none"><strong><%- client.roles.length > 1 ? 'Roles' : 'Role' %></strong></p>
                            <h5><%- client.roles.join(', ') %></h5>
                        </div>
                    </div>
                </div>
            </div>
        <% }); %>
      <% } else { %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <h5 class="text-center">No associated clients found.</h5>
                        </div>
                    </div>
                </div>
            </div>
      <% } %>
    </div>
</div>
