
<div style="background-color: white">
    <div class="row pt-calendar-header-ac">
        <div class="col-xs-3 pt-header-links pull-left text-left pt-sub-head-element pt-accountlink">
            <a href="javascript:void(0);" class="create-new-business nav-menu-icon add-icon" id="create-new-business">Create New Business</a>
        </div>
        <div class="col-xs-6 pt-h1 pt-sub-head-title cp-mob-box-padding pt-accountlink a">
            Accounts
        </div>
        <div class="col-xs-3 pt-header-links pull-right text-right pt-sub-head-element pt-accountlink av-client-viewer-link">
            <a href="javascript:void(0);" class="" id="accountListCvLink"> Review in Client Viewer </a>
        </div>

    </div>
</div>
<div class="row av-accounts-group-container">
    <div class="cp-household col-md-6 col-sm-6 col-xs-12">
        <ul id="av-group-selection" style="display:inline-block;"></ul>
    </div>
    <div id="acc-total-val-conatiner-desk-tab" class="col-md-6 col-sm-6"></div>
    <div class="col-md-12 col-sm-12 col-xs-12 av-buttons-container">
        <div class="col-md-12 col-sm-12 col-xs-12 cp-button-shell hdr-tab-buttons-wrap pt-sub-nav-shell">
            <div class="cp-sroll-buttons pt-sub-nav-btns-container av-customtabs-width">
                <div class="cp-nav-button pt-sub-nav-button av-accounts hdr-tab-active" data-acnt="accounts"><a class="pt-h6 pt-color-blue" href="#accountviewer/">Accounts</a></div>
                <div class="cp-nav-button pt-sub-nav-button av-recents" data-acnt="recents"><a class="pt-h6 pt-color-blue" href="#accountviewer/activitylist">Recent Activity</a></div>
                <div class="cp-nav-button pt-sub-nav-button av-statements" data-acnt="statements"><a class="pt-h6 pt-color-blue" href="#accountviewer/accountstatements">Statements</a></div>
                <div class="cp-nav-button pt-sub-nav-button av-financial" data-acnt="financial"><a class="pt-h6" href="#accountviewer/financial">Financial Planning</a></div>
                <div class="cp-nav-button pt-sub-nav-button av-portfolio" data-acnt="portfolio"><a class="pt-h6" href="#accountviewer/portfolio">Portfolio Reports</a></div>
                <div class="cp-nav-button pt-sub-nav-button av-arrangement" data-acnt="arrangement"><a class="pt-h6" href="#accountviewer/arrangement">Arrangements</a></div>
            </div>
        </div>
    </div>
    <div id="acc-total-val-conatiner-mobile" class="col-xs-12 cp-mob-box-padding"></div>
</div>
<div class="acc-tmp-conatiner"></div>