<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center margin-none">
                            <h5 class="margin-none">
                                We are unable to retrieve this information.
							     <button pt-detail-section-retry-button class="link">Retry</button>
                            </h5>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>