<div class="col-xs-12">
    <div class="panel-group">
      <% if(groups != null && groups.length > 0) { %>
        <% _.each(groups,function(group){ %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <p class="margin-none"><strong>Group ID</strong></p>
                            <h5><%= group.fmtId %></h5>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <p class="margin-none"><strong>Group Type</strong></p>
                            <h5><%= group.grpCtgCd %></h5>
                        </div>
                    </div>
                </div>
            </div>
        <% }); %>
      <% } else { %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <h5 class="text-center">No associated groups found.</h5>
                        </div>
                    </div>
                </div>
            </div>
      <% } %>
    </div>
</div>