<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12">
                        <h5 class="margin-none">
                          <% 
                          if (beneficiaries.length > 0 ) { %>
                              <div>
                              <% _.each(beneficiaries,function(list) { %>
                                  <div><%= list.rawBeneLineTxt %></div>
                              <% }); %>
                              </div>
                          <% }else{ %>
                            
                            <div class="text-center"> <%= isNonQualified ? "No beneficiary designated. Establishing a beneficiary for non-qualified accounts depends on ownership and account type. Editing details is available for eligible accounts using beneficiary update." : "No beneficiary designated." %></div> 


                           <% } %>
                          
                         </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>