<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Cash value</strong></p>
                        <h5><%= formatHelper.formatProperty(accountValues.cashValue) %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Margin value</strong></p>
                        <h5><%= formatHelper.formatProperty(accountValues.marginValue) %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Total securities value</strong></p>
                        <h5><%= formatHelper.formatProperty(accountValues.totalSecuritiesValue) %></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
