<%if(accountList !=null && accountList){%>
 <div id="av-incontext-container" class="container av-incontext">
    <div class="av-content" id="av-container">
        <div>
			<div class="av-accounts-container">
            <% if(accountList && accountList.length>0){ %>
                <div class="row av-table-sort-header show-desktop-tablet av-page pt-sort-col-header pt-table-header">
                    <div class="col-md-6 col-sm-6 reset-sorting"><a href="javascript:void(0);" class="sorting">Reset Sort</a></div>
                    <div class="col-md-1 col-sm-1 col-xs-1 hidden-sm"></div>    
                    <div class="col-md-4 col-sm-6 av-acct-value-header sorting " data-sort="account-value">Account Value<span class="av-sort sorticons sortable-icons <%=sortField == 'account-value' ? (sortOrder=='asc'?'asc-icon':'desc-icon'):''%> "></span></div>
                    <div class="col-md-3 col-sm-3 sorting" data-sort="account-plan">Plan Type<span class="sorticons sortable-icons <%=sortField == 'account-plan' ? (sortOrder=='asc'?'asc-icon':'desc-icon'):''%>"></span></div>
                    <div class="col-md-6 col-sm-7 custom-width-ownership">Ownership</div>
                    <div class="col-md-2 col-sm-2 custom-width-thomson-link">&nbsp;</div>
                    </div>
                <div class="av-data-container av-page">
                    <%
                    _.each(accountList,function(row,key){
                    var _data = row.attributes;
                    %>
                    <div class="row av-table-row">
                        <div class="account-row">
                                <div class="col-md-1 col-sm-1 col-xs-1 expand-collapse-div show-desktop-tablet">
                                    <% if(_data.accountHoldings) { %>
                                    <span class="btns special-av-expnd-btn expand-collapse expand-icon holdings show-acc-holdings acct-hldngs-exp-collps-icn" data-admin-cd="<%= _data.adminCd %>" data-accont-id="<%= _data.id %>" data-productcd="<%= _data.productCd %>" data-holdings-target='holdings-<%= key %>' data-target='demo-<%= key %>'></span>
                                    <% } %>
                                </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 av-col-margin av-acc-name-sec custom-acc-name-acc-list">
                            <div class="av-col-account-name pt-product-name">
                            	 <% if(_data.adminCd == "133"){%>
                            	    <a class="account-details" href="javascript:void(0);" data-account-id="<%= _data.id %>" data-productcd="<%= _data.productCd %>"><% if(_data.accountProduct.attributes.mediumNm) {print(_data.accountProduct.attributes.mediumNm); }%></a>
                            	 <% }else{
                            	    if(_data.accountProduct.attributes.mediumNm) { print(_data.accountProduct.attributes.mediumNm); }
                            	 }%>
                            </div>
                           <% if(_data.adminCd == "133"){
                           		if(_data.accountProduct ) {
                           			var strategyNm = _data.accountProduct.attributes.strategyNm;
                           			if(strategyNm){
                           			%>
                           				<div class="av-pdt-subname pt-data-sub-label show-desktop-tablet"><%= strategyNm %></div>
                           			<%
                           			}
                           			var brkgProdClsCd = _data.accountProduct.attributes.brkgProdClsCd;
                          			 if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                       				<div class="av-pdt-subname pt-data-sub-label show-desktop-tablet"><% if(_data.accountProduct.attributes.brkgProdClsNm) {print(_data.accountProduct.attributes.brkgProdClsNm); }%></div>
                           <%}}}%>
                            <div class="av-acc-num pt-data-sub-label"><% if(_data.fmtId && (_data.adminCd != "134" && _data.adminCd != "135")) {print(_data.fmtId); }%></div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 av-col-account av-col-margin">
                            <div class="av-col-account-value pt-data-sublabel-size21 <% if(_data.accountBalance.attributes.totAcctBal == null || _data.accountBalance.attributes.totAcctBal.toString() == '') {print('av-value-na'); }%>"><% if(_data.accountBalance.attributes.totAcctBalFmtd) {print(_data.accountBalance.attributes.totAcctBalFmtd); }%></div>
                            <%
                            if(_data.accountBalance && _data.accountBalance.get('valueDt')){
                            	if(!acctDt  || _data.accountBalance.get('valueDt') != acctDt.formatDateMMddYYYY()){
                            %>
                            <div class="av-as-of pt-h7 show-desktop-tablet">
                                <% if(_data.accountBalance.attributes.valueDt && _data.accountBalance.attributes.valueDt != null && _data.accountBalance.attributes.valueDt != 'Invalid date') {print("as of "+_data.accountBalance.attributes.valueDt); }%> 
                            </div>
                        	<%
                        		}
                            }
                            %>
                        </div>
                        <div class="av-col-swap-pad show-mobile">
                            <span class="btns expand-collapse expand-icon holdings holdings-btn show-acc-details acct-hldngs-exp-collps-icn" data-admin-cd="<%= _data.adminCd %>" data-accont-id="<%= _data.id %>" data-productcd="<%= _data.productCd %>" data-holdings-target="holdings-<%= key %>" data-target='demo-<%= key %>'></span>
                        </div>
                        <div class="clearfix visible-xs"></div>

                        <div class="mobile-acc-details hidden-xs" id="demo-<%= key %>">
                            <% if(_data.adminCd == "133"){
                            if(_data.accountProduct ) {
                            var strategyNm = _data.accountProduct.attributes.strategyNm;
                            if(strategyNm){ %>
                            <div class="col-xs-12  show-mobile av-pdt-mobile-header"><%= strategyNm %></div>
                            <% }
                            var brkgProdClsCd = _data.accountProduct.attributes.brkgProdClsCd;
                            if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
                            <div class="col-xs-12  show-mobile av-pdt-mobile-header"><% if(_data.accountProduct.attributes.brkgProdClsNm) {print(_data.accountProduct.attributes.brkgProdClsNm);  }%></div>
                            <%}}}%>
                            <div class="col-xs-6 show-mobile mobile-header av-plan-mobile-header pt-sort-col-header">Type:</div>
                            <div class="col-xs-6 show-mobile mobile-header pt-sort-col-header">Value as of date:</div>
                            <div class="col-md-3 col-xs-6 col-sm-3 av-col-margin pt-para-medium"><% if(_data.accountPlan) {print(_data.accountPlan); }%></div>
                            <div class="col-xs-6 show-mobile pt-para-medium"><% if(_data.accountBalance.attributes.totAcctBal && _data.accountBalance.attributes.valueDt && _data.accountBalance.attributes.valueDt != null) {print(_data.accountBalance.attributes.valueDt); }%></div>
                            <div class="col-xs-12 show-mobile mobile-header pt-sort-col-header">Ownership:</div>
                            <div class="col-md-6 col-sm-7 av-col-margin pt-h7 col-xs-12 custom-width-ownership">
                                <span class="av-col-owner pt-para-medium">
                                    <% if(_data.adminCd == "134" || _data.adminCd == "135"){
                                    if(!_data.carrierNm && !_data.accountIdentifier){
                                    print("Not Available");
                                    }else{
                                    if(_data.carrierNm){
                                    print(_data.carrierNm);
                                    }
                                    else{
                                    print("Carrier Not Available");
                                    }
                                    }
                                    }%>
                                </span>
                                <span class="av-col-owner av-carrier-num pt-para-medium">
                                    <% if(_data.adminCd == "134" || _data.adminCd == "135"){
                                    if(_data.accountIdentifier){
                                    if(_data.accountIdentifier.attributes.altAcctId){
                                    print("CARRIER #"+_data.accountIdentifier.attributes.altAcctId);
                                    } else {
                                    print("Carrier #NA");
                                    }
                                    }else{
                                    print("Carrier #NA");
                                    }
                                    }%>

                                </span>
                                <span class="av-col-owner pt-para-medium">
                                    <%if(!(_data.adminCd == "134" || _data.adminCd == "135")){
                                    var _accntOwnrshps = [];
                                    if(_data.accountRegistration.attributes){
                                    _accntOwnrshps.push(_data.accountRegistration.attributes['legalTitle1Txt']);
                                    _accntOwnrshps.push(_data.accountRegistration.attributes['legalTitle2Txt']);
                                    _accntOwnrshps.push(_data.accountRegistration.attributes['legalTitle3Txt']);
                                    _accntOwnrshps.push(_data.accountRegistration.attributes['legalTitle4Txt']);
                                    _accntOwnrshps.push(_data.accountRegistration.attributes['legalTitle5Txt']);
                                    }
                                    print(_accntOwnrshps.clean().join(" "));
                                    }%>
                                </span>
                            </div>

                            <div class="col-md-2 col-sm-2 col-xs-12 custom-width-thomson-link"><% if(_data.adminCd == "133"){%>
                            	    <a class="abp-mobile-link" href="javascript:void(0);" data-account-id="<%= _data.id %>" data-productcd="<%= _data.productCd %>">Go to Ameriprise Brokerage Platform</a>
                            	 <% }%></div>
                        </div>
                        </div>
                        <div class="clearfix"></div>
                        <% if(_data.accountHoldings) {%>
                            <div class="acc-holdings-container" style="display:none" id='holdings-<%= key %>'></div>
                        <% }%>    
                    </div>
                    <%
                        });
                    %>
                </div>
                <% }else{ %>
                <div class="av-data-container av-page">
                <div class="row av-table-row">
	        		<div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="text-center pt-data-sublabel-size21">No active accounts found for this group.</div>
	                </div>
                </div>
                </div>
                <%
                }
                %>
            </div>
        </div>
    </div>
</div>
<%}else{%>
<div class="cp-main-info row">
    <div class="col-xs-12 col-sm-12 col-md-12 padding-20 text-center pt-data-sublabel-size21">No groups found.</div>
</div>
<%}%>

