<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Shares</strong></p>
                        <h5><%= accountValues.qty %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>NAV</strong></p>
                        <h5><%= accountValues.marketPrice %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Principal value</strong></p>
                        <h5><%= accountValues.marketValue %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Plus accrued dividend</strong></p>
                        <h5><%= accountValues.accrDivdAmt %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Gross value</strong></p>
                        <h5><%= accountValues.grossValue %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Less CDSC amount</strong></p>
                        <h5><%= accountValues.salesLoadAmt %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Liquidation value</strong></p>
                        <h5><%= accountValues.liqVal %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>As of date</strong></p>
                        <h5><%= accountValues.asOfDate %></h5>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</div>