<div class="av-tot-value-sec <% if(accountList && accountList.length < 1) print('hidden'); %>">
	<%
	if(acctDt && partialOutput === false){
	%>
    <div class="av-tiv pt-h6">Total Investment Value as of <%=acctDt.formatDateMMddYYYY()%></div>
    <%
	}
	%>
    <%
    if(partialOutput === true) {
    %>
    <div class="av-value av-value-na pt-h1">Not available</div>
    <%
    }else if(accountTotal === null) {
    %>
    <div class="av-value av-value-na pt-h1">Not available</div>
    <%
    }
    else if(accountTotal) {
    %>
    <div class="av-value pt-h1"><%= accountTotal %></div>
    <%
    }
    %>
</div>
<div class="<% if(partialOutput === false) print('hidden'); %>">
    <div class="av-error-msg pt-alert-text">We experienced some issues while retrieving this information. Some data might be missing from this page.</div>
</div>