<div class="col-xs-12">
    <div class="panel-group">
    <% if (accountValues.lotType) { %>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Shares</strong></p>
                        <h5><%= accountValues.shares %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Value</strong></p>
                        <h5><%= accountValues.value %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Cost basis</strong></p>
                        <h5><%= accountValues.costBasis %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Lot type</strong></p>
                        <h5><%= accountValues.lotType %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Lot relief method</strong></p>
                        <h5><%= accountValues.lotReliefMethod %></h5>
                    </div>
                </div>
            </div>
        </div>
      <% } else { %>
        <div class="panel panel-default">
            <div class="panel-body">
              <h5 class="text-center">Cost Basis information cannot be displayed for this account.</h5>
            </div>
        </div>
      <% } %>
    </div>

    <% if (accountValues.lotType) { %>
      <div style="margin-bottom: 15px"><%= accountValues.costBasisInformation %></div>
    <% } %>

</div>

