<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12 col-sm-4">
                        <p class="margin-none"><strong>Good funds amount</strong></p>
                        <h5><%= accountValues.goodFundsAmount %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>At risk amount</strong></p>
                        <h5><%= accountValues.notGoodFundAmount %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Amount available for redemption</strong></p>
                        <h5><%= accountValues.availForRedemptionAmount %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Approximate available without CDSC</strong></p>
                        <h5><%= accountValues.availWithoutCDSCAmount %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Collaterally assigned</strong></p>
                        <h5><%= accountValues.collaterallyAssignedCode %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>As of date</strong></p>
                        <h5><%= accountValues.asOfDate %></h5>
                    </div>               
            </div>
        </div>
    </div>
</div>