<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-4">
                        <h5>
                          <div><%- address.addrLn1 + " " + address.addrLn2 + " " + address.addrLn3 %></div>
                          <div><%- address.ctyNm + ", " + address.stCd %></div>
                          <div><%- address.cntryNm + " " + address.postlCd %></div>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
