<div class="col-xs-12">
    <div class="panel-group">
      <% if(accountConversions.length > 0) { %>
        <% _.each(accountConversions, function(accountConversion) { %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <p class="margin-none"><strong>Account number</strong></p>
                            <h5><%= formatHelper.formatProperty(accountConversion.fmtConvertingAcctId) %></h5>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <p class="margin-none"><strong>Conversion date</strong></p>
                            <h5><%= formatHelper.formatProperty(accountConversion.formattedConversionDate) %></h5>
                        </div>
                    </div>
                </div>
            </div>
        <% }); %>
      <% } else { %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <h5 class="text-center">This account has not been converted.</h5>
                        </div>
                    </div>
                </div>
            </div>
      <% } %>
    </div>
</div>


