﻿

<div id="" class="row pl-drawer-details">
    <div class="pl-drawer-info">
        <div class="pl-word-wrap">
            <div class="cp-new-grid-ctnr">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pl-padding-large">
                    <h2 class="pl-data-label">Group member(s)
                        <% if(admnCd != "003" && admnCd != "002"){ %>
                        <span data-group-id="<%=groupId%>" data-edit-type="groupMembers" id="statements-group-member-edit" class="pt-edit-icon hidden eforms-linkout"></span>
                        <% } %>
                    </h2>
                    <div class="pl-data-value-medium">
                        <%if(admnCd == "002"){%>
                        <span class="text-transform-capitalize"><%=clientName.toLowerCase()%></span>
                        <%}else{
                            if(activeCclients == "servicefails"){%>
                                Not available
                            <%} else if(activeCclients == '' || activeCclients.length == 0){ %>
                                <div class="col-xs-12 col-md-12 col-sm-12 pl-no-padding"><p> <% print('&ndash;'); %></p></div>
                            <%} else{
                                _.each(activeCclients, function(client){
                                    var _name = "";_orgNm = client.get("orgClient").get("orgNm");
                                    if(_orgNm !=null){
                                    _name = _orgNm;
                                    }else{
                                    _name = client.get("personClient").get("clFirstNm")+ " "+client.get("personClient").get("clLastNm");
                                    }%>
                                <span class="text-transform-capitalize"><%=_name.toLowerCase()%></span>
                                <%});
                            }
                        
                        }%>
                        <% if(admnCd != "002"){ %>
                            <span class="pl-data-label"><a id="request-change-name"  data-group-id="<%=groupId%>" data-edit-type="changeName" class="eforms-linkout hidden view-edit-based-display-items" href="javascript:void(0);">Request change of name order on statement</a></span>
                        <% } %>
                    </div>
                </div>
               
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pl-padding-large">
                    <h2 class="pl-data-label">Scheduled frequency
                    <%if(admnCd != "003" && admnCd != "002"){%>
                    <span  data-group-id="<%=groupId%>" data-edit-type="frequency"  class="pt-edit-icon hidden eforms-linkout"></span>
                    <% } %></h2>
                    <div class="pl-data-value-medium">                        
                            <%  var _grpData = groupData.cstFreqCd;
                                var freq ="";
                                if(groupData == "servicefails"){%>
                                Not available
                                <%} else if(_grpData == '' || _grpData.length == 0){ %>
                                    <div class="col-md-12 col-sm-12"><p>–</p></div>
                                <%} else{                        
                                    if(_grpData == "04" || _grpData == "4"){ 
                                        freq = "Quarterly";        
                                    } if(_grpData == "12"){
                                        freq = "Monthly";
                                    } %>
                                <span><%=freq%></span>
                                <% } %>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pl-padding-large">
                    <h2 class="pl-data-label">Delivery method<span data-href="gpm/update/documentDelivery" id="statements-dlvry-method-edit" class="pt-edit-icon hidden statements-internal-link"></span></h2>
                    <div class="pl-data-value-medium">
                        <% if(delivMethod == ""){%>
                            <div class="col-xs-12 col-md-12 col-sm-12"><p> <% print('&ndash;'); %></p></div>
                        <% }else if(delivMethod == "servicefails"){ %>
                            Not available
                        <% }else{ %>
                        <span>
                           <% if(delivMethod == "Online"){%>
                                <%=delivMethod%>
                                <i id="stmtOnlineDeliveryPopOver" class="icon-info info-popup" data-toggle="popover" title="" data-content="<p class='info-popup'>At least one group member has opted in to e-delivery. Consolidated account statements will not be mailed to any member of this group.</p>
                                    <p>See specific clients' Preferences for individual delivery preferences.</p>" data-original-title="Online statement delivery">&nbsp;</i>
                            <% }else{ %>
                                 <%=delivMethod%>
                            <% } } %>                                
                            </span>
                    </div>
                    <% if(delivMethod == "Unknown"){%>
                        <div id="delivBox" class="pullleft helper-text-container ncst-fn-text-container pt-warning-para margin-top-10">
                            We are unable to confirm every group member's statement delivery preferences, as you are not authorized to access all of them.
                        </div>
                    <%}%>

                </div>
            </div>
        </div>
    </div>
    <div class="pl-drawer-info">
        <div class="pl-word-wrap">
                <div class="cp-for-coa col-xs-12 col-md-12 col-sm-12">
                    <h2 class="pl-data-label">Arrangements<span data-edit-type="arrangements" class="pt-edit-icon hidden eforms-linkout"></span></h2>
                </div>
                <div class="cp-new-grid-ctnr">

                    <% if(groupData == "servicefails"){%>
                            <div class="pl-data-value-medium col-xs-12 col-md-12 col-sm-12">Not available</div>
                    <%}else if(groupData.details.results == '' || groupData.details.results.length == 0){ %>
                        <div class="col-xs-12 col-md-12 col-sm-12"><p> <% print('&ndash;'); %></p></div>
                    <% }else{
                        var grpResult = groupData.details.results;
                        _.each(grpResult, function(list,keys){
                        var arrLabel = "";
                        if(list.dupStmtSpclHndlCd == "D"){ arrLabel = "Duplicate";}
                        if(list.dupStmtSpclHndlCd == "B"){ arrLabel = "Braille";}
                        if(list.dupStmtSpclHndlCd == "L"){ arrLabel = "Large print";}
                        %>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pl-padding-large">
                            <div class="pl-data-sub-label"><%=arrLabel%></div>

                            <div class="pl-data-value-medium">
                                <span><%=list.firstClNm%></span>
                                <% if(list.secondClNm != null || list.secondClNm != ""){%>
                                    <span><%=list.secondClNm%></span>
                                <%}%>
                                <span><%=list.addrLn1%></span>
                                <span><%=list.addrLn2%></span>
                                <span><%=list.addrLn3%></span>
                                <span><%=list.cityNm%>, <%=list.stCd%> <%=list.postlCd%></span>
                                <span class="pl-sm-gray-txt">
                                    Start date: <%=$.datepicker.formatDate("mm/dd/yy", new Date(list.crteTs))%>
                                </span>
                            </div>

                            <% if((list.dupStmtSpclHndlCd == "B") || (list.dupStmtSpclHndlCd == "L")){%>
                            <div id="arrangeBox" class="hidden view-edit-based-display-items pullleft helper-text-container ncst-fn-text-container pt-warning-para margin-top-10">
                                To modify large print or braille statement arrangements, contact Service Delivery – Client Data, 1.800.297.6663.
                            </div>
                            <%}%>
                        </div>
                        <% }); } %>
                    </div>
        </div>
    </div>
</div>

<div class="pl-drawer-links pl-padding-xlarge">
    <%if(admnCd == "003"){%>
        <a class="eforms-linkout hidden view-edit-based-display-items" id="statement-creation-csg-003" data-edit-type="createCsg" href="javascript:void(0);">Stop consolidated statement group</a>
    <%} else {%>
        <a class="eforms-linkout hidden view-edit-based-display-items" id="statement-creation-csg" data-edit-type="createCsg" href="javascript:void(0);">Create new statement for select accounts or accounts across groups</a>
    <% } %>
</div>
