<% if(holdings != null && holdings.length > 0) { %>
<div class="col-sm-12 hidden-xs">
    <div class="row">
        <div>
            <div class="col-xs-3">
                <p><strong>Description</strong></p>
            </div>
            <div class="col-xs-2">
                <p><strong>Ticker symbol</strong></p>
            </div>
            <div class="col-xs-2 text-right">
                <p><strong>Quality held</strong></p>
            </div>
            <div class="col-xs-1 text-right">
                <p><strong>Price</strong></p>
            </div>
            <div class="col-xs-2 text-right">
                <p><strong>Price date</strong></p>
            </div>
            <div class="col-xs-2 text-right">
                <p><strong>Estimated market value</strong></p>
            </div>
        </div>
    </div>
    <div class="panel-group">
        <% _.each(holdings,function(holding) { %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3">
                            <p class="margin-none visible-xs"><strong>Description</strong></p>
                            <h5 class="margin-none"><%= holding.description %></h5>
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            <p class="margin-none visible-xs"><strong>Ticker symbol</strong></p>
                            <h5 class="margin-none"><%= holding.symbol %></h5>
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            <p class="margin-none visible-xs"><strong>Quantity held</strong></p>
                            <h5 class="margin-none text-right"><%= holding.quantity %></h5>
                        </div>
                        <div class="col-xs-6 col-sm-1">
                            <p class="margin-none visible-xs"><strong>Price</strong></p>
                            <h5 class="margin-none text-right"><%= holding.price ? holding.price : '&ndash;' %></h5>
                        </div>
                        <div class="col-xs-6 col-sm-2">
                            <p class="margin-none visible-xs"><strong>Price date</strong></p>
                            <h5 class="margin-none text-right"><%= holding.priceDate ? holding.priceDate : '&ndash;' %></h5>
                        </div>
                        <div class="col-xs-12 col-sm-2">
                            <p class="margin-none visible-xs"><strong>Estimated market value</strong></p>
                            <h5 class="margin-none text-right"><%= holding.marketValue %></h5>
                        </div>
                    </div>
                </div>
            </div>
        <% }); %>
    </div>
</div>

<div class="col-sm-12 visible-xs">
    <div class="panel-group">
        <% _.each(holdings,function(holding) { %>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div pt-position class="row">
                        <div class="col-xs-6">
                            <h5><%= holding.description %></h5>
                        </div>
                          <div class="col-xs-6">
                            <h5 class="text-right"><%= holding.marketValue %> <span pt-position-expander-button class="global-icon icon-expand-collapse icon-plus margin pointer"></span></h5>
                        </div>   
                        <div pt-position-detail style="display: none;">                     
                            <div class="col-xs-12">
                                <p class="margin-none"><strong>Ticker symbol</strong></p>
                                <h5><%= holding.symbol %></h5>
                            </div>
                            <div class="col-xs-12">
                                <p class="margin-none"><strong>Quantity held</strong></p>
                                <h5><%= holding.quantity %></h5>
                            </div>
                            <div class="col-xs-12">
                                <p class="margin-none"><strong>Price</strong></p>
                                <h5><%= holding.price ? holding.price : '&ndash;' %></h5>
                            </div>
                            <div class="col-xs-12">
                                <p class="margin-none"><strong>Price date</strong></p>
                                <h5><%= holding.priceDate ? holding.priceDate : '&ndash;' %></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <% }); %>
    </div>
</div>
<% } else { %>
<div class="col-xs-12">
  <div class="panel-group">
      <div class="panel panel-default">
          <div class="panel-body">
              <div class="row">
                  <div class="col-xs-12">
                      <h5 class="text-center margin-none">No positions held.</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<% } %>