<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Ticker symbol</strong></p>
                        <h5><%= accountValues.symbol %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>CUSIP number</strong></p>
                        <h5><%= accountValues.cusip %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Asset value</strong></p>
                        <h5><%= accountValues.assetValueCd %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Combined ROA value</strong></p>
                        <h5><%= accountValues.combinedROAValue %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Letter of intent committment amount</strong></p>
                        <h5><%= accountValues.letterOfIntentCommittment %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Purchase within 90 days</strong></p>
                        <h5><%= accountValues.purchasesWithin90Days %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Repurchase credits</strong></p>
                        <h5><%= accountValues.repurchaseCredits %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>LOI escrow shares</strong></p>
                        <h5><%= accountValues.loiEscrowSchares %></h5>
                    </div>   
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>New Money Shares</strong></p>
                        <h5><%= accountValues.newMoneyShares %></h5>
                    </div>                                      
                </div>
            </div>
        </div>
    </div>
</div>