<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-12 col-sm-4">
                        <p class="margin-none"><strong>Ownership</strong></p>
                        <h5><%= accountSummary.ownershipNames.join(', ') %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Account status</strong></p>
                        <h5><%= accountSummary.statusCd %></h5>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Opened date</strong></p>
                        <h5><%= accountSummary.openDt ? accountSummary.openDt : '' %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <% if(taxPayerAge) { %>
                        <div class="col-xs-12 col-sm-4">
                            <p class="margin-none"><strong>Tax payer&apos;s current age</strong></p>
                            <h5><%= taxPayerAge %></h5>
                        </div>
                    <% } %>
                    <div class="col-xs-12 col-sm-4">
                        <p class="margin-none"><strong>Plan type</strong></p>
                        <h5><%= accountSummary.accountPlan %></h5>
                    </div>
                    <% if(displayPlanId) { %>
                        <div class="col-xs-12 col-sm-4">
                            <p class="margin-none"><strong>Plan ID</strong></p>
                            <h5><%= formatHelper.formatProperty(accountSummary.planId) %></h5>
                        </div>
                    <% } %>
                </div>
            </div>
        </div>
    </div>
</div>