﻿<% 
if(statementsList.length>0){
_.each(statementsList, function (doc, index) { %>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-2">
                <div class="pl-data-value-medium pl-xs-margin-btm text-transform-capitalize"><%= doc.effectiveDate %></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="pl-data-value-medium pl-xs-margin-btm text-transform-capitalize"><a class="statements-pdf-doc-link" href="javascript:void(0);" data-docId="<%=doc.docId%>" data-docSystem="<%=doc.docSrcSysNm%>"  target="_blank"><%= doc.docTypDesc.toLowerCase() %></a></div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-6">
                <div class="pl-data-value-medium pl-xs-margin-btm pl-text-truncate text-transform-capitalize" title=""><%= doc.clName%></div>
            </div>
        </div>
    </div>
</div>
<% 
    });
}else{
%>
<div class="pl-drawer-info">
    <p class="pt-data-sublabel-size21 pl-margin-lt-rt-10px text-center"><%=taxStatmntsPartialFailure == true?'No statements available.':'No statements have been generated for this group in the past two years.'%></p>
</div>
<%}%>