<div class="col-xs-12">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-6 col-sm-4">
                        <p class="margin-none"><strong>Bill pay status</strong></p>
                        <h5><%= formatHelper.formatProperty(oneFeaturesData.billPayStatTxt) %></h5>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <p class="margin-none"><strong>Debit card requested</strong></p>
                        <h5><%= formatHelper.formatProperty(oneFeaturesData.debitCardReqInd) %></h5>
                    </div>
                    <div class="col-sm-12 col-sm-4">
                        <p class="margin-none"><strong>Overdraft protection status</strong></p>
                        <h5><%= formatHelper.formatProperty(oneFeaturesData.overDraftPrtcStat) %></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-6 col-sm-4">
                        <p class="margin-none"><strong>Checking routing number</strong></p>
                        <h5>091071611</h5>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <p class="margin-none"><strong>Checking account number</strong></p>
                        <h5><%= unmaskedAccountNumber %></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>