﻿
<div class="act-table">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="pt-h3 margin-bottom-10"> Coming soon </div>

            <div class="pt-para-medium margin-bottom-15"> In response to your feedback, we are in the process of combining all functionality from Client Viewer with other enhancements designed to save you time and give you more control. Account Details, Inactive and Pending Accounts are all in the works.</div>
            <div class="pt-para-medium"> To access this content in the meantime, please visit Client Viewer or Portfolio Manager.</div>

          <div class="av-newTabs-btn">
                <button id="goToCV" type="button" class="btn pt-med-btn btn-primary pt-h6">Go to Client Viewer</button>
                <button id="av-goToPortfolio" type="button" class="portfoliBtn-xs btn pt-btn-hallow pt-med-btn pt-h6 margin-left-16">Go to Portfolio Manager</button>
            </div>
            <div class="pt-data-subheader-label margin-bottom-10"> Did you know?</div>
            <div class="pt-para-medium">
                For added client privacy, <a id="av-Banks" href="javascript:void(0);">Banks</a> is now part of the Client Profile. New in Advisor Mobile: Track your client's bank instruction status
                in <a id="av-Insights" href="">Insights</a> and submit updates.
            </div>

            </div>
    </div>
</div>

<div class="pt-para-medium margin-top-10 pt-pad-lt-zero">
    Track the progress of the Client Viewer upgrade on the <a href="https://www.advisorcompass.com/web/advisorcompass/displaycontent?contID=730276&contType=AC-DeepContent" target="_blank">Advisor Mobile technical support</a> page in Advisor Compass.
</div>