﻿<% if(data && data != null ){%>
<div class="pl-drawer pl-transparent-bg pl-no-padding" data-container="delivery-settings-stmts" id="stmtOnlineDelivery">
    <div class="pl-blue-top-border">
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 pl-no-padding">
            <h2 class="pt-h3 expand-collapse pl-no-border closed" data-id="delivery-settings-stmts">Statement delivery and arrangement settings</h2>
        </div>
        <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 pl-no-padding hidden-xs">
            <div class="padding-large">
                <span data-toggle="plToggleViewEdit" class="btn-block pull-right hidden">
                    <span class="pl-choice-list pull-right">
                        <span class="pl-choice-list-item"><span class="pl-view-edit plViewDetails sm active">View</span></span>
                        <span class="pl-choice-list-item"><span class="pl-view-edit plEditDetails sm">Edit</span></span>
                    </span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div id="delivery-settings-stmts" class="pl-drawer-details-container" data-content="delivery-settings-stmts" style="display:none">
        <div class="panel-group">
            <div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="inline-spinner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pl-drawer pl-transparent-bg pl-no-padding" data-container="tax-stmts">
    <div class="row pl-blue-top-border">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pl-no-padding">
            <h2 class="pt-h3 expand-collapse pl-no-border closed" data-id="tax-stmts">Tax statements</h2>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="pl-drawer-details-container" data-content="tax-stmts" style="display:none;">
        <div>
            <div class="pt-para-medium padding-large"><span>These statements are also available to clients on the Secure Site on ameriprise.com, subject to registration rules.</span><span><a id="SecureSiteRegLink" href="javascript:void(0);">&nbsp;Send client link to register</a></a></span></div>
            <div id="tax-statements-partial-resp-message" class="pt-alert-text margin-bottom-25 margin-top-10 hidden">We experienced some issues while retrieving this information. Some data might be missing from this page.</div>
            <div class="row pl-table-header hidden-xs">
                <div class="tax-st-sorticons col-md-2 col-sm-3 sorting" data-sort="effectiveDateSortKey">Date posted<span class="sorticons sortable-icons desc-icon"></span></div>
                <div class="tax-st-sorticons col-md-4 col-sm-4 sorting" data-sort="docTypDesc">Description<span class="sorticons sortable-icons"></span></div>
                <div class="tax-st-sorticons col-md-6 col-sm-5 sorting" data-sort="clName">Client<span class="sorticons sortable-icons"></span></div>
            </div>
            <div class="row">
                <div class="panel-group" id="tax-statements-list">
                    <div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="inline-spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pl-drawer-links"><a href="javascript:void(0);" class="linkOFM" data-tax-ofm="tax-stmt-ofm">Check for older statements in Online File Manager</a></div>
                <div class="pl-drawer-links pl-padding-large"><a href="javascript:void(0);" class="eforms-linkout" data-tax-reprint="tax-reprint" data-edit-type="archived">Request reprint of archived statement</a></div>
            </div>
        </div>
    </div>
</div>
<div class="pl-drawer pl-transparent-bg pl-no-padding" data-container="consolidated-stmts">
    <div class="row pl-blue-top-border">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pl-no-padding">
            <h2 class="pt-h3 expand-collapse pl-no-border" data-id="consolidated-stmts">Financial statements</h2>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="pl-drawer-details-container" data-content="consolidated-stmts" style="display:block;">
        <div>
            <div class="pt-para-medium padding-large"><span>These statements are also available to clients on the Secure Site on ameriprise.com, subject to registration rules.</span><span><a id="SecureSiteRegLink" href="javascript:void(0);">&nbsp;Send client link to register</a></a></span></div>
            <div class="row pl-table-header hidden-xs">
                <div class="cons-st-sorticons col-md-2 col-sm-3 sorting" data-sort="effectiveDateSortKey">Date posted<span class="sorticons sortable-icons desc-icon"></span></div>
                <div class="cons-st-sorticons col-md-4 col-sm-4 sorting" data-sort="docTypDesc">Description<span class="sorticons sortable-icons"></span></div>
                <div class="cons-st-sorticons col-md-6 col-sm-5 sorting" data-sort="combinedAddressLine">Address<span class="sorticons sortable-icons"></span></div>
            </div>
            <div class="row">
                <div class="panel-group" id="account-consolidated-stmts">
                    
                </div>
                <div class="pl-drawer-links"><a href="javascript:void(0);" class="linkOFM" data-consolidated-ofm="consolidated-stmt-ofm">Check for older statements in Online File Manager</a></div>
            </div>
        </div>
    </div>
</div>
<% }else{ %>
<div class="cp-main-info row">
    <div class="col-xs-12 col-sm-12 col-md-12 padding-20 text-center pt-data-sublabel-size21">No groups found.</div>
</div>
<% } %>
