<%if(data && data != null ){%>
<div class="actvity-list-page">
    <div class="act-list-container">
        <% 
        if(data && data.length>0){
        %>
        <div class="row act-table-sort-header show-desktop-tablet pt-sort-col-header pt-table-header">
            <div class="col-md-3 col-sm-3 reset-sorting">
                <a href="javascript:void(0);" class="activity-sorting">Reset Sort</a>
            </div>
            <div class="col-md-2 col-sm-2 activity-sorting" data-sort="trans-date">
                Date<span class="sorticons sortable-icons"></span>
            </div>
            <div class="col-md-4 col-sm-4" data-sort="tran-desc">
                <span>Description</span>
            </div>
            <div class="col-md-3 col-sm-3 activity-sorting act-amt-header" data-sort="tran-amt">
                Amount<span class="sorticons sortable-icons"></span>
            </div>
        </div>
        <div class="act-table">
        <%
        _.each(data,function(row,key){
        row = row.toJSON();
        %>
        	<div class="row">
                <div class="act-mob-table-row">
                    <div class="col-sm-3 col-md-3 col-xs-7 act-accnts-container">
                        <div class="act-acc-name act-break pt-product-name"><a href="javascript:void(0);" class="nav-disabled-links"><% if(row.mediumNm) print(row.mediumNm) %></a></div>
                        
                        <% 	
                        if(row.strategyNm){
                        %>
                        	<div class="act-pdt-subname act-break pt-data-sub-label"><%=row.strategyNm %></div>
                        <%
                        }	
                        var brkgProdClsCd = row.brkgProdClsCd;
               			 if(brkgProdClsCds.indexOf(brkgProdClsCd) !== -1){ %>
               				<div class="act-pdt-subname act-break pt-data-sub-label"><% if(row.brkgProdClsNm) {print(row.brkgProdClsNm); }%></div>
                           <%}%>
                        
                        <div class="act-acc-num act-break pt-data-sub-label"><% if(row.fmtAcctId) print(row.fmtAcctId) %></div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-sm-push-6 col-md-push-6 col-xs-5 act-amnt act-break pt-data-sublabel-size21">
                        <% if(row.tranAmtFmtd) print(row.tranAmtFmtd) %>
                    </div>
                </div>
                <div class="act-mob-table-row">
                    <div class="col-sm-4 col-md-4 col-sm-pull-1 col-md-pull-1 col-xs-7 act-desc act-break pt-h7">
                        <% if(row.tranDesc) print(row.tranDesc) %>
                    </div>
                    <div class="col-sm-2 col-md-2 col-sm-pull-7 col-md-pull-7 col-xs-5 act-date act-break pt-data-label-size14">
                        <% if(row.tranDt) print(row.tranDt) %>
                    </div>
                </div>
            </div>
        <%
        });
        %>
         </div>
        <%
        }else{
        %>
        	<div class="act-table">
        	<div class="row">
        		<div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center pt-data-sublabel-size21">No recent activity information available for this group.</div>
                </div>
            </div>
            </div>
        <%
        }
        %>
       
    </div>
</div>
<%}else{%>
<div class="cp-main-info row">
    <div class="col-xs-12 col-sm-12 col-md-12 padding-20 text-center pt-data-sublabel-size21">No groups found.</div>
</div>
<%}%>
