<%if(authorized){ %>
<div class="row acc-holdings">
    <div class="row acc-holdings-header visible-xs pt-data-label">HOLDINGS</div>
    <div class="row acc-holdings-header hidden-xs">
        <div class="col-xs-6 col-sm-3 col-md-3">Description</div>
        <div class="col-xs-6 col-sm-2 col-md-3 text-right col-md-push-6 col-sm-push-7">Value</div>
        <div class="col-xs-12 col-sm-2 col-md-1 col-md-pull-2 col-sm-pull-2">Symbol</div>
        <div class="col-xs-2 col-sm-2 col-md-3 text-right col-md-pull-2 col-sm-pull-2">Quantity</div>
        <div class="col-xs-3 col-sm-3 col-md-2 text-right col-md-pull-2 col-sm-pull-2">Price</div>
    </div>
    <div class="acc-holdings-details">
    		<%
    		if(brokerageAccntDetails && brokerageAccntDetails.EODBalance && authorized){
    			var cashVal = brokerageAccntDetails.EODBalance.cashVal;
    			var marginVal = brokerageAccntDetails.EODBalance.trdDtMrgVal;
    		%>
        	<div class="row acc-holdings-row">
                <div class="col-xs-6 col-sm-3 col-md-3">CASH</div>
                <div class="col-xs-6 col-sm-2 col-md-3 text-right col-md-push-6 col-sm-push-7"><% if(cashVal) print(cashVal.formatMoney(2)) %></div>
                <div class="col-xs-12 col-sm-2 col-md-1 col-md-pull-2 col-sm-pull-2 show-desktop-tablet">&ndash;</div>
                <div class="col-xs-2 col-sm-2 col-md-3 text-right hidden-xs col-md-pull-2 col-sm-pull-2">&ndash;</div>
                <div class="col-xs-3 col-sm-3 col-md-2 text-right hidden-xs col-md-pull-2 col-sm-pull-2">&ndash;</div>
            </div>
        <%console.log(marginVal,productCd,"productCdproductCdproductCdproductCd")%>
	        <% if(marginVal && (productCd =="00001" || productCd=="00006")){%>
	        <div class="row acc-holdings-row">
	            <div class="col-xs-6 col-sm-3 col-md-3">MARGIN</div>
	            <div class="col-xs-6 col-sm-2 col-md-3 text-right col-md-push-6 col-sm-push-7"><% if(marginVal) print(marginVal.formatMoney(2)) %></div>
	            <div class="col-xs-12 col-sm-2 col-md-1 col-md-pull-2 col-sm-pull-2 show-desktop-tablet">&ndash;</div>
	            <div class="col-xs-2 col-sm-2 col-md-3 text-right hidden-xs col-md-pull-2 col-sm-pull-2">&ndash;</div>
	            <div class="col-xs-3 col-sm-3 col-md-2 text-right hidden-xs col-md-pull-2 col-sm-pull-2">&ndash;</div>
	        </div>
	        <% }%>
	        <%
    		}
    		%>
        <% if(data && data.length>0){
         _.each(data,function(row,key){ %>
            <div class="row acc-holdings-row">
                <div class="col-xs-6 col-sm-3 col-md-3"><%= row.secrShrtDesc %></div>
                <div class="col-xs-6 col-sm-2 col-md-3 text-right col-md-push-6 col-sm-push-7"><%if(row.trdDtMktVal != null && row.trdDtMktVal != "") print(row.trdDtMktVal.toString().formatMoney(2)) %></div>
                <div class="col-xs-12 col-sm-2 col-md-1 col-md-pull-2 col-sm-pull-2"><%= row.symbol %></div>
                <div class="col-xs-2 col-sm-2 col-md-3 text-right hidden-xs col-md-pull-2 col-sm-pull-2"><% if(row.trdDtQty != null && row.trdDtQty != "") print(parseFloat(row.trdDtQty).toFixed(5)) %></div>
                <div class="col-xs-3 col-sm-3 col-md-2 text-right hidden-xs col-md-pull-2 col-sm-pull-2">
	                 <div class="av-col-account-value"><%if(row.mktPrc != null && row.mktPrc != "") print(row.mktPrc.toString().formatMoney(2)) %></div>
	                 <div class="av-as-of pt-h7 show-desktop-tablet"><% if(row.mktPrcDt && row.mktPrcDt!= "") print("as of "+row.mktPrcDt.formatDateFrmString()) %></div>
                
                </div>
            </div>
        <% }); 
        }
        %>
    </div>
</div>
<% } %>
<%if(!authorized){ %>
<div class="row acc-holdings">
	<div class="row no-records">
	    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">You are not authorized to view account data.</div>
	</div>
</div>
<% }else{ %>
<% } %>