<% if(data && data.length>0){ 
    var tru = ((adminCd && adminCd) != "134") ? 1 : 0;
%>
	<div class="row acc-holdings">
        <div class="row acc-holdings-header visible-xs pt-data-label">ACCOUNT ALLOCATIONS</div>
        <div class="row acc-holdings-header hidden-xs">
            <div class="col-xs-6 <% if(tru){print('col-sm-2 col-md-2')}else{print('col-sm-3 col-md-3')} %>">Description</div> 
            <div class="col-xs-6 text-right <% if(tru){print('col-sm-2 col-md-2 col-md-push-8 col-sm-push-8')}else{print('col-sm-3 col-md-3 col-md-push-6 col-sm-push-6')} %>">Value</div>
            <div class="col-xs-12 col-sm-2 col-md-2 <% if(tru){print('col-md-pull-2 col-sm-pull-2')}else{print('col-md-pull-3 col-sm-pull-3')} %>"><% if(adminCd && adminCd == "134") {print("New Money<br />Allocation")} else  {print("New<br />Allocation")}%></div>
            <div class="col-xs-2 col-sm-2 col-md-2 <% if(tru){print('col-md-pull-2 col-sm-pull-2')}else{print('col-md-pull-3 col-sm-pull-3')} %>">Current<br />Allocation</div>
            <div class="col-xs-2 col-sm-2 col-md-2 text-right <% if(tru){print('col-md-pull-2 col-sm-pull-2')}else{print('col-md-pull-3 col-sm-pull-3')} %>">Unit</div>
            <% if(tru) { %>
            <div class="col-xs-2 col-sm-2 col-md-2 text-right col-md-pull-2 col-sm-pull-2">Unit Value</div>
            <% } %>
        </div>
        <div class="acc-holdings-details">
            <% _.each(data,function(row,key){ %>
            <div class="row acc-holdings-row">
                <div class="col-xs-6 <% if(tru){print('col-sm-2 col-md-2')}else{print('col-sm-3 col-md-3')} %> wordwrap"><%= row.fndShrtNm %></div>
                <div class="col-xs-6 text-right <% if(tru){print('col-sm-2 col-md-2 col-md-push-8 col-sm-push-8')}else{print('col-sm-3 col-md-3 col-md-push-6 col-sm-push-6')} %> wordwrap"><%if(row.fndVal != null && row.fndVal != "") print(row.fndVal.toString().formatMoney(2)) %></div>
                <div class="col-xs-12 col-sm-2 col-md-2 <% if(tru){print('col-md-pull-2 col-sm-pull-2')}else{print('col-md-pull-3 col-sm-pull-3')} %>"><% if(row.newMnyAllocPct != null && row.newMnyAllocPct != "") print(parseFloat(row.newMnyAllocPct).toFixed(2)+"%") %></div>
                <div class="col-xs-2 col-sm-2 col-md-2 <% if(tru){print('col-md-pull-2 col-sm-pull-2')}else{print('col-md-pull-3 col-sm-pull-3')} %>"><% if(row.fndPct != null && row.fndPct != "") print(parseFloat(row.fndPct).toFixed(3)+"%") %></div> 
                <div class="col-xs-2 col-sm-2 col-md-2 text-right hidden-xs <% if(tru){print('col-md-pull-2 col-sm-pull-2')}else{print('col-md-pull-3 col-sm-pull-3')} %>"><% if(row.fndUnits != null && row.fndUnits != "") print(parseFloat(row.fndUnits).toFixed(3)) %></div>
                <% if(tru) { %>
                <div class="col-xs-2 col-sm-2 col-md-2 text-right hidden-xs col-md-pull-2 col-sm-pull-2 padding-rt-15px"><%if(row.fndPrc != null && row.fndPrc != "") print(row.fndPrc.toString().formatMoney(3)) %></div>
                <% } %>
            </div>
            <% }); %>
         </div>
        </div>
<% }else if(!authorized){
%>
	<div class="row acc-holdings">
	    <div class="row no-records">
	        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">You are not authorized to view account data.</div>
	    </div>
	</div>
	
<%
}else{ %>
		<div class="row acc-holdings">
            <div class="row no-records">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">No records found.</div>
            </div>
		</div>
<% } %>