{
  "name": "ngx-popover",
  "version": "0.0.16",
  "description": "Simple popover control for your angular2 applications using bootstrap3.",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleerock/ngx-popover.git"
  },
  "bugs": {
    "url": "https://github.com/pleerock/ngx-popover/issues"
  },
  "tags": [
    "popover",
    "angular2",
    "typescript",
    "angular2-popover"
  ],
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/compiler-cli": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "^2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "@types/node": "^7.0.0",
    "bootstrap": "^3.3.7",
    "chai": "^3.4.1",
    "del": "^2.2.2",
    "es6-shim": "^0.35.2",
    "gulp": "^3.9.0",
    "gulp-file": "^0.3.0",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "gulpclass": "^0.1.1",
    "mocha": "^3.2.0",
    "reflect-metadata": "0.1.9",
    "rxjs": "^5.0.3",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "systemjs": "0.19.42",
    "tslint": "^4.3.1",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^2.1.5",
    "zone.js": "^0.7.6"
  },
  "scripts": {
    "tsc": "ngc -p tsconfig-aot.json"
  },
  "homepage": "https://github.com/pleerock/ngx-popover#readme",
  "_id": "ngx-popover@0.0.16",
  "_shasum": "b2c10923fb6988fbd3ad0088ae1ca4782fd4f5f3",
  "_from": "ngx-popover@latest",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.6.0",
  "_npmUser": {
    "name": "pleerock",
    "email": "zarrhost@gmail.com"
  },
  "dist": {
    "shasum": "b2c10923fb6988fbd3ad0088ae1ca4782fd4f5f3",
    "tarball": "https://registry.npmjs.org/ngx-popover/-/ngx-popover-0.0.16.tgz"
  },
  "maintainers": [
    {
      "name": "pleerock",
      "email": "zarrhost@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ngx-popover-0.0.16.tgz_1484732191478_0.29758076602593064"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ngx-popover/-/ngx-popover-0.0.16.tgz"
}
