<div class="panel-body p">
	<div class="row mh0">
		<div ng-repeat= "folio in investorDetails track by $index" class="col-md-6 col-xs-12 ph0">
			<ftic-radio-button label = "holderDtls[$index].labelFolioId" ng-model = "radios.selectedVal" mg-click="listenChange(holderDtls[$index],$index)" name="holderDtls[$index].folioId" value = "holderDtls[$index].folioId"></ftic-radio-button>
			<div class="pl++"> 
				<p class="custom-bold">First Holder Name</p>
				<p class="row mh0">
					<span class="col-md-6 col-xs-12 ph0">{{holderDtls[$index].firstHolderName}}</span>
					<span class="col-md-3 col-xs-12 ph0">{{holderDtls[$index].firstHolderKyc}}</span>
				</p>
				<p class="custom-bold">Second Holder Name</p>
				<p class="row mh0">
					<span class="col-md-6 col-xs-12 ph0">{{holderDtls[$index].secondHolderName}}</span>
					<span class="col-md-3 col-xs-12 ph0" ng-if ="holderDtls[$index].secondHolderName !='NA'">{{holderDtls[$index].secondHolderKyc}}</span>
				</p>
				<p class="custom-bold">Third Holder Name</p>
				<p class="row mh0">
					<span class="col-md-6 col-xs-12 ph0">{{holderDtls[$index].thirdHolderName}}</span>
					<span class="col-md-3 col-xs-12 ph0" ng-if ="holderDtls[$index].thirdHolderName !='NA'">{{holderDtls[$index].thirdHolderKyc}}</span>
				</p>
			</div>
		</div>
		<div class="col-md-6 col-xs-12 ph0" ng-if="isShowNewFolio">
			<ftic-radio-button label = "newFolioTxt" ng-model = "radios.selectedVal" mg-click="listenChange('Newfolio')" name= "folioRadio" value = "Newfolio"></ftic-radio-button>
			<p class="pl++">Text to be provided by FT to warn the user about new folio creation</p>
		</div>
	</div>
	<div class="row mh0">
		<div class="col-xs-12 col-md-12">
			<button type="button" class="btn panel-orange-btn mt0" ng-click="continue()" ng-disabled = "radios.selectedVal === ''">Continue</button>
			<!--<button type="button" class="btn fti-dark-gray-btn mr" ng-click = "goToLandingPage()">Back</button>-->
		</div>
	</div>
	<!-- <ftic-notification-popup ng-if="kycRegNeeded" pop-up-header="{{kycHeaderOnPopUp}}" pop-up-text="{{kycTxtOnPopUp}}" btn-no="{{cancelBtnTxt}}" btn-yes="{{continueBtnTxt}}" main-header="{{kycPopUpMainHeader}}"></ftic-notification-popup> -->
	<!-- Popup for "You will lose your Data" -->
	<ftic-notification-popup  ng-if="configDataLost.showNotification"></ftic-notification-popup>
</div>